<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE SHILLAIPARK dutyfree</title>
</head>

<body>

<!-- email -->
<table cellspacing="0" cellpadding="0" style="width:730px; margin:0 auto;">
	<!-- logo -->
	<tr>
		<td style="padding:22px 0 20px 0;"><a href="http://www.shillaipark.com" target="_blank"><img src="img/logo.png" alt="THE SHILLAIPARK dutyfree" /></a></td>
		<td style="padding-bottom:21px;text-align:right; vertical-align:bottom;">
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu01.jpg" alt="베스트셀러" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu02.jpg" alt="내가1등!" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu03.jpg" alt="이벤트" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu04.jpg" alt="기획전" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu05.jpg" alt="SALE" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu06.jpg" alt="마이페이지" /></span>
		</td>
	</tr>
	<!-- //logo -->
	<tr>
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" style="width:100%;">
				<!-- title -->
				<tr>
					<td><img src="img/img_banner_answer.jpg" alt="" /></td>
				</tr>
				<!-- //title -->
				<tr>
					<td style="padding:30px 30px 25px 30px;border:1px solid #f2f2f2;border-top:0;">
						<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
							<!-- box_title -->
							<tr>
								<td>
									<div style="padding:30px;background-color:#f8f8f8;font-family:'Microsoft YaHei';color:#666;">
										<p style="margin:0; padding:0 0 25px 0; font-size:15px; font-weight:bold; color:#333;">OOO 顾客，您好！</p>
										<p style="margin:0; padding:0;line-height:18px;font-size:13px;">我们已答复您的咨询内容，请确认。</p>
										<p style="margin:0; padding:0;line-height:18px;font-size:13px;">新罗爱宝客网上免税店将竭诚为顾客提供优质的购物服务。</p>
									</div>
								</td>
							</tr>
							<!-- //box_title -->
							<!-- contents -->
							<tr>
								<td>
									<div style="padding-top:30px;font-family:'Microsoft YaHei';">
										<p style="margin:0; padding:0 0 10px 0; font-size:14px;font-weight:bold; color:#333;"><span style="font-family:'Tahoma';">1：1</span>咨询/答复内容</p>
										<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;font-family:'Microsoft YaHei';font-size:12px;">
											<colgroup>
												<col width="130px" />
												<col width="205px" />
												<col width="130px" />
												<col width="205px" />
											</colgroup>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">咨询日期</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;font-family:'Tahoma';">2016-12-09</td>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">申请邮箱</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;font-family:'Tahoma';">shillaipark@hdcshilla.co.kr</td>
											</tr>
											<tr>
												<td colspan="4" style="padding:30px 20px;border-bottom:1px solid #e6e6e6;color:#666;">
													<dl style="margin:0;padding:0;overflow:hidden;">
														<dt style="margin:0;padding:3px 0;float:left;width:40px;font-family:'Roboto';font-size:30px;font-weight:bold; color:#e53433;line-height: 22px;">Q</dt>
														<dd style="margin:0;padding:0;float:left;width:580px;line-height:18px;">模拟演习,请您不要回复。</dd>
													</dl>
													<dl style="margin:15px 0 0 0;padding:0;overflow:hidden;">
														<dt style="margin:0;padding:3px 0 0 0;float:left;width:40px;font-family:'Roboto';font-size:30px;font-weight:bold; color:#666;line-height: 22px;">A</dt>
														<dd style="margin:0;padding:0;float:left;width:580px;line-height:18px;">
															<p style="margin:0;padding:0;">顾客您好，欢迎光临新罗爱宝客网上免税店。</p>
															<p style="margin:0;padding:15px 0 0 0;">很抱歉，不清楚您的问题，请您明确具体问题，以便我们能尽快帮您进行解决。<br />若您有问题请在9:00-18:00拨打新罗爱宝客免税店客服电话406-026-8080进行咨询.</p>
															<p style="margin:0;padding:15px 0 0 0;">感谢您关注新罗爱宝客免税店！</p>
														</dd>
													</dl>
												</td>
											</tr>
										</table>
										<p style="margin:0; padding:7px 0 30px 0; font-size:11px; font-family:'Microsoft YaHei'; color:#666;"><span style="vertical-align:-2px;">*</span> 如有其他疑问，请至 <a href="#" style="color:#333;text-decoration:none;">[ 客服中心 〉 1:1咨询 ]</a>  进行咨询。</p>
									</div>
								</td>
							</tr>
							<!-- //contents -->
							<!-- notice -->
							<tr>
								<td style="padding-top:20px;border-top:1px solid #d0d0d0;font-family:'Microsoft YaHei';">
									<div style="padding:15px 0; font-size:11px; color:#8c8c8c; background-color:#f6f6f6;">
										<p style="margin:0;padding:0;line-height:18px;text-align:center;">此邮件为发信专用，不予回信。如有问题请咨询客服中心。</p>
									</div>
								</td>
							</tr>
							<!-- //notice -->
							<!-- footer -->
							<tr>
								<td colspan="2" style="padding-top:27px;">
									<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
										<tr>
											<td style="width:135px; padding:20px 0 0 12px; vertical-align:top;"><img src="img/logo_footer.png" alt="SHILLAIPARK dutyfree" /></td>
											<td style="font-size:11px;font-family:'Microsoft YaHei';color:#737373;line-height:18px;">
												<p style="padding:0;margin:0;">HDC新罗免税店(株)<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>首尔市 龙山区 汉江大路 23街 55<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>代表理事 金淸煥, 金會彦<span style="font-size:12px;vertical-align:-1px;width:1px; margin:0 5px 0 0;color:#e6e6e6"></p>
												<p style="padding:0;margin:0;">商业登记号码 : 705-87-00066<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>通信销售业申报 : 2015-首尔龙山-01118号</span> </p>
												<p style="padding:0;margin:0;"> 辽B1.B2-20130081-17<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>客服中心 : 400-026-8080<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span><span style="color:#666;"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr " style="color:#666;text-decoration:none;">shillaiparkdfs@hdcshilla.co.kr </a></span></a></p>
												<p style="margin:0; padding:6px 0 4px 0;font-size:11px; font-family:'Microsoft YaHei';color:#888;">COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- //footer -->
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- //email -->

</body>

</html>