<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE SHILLAIPARK dutyfree</title>
</head>

<body>

<!-- email -->
<table cellspacing="0" cellpadding="0" style="width:730px; margin:0 auto;">
	<!-- logo -->
	<tr>
		<td style="padding:22px 0 20px 0;"><a href="http://www.shillaipark.com" target="_blank"><img src="img/logo.png" alt="THE SHILLAIPARK dutyfree" /></a></td>
		<td style="padding-bottom:21px;text-align:right; vertical-align:bottom;">
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu01.jpg" alt="베스트셀러" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu02.jpg" alt="내가1등!" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu03.jpg" alt="이벤트" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu04.jpg" alt="기획전" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu05.jpg" alt="SALE" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu06.jpg" alt="마이페이지" /></span>
		</td>
	</tr>
	<!-- //logo -->
	<tr>
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" style="width:100%;">
				<!-- title -->
				<tr>
					<td><img src="img/img_banner_order.jpg" alt="" /></td>
				</tr>
				<!-- //title -->
				<tr>
					<td style="padding:30px 30px 25px 30px;border:1px solid #f2f2f2;border-top:0;">
						<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
							<!-- box_title -->
							<tr>
								<td style="font-size:12px; font-family:'Microsoft YaHei';">
									<span style="display:inline-block; width:212px; height:40px; margin-right:9px; border:1px solid #dee2e5; line-height:40px; text-align:center; color:#666;">客户名  :  <strong style="color:#333;">AN JINHEE</strong></span>
									<span style="display:inline-block; width:212px; height:40px; margin-right:9px; border:1px solid #dee2e5;line-height:40px; text-align:center; color:#666;">订单号码  :  <strong style="color:#333;">1001051273</strong></span>
									<span style="display:inline-block; width:212px; height:40px; border:1px solid #dee2e5;line-height:40px; text-align:center; color:#666;">订购日期 : <strong style="color:#333;">2016-12-12</strong></span>
								</td>
							</tr>
							<!-- //box_title -->
							<!-- contents -->
							<tr>
								<td>
									<div style="padding-top:30px;font-family:'Microsoft YaHei';">
										<p style="margin:0; padding:0 0 10px 0; font-size:15px;font-weight:bold; color:#333;">订单商品信息</p>
										<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;font-family:'Microsoft YaHei';font-size:12px;">
											<colgroup>
												<col width="100px" />
												<col width="190px" />
												<col width="108px" />
												<col width="64px" />
												<col width="108px" />
												<col width="89px" />
											</colgroup>
											<thead style="border-top:1px solid #333;background-color:#f8f8f8; color:#333;text-align:center;">
											<tr>
												<td style="padding:13px 0">交换券号码</td>
												<td style="padding:13px 0">商品信息</td>
												<td style="padding:13px 0">销售价</td>
												<td style="padding:13px 0">数量</td>
												<td style="padding:13px 0">付款金额</td>
												<td style="padding:13px 0">立即折扣积分</td>
											</tr>
											</thead>
											<tbody style="padding:25px 30px;color:#666;text-align:center;font-family:'Microsoft YaHei';">
											<tr>
												<td style="padding:16px 0;color:#333;font-weight:bold;border-top:1px solid #e6e6e6;font-family:'Verdana';">0064019 <br />505000</td>
												<td style="padding:16px 0;border-top:1px solid #e6e6e6;">
													<div style="overflow:hidden;margin:0;padding:0 0 0 10px;">
														<a href="#" target="_blank" style="display:block; text-decoration:none;">
															<div style="float:left; width:80px;">
																<img src="img/temp_product_thumb.gif" alt="" style="display:block; width:70px; height:70px; margin:0 10px 0 0; border:0 none;" />
															</div>
															<div style="float:left;text-align:left;width:90px;padding-top:4px;">
																<p style="line-height: 16px;padding:0 0 5px 0; margin:0; text-overflow:ellipsis; white-space:nowrap; font-size:12px; font-weight:bold; color:#333;">迪奥/Dior</p>
																<p style="width: 100px;height:32px;line-height: 16px;padding:0 0 2px 0; margin:0; text-overflow:ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;display:-webkit-box;font-size:12px; color:#333;">小姐花 漾淡香水 50ml50ml50ml50ml小姐花 漾淡香水 50ml小姐花 漾淡香水 50ml</p>
															</div>
														</a>
													</div>
												</td>
												<td style="padding:16px 0;font-weight:bold;border-top:1px solid #e6e6e6;font-family:'Verdana';"><span style="text-decoration: line-through;line-height:20px;">$44</span><br /><span style="color:#333;line-height:20px;">$99,999.00</span></td>
												<td style="padding:16px 0;border-top:1px solid #e6e6e6;font-family:'Verdana';">7Size/1</td>
												<td style="padding:16px 0;font-weight:bold;border-top:1px solid #e6e6e6;color:#e53433;font-family:'Verdana';"><span style="line-height:20px;">$107.35</span><br /><span style="line-height:20px;color:#666;">(約 ￥145.08)</span></td>
												<td style="padding:16px 0;color:#333;line-height:20px;border-top:1px solid #e6e6e6;font-family:'Verdana';">$0.50<br /><span style="color:#666;line-height:20px;">(15%)</span></td>
											</tr>
											<tr>
												<td style="padding:16px 0;color:#333;font-weight:bold;border-top:1px solid #e6e6e6;font-family:'Verdana';">0064019 <br />505000</td>
												<td style="padding:16px 0;border-top:1px solid #e6e6e6;">
													<div style="overflow:hidden;margin:0;padding:0 0 0 10px;">
														<a href="#" target="_blank" style="display:block; text-decoration:none;">
															<div style="float:left; width:80px;">
																<img src="img/temp_product_thumb.gif" alt="" style="display:block; width:70px; height:70px; margin:0 10px 0 0; border:0 none;" />
															</div>
															<div style="float:left;text-align:left;width:90px;padding-top:4px;">
																<p style="line-height: 16px;padding:0 0 5px 0; margin:0; text-overflow:ellipsis; white-space:nowrap; font-size:12px; font-weight:bold; color:#333;">迪奥/Dior</p>
																<p style="width: 100px;height:32px;line-height: 16px;padding:0 0 2px 0; margin:0; text-overflow:ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;display:-webkit-box;font-size:12px; color:#333;">小姐花 漾淡香水 50ml50ml50ml50ml小姐花 漾淡香水 50ml小姐花 漾淡香水 50ml</p>
															</div>
														</a>
													</div>
												</td>
												<td style="padding:16px 0;font-weight:bold;border-top:1px solid #e6e6e6;font-family:'Verdana';"><span style="text-decoration: line-through;line-height:20px;">$44</span><br /><span style="color:#333;line-height:20px;">$99,999.00</span></td>
												<td style="padding:16px 0;border-top:1px solid #e6e6e6;font-family:'Verdana';">1</td>
												<td style="padding:16px 0;font-weight:bold;border-top:1px solid #e6e6e6;color:#e53433;font-family:'Verdana';"><span style="line-height:20px;">$107.35</span><br /><span style="line-height:20px;color:#666;">(約 ￥145.08)</span></td>
												<td style="padding:16px 0;color:#333;line-height:20px;border-top:1px solid #e6e6e6;font-family:'Verdana';">$0.50<br /><span style="color:#666;line-height:20px;">(15%)</span></td>
											</tr>
											</tbody>
										</table>
										<!----2019 적립금프로젝트(레이아웃 재구성)---->	
										<div style="position:relative;overflow:hidden;width:100%;border-top:1px solid #b3b3b3; border-bottom:1px solid #e6e6e6;font-family:'Microsoft YaHei';">
											<div style="float:left; width:222px;">
												<span style="display:block; padding:15px 0 13px 0; font-size:13px; font-weight:bold; text-align:center; color:#333;">订单总金额</span>
												<span style="display:block; padding-bottom:8px; font-size:24px; font-weight:bold; font-family:Tahoma;text-align:center; color:#333;">$52.04</span>
											</div>
											<div style="float:left; width:222px;border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
												<span style="display:block; padding:15px 0 13px 0; font-size:13px; font-weight:bold;text-align:center; color:#333;">折扣总金额</span>
												<span style="display:block; padding-bottom:20px; font-size:24px; font-weight:bold; font-family:Tahoma;text-align:center; color:#333;">$13.07</span>
												
												<div style="margin:0;padding:0;height:473px;">
													<div style="margin:0 10px; padding:15px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:12px; font-family:Dotum; color:#666;height:42px;">
															<li style="list-style:none;line-height:13px;overflow:hidden;"><span style="float:left;width:100px;color:#333;font-family:'Microsoft YaHei';">网上会员折扣</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>
															<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:15px;"><span style="float:left;width:100px;color:#333;font-family:'Microsoft YaHei';">优惠券折扣</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>												
														</ul>
													</div>
													<div style="margin:0 10px; padding:15px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:12px; font-family:Dotum; color:#666; ">
															<li style="list-style:none;line-height:13px;overflow:hidden;"><span style="float:left;width:100px;color:#333;font-family:'Microsoft YaHei';">特惠折扣</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>
														</ul>
													</div>
													<div style="margin:0 10px; padding:15px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:12px; font-family:Dotum; color:#666; ">
															<li style="list-style:none;line-height:13px;overflow:hidden;">
																<span style="color:#333;">积分</span>
																<ul style="margin:0; padding:0; font-size:12px; font-family:Dotum; color:#666; ">
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:15px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;font-family:'Microsoft YaHei';">普通积分</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:15px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;font-family:'Microsoft YaHei';">品类积分</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>		
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:15px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;font-family:'Microsoft YaHei';">品牌积分</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>		
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:15px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;font-family:'Microsoft YaHei';">商品积分</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>		
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:15px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;font-family:'Microsoft YaHei';">PLUS积分</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>		
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:15px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;font-family:'Microsoft YaHei';">合作积分</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>												
																</ul>
															</li>
														</ul>
													</div>
													<div style="margin:0 10px; padding:15px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:12px; font-family:Dotum; color:#666; ">
															<li style="list-style:none;line-height:13px;overflow:hidden;">
																<span style="color:#333;font-family:'Microsoft YaHei';">Cash</span>
																<ul style="margin:0; padding:0; font-size:12px; font-family:Dotum; color:#666; ">
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:15px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;font-family:'Microsoft YaHei';">爱金</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:15px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;font-family:'Microsoft YaHei';">爱币</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>														
																</ul>
															</li>
														</ul>
													</div>
													<div style="margin:0 10px; padding:15px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:12px; font-family:Dotum; color:#666; ">
															<li style="list-style:none;line-height:13px;overflow:hidden;"><span style="float:left;width:100px;color:#333;font-family:'Microsoft YaHei';">付款立减金</span><strong style="float: right;color:#333;font-family:Verdana, SimSun;">$3,000,000</strong></li>						
														</ul>
													</div>
												</div>

											</div>
											<div style="position:relative; float:left; width:222px; background-color:#f8f8fb;">
												<span style="display:block; padding:15px 0 13px 0;font-size:13px; font-weight:bold; text-align:center; color:#333;">最终付款总额</span>
												<span style="display:block; font-size:24px; font-weight:bold; font-family:Tahoma; text-align:center; color:#e53433;">$46.10</span>
												<div style="margin:0;padding:0;height:493px;">
													<div style="margin:0 12px; padding:20px 0 15px;">
														<ul style="width: 100%;margin:0; padding:0;height:59px;">
															<li style="list-style:none; font-size:12px;line-height:17px; color:#666;overflow:hidden;">
																<span style="display:block; padding-bottom:10px; font-size:12px; text-align:center; color:#333;font-weight:bold;font-family:Verdana, SimSun;">(￦ 32,749 / 约 ¥ 195.55)</span>
																<span style="font-family:Verdana, SimSun;">以韩元(￦)为基准, 进行支付 按支付方式, 结算币种基准可能会有所不同</span></li>
														</ul>
													</div>	
													<div style="margin:0 12px; padding:15px 0; border-top:1px solid #e6e6e6;">
														<ul style="width:100%;margin:0; padding:0;">
															<li style="overflow:hidden;list-style:none; font-size:12px;color:#666;vertical-align:top;line-height:13px;"><span style="float:left;width:100px;font-family:Verdana, SimSun;">[累积] 特惠折扣</span><strong style="float:right;color:#333;font-family:Verdana, SimSun;"><span style="font-weight:normal;">$</span>85.33</strong></li>
														</ul>
													</div>	
												</div>
											</div>
											<p style="position:absolute;left:210px;top:25px;width:26px;height:26px;background:url('img/ico_minus.png') no-repeat 0 0;"></p>
											<p style="position:absolute;right:210px;top:25px;width:26px;height:26px;background:url('img/ico_equal.png') no-repeat 0 0;"></p>
										</div>
										<!----//2019 적립금프로젝트---->
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="margin:0;">
										<p style="margin:0 0 20px 0; padding:30px 0 10px 0; font-size:15px;font-weight:bold; color:#333;border-bottom:1px solid #333;font-family:'Microsoft YaHei';">赠品</p>
										<ul style="width:100%;margin:0; padding:0;">
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:'Microsoft YaHei'; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">赠品</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/temp_product_thumb.gif" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 5px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">必丽肤/belif </span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;font-family:'Verdana';margin-bottom:10px;height:30px;line-height:16px;">必丽肤必丽肤必丽肤必丽肤 必丽肤  必丽肤必丽肤  必丽肤必丽肤 必丽肤必丽肤 必丽肤必丽肤 必丽肤必丽肤 必丽肤必丽肤 必丽肤必丽肤 必丽肤必丽肤 必丽肤必丽肤</span> 
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:'Microsoft YaHei'; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">赠品</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/temp_product_thumb.gif" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 5px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">必丽肤/belif </span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;font-family:'Verdana';margin-bottom:10px;height:30px;line-height:16px;">Numero 10 essence Nu mero 10 essence Nu</span> 
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:'Microsoft YaHei'; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">赠品</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/temp_product_thumb.gif" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 5px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">必丽肤/belif </span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;font-family:'Verdana';margin-bottom:10px;height:30px;line-height:16px;">Numero 10 essence Nu mero 10 essence Nu</span> 
											</li>
											<li style="float:right; list-style:none; width:157px;margin:0; padding:0; font-size:12px; font-family:'Microsoft YaHei'; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">赠品</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/temp_product_thumb.gif" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 5px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">必丽肤/belif </span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;font-family:'Verdana';margin-bottom:10px;height:30px;line-height:16px;">Numero 10 essence Nu mero 10 essence Nu</span> 
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:'Microsoft YaHei'; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">赠品</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/temp_product_thumb.gif" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 5px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">必丽肤/belif </span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;font-family:'Verdana';margin-bottom:10px;height:30px;line-height:16px;">Numero 10 essence Nu mero 10 essence Nu</span> 
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:'Microsoft YaHei'; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">赠品</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/temp_product_thumb.gif" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 5px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">必丽肤/belif </span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;font-family:'Verdana';margin-bottom:10px;height:30px;line-height:16px;">Numero 10 essence Nu</span> 
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:'Microsoft YaHei'; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">赠品</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/temp_product_thumb.gif" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 5px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">必丽肤/belif </span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;font-family:'Verdana';margin-bottom:10px;height:30px;line-height:16px;">Numero 10 essence Nu mero 10 essence Nu</span> 
											</li>
											<li style="float:right; list-style:none; width:157px;margin:0; padding:0; font-size:12px; font-family:'Microsoft YaHei'; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">赠品</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/temp_product_thumb.gif" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 5px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">必丽肤/belif </span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;font-family:'Verdana';margin-bottom:10px;height:30px;line-height:16px;">Numero 10 essence Nu mero 10 essence Nu</span> 
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="padding-top:30px;font-family:'Microsoft YaHei';">
										<p style="margin:0; padding:0 0 10px 0; font-size:15px;font-weight:bold; color:#333;">客户信息</p>
										<table cellspacing="0" cellpadding="0" style="width:100%; border-top:1px solid #333;border-collapse:collapse;font-family:'Microsoft YaHei';font-size:12px;">
											<colgroup>
												<col width="130px" />
												<col width="205px" />
												<col width="130px" />
												<col width="205px" />
											</colgroup>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">订单号码</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">1001051273</td>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">护照号码</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">X20141126</td>
											</tr>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">姓名</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">AN JINHEE</td>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">手机号码</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">+82-10-33713693</td>
											</tr>
										</table>
										<p style="margin:0; padding:30px 0 10px 0; font-size:15px;font-weight:bold; color:#333;">回国信息</p>
										<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse; border-top:1px solid #333;font-family:'Microsoft YaHei';font-size:12px;">
											<colgroup>
												<col width="130px" />
												<col width="205px" />
												<col width="130px" />
												<col width="205px" />
											</colgroup>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">出境地点</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">金浦机场(海外出国)</td>
												<th rowspan="2" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">回国日期</th>
												<td rowspan="2" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">2015年 10月 14日 <p style="display:block; margin-top:4px; padding:0">00点 00分</p></td>
											</tr>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">航班名</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">CA123</td>
											</tr>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">目的地</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">中国</td>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">直达/中转</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">直达</td>
											</tr>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">留言</th>
												<td colspan="3" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;"></td>
											</tr>
										</table>
										<p style="margin:0; padding:30px 0 10px 0; font-size:15px;font-weight:bold; color:#333;">付款信息</p>
										<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse; border-top:1px solid #333;font-family:'Microsoft YaHei';font-size:12px;">
											<colgroup>
												<col width="130px" />
												<col width="205px" />
												<col width="130px" />
												<col width="205px" />
											</colgroup>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">付款方式</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">中国银联</td>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">付款明细</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">$23.3 (约￥160.77)</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="margin:0;">
										<p style="margin:0 0 20px 0; padding:30px 0 10px 0; font-size:15px;font-weight:bold; color:#333;border-bottom:1px solid #333;font-family:'Microsoft YaHei';">取货处指南 </p>
										<div style="width:100%;font-family:'Microsoft YaHei';">
											<p style="float:left; width:399px;height:298px;border:1px solid #e0e0e0; margin:0; padding:0;"><img src="img/img_airmap_incheon_01_03.jpg" alt="신라면세품 인도장" /></p>
											<div style="float:left;width:230px;margin-left:20px;">
												<p style="margin:0; padding:0 0 17px 0; font-size:14px;font-weight:bold; color:#333;">仁川机场登机厅</p>
												<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse; border-top:1px solid #e0e0e0;font-family:'Microsoft YaHei';font-size:12px;">
													<colgroup>
														<col width="76px" />
														<col width="*" />
													</colgroup>
													<tr>
														<th rowspan="2" style="padding:13px 10px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:center;color:#666;">位置指南</th>
														<td style="padding:10px 0 10px 10px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e6e6e6;">
															<dl style="font-size:12px; padding:0; margin:0;">
																<dt style="color:#333; padding-bottom:2px;"><strong>东部客运站 取货处</strong></dt>
																<dd style="color:#666;margin:0; line-height:1.5;">2号出境审查柜台的楼上。</dd>
															</dl>
														</td>
													</tr>
													<tr>
														<td style="padding:10px 0 10px 10px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e6e6e6;">
															<dl style="font-size:12px; padding:0; margin:0;">
																<dt style="color:#333; padding-bottom:2px;"><strong>东部客运站 取货处</strong></dt>
																<dd style="color:#666;margin:0; line-height:1.5;">2号出境审查柜台的楼上。</dd>
															</dl>
														</td>
													</tr>
													<tr>
														<th rowspan="2" style="padding:13px 10px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:center;color:#666;">咨询电话</th>
														<td style="padding:10px 0 10px 10px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e6e6e6;color:#666;">+82-32-743-2710 <br />(东侧取货处)</td>
													</tr>
													<tr>
														<td style="padding:10px 0 10px 10px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e6e6e6;color:#666;">+82-32-743-2711 <br />(西侧取货处)</td>
													</tr>
													<tr>
														<th style="padding:13px 10px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:center;color:#666;">营业时间</th>
														<td style="padding:10px 0 10px 10px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e6e6e6;color:#666;">09: 00 ~ 19:00</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="margin:30px 0 40px 0;padding:30px;background:#f8f8f8;">
										<p style="margin:0; padding:0 0 10px 0; font-size:15px;font-weight:bold; color:#333;font-family:'Microsoft YaHei';">注意事项</p>
										<ul style="margin:0; padding:20px 0 0 0;border-top:1px solid #d1d1d1;font-size:12px;color:#666;font-family:'Microsoft YaHei';">
											<li style="margin:0; padding:0 0 5px 0;line-height:1.5;list-style:none;background: url(img/bl_list.png) no-repeat 0 8px;padding-left: 5px;background-size:2px auto;">在取货处领取商品时，请出示本人护照、机票和交换券。</li>
											<li style="margin:0; padding:0 0 5px 0;line-height:1.5;list-style:none;background: url(img/bl_list.png) no-repeat 0 8px;padding-left: 5px;background-size:2px auto;">领取商品时请仔细核对商品数量及内容，并在收货栏中签字确认。如商品有误请立即与取货处工作人员联系， <br />离境后概不负责</li>
											<li style="margin:0; padding:0 0 5px 0;line-height:1.5;list-style:none;background: url(img/bl_list.png) no-repeat 0 8px;padding-left: 5px;background-size:2px auto;">如出境时未领取商品，可以联系客服进行退货处理或者再次访问韩国时领取商品。但，在30日内没有取得联系时，<br />将自动进行取消处理。</li>
											<li style="margin:0; padding:0;line-height:1.5;list-style:none;background: url(img/bl_list.png) no-repeat 0 8px;padding-left: 5px;background-size:2px auto;">需要更改出境信息时，请出境3天前联系客服中心。<br />（仅限仁川/金浦机场出境顾客。由其他机场出境时，请出境4天前联系客服。）</li>
										</ul>
									</div>
								</td>
							</tr>
							<!-- notice -->
							<tr>
								<td style="padding-top:20px;border-top:1px solid #d0d0d0;font-family:'Microsoft YaHei';">
									<div style="padding:15px 0; font-size:11px; color:#8c8c8c; background-color:#f6f6f6;">
										<p style="margin:0;padding:0;line-height:18px;text-align:center;">此邮件为发信专用，不予回信。如有问题请咨询客服中心。</p>
									</div>
								</td>
							</tr>
							<!-- //notice -->
							<!-- footer -->
							<tr>
								<td colspan="2" style="padding-top:27px;">
									<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
										<tr>
											<td style="width:135px; padding:20px 0 0 12px; vertical-align:top;"><img src="img/logo_footer.png" alt="SHILLAIPARK dutyfree" /></td>
											<td style="font-size:11px;font-family:'Microsoft YaHei';color:#737373;line-height:18px;">
												<p style="padding:0;margin:0;">HDC新罗免税店(株)<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>首尔市 龙山区 汉江大路 23街 55<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>代表理事 金淸煥, 金會彦<span style="font-size:12px;vertical-align:-1px;width:1px; margin:0 5px 0 0;color:#e6e6e6"></p>
												<p style="padding:0;margin:0;">商业登记号码 : 705-87-00066<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>通信销售业申报 : 2015-首尔龙山-01118号</span> </p>
												<p style="padding:0;margin:0;"> 辽B1.B2-20130081-17<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>客服中心 : 400-026-8080<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span><span style="color:#666;"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr " style="color:#666;text-decoration:none;">shillaiparkdfs@hdcshilla.co.kr </a></span></a></p>
												<p style="margin:0; padding:6px 0 4px 0;font-size:11px; font-family:'Microsoft YaHei';color:#888;">COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- //footer -->
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- //email -->

</body>

</html>