<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE SHILLAIPARK dutyfree</title>
</head>

<body>

<!-- email -->
<table cellspacing="0" cellpadding="0" style="width:730px; margin:0 auto;">
	<!-- logo -->
	<tr>
		<td style="padding:22px 0 20px 0;"><a href="http://www.shillaipark.com" target="_blank"><img src="img/logo.png" alt="THE SHILLAIPARK dutyfree" /></a></td>
		<td style="padding-bottom:21px;text-align:right; vertical-align:bottom;">
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu01.jpg" alt="베스트셀러" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu02.jpg" alt="내가1등!" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu03.jpg" alt="이벤트" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu04.jpg" alt="기획전" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu05.jpg" alt="SALE" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu06.jpg" alt="마이페이지" /></span>
		</td>
	</tr>
	<!-- //logo -->
	<tr>
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" style="width:100%;">
				<!-- title -->
				<tr>
					<td><img src="img/img_banner_new.jpg" alt="" /></td>
				</tr>
				<!-- //title -->
				<tr>
					<td style="padding:30px 30px 25px 30px;border:1px solid #f2f2f2;border-top:0;">
						<table cellspacing="0" cellpadding="0" style="width:100%;">
							<tr>
								<td>
									<div style="margin-bottom:30px;padding:30px;background-color:#f8f8f8;font-family:'Microsoft YaHei';color:#666;">
										<p style="margin:0; padding:0 0 25px 0; font-size:15px; font-weight:bold; color:#333;">尊敬的顾客，您好!</p>
										<p style="margin:0; padding:0 0 15px 0;line-height:18px;font-size:13px;">请点击下方链接并登录附加信息完成注册。</p>
										<p style="margin:0; padding:0;line-height:18px;font-size:13px;"><a href="#" style="color:#e53433;font-weight:bold;">请点击这里!</a></p>
									</div>
								</td>
							</tr>
							<!-- notice -->
							<tr>
								<td style="padding-top:20px;border-top:1px solid #d0d0d0;font-family:'Microsoft YaHei';">
									<div style="padding:15px 0; font-size:11px; color:#8c8c8c; background-color:#f6f6f6;">
										<p style="margin:0;padding:0;line-height:18px;text-align:center;">此邮件为发信专用，不予回信。如有问题请咨询客服中心。</p>
									</div>
								</td>
							</tr>
							<!-- //notice -->
							<!-- footer -->
							<tr>
								<td colspan="2" style="padding-top:27px;">
									<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
										<tr>
											<td style="width:135px; padding:20px 0 0 12px; vertical-align:top;"><img src="img/logo_footer.png" alt="SHILLAIPARK dutyfree" /></td>
											<td style="font-size:11px;font-family:'Microsoft YaHei';color:#737373;line-height:18px;">
												<p style="padding:0;margin:0;">HDC新罗免税店(株)<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>首尔市 龙山区 汉江大路 23街 55<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>代表理事 金淸煥, 金會彦<span style="font-size:12px;vertical-align:-1px;width:1px; margin:0 5px 0 0;color:#e6e6e6"></p>
												<p style="padding:0;margin:0;">商业登记号码 : 705-87-00066<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>通信销售业申报 : 2015-首尔龙山-01118号</span> </p>
												<p style="padding:0;margin:0;"> 辽B1.B2-20130081-17<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span>客服中心 : 400-026-8080<span style="font-size:10px;width:1px; margin:0 7px 0 8px;color:#ccc">|</span><span style="color:#666;"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr " style="color:#666;text-decoration:none;">shillaiparkdfs@hdcshilla.co.kr </a></span></a></p>
												<p style="margin:0; padding:6px 0 4px 0;font-size:11px; font-family:'Microsoft YaHei';color:#888;">COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- //footer -->
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- //email -->

</body>

</html>