<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="http://www.shillaipark.com//estore/_ui/desktop/common/shilladfshome/images/shillaipark_icon_i2.ico">
	<title>신라아이파크면세점 CN DM 코딩리스트</title>
	<style type="text/css">
	*,*:before,*:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	html,body{width:100%;height:100%;}
	body {font-family:Malgun Gothic,'맑은고딕',Dotum,'돋움',sans-serif;font-size:12px;color:#666;}
	html,body,div,span,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,
	sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
	figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,h1,h2,h3,h4,h5,h6 {margin:0;padding:0;list-style:none; -webkit-text-size-adjust:none; }
	img {width:100%;height:auto;vertical-align:top;vertical-align:top;border:0;line-height:0;}
	a {color:#666;text-decoration:none;}
	table {width:100%;border-collapse:collapse;border-spacing:0;}
	tbody, tfoot, thead, tr, th, td {table-layout:fixed;word-break:break-all;}
	.tit {font-size:20px;color:#515151;font-weight:bold;padding:10px 0 10px 5px;}
	.table_row {border-top:1px solid #666;border-bottom:2px solid #999;margin-bottom:20px;}
	.table_row table {width:100%;}
	.table_row table tbody tr.sky th, .table_row table tbody tr.sky td {background:#d2f6f6;}
	.table_row table tbody tr.none {text-decoration:line-through;}
	.table_row table tbody tr.yellow td {background:#ffeeca;color:#000;}
	.table_row table tbody tr.yellow td:first-child {background:none;}
	.table_row table tbody {border-top:1px solid #666;}
	.table_row table thead th {padding:5px;background:#d9d9d9;border-left:1px solid #c3c3c3;border-bottom:1px solid #c3c3c3;color:#333;}
	.table_row table thead th.sub {background: #ededed;}
	.table_row table tbody td {padding:5px;border-top:1px solid #c3c3c3;border-left:1px solid #c3c3c3;}
	.table_row table tbody td.first {font-weight:bold;color:#333;}
	.table_row table tbody td a:hover {text-decoration: underline;}
	.table_row table tbody td.check {color:blue;}
	.table_row table tbody th {text-align:center;background:#f9f9f9;color:#515151;border-top:1px solid #c3c3c3;}
	.table_row table tbody tr:first-child th, .table_row table tbody tr:first-child td {border-top:0;}
	.table_row table th:first-child, .table_row table tbody td:first-child {border-left:0;}
	.table_row table tbody tr:hover th, tr:hover td {background:#f5f5f5 !important;}
	.text_area {padding:5px;margin-bottom:20px;color:#666;border:2px solid #ccc;line-height:1.5;}
	.text_area a {display:block;padding:3px;text-decoration: none;}
	.text_area a:hover {text-decoration: underline;}
	.red {color:red;}
	.blue {color:blue;}
	.ac {text-align:center;}
	</style>
</head>
<body style="min-width:700px;padding:0 5px;">
    <!-- contents -->
	<section>
		<p class="tit">신라아이파크면세점 CN DM 코딩리스트</p>
		<div class="text_area">
			<a href="../CN_PC/IA.html">바로가기 : CN PC 코딩리스트</a>
			<a href="../CN_MO/IA.html">바로가기 : CN MO 코딩리스트</a>
			<a href="../CN_DM/IA.html">바로가기 : CN DM 코딩리스트</a>
		</div>
		<p style="text-align:right;margin-bottom:5px;">ver.1.0 (2017-02-01)</p>
		<div class="table_row">
			<table>		
				<colgroup>
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="7%" />
					<col width="15%" />
					<col width="7%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th colspan="5">분류</th>
						<th rowspan="2">폴더명</th>
						<th rowspan="2">기본파일명</th>
						<th rowspan="2">최종작업일</th>
						<th rowspan="2">비고</th>
					</tr>
					<tr>
						<th class="sub">1Depth</th>
						<th class="sub">2Depth</th>
						<th class="sub">3Depth</th>
						<th class="sub">4Depth</th>
						<th class="sub">5Depth</th>
					</tr>
				</thead>

				<tbody>
					<tr class="sky">
						<td class="first">CN DM</td>
						<td>회원 가입 축하</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_01.html" target="_blank">DM_01.html</a></td>
						<td class="check">2018-12-28</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>신규 가입 인증</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_02.html" target="_blank">DM_02.html</a></td>
						<td class="check">2018-10-23</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>회원 탈퇴</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_03.html" target="_blank">DM_03.html</a></td>
						<td class="check">2018-10-23</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>비밀번호 찾기 인증</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_04.html" target="_blank">DM_04.html</a></td>
						<td class="check">2018-10-23</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>1대1 문의 접수 완료</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_05.html" target="_blank">DM_05.html</a></td>
						<td class="check">2018-10-23</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>1대1 문의 답변</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_06.html" target="_blank">DM_06.html</a></td>
						<td class="check">2018-10-23</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>재입고 알림 신청 답변 도착 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_07.html" target="_blank">DM_07.html</a></td>
						<td class="check">2018-10-23</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>주문 결제</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_08.html" target="_blank">DM_08.html</a></td>
						<td class="check">2019-05-24</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>휴면회원</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_09.html" target="_blank">DM_09.html</a></td>
						<td class="check">2018-10-23</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>수신거부</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_10.html" target="_blank">DM_10.html</a></td>
						<td class="check">2018-10-23</td>
						<td></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>개인정보 이용내역 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="DM_12.html" target="_blank">DM_12.html</a></td>
						<td class="check">2018-10-23</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<!-- //contents -->
</body>
</html>