<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">면세점 가이드</a></li>
					<li>기내 반입 제한 안내</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
						
							<!-- 2015.11.16 -->
							<div class="lnb">
								<ul><!-- 2015.11.16 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li><a href="#"><span>FAQ</span></a></li>
									<li><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li><a href="#"><span>환율 조회</span></a></li>
									<li><a href="#"><span>공지사항</span></a></li>
									<li><a href="#"><span>멤버쉽 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- 2015.11.16 a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li><a href="#">결제 안내</a></li>
											<li><a href="#">상품 수령 안내</a></li>
											<li class="on"><a href="#">기내 반입 제한 안내</a></li>
											<li><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
							<!-- //2015.11.16 -->
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><strong>1688-8800</strong></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<!-- 2016.01.27 수정 -->
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
						<div class="heading_area customer">
							<h3 class="tit_only">기내 반입 제한 안내</h3>
						</div>

						<div class="carryinfo_list">
							<h4>액체류/젤류 기내 반입 제한</h4>
							<p>액체 폭발물질 기내 반입 차단을 위한 국제민간항공기구(ICAO)의 권고에 따라 액체류 및 젤류의 휴대 반입 제한조치가 실시 중이니  상품 구매에 참고하시기 바랍니다.</p>
							<dl>
								<dt>기내 반입 제한 물품 : 액체류/젤류</dt>
								<dd>화장품, 향수, 홍삼엑기스, 음료, 치약, 헤어젤, 샴푸,<br />마스카라, 립스틱, 스프레이, 만년필, 수성펜 등</dd>
							</dl>
							
							<h4>면세점에서 구입한 액체류 및 젤류 물품에 대한 기내반입 조건</h4>
							<ul class="txt">
								<li>
									<strong>. 직항으로 출국하는 경우</strong>
									<ul>
										<li><span>- 전 면세점 공동 제작된 투명 봉인봉투(Tamper-evident bag)로 포장</span> 시, 용량, 수량에 관계 없이 반입 가능합니다.</li>
										<li>- 면세품 구입 당시 <span>교부 받은 영수증이 투명 봉인봉투에 동봉 또는 부착</span>된 경우 반입 가능합니다.</li>
										<li>- 투명 봉인봉투는 <span>최종 목적지에 도착하신 후 개봉</span> 하셔야 하며, 그전에 개봉된 흔적이 있거나 훼손 되었을 경우 반입 불가합니다.</li>
									</ul>
								</li>
								<li>
									<strong>. 다른 국가를 경유하여 출국하는 경우</strong>
									<!--20180219문구추가-->
									<ul class="txt_line">					
										<li>- 항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다.</li>
										<li>- 액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</li>
										<li>- 환승 시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기<br/>바랍니다.</li>
										<!--//20180219문구추가-->
										<li>- 수하물 처리가 원칙이며, 미사용한 새 제품은 수하물이 아닐 경우 반입 불가합니다.</li>
										<li>
											- 개인이 소지한 물품은 아래의 개인 물품 기내반입조건을 충족해야 반입 가능합니다.
											<p>예외 1. 미국을 경유하는 경우
															<em><span>미국을 경유하실 경우, 불투명용기 및 금속용기에 담긴 액체류, 젤류 제품은 반입이 제한됩니다.</span> 
															<br />※ 투명 용기에 담긴 제품만 구매 가능합니다.</em>
												예외 2. 경유 후 도착지가 미국령, 호주령, 캐나다, 버진아일랜드인 경우</p>
										</li>
										<li>- 위의 경우, 액체류, 젤류 상품을 구매하실 수 없습니다.</li>
									</ul>
								</li>
								<li>
									<strong>. 개인 물품에 대한 기내반입조건</strong>
									<ul>
										<li>- 1리터 규격의 투명 지퍼백 안에 용기를 보관 하셔야 반입 가능</li>
										<li>- 내용물 용량 한도 : 용기 1개당 100ml 이하, 총 1리터 이내</li>
										<li>- 투명 지퍼백 규격은 약 20cm*20cm 이어야 하며 지퍼가 잠겨 있어야 반입 가능</li>
										<li>- 투명 지퍼백이 완전히 잠겨있지 않을 경우 반입 불가</li>
										<li>- 승객 1인당 1리터 이하의 투명 지퍼백 1개만 반입 가능</li>
										<li>- 유아용 음식, 액체 및 젤 형태의 약품 등은 미리 검색요원에게 휴대 사실을 신고하면 용량에 관계없이 반입 가능</li>
										<li>※ 지퍼백의 경우 고객이 직접 구비하시거나 공항 내 편의점에서 구매 가능</li>
									</ul>
								</li>
								<li>
									<strong>. 미주/호주행 탑승구 앞 액체류 추가 검색 폐지</strong>
									<ul>
										<li>- 미국행 (괌, 사이판 등 미국령 포함) 항공편의 탑승구 앞 액체류 2차 추가 검색이 폐지되었습니다. (2014.12.22)</li>
										<li>- 호주행 항공편의 탑승구 앞 액체류 2차 추가 검색이 폐지되었습니다.(2014.12.08)</li>
										<li><span>- 미주/호주행 출국 고객께서는 액체류, 젤류를 포함한 구매하신 모든 상품을 인도장에서 직접 수령하시기 바랍니다.</span></li>
									</ul>
								</li>	
								<li>
									<strong>. 미국 항공기 이용 시</strong>
									<ul>
										<li>- 350ml(12 oz.) 초과 용량의 분말 형태(파우더류) 수하물은 기내 반입이 불가합니다. </li>
										<li> (예: 밀가루, 설탕, 커피 가루, 향신료, 화장품 등)</li>
										<li>- 면세품의 경우, 면세점 공동 제작된 투명 봉인봉투 (Tamper-evident bag)로 포장 시, 반입 가능합니다. </li>
										<li> (미국 직항 및 경유하여 미국행 항공기를 이용하는 경우 모두 해당)</li>
									</ul>
								</li>	
								<!--20180713기내반입제한안내 문구추가-->
								<li class="carryinfo_guide">
									<dl>
										<dt>국가별 여행자 휴대품 통관 정보</dt>
										<dd>
											<p>
												국가별 통관 가능한 휴대품 수량 및 품목관련 <br/>
												더 자세한 사항은 관세청 〈해외통관 지원센터〉 를 확인하세요 
											</p>
											<a href="http://www.customs.go.kr/kcshome/site/index.do?layoutSiteId=foreign">
												http://www.customs.go.kr/kcshome/site/index.do?layoutSiteId=foreign 
											</a>
											<p>* 해외통관정보 - "휴대품통관안내"를 선택 – 국가명 입력 후 열람</p>
										</dd>
									</dl>
								</li>
								<!--//20180713기내반입제한안내 문구추가-->
							</ul>
						</div>

						<div class="btm_desc bg_box">
							<strong>꼭 확인하세요!</strong>
							<ul class="list_dot">
								<li>추후 국내 귀국 시에는 반드시 해당 상품을 모두 수하물로 처리하시고 탑승하시기 바랍니다.</li>
								<li>보안 검색에 따른 지연이 발생할 수 있으니, 출국시간 3시간 전에는 공항에 도착하여 주시기 바랍니다.</li>
								<li>더욱 자세한 문의는 이용하시는 항공사에 문의 하시기 바랍니다.</li>
							</ul>
						</div>
						
					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>