<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li>FAQ</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
						
							<!-- 2015.11.16 -->
							<div class="lnb">
								<ul><!-- 2015.11.16 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li class="on"><a href="#"><span>FAQ</span></a></li>
									<li><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li><a href="#"><span>환율 조회</span></a></li>
									<li><a href="#"><span>공지사항</span></a></li>
									<li><a href="#"><span>멤버쉽 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- 2015.11.16 a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li><a href="#">결제 안내</a></li>
											<li><a href="#">상품 수령 안내</a></li>
											<li><a href="#">기내 반입 제한 안내</a></li>
											<li><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
							<!-- //2015.11.16 -->
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><span>1688-8800</span></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<!-- 2016.01.27 수정 -->
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
						<div class="heading_area customer">
							<h3 class="tit_only">FAQ</h3>
						</div>

						<div class="customer_search clear_both">
							<strong><label for="noitcesearch">FAQ 검색</label></strong>
							
							<!-- 2016-08-19_div태그 추가 -->	
							<div class="area">
								<select>
									<option value="">상품</option>
									<option value="">주문/결제</option>
									<option value="">교환/환불/취소</option>
									<option value="">쿠폰/적립금/별</option>
									<option value="">상품수령</option>
									<option value="">지점</option>
									<option value="">웨딩</option>
									<option value="">기타</option>
								</select>
							</div>
							<!-- //2016-08-19_div태그 추가 -->
							<div class="area">
								<input type="text" id="noitcesearch" class="input" placeholder="검색어를 입력해 주세요." /><!-- 2016-08-19_span태그 삭제 -->
								<span class="ico"><input type="image" class="ico_input" alt="search" src="../img/common/ico_zoom_white.png"/></span>
							</div>
						</div>

						<!-- 검색 결과 노출 시 -->
						<p class="ico_area">
							<span class="search_txt">총 <strong>20건</strong>이 검색되었습니다.</span>
						</p>
						<!-- 검색 결과 노출 시 -->

						<!-- tab_area -->
						<div class="tab_area" id="detail_tab">
							<!-- 2015.12.22 탭순서 교체, 아이디값 변경 -->
							<!-- 2016.03.21 수정 -->
							<ul class="tit_tab_txt tab_type_09 tab_menu clear_both">
								<li><a href="#detail_tab1" class="on">전체</a></li>
								<li class="best"><a href="#detail_tab2">BEST</a></li>
								<li><a href="#detail_tab3">회원</a></li>
								<li><a href="#detail_tab4">상품</a></li>
								<li class="order"><a href="#detail_tab5">주문/결제</a></li>
								<li class="txtline2"><a href="#detail_tab6">교환/환불/취소</a></li>
								<li class="txtline2"><a href="#detail_tab7">쿠폰/적립금/하트</a></li>
								<li class="members"><a href="#detail_tab8">멤버십</a></li>
								<li class="give"><a href="#detail_tab9">상품수령</a></li>
								<li><a href="#detail_tab10">웨딩</a></li>
								<li><a href="#detail_tab12">기타</a></li>
							</ul>
							<!-- //2015.12.22 탭순서 교체, 아이디값 변경 -->
					
							<!-- tab_1 -->
							<div id="detail_tab1" class="area faq_all">
								<div class="accordion_menu accordion_faq">
									<dl class="category">
										<dt class="on">
											<a href="#">
												<span>구분</span>
												<strong>청첩장 이벤트로 파일 첨부시 등록이 잘 안되요.</strong>
											</a>
										</dt>
										<dd>
											<div class="answer_txt clear_both">
												<strong>A</strong>
												<div class="txt">
													<p>
														안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다.<br />
														결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
														최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점<br />
														참고바랍니다. (단, 신용카드, 계좌이체, 휴대폰 소액결제, 무통장입금 등을 통한 결제 금액이 2,000이상이어야 합니다.)<br />
													</p><br />
													<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
												</div>
											</div>
											
											<!-- 설문조사 전 노출 -->
											<div class="survey_before">
												<p>이 답변이 도움이 되셨나요?</p>
												<span><input type="radio" id="g1" class="css-radiobox" value="g1" name="g"/><label for="g1" class="css-radiolabel">매우 도움이 됨</label></span>
												<span><input type="radio" id="g2" class="css-radiobox" value="g2" name="g"/><label for="g2" class="css-radiolabel">도움이 됨</label></span>
												<span><input type="radio" id="g3" class="css-radiobox" value="g3" name="g"/><label for="g3" class="css-radiolabel">보통</label></span>
												<span><input type="radio" id="g4" class="css-radiobox" value="g4" name="g"/><label for="g4" class="css-radiolabel">도움이 되지않음</label></span>
												<span><input type="radio" id="g5" class="css-radiobox" value="g5" name="g"/><label for="g5" class="css-radiolabel">전혀 도움이 되지 않음</label></span>
												<a href="#url" class="btn_s_brown">확인</a>
											</div>
											<!-- //설문조사 전 노출 -->
											
											<!-- 설문조사 후 노출 -->
											<div class="survey_after">
												<img src="../img/sub/bg_check.png" alt="체크" />
												<p>평가해 주셔서 감사합니다.</p>
											</div>
											<!-- 설문조사 후 노출 -->
											
										</dd>
										<dt>
											<a href="#">
												<span>구분</span>
												<strong>OK캐쉬백 포인트는 어떻게 적립하나요?</strong>
											</a>
										</dt>
										<dd>답변</dd>
										<dt>
											<a href="#">
												<span>구분</span>
												<strong>OK캐쉬백 포인트는 어떻게 적립하나요?</strong>
											</a>
										</dt>
										<dd>답변</dd>
										<dt>
											<a href="#">
												<span>구분</span>
												<strong>OK캐쉬백 포인트는 어떻게 적립하나요?</strong>
											</a>
										</dt>
										<dd>답변</dd>
										<dt>
											<a href="#">
												<span>구분</span>
												<strong>OK캐쉬백 포인트는 어떻게 적립하나요?</strong>
											</a>
										</dt>
										<dd>답변</dd>
									</dl>
									<!-- 검색 결과가 없을 경우 -->
									<p class="none">검색 결과가 없습니다.</p>
									<!-- 검색 결과가 없을 경우 -->
								</div>
								<div class="pagination">
									<ul>
										<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
										<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
										<li><a href="#url" class="on">1</a></li>
										<li><a href="#url">2</a></li>
										<li><a href="#url">3</a></li>
										<li><a href="#url">4</a></li>
										<li><a href="#url">5</a></li>
										<li><a href="#url">6</a></li>
										<li><a href="#url">7</a></li>
										<li><a href="#url">8</a></li>
										<li><a href="#url">9</a></li>
										<li><a href="#url">10</a></li>
										<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
										<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
									</ul>
								</div>
								
								<div class="counsel_info">
									<strong>찾으시는 정보가 없으신가요?</strong>
									<span>1:1 상담으로 문의해 주시면 친절히 안내해 드립니다.</span>
									<a href="#url" class="btn_a_white">1:1상담문의</a>
								</div>
							</div>
							<!-- //tab_1 -->

							<!-- tab_2 -->
							<div id="detail_tab2" class="area" style="display:none">
								여기는 탭2
							</div>

							<!-- tab_3 -->
							<div id="detail_tab3" class="area" style="display:none">
								여기는 탭3
							</div>

							<!-- tab_4 -->
							<div id="detail_tab4" class="area" style="display:none">
								여기는 탭4
							</div>

							<!-- tab_5 -->
							<div id="detail_tab5" class="area" style="display:none">
								여기는 탭5
							</div>

							<!-- tab_6 -->
							<div id="detail_tab6" class="area" style="display:none">
								여기는 탭6
							</div>

							<!-- tab_7 -->
							<div id="detail_tab7" class="area" style="display:none">
								여기는 탭7
							</div>

							<!-- tab_8 -->
							<div id="detail_tab8" class="area" style="display:none">
								여기는 탭8
							</div>

							<!-- tab_9 -->
							<div id="detail_tab9" class="area" style="display:none">
								여기는 탭9
							</div>

						</div>
						<!-- //tab_area -->
					
					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>