<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/cart.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">면세점 가이드</a></li>
					<li>상품 수령 안내</li>
				</ul>
				<!-- //path -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
							<div class="lnb">
								<ul><!-- 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li><a href="#"><span>FAQ</span></a></li>
									<li><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li><a href="#"><span>환율 조회</span></a></li>
									<li><a href="#"><span>공지사항</span></a></li>
									<li><a href="#"><span>멤버십 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li><a href="#">결제 안내</a></li>
											<li class="on"><a href="#">상품 수령 안내</a></li>
											<li><a href="#">기내 반입 제한 안내</a></li>
											<li><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><span>1688-8800</span></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<!-- 2016.01.27 수정 -->
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">

						<div class="heading_area customer">
							<h3 class="tit_only">상품 수령 안내</h3>
						</div>

						<!-- cs_guide -->
						<div class="cs_guide">

							<!-- receive_wrap -->
							<div class="receive_wrap">

								<div class="manual_area">
									<h4>상품수령 안내</h4>
									<ul class="bg_list">
										<li>출국 당일 각 출국장소의 상품 인도장에서 <span>교환권, 본인의 여권, 항공티켓</span>을 제시해주시면 상품 인도를 받으실 수 있습니다.</li>
									</ul>
								</div>

								<div class="manual_area">
									<h4>상품수령 유의사항</h4>
									<ul class="bg_list">
										<li>입국하실 때 인도 받으실 수 없습니다.</li>
										<li>
											신라인터넷면세점에서 구매하신 경우 <span>교환권을 출력하여 지참</span>해주시기 바랍니다.
											<a href="#open-print-ticket" class="btn_ic_red_s btn_popup_layer">교환권 출력 안내</a>
										</li>
										<li>국내 면세점에서 구입하신 상품은 <span>출국 시 보세구역 (출국 공항, 항만) 안에서만 인도</span> 받으실 수 있습니다.</li>
									</ul>
									<!-- toggle_list -->
									<div class="toggle_list">
										<dl>
											<dt class="on"><a href="" class="on">인천국제공항 - 서편인도장</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															<!-- 2019.07.22 -->
															<p class="map"><img src="http://media.shillaipark.com/files/attach/ckeditor/2019/07/22/1563762311496_20190722_1_mapAirPort_ko_pc_incheon.jpg" alt="인천공항 서편 인도장 위치"></p>
															<!-- //2019.07.22 -->
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>28번 게이트 건너편, 4번 출국심사대 통과 시 왼쪽, 5번 출국심사대 통과 시 오른쪽 이동 후 바로 윗층(4층)</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 032-743-2722</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											<dt class="off"><a href="" class="off">인천국제공항 - 동편인도장</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<!-- 2019.07.22 -->
														<p class="map"><img src="http://media.shillaipark.com/files/attach/ckeditor/2019/07/22/1563762311496_20190722_1_mapAirPort_ko_pc_incheon.jpg" alt="인천공항 동편 인도장 위치"></p>
														<!-- //2019.07.22 -->
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>대한항공 퍼스트 라운지 맞은편 26번 게이트 건너편, 2번 출국심사대 통과 시 왼쪽, 3번 출국심사대 통과 시 오른쪽 이동 후 바로 윗층(4층)</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 032-743-2728</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<!--dl>
											<dt class="off"><a href="" class="off">인천국제공항 - 1탑승동</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															<p class="map"><img src="http://media.shillaipark.com/medias/sys_master/images/h1a/h69/9514611900446.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>셔틀트레인 하차 후 122번 게이트 옆</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 032-743-2733</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl-->
										<dl>
											<dt class=""><a href="" class="">인천국제공항 - 2탑승동</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<!-- 2019.07.22 -->
														<p class="map"><img src="http://media.shillaipark.com/files/attach/ckeditor/2019/07/22/1563762311496_20190722_1_mapAirPort_ko_pc_incheon.jpg" alt="인천공항 2탑승동 인도장 위치"></p>
														<!-- //2019.07.22 -->
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>셔틀트레인 하차 후 124번 GATE옆</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : +82-32-743-2733 </dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											<dt class=""><a href="" class="">인천국제공항 - T2인도장</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															<p class="map"><img src="../img/sub/mapAirPortKo.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>252번 게이트 맞은편 4층 환승호텔 옆<br/>
																	* 대한항공(KE), 에어프랑스(AF), KLM네덜란드항공(KL), 델타항공(DL) 전용
																</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : +82-1688-8800  </dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											<dt class="off"><a href="" class="off">김포공항</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															<p class="map"><img src="http://media.shillaipark.com/medias/sys_master/images/h09/h4f/9954759671838.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>3층 출국 심사대 통과 후, 37번과 38번 게이트 사이에 위치하고 있습니다.</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 02-2666-5280</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											<dt class="off"><a href="" class="off">제주공항</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															
															<p class="map"><img src="http://media.shillaipark.com/medias/sys_master/images/h73/h64/9515267194910.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>국제선 3층 출국 심사대 통과 후, 15번 게이트 앞에 위치하고 있습니다.</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 064-749-8505</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											
												<dt class="off"><a href="" class="off">대구공항</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															
															<p class="map"><img src="http://media.shillaipark.com/medias/sys_master/images/h56/h76/9513653731358.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>공항 2층 출입국 심사대 맞은편에 위치하고 있습니다.</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 053-981-8277</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											
												<dt class="off"><a href="" class="off">청주공항</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															
															<p class="map"><img src="http://media.shillaipark.com/medias/sys_master/images/hdb/h30/9509567397918.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>출국 심사대 통과 후 정면에 위치하고 있습니다.</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 043-212-8270</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											
												<dt class="off"><a href="" class="off">김해공항</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															
															<p class="map"><img src="http://media.shillaipark.com/medias/sys_master/images/hc8/h85/9513739550750.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>국제선 2층 출국 심사대 통과 후, 우측 3번 게이트 앞에 위치하고 있습니다.(수유실 옆)</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 051-973-9420</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											
												<dt class="off"><a href="" class="off">부산항</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															
															<p class="map"><img src="http://media.shillaipark.com/medias/sys_master/images/h93/hc2/9509567266846.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>부두 2층 출국 심사대 통과 후 우측에 위치하고 있습니다.</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 051-466-8898</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											
												<dt class="off"><a href="" class="off">인천항 제1여객부두</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															
															<p class="map"><img src="http://media.shillaipark.com/medias/sys_master/images/hb9/h86/9515010687006.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>3층 출국장으로 들어와 출국심사 후,<br>탑승구 방향 엘리베이터 좌측에 위치하고 있습니다.</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 032-886-9881</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
										<dl>
											
												<dt class="off"><a href="" class="off">인천항 제2여객부두</a></dt>
											<dd class="my_order_list_view">
												<div class="cont delivery_info">
													<div class="img_txt clear_both">
														<div class="img">
															
															<p class="map"><img src="http://media.shillaipark.com/medias/sys_master/images/h60/h19/9515134025758.jpg" alt=""></p>
														</div>
														<div class="txt">
															<dl>
																<dt>위치안내</dt>
																<dd>1층 출국장으로 들어와 출국심사 후, 탑승구 좌측에 위치하고 있습니다.</dd>
															</dl>
															<dl>
																<dt>문의 안내</dt>
																<dd>인도장 : 032-765-9881</dd>
															</dl>
														</div>
													</div>
												</div>
											</dd>
										</dl>
									
								</div>
									<!-- //toggle_list -->
								</div>
							</div>
							<!-- //receive_wrap -->
						</div>
						<!-- //cs_guide -->
					</div>
					<!-- //contents_wrap -->
				</div>
				<!-- //myshopping_wrap -->
			</div>
			<!-- //mypage_wrap -->

			<!-- popup_layer (교환권 출력 안내) -->
			<div class="print_ticket" id="open-print-ticket" style="display:none;">
				<div class="popup_layer">							
					<p class="tit">
						교환권 출력 안내
						<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<div class="box">
						<p class="txt">
							결제 완료 후 교환권 출력 페이지에서 교환권을 출력하실 수 있습니다.<br />
							교환권 출력이 불가능한 경우에는 교환권 번호를 메모하거나, SMS보내기를 하신 후 SMS를 여권/항공티켓과 함께 제시해 주시기 바랍니다.
						</p>
						<p class="img"><img src="../img/sub/img_print_ticket_pop.png" alt="교환권은 마이페지 나의 주문내역 주문내역에서 다시 출력할 수 있습니다." /></p>
					</div>
				</div>
			</div>
			<!-- //popup_layer (내 관심 상품 리스트 공유하기) -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>