<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">면세점 가이드</a></li>
					<li>결제 안내</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
						
							<!-- 2015.11.16 -->
							<div class="lnb">
								<ul><!-- 2015.11.16 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li><a href="#"><span>FAQ</span></a></li>
									<li><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li><a href="#"><span>환율 조회</span></a></li>
									<li><a href="#"><span>공지사항</span></a></li>
									<li><a href="#"><span>멤버쉽 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- 2015.11.16 a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li class="on"><a href="#">결제 안내</a></li>
											<li><a href="#">상품 수령 안내</a></li>
											<li><a href="#">기내 반입 제한 안내</a></li>
											<li><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
							<!-- //2015.11.16 -->
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><span>1688-8800</span></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<!-- 2016.01.27 수정 -->
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">

						<div class="heading_area customer">
							<h3 class="tit_only">결제 안내</h3>
						</div>

						<!-- cs_guide -->
						<!-- 2015.10.12 앵커 테그 추가 -->
						<div class="cs_guide">

							<!-- payment_wrap -->
							<div class="payment_wrap">

								<div class="manual_area">
									<h4>안심클릭 이용 안내</h4>
									<ul class="bg_list">
										<li>개인정보 유출의 문제점을 차단하기 위해 삼성 / 현대 / 외환 / 신한 / 롯데 / 하나SK / 씨티 / 광주 / 전북 / 수협 / 제주 / 신협 / 산업 / 농협 카드가 시행하는 인터넷 전용 신용카드 인증 서비스 입니다.</li>
										<li>안심클릭 서비스는 각 신용카드사마다 가입하셔야 합니다.</li>
										<li>30만원 이상 결제 시 안심클릭 인증비밀번호 외에 추가적으로 공인인증서가 필요합니다.</li>
									</ul>
									<div class="ban_area">
										<p><em>안심클릭 서비스 등록하기</em></p>
										<ul class="clear_both">
											<li><a href="https://www.samsungcard.com"><img src="../img/sub/ban_samsung_l.png" alt="SAMSUNG CARD" /></a></li>
											<li><a href="https://www.hyundaicard.com"><img src="../img/sub/ban_hyundai_l.png" alt="Hyundai Card" /></a></li>
											<li><a href="http://www.yescard.com"><img src="../img/sub/ban_keb_l.png" alt="keb 외환은행" /></a></li>
											<li><a href="https://www.shinhancard.com/conts/person/main.jsp"><img src="../img/sub/ban_shinhancard_l.png" alt="신한카드" /></a></li>
										</ul>
										<ul class="clear_both">
											<li><a href="http://banking.e-jejubank.com
	"><img src="../img/sub/ban_jejubank_l.png" alt="제주은행" /></a></li>
											<li><a href="http://www.citibank.co.kr"><img src="../img/sub/ban_citibank_l.png" alt="citibank" /></a></li>
											<li><a href="http://www.kjbank.com/banking/homepage/visa_card/business/ware/visa/prd2_101.jsp"><img src="../img/sub/ban_kjbank_l.png" alt="광주은행" /></a></li>
											<li><a href="http://www.jbbank.co.kr"><img src="../img/sub/ban_jb_l.png" alt="전북은행" /></a></li>
										</ul>
										<ul class="clear_both">
											<li><a href="http://www.suhyup-bank.com"><img src="../img/sub/ban_suhyup_l.png" alt="수협은행" /></a></li>
											<li><a href="http://www.kdb.co.kr"><img src="../img/sub/ban_kdb_l.png" alt="KDB 산업은행" /></a></li>
											<li><a href="http://www.cu.co.kr"><img src="../img/sub/ban_cu_l.png" alt="신협" /></a></li>
											<li><a href="http://card.nonghyup.com"><img src="../img/sub/ban_nonghyup_l.png" alt="농협" /></a></li>
										</ul>
										<ul class="clear_both">
											<li><a href="http://www.lottecard.co.kr"><img src="../img/sub/ban_lottecard_l.png" alt="LOTTE CARD" /></a></li>
											<li><a href="http://www.hanaskcard.com"><img src="../img/sub/ban_hanask_l.png" alt="하나 SK 카드" /></a></li>
										</ul>
									</div>
								</div>

								<div class="manual_area">
									<h4>ISP인증 이용 안내</h4>
									<ul class="bg_list">
										<li>개인정보 유출의 문제점을 차단하기 위해 KB국민 / 비씨 / 우리 카드가 시행하는 인터넷 전용 신용카드 인증 서비스 입니다.</li>
										<li>ISP인증서비스는 각 신용카드사마다 가입하셔야 합니다.</li>
										<li>30만원 이상 결제 시 ISP 인증비밀번호 외에 추가적으로 공인인증서가 필요합니다.</li>
									</ul>
									<div class="ban_area">
										<p><em>안심클릭 서비스 등록하기</em></p>
										<ul class="clear_both">
											<li><a href="http://card.wooribank.com/"><img src="../img/sub/ban_wooribank_l.png" alt="우리은행" /></a></li>
											<li><a href="http://www.kbcard.com"><img src="../img/sub/ban_kb_l.png" alt="KB 국민은행" /></a></li>
											<li><a href="http://www.bccard.com
	"><img src="../img/sub/ban_bccard_l.png" alt="BC card" /></a></li>
										</ul>
									</div>
								</div>

								<div class="manual_area">
									<h4>공인인증서 이용 안내 <span>(30만원 이상 의무 사용)</span></h4>
									<ul class="bg_list">
										<li>2005년 11월 1일부터 전자금융거래 안전성 강화에 따라 30만원 이상이고 신용카드 결제 시 공인인증서를 반드시 사용하도록 정하고 있습니다. 고객님의 카드를 확인하신 후 해당하는 인증을 받으시기 바랍니다.</li>
									</ul>
									<table class="table_normal">
										<caption>신용카드별 공인인증서 안내</caption>
										<colgroup>
											<col width="*" />
											<col width="200" />
											<col width="200" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col" rowspan="2">신용카드</th>
												<th scope="col" colspan="2">30만원 이상 결제</th>
											</tr>
											<tr>
												<th scope="col">2005. 10.31 까지</th> <!-- 2017-01-16 문구변경 -->
												<th scope="col" colspan="2">2005. 11.01 부터</th> <!-- 2017-01-16 문구변경 -->
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>KB국민 / 비씨 / 우리</td>
												<td>ISP인증+공인인증</td>
												<td>ISP인증+공인인증</td>
											</tr>
											<tr>
												<td>삼성 / 현대 / 외환 / 신한 / 롯데 / 하나SK /<br />씨티 /광주 / 전북 / 수협 / 제주 / 신협 / 산업 / 농협</td>
												<td>안심클릭 인증</td>
												<td>공인인증</td>
											</tr>
										</tbody>
									</table>							
									<ul class="bg_list">
										<li>개인범용 공인인증서가 없으실 경우, 개인범용 공인인증서(유료)를 발급 받거나 신용카드용 공인인증서(무료)를 발급받으셔야 합니다.</li>
										<li>은행/증권용 공인인증서가 있으셔도 신용카드용 공인인증서(무료)를 발급 받아야 30만원 이상의 상품결제가 가능합니다.</li>
									</ul>
									<div class="certificate">
										<div class="clear_both">
											<dl>
												<dt>공인인증서가 없는 경우</dt>
												<dd>
													거래은행/증권사 방문하여 (본인확인)<br />인터넷뱅킹/사이버트레이팅 신청
													<span class="ic1"></span>
												</dd>
												<dd>은행/증권사 홈페이지에서<br />은행/증권용 공인인증서 발급 (은행/증권거래용)</dd>
											</dl>
											<dl>
												<dt>공인인증서가 있는 경우</dt>
												<dd>
													은행/증권사용<br />공인인증서
													<span class="ic1"></span>
												</dd>
												<dd>신용카드용 공인인증서<br />또는 개인범용 공인인증서 발급</dd>
												<dd>신용카드용<br />공인인증서<br />또는<br />개인범용<br />공인인증서 발급</dd>
											</dl>
										</div>
										<span class="ic2"></span>
										<p>금융결제원/한국정보인증/koscom 홈페이지에서<br />신용카드용 공인인증서 발급 (인터넷 쇼핑몰 거래용)</p>
										<span class="ic2"></span>
										<p>신라인터넷면세점에서 카드 결제 시 사용</p>
									</div>
									<div class="ban_area">
										<p><em>공인인증서 등록하기</em></p>
										<ul class="clear_both">
											<li><a href="#url"><img src="../img/sub/ban_kftc_l.png" alt="금융결제원" /></a></li>
											<li><a href="#url"><img src="../img/sub/ban_kica_l.png" alt="KICA 한국정보인증" /></a></li>
											<li><a href="#url"><img src="../img/sub/ban_koscom_l.png" alt="KOSCOM" /></a></li>
										</ul>
									</div>
								</div>

							</div>
							<!-- //payment_wrap -->
							<!-- //2015.10.12 -->

						</div>
						<!-- //cs_guide -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>