<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">면세점 가이드</a></li>
					<li>쇼핑 혜택/예치금 이용 안내</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
						
							<!-- 2015.11.16 -->
							<div class="lnb">
								<ul><!-- 2015.11.16 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li><a href="#"><span>FAQ</span></a></li>
									<li><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li><a href="#"><span>환율 조회</span></a></li>
									<li><a href="#"><span>공지사항</span></a></li>
									<li><a href="#"><span>멤버쉽 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- 2015.11.16 a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li><a href="#">결제 안내</a></li>
											<li><a href="#">상품 수령 안내</a></li>
											<li><a href="#">기내 반입 제한 안내</a></li>
											<li class="on"><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
							<!-- //2015.11.16 -->
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><span>1688-8800</span></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<!-- 2016.01.27 수정 -->
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">

						<div class="heading_area customer">
							<h3 class="tit_only">쇼핑 혜택/예치금 이용 안내</h3>
						</div>

						<!-- cs_guide -->
						<div class="cs_guide">

							<!-- benefit_wrap -->
							<div class="benefit_wrap">

								<!-- tab_area -->
								<div class="tab_area" id="detail_tab">

									<ul class="tit_tab_txt tab_menu clear_both">
										<li><a href="#detail_tab1" class="on">상품권 전환 적립금 이용 안내</a></li>
										<li><a href="#detail_tab2">신라아이파크선불 이용 안내</a></li><!-- 17.0915 문구수정 -->
										<li><a href="#detail_tab3">예치금 이용 안내</a></li>
									</ul>

									<!-- tab1 (상품권 전환 적립금이란?) -->
									<div id="detail_tab1" class="area">
										<div class="manual_area">
											<h4>상품권 전환 적립금이란?</h4>
											<ul class="bg_list">
												<li>상품권을 인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</li>
												<li>상품권 전환 적립금 사용 시 최소 결제금액인 2,000원을 제외한 금액까지 사용이 가능합니다.</li>
												<li class="bg_none">※ 단, 1일 1회 최대 100만원까지 상품권 전환 적립금으로 전환 가능</li>
											</ul>
											<ul class="bg_list">
												<li><em>사용가능 상품권</em>
													<ul>
														<!--20181113상품권 문구 수정-->	
														<li>국민관광, 제일모직, HOMEPLUS, 이랜드, 한솔, 삼성, IPARK, S-OIL, GS칼텍스, 롯데상품권, AK플라자, SK상품권</li>
														<!--//20181113상품권 문구 수정-->
														<li><span>신라아이파크면세점 사은권(선불카드) 사용불가</span></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="manual_area">
											<h4>상품권 전환 적립금의 적립 방법</h4>
											<ul class="bg_list">
												<li>상품권을 우체국 유가증권 등기우편으로 보내주시면 수령 및 확인 후 상품권 전환 적립금으로 전환해드립니다.</li>
												<li>발송 시 <span>고객님의 이름, 회원아이디, 연락처를 기재하신 후 상품권과 함께 동봉해주시기</span> 바랍니다.</li>
												<li><span>우체국 유가증권 등기우편으로만 접수</span>를 하실 수 있습니다.</li>
												<li>상품권은 <span>타인에게 양도하실 수 없으며, 적립금 전환은 본인이 직접 접수</span> 해주셔야 합니다.</li>
												<li>상품권 발송 후 적립금 전환까지 2~3일의 시간이 소요되오니, <span>출국일 10일전까지 발송</span>해 주시기 바랍니다.</li>
												<li>적립금으로 <span>전환 후에는 상품권이나 현금으로 교환 및 환불이 불가능</span>합니다.</li>
												<li>1일 100만원까지 적립이 가능합니다.</li>
												<li>적립금 전환 처리는 매주 월요일 ~ 금요일에 가능합니다. (09:00 ~ 18:00 운영/ 공휴일 제외)</li>
											</ul>
										</div>
										<ol class="step_list_wrap clear_both">
											<li>
												<div>
													<span class="img"><img src="../img/sub/benefit_wrap_step01.png" alt="step 1" /></span>
													<p>유가증권 등기 우편으로<br />상품권 발송</p>
												</div>
												<span class="next"></span>
											</li>
											<li>
												<div>
													<span class="img"><img src="../img/sub/benefit_wrap_step02.png" alt="step 2" /></span>
													<p>상품권 내용 확인 후<br />상품권 전환 적립금 전환</p>
												</div>
												<span class="next"></span>
											</li>
											<li>
												<div>
													<span class="img"><img src="../img/sub/benefit_wrap_step03.png" alt="step 3" /></span>
													<p>고객님께 SMS로<br />전환 완료 안내</p>
												</div>
												<span class="next"></span>
											</li>
											<li>
												<div>
													<span class="img"><img src="../img/sub/benefit_wrap_step04.png" alt="step 4" /></span>
													<p>마이페이지 쇼핑혜택에서<br />전환 결과 확인</p>
												</div>
												<span class="next"></span>
											</li>
											<li>
												<div>
													<span class="img"><img src="../img/sub/benefit_wrap_step05.png" alt="step 5" /></span>
													<p>인터넷 면세점 결제 시<br />상품권 전환 적립금 사용</p>
												</div>
											</li>
										</ol>
										<!-- 2016.02 4차 주소변경 -->
										<p class="step_list_wrap_desc">등기우편 발송 주소 : 서울시 용산구 원효로 138, 청진빌딩 7층 HDC신라면세점㈜ 우)04366</p>
									</div>
									<!-- //tab1 (상품권 전환 적립금이란?) -->

									<!-- tab2 (신라선불 이용 안내) -->
									<!-- 17.09.15 내용 수정 s -->
									<div id="detail_tab2" class="area" style="display:none;">
										<div class="manual_area">
											<h4>신라아이파크선불이란?</h4>
											<ul class="bg_list">
												<li>신라아이파크멤버십 고객이 신라아이파크면세점 전점에서 통합 사용 가능한 결제 수단 입니다.</li>
												<li>유효기간은 적립일로부터 3년이며, 유효기간 내 사용하지 않으시면 자동 소멸됩니다.</li>
												<li>적립/사용 내역은 마이페이지에서 최근 12개월까지 확인 가능하십니다.</li>
											</ul>
											<div class="notice_wrap">
												<p>신라선불 Q&A</p>
												<dl>
													<dt><em>Q.</em> 신라아이파크면세점 선불의 적립/사용 내역은 어디에서 확인할 수 있나요?</dt>
													<dd>
														<em>A.</em> 마이페이지 > 나의 쇼핑 혜택/예치금 > 신라아이파크면세점 선불 메뉴에서 확인하실 수 있습니다.
														<a href="" class="btn_ic_red_s">신라아이파크선불 바로가기<img src="../img/common/ico_arrow_red_s.png" alt="이동" /></a>
													</dd>
												</dl>
												<dl>
													<dt><em>Q.</em> 홈페이지에서 어떤 내용을 확인할 수 있나요?</dt>
													<dd>
														<em>A.</em> 고객님께서 최근 1년 동안 적립 또는 사용하신 신라아이파크선불의 적립/사용 일자 및 금액, 유효기간을 확인하실 수 있습니다.</span>
													</dd>
												</dl>		
												<dl>
													<dt><em>Q.</em> 본점(용산)용 신라아이파크선불카드를 인터넷점에서 사용할 수 있나요?</dt>
													<dd><em>A.</em> 신라아이파크선불카드는 본점(용산)에서만 사용이 가능하며, 인터넷점에서는 이용불가합니다.</dd>
												</dl>
												<!-- 2016.02 2차 문구삭제 -->
												<!--dl>
													<dt><em>Q.</em> 공항점용 신라선불 카드를 인터넷점에서 사용할 수 있나요?</dt>
													<dd><em>A.</em> 공항점용 신라선불 카드는 공항점 이외의 점포에서는 사용이 불가능합니다.</dd>
												</dl-->
												<!-- //2016.02 2차 문구삭제 -->
											</div>
											<p class="deposit_desc"><!-- 2016.02 문구수정 -->
												선불카드가 없으신가요?
												<a href="" class="btn_ic_red_s">신라아이파크면세점 선불 바로가기<img src="../img/common/ico_arrow_red_s.png" alt="이동" /></a>
											</p>
										</div>
									</div>
									<!-- 17.09.15 내용 수정 e -->
									<!-- //tab2 (신라선불 이용 안내) -->

									<!-- tab3 (예치금 이용 안내) -->
									<div id="detail_tab3" class="area" style="display:none;">
										<!-- 2016.02.02 -->
										<div class="manual_area">
											<h4>예치금이란?</h4>
											<ul class="bg_list">
												<li>예치금이란 주문 전체, 부분 취소로 인해 고객님께 환불용으로 지급하는 현금성 포인트입니다.</li>
												<li>예치금은 신라아이파크면세점에서 물품 구매 시 현금처럼 사용이 가능하며, 출금을 원하시면 언제든지 원하시는 계좌로 직접 출금 하실 수 있습니다. </li>
												<li>예치금 출금은 매주 화/금요일에 진행됩니다.</li>
											</ul>
										</div>
										<div class="manual_area">
											<h4>출금 신청 방법</h4>
											<p>마이페이지 &gt; 나의 쇼핑 혜택/예치금 &gt; 예치금 메뉴에서 출금 신청을 하실 수 있습니다.</p>
											<div class="refund_area">
												<ul class="clear_both">
													<li>
														<img src="../img/sub/benefit_refund_step01.png" alt="출금신청" />
														<span>1. 출금 신청 버튼 클릭</span>
													</li>
													<li>
														<img src="../img/sub/benefit_refund_step02.png" alt="계좌번호 ( - 없이 입력)" />
														<span>2. 출금 받으실 계좌 정보 입력</span>
													</li>
												</ul>
											</div>
										</div>
										<!-- //2016.02.02 -->
									</div>
									<!-- //tab3 (예치금 이용 안내) -->
								
								</div>
								<!-- //tab_area -->

							</div>
							<!-- //benefit_wrap -->

						</div>
						<!-- //cs_guide -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>