<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li>멤버십 안내</li>
				</ul>
				<!-- //path -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
						
							<div class="lnb">
								<ul><!-- 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li><a href="#"><span>FAQ</span></a></li>
									<li><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li><a href="#"><span>환율 조회</span></a></li>
									<li><a href="#"><span>공지사항</span></a></li>
									<li class="on"><a href="#"><span>멤버쉽 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li><a href="#">결제 안내</a></li>
											<li><a href="#">상품 수령 안내</a></li>
											<li><a href="#">기내 반입 제한 안내</a></li>
											<li><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><span>1688-8800</span></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
						<div class="heading_area customer">
							<h3 class="tit_only">멤버십 안내</h3>
						</div>
						<div class="tab_area" id="detail_tab">
							<ul class="tit_tab_txt tab_type clear_both tab_menu">
								<li><a href="#detail_tab1" class="on">온라인 멤버십 안내</a></li>
								<li><a href="#detail_tab2">신라아이파크멤버십 안내</a></li>
							</ul>
							<!-- 온라인멤버십 안내 -->
							<div id="detail_tab1" class="area membership">
								<div class="sub_tit_area">
									<h4>온라인 멤버십 회원 등급</h4>
									<ul class="list_dot">
										<li>신라아이파크멤버십과 별도로 운영되는 온라인전용 멤버십 입니다.</li>
										<li>온라인멤버십 회원 등급은 온/오프라인 상품 인도 금액 기준으로 선정되며, 선정일로부터 6개월 동안 등급이 유지됩니다.</li>
									</ul>
								</div>
								<div>
									<table class="table_tbody">
										<caption>온라인멤버십회원등급 안내 테이블</caption>
										<colgroup>
											<col width="140">
											<col width="117">
											<col width="117">
											<col width="117">
											<col width="117">
											<col width="117">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">회원등급</th>
												<td>
													<img src="../img/common/ico_grade_royal.png" alt="I 로열 아이콘" />
													<p class="grade super"><strong>I 로열</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_mania.png" alt="I 매니아 아이콘" />
													<p class="grade"><strong>I 매니아</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_family.png" alt="I 패밀리 아이콘" />
													<p class="grade"><strong>I 패밀리</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈 아이콘" />
													<p class="grade"><strong>I 프렌즈</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_rookie.png" alt="I 루키 아이콘" />
													<p class="grade"><strong>I 루키</strong></p>
												</td>
											</tr>
											<tr>
												<th scope="row">등급조건</th>
												<td>
													<p>$<strong>2,000</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p>$<strong>1,000</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p>$<strong>300</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p>$<strong>1</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p>인터넷면세점<br />신규 가입 시</p>
												</td>
											</tr>

											<tr>
												<th scope="row" rowspan="3">쿠폰 할인 혜택</th>
												<td colspan="5">
													<strong>공통 정액 쿠폰 1종</strong><br>
													<br>
													<strong>$150↑ : $23</strong>
												</td>
											</tr>
											<tr>
												<td colspan="5"><strong>공통 스페셜 정률 쿠폰 1종</strong></td>
											</tr>
											<tr>
												<td><strong>$200↑: 17%</strong></td>
												<td><strong>$200↑: 16%</strong></td>
												<td colspan="3"><strong>$200↑: 15%</strong></td>
											</tr>
											
											<tr>
												<th scope="row">적립금 혜택</th>
												<td><p><strong>500,000</strong>원</p><!--p><a href="#"><img src="../img/common/btn_download.gif" alt="다운로드" /></a></p--></td>
												<td><p><strong>300,000</strong>원</p><!--p><a href="#"><img src="../img/common/btn_download.gif" alt="다운로드" /></a></p--></td>
												<td><p><strong>200,000</strong>원</p><!--p><a href="#"><img src="../img/common/btn_down_ok.gif" alt="다운완료" /></a></p--></td>
												<td><p><strong>150,000</strong>원</p><!--p><a href="#"><img src="../img/common/btn_detail_view.gif" alt="자세히 보기" /></a></p--></td>
												<td><p><strong>100,000</strong>원</p><!--p><a href="#"><img src="../img/common/btn_download.gif" alt="다운로드" /></a></p--></td>
											</tr>

											<tr>
												<th scope="row">등급기간</th>
												<td colspan="5">
													<ul class="grade_term">
														<li>선정기준 : 최근 36개월간 온/오프라인 상품 인도 금액</li>
														<li>등급 유지기간 : 선정일로부터6개월</li>
														<li>등급반영일 : 매월 1일</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<p class="red_text"><span>* 회원 등급 별 혜택은 추후 변경될 수 있습니다.</span></p>
								</div>
							</div>
							<!-- //온라인멤버십 안내 -->

							<!-- 신라멤버십 안내 -->
							<div id="detail_tab2" class="area membership" style="display:none">
								<div class="sub_tit_area">
									<h4>신라아이파크멤버십 회원 등급</h4>
									<ul class="list_dot">
										<li>신라아이파크면세점 멤버십 기준 및 혜택에 대해 안내해 드립니다. 신라아이파크인터넷면세점 온라인 멤버십 회원등급과 별도로 운영되는 신라아이파크면세점 전용 멤버십입니다.</li>
									</ul>
								</div>
								
								<table class="table_tbody left_table">
									<caption>신라아이파크멤버십 회원등급안내 테이블</caption>
									<colgroup>
										<col width="50">
										<col width="50">
										<col width="125">
										<col width="125">
										<col width="60">
									</colgroup>
									<thead>
										<th scope="col"  colspan="2">등급</th>
										<th scope="col">내국인</th>
										<th scope="col">외국인</th>
										<th scope="col">혜택</th>
									</thead>
									<tbody>
										<tr>
											<th scope="row" rowspan="2">SILVER</th>
											<td>선정기준</td>
											<td>
												<ul>
													<li>- 가입즉시</li>
												</ul>
											</td> 
											<td>
												<ul>
													<li>- 최근 2년간 $1,000 이상 구매고객</li>
												</ul>
											</td> 
											<td rowspan="2">최대 5~10% off</td>
										</tr>
										<tr>
											<td>유효기간 유지조건</td>
											<td>
												<ul>
													<li>- 가입 후 5년</li>
													<li>- 유효기간 내 $1 이상 구매</li>
												</ul>
											</td> 
											<td>
												<ul>
													<li>- 유지기간 내 $1이상 구매</li>
												</ul>
											</td> 
										</tr>
										<tr>
											<th scope="row" rowspan="2">GOLD</th>
											<td>선정기준</td>
											<td>
												<ul>
													<li>- 최근 3년간 $2,000이상 구매<span class="br">또는 당일 $600이상 구매</span></li>
												</ul>
											</td>
											<td>
												<ul>														
													<li>- 최근 3년간 $8,000이상 구매<span class="br">또는 당일 $2,000이상 구매</span></li>
												</ul>
											</td>
											<td rowspan="2">최대 5~15% off</td>
										</tr>
										<tr>
											<td>유효기간 유지조건</td>
											<td>
												<ul>
													<li>- 유지기간 3년</li>
													<li>- 유지기간 내 $1,000이상 구매</li>
												</ul>
											</td>
											<td>
												<ul>
													<li>- 유지기간 3년</li>
													<li>- 유지기간 내 $3,000이상 구매</li>
												</ul>
											</td>
										</tr>
										<!--20190313멤버십정책 수정-->
										<tr>
											<th scope="row" rowspan="2">BLACK</th>
											<td>선정기준</td>
											<td>
												<ul>	
													<li>- 1년간 $3,000이상 구매<span class="br">(2020년 선정 : 2018.12.01 - 2019.11.30)</span></li>
												</ul>
											</td>
											<td>
												<ul>
													
													<li>- 최근 3년간 $20,000 이상 구매 고객<span class="br">(2020년 선정 : 2016.12.01 - 2019.11.30)</span></li>
												</ul>
											</td>
											<td rowspan="2">최대 5~20% off,</br>추가혜택</td>
										</tr>
										<tr>
											<td>유효기간 유지조건</td>
											<td>
												<ul>
													<li>- 유지기간 1년<span class="br">(해당년도 1월 中 적용일로부터~해당년도.12.31)</span></li>
													<li>- 선정기준 미달 시 GOLD 등급 전환</li>
												</ul>
											</td>
											<td>
												<ul>
													<li>- 유지기간 1년<span class="br">(해당년도 1월 中 적용일로부터~해당년도.12.31)</span></li>
													<li>- 선정기준 미달 시 GOLD 등급 전환</li>
												</ul>
											</td>
										</tr>
										<!--//20190313멤버십정책 수정-->
										<tr>
											<th scope="row" colspan="2">BLACK PRESTIGE</th>
											<td colspan="3">BLACK 회원 기본 혜택 외 추가 혜택</td>
										</tr>
									</tbody>
								</table>
								<!--20190313멤버십정책 수정-->
								<ul>
									<li>- 가입 조건 : 만 14세 이상 고객 (내/외국인 공통)</li>
									<li>- 가입 국적 : 여권 기준 / 단, 교포(PR)는 외국인으로 구분</li>
									<li>- 등급 선정 / 유지 기준 : 온·오프라인 합산 매출 (단, 기간 내 구매 및 인도 완료 기준)</li>
									<li>- 멤버십 할인 : 일부 브랜드 및 상품은 할인 혜택에서 제외되며, 브랜드별로 할인율이 상이</li>
									<li>- 온라인 등급 / 적립금 안내 : 신라아이파크인터넷면세점 마이페이지에서 확인</li>
									<li>- 블랙(블랙 프레스티지)등급 안내  
										<ul>
											<li>* 회원 유지 기간 : 등급반영일로부터 ~ 해당년도 연말까지</li>
											<li>* 회원 선정 기간 : 전전년도.12.01~전년도.11.30  (2020년 기준 : 2018.12.01 ~ 2019.11.30)</li>
										</ul>
									</li>
									<li>- 블랙 회원의 경우 할인 외 기타 혜택은 고객별 상이 (개별 안내 예정 / 단, 마케팅 수신 고객에 한함)</li>
									<li>- 블랙 프레스티지 회원은 당사의 기준에 따라 별도 선정 (개별 안내) </li>
									<li>- VIP라운지는 당사 정책에 따라 운영</li>
								</ul>
								<!--//20190313멤버십정책 수정-->
								<ul class="family_card" style="display:none;">
									<li><strong>※직계가족에 한해 동일 등급 카드를 발급해 드립니다. </strong>(블랙/블랙 프레스티지는 Gold카드 발급)</li>
									<li>- 가족임을 증명할 수 있는 증명서를 반드시 제출하셔야 합니다.</li>
									<li>- 주민등록증, 운전면허증, 건강보험증 등에서 확인할 수 있는 동일주소의 경우에 한함.</li>
								</ul>
							</div>
							<!-- //신라멤버십 안내 -->
						</div>
					</div>
					<!-- //contents_wrap -->
					
				</div>
				<!-- //myshopping_wrap -->
			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>