<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li>공지사항</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
						
							<!-- 2015.11.16 -->
							<div class="lnb">
								<ul><!-- 2015.11.16 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li><a href="#"><span>FAQ</span></a></li>
									<li><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li><a href="#"><span>환율 조회</span></a></li>
									<li class="on"><a href="#"><span>공지사항</span></a></li>
									<li><a href="#"><span>멤버쉽 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- 2015.11.16 a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li><a href="#">결제 안내</a></li>
											<li><a href="#">상품 수령 안내</a></li>
											<li><a href="#">기내 반입 제한 안내</a></li>
											<li><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
							<!-- //2015.11.16 -->
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><span>1688-8800</span></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<!-- 2016.01.27 수정 -->
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
						<div class="heading_area customer">
							<h3 class="tit_only">공지사항</h3>
						</div>
						<table class="table_tbody table_notice">
							<caption>전체 공지사항</caption>
							<colgroup>
								<col width="100" />
								<col width="*" />
								<col width="100" />
								<col width="132" />
							</colgroup>
							<tbody>
								<!-- 2016-08-19_수정 -->
								<tr>
									<th>구분</th>
									<td colspan="3">이벤트 안내</td>
								</tr>
								<!-- //2016-08-19_수정 -->
								<tr>
									<th>제목</th>
									<td>[당첨자안내] SK-II 상품평 이벤트 당첨자 공지</td>
									<th>등록일</th>
									<td>2015-09-11</td>
								</tr>
								<!--tr>
									<th>첨부파일</th>
									<td colspan="3"><a href="#url" class="underline">당첨자리스트.doc</a></td>
								</tr-->
								<tr>
									<td colspan="4" class="txt_area">
										<div class="txt_notice">
											<p>안녕하십니까? 신라 인터넷 면세점입니다.</p>
											<p>항상 저희 신라 인터넷 면세점을 이용해 주시는 고객님께 진심으로 감사드립니다.<br />
												2015년 7월 1일부터 2015년 8월 31일까지 진행되었던 SK-II 상품평 이벤트 당첨자를 안내드립니다.</p>
											<p>* 상품평 이벤트 경품 : AURACTIVATOR CC CREAM 정품</p>
											<p>고객님ID고객님명<br />cho***조*향<br />cho***조*향<br />cho***조*향</p>
											<p>이상 당첨되신 모든고객님께 진심으로 축하드립니다.</p>
											<p>상품발송을 위하여 해당 브랜드 본사에서 당첨 안내 및 제세공과금 신고를 위한 절차를 개별 연락 드릴 예정이며,<br />
												반송 후에는 재발송이 어렵사오니 이점 양해 부탁드리겠습니다.<br />
												<span>* 경품의 제세 공과금 (소비자 가격 기준) 22%는 당첨자 본인 부담이며, 미입금 시 당첨이 취소 될 수 있습니다.</span>
											</p>
											<p>더욱 더 만족스럽고 여유로운 쇼핑을 위해 최선을 다하는 신라 인터넷 면세점이 되겠습니다.<br />감사합니다.</p>
										</div>
									</td>
								</tr>
								<tr>
									<th>이전 글</th>
									<td colspan="3"><a href="#url">[당첨자안내] SK-II RNA 첫 느낌평 이벤트 당첨자 공지</a></td>
								</tr>
								<tr>
									<th>다음 글</th>
									<td colspan="3"><a href="#url">[당첨자안내] SK-II RNA 첫 느낌평 이벤트 당첨자 공지</a></td>
								</tr>
							</tbody>
						</table>
						<p class="btn_box">
							<a href="#url" class="btn_m_red">목록</a>
						</p>
					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>