<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li>인터넷 쇼핑 문제 해결</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
						
							<!-- 2015.11.16 -->
							<div class="lnb">
								<ul><!-- 2015.11.16 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li><a href="#"><span>FAQ</span></a></li>
									<li><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li><a href="#"><span>환율 조회</span></a></li>
									<li><a href="#"><span>공지사항</span></a></li>
									<li><a href="#"><span>멤버쉽 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- 2015.11.16 a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li><a href="#">결제 안내</a></li>
											<li><a href="#">상품 수령 안내</a></li>
											<li><a href="#">기내 반입 제한 안내</a></li>
											<li><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li class="on"><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
							<!-- //2015.11.16 -->
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><span>1688-8800</span></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<!-- 2016.01.27 수정 -->
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
						<div class="heading_area customer">
							<h3 class="tit_only">인터넷 쇼핑 문제 해결</h3>
						</div>

						<!-- tab_area -->
						<div class="tab_area" id="detail_tab">
							<ul class="tit_tab_txt tab_type_07 tab_menu clear_both">
								<li><a href="#detail_tab1" class="on">결제 ActiveX<br />설치 안내</a></li>
								<li><a href="#detail_tab3">실명인증 팝업<br />문제 안내</a></li>
								<li><a href="#detail_tab8">주문결제 PG창<br />문제 안내</a></li>
								<li><a href="#detail_tab6">팝업이 보이지<br />않을 경우</a></li>
								<li><a href="#detail_tab7" class="mg_14">Adobe<br />Flash Player<br />설치 안내</a></li>
							</ul>
					
							<!-- tab_1 -->
							<div id="detail_tab1" class="area activex_list">
								<h4 class="problem_h4">익스플로러에서 결제 ActiveX 설치가 안될 경우</h4>
								<!-- 2015-10-21 -->
								<ul class="explanation_box">
									<li>
										<img src="../img/sub/img_activex01.jpg" alt="플러그인 설치 필요 알림창이 뜬 후 노란색 [알림 표시줄]이 생성되지 않을 경우 문제해결을 진행" />
										<p>위와 같이 창이 뜬 후 노란색 [알림 표시줄]이 생성되지 않을 경우 문제해결을 진행하시면 됩니다.</p>
									</li>
									<li>
										<p>1. 익스플로러 → 도구(T) → 추가 기능 관리(A) 추가기능 사용 또는 사용 안 함(E) 메뉴를 선택합니다.</p>
										<img src="../img/sub/img_activex02.jpg" alt="익스플로러 → 도구(T) → 추가 기능 관리(A) 추가기능 사용 또는 사용 안 함(E) 메뉴를 선택" />
									</li>
									<li>
										<p>2. 추가 기능 관리 창에서 ‘한국정보통신(주)’ 항목을 사용으로 변경합니다.</p>
										<img src="../img/sub/img_activex03.jpg" alt="추가 기능 관리 창에서 ‘한국정보통신(주)’ 항목을 사용으로 변경" />
									</li>
									<li>
										<p>3. 익스플로러를 종료한 후 다시 실행하셔서 결제하시면 됩니다.</p>
										<img src="../img/sub/img_activex04.jpg" alt="익스플로러를 종료한 후 다시 실행하여 결제" />
									</li>
								</ul>
								<!-- //2015-10-21 -->
							</div>
							<!-- //tab_1 -->

							<!-- tab_2 -->
							<!-- 임시로 display:none 처리 -->
							<div id="detail_tab2" class="area vista_list" style="display:none">
								<h4 class="problem_h4">윈도우  Vista 이용 시 제한사항 안내</h4>
								<div class="vista_top">
									<p>마이크로소프트사의 운영체제인 ‘윈도우비스타(Windows Vista)’를 사용하시는 고객님께서는 사용중인 보안 프로그램들이<br />
										정상적으로 설치 또는 실행되지 않아 결제 시 장애가 발생할 수 있습니다.</p>
									<ul class="bullet_list">
										<li>장애 발생 원인 : 윈도우비스타에서 호환되지 않아 발생</li>
										<li>장애 발생의 예 : Active X의 비정상 설치 외 일부 결제 / 보안 프로그램 등 실행 오류</li>
									</ul>
								</div>
								<ul>
									<li>각 카드사별로 윈도우비스타(Windows Vista)에 최적화된 보안모듈로 업데이트가 진행 중입니다.</li>
									<li>조속한 시일 내에 시스템 보완을 통하여 해결할 수 있도록 하겠습니다. </li>
									<li>고객님들의 넓은 양해를 부탁 드립니다.</li>
								</ul>
								<span>※ 윈도우비스타(Windows Vista) 환경이 아닌 다른 윈도우 운영체제에서는 경우 정상적으로 이용하실 수 있습니다.</span>
							</div>
							<!-- //tab_2 -->

							<!-- tab_3 -->
							<!-- 임시로 display:none 처리 -->
							<div id="detail_tab3" class="area popup_w" style="display:none">
								<h4 class="problem_h4">IE 실명인증 팝업이 새 창으로 뜨지 않아 가입이 불가할 경우</h4>
								<p class="txt">1.신뢰할 수 있는 사이트에 추가</p>
								<ul class="explanation_box02">
									<li>
										<p>1. 설정–인터넷옵션을  선택합니다.</p>
										<img src="../img/sub/img_internet_t02_1.jpg" alt="익스플로러 → 도구(T) → 팝업 차단(P) → 팝업 차단 사용 안 함(B) 을 선택" />
									</li>
									<li>
										<p>2. 보안 > 신뢰할 수 있는 사이트를 선택합니다.</p>
										<img src="../img/sub/img_internet_t02_2.jpg" alt="팝업 차단 사용 안 함(B)이 팝업 차단 사용(B)으로 변경된 사항을 확인" />
									</li>
									<li>
										<p>3. [사이트]버튼 선택해서, 아래 URL을 추가합니다. <br />(휴대폰인증: <a href="https://nice.checkplus.co.kr">https://nice.checkplus.co.kr</a> / 아이핀인증: <a href="https://cert.vno.co.kr">https://cert.vno.co.kr</a>)</p>
										<img src="../img/sub/img_internet_t02_3.jpg" alt="팝업 차단 사용 안 함(B)이 팝업 차단 사용(B)으로 변경된 사항을 확인" />
									</li>
									<li>
										<p>4. 보안 > 이 영역에 적용할 보안 수준에서 보호모드 사용 체크합니다.</p>
										<img src="../img/sub/img_internet_t02_4.jpg" alt="팝업 차단 사용 안 함(B)이 팝업 차단 사용(B)으로 변경된 사항을 확인" />
									</li>
								</ul>
								<p class="txt">2. 다른 브라우저(chrome. Firefox..) 에서 가입을 진행합니다.</p>
							</div>
							<!-- //tab_3 -->

							<!-- tab_8 -->
							<!-- 임시로 display:none 처리 -->
							<div id="detail_tab8" class="area popup_w" style="display:none">
								<h4 class="problem_h4">IE 주문결제 PG사 팝업이 새 창으로 뜨지 않아 가입이 불가할 경우</h4>
								<ul class="explanation_box02">
									<li>
										<p>1. 설정–인터넷옵션을  선택합니다.</p>
										<img src="../img/sub/img_internet_t02_1.jpg" alt="익스플로러 → 도구(T) → 팝업 차단(P) → 팝업 차단 사용 안 함(B) 을 선택" />
									</li>
									<li>
										<p>2. 보안 > 신뢰할 수 있는 사이트를 선택합니다.</p>
										<img src="../img/sub/img_internet_t02_2.jpg" alt="팝업 차단 사용 안 함(B)이 팝업 차단 사용(B)으로 변경된 사항을 확인" />
									</li>
									<li>
										<p>3. [사이트]버튼 선택해서, 아래 URL을 추가합니다. <br />(PG팝업: <a href="https://pg.easypay.co.kr">https://pg.easypay.co.kr</a>)</p>
										<img src="../img/sub/img_internet_t02_3.jpg" alt="팝업 차단 사용 안 함(B)이 팝업 차단 사용(B)으로 변경된 사항을 확인" />
									</li>
									<li>
										<p>4. 보안 > 이 영역에 적용할 보안 수준에서 보호모드 사용 체크합니다.</p>
										<img src="../img/sub/img_internet_t02_4.jpg" alt="팝업 차단 사용 안 함(B)이 팝업 차단 사용(B)으로 변경된 사항을 확인" />
									</li>
								</ul>
							</div>
							<!-- //tab_8 -->

							<!-- tab_4 -->
							<!-- 임시로 display:none 처리 -->
							<div id="detail_tab4" class="area okcashbag_list" style="display:none">
								<h4 class="problem_h4">OK캐쉬백 카드 번호 입력 후 에러가 발생한 경우</h4>
								<ul class="bullet_list">
									<li>조치한 후 다시 결제 시 OK캐쉬백을 조회하실 수 있습니다.</li>
									<li>조치 후에도 OK캐쉬백 조회가 안되실 경우 OK캐쉬백에 문의해주시기 바랍니다.</li>
								</ul>
								<p class="btn_left">
									<a href="#url" class="btn_a_white">OK캐쉬백 사이트 바로가기</a>
									<a href="#url" class="btn_a_white">설치 프로그램 다운로드</a>
								</p>
								<!-- 2015-10-21 -->
								<ul class="explanation_box02">
									<li>
										<p>1. 상단의 프로그램 설치 버튼을 눌러서 바탕화면에 저장한 후 압축을 풀어줍니다.</p>
										<img src="../img/sub/img_okcashbag01.jpg" alt="상단의 프로그램 설치 버튼을 눌러서 바탕화면에 저장한 후 압축해제" />
									</li>
									<li>
										<p>2. 압축을 푼 후 폴더 내의 ITRSClient 설치 정보 파일을 마우스 오른쪽 버튼을 눌러 설치(i)를 선택합니다.</p>
										<img src="../img/sub/img_okcashbag02.jpg" alt="압축을 푼 후 폴더 내의 ITRSClient 설치 정보 파일을 마우스 오른쪽 버튼을 눌러 설치(i)를 선택" />
									</li>
									<li>
										<p>3. Command 창 실행 or 윈도우 실행을 선택합니다.</p>
										<img src="../img/sub/img_okcashbag03.jpg" alt="Command 창 실행 or 윈도우 실행을 선택" />
									</li>
									<li>
										<p>4. ‘Command 창 실행’ 또는 ‘윈도우 실행’에 regsvr32 –u itrs.dll 명령어를 입력한 후 엔터를 누르거나 확인 버튼을 선택합니다.</p>
										<img src="../img/sub/img_okcashbag04.jpg" alt="Command 창 실행’ 또는 ‘윈도우 실행’에 regsvr32 –u itrs.dll 명령어를 입력한 후 엔터를 누르거나 확인 버튼을 선택'" />
									</li>
									<li>
										<p>5. ‘Command 창 실행’ 또는 ‘윈도우 실행’에 regsvr32 itrs.dll 명령어를 입력한 후 엔터를 누르거나 확인 버튼을 선택합니다.</p>
										<img src="../img/sub/img_okcashbag05.jpg" alt="Command 창 실행’ 또는 ‘윈도우 실행’에 regsvr32 itrs.dll 명령어를 입력한 후 엔터를 누르거나 확인 버튼을 선택'" />
									</li>
								</ul>
								<!-- //2015-10-21 -->
							</div>
							<!-- //tab_4 -->

							<!-- tab_5 -->
							<!-- 임시로 display:none 처리 -->
							<div id="detail_tab5" class="area naver_list" style="display:none">
								<h4 class="problem_h4">네이버 지식쇼핑 문제 안내</h4>
								<ul class="explanation_box02">
									<li>
										<p>1. 위와 같이 ‘팝업 차단을 실행’ 이미지 항목을 선택합니다.</p>
										<img src="../img/sub/img_naver01.jpg" alt="‘팝업 차단을 실행’ 이미지 항목을 선택" />
									</li>
									<li>
										<p>2. ‘현재 페이지의 내용을 갖고 있는 웹 사이트(W)’에서 선택합니다.</p>
										<img src="../img/sub/img_naver02.jpg" alt="현재 페이지의 내용을 갖고 있는 웹 사이트(W)’에서 선택" />
									</li>
									<li>
										<p>3. ‘이 사이트의 쿠키는 항상 적용(A)’로 변경합니다.</p>
										<img src="../img/sub/img_naver03.jpg" alt="이 사이트의 쿠키는 항상 적용(A)’로 변경" />
									</li>
								</ul>
							</div>
							<!-- //tab_5 -->

							<!-- tab_6 -->
							<!-- 2015-10-21 -->
							<!-- 임시로 display:none 처리 -->
							<div id="detail_tab6" class="area popup_list" style="display:none">
								<h4 class="problem_h4">팝업이 보이지 않을 경우</h4>
								<ul class="explanation_box02">
									<li>
										<p>1. 익스플로러 → 도구(T) → 팝업 차단(P) → 팝업 차단 사용 안 함(B) 을 선택합니다.</p>
										<img src="../img/sub/img_popup01.jpg" alt="익스플로러 → 도구(T) → 팝업 차단(P) → 팝업 차단 사용 안 함(B) 을 선택" />
									</li>
									<li>
										<p>2. 팝업 차단 사용 안 함(B)이 팝업 차단 사용(B)으로 변경된 사항을 확인합니다.</p>
										<img src="../img/sub/img_popup02.jpg" alt="팝업 차단 사용 안 함(B)이 팝업 차단 사용(B)으로 변경된 사항을 확인" />
									</li>
								</ul>
								<h4 class="problem_h4">팝업이 보이지 않을 경우</h4>
								<p>툴바 설치로 인한 문제일 수 있으며, 아래와 같이 조치해 주시기 바랍니다.</p>
								<ul class="explanation_box02">
									<li>
										<p>1. 익스플로러 메뉴바에서 마우스 오른쪽 버튼을 누르면, 옵션 메뉴가 나타납니다.</p>
										<img src="../img/sub/img_popup03.jpg" alt="익스플로러 메뉴바에서 마우스 오른쪽 버튼을 눌러, 옵션 메뉴선택" />
									</li>
									<li>
										<p>2. 옵션 메뉴에서 체크되어 있는 툴바 체크를 해제 해주시면 됩니다.<br /><span>※ 조치 후에도 팝업이 보이지 않을 경우 ‘제어판’에서 삭제해 주시기 바랍니다.</span></p>
										<img src="../img/sub/img_popup04.jpg" alt="옵션 메뉴에서 체크되어 있는 툴바 체크를 해제, 조치 후에도 팝업이 보이지 않을 경우 ‘제어판’에서 삭제" />
									</li>
								</ul>
							</div>
							<!-- //tab_6 -->
							<!-- //2015-10-21 -->

							<!-- tab_7 -->
							<!-- 임시로 display:none 처리 -->
							<div id="detail_tab7" class="area adobeflash_list" style="display:none">
								<h4 class="problem_h4">Adobe Flash Player 수동 설치</h4>
								<ul class="bullet_list">
									<li>조치한 후 다시 창을 여신 후 신라아이파크인터넷면세점 사이트를 접속하시면 됩니다.</li><!-- 2016-11-30 수정 -->
									<li>2조치 후에도 안내창이 다시 나타날 경우 윈도우에서 ‘시작 > 제어판 > 프로그램 추가/제거’ 에서 설치 되어 있는 ‘Adobe Flash Player’를 삭제 후<br />재설치 해주시면 됩니다.</li>
								</ul>
								<div>
									<!-- 2015-10-21 -->
									<img src="../img/sub/img_adobeflash01.jpg" alt="Adobe Flash Player 최신버전이 필요합니다. 최신버전을 설치해주세요.” 라고 안내창이 나오는 경우 아래와 같이 문제해결을 진행" />
									<!-- //2015-10-21 -->
									<p>"Adobe Flash Player 최신버전이 필요합니다. 최신버전을 설치해주세요.” 라고<br />안내창이 나오는 경우 아래와 같이 문제해결을 진행하시면 됩니다.</p>
								</div>
								<!-- 2015-10-21 -->							
								<ul class="explanation_box02">
									<li>
										<p>1. 안내창에서 확인 버튼을 누르시면 설치관리자 창이 나타납니다.</p>									
										<img src="../img/sub/img_adobeflash02.jpg" alt="안내창에서 확인 버튼을 누르시면 설치관리자 창이 나타남" />									
									</li>
									<li>
										<p>2. 설치관리자 창에서 약관동의에 체크하시면 “설치” 버튼이 활성화 됩니다.</p>
										<img src="../img/sub/img_adobeflash03.jpg" alt="설치관리자 창에서 약관동의에 체크하시면 “설치” 버튼이 활성화" />
									</li>
									<li>
										<p>3. 설치 버튼을 누르시면 설치가 이루어지고 설치 완료 시 자동으로 창이 사라집니다.<br />(반드시 창이 자동으로 사라질 때까지 기다리셔야 합니다.)</p>
										<img src="../img/sub/img_adobeflash04.jpg" alt="설치 버튼을 누르시면 설치가 이루어지고 설치 완료 시 자동으로 창이 사라짐 (반드시 창이 자동으로 사라질 때까지 기다려야함) " />
									</li>
								</ul>
								<!-- //2015-10-21 -->
							</div>
							<!-- //tab_7 -->

						</div>
						<!-- //tab_area -->
					
					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>