<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li>환율조회</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
						
							<!-- 2015.11.16 -->
							<div class="lnb">
								<ul><!-- 2015.11.16 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li><a href="#"><span>FAQ</span></a></li>
									<li><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li class="on"><a href="#"><span>환율 조회</span></a></li>
									<li><a href="#"><span>공지사항</span></a></li>
									<li><a href="#"><span>멤버쉽 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- 2015.11.16 a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li><a href="#">결제 안내</a></li>
											<li><a href="#">상품 수령 안내</a></li>
											<li><a href="#">기내 반입 제한 안내</a></li>
											<li><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
							<!-- //2015.11.16 -->
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><span>1688-8800</span></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<!-- 2016.01.27 수정 -->
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
						<div class="heading_area customer">
							<h3 class="tit_only">환율 조회</h3>
						</div>

						<div class="exchage_top_area">
							<table class="table_normal">
								<caption>스페셜오더 신청 주문자 정보 테이블</caption>
								<colgroup>
									<col width="162">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="col" colspan="2">2015-06-05 오늘의 환율</th>
									</tr>
									<tr>
										<td class="dollar_txt">
											<em>USD</em><img src="../img/sub/ico_dollar.png" alt="$" /><strong>1</strong>
											<span><img src="../img/sub/ico_sum.png" alt="합계" /></span>
										</td>
										<td class="money_txt">
											<span><img src="../img/sub/ico_exchange_big_01.png" alt="" /><em>1,104.1</em></span>
											<span><img src="../img/sub/ico_exchange_big_02.png" alt="" /><em>123.9</em></span>
											<span><img src="../img/sub/ico_exchange_big_03.png" alt="" /><em>6.2</em></span>
											<span><img src="../img/sub/ico_exchange_big_04.png" alt="" /><em>1.89</em></span>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="btm_desc">
								<p>
									* 환율변경시간 : 자정 12시
								</p>
								<p>
									* 면세점 환율은 외국환거래소 전 매도환율 기준일로 적용되고 있습니다.
								</p>
							</div>
						</div>

						<div class="tab_area" id="detail_tab">
							<ul class="tit_tab_txt tab_type tab_menu clear_both">
								<li><a href="#detail_target1" class="on">일별보기</a></li>
								<li><a href="#detail_target2">차트보기</a></li>
							</ul>
							<!-- 일변 환율 조회 -->
							<div id="detail_target1" class="area exchage_tab01">
								
								<!-- 페이징 -->
								<div class="calender_btn clear_both">
									<span class="today"><a href="#url" class="btn_a_white">오늘</a></span>
									<span class="page_btn page_btn_l">
										<a href="#url"><img src="../img/common/ico_prev2_aaa.png" title="이전년도" alt="이전년도" /></a>
										<a href="#url"><img src="../img/common/ico_prev_aaa.png" title="이전달" alt="이전달" /></a>
									</span>
									<span class="number">
										<span>2015.09</span>
									</span>
									<span class="page_btn page_btn_r">
										<a href="#url"><img src="../img/common/ico_next_aaa.png" title="다음달" alt="다음달" /></a>
										<a href="#url"><img src="../img/common/ico_next2_aaa.png" title="다음년도" alt="다음년도" /></a>
									</span>

									<!-- 통화 체크 -->
									<span class="exc_chk">
										<span class="krw">
											<input class="css-checkbox" id="krw" type="checkbox" name="krw" />
											<label style="background-position: 0px 0px;" class="css-label" for="krw"><img src="../img/sub/ico_exchange01.png" alt="krw" /></label>
										</span>
										<span class="jpy">
											<input class="css-checkbox" id="jpy" type="checkbox" name="jpy" />
											<label style="background-position: 0px 0px;" class="css-label" for="jpy"><img src="../img/sub/ico_exchange02.png" alt="jpy" /></label>
										</span>
										<span class="cny">
											<input class="css-checkbox" id="cny" type="checkbox" name="cny" />
											<label style="background-position: 0px 0px;" class="css-label" for="cny"><img src="../img/sub/ico_exchange03.png" alt="cny" /></label>
										</span>
										<span class="eur">
											<input class="css-checkbox" id="eur" type="checkbox" name="eur" />
											<label style="background-position: 0px 0px;" class="css-label" for="eur"><img src="../img/sub/ico_exchange04.png" alt="eur" /></label>
										</span>
									</span>
									<!-- 통화 체크 -->
								</div>
								<!-- //페이징 -->

								<table class="table_tbody table_calender">
									<caption>오늘의 환율 일별 보기</caption>
									<colgroup>
										<col width="104" />
										<col width="104" />
										<col width="103" />
										<col width="104" />
										<col width="103" />
										<col width="104" />
										<col width="104" />
									</colgroup>
									<thead>
										<tr>
											<th><span>SUN</span></th>
											<th>MON</th>
											<th>THE</th>
											<th>WED</th>
											<th>THU</th>
											<th>FRI</th>
											<th>SAT</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td>
												<div class="day_conts">
													<p class="day">1</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">2</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">3</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">4</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">5</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="day_conts">
													<p class="day">6</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">7</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">8</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">9</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">10</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">11</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">12</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="day_conts">
													<p class="day">13</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">14</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">15</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">16</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">17</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">18</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">19</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="day_conts">
													<p class="day">20</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">21</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">22</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts today_on">
													<p class="day">23</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">24</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">25</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">26</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="day_conts">
													<p class="day">27</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">28</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">29</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td>
												<div class="day_conts">
													<p class="day">30</p>
													<ul class="rate_list">
														<li><img src="../img/sub/ico_exchange01.png" alt="원화" />1176.3</li>
														<li><img src="../img/sub/ico_exchange02.png" alt="원화" />121.26</li>
														<li><img src="../img/sub/ico_exchange03.png" alt="원화" />6.46</li>
														<li><img src="../img/sub/ico_exchange04.png" alt="원화" />0.91</li>
													</ul>
												</div>
											</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>


							</div>
							<!-- //일별 환율 조회 -->

							<!-- 차트 보기 -->
							<div id="detail_target2" class="area exchage_tab02" style="display:none;">
								<!-- 페이징 -->
								<div class="calender_btn clear_both">
									<span class="today"><a href="#url" class="btn_a_white">오늘</a></span>
									<span class="page_btn page_btn_l">
										<a href="#url"><img src="../img/common/ico_prev2_aaa.png" title="이전년도" alt="이전년도" /></a>
										<a href="#url"><img src="../img/common/ico_prev_aaa.png" title="이전달" alt="이전달" /></a>
									</span>
									<span class="number">
										<span>2015.09</span>
									</span>
									<span class="page_btn page_btn_r">
										<a href="#url"><img src="../img/common/ico_next_aaa.png" title="다음달" alt="다음달" /></a>
										<a href="#url"><img src="../img/common/ico_next2_aaa.png" title="다음년도" alt="다음년도" /></a>
									</span>

									<!-- 통화 체크 -->
									<span class="exc_chk">
										<span class="krw">
											<input class="css-checkbox" id="krw" type="checkbox" name="krw" />
											<label style="background-position: 0px 0px;" class="css-label" for="krw"><img src="../img/sub/ico_exchange01.png" alt="krw" /></label>
										</span>
										<span class="jpy">
											<input class="css-checkbox" id="jpy" type="checkbox" name="jpy" />
											<label style="background-position: 0px 0px;" class="css-label" for="jpy"><img src="../img/sub/ico_exchange02.png" alt="jpy" /></label>
										</span>
										<span class="cny">
											<input class="css-checkbox" id="cny" type="checkbox" name="cny" />
											<label style="background-position: 0px 0px;" class="css-label" for="cny"><img src="../img/sub/ico_exchange03.png" alt="cny" /></label>
										</span>
										<span class="eur">
											<input class="css-checkbox" id="eur" type="checkbox" name="eur" />
											<label style="background-position: 0px 0px;" class="css-label" for="eur"><img src="../img/sub/ico_exchange04.png" alt="eur" /></label>
										</span>
									</span>
									<!-- 통화 체크 -->
								</div>
								<!-- //페이징 -->

								<!-- 차트 영역 -->
								<div class="exc_graph">
									<div class="chartContainer">
										<!--2015.11.20 기본이미지 추가 -->
										<img src="../img/sub/exchange.png" alt="차트" />
										<!-- //2015.11.20 기본이미지 추가 -->
										<!-- <img src="../img/sub/exchange.png" alt="차트" /> -->
									</div>
								</div>
								<!-- //차트 영역 -->

							</div>
							<!-- //차트보기 -->
						</div>
					</div>
					<!-- //contents_wrap -->
					
				</div>
				<!-- //myshopping_wrap -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>