<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">고객센터</a></li>
					<li>1:1 상담 문의</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- cs_lnb_wrap -->
					<div class="cs_lnb_wrap">
						<!-- lnb_wrap -->
						<div class="lnb_wrap">
						
							<div class="h2_area">
								<h2>고객센터</h2>
								<span class="bg"></span>
								<p>CUSTOMER CENTER</p>
							</div>
						
							<!-- 2015.11.16 -->
							<div class="lnb">
								<ul><!-- 2015.11.16 1depth 활성화시 on 추가, 전체 1depth span 추가 -->
									<li><a href="#"><span>FAQ</span></a></li>
									<li class="on"><a href="#"><span>1:1 상담 문의</span></a></li>
									<li><a href="#"><span>환불/취소 상담</span></a></li>
									<li><a href="#"><span>고객의 소리</span></a></li>
									<li><a href="#"><span>스페셜오더 신청</span></a></li>
									<li><a href="#"><span>환율 조회</span></a></li>
									<li><a href="#"><span>공지사항</span></a></li>
									<li><a href="#"><span>멤버쉽 안내</span></a></li>
									<li><!-- 2depth 하위 메뉴 있을시에는 on 삭제 -->
										<a href="#"><span>면세점 가이드</span></a>
										<ul><!-- 2015.11.16 a 태그에 있던 on 클래스 li로 수정 -->
											<li><a href="#">면세점 이용 안내</a></li>
											<li><a href="#">인터넷 쇼핑 절차</a></li>
											<li><a href="#">결제 안내</a></li>
											<li><a href="#">상품 수령 안내</a></li>
											<li><a href="#">기내 반입 제한 안내</a></li>
											<li><a href="#">쇼핑혜택/예치금 이용 안내</a></li>
										</ul>
									</li>
									<li><a href="#"><span>인터넷 쇼핑 문제 해결</span></a></li>
									<li><a href="#"><span>매장 전화번호 안내</span></a></li>
								</ul>
							</div>
							<!-- //2015.11.16 -->
						</div>
						
						<div class="cs_info">
							<strong>고객센터</strong>
							<ul>
								<li>대표번호</li>
								<li><span>1688-8800</span></li>
								<li>연중무휴 09:00~23:30</li>
							</ul>
							<ul>
								<li>심야콜센터</li>
								<li><span>02-2639-6060</span></li>
								<!-- 2016.01.27 수정 -->
								<li>연중무휴 19:00~23:30</li>
								<li>※ 인터넷점 주문 건에 한함</li>
							</ul>
						</div>
						<!-- //lnb_wrap -->
					</div>
					<!-- cs_lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
						<div class="heading_area customer type01">
							<h3>1:1 상담 문의</h3>
						</div>

						<div class="box_area">
							<div class="top">
								<p><span>김신라 고객님</span></p>
								<p>고객님께서 문의하신 내용이 접수완료 되었습니다.</p>
							</div>
							<div class="bottom">
								<p>고객님의 문의 사항을 빠른 시간 안에 처리해드리겠습니다.</p>
								<!-- 2016.02 문구수정 -->
								<p>문의 하신 내용은 마이페이지의 상담내역에서 확인 가능합니다.</p>
							</div>
						</div>

						<div class="btn_payment">
							<a href="#" class="btn_red">메인으로</a>
							<a href="#" class="btn_brown">상담내역으로</a>
						</div>
						
					</div>
					<!-- //contents_wrap -->
					
				</div>
				<!-- //myshopping_wrap -->
			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>