<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- qna_write -->
		<div class="qna_write review_write review_modify">
		
			<div class="email">
				<div class="newwin ">
					<div class="h1_area">
						<h1>상품 문의하기</h1>
					</div>
					<div class="cont">
						<div class="img_txt clear_both">
							<p class="img"><img src="../img/common/product_150x150.png" alt="" /></p>
							<div class="txt">
								<p class="tit">[키엘] <br /><span>ULTRA FACIAL TONER 250ML</span></p>
							</div>
						</div>
						<ul class="write">
							<li>
								<input type="text" placeholder="제목을 입력하세요." class="input"/>
							</li>
							<li>
								<div class="photo_write clear_both">
									<div class="img_wrap">
										<a class="ico_delete" style="display:block;"><img src="../img/common/ico_delete.png" alt="delete" /></a>
										<span class="img"><img src="../img/common/img_thum_review.png" alt="photo" /></span>
										<!-- <div class="file_select_wrap">
											<a href="#" class="btn delete">삭제</a>
										</div> 2016-11-14 버튼삭제 -->
									</div>
									<textarea name="email2" id="email2" cols="80" rows="5" placeholder="문의 내용을 입력하세요" class="textarea"></textarea>
									<ul class="write_type">
										<li>
											<input type="radio" class="css-radiobox" id="type11" name="type1" checked="checked" />
											<label for="type11" class="css-radiolabel">일반글</label>
										</li>
										<li>
											<input type="radio" class="css-radiobox" id="type12" name="type1" />
											<label for="type12" class="css-radiolabel">비밀글</label>
										</li>
									</ul>
								</div>
							</li>
							<li>
								이미지는 500kb이하의 jpg, gif만 등록 가능합니다. 
							</li>
						</ul>
						<p class="btn_payment">
							<a href="" class="btn_red">확인</a>
							<a href="" class="btn_brown">취소</a>
						</p>
					</div>
				</div>
			</div>

			<div class="box">
				<p>상품Q&A 등록시 유의사항</p>
				<ul>
					<li>1. 상품문의가 아닌 일반 문의는 고객센터를 이용해 주세요.</li>
					<li>2. 나의 문의 내역은 마이페이지에서 확인 가능합니다.</li>
			</ul>

			</div>

		</div>
		<!-- //qna_write -->

	</div>

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>