<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- review_write -->
		<div class="review_write review_modify">
		
			<div class="email">
				<div class="newwin ">
					<div class="h1_area">
						<!-- 2015-10-26 -->
						<h1>상품평 수정하기</h1>
						<!-- //2015-10-26 -->
					</div>
					<div class="cont">
						<div class="img_txt clear_both">
							<p class="img"><img src="../img/common/product_150x150.png" alt="" /></p>
							<div class="txt">
								<p class="tit">[키엘] <span>ULTRA FACIAL TONER 250ML</span></p>
								<!-- 2015-10-23 -->
								<ul>
									<li><span class="tit">구매상품평</li>
								</ul>
								<!-- //2015-10-23 -->
							</div>
						</div>
						<dl class="point_info clear_both">
							<dt>상품평가</dt>
							<dd>구매후 상품을 인도 받으신 후 상품평을 작성해 주시면 하트 300개, <br />포토 상품평 작성시 하트 500개를 적립해 드립니다.</dd><!-- 2016.02 문구수정 -->
						</dl>
						<ul class="write">
							<li>
								<div class="star_point clear_both">
									<dl>
										<dt>디자인</dt>
										<dd>
											<input type="radio" class="css-radiobox" id="type11" name="type1" />
											<label for="type11" class="css-radiolabel">
												<span class="star star_s"><span style="width:72px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type12" name="type1" />
											<label for="type12" class="css-radiolabel">
												<span class="star star_s"><span style="width:55px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type13" name="type1" />
											<label for="type13" class="css-radiolabel">
											<span class="star star_s"><span style="width:43px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type14" name="type1" />
											<label for="type14" class="css-radiolabel">
												<span class="star star_s"><span style="width:27px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type15" name="type1" />
											<label for="type15" class="css-radiolabel">
												<span class="star star_s"><span style="width:12px;"></span></span>
											</label>
										</dd>
									</dl>
									<dl>
										<dt>품질</dt>
										<dd>
											<input type="radio" class="css-radiobox" id="type21" name="type2" />
											<label for="type21" class="css-radiolabel">
												<span class="star star_s"><span style="width:72px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type22" name="type2" />
											<label for="type22" class="css-radiolabel">
												<span class="star star_s"><span style="width:55px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type23" name="type2" />
											<label for="type23" class="css-radiolabel">
											<span class="star star_s"><span style="width:43px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type24" name="type2" />
											<label for="type24" class="css-radiolabel">
												<span class="star star_s"><span style="width:27px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type25" name="type2" />
											<label for="type25" class="css-radiolabel">
												<span class="star star_s"><span style="width:12px;"></span></span>
											</label>
										</dd>
									</dl>
									<dl>
										<dt>가격대</dt>
										<dd>
											<input type="radio" class="css-radiobox" id="type31" name="type3" />
											<label for="type31" class="css-radiolabel">
												<span class="star star_s"><span style="width:72px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type32" name="type3" />
											<label for="type32" class="css-radiolabel">
												<span class="star star_s"><span style="width:55px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type33" name="type3" />
											<label for="type33" class="css-radiolabel">
											<span class="star star_s"><span style="width:43px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type34" name="type3" />
											<label for="type34" class="css-radiolabel">
												<span class="star star_s"><span style="width:27px;"></span></span>
											</label>
										</dd>
										<dd>
											<input type="radio" class="css-radiobox" id="type35" name="type3" />
											<label for="type35" class="css-radiolabel">
												<span class="star star_s"><span style="width:12px;"></span></span>
											</label>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<p class="desc">내용</p>
								<div class="photo_write clear_both">
									<!-- 2015.11.17 이미지등록 수정 -->
									<div class="img_wrap">
										<a class="ico_delete" style="display:block;"><img src="../img/common/ico_delete.png" alt="delete" /></a>
										<span class="img"><img src="../img/common/img_thum_review.png" alt="photo" /></span>
										<!-- <div class="file_select_wrap">
											<a href="#" class="btn delete">삭제</a>
										</div> 2016-11-14 버튼삭제 -->
									</div>
									<!-- //2015.11.17 이미지등록 수정 -->
									<textarea name="email2" id="email2" cols="80" rows="5" value="" class="textarea">이번에 신혼여행 가면서 구매했는데요~~ 홈쇼핑에서 요즘 이 제품 계속 팔고 있던데 샘플 많이 주고 10여만원 하는 것 같았습니다.</textarea>
								</div>
							</li>
							<li>이미지는 500kb이하의 jpg, gif만 등록 가능합니다.  </li>
						</ul>
						<p class="btn_payment">
							<a href="" class="btn_red">확인</a>
							<a href="" class="btn_brown">취소</a>
						</p>
					</div>
				</div>
			</div>

			<div class="box">
				<p>상품평 등록시 유의사항 </p>
				<!-- 2018.04.05 -->
				<ul>
					<li>1. 상품평을 올리실 때, 이미지를 첨부하시면 ‘포토상품평’으로 등록이 되며, 이미지가 없을 경우 ‘일반상품평’으로 자동 등록<br />됩니다.</li>
					<li>2. 상품평은 주관적인 의견으로 사실과 다르거나 보는 사람에 따라 다를 수 있습니다.</li>
					<li>3. 상품평을 작성하실 때 창은 1개만 띄워 주셔야 하며, 로그인이 되어 있는 창이 2개 이상인 경우 등록이 불가할 수 있습니다.</li>
					<li>4. 상품평 등록에 대한 하트 적립은 일반/포토상품평 각각 월 최대 10회까지 가능하며 (PC/MO 합산), 초과 등록된 상품평에 <br />대해서는 하트가 지급되지 않습니다.</li>
					<li>5. 상품을 인도받으신 후 작성된 상품평에 한해서만 하트가 적립됩니다. <br />(미구매자 상품평 및 상품 인도 전 구매자 상품평의 경우 하트 적립이 되지 않습니다.)</li>
					<li>6. 포토상품평 작성 시 작성자 본인이 직접 촬영하지 않은 (예: 사이트 내 상품 사진) 사진이나 다른 고객이 올리신 사진을 <br />업로드 할 경우 하트 지급이 취소될 수 있습니다.</li>
					<li>7. 상품과 무관한 이미지나 내용, 미풍양속을 해치는 게시물 작성 시 관리자가 판단하여 게시물 삭제 및 하트 적립을 취소할 수 있습니다.</li>
					<li>8. 일부 상품에 대해서는 상품평 등록 및 하트 적립이 제한됩니다. (품절 상품, 상품평 게재불가 상품 등)</li>
				</ul>
				<!-- //2018.04.05 -->
			</div>

		</div>
		<!-- //review_write -->

	</div>

</body>
</html>