<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- search_result -->
			<div class="search_result">

				<!-- 2015.11.18 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">검색결과</a></li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.18 -->

				<!-- search_box -->
				<div class="search_box clear_both">
					<h3><img src="../img/common/ico_search_l.png" alt="검색" />통합검색 결과</h3>
					<p><strong>'몽블랑'</strong>으로 <span>122건</span>의 결과가 검색 되었습니다.</p>	
					<!-- total_search -->
					<div class="total_search clear_both">
						<form action="search_result.html" method="post">
							<fieldset>
								<legend>search</legend>
								<div class="area">
									<ul class="clear_both">
										<li><input type="text" placeholder="몽블랑" class="input_m" /></li>
										<li class="search_checkbox">
											<input type="checkbox" id="check1" class="css-checkbox" />
											<label for="check1" class="css-label">결과내 재검색</label>
										</li>
									</ul>
									<span class="ico"><input type="image" src="../img/common/ico_zoom_white.png" alt="search" /></span>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //total_search -->
					<ul class="related_search">
						<li>연관검색어</li>
						<li>지갑</li>
						<li>헤어젤</li>
						<li>펫엔젤</li>
						<li>브러쉬</li>
					</ul>

					<!-- 검색결과가 없을때 -->
					<!-- 2015.12.18 -->
					<div class="related_search">
						<p><strong>몽블랑</strong>으로 검색하시겠습니까? <a href=""><img src="../img/common/ico_zoom_red.png" alt="" /><strong>몽블랑</strong> 검색결과 보기</a></p>
					</div>
					<!-- /2015.12.18 -->
					<!-- 2015.12.23 위치 변경 -->
					<p class="special">
						찾으시는 상품이 없으세요?<br /><strong>스페셜오더</strong>를 신청해 보세요.
					</p>
					<p class="btn_payment">
						<a href="" class="btn_red">스페셜오더 신청하기</a>
					</p>
					<!-- //2015.12.23 위치 변경 -->
				</div>
				<!-- //search_box -->

				<!-- 2015.11.20 샤넬 검색결과 -->
				<div class="result_chanel_wrap">
					<div class="logo">
						<img src="../img/common/logo_chanel.png" title="" alt="CHANEL">
					</div>
					<p><strong>CHANEL 샤넬</strong> 상품 <strong class="red">25</strong>건</p>
					<div class="btn_area">
						<a href="#" class="btn_ic_red_a">더보기</a>
						<a href="#" class="btn_ic_red_a">매장 바로가기</a>
					</div>
				</div>
				<!-- //2015.11.20 샤넬 검색결과 -->

				<!-- result_tap_wrap -->
				<div class="result_tap_wrap event_wrap">

					<!-- tab_area -->
					<div class="tab_area" id="detail_tab">

						<!-- tab_menu -->
						<ul class="tit_tab_txt tab_menu clear_both">
							<li class="tab1"><a href="#detail_tab1" class="on">상품<span class="num">12</span></a></li>
							<li class="tab2"><a href="#detail_tab2">브랜드<span class="num">7</span></a></li>
							<li class="tab3"><a href="#detail_tab3">기획전<span class="num">2</span></a></li>
							<li class="tab4"><a href="#detail_tab4">이벤트<span class="num">53</span></a></li>
							<li class="tab5"><a href="#detail_tab5">상품평<span class="num">86</span></a></li>
						</ul>
						<!-- //tab_menu -->

						<!-- tab1 (상품) -->
						<div id="detail_tab1" class="area">
							<!-- 검색결과가 없는경우 -->
							<div class="result_null">
								<div class="pagination">
									<ul>
										<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
										<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
										<li><a href="#" class="on">1</a></li>
										<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
										<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
									</ul>
								</div>
								<div class="box">
									<p>
										<img src="../img/common/ico_info_l.png" alt="알림" />
										<span>검색 결과가 없습니다.</span>
									</p>
									<!-- 2015.12.23 위치변경 -->
								</div>
								<div class="pagination">
									<ul>
										<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
										<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
										<li><a href="#" class="on">1</a></li>
										<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
										<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
									</ul>
								</div>
							</div>
							<!--// 검색결과가 없는경우 -->
								
							<!-- power_search (2015.12.03 : 수정) -->
							<div class="power_search">
								<table class="table_tbody">
									<caption>상세검색</caption>
									<tbody>
										<tr class="power_search_category">
											<th scope="row">
												<a href="#">카테고리</a>
											</th>
											<td>
												<div class="p_category">
													<a href="#url" class="btn_result on"><em>전체</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>스킨케어</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>메이크업</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>바디/헤어/향수</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>가방/지갑</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>시계/쥬얼리</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>패션/잡화</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>전자제품</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>식품</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>국내브랜드</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>유아동</em><span>(2,234)</span></a>
													<a href="#url" class="btn_result"><em>남성관</em><span>(2,234)</span></a>
													<div class="txt clear_both brand_choice">
														<a href="#url"><em>선글라스</em><span>(2,234)</span></a>
														<a href="#url"><em>안경</em><span>(2,234)</span></a>
														<a href="#url"><em>여성벨트</em><span>(2,234)</span></a>
														<a href="#url"><em>남성벨트</em><span>(2,234)</span></a>
														<a href="#url"><em>타이</em><span>(2,234)</span></a>
														<a href="#url"><em>펜</em><span>(2,234)</span></a>
														<a href="#url"><em>라이터</em><span>(2,234)</span></a>
														<a href="#url"><em>선글라스</em><span>(2,234)</span></a>
														<a href="#url"><em>안경</em><span>(2,234)</span></a>
														<a href="#url"><em>여성벨트</em><span>(2,234)</span></a>
														<a href="#url"><em>남성벨트</em><span>(2,234)</span></a>
														<a href="#url"><em>타이</em><span>(2,234)</span></a>
														<a href="#url"><em>펜</em><span>(2,234)</span></a>
														<a href="#url"><em>라이터</em><span>(2,234)</span></a>
														<a href="#url"><em>선글라스</em><span>(2,234)</span></a>
														<a href="#url"><em>안경</em><span>(2,234)</span></a>
														<a href="#url"><em>여성벨트</em><span>(2,234)</span></a>
														<a href="#url"><em>남성벨트</em><span>(2,234)</span></a>
														<a href="#url"><em>타이</em><span>(2,234)</span></a>
														<a href="#url"><em>펜</em><span>(2,234)</span></a>
														<a href="#url"><em>라이터</em><span>(2,234)</span></a>
													</div>
												</div>
											</td>
										</tr>
										<!-- 2015.12.04 클래스 추가 -->
										<tr class="power_search_brand">
											<th scope="row">
												<a href="#" class="toggle_btn toggle_off">브랜드 <span class="more">전체보기</span></a>
											</th>
											<td>
												<div class="p_brand">
													<ul class="btn_area btn_language clear_both">
														<li><a href="#url" class="on">가나다순</a></li>
														<li><a href="#url">알파벳순</a></li>
													</ul>
													<div class="choice_more">
														<ul class="chk_list clear_both">
															<li>
																<input type="checkbox" id="brand11" class="css-checkbox" />
																<label for="brand11" class="css-label">꼴라쥬바이엘</label>
															</li>
															<li>
																<input type="checkbox" id="brand12" class="css-checkbox" />
																<label for="brand12" class="css-label">레스포색</label>
															</li>
															<li>
																<input type="checkbox" id="brand13" class="css-checkbox" />
																<label for="brand13" class="css-label">롱샴</label>
															</li>
															<li>
																<input type="checkbox" id="brand14" class="css-checkbox" />
																<label for="brand14" class="css-label">마이클 코어스</label>
															</li>
															<li>
																<input type="checkbox" id="brand15" class="css-checkbox" />
																<label for="brand15" class="css-label">만다리나덕</label>
															</li>
															<li>
																<input type="checkbox" id="brand16" class="css-checkbox" />
																<label for="brand16" class="css-label">멀버리</label>
															</li>
															<li>
																<input type="checkbox" id="brand17" class="css-checkbox" />
																<label for="brand17" class="css-label">발리</label>
															</li>
															<li>
																<input type="checkbox" id="brand18" class="css-checkbox" />
																<label for="brand18" class="css-label">비비안 웨스트우드</label>
															</li>
														</ul>
														<!-- 2015.12.04 클래스 choice_more 삭제 -->
														<ul class="chk_list clear_both">
															<li>
																<input type="checkbox" id="brand110" class="css-checkbox" />
																<label for="brand110" class="css-label">A.H.C</label>
															</li>
															<li>
																<input type="checkbox" id="brand120" class="css-checkbox" />
																<label for="brand120" class="css-label">ABODE AROMA</label>
															</li>
															<li>
																<input type="checkbox" id="brand130" class="css-checkbox" />
																<label for="brand130" class="css-label">ACCA KAPPA</label>
															</li>
															<li>
																<input type="checkbox" id="brand140" class="css-checkbox" />
																<label for="brand140" class="css-label">ACWELL</label>
															</li>
															<li>
																<input type="checkbox" id="brand150" class="css-checkbox" />
																<label for="brand150" class="css-label">Aesop</label>
															</li>
															<li>
																<input type="checkbox" id="brand160" class="css-checkbox" />
																<label for="brand160" class="css-label">AGATHA</label>
															</li>
															<li>
																<input type="checkbox" id="brand170" class="css-checkbox" />
																<label for="brand170" class="css-label">AIGNER WATCH</label>
															</li>
															<li>
																<input type="checkbox" id="brand180" class="css-checkbox" />
																<label for="brand180" class="css-label">AIKI</label>
															</li>
															<li>
																<input type="checkbox" id="brand111" class="css-checkbox" />
																<label for="brand111" class="css-label">A.H.C</label>
															</li>
															<li>
																<input type="checkbox" id="brand121" class="css-checkbox" />
																<label for="brand121" class="css-label">ABODE AROMA</label>
															</li>
															<li>
																<input type="checkbox" id="brand131" class="css-checkbox" />
																<label for="brand131" class="css-label">ACCA KAPPA</label>
															</li>
															<li>
																<input type="checkbox" id="brand141" class="css-checkbox" />
																<label for="brand141" class="css-label">ACWELL</label>
															</li>
															<li>
																<input type="checkbox" id="brand151" class="css-checkbox" />
																<label for="brand151" class="css-label">Aesop</label>
															</li>
															<li>
																<input type="checkbox" id="brand161" class="css-checkbox" />
																<label for="brand161" class="css-label">AGATHA</label>
															</li>
															<li>
																<input type="checkbox" id="brand171" class="css-checkbox" />
																<label for="brand171" class="css-label">AIGNER WATCH</label>
															</li>
															<li>
																<input type="checkbox" id="brand181" class="css-checkbox" />
																<label for="brand181" class="css-label">AIKI</label>
															</li>
															<li>
																<input type="checkbox" id="brand210" class="css-checkbox" />
																<label for="brand210" class="css-label">A.H.C</label>
															</li>
															<li>
																<input type="checkbox" id="brand220" class="css-checkbox" />
																<label for="brand220" class="css-label">ABODE AROMA</label>
															</li>
															<li>
																<input type="checkbox" id="brand230" class="css-checkbox" />
																<label for="brand230" class="css-label">ACCA KAPPA</label>
															</li>
															<li>
																<input type="checkbox" id="brand240" class="css-checkbox" />
																<label for="brand240" class="css-label">ACWELL</label>
															</li>
															<li>
																<input type="checkbox" id="brand250" class="css-checkbox" />
																<label for="brand250" class="css-label">Aesop</label>
															</li>
															<li>
																<input type="checkbox" id="brand260" class="css-checkbox" />
																<label for="brand260" class="css-label">AGATHA</label>
															</li>
															<li>
																<input type="checkbox" id="brand270" class="css-checkbox" />
																<label for="brand270" class="css-label">AIGNER WATCH</label>
															</li>
															<li>
																<input type="checkbox" id="brand280" class="css-checkbox" />
																<label for="brand280" class="css-label">AIKI</label>
															</li>
															<li>
																<input type="checkbox" id="brand211" class="css-checkbox" />
																<label for="brand211" class="css-label">A.H.C</label>
															</li>
															<li>
																<input type="checkbox" id="brand221" class="css-checkbox" />
																<label for="brand221" class="css-label">ABODE AROMA</label>
															</li>
															<li>
																<input type="checkbox" id="brand231" class="css-checkbox" />
																<label for="brand231" class="css-label">ACCA KAPPA</label>
															</li>
															<li>
																<input type="checkbox" id="brand241" class="css-checkbox" />
																<label for="brand241" class="css-label">ACWELL</label>
															</li>
															<li>
																<input type="checkbox" id="brand251" class="css-checkbox" />
																<label for="brand251" class="css-label">Aesop</label>
															</li>
															<li>
																<input type="checkbox" id="brand261" class="css-checkbox" />
																<label for="brand261" class="css-label">AGATHA</label>
															</li>
															<li>
																<input type="checkbox" id="brand271" class="css-checkbox" />
																<label for="brand271" class="css-label">AIGNER WATCH</label>
															</li>
															<li>
																<input type="checkbox" id="brand281" class="css-checkbox" />
																<label for="brand281" class="css-label">AIKI</label>
															</li>
														</ul>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">가격대</th>
											<td>
												<div class="p_price">
													<div class="search_slidebar" id="search_slidebar">
														<div class="slidebar">
															<input type="hidden" value="100" id="minrange"><!-- 최소값 -->
															<input type="hidden" value="345" id="maxrange"><!-- 최대값 -->
															<span class="dim_mask" style="width:0"></span>
															<span class="mask" style="width:345px"></span>
															<span class="arrow" id="slidebar_left"></span>
															<span class="arrow" id="slidebar_right" style="left:345px"></span>
															<span class="bubble" id="slidebar_bubble_left" >
																<span class="price">$0.85</span>
																<span class="tag"></span>
															</span>
															<span class="bubble bubble_right" id="slidebar_bubble_right" style="left:348px">
																<span class="price">$1771.4</span>
																<span class="tag"></span>
															</span>	
														</div>
												
													</div>
													<div class="search_price">
														$ <input type="text" value="0.85" class="input" id="minprice" />
														~ 
														$ <input type="text" value="1771.4" class="input" id="maxprice"/>
													</div>
												</div>
											</td>
										</tr>
										<!-- 2015.12.08 파셋 내용 추가 -->
										<tr>
											<th scope="row">성별</th>
											<td>
												<div class="p_benefit">
													<ul class="chk_list clear_both">
														<li>
															<input type="checkbox" id="benefit211" class="css-checkbox" />
															<label for="benefit211" class="css-label">공통</label>
														</li>
														<li>
															<input type="checkbox" id="benefit212" class="css-checkbox" />
															<label for="benefit212" class="css-label">여성</label>
														</li>
														<li>
															<input type="checkbox" id="benefit213" class="css-checkbox" />
															<label for="benefit213" class="css-label">남성</label>
														</li>
														<li>
															<input type="checkbox" id="benefit214" class="css-checkbox" />
															<label for="benefit214" class="css-label">유아</label>
														</li>
													</ul>
												</div>
											</td>
										</tr>
										<!-- //2015.12.08 파셋 내용 추가 -->
										<tr>
											<th scope="row">혜택</th>
											<td>
												<div class="p_benefit">
													<ul class="chk_list clear_both">
														<li>
															<input type="checkbox" id="benefit11" class="css-checkbox" />
															<label for="benefit11" class="css-label">핫세일</label>
														</li>
														<li>
															<input type="checkbox" id="benefit12" class="css-checkbox" />
															<label for="benefit12" class="css-label">사은품</label>
														</li>
														<li>
															<input type="checkbox" id="benefit13" class="css-checkbox" />
															<label for="benefit13" class="css-label">신상품</label>
														</li>
														<li>
															<input type="checkbox" id="benefit14" class="css-checkbox" />
															<label for="benefit14" class="css-label">당일구매</label>
														</li>
														<li>
															<input type="checkbox" id="benefit15" class="css-checkbox" />
															<label for="benefit15" class="css-label">쿠폰</label>
														</li>
														<li>
															<input type="checkbox" id="benefit16" class="css-checkbox" />
															<label for="benefit16" class="css-label">균일가</label>
														</li>
													</ul>
												</div>
											</td>
										</tr>
										<!-- 카테고리별 속성 -->
										<tr class="facet_more">
											<th scope="row">
												피부타입
											</th>
											<td>
												<ul class="chk_list clear_both">
													<li>
														<input type="checkbox" id="facet_more11" class="css-checkbox" />
														<label for="facet_more11" class="css-label">건성</label>
													</li>
													<li>
														<input type="checkbox" id="facet_more12" class="css-checkbox" />
														<label for="facet_more12" class="css-label">중복합성</label>
													</li>
													<li>
														<input type="checkbox" id="facet_more13" class="css-checkbox" />
														<label for="facet_more13" class="css-label">지성</label>
													</li>
												</ul>
											</td>
										</tr>
										<tr class="facet_more">
											<th scope="row">
												화장품 타입
											</th>
											<td>
												<ul class="chk_list clear_both">
													<li>
														<input type="checkbox" id="facet_more21" class="css-checkbox" />
														<label for="facet_more21" class="css-label">속성1</label>
													</li>
													<li>
														<input type="checkbox" id="facet_more22" class="css-checkbox" />
														<label for="facet_more22" class="css-label">속성2</label>
													</li>
													<li>
														<input type="checkbox" id="facet_more23" class="css-checkbox" />
														<label for="facet_more23" class="css-label">속성3</label>
													</li>
													<li>
														<input type="checkbox" id="facet_more24" class="css-checkbox" />
														<label for="facet_more24" class="css-label">속성4</label>
													</li>
													<li>
														<input type="checkbox" id="facet_more25" class="css-checkbox" />
														<label for="facet_more25" class="css-label">속성5</label>
													</li>
													<li>
														<input type="checkbox" id="facet_more26" class="css-checkbox" />
														<label for="facet_more26" class="css-label">속성6</label>
													</li>
												</ul>
											</td>
										</tr>
										<!-- //카테고리별 속성 -->
									</tbody>
								</table>
								<p class="more_conditional on">	
									<a href="#url" class="up">조건 더보기<img src="../img/common/ico_arrow_circle_down.png" alt="펼침" /></a>
									<!-- 조건 접기 -->
									<a href="#url" class="down">조건 더보기<img src="../img/common/ico_arrow_circle_up.png" alt="접음" /></a>
									<!-- //조건 접기 -->
								</p>
								<dl class="select_item" style="display:none">
									<dt>선택한 조건</dt>
									<dd class="none_selected">
										<a href="#url" class="all">전체해제</a>
										<span class="select_info" style="display:none">전체 해제 후 검색버튼을 클릭하세요</span>
									</dd>
								</dl>
								<p class="btn_payment">
									<a href="#" class="btn_brown_s">검색</a>
								</p>
							</div>
							<!-- //power_search -->

							<!-- product_list_wrap -->
							<div class="product_list_wrap">
								<div class="tab_area clear_both">
									<p class="ea">총 <em>14,472</em> 개</p>
									<ul class="tab_tit clear_both">
										<li><a href="#" class="on">베스트순</a></li>
										<li><a href="#">상품평많은순</a></li><!-- 2016-09-01 순서변경/class명 삭제 -->
										<li><a href="#">신규상품순</a></li>
										<li><a href="#">낮은가격순</a></li>
										<li><a href="#">높은가격순</a></li>
										<li class="last"><a href="#">높은할인순</a></li><!-- 2016-09-06 명칭수정 --><!-- 2016-09-01 class명 추가 -->
									</ul>
									<!-- 2016-08-19_div태그 추가 -->
									<div class="sort">
										<select name="" id="">
											<option value="">50개 보기</option>
											<option value="">100개 보기</option>
											<option value="">150개 보기</option>
											<option value="">200개 보기</option>
										</select>
									</div>
									<!-- //2016-08-19_div태그 추가 -->
								</div>
								<div class="pagination">
									<ul>
										<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
										<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
										<li><a href="#" class="on">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li><a href="#">7</a></li>
										<li><a href="#">8</a></li>
										<li><a href="#">9</a></li>
										<li><a href="#">10</a></li>
										<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
										<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
									</ul>
								</div>
								
								<!-- 2015.11.26 -->
								<div class="product_list view_img">
									<ul class="list clear_both">
										<li>
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
													<!-- <li class="flatfee">균일가</li> 노출안함-->
													<li class="coupon">쿠폰</li>
													<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<p class="big"><strong>50%</strong><span>할인</span></p>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">바로구매</a>
													<a href="" class="btn_ss_red">장바구니</a>
												</div>
											</div>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product1" class="css-checkbox css-checkbox-compare">
													<label for="check_product1" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
										<li>
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
											<div class="product_over_outline_login">
												<a href="#url" class="detail_link"></a>
												<p class="big"><span>로그인후<br />할인율을 확인하세요</span></p>
												<div class="button clear_both">
													<a href="" class="btn_ss_red">로그인</a>
												</div>
											</div>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product2" class="css-checkbox css-checkbox-compare">
													<label for="check_product2" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
										<li>
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
											<div class="product_over_outline_soldout">
												<a href="#url" class="detail_link"></a>
												<p class="big"><span>일시품절</span></p>
												<div class="button clear_both">
													<a href="" class="btn_ss_red">재입고알림신청</a>
												</div>
											</div>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product3" class="css-checkbox css-checkbox-compare">
													<label for="check_product3" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
										<li>
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
											<div class="product_over_outline_order">
												<a href="#url" class="detail_link"></a>
												<p class="big"><span>일시품절</span></p>
												<div class="button clear_both">
													<a href="" class="btn_ss_red">스페셜오더</a>
												</div>
											</div>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product4" class="css-checkbox css-checkbox-compare">
													<label for="check_product4" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
										<li>
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product5" class="css-checkbox css-checkbox-compare">
													<label for="check_product5" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
									</ul>
									<!-- 상품비교 버튼 추가시 ul에 compare 추가 <ul class="compare clear_both"> -->
									<ul class="list clear_both">
										<li>
											<a href="#">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product6" class="css-checkbox css-checkbox-compare">
													<label for="check_product6" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
										<li>
											<a href="#">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product7" class="css-checkbox css-checkbox-compare">
													<label for="check_product7" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
										<li>
											<a href="#">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product8" class="css-checkbox css-checkbox-compare">
													<label for="check_product8" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
										<li>
											<a href="#">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product9" class="css-checkbox css-checkbox-compare">
													<label for="check_product9" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
										<li>
											<a href="#">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																<strong>입생로랑</strong>
																<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>

											<!-- 2015.10.15 상품비교 버튼 수정 -->
											<div class="compare_btn">
												<span class="check">
													<input type="checkbox" id="check_product10" class="css-checkbox css-checkbox-compare">
													<label for="check_product10" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
												</span>
												<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
											</div>
											<!-- //상품비교 버튼 수정 -->
										</li>
									</ul>
								</div>
								<!-- //2015.11.26 -->


								<div class="pagination">
									<ul>
										<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
										<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
										<li><a href="#" class="on">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li><a href="#">7</a></li>
										<li><a href="#">8</a></li>
										<li><a href="#">9</a></li>
										<li><a href="#">10</a></li>
										<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
										<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
									</ul>
								</div> 
							</div>
							<!-- //product_list_wrap -->
						</div>
						<!-- //tab1 (상품) -->

						<!-- tab2 (브랜드) -->
						<div id="detail_tab2" class="area search_brand" style="display:none;">
							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
								<!-- 2016-08-19_div태그 추가 -->
								<div class="sort">
									<select name="" id="">
										<!-- 2016.01.04 -->
										<option value="">30개 보기</option>
										<option value="">50개 보기</option>
										<option value="">100개 보기</option>
										<!-- //2016.01.04 -->
									</select>
								</div>
								<!-- //2016-08-19_div태그 추가 -->
							</div>
							<div class="box">
								<!-- 상품 loop -->
								<ul class="list clear_both">
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
									<li><a href=""><img src="../img/common/brand_ban_kiehls.png" alt="" /></a><span>키엘 / Kiehl's</span></li>
								</ul>
							</div>
							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div>
						</div>
						<!-- //tab2 (브랜드) -->

						<!-- tab3 (기획전) -->
						<div id="detail_tab3" class="area search_exhibition exhibition_wrap" style="display:none;">
							
							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
								<!-- 2016-08-19_div태그 추가 -->
								<div class="sort">
									<select name="" id="">
										<!-- 2016.01.04 -->
										<option value="">20개 보기</option>
										<option value="">40개 보기</option>
										<option value="">60개 보기</option>
										<!-- //2016.01.04 -->
									</select>
								</div>
								<!-- //2016-08-19_div태그 추가 -->
							</div>

							<!-- 2015.10.28 -->
							<div class="thum_tab">
								<div class="list clear_both">
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
													<img class="ic" alt="GIFT" src="../img/common/bg_badge_gift.png" />
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
													<span class="badge_sale">20<span>%</span></span>
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
													<img class="ic" alt="NEW" src="../img/common/bg_badge_new.png"/>
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
													<img class="ic" alt="GIFT" src="../img/common/bg_badge_gift.png" />
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
													<span class="badge_sale">20<span>%</span></span>
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
													<img class="ic" alt="NEW" src="../img/common/bg_badge_new.png"/>
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
													<img class="ic" alt="GIFT" src="../img/common/bg_badge_gift.png" />
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
													<span class="badge_sale">20<span>%</span></span>
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
													<img class="ic" alt="NEW" src="../img/common/bg_badge_new.png"/>
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
									<div class="list_cont">
										<a href="#">
											<dl>
												<dt class="img">
													<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립" />
												</dt>
												<dd class="tit">또하나의 혜택<br />OK캐쉬백 적립</dd>
												<dd class="date">행사상품 구매시 사은품 증정</dd>
											</dl>
										</a>
										<div class="list_over">
											<a class="detail_link" href="#url"></a>
											<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
										</div>
									</div>
								</div>
							</div>
							<!-- //2015.10.28 -->

							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div>
						</div>
						<!-- //tab3 (기획전) -->

						<!-- tab4 (이벤트) -->
						<div id="detail_tab4" class="area search_event" style="display:none;">
							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
								<!-- 2016-08-19_div태그 추가 -->
								<div class="sort">
									<select name="" id="">
										<!-- 2016.01.04 -->
										<option value="">20개 보기</option>
										<option value="">40개 보기</option>
										<option value="">60개 보기</option>
										<!-- //2016.01.04 -->
									</select>
								</div>
								<!-- //2016-08-19_div태그 추가 -->
							</div>

							<!-- 2015.10.28 -->
							<!-- img_tab -->
							<div class="img_tab">
								<!-- 2015.11.13 -->
								<div class="list">
									<ul class="clear_both">
										<li>
											<a href="">
												<img src="../img/sub/img_marketing_event_list1.png" alt="" />
												<div class="txt">
													<p class="tit"><em>할인꿀팁 111</em></p>
													<p>모으는 재미와<br />쏘는 재미를 동시에</p>
													<p class="date">2015-09-01 ~ 09-30</p>
												</div>
											</a>
											<!-- 2015.12.13 리스트 over 위치 수정 -->
											<div class="list_over">
												<a class="detail_link" href="#url"></a>
												<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기" /></a>
											</div>
										</li>
										<li>
											<a href="">
												<img src="../img/sub/img_marketing_event_list1.png" alt="" />
												<div class="txt">
													<p class="tit"><em>할인꿀팁</em></p>
													<p>모으는 재미와<br />쏘는 재미를 동시에</p>
													<p class="date">2015-09-01 ~ 09-30</p>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<img src="../img/sub/img_marketing_event_list1.png" alt="" />
												<div class="txt">
													<p class="tit"><em>할인꿀팁</em></p>
													<p>모으는 재미와<br />쏘는 재미를 동시에</p>
													<p class="date">2015-09-01 ~ 09-30</p>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<img src="../img/sub/img_marketing_event_list1.png" alt="" />
												<div class="txt">
													<p class="tit"><em>할인꿀팁</em></p>
													<p>모으는 재미와<br />쏘는 재미를 동시에</p>
													<p class="date">2015-09-01 ~ 09-30</p>
												</div>
											</a>
										</li>
									</ul>
									<ul class="clear_both">
										<li>
											<a href="">
												<img src="../img/sub/img_marketing_event_list1.png" alt="" />
												<div class="txt">
													<p class="tit"><em>할인꿀팁</em></p>
													<p>모으는 재미와<br />쏘는 재미를 동시에</p>
													<p class="date">2015-09-01 ~ 09-30</p>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<img src="../img/sub/img_marketing_event_list1.png" alt="" />
												<div class="txt">
													<p class="tit"><em>할인꿀팁</em></p>
													<p>모으는 재미와<br />쏘는 재미를 동시에</p>
													<p class="date">2015-09-01 ~ 09-30</p>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<img src="../img/sub/img_marketing_event_list1.png" alt="" />
												<div class="txt">
													<p class="tit"><em>할인꿀팁</em></p>
													<p>모으는 재미와<br />쏘는 재미를 동시에</p>
													<p class="date">2015-09-01 ~ 09-30</p>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<img src="../img/sub/img_marketing_event_list1.png" alt="" />
												<div class="txt">
													<p class="tit"><em>할인꿀팁</em></p>
													<p>모으는 재미와<br />쏘는 재미를 동시에</p>
													<p class="date">2015-09-01 ~ 09-30</p>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<!-- //2015.11.13 -->
							</div>
							<!-- //img_tab -->
							<!-- //2015.10.28 -->

							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div>
						</div>
						<!-- //tab4 (이벤트) -->

						<!-- tab5 (상품평) -->
						<div id="detail_tab5" class="area search_review" style="display:none;">
							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
								<!-- 2016-08-19_div태그 추가 -->
								<div class="sort">
									<select name="" id="">
										<!-- 2016.01.04 -->
										<option value="">30개 보기</option>
										<option value="">50개 보기</option>
										<option value="">100개 보기</option>
										<!-- //2016.01.04 -->
									</select>
								</div>
								<!-- //2016-08-19_div태그 추가 -->
							</div>						
							<!-- product_list_wrap -->
							<div class="product_list_wrap">
								<!-- 이미지 보기 -->
								<div class="product_list view_img">
									<ul class="list clear_both">
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">아 주 버 님 생 일 선 물 로 매 년 구 입 하 는 제 품 입 니 다. 남 자 들 이 좋 아 하 는 스 킨 로 션인거같아요.아 주 버 님 생 일 선 물 로 매 년 구 입 하 는 제 품 입 니 다. 남 자 들 이 좋 아 하 는 스 킨 로 션인거같아요.</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline_soldout">
												<a href="/estore/kr/ko/p/345272" class="detail_link"></a>
												<p class="big"><span>일시품절</span></p>
												<div class="button clear_both"><a href="#url" class="btn_ss_red">재입고알림신청</a></div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">아 주 버 님 생 일 선 물 로 매 년 구 입 하 는 제 품 입 니 다. 남 자 들 이 좋 아 하 는 스 킨 로 션인거같아요.</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">장바구니</a>
													<a href="" class="btn_ss_red">바로구매</a>
												</div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">아 주 버 님 생 일 선 물 로 매 년 구 입 하 는 제 품 입 니 다. 남 자 들 이 좋 아 하 는 스 킨 로 션인거같아요.</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">장바구니</a>
													<a href="" class="btn_ss_red">바로구매</a>
												</div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">유용합니다 가격도 저렴하고 스,킨 토너 정리용으로 추천합니다 사용해 보세요 면세점은 역시 화장품이 진리예요 크리니크 외제치고 괜찮죠</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">장바구니</a>
													<a href="" class="btn_ss_red">바로구매</a>
												</div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">아 주 버 님 생 일 선 물 로 매 년 구 입 하 는 제 품 입 니 다. 남 자 들 이 좋 아 하 는 스 킨 로 션인거같아요.</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">장바구니</a>
													<a href="" class="btn_ss_red">바로구매</a>
												</div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">아 주 버 님 생 일 선 물 로 매 년 구 입 하 는 제 품 입 니 다. 남 자 들 이 좋 아 하 는 스 킨 로 션인거같아요.</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">장바구니</a>
													<a href="" class="btn_ss_red">바로구매</a>
												</div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">유용합니다 가격도 저렴하고 스,킨 토너 정리용으로 추천합니다 사용해 보세요 면세점은 역시 화장품이 진리예요 크리니크 외제치고 괜찮죠</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">장바구니</a>
													<a href="" class="btn_ss_red">바로구매</a>
												</div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">아 주 버 님 생 일 선 물 로 매 년 구 입 하 는 제 품 입 니 다. 남 자 들 이 좋 아 하 는 스 킨 로 션인거같아요.</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">장바구니</a>
													<a href="" class="btn_ss_red">바로구매</a>
												</div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">유용합니다 가격도 저렴하고 스,킨 토너 정리용으로 추천합니다 사용해 보세요 면세점은 역시 화장품이 진리예요 크리니크 외제치고 괜찮죠</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">장바구니</a>
													<a href="" class="btn_ss_red">바로구매</a>
												</div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="pr_info">
														<div class="brand">비오템</div>
														<div class="name">Aquatic Lotion After-Shave for Normal Skin (아쿠아틱로션 남성용 애프터쉐이브 스킨) 200ml</div>
														<div class="review_cont">아 주 버 님 생 일 선 물 로 매 년 구 입 하 는 제 품 입 니 다. 남 자 들 이 좋 아 하 는 스 킨 로 션인거같아요.</div>
													</div>
												</div>
											</a>
											<div class="product_over_outline">
												<a href="#url" class="detail_link"></a>
												<div class="button clear_both">
													<a href="" class="btn_ss_gray">장바구니</a>
													<a href="" class="btn_ss_red">바로구매</a>
												</div>
											</div>
											<p class="average_star"><span class="star star_m"><span style="width:70px;"></span></span></p>
										</li>
									</ul>
								</div>
								<!-- //이미지 보기 -->
							</div>
							<!-- //product_list_wrap -->						
							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div>
						</div>
						<!-- //tab5 (상품평) -->

					</div>
					<!-- //tab_area -->

				</div>
				<!--// result_tap_wrap -->		

				<!-- 2015.10.26 개인화 영역 삭제 -->	

				<!-- search_survey -->
				<div class="search_survey">
					<div class="tit_box">
						<strong>신라 고객님, <em>만족하시는 검색 결과</em>를 얻으셨나요?</strong>
						<p>고객님의 소중한 의견으로 더욱 발전하는 신라아이파크인터넷면세점이 되겠습니다</p><!-- 2016.02 텍스트 변경 -->
					</div>
					<div class="survey_box">
						<ul class="chk_list clear_both">
							<li>
								<input class="css-radiobox" type="radio" id="verygood" name="satisfaction" value="verygood" />
								<label class="css-radiolabel" for="verygood">매우 만족</label>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="good" name="satisfaction" value="good" />
								<label class="css-radiolabel" for="good">만족</label>
							</li>
							<li class="on">
								<input class="css-radiobox" type="radio" id="general" name="satisfaction" value="general" checked="checked" /><!-- 2015.12.24 checked 추가 -->
								<label class="css-radiolabel" for="general">보통</label>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="unsatisfied" name="satisfaction" value="unsatisfied" />
								<label class="css-radiolabel" for="unsatisfied">불만족</label>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="veryunsatisfied" name="satisfaction" value="veryunsatisfied" />
								<label class="css-radiolabel" for="veryunsatisfied">매우 불만족</label>
							</li>
						</ul>
						<p>
							<a href="#" class="btn_ss_red">확인</a>
						</p>
					</div>
				</div>
				<!-- //search_survey -->

			</div>
			<!-- //search_result -->	

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>