<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<div class="marketing_warp">
				<!-- 2015.10.25 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li class="on"><span class="ic"></span><a href="#url">展销区</a></li>
				</ul>
                <!-- //2015.10.25 -->
                
				
				<div class="marketing_event_detail">
					
					<div class="box_area">

                        <!--20180629탭추가-->
                        <div class="event_tap_wrap num02">
                            <ul>
                                <li class="on">
                                    <a href="">
                                        新罗爱宝客免税店
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        享受收集的 乐趣
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br/>
                        <div class="event_tap_wrap num03">
                            <ul>
                                <li>
                                    <a href="">
                                        新罗爱宝客免税店
                                    </a>
                                </li>
                                <li class="on">
                                    <a href="">
                                        享受收集的 乐趣
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        新会员专享
                                    </a>
                                </li>
                            </ul>
                        </div>
                       
                        <!--//20180629탭추가-->



						html 영역 / 높이값 임의로 넣어 둠
					</div>

					<div class="info_box">
						<ul class="event_list">
							<li>上传与商品无关的图片或淫秽信息的话，在管理者的判别下可以删除该回贴及取消送愛心。</li>
							<li>写一般或图片商品评价时，领取商品后登录商品评价才能收到愛心。(未订购者的商品评价与商品未领取的顾客不可收到愛心。)</li>
							<li>有的商品可能会有限制，无法收到愛心。 (特别订购，缺货商品，不可登录商品评价的商品等)</li>
							<li>登录后写一般或图片商品评价时，会员等级升级时按会员等级可收到愛心。</li>
						</ul>

						<!-- //2016.02 1차 수정사항 (-> 红包 ->愛心 문구 수정) -->
					</div>
					<div class="btn_area" style="text-align: right;">
						<a href="/estore/kr/zh/event" class="btn_more type3" target="_blank">促销首页</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>