<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<div class="marketing_warp">
				<!-- 2015-10-23 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li class="on"><span class="ic"></span><a href="#url">优惠</a></li>
				</ul>
				<!-- //2015-10-23 -->
				<div class="marketing_exhibition">
					<!-- visual_lnb -->
					<div class="visual_lnb">
						<div class="visula_area">
							<!-- 2015.10.21 -->
							<div class="listwrap">
								<ul class="list">
									<li class="on">
										<dl>
											<dt><a href="#url">新罗购物王优惠活动</a></dt>
											<dd><img src="../img/sub/visual_marketing_exhibition.jpg" alt="九月九悦品牌优惠" /></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#url">九月九悦品牌优惠</a></dt>
											<dd><img src="../img/sub/visual_marketing_event.jpg" alt="九月九悦品牌优惠" /></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#url">新罗大咖专享酷炫壕礼</a></dt>
											<dd><img src="../img/sub/visual_marketing_exhibition.jpg" alt="九月九悦品牌优惠" /></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#url">新罗秒中大奖抽奖活动</a></dt>
											<dd><img src="../img/sub/visual_marketing_event.jpg" alt="九月九悦品牌优惠" /></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#url">新罗购物王优惠活动</a></dt>
											<dd><img src="../img/sub/visual_marketing_exhibition.jpg" alt="九月九悦品牌优惠" /></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#url">新罗秒中大奖抽奖活动</a></dt>
											<dd><img src="../img/sub/visual_marketing_event.jpg" alt="九月九悦品牌优惠" /></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#url">九月九悦品牌优惠</a></dt>
											<dd><img src="../img/sub/visual_marketing_exhibition.jpg" alt="九月九悦品牌优惠" /></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><a href="#url">所有会员活动</a></dt>
											<dd><img src="../img/sub/visual_marketing_event.jpg" alt="九月九悦品牌优惠" /></dd>
										</dl>
									</li>
								</ul>
							</div>
							<!-- //2015.10.21 -->
							<p class="btn_move">
								<a href="#" class="prev">prev</a>
								<a href="#" class="next">next</a>
							</p>
						</div>
					</div>
					<!-- visual_lnb -->

					<!-- banner_exhibition -->
					<div class="banner_exhibition">
						<!-- 2015.10.19 -->
						<ul class="banner_box clear_both">
							<li>
								<a href="#url">
									<img src="../img/sub/md_banner_465x144.jpg" alt="MD’S PICK image" />
								</a>
							</li>
							<li>
								<a href="#url">
									<img src="../img/sub/md_banner_465x144.jpg" alt="MD’S PICK image" />
								</a>
							</li>
						</ul>
						<!-- //2015.10.19 -->
					</div>
					<!-- //benner_exhibition -->

					<div class="marketing_tab clear_both">
					<!-- product_list_wrap -->
							<div class="product_list_wrap">
								<!-- tab_area -->
								<!-- 2015.09.14 -->
								<!-- 탭 구현 id, class 추가 -->
								<div class="tab_area new_tab clear_both" id="default_tab">
									<!-- 2016-05-23_탭변경 -->
									<!-- 2017-02-17 탭순서 변경 -->
									<ul class="tit_tab clear_both tab_menu">
										<li><a href="#default_tab4" class="on">购物回馈 <span>(100)</span></a></li> 
										<li><a href="#default_tab3">打折活动 <span>(100)</span></a></li><!-- 2017.02.09 tab 추가 -->
										<li><a href="#default_tab2">品牌促销 <span>(100)</span></a></li>
										<li><a href="#default_tab1"> 特别企划 <span>(100)</span></a></li>
									</ul>
									<!-- //2017-02-17 탭순서 변경 -->
									<!-- //2016-05-23_탭변경 -->
									
									<!-- tab1 -->
									<!-- 2015.09.14 -->
									<!-- 탭 구현 id, class 추가 -->
									<div class="tab_box tab1 area" id="default_tab1">
									<!-- //2015.09.14 -->
										<ul class="btn_left clear_both">
											<li><a href="#" class="btn_a_gray_r">从新到旧排序</a></li>
											<li><a href="#" class="btn_a_white">即将结束日排序</a></li>
										</ul>
										<ul class="exhibition_list clear_both">
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<!-- //tab1 -->
									
									<!-- tab2 -->
									<!-- 2015.09.14 -->
									<!-- 탭 구현 id, class 추가 -->
									<div class="tab_box tab2 area" id="default_tab2" style="display:none;">
									<!-- //2015.09.14 -->
										<ul class="btn_left clear_both">
											<li><a href="#" class="btn_a_gray_r">从新到旧排序</a></li>
											<li><a href="#" class="btn_a_white">即将结束日排序</a></li>
										</ul>
										<ul class="exhibition_list clear_both">
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<!-- //tab2 -->
							
									<!-- 2015.10.20 -->
									<!-- tab3 -->
									<!-- 2015.09.14 -->
									<!-- 탭 구현 id, class 추가 -->
									<div class="tab_box tab3 area" id="default_tab3" style="display:none;">
									<!-- //2015.09.14 -->
										<ul class="btn_left clear_both">
											<li><a href="#" class="btn_a_gray_r">从新到旧排序</a></li>
											<li><a href="#" class="btn_a_white">即将结束日排序</a></li>
										</ul>
										<ul class="exhibition_list clear_both">
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<!-- //tab3 -->
									<!-- //2015.10.20 -->
									
									<!-- tab4 -->
									<!-- 2015.09.14 -->
									<!-- 탭 구현 id, class 추가 -->
									<div class="tab_box tab4 area" id="default_tab4" style="display:none;">
									<!-- //2015.09.14 -->
										<ul class="btn_left clear_both">
											<li><a href="#" class="btn_a_gray_r">从新到旧排序</a></li>
											<li><a href="#" class="btn_a_white">即将结束日排序</a></li>
										</ul>
										<ul class="exhibition_list clear_both">
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
											<li class="mr_0">
												<a href="#url">
													<img src="../img/sub/promotion_banner_219x96.png" alt="exhibition banner" />
													<div class="tit">
														<strong>娇兰<br />庆新品上市</strong>
														<p>购买指定金额赠送礼品</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<!-- //tab4 -->
							
								</div>
								<!-- tab_area -->
							</div>
							<!-- //product_list_wrap --></div>

				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>