<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""/>
<meta name="keyword" content=""/>
<title>신라아이파크면세점 KR_PC 파일리스트</title>
<style type="text/css">
*{margin:0;padding:0;}
.table_wrap{margin:5px;}
.table_wrap h1{padding:10px;color:#000;font-size:20px;text-align:center;}
table{width:100%;border-collapse:collapse;border-spacing:0;border:1px solid #ccc;word-break:keep-all;}
table thead tr th{border:1px solid #ccc;background-color:#000;padding:5px;color:#fff;font-size:16px;}
table tbody tr th{border:1px solid #ccc;background-color:#fafafa;padding:5px;color:#333;font-size:14px;}
table tbody tr td{table-layout:fixed;border:1px solid #ccc;padding:5px;color:#333;font-size:14px;}
</style>
</head>

<body>
<div class="table_wrap">
	<h1>신라아이파크면세점 국문 파일리스트</h1>
	<table>
		<colgroup>
			<col width="10%"/>
			<col width="20%"/>
			<col width="20%"/>
			<col width="20%"/>
			<col width="30%"/>
		</colgroup>
		<thead>
			<tr>
			</tr>
			<tr>
				<th scope="col">1depth</th>
				<th scope="col">2depth</th>
				<th scope="col">3depth</th>
				<th scope="col">4depth</th>
				<th scope="col">파일명</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">공통(레이아웃)</th>
				<td>메인용</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./layout/layout_main.html">layout_main.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>서브용</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./layout/layout_sub.html">layout_sub.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row">홈(메인)</th>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./main/main.html">main.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row">GNB MENU</th>
				<td>베스트셀러</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./menu/bestseller.html">bestseller.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>내가1등</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./menu/brand_best.html">brand_best.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>이벤트</td>
				<td>이벤트 메인</td>
				<td></td>
				<td>
					<a target="_blank" href="./event/event_main.html">event_main.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>이벤트 상세</td>
				<td></td>
				<td>
					<a target="_blank" href="./event/event_detail.html">event_detail.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>이벤트 상세(리뷰)</td>
				<td></td>
				<td>
					<a target="_blank" href="./event/event_detail_review.html">event_detail_review.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>이벤트 상세(댓글)</td>
				<td></td>
				<td>
					<a target="_blank" href="./event/event_detail_reply.html">event_detail_reply.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>기획전</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./event/exhibition_main.html">exhibition_main.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>기획전 상세</td>
				<td></td>
				<td>
					<a target="_blank" href="./event/exhibition_detail.html">exhibition_detail.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>웨딩</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./menu/wedding.html">wedding.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>청정장등록(P)</td>
				<td>
					<a target="_blank" href="./menu/wedding_popup.html">wedding_popup.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>쿠폰북</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./menu/coupon_zone.html">coupon_zone.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>스페셜오더</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./specialorder/specialorder.html">specialorder.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>SALE</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./menu/hotsale.html">hotsale.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row">상품전시</th>
				<td>카테고리</td>
				<td>1차카테고리 (서브메인)</td>
				<td></td>
				<td>
					<a target="_blank" href="./category/sub_category_depth1.html">sub_category_depth1.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>2차카테고리</td>
				<td></td>
				<td>
					<a target="_blank" href="./category/sub_category_depth2.html">sub_category_depth2.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>3차카테고리</td>
				<td></td>
				<td>
					<a target="_blank" href="./category/sub_category_depth3.html">sub_category_depth3.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>상품상세</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./category/product_detail.html">product_detail.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>상품평 등록(P)</td>
				<td>
					<a target="_blank" href="./category/popup_review_write.html">popup_review_write.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>상품평 수정(P)</td>
				<td>
					<a target="_blank" href="./category/popup_review_modify.html">popup_review_modify.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>상품Q&amp;A 등록(P)</td>
				<td>
					<a target="_blank" href="./category/popup_qna_write.html">popup_qna_write.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>상품Q&amp;A 수정(P)</td>
				<td>
					<a target="_blank" href="./category/popup_qna_modify.html">popup_qna_modify.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>검색</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./category/search_result.html">search_result.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>브랜드</td>
				<td>브랜드관(브랜드 검색)</td>
				<td></td>
				<td>
					<a target="_blank" href="./brand/brand.html">brand.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>브랜드샵</td>
				<td></td>
				<td>
					<a target="_blank" href="./brand/brand_shop.html">brand_shop.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row">주문</th>
				<td>장바구니 목록</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./cart/cart_list.html">cart_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>사은품 목록</td>
				<td></td>
				<td>
					<a target="_blank" href="./cart/cart_gift_list.html">cart_gift_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>주문/결제</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./cart/cart_payment.html">cart_payment.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>고객정보 > 여권정보 수정(P)</td>
				<td>
					<a target="_blank" href="./cart/cart_popup_passport_edit.html">cart_popup_passport_edit.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>출국정보 > 나의 출국 예정일 불러오기(P)</td>
				<td>
					<a target="_blank" href="./cart/cart_popup_schedule.html">cart_popup_schedule.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>출국정보 > 편명조회(P)</td>
				<td>
					<a target="_blank" href="./cart/cart_popup_air.html">cart_popup_air.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>출국정보 > 여객선명 조회(P)</td>
				<td>
					<a target="_blank" href="./cart/cart_popup_ship.html">cart_popup_ship.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>출국정보 > 기내반입 제한 안내(P)</td>
				<td>
					<a target="_blank" href="./cart/cart_popup_carry.html">cart_popup_carry.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>할인정보 > 쿠폰 이용안내(P)</td>
				<td>
					<a target="_blank" href="./cart/cart_popup_couponuse.html">cart_popup_couponuse.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>할인정보 > 상품권 전환 적립금 이용안내(P)</td>
				<td>
					<a target="_blank" href="./cart/cart_popup_giftcard.html">cart_popup_giftcard.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>할인정보 > OK캐쉬백 조회(P)</td>
				<td>
					<a target="_blank" href="./cart/cart_popup_okcashbag_01.html">cart_popup_okcashbag_01.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>할인정보 > OK캐쉬백 조회 완료(P)</td>
				<td>
					<a target="_blank" href="./cart/cart_popup_okcashbag_02.html">cart_popup_okcashbag_02.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>할인정보 > 해피머니 조회(P)</td>
				<td>[N] 해피머니 상품권 조회 페이지로 연결</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>결제완료(성공)</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./cart/cart_checkout.html">cart_checkout.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>상품 교환권(P)</td>
				<td></td>
				<td>
					<a target="_blank" href="./cart/cart_checkout_print.html">cart_checkout_print.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>결제완료(실패)</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./cart/cart_checkout_fail.html">cart_checkout_fail.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row">회원가입</th>
				<td>로그인(P)</td>
				<td>로그인(기본)</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/popup_login00_default.html">popup_login00_default.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>로그인(실패)</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/popup_login01_alert.html">popup_login01_alert.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>로그인(일시제한)</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/popup_login04_limits.html">popup_login04_limits.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>로그아웃알림</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./member/logout.html">logout.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>자동로그아웃</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./member/logout_auto.html">logout_auto.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>아이디 찾기</td>
				<td>아이디 찾기</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_find_id.html">member_find_id.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>아이디 찾기 완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_find_id_info.html">member_find_id_info.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>비밀번호 찾기</td>
				<td>비밀번호 찾기</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_find_pw.html">member_find_pw.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>비밀번호 찾기 완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_find_pw_complete.html">member_find_pw_complete.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>인증메일재발송</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_find_pw_email.html">member_find_pw_email.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>비밀번호재설정</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_pw_reset.html">member_pw_reset.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>비밀번호재설정 완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_find_pw_complete.html">member_find_pw_complete.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>비밀번호변경_3개월경과</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_pw_3month.html">member_pw_3month.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>본인인증_실패</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_find_pw_error.html">member_find_pw_error.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>본인인증_완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/member_find_pw_email.html">member_find_pw_email.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row">회원가입</th>
				<td>회원종류 선택</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_members_select.html">signup_members_select.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>내국인 선택</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_members_nationals.html">signup_members_nationals.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>외국인 선택</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_members_foreigner.html">signup_members_foreigner.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>내국인 회원가입(준회원)</td>
				<td>[내국인] 준회원 약관동의</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_local_associate_consent.html">signup_local_associate_consent.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[내국인] 준회원 가입여부확인</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_local_associate_proof.html">signup_local_associate_proof.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[내국인] 준회원 회원정보입력</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_local_associate_form.html">signup_local_associate_form.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[내국인] 준회원 가입완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_local_associate_fin.html">signup_local_associate_fin.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>내국인 회원가입(정회원)</td>
				<td>[내국인] 정회원 약관동의</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_local_regular_consent.html">signup_local_regular_consent.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[내국인] 정회원 본인인증</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_local_regular_proof.html">signup_local_regular_proof.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[내국인] 정회원 회원정보입력</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_local_regular_form.html">signup_local_regular_form.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[내국인] 정회원 가입완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_local_regular_fin.html">signup_local_regular_fin.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>외국인 회원가입(국문)</td>
				<td>[외국인_국문] 약관동의</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_consent.html">signup_foreigner_consent.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_국문] 가입여부확인</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_proof.html">signup_foreigner_proof.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_국문] 회원정보입력</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_form.html">signup_foreigner_form.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_국문] 회원가입완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_fin.html">signup_foreigner_fin.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>외국인 회원가입(영문)</td>
				<td>[외국인_영문] 약관동의</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_consent_English.html">signup_foreigner_consent_English.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_영문] 가입여부확인</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_proof_English.html">signup_foreigner_proof_English.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_영문] 회원정보입력</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_form_English.html">signup_foreigner_form_English.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_영문] 회원가입완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_fin_English.html">signup_foreigner_fin_English.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>외국인 회원가입(일문)</td>
				<td>[외국인_일문] 약관동의</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_consent_Japanese.html">signup_foreigner_consent_Japanese.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_일문] 가입여부확인</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_proof_Japanese.html">signup_foreigner_proof_Japanese.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_일문] 회원정보입력</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_form_Japanese.html">signup_foreigner_form_Japanese.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_일문] 회원가입완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_fin_Japanese.html">signup_foreigner_fin_Japanese.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>외국인 회원가입(중문)</td>
				<td>[외국인_중문] 약관동의</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_consent_Chinese.html">signup_foreigner_consent_Chinese.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_중문] 가입여부확인</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_proof_Chinese.html">signup_foreigner_proof_Chinese.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_중문] 회원정보입력</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_form_Chinese.html">signup_foreigner_form_Chinese.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[외국인_중문] 회원가입완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_foreigner_fin_Chinese.html">signup_foreigner_fin_Chinese.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>SNS 회원가입</td>
				<td>[SNS] 약관동의 / 회원정보입력</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_members_sns_form.html">signup_members_sns_form.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>[SNS] 가입완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./member/signup_members_sns_fin.html">signup_members_sns_fin.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>이용약관 동의(P)</td>
				<td>
					<a target="_blank" href="./member/popup_address.html">popup_address.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>고유식별정보 수집동의(P)</td>
				<td>
					<a target="_blank" href="./member/signup_popup_terms01.html">signup_popup_terms01.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>개인(선택)정보 수집동의(P)</td>
				<td>
					<a target="_blank" href="./member/signup_popup_terms02.html">signup_popup_terms02.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>개인(필수)정보 수집동의(P)</td>
				<td>
					<a target="_blank" href="./member/signup_popup_terms03.html">signup_popup_terms03.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row">마이페이지</th>
				<td>마이페이지 메인</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/mypage_main.html">mypage_main.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>나의 주문내역</td>
				<td>주문내역</td>
				<td>주문목록</td>
				<td>
					<a target="_blank" href="./mypage/my_order_list.html">my_order_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>주문상세</td>
				<td>
					<a target="_blank" href="./mypage/my_order_list_view.html">my_order_list_view.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>나의 스페셜오더</td>
				<td>신청 내역</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_specialorder_list.html">my_specialorder_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>상품 주문</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_specialorder_order.html">my_specialorder_order.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>재입고 알림 신청 내역</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_reorder_list.html">my_reorder_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>나의 쇼핑 혜택</td>
				<td>할인 쿠폰</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_coupon_list.html">my_coupon_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>적립금</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_mileage_list.html">my_mileage_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>하트</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_star_list.html">my_star_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>신라아이파크선불</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_shillaMny_list.html">my_shillaMny_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>예치금</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_deposit_list.html">my_deposit_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>나의 쇼핑 컨텐츠</td>
				<td>관심상품</td>
				<td>목록</td>
				<td>
					<a target="_blank" href="./mypage/my_interest_list.html">my_interest_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>상세</td>
				<td>
					<a target="_blank" href="./mypage/my_interest_list_view.html">my_interest_list_view.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>공유</td>
				<td>
					<a target="_blank" href="./mypage/my_interest_list_share.html">my_interest_list_share.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>나의 상품평</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_review_list.html">my_review_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>1:1 상담</td>
				<td>내역</td>
				<td>
					<a target="_blank" href="./mypage/my_shopping_1vs1.html">my_shopping_1vs1.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>나의 회원정보</td>
				<td>비밀번호 확인</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_check_password.html">my_check_password.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>나의 회원정보</td>
				<td>기본정보관리(준회원)</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_default_associate_member.html">my_default_associate_member.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>기본정보관리(정회원)</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_default_regular_member.html">my_default_regular_member.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>기본정보관리(외국인)</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_default_foreigner.html">my_default_foreigner.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>여권정보관리(준회원)</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_associate_passport.html">my_associate_passport.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>여권정보관리(정회원)</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_regular_passport.html">my_regular_passport.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>출국정보관리</td>
				<td>목록</td>
				<td>
					<a target="_blank" href="./mypage/my_departure_list.html">my_departure_list.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>등록</td>
				<td>
					<a target="_blank" href="./mypage/my_departure_create_form.html">my_departure_create_form.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>비밀번호변경</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_password_change.html">my_password_change.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>회원탈퇴(정회원/준회원)</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_with_draw_form.html">my_with_draw_form.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>나의 이벤트</td>
				<td>응모한 이벤트</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_part_event.html">my_part_event.html</a>
				</td>
			</tr>
			<!--<tr>
				<th scope="row"></th>
				<td></td>
				<td>관심 이벤트</td>
				<td></td>
				<td>
					<a target="_blank" href="./mypage/my_inte_event.html">my_inte_event.html</a>
				</td>
			</tr>-->
			<tr>
				<th scope="row">고객센터</th>
				<td>고객센터 메인</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_main.html">cs_main.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>FAQ</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_faq.html">cs_faq.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>1:1 상담문의</td>
				<td>작성</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_special_1vs1.html">cs_special_1vs1.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>완료</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_special_1vs1_fin.html">cs_special_1vs1_fin.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>환율조회</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_special_exchange.html">cs_special_exchange.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>공지사항</td>
				<td>목록</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_notice.html">cs_notice.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>상세</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_notice_detail.html">cs_notice_detail.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>맴버십 안내</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_membership.html">cs_membership.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>면세점가이드</td>
				<td>이용 안내</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_guide_manuals.html">cs_guide_manuals.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>인터넷 쇼핑 절차</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_guide_shopping_step.html">cs_guide_shopping_step.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>결제 안내</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_guide_payment.html">cs_guide_payment.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>상품 수령 안내</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_guide_receive.html">cs_guide_receive.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>기내반입제한안내</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_airplane.html">cs_airplane.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td>쇼핑 혜택/예치금 이용 안내</td>
				<td></td>
				<td>
					<a target="_blank" href="./customer/cs_guide_benefit.html">cs_guide_benefit.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>매장 전화번호 안내</td>
				<td></td>
				<td></td>
				<td>[N] 신라아이파크 매장안내로 이동</td>
			</tr>
			<tr>
				<th scope="row">기타</th>
				<td>신라아이파크면세점 소개</td>
				<td></td>
				<td></td>
				<td>[N] 새창열림</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>제휴/입점</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./etc/ad_partner.html">ad_partner.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>이용약관</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./etc/agreement.html">agreement.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>개인정보처리(취급)방침</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./etc/privacy.html">privacy.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>개인정보 보호지침</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./etc/security_guide.html">security_guide.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>영상정보처리기기 운영·관리 방침</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./etc/image_manage.html">image_manage.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>하트</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./etc/heart_zone.html">heart_zone.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td></td>
				<td></td>
				<td>즐겨찾기(P)</td>
				<td>
					<a target="_blank" href="./etc/popup_bookmark.html">popup_bookmark.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>이메일 수신거부</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./etc/email_reject.html">email_reject.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row">오류메시지</th>
				<td>페이지없음</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./error/notfound.html">notfound.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>일시적오류</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./error/shopping.html">shopping.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>시스템정기점검</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./error/check.html">check.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>트래픽증가</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./error/traffic.html">traffic.html</a>
				</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>주문대기</td>
				<td></td>
				<td></td>
				<td>
					<a target="_blank" href="./error/wait.html">wait.html</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>

</html>