<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
</head>

<body>
<div class="main_intro loding_wrap">
	<span class="logo">
		<img src="../img/main/main_info_logo.png" alt="SHILLA IPARK dutyfree" /><!-- 2016.02 1차 수정사항 (문구수정) -->
	</span>
	<div class="lod_box">
		<p class="title_word">시스템 정기점검</p>
		<p class="info_word">
			사이트 이용에 불편을 드려 대단히 죄송합니다.<br /><br />신라아이파크면세점은 여러분께 보다 나은 서비스를<br />제공하기 위해 현재 시스템을 점검하고 있습니다.<br />빠른 시간 내에 서비스를 재개할 수 있도록<br />최선을 다하겠습니다. 감사합니다.
		</p>
		<!-- 2016.02 문구수정 -->
		<div class="notice">
			<span class="tit">시스템 점검 시간</span>
			<ul>
				<li>2016년 10월 1일 03:00 ~ 2016년 10월 1일 06:00</li>
			</ul>
			<span class="tit">고객센터</span>
			<ul>
				<li>대표번호 1688-8800(09:00 ~ 23:30)</li>
				<li>해외 +82-2-2195-8000(09:00 ~ 19:00)</li>
				<li>* 인터넷 주문 건에 한함</li>
				<li>이메일 <a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></li>
			</ul>
		</div>
		<!-- //2016.02 문구수정 -->
	</div>
</div>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</body>

</html>