﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
</head>

<body>
<div class="main_intro loding_wrap">
	<span class="logo">
		<img src="../img/main/main_info_logo.png" alt="SHILLA IPARK dutyfree" /><!-- 2016.02 1차 수정사항 (문구수정) -->
	</span>
	<div class="lod_box">
		<p class="title_word">안녕하세요. 신라아이파크면세점입니다.</p>
		<p class="info_word">
			현재 일시적인 트래픽 증가로<br />온라인 스토어 접속이 원활하지 않습니다.<br />잠시 후 다시 이용해 주시기 바랍니다.<br />서비스 이용에 불편을 드려서 대단히 죄송합니다.
		</p>
	<div class="btn_wrap clear_both">
			<a href="#" class="btn_brown">재시도</a>
			<a href="#" class="btn_red">메인으로</a>
		</div>
	</div>

</div>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</body>

</html>