<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
</head>

<body>
<!-- 2015.11.18 클래스명 수정 -->
<div class="main_intro loding_wrap">
	<span class="logo">
		<img src="../img/main/main_info_logo.png" alt="SHILLA IPARK dutyfree" /><!-- 2016.02 1차 수정사항 (문구수정) -->
	</span>
	<!-- 2016.02.05 -->
	<div class="lod_box">
		<p class="title_word">잠시만 기다려주세요</p>
		<p class="info_word">
			고객님 앞에 <span>N</span>분이 대기하고 있습니다.<br />
			잠시만 그대로 기다려 주십시오.<br />
			대기중에 재접속 및 새로고침을 시도하시면<br />
			대기시간이 길어지니 주의해 주세요.
		</p>
		<p class="big_word">예상 대기시간 : <span>N초</span></p>
	</div>
	<p class="copy">ⓒ 2001-2016 SHILLA IPARK dutyfree SHOP.<br />ALL RIGHTS RESERVED.</p><!-- 2016.02 1차 수정사항 (문구수정) -->
	<!-- //2016.02.05 -->
</div>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</body>

</html>