<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- cs_wrap -->
			<div class="cs_wrap">

				<!-- 2015.11.17 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">客服中心</a></li>
					<li><span class="ic"></span>1:1咨询</li>
				</ul>
				<!-- //2015.11.17 -->

				<!-- cs_box -->
				<div class="cs_box clear_both">
					<!-- lnb_sub -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>客服中心</h2>
						</div>
						<ul class="lnb">
							<li><a href="">常见提问</a></li>
							<!-- 2015-10-20 -->
							<li class="on"><a href="">1:1咨询</a></li>
							<!-- //2015-10-20 -->
							<li><a href="">通知事项</a></li>
							<li><a href="">会员等级指南</a></li>
							<li><a href="">网络购物指南</a></li>
							<li><a href="">新手付款流程</a></li>
							<li><a href="">机内禁止携带物品指南</a></li>
						</ul>
						<!-- cs_info -->
						<div class="cs_info">
							<dl>
								<dt>中国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(中国时间)</span>
									<em>09:00~18:00</em> 
								</dd>
								<dd>
									热线电话
									<em>+86-400-026-8080</em>
								</dd>
								<dd>
									地址
									<span class="desc">北京市朝阳区酒仙桥东路9号 <br />电子城文化广场2座东2层</span>
								</dd>
							</dl>
							<dl>
								<!--20190423 고객센터 운영시간 수정-->
								<dt>韩国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(韩国时间)</span>
									<em>10:00~19:00</em>
								</dd>
								<dd>
									热线电话
									<em>+82-2-2195-8000</em>
								</dd>
								<!--//20190423 고객센터 운영시간 수정-->
							</dl>
						</div>
						<!-- //cs_info -->
					</div>
					<!-- //lnb_sub -->

					<!-- cs_1by1 -->
					<div class="cs_1by1">
						
						<!-- h3_area -->
						<div class="h3_area">
							<h3>1:1咨询</h3>
						</div>
						<!-- //h3_area -->

						<!-- info -->
						<div class="info clear_both">
							<!-- contents -->
							<div class="contents">
								<h4>尊敬的顾客</h4>
								<!-- <p>
									因为首尔店，济州店等<span>实体卖场的商品信息，优惠活动，结算情况</span>等信息变动性较大，<br />
									不能及时给您准确的信息!为确保您的购物万无一失，此类相关问题<span>请您直接咨询实体店<br />
									客服中心</span>，您将会得到更加准确详细的解答。
								</p> -->
								<ul>
									<li>· 客服热线 ：400-026-8080（09:00~18:00, 中国时间）</li> <!-- 2017-04-26 시간 수정 -->
									<li>· QQ客服：QQ号码 800125888 （09:00~18:00, 中国时间）</li> <!-- 2017-04-26 시간 수정 -->
								</ul>
							</div>
							<!-- //contents -->
							<!-- time -->
							<div class="time">
								<strong>QQ在线咨询</strong>
								<p class="date">周一至周日</p>
								<p>09:00~18:00<br>(中国时间/年中无休)</p> <!-- 2017-04-26 시간 수정 -->
								<!-- <a href="#">
									<iframe width="92" height="22" scrolling="no" frameborder="0" allowtransparency="true" src="about:blank"></iframe><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDEyNTg4OF80MzQ4MzhfODAwMTI1ODg4Xw" data-message-id="131166485027856810"></script>
								</a> -->
							</div>
							<!-- //time -->
						</div>
						<!-- //info -->
						
						<!-- finish -->
						<div class="finish">
							<!-- 2016.01.15 -->
							<h4><span><em>亲爱的顾客，已经收到您的咨询内容。</em></span><br />我们将尽快回复。</h4>
							<p>如需查看所有咨询明细时，我的页面>1：1咨询 查看您所咨询过的内容与回覆。</p><!-- 2016.02 1차 수정사항 (문구수정) -->
							<!-- //2016.01.15 -->
							
							<!-- btn_area -->
							<div class="btn_area">
								<!-- 2015.10.22 클래스 on 위치 이동 -->
								<a href="" class="on">转至首页</a>
								<a href="" >转至1：1咨询</a>
							</div>
							<!-- //btn_area -->
						
						</div>
						<!-- //finish -->

					</div>
					<!-- //cs_1by1 -->
				
				</div>
				<!-- //cs_box -->

			</div>
			<!-- //cs_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>