<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- cs_wrap -->
			<div class="cs_wrap">

				<!-- 2015.11.17 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">客服中心</a></li>
					<li><span class="ic"></span>机内禁止携带物品指南</li>
				</ul>
				<!-- //2015.11.17 -->

				<!-- cs_box -->
				<div class="cs_box clear_both">
					<!-- lnb_sub -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>客服中心</h2>
						</div>
						<ul class="lnb">
							<li><a href="">常见提问</a></li>
							<li><a href="">1:1咨询</a></li>
							<li><a href="">通知事项</a></li>
							<li><a href="">会员等级指南</a></li>
							<li><a href="">网络购物指南</a></li>
							<li><a href="">新手付款流程</a></li>
							<!-- 2015-10-20 -->
							<li class="on"><a href="">机内限制携带指南</a></li><!-- 2016.02 1차 수정사항 (문구수정) -->
							<!-- //2015-10-20 -->
						</ul>
						<!-- cs_info -->
						<div class="cs_info">
							<dl>
								<dt>中国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(中国时间)</span>
									<em>09:00~18:00</em> 
								</dd>
								<dd>
									热线电话
									<em>+86-400-026-8080</em>
								</dd>
								<dd>
									地址
									<span class="desc">北京市朝阳区酒仙桥东路9号 <br />电子城文化广场2座东2层</span>
								</dd>
							</dl>
							<dl>
								<!--20190423 고객센터 운영시간 수정-->
								<dt>韩国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(韩国时间)</span>
									<em>10:00~19:00</em>
								</dd>
								<dd>
									热线电话
									<em>+82-2-2195-8000</em>
								</dd>
								<!--//20190423 고객센터 운영시간 수정-->
							</dl>
						</div>
						<!-- //cs_info -->
					</div>
					<!-- //lnb_sub -->

					<!-- cs_airplane -->
					<div class="cs_airplane">
						
						<!-- h3_area -->
						<div class="h3_area">
							<h3>机内限制携带指南</h3><!-- 2016.02 1차 수정사항 (문구수정) -->
						</div>
						<!-- //h3_area -->
						
						<!-- disabled_item -->
						<div class="disabled_item">
							<h4>机内禁止携带物品 :  <span>液体类及凝胶类</span></h4>
							<div>
								<p class="item">化妆品，香水，红参浓缩液，饮料，牙膏，发胶，洗发露，睫毛膏，唇膏，喷雾剂，钢笔，水性笔等</p>
								<p>随着因液体炸弹引起的国际恐怖主义日益增长，依据ICAO劝告决定，限制携带液体类及凝胶类物品进入机舱，<br />在购买商品时敬请参考。</p>					
							</div>
						</div>
						<!-- //disabled_item -->
						

						<div class="info">
							<!-- 2015.10.20 -->
							<div class="water">
								<h4>对于在免税店购买的液体类及凝胶类物品的机内携带条件</h4>
								<p>1. 直达航班时</p>
								<ul>
									<li>· 用全免税店共同制作的安全加封透明袋（Tamper-evident bag）包装时，不计容量和数量均可带进机舱。</li>
									<li>· 如在免税店购买时收到的收据在安全加封透明袋内或粘贴在袋上时可带进机舱。</li>
									<li>· 在登上前往最终目的地的飞机前安全加封透明袋被开封或毁损时，免税商品则禁止被带入机舱。</li>
									<li class="padding">例外1. 出境前往澳洲时</li>
									<li class="padding">
										例外2. 通过金海机场前往美国时
										<span>出境前往澳洲或通过金海机场前往美国时，在登机口前会有液体类的追加检查，因此液体类，<br />凝胶类物品请务必在取货处确认后，在登机口前领取商品。（与之前相同）</span>
									</li>
									<li class="padding">
										例外3. 出境前往美国亚特兰大时
										<span>出境前往亚特兰大时，不可购买液体类、凝胶类商品</span>
									</li>
								</ul>

								<p>2. 经油其他国家出境时</p>
								<ul>
									<li>· 需要托运处理，未使用的新产品如果不托运则不可带入机舱。</li>
									<li>· 个人携带的物品只有满足以下携带个人物品进入机舱条件才可带入机舱。</li>
									<li class="padding">
										例外1. 经由美国时
										<span>在经由美国时，装在不透明容器及金属容器里的液体类，凝胶类产品会被限制携带进入机舱。<br />( 只可购买装在透明容器里的产品。)</span>
									</li>
									<li class="padding">
										例外2. 经由后的目的地为美洲，澳洲，加拿大，维尔京群岛时
										<span>以上情况不可购买液体类，凝胶类商品。</span>
									</li>
								</ul>
							</div>
							<!-- //2015.10.20 -->
							<div class="gun">
								<!--20180713문구수정및추가-->
								<h4>携带个人物品进入机枪条件</h4>
								<ul class="type02">
									<li>
										· 乘坐飞往美国的航班时，禁止旅客随身携带超过350ml(12oz.)的粉状商品登机。<br/>
										(例如 : 麦粉, 糖, 咖啡粉, 香料, 化妆品 等)
									</li>
									<li>
										· 如果在免税店购买了粉状免税商品，经免税店妥善密封于安保袋内(STEB BAG)是可以带入飞机客舱的,<br/>若未包装在安保袋(STEB BAG)里, 禁止随身登机。<br/>
										(美国直航及转机等，飞往美国的所有航班)
									</li>
								</ul>
								<!--//20180713문구수정및추가-->
								<h4>携带个人物品进入机枪条件</h4>
								<ul>
									<li>1. 将容器装入1升（L）规格的密封透明袋内保管时才可带入机舱。</li>
									<li>2. 内容物容量限度：每个容器100ml以下，总共1升（L）以内。</li>
									<li>3. 安全防揭透明袋（约20cm*20cm）应封闭。</li>
									<li>4. 安全防揭透明袋未封闭时不可带入机舱。</li>
									<li>5. 每位乘客仅限携带1L以下安全防揭透明袋1个。</li>
									<li>
										6. 如旅客携带幼儿所需食物，液体及凝胶形态的药品等时，可事先告知安全人员后不受容量限制携带入舱。
										<span>* 拉链袋-顾客可自带或可在机场内便利店购买</span>
									</li>
								</ul>
							</div>
							
						</div>

						<div class="visit">
							<h4>请务必看一下</h4>
							<ul>
								<li>1. 再次回访韩国时请务必把相关物品都托运后再登机。</li>
								<li>2. 因安全检查会发生延迟，请在出境3小时前到达机场。</li>
								<li>3. 更多详情请向相关航空公司咨询。</li>
							</ul>
						</div>


					</div>
					<!-- //cs_airplane -->
				
				</div>
				<!-- //cs_box -->

			</div>
			<!-- //cs_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>