<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js" type="text/javascript"></script>
	<script src="../js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
	<script src="../js/jquery-ui-Datepicker-1.11.2.js" type="text/javascript"></script>
	<script src="../js/common.js" type="text/javascript"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- faq_wrap -->
			<!-- 2015.12.07 faq_wrap 을 cs_wrap 으로 수정 -->
			<div class="cs_wrap">

				<!-- 2015.11.17 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#">首页</a></li>
					<li><span class="ic"></span><a href="#">客服中心</a></li>
					<li><span class="ic"></span>常见提问</li>
				</ul>
				<!-- //2015.11.17 -->

				<!-- cs_box -->
				<div class="cs_box clear_both">
					<!-- lnb_sub -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>客服中心</h2>
						</div>
						<ul class="lnb">
							<!-- 2015-10-20 -->
							<li class="on"><a href="">常见提问</a></li>
							<!-- //2015-10-20 -->
							<li><a href="">1:1咨询</a></li>
							<li><a href="">通知事项</a></li>
							<li><a href="">会员等级指南</a></li>
							<li><a href="">网络购物指南</a></li>
							<li><a href="">新手付款流程</a></li>
							<li><a href="">机内禁止携带物品指南</a></li>
						</ul>
						<!-- cs_info -->
						<div class="cs_info">
							<dl>
								<dt>中国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(中国时间)</span>
									<em>09:00~18:00</em> 
								</dd>
								<dd>
									热线电话
									<em>+86-400-026-8080</em>
								</dd>
								<dd>
									地址
									<span class="desc">北京市朝阳区酒仙桥东路9号 <br />电子城文化广场2座东2层</span>
								</dd>
							</dl>
							<dl>
								<!--20190423 고객센터 운영시간 수정-->
								<dt>韩国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(韩国时间)</span>
									<em>10:00~19:00</em>
								</dd>
								<dd>
									热线电话
									<em>+82-2-2195-8000</em>
								</dd>
								<!--//20190423 고객센터 운영시간 수정-->
							</dl>
						</div>
						<!-- //cs_info -->
					</div>
					<!-- //lnb_sub -->
					<!-- cs_cont -->
					<!-- 2015.12.07 faq_wrap 클래스 추가 -->
					<div class="cs_cont faq_wrap">
						<!-- faq_area -->
						<!-- 2015.10.21 타이틀 추가 -->
						<div class="h3_area">
							<h3>常见提问</h3>
						</div>
						<div class="sarch_box clear_both"><!-- 2016-08-25 : css명 수정 -->
							<p>常见提问</p>
							<ul class="clear_both">
								<li>
									<!-- 2016-08-25 : span 추가 -->
									<span class="form_box">
										<select name="cashRcptIssueCode" class="select">
											<option value="01">全部</option>
											<option value="02">最佳</option>
											<option value="03">会员</option>
											<option value="04">商品</option>
											<option value="05">订货/付款</option>
											<option value="06">交换/退货/取消</option>
											<option value="07">优惠券/现金积分</option>
											<option value="09">会员资格</option>
											<option value="08">领取商品</option>
											<option value="10">婚礼</option>
											<option value="12">其他</option>
										</select>
									</span>
									<!-- //2016-08-25 : span 추가 -->
								</li>
								<li>
									<!-- 2016-08-25 : span 추가 -->
									<span class="form_box">
										<input type="text" placeholder="Search" class="input" />
									</span>
									<!-- //2016-08-25 : span 추가 -->
								</li>
								<li><a href="" class="btn">搜索</a></li>
							</ul>
						</div>
						<!-- 2015.09.03 -->
						<div class="faq" id="default_tab">
							<!-- 2015.11.06 li에 클래스 추가 -->
							<!-- 2015.11.26 -->
							<ul class="tit_tab clear_both tab_menu">
								<li class="tab01"><a href="#tab01" class="on">全部</a></li>
								<li class="tab02"><a href="#tab02">会员</a></li>
								<li class="tab03"><a href="#tab03">商品</a></li>
								<li class="tab04"><a href="#tab04">订货/付款</a></li>
								<li class="tab05"><a href="#tab05">交换/退货/取消</a></li>
								<li class="tab06"><a href="#tab06">优惠券/现金积分</a></li>
								<li class="tab07"><a href="#tab07">领取商品</a></li>
								<li class="tab08"><a href="#tab08">会员资格</a></li>
								<li class="tab09"><a href="#tab09">新罗分店</a></li>
								<li class="tab10"><a href="#tab10">其他</a></li>
								<!-- //2015.11.26 -->
							</ul>
							<!-- //2015.11.06 li에 클래스 추가 -->
							<div id="tab01" class="area">
							<dl>
								<dt><a href=""><span class="category">会员</span>劃分會員等級的基準是甚麼?<span class="ic" title="expand"></span></a></dt>
								<dd>
									<div class="answer">
										<span class="ic_a" title="answer">A</span>
										尊敬的客户您好，这里是新罗爱宝客网上免税店客服中心。<br />
										请参照下面的新罗爱宝客网上免税店等级制度说明，每月1日9时，等级自动  更新。<br />
										等级有效期为从更新之日起维持一个月。<br />
										根据网络会员等级的不同，在折扣率和优惠上会有相应的变动，请参照会员等级指南。
									</div>
									<div class="survey clear_both">
										<p class="tit">答复评价</p>
										<div class="cont">
											<ul class="chk_list">
												<li>
													<input id="radio1" class="css-radiobox" type="radio" name="radio">
													<label class="css-radiolabel" for="radio1">最高(10)</label>
												</li>
												<li>
													<input id="radio2" class="css-radiobox" type="radio" name="radio">
													<label class="css-radiolabel" for="radio2">满意(8)</label>
												</li>
												<li>
													<input id="radio3" class="css-radiobox" type="radio" name="radio">
													<label class="css-radiolabel" for="radio3">一般(6)</label>
												</li>
												<li>
													<input id="radio4" class="css-radiobox" type="radio" name="radio">
													<label class="css-radiolabel" for="radio4">不满(4)</label>
												</li>
												<li>
													<input id="radio5" class="css-radiobox" type="radio" name="radio">
													<label class="css-radiolabel" for="radio5">最低(2)</label>
												</li>
											</ul>
											<p>顾客评价平均  <em>8 分</em> / 10 分<span>我们的答复解决您的问题吗？请您评价我们的服务。</span></p>
										</div>
										<p><a href="" class="btn">确认</a></p>
									</div>
								</dd>
								<dt><a href=""><span class="category">交换/退货/取消</span>取消时使用的积分能退款吗？<span class="ic" title="expand"></span></a></dt>
								<dd>
									<div class="answer">
										<span class="ic_a" title="answer">A</span>
										尊敬的客户您好，这里是新罗爱宝客网上免税店客服中心。<br />
										请参照下面的新罗爱宝客网上免税店等级制度说明，每月1日9时，等级自动  更新。<br />
										等级有效期为从更新之日起维持一个月。<br />
										根据网络会员等级的不同，在折扣率和优惠上会有相应的变动，请参照会员等级指南。
									</div>
									<div class="survey clear_both">
										<p class="tit">答复评价</p>
										<div class="cont">
											<p>顾客评价平均  <em>8分</em> / 10分<span>我们的答复解决您的问题吗？请您评价我们的服务。</span></p>
										</div>
										<p><a href="" class="btn">确认</a></p>
									</div>
								</dd>
								<dt><a href=""><span class="category">优惠券/现金积分</span>如何使用优惠劵？<span class="ic" title="expand"></span></a></dt>
								<dd>
									<div class="answer">
										<span class="ic_a" title="answer">A</span>
										尊敬的客户您好，这里是新罗爱宝客网上免税店客服中心。<br />
										请参照下面的新罗爱宝客网上免税店等级制度说明，每月1日9时，等级自动  更新。<br />
										等级有效期为从更新之日起维持一个月。<br />
										根据网络会员等级的不同，在折扣率和优惠上会有相应的变动，请参照会员等级指南。
									</div>
									<div class="survey clear_both">
										<p class="tit">答复评价</p>
										<div class="cont">
											<p>顾客评价平均  <em>8分</em> / 10分<span>我们的答复解决您的问题吗？请您评价我们的服务。</span></p>
										</div>
										<p><a href="" class="btn">确认</a></p>
									</div>
								</dd>
								<dt><a href=""><span class="category">交换/退货/取消 </span>出境之前如何取消？<span class="ic" title="expand"></span></a></dt>
								<dd>ㅁㄴㅇ</dd>
								<dt><a href=""><span class="category">领取商品</span>购买的商品是否可由他人代领？<span class="ic" title="expand"></span></a></dt>
								<dd>ㅁㄴㅇㅁㄴㅇ</dd>
								<dt><a href=""><span class="category">会员</span>不领取会员卡是否也能购物？<span class="ic" title="expand"></span></a></dt>
								<dd>ㅁㄴㅇㅁㄴㅇ</dd>
								<dt><a href=""><span class="category">其他</span>新罗爱宝客网上免税店韩文版与中文版<span class="ic" title="expand"></span></a></dt>
								<dd>ㅁㄴㅇㅁㄴㅇ</dd>
								<dt><a href=""><span class="category">商品</span>新罗爱宝客网上免税店与新罗爱宝客免税店的价格和折扣率是一样吗？<span class="ic" title="expand"></span></a></dt>
								<dd>ㅁㄴㅇㅁㄴㅇ</dd>
								<dt><a href=""><span class="category">会员</span>不领取会员卡是否也能购物？<span class="ic" title="expand"></span></a></dt>
								<dd>ㅁㅇㅁㄴㅇㅁㄴㅇ</dd>
							</dl>
							</div>
							<div id="tab02" class="area" style="display:none">							
								<div class="null">无订购明细。</div><!-- 탭내용 없을경우 -->
							</div>
							<div id="tab03" class="area" style="display:none">		
								tab03
							</div>
							<div id="tab04" class="area" style="display:none">		
								tab04
							</div>
							<div id="tab05" class="area" style="display:none">		
								tab05
							</div>
							<div id="tab06" class="area" style="display:none">		
								tab06
							</div>
							<div id="tab07" class="area" style="display:none">		
								tab07
							</div>
							<div id="tab08" class="area" style="display:none">		
								tab08
							</div>
							<div id="tab09" class="area" style="display:none">		
								tab09
							</div>
							<!-- 2015.11.26 -->
							<div id="tab10" class="area" style="display:none">		
								tab10
							</div>
							<!-- //2015.11.26 -->
						</div>
						<!-- //2015.09.03 -->
						<!-- //faq_area -->
						<div class="pagination">
							<ul>
								<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
								<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
								<li><a href="#" class="on">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li><a href="#">10</a></li>
								<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
								<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
							</ul>
						</div>   
						<div class="info_1vs1 clear_both">
							<p class="tit">1:1咨询</p>
							<div class="desc">
								<dl>
									<dt>没有您所要查找的信息吗?</dt>
									<!-- 2015.10.21 단어 추가 -->
									<dd>您若使用1对1顾客咨询业务，<span>我们将竭诚为您提供最亲切的服务。</span></dd>
								</dl>
								<a href="" class="btn">转至1:1咨询服务</a>
							</div>
						</div>
					</div>
					<!-- //cs_cont -->
				</div>
				<!-- //cs_box -->

			</div>
			<!-- //faq_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>