<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- cs_wrap -->
			<div class="cs_wrap">

				<!-- 2015.11.17 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">客服中心</a></li>
					<li><span class="ic"></span>新手付款流程</li>
				</ul>
				<!-- //2015.11.17 -->

				<!-- cs_box -->
				<div class="cs_box clear_both">
					<!-- lnb_sub -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>客服中心</h2>
						</div>
						<ul class="lnb">
							<li><a href="">常见提问</a></li>
							<li><a href="">1:1咨询</a></li>
							<li><a href="">通知事项</a></li>
							<li><a href="">会员等级指南</a></li>
							<li><a href="">网络购物指南</a></li>
							<!-- 2015-10-20 -->
							<li class="on"><a href="">新手付款流程</a></li>
							<!-- //2015-10-20 -->
							<li><a href="">机内禁止携带物品指南</a></li>
						</ul>
						<!-- cs_info -->
						<div class="cs_info">
							<dl>
								<dt>中国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(中国时间)</span>
									<em>09:00~18:00</em> 
								</dd>
								<dd>
									热线电话
									<em>+86-400-026-8080</em>
								</dd>
								<dd>
									地址
									<span class="desc">北京市朝阳区酒仙桥东路9号 <br />电子城文化广场2座东2层</span>
								</dd>
							</dl>
							<dl>
								<!--20190423 고객센터 운영시간 수정-->
								<dt>韩国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(韩国时间)</span>
									<em>10:00~19:00</em>
								</dd>
								<dd>
									热线电话
									<em>+82-2-2195-8000</em>
								</dd>
								<!--//20190423 고객센터 운영시간 수정-->
							</dl>
						</div>
						<!-- //cs_info -->
					</div>
					<!-- //lnb_sub -->

					<!-- cs_howtopay -->
					<div class="cs_howtopay">
						<div class="h3_area">
							<h3>新手入门</h3>
							<p>新罗爱宝客免税店为您提供各种网络支付方式，让您付款方便快捷，安全购物！</p>
						</div>
						<!-- step -->
						<ul class="step clear_both">
							<li>STEP01. <span>选择付款方式 </span></li>
							<li>STEP02. <span>填写相关讯息</span></li>
							<li>STEP03. <span>完成付款，打印交换券</span></li>
						</ul>
						<!-- //step -->
						<div>	 
							<img src="../img/sub/img_how01.jpg" alt="" />
						</div>

						<!-- tab_area -->
						<!-- 2015.09.03 -->
						<!-- 2015.10.21 -->
						<div class="tab_area" id="tab0105">
							<ul class="tit_tab clear_both tab_menu">
								<li><a href="#tab1" class="on">财付通付款教学</a></li>
								<li><a href="#tab2">中国银联付款教学</a></li>
								<li><a href="#tab3">海外信用卡付款教学</a></li>
								<li><a href="#tab4">取消/交换/退货</a></li>
							</ul>
						
							<!-- tab1 -->
							<!-- 2015.10.21 -->
							<div class="tab1 area2" id="tab1">
								<div>
									<p class="title">STEP01. <span>登录财付通</span></p>
									<img src="../img/sub/img_how02.jpg" alt="" />
								</div>
								<div>
									<p class="title">STEP02. <span>选择支付方式</span></p>
									<img src="../img/sub/img_how03.jpg" alt="" />
								</div>
								<div>
									<p class="title">STEP03. <span>完成支付返回购物页面</span></p>
									<img src="../img/sub/img_how04.jpg" alt="" />
								</div>
								<div>
									<p class="title">STEP04. <span>打印交换券</span></p>
									<img src="../img/sub/img_how05.jpg" alt="" />
								</div>
							</div>
							<!-- //2015.10.21 -->
							<!-- tab1 -->

							<!-- tab2 -->
							<div class="tab2 area2" id="tab2" style="display:none">
								<div>
									<p class="title">STEP01. <span>选择登录方式</span></p>
									<img src="../img/sub/img_how06.jpg" alt="" />
								</div>
								<div>
									<p class="title">STEP02. <span>发送短信填写验证码</span></p>
									<img src="../img/sub/img_how07.jpg" alt="" />
								</div>
								<div>
									<p class="title">STEP03. <span>完成支付返回购物页面</span></p>
									<img src="../img/sub/img_how08.jpg" alt="" />
								</div>
								<div>
									<p class="title">STEP04. <span>打印交换券</span></p>
									<img src="../img/sub/img_how09.jpg" alt="" />
								</div>
							</div>
							<!-- tab2 -->

							<!-- tab3 -->
							<div class="tab3 area2" id="tab3" style="display:none">
								<div>
									<p class="title">STEP01. <span>选择信用卡</span></p>
									<img src="../img/sub/img_how10.jpg" alt="" />
								</div>
								<div>
									<p class="title">STEP02. <span>安装系统后确认条款</span></p>
									<img src="../img/sub/img_how11.jpg" alt="" />
								</div>
								<div>
									<p class="title">STEP03. <span>填写相关信息完成支付</span></p>
									<img src="../img/sub/img_how12.jpg" alt="" />
								</div>
								<div>
									<p class="title">STEP04. <span>打印交换券</span></p>
									<img src="../img/sub/img_how13.jpg" alt="" />
								</div>
							</div>
							<!-- tab3 -->
							<!-- tab4 -->
							<!-- 2015.09.22 --><!-- tab 내용 추가 -->
							<div class="tab4 area2" id="tab4" style="display:none">
								<div class="guide_cancel">
									<table class="table_normal">
										<caption>取消/交换/退货</caption>
										<colgroup>
											<col style="width:145px;" />
											<col style="width:auto;" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row"><img src="../img/sub/ico_cs_cancel.png" alt="" />取消</th>
												<td>
													<p class="tit">取消订单(入境前) </p>
													<ul>
														<li>网络订单因海关程序等原因，部分订单不能在网上直接取消。</li>
														<li>要取消订单，请在“我的新罗爱宝客爱宝客”订单历史上点击取消按钮，将按照订单类型； 
															<ul>
																<li>1) 马上取消订单</li>
																<li>2) 由新罗爱宝客免税店职员确认后，可以取消时就取消订单后发短信通知。<span>在“我的新罗爱宝客爱宝客”也可以确认取消内容。</span></li>
															</ul>
														</li>
														<li>取消订单客服热线(400-090-866) 服务时间: 09点 ~ 18点 (以中国时间为准), 全年无休。</li> <!-- 2017-04-26 시간 수정 -->
													</ul>
													<p class="tit">取消部分订单(入境前)</p>
													<ul>
														<li>不能取消部分订单。只能要取消所有订单后，重新购买。 </li>
														<li>请致电客服热线406-026-8080，或在“1:1咨询”留言，客服人员在服务时间内将帮您取消订单。</li>
													</ul>
													<p class="tit">取消订单时将收回现金积分 </p>
													<ul>
														<li>顾客取消订单后，就收回购买商品时赠送的现金积分。</li>
														<li>但，已超过积分有效期时，取消订单而收回现金积分后自动消灭，以供参考。</li>
													</ul>
													<p class="tit">取消手续费</p>
													<ul>
														<li>取消手续费如下： 
															<ul>
																<li>· 财付通(Tenpay):无</li>
																<li>· 银联:无</li>
																<li>· 国际信用卡:无</li>
															</ul>
														</li>
													</ul>
													<p class="tit">订单取消后退款 </p>
													<ul>
														<li>顾客取消订单后，银联、 财付通(Tenpay)、国际信用卡等所有支付平台将在15个工作日内退款。</li>
														<li>没收到退款的顾客，请致电客服热线406-026-8080或在“1:1咨询”上留言。</li>
													</ul>
													<p class="tit">在出国当日变更出境地点时 </p>
													<ul>
														<li>在出国当日变更出境地点时( 例如：仁川机场 -> 金浦机场)，可能不能领取产品。)</li>
														<li>变更出国信息时，请务必在出国2~3天前，和我们取得联系通知变更信息，才能正常领取产品。</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row"><img src="../img/sub/ico_cs_exchange.png" alt="" />交换</th>
												<td>
													<p class="tit">交换</p>
													<ul>
														<li>因海关申报等原因，免税商品原则上不可交换。</li>
														<li>因此不得不要交换商品时，只能退货不能换。</li>
														<li>详情请咨询客服热线406-026-8080。</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row"><img src="../img/sub/ico_cs_return.png" alt="" />退货</th>
												<td>
													<p class="tit">商品退货</p>
													<ul>
														<li>若因顾客变心而申请退货时，在领取商品15日内未使用、未拆封才可退。</li>
														<li>先致电客服热线406-026-8080申请退货，然后访问相应卖场的话，将确认商品后进行退货处理。</li>
														<li>但是，商品已使用或存在损坏，不能退货。</li>
														<li>退货时，将购买时赠送的礼品、现金积分等都一律收回。</li>
														<!-- 2015.12.11 -->
														<li>若退货总额超过US $600时，需通过EMS邮寄退货，</li>
														<!-- //2015.12.11 -->
														<li>或者携带回韩国，在出境处将商品交给韩国海关时，也可以取消商品。</li>
														<li>需要咨询商品质量问题时，请致电客服热线406-026-8080。 </li>
														<li>免税物品交换与退货程序是按照关税法令而进行处理的。若因顾客个人理由而退货时，运费由本人负责。</li>
													</ul>
													<p class="tit">出国时未领取商品</p>
													<ul>
														<li>顾客未领取商品时，若与本公司取得联系就退回商品金额，或者再次访问韩国时可以领取商品。</li>
														<li>若在30日(1个月)内，顾客不跟本公司取得联系时，根据海关规定进行自动取消处理。</li>
														<li>商品被取消后，在15个工作日内将全额退到顾客结账时使用的账号。</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- tab4 -->
							<!-- //2015.09.22 -->
							<!-- //2015.09.03 -->
						</div>
						<!-- //2015.10.21 -->
						<!-- //tab_area -->

					</div>
					<!-- //cs_howtopay -->
				
				</div>
				<!-- //cs_box -->

			</div>
			<!-- //cs_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>