<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- cs_wrap -->
			<div class="cs_wrap">

				<!-- 2015.11.17 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span>客服中心</li>
				</ul>
				<!-- //2015.11.17 -->

				<!-- cs_box -->
				<div class="cs_box clear_both">
					<!-- lnb_sub -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>客服中心</h2>
						</div>
						<ul class="lnb">
							<li><a href="">常见提问</a></li>
							<li><a href="">1:1咨询</a></li>
							<li><a href="">通知事项</a></li>
							<li><a href="">会员等级指南</a></li>
							<li><a href="">网络购物指南</a></li>
							<li><a href="">新手付款流程</a></li>
							<li><a href="">机内禁止携带物品指南</a></li>
						</ul>
						<!-- cs_info -->
						<div class="cs_info">
							<dl>
								<dt>中国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(中国时间)</span>
									<em>09:00~18:00</em>
								</dd>
								<dd>
									热线电话
									<em>+86-400-026-8080</em>
								</dd>
								<dd>
									地址
									<span class="desc">北京市朝阳区酒仙桥东路9号 <br />电子城文化广场2座东2层</span>
								</dd>
							</dl>
							<dl>
								<!--20190423 고객센터 운영시간 수정-->
								<dt>韩国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(韩国时间)</span>
									<em>10:00~19:00</em>
								</dd>
								<dd>
									热线电话
									<em>+82-2-2195-8000</em>
								</dd>
								<!--//20190423 고객센터 운영시간 수정-->
							</dl>
						</div>
						<!-- //cs_info -->
					</div>
					<!-- //lnb_sub -->
					<!-- cs_cont -->
					<div class="cs_cont cs_main"><!-- 2016-08-25 : css추가 -->
						<!-- cs_menu -->
						<div class="cs_menu">
							<ul class="clear_both">
								<li class="menu1"><span class="ic"></span><a href="">常见提问</a></li>
								<li class="menu2"><span class="ic"></span><a href="">1:1咨询</a></li>
								<li class="menu3"><span class="ic"></span><a href="">通知事项</a></li>
								<li class="desc">
									<p>使用新罗爱宝客网络免税店<span>时如有不便,请随时咨询。</span></p>
									<p>新罗爱宝客网络免税店客服中心将为您打<br />造愉快购物的环境。</p>
								</li>
							</ul>
						</div>
						<!-- //cs_menu -->
						<!-- faq_area -->
						<div class="sarch_box clear_both"><!-- 2016-08-25 : css명 수정 -->
							<p>常见提问</p>
							<ul class="clear_both">
								<li>
									<!-- 2016-08-25 : span 추가 -->
									<span class="form_box">
										<select name="cashRcptIssueCode" class="select">
											<option value="01">全部</option>
											<option value="02">最佳</option>
											<option value="03">会员</option>
											<option value="04">商品</option>
											<option value="05">订货/付款</option>
											<option value="06">交换/退货/取消</option>
											<option value="07">优惠券/现金积分</option>
											<option value="09">会员资格</option>
											<option value="08">领取商品</option>
											<option value="10">婚礼</option>
											<option value="12">其他</option>
										</select>
									</span>
									<!-- //2016-08-25 : span 추가 -->
								</li>
								<li>
									<!-- 2016-08-25 : span 추가 -->
									<span class="form_box">
										<input type="text" placeholder="Search" class="input" />
									</span>
									<!-- //2016-08-25 : span 추가 -->
								</li>
								<li><a href="" class="btn">搜索</a></li>
							</ul>
						</div>
						<div class="h3_area">
							<h3>常见提问 <span>TOP10</span></h3>
							<p>常见问题将会 解决您的疑问事项</p>
						</div>
						<div class="faq">
							<dl>
								<dt><a href="">我的个人信息能得到安全保护吗？<span class="ic" title="expand"></span></a></dt>
								<dd>
									<div class="answer">
										<span class="ic_a" title="answer">A</span>
										顾客您好！这里是新罗爱宝客网上免税店。<br />
										按照会员条款，为了向顾客提供商品付款信息及优惠信息，我们搜集顾客的最基本信息。除了上述目的以外，我们不使用顾客的个人信息，如果使用目的和用途改变的话，我们将会通过公告得到顾客的同意。谢谢您访问新罗爱宝客免税店。
									</div>
								</dd>
								<dt><a href="">如何加入会员？<span class="ic" title="expand"></span></a></dt>
								<dd></dd>
								<dt><a href="">新罗爱宝客网上免税店与新罗爱宝客免税店的价格和折扣率是一样吗？<span class="ic" title="expand"></span></a></dt>
								<dd></dd>
								<dt><a href="">新罗爱宝客网上免税店韩文版与中文版<span class="ic" title="expand"></span></a></dt>
								<dd></dd>
								<dt><a href="">不领取会员卡是否也能购物？<span class="ic" title="expand"></span></a></dt>
								<dd></dd>
								<dt><a href="">如何使用优惠劵？<span class="ic" title="expand"></span></a></dt>
								<dd></dd>
								<dt><a href="">如何领取购买的商品？<span class="ic" title="expand"></span></a></dt>
								<dd></dd>
								<dt><a href="">购买的商品是否可由他人代领？<span class="ic" title="expand"></span></a></dt>
								<dd></dd>
								<dt><a href="">能不能知道商品的到货时间？<span class="ic" title="expand"></span></a></dt>
								<dd></dd>
								<dt><a href="">购物后，可以变更名义吗？<span class="ic" title="expand"></span></a></dt>
								<dd></dd>
							</dl>
						</div>
						<!-- //faq_area -->
						<div class="info_1vs1 clear_both">
							<p class="tit">1:1咨询</p>
							<div class="desc">
								<dl>
									<dt>没有您所要查找的信息吗?</dt>
									<dd>您若使用1对顾客咨询业务，<span>我们将竭诚为您提供最亲切的服务。</span></dd>
								</dl>
								<a href="" class="btn">转至1:1咨询服务</a>
							</div>
						</div>
					</div>
					<!-- //cs_cont -->
				</div>
				<!-- //cs_box -->

			</div>
			<!-- //cs_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>