<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- cs_wrap -->
			<div class="cs_wrap">

				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">客服中心</a></li>
					<li><span class="ic"></span>会员等级指南</li>
				</ul>

				<!-- cs_box -->
				<div class="cs_box clear_both">
					<!-- lnb_sub -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>客服中心</h2>
						</div>
						<ul class="lnb">
							<li><a href="">常见提问</a></li>
							<li><a href="">1:1咨询</a></li>
							<li><a href="">通知事项</a></li>
							<li class="on"><a href="">会员等级指南</a></li>
							<li><a href="">网络购物指南</a></li>
							<li><a href="">新手付款流程</a></li>
							<li><a href="">机内禁止携带物品指南</a></li>
						</ul>
						<!-- cs_info -->
						<div class="cs_info">
							<dl>
								<dt>中国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(中国时间)</span>
									<em>09:00~18:00</em>
								</dd>
								<dd>
									热线电话
									<em>+86-400-026-8080</em>
								</dd>
								<dd>
									地址
									<span class="desc">北京市朝阳区酒仙桥东路9号 <br />电子城文化广场2座东2层</span>
								</dd>
							</dl>
							<dl>
								<!--20190423 고객센터 운영시간 수정-->
								<dt>韩国<span>(年中无休)</span></dt>
								<dd>
									营业时间<span>(韩国时间)</span>
									<em>10:00~19:00</em>
								</dd>
								<dd>
									热线电话
									<em>+82-2-2195-8000</em>
								</dd>
								<!--//20190423 고객센터 운영시간 수정-->
							</dl>
						</div>
						<!-- //cs_info -->
					</div>
					<!-- //lnb_sub -->

					<!-- cs_membership -->
					<div class="cs_membership">
						
						<div class="h3_area">
							<h3>会员等级指南</h3>
						</div>

						<!-- tab_area -->
				
						<div class="tab_area" id="default_tab">
							<ul class="tit_tab clear_both tab_menu">
								<li><a href="#default_tab1" class="on">线上免税店会员等级指南</a></li>
								<li><a href="#default_tab2">线下免税店会员等级指南</a></li>
							</ul>
							
							<!-- tab1 -->
							<div class="tab1 area" id="default_tab1" style="display:block">
								<table class="table_normal">
									<caption>网上会员等级优惠指南</caption>
									<colgroup>
										<col style="width:125px" />
										<col style="width:118px"  />
										<col style="width:118px"  />
										<col style="width:118px" />
										<col style="width:118px" />
										<col style="width:118px" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">会员等级</th>
											<th scope="col"><img src="../img/sub/ico_grade_i5.png" alt="i5" /></th>
											<th scope="col"><img src="../img/sub/ico_grade_i4.png" alt="i4" /></th>
											<th scope="col"><img src="../img/sub/ico_grade_i3.png" alt="i3" /></th>
											<th scope="col"><img src="../img/sub/ico_grade_i2.png" alt="i2" /></th>
											<th scope="col"><img src="../img/sub/ico_grade_i1.png" alt="i1" /></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>评选条件</td>
											<td>最近2年内<span>$2,000以上</span></td>
											<td>最近2年内<span>$1,000以上</span></td>
											<td>最近2年内<span>$300以上</span></td>
											<td>最近2年内<span>$1以上</span></td>
											<td>网上免税店新会员</td>
										</tr>
										<tr>
											<td>优惠积分</td>
											<!--20190827중문회원등급수정-->
											<td><img src="../img/sub/ico_cs_1000.png" alt="$1000" /><br />每月赠送</td>
											<td><img src="../img/sub/ico_cs_800.png" alt="$800" /><br />每月赠送</td>
											<td><img src="../img/sub/ico_cs_600.png" alt="$600" /><br />每月赠送</td>
											<td><img src="../img/sub/ico_cs_400.png" alt="$400" /><br />每月赠送</td>
											<td><img src="../img/sub/ico_cs_200.png" alt="$200" /><br />每月赠送</td>
											<!--//20190827중문회원등급수정-->
										</tr>
										<tr>
											<td>登录时愛心赠送<br/><em>(每天限1次)</em></td>
											<td colspan="5">50</td>
										</tr>
										<tr>
											<td>写一般商品评价时愛心赠送<br/><em>(每月限10次)</em></td>
											<td colspan="5">300</td>
										</tr>
										<tr>
											<td>写图片商品 评价时愛心赠送<br/><em>(每月限10次)</em></td>
											<td colspan="5">500</td>
										</tr>
									</tbody>
								</table>
								<!-- //table_normal -->
								
								<!-- level_box -->
								<div class="level_box clear_both">
									<!--20190827중문회원등급수정-->
									<ul class="dot_list">
										<li>每月等级优惠可在“我的页面>会员等级”页面下载。</li>
									</ul>
									<!--
									<p class="title">线上免税店会员 专享优惠</p>
									<div>
										<span>优惠1</span>
										<p class="event">新注册会员特惠</p>
										<p style="text-align:left;margin-left:60px"><em>$8积分+愛心888个+银卡</em></p>
									</div>
									<div class="border">
										<span>优惠2</span>
										<p class="event">天天领无限好礼</p>
										<p style="text-align:left;margin-left:50px"><em>100%中奖，积分爱心随你拿</em></p>
									</div>
									<div>
										<span>优惠3</span>
										<p class="event">谁买多，谁领多</p>
										<p><em>按购买金额，最多赠$300积分</em></p>
									</div>-->
									<!--//20190827중문회원등급수정-->
								</div>
								<!-- //level_box -->
							</div>
							<!-- //tab1 -->

							<!-- tab2 -->
							<div class="tab2 area" id="default_tab2" style="display:none">
								<!-- table_normal -->							
								<table class="table_normal vip">
									<caption>新罗VIP会员制度</caption>
									<colgroup>
										<col width="85">
										<col width="85">
										<col width="240">
										<col width="225">
										<col width="">
									</colgroup>
									<thead>
										<th scope="col"  colspan="2">等级</th>
										<th scope="col">韩国人</th>
										<th scope="col">外国人</th>
										<th scope="col">等级</th>
									</thead>
									<tbody>
										<!--20190313멤버십정책 수정-->
										<tr>
											<th scope="row" rowspan="2">SILVER</th>
											<td class="bold">评选条件</td>
											<td class="alignL">
												<ul>
													<li>- 注册即可</li>
												</ul>
											</td> 
											<td class="alignL">
												<ul>
													<li>- 最近两年购买$1,000以上的顾客</li>
												</ul>
											</td> 
											<td rowspan="2">9~9.5折</td>
										</tr>
										<tr>
											<td class="bold">有效期间维持条件</td>
											<td class="alignL">
												<ul>
													<li>- 注册后5年</li>
													<li>- 有效期间内购买$1以上</li>
												</ul>
											</td> 
											<td class="alignL">
												<ul>
													<li>- 维持期间内购买 $1以上</li>
												</ul>
											</td> 
										</tr>
										<tr>
											<th scope="row" rowspan="2">GOLD</th>
											<td class="bold">评选条件</td>
											<td class="alignL">
												<ul>
													<li>- 最近3年购买$2,000以上</li>
													<li>- 或当日购买$600以上</li>
												</ul>
											</td>
											<td class="alignL">
												<ul>
													<li>- 最近3年购买$8,000以上</li>
													<li>- 或当日购买$2,000以上</li>
												</ul>
											</td>
											<td rowspan="2">8.5~9.5折</td>
										</tr>
										<tr>
											<td class="bold">有效期间维持条件</td>
											<td class="alignL">
												<ul>
													<li>- 有效期间3年</li>
													<li>- 有效期间内购买$1,000以上</li>
												</ul>
											</td>
											<td class="alignL">
												<ul>
													<li>- 有效期间3年</li>
													<li>- 有效期间内购买$3,000以上</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" rowspan="2">BLACK</th>
											<td class="bold">评选条件</td>
											<td class="alignL">
												<ul>
													<li>- 最近1年购买$3,000以上<span class="br">(2020年评级期间 : 2018.12.01 - 2019.11.30)</span></li>
												</ul>
											</td>
											<td class="alignL">
												<ul>
													<li>- 最近3年购买$20,000以上<span class="br">(2020年评级期间 : 2016.12.01 - 2019.11.30)</span></li>
												</ul>
											</td>
											<td rowspan="2">8~9.5折<br/>附加优惠</td>
										</tr>
										<tr>
											<td class="bold">有效期间维持条件</td>
											<td class="alignL">
												<ul>
													<li>- 有效期间1年<span class="br">(发行当年1月至当年12月31日)</span></li>
													<li>- 未达到评选标准时自动转换<span class="br">GOLD等级</span></li>
												</ul>
											</td>
											<td class="alignL">
												<ul>
													<li>- 有效期间1年<span class="br">(发行当年1月至当年12月31日)</span></li>
													<li>- 未达到评选标准时自动转换<span class="br">GOLD等级</span></li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" colspan="2">BLACK PRESTIGE</th>
											<td colspan="3">VIP会员的基本优惠及附加优惠</td>
										</tr>
									</tbody>
									<!--//20190313멤버십정책 수정-->
								</table>
								<!-- //table_normal -->
								<!-- <p class="exception">但，LOUIS VUITTON,CHANEL,HERMES,PRADA等部分品牌不属于活动范围</p> -->
								
								<!-- member_card -->
								<div class="member_card">
									<!--p class="title">申请注册 会员方法</p>
									<div>
										<ul>
											<li>- 满14周岁持有护照并满足相关条件时。</li>
											<li>- 在各卖场柜台填写申请表后即可申请。</li> 
											<li>- 申请时请务必出示本人护照原件。</li>
											<li>- 在实体店填写申请表并在确认护照及购物记录后,即可成为会员</li>
											<li>- 其他免税店会员时，评选等级如下。</li>
											<li>- 其他免税店会员时，Silver级→Silver级, Gold级以上→Gold级会员立即发行。(2017年1月20日开始）</li>
										</ul>
									</div-->
									<p class="title">会员等级 指南</p>
									<div>
										<!--20190313멤버십정책 수정-->
										<ul>
											<li>- 会员条件 : 满14周岁的顾客(韩国人/外国人相同)</li>
											<li>- 会员国籍 : 以护照为准 / 侨胞(PR)视作外国人</li> 
											<li>- 等级评选 / 维持条件 : 线上·线下合计 (期间内以 实际提货为准)</li>
											<li>- 会员优惠 : 部分品牌及商品不适用折扣，且不同品牌折扣不尽相同</li>
											<li>- 网店等级 / 积分 : 可在新罗爱宝客网上免税店我的页面确认</li>
											<li>
												- 黑卡(黑誉卡) 等级指南
												<ul class="mt">
													<li>* 会员有效期间 : 当年发行日~当年12月31日</li> 
													<li>* 会员评级期间 : 前两年12月01日~前年11月30日 (2020年度评级基准 : 2018.12.01 ~ 2019.11.30)</li> 
												</ul>
											</li>
											<li>- 黑卡会员的折扣相同，其他福利根据顾客有所差别 (另行通知 / 限同意接收信息的顾客)</li>
											<li>- 黑誉卡会员根据公司的评选标准另行评选 (另行通知)</li>
											<li>- VIP贵宾室根据公司的相关政策运营</li>
										</ul>
										<!--//20190313멤버십정책 수정-->
									</div>

									<!--<p class="card_info">* 在网上注册的会员，即可在首尔店地下1楼会员柜台领取银卡。</p>-->
								</div>
								<!-- //member_card -->
							</div>
							<!-- //tab2 -->

						</div>
						<!-- //tab_area -->

					</div>
					<!-- //cs_membership -->
				
				</div>
				<!-- //cs_box -->

			</div>
			<!-- //cs_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>