<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

<!-- wrap -->
<div id="wrap">

	<!-- header (서브 공통 레이아웃 임시 이미지)-->
	<header id="header">
		<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- cs_wrap -->
		<div class="cs_wrap">

			<!-- 2015.11.17 -->
			<ul class="path clear_both">
				<li><span class="ic"></span><a href="#url">首页</a></li>
				<li><span class="ic"></span><a href="#url">客服中心</a></li>
				<li><span class="ic"></span>通知事项</li>
			</ul>
			<!-- //2015.11.17 -->

			<!-- cs_box -->
			<div class="cs_box clear_both">
				<!-- lnb_sub -->
				<div class="lnb_sub">
					<div class="h2_area">
						<h2>客服中心</h2>
					</div>
					<ul class="lnb">
						<li><a href="">常见提问</a></li>
						<li><a href="">1:1咨询</a></li>
						<!-- 2015-10-20 -->
						<li class="on"><a href="">通知事项</a></li>
						<!-- //2015-10-20 -->
						<li><a href="">会员等级指南</a></li>
						<li><a href="">网络购物指南</a></li>
						<li><a href="">新手付款流程</a></li>
						<li><a href="">机内禁止携带物品指南</a></li>
					</ul>
					<!-- cs_info -->
					<div class="cs_info">
						<dl>
							<dt>中国<span>(年中无休)</span></dt>
							<dd>
								营业时间<span>(中国时间)</span>
								<em>09:00~18:00</em> 
							</dd>
							<dd>
								热线电话
								<em>+86-400-026-8080</em>
							</dd>
							<dd>
								地址
								<span class="desc">北京市朝阳区酒仙桥东路9号 <br />电子城文化广场2座东2层</span>
							</dd>
						</dl>
						<dl>
							<!--20190423 고객센터 운영시간 수정-->
							<dt>韩国<span>(年中无休)</span></dt>
							<dd>
								营业时间<span>(韩国时间)</span>
								<em>10:00~19:00</em>
							</dd>
							<dd>
								热线电话
								<em>+82-2-2195-8000</em>
							</dd>
							<!--//20190423 고객센터 운영시간 수정-->
						</dl>
					</div>
					<!-- //cs_info -->
				</div>
				<!-- //lnb_sub -->

				<!-- cs_notic -->
				<div class="cs_notic">
					<div class="h3_area">
						<h3>通知事项</h3>
					</div>

					<!-- notic_search -->
					<div class="sarch_box clear_both"><!-- 2016-08-25 : css명 수정 -->
						<!-- 2015-10-22 -->
						<p>搜索公告</p><!-- 2016-08-25 : [소스동기화]span태그 삭제 -->
						<!-- //2015-10-22 -->
						<ul class="clear_both">
						<!-- <li>
								<span class="form_box">
									<select id="searchNoticeTypeCode" name="searchNoticeTypeCode" class="select">
										<option value="0000">全部</option>
										<option value="0101">通知事项</option>
										<option value="0104">价格指南</option>
										<option value="0105">系统检查</option>
										<option value="0108">入店指南</option>
										<option value="0111">中奖者指南</option>
										<option value="0110">其他</option>
									</select>
								</span>
							</li> //2016-08-25 : 삭제 -->
							<li>
								<!-- 2016-08-25 : span 추가 -->
								<span class="form_box">
									<input type="text" placeholder="Search" class="input2" />
								</span>
								<!-- //2016-08-25 : span 추가 -->
							</li>
							<li><a href="" class="btn">搜索</a></li>
						</ul>
					</div>
					<!-- //notic_search -->
					
					<!-- tab_area -->
                    <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
					<div class="tab_area clear_both" id="default_tab">
						<!-- 2015-12-21 tab -> select 변경 -->
						<select class="category">
							<option value="">全部</option>
							<option value="">通知事项</option>
							<option value="">使用指南</option>
							<option value="">折扣率指南</option>
							<option value="">价格指南</option>
							<option value="">系统检查</option>
							<option value="">活动指南</option>
							<option value="">合作指南</option>
							<option value="">入店指南</option>
							<option value="">商品指南</option>
							<option value="">得奖者指南</option>
							<option value="">其他</option>
						</select>
						<!-- //2015-12-21 tab -> select 변경 -->
						<!-- <ul class="tit_tab clear_both tab_menu">
							<li><a href="#default_tab1" class="on">全部</a></li>
							<li><a href="#default_tab2">通知事项</a></li>
							<li><a href="#default_tab3">使用指南</a></li>
							<li><a href="#default_tab4">折扣率指南</a></li>							
							<li><a href="#default_tab5">价格指南</a></li>
							<li><a href="#default_tab6">系统检查</a></li>
							<li><a href="#default_tab7">活动指南</a></li>
							<li><a href="#default_tab8">合作指南</a></li>
							<li><a href="#default_tab9">入店指南</a></li>
							<li><a href="#default_tab10">商品指南</a></li>
							<li><a href="#default_tab11">其他</a></li>
						</ul> -->
						<!-- //2015.09.17 -->
						<!-- tab1 -->
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab1 area" id="default_tab1" style="display:block">
                        <!-- //2015.09.17 -->
							<table class="table_normal">								
								<caption>通知事项</caption>
								<colgroup>
									<col width="62" />
									<col width="119" />
									<col width="*" />
									<col width="100" />
									<col width="96" />
								</colgroup>

								<thead>
									<tr>
										<th scope="col">号码</th>
										<th scope="col">区分</th>
										<th scope="col">题目</th>
										<th scope="col">填写日期</th>
										<th scope="col">点击数</th>
									</tr>
								</thead>
								
								<tbody>
									<!--20181108공지사항 고정 기능 추가-->
									<tr>
										<td class="num"><img class="notice" src="../img/sub/icon_notice.png" alt="공지사항"></td>
										<td>通知事项</td>
										<td class="alignL"><a href="">顾客您好，欢迎光临新罗爱宝客网上免税店顾客您好.</a></td>
										<td>2015-06-30</td>
										<td>10000</td>
									</tr>
									<!--//20181108공지사항 고정 기능 추가-->
									<tr>
										<td class="num">3</td>
										<td>通知事项</td>
										<td class="alignL"><a href="">顾客您好，欢迎光临新罗爱宝客网上免税店顾客您好</a></td>
										<td>2015-06-30</td>
										<td>10000</td>
									</tr>
									<tr>
										<td class="num">2</td>
										<td>折扣率指南</td>
										<td class="alignL"><a href="">顾客您好</a></td>
										<td>2015-06-30</td>
										<td>10000</td>
									</tr>
									<tr>
										<td class="num">1</td>
										<td>通知事项</td>
										<td class="alignL"><a href="">顾客您好，欢迎光临新罗爱宝客网上免税店顾客您好，</a></td>
										<td>2015-06-30</td>
										<td>10000</td>
									</tr>
								</tbody>
							</table>
							
							<!-- pagination -->
							<div class="pagination">
								<ul>
									<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#url">2</a></li>
									<li><a href="#url">3</a></li>
									<li><a href="#url">4</a></li>
									<li><a href="#url">5</a></li>
									<li><a href="#url">6</a></li>
									<li><a href="#url">7</a></li>
									<li><a href="#url">8</a></li>
									<li><a href="#url">9</a></li>
									<li><a href="#url">10</a></li>
									<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div> 
							<!-- //pagination -->
						</div>
						<!-- //tab1 -->
						
						<!-- tab2 -->
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab2 area" id="default_tab2" style="display:none">
                        <!-- //2015.09.17 -->
							<table class="table_normal">
								<caption>通知事项</caption>
								<colgroup>
									<col width="62" />
									<col width="119" />
									<col width="*" />
									<col width="91" />
									<col width="96" />
								</colgroup>

								<thead>
									<tr>
										<th scope="col">号码</th>
										<th scope="col">区分</th>
										<th scope="col">题目</th>
										<th scope="col">填写日期</th>
										<th scope="col">点击数</th>
									</tr>
								</thead>
								
								<tbody>
									<tr>
										<td colspan="5">很抱歉，找不到您要搜索的内容。</td>
									</tr>
								</tbody>
							</table>
						
						</div>
						<!-- //tab2 -->
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab3 area" id="default_tab3" style="display:none">
                        <!-- //2015.09.17 -->		
                        tab3			
                        </div>
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab4 area" id="default_tab4" style="display:none">
                        <!-- //2015.09.17 -->		
                        tab4			
                        </div>
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab5 area" id="default_tab5" style="display:none">
                        <!-- //2015.09.17 -->		
                        tab5			
                        </div>
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab6 area" id="default_tab6" style="display:none">
                        <!-- //2015.09.17 -->		
                        tab6			
                        </div>
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab7 area" id="default_tab7" style="display:none">
                        <!-- //2015.09.17 -->		
                        tab7			
                        </div>
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab83 area" id="default_tab8" style="display:none">
                        <!-- //2015.09.17 -->		
                        tab8			
                        </div>
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab93 area" id="default_tab9" style="display:none">
                        <!-- //2015.09.17 -->		
                        ta9			
                        </div>
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab10 area" id="default_tab10" style="display:none">
                        <!-- //2015.09.17 -->		
                        tab10			
                        </div>
                         <!-- 2015.09.17 --><!-- tab 구현 id, class 추가 -->
						<div class="tab11 area" id="default_tab11" style="display:none">
                        <!-- //2015.09.17 -->		
                        tab11			
                        </div>                                                                                                                                                                                                                        
                    </div>
					<!-- //tab_area -->
	

				</div>
				<!-- //cs_notic -->
			
			</div>
			<!-- //cs_box -->

		</div>
		<!-- //cs_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<p><img src="../img/tmp_footer.png" alt="" /></p>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>
</html>