<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" 
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- pop_newwin -->
<div class="pop_newwin">

		<!-- payment_popup -->
		<div class="payment_popup">

			<div class="padding">
				<h1>可订购时间指南</h1>
				<div class="contents">
				
					<p class="txt">· 韩国比中国快1小时。(韩国时间10点相当于中国时间9点)</p> 
					<div class="tab_area relative" id="detail_tab">
						<div class="txt_box ordertime">
							<ul class="clear_both">
								<li>出境地点</li>
								<li>出境时间</li>
								<li class="big">网上可订购时间</li>
							</ul>
						</div>
						<div class="area" id="detail_tab1">
							<table class="table_default">
					
								<caption>可订购时间指南</caption>
							
								<colgroup>
									<col style="width:175px">
									<col style="width:182px">
									<col style="width:217px">
								</colgroup>
								<tbody>
									<tr>
										<th rowspan="6" scope="col">仁川国际机场</th>
										<td>当日 <strong>00:00~06:59</strong> 出境</td>
										<td>当日不可购买<br>(前天<strong>14:30</strong>为止可订购）</td>
									</tr>
									<tr>
										<td>当日 <strong>07:00~15:59</strong> 出境</td>
										<td>当日不可购买<br>(前天<strong>20:00</strong>为止可订购）</td>
									</tr>
									<tr>
										<td>当日 <strong>16:00~17:59</strong>出境</td>
										<td>当日 <strong>10:30</strong>为止可订购</td>
									</tr>
									<tr>
										<td>当日 <strong>18:00~19:59</strong>出境</td>
										<td>当日 <strong>12:30</strong>为止可订购</td>
									</tr>
									<tr>
										<td>当日 <strong>20:00~23:59</strong>出境</td>
										<td>当日 <strong>14:30</strong>为止可订购</td>
									</tr>
									<tr>
										<td colspan="2">
											<!--2018.05.11 문구수정-->
											※ 由仁川机场出境时最迟4小时前可订购。<br>
											※ 可订购时间可按商品有差异。
											<!--//2018.05.11 문구수정-->
										</td>
									</tr>

									<tr>
										<th rowspan="5" scope="col">金浦国际机场</th>
										<td>当日 <strong>07:00~14:59</strong>出境</td>
										<td>当日不可购买<br>(前天<strong>20:00</strong>为止可订购）</td>
									</tr>
									<tr>
										<td>当日 <strong>15:00~16:59</strong>出境</td>
										<td>当日 <strong>10:30</strong>为止可订购</td>
									</tr>
									<tr>
										<td>当日 <strong>17:00~18:59</strong>出境</td>
										<td>当日 <strong>12:30</strong>为止可订购</td>
									</tr>
									<tr>
										<td>当日 <strong>19:00~23:59</strong>出境</td>
										<td>当日 <strong>14:30</strong>为止可订购</td>
									</tr>
									<tr>
										<td colspan="2">
											<!--2018.05.11 문구수정-->
											※ 由金浦机场出境时最迟4小时前可订购。<br>
											※ 可订购时间可按商品有差异。
											<!--//2018.05.11 문구수정-->
										</td>
									</tr>

									<tr>
										<th rowspan="3" scope="col">金海国际机场</th>
										<td>当日 <strong>00:00~08:59</strong>出境</td>
										<td>前两天 <strong>20:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td>当日 <strong>09:00~23:59</strong>出境</td>
										<td>前一天 <strong>20:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td colspan="2">
											※ 由航班行程，会有所变更。
										</td>
									</tr>

									<tr>
										<th rowspan="3" scope="col">釜山港国际客轮站</th>
										<td>当日 <strong>00:00~08:59</strong>出境</td>
										<td>前两天 <strong>20:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td>当日 <strong>09:00~23:59</strong>出境</td>
										<td>前一天 <strong>20:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td colspan="2">
											※ 由航班行程，会有所变更。
										</td>
									</tr>

									<tr>
										<th rowspan="2" scope="col">济州国际机场</th>
										<td>当日 <strong>00:00~13:59</strong>出境</td>
										<td>前两天 <strong>14:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td>当日 <strong>14:00~23:59</strong>出境</td>
										<td>前一天 <strong>14:00</strong>为止可订购</td>
									</tr>

									<tr>
										<th rowspan="3" scope="col">大邱国际机场</th>
										<td>当日 <strong>00:00~11:59</strong>出境</td>
										<td>前两天 <strong>20:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td>当日 <strong>12:00~23:59</strong>出境</td>
										<td>前一天 <strong>20:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td colspan="2">
											※ 由航班行程，会有所变更。
										</td>
									</tr>

									<tr>
										<th rowspan="2" scope="col">仁川港 第一国际客轮站 / 仁川港 第二国际客轮站</th>
										<td>当日 <strong>23:59</strong>为止</td>
										<td>前一天 <strong>20:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td colspan="2">
											※ 由航班行程，会有所变更。
										</td>
									</tr>

									<tr>
										<th rowspan="3" scope="col">清州国际机场</th>
										<td>当日 <strong>00:00~06:59</strong>出境</td>
										<td>前两天<strong>20:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td>当日 <strong>07:00~23:59</strong>出境</td>
										<td>前一天<strong>20:00</strong>为止可订购</td>
									</tr>
									<tr>
										<td colspan="2">
											※ 由航班行程，会有所变更。
										</td>
									</tr>
									
								</tbody>
								
							</table>
						</div>
						<div class="area type02" id="detail_tab2" style="display:none">
							<table class="table_default td_center">
								<caption>济州当天购商品可订购时间指南</caption>
								<colgroup>
									<col style="width:175px" />
									<col style="width:182px" />
									<col style="width:217px" />
								</colgroup>
								<tbody>
									<tr>
										<th rowspan="8" scope="row">济州机场</th>
										<td>13:30~14:55</td>
										<td>当天11:00截止</td>
									</tr>
									<tr>
										<td>15:00~17:25</td>
										<td>当天12:30截止</td>
									</tr>
									<tr>
										<td>17:30~18:25</td>
										<td>当天15:00截止</td>
									</tr>
									<tr>
										<td>18:30~19:25</td>
										<td>当天16:00截止</td>
									</tr>
									<tr>
										<td>19:30~20:25</td>
										<td>当天17:00截止</td>
									</tr>
									<tr>
										<td>20:30~21:25</td>
										<td>当天18:00截止</td>
									</tr>
									<tr>
										<td>21:30~</td>
										<td>当天19:00截止</td>
									</tr>
									<tr>
										<td>07:00~13:25</td>
										<td>前一天19:30截止</td>
									</tr>
									<tr>
										<th rowspan="2" scope="row">仁川机场/金浦机场</th>
										<td>16:00以前</td>
										<td>前一天16:00截止</td>
									</tr>
									<tr>
										<td>16:00以后</td>
										<td>前一天16:00截止</td>
									</tr>
									<tr>
										<th rowspan="2" scope="row">金海机场</th>
										<td>09:00以前</td>
										<td>前两天16:00截止</td>
									</tr>
									<tr>
										<td>09:00以后</td>
										<td>前一天16:00截止</td>
									</tr>
									<tr>
										<th scope="row">大邱机场</th>
										<td colspan="2">前一天16:00截止</td>
									</tr>
									<tr>
										<th scope="row">清州机场</th>
										<td colspan="2">前两天16:00截止</td>
									</tr>
									<tr>
										<th scope="row">务安机场</th>
										<td colspan="2">前两天16:00截止</td>
									</tr>
									<tr>
										<th scope="row">釜山港</th>
										<td colspan="2">前两天16:00截止</td>
									</tr>
									<tr>
										<th scope="row">仁川港 /平泽港</th>
										<td colspan="2">前两天16:00截止<br>
										*平泽港 限定团体游客购买</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="btn_box">
						<a href="#" class="btn_ss_red">确认</a>
					</div>

				</div>
			</div>

		</div>
		<!-- //payment_popup -->

</div>
<!-- //pop_newwin -->

</body>

</html>