<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
</head>
<body>
	
	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<ul class="path clear_both">
				<li><span class="ic"></span><a href="/estore/kr/zh/">首页</a></li>
				<li><span class="ic"></span>使用条款</li>
			</ul>
			
			<div class="user_wrap userterm_wrap">
				<h3>使用条款</h3>
				<div class="inventory clear_both">
					<div class="box">
						<a href="#userterm_1"><strong>第1条</strong><p>目的</p></a>
						<a href="#userterm_2"><strong>第2条</strong><p>定义</p></a>
						<a href="#userterm_3"><strong>第3条</strong><p>条款的公示和修订</p></a>
						<a href="#userterm_4"><strong>第4条</strong><p>服务的提供及变更</p></a>
						<a href="#userterm_5"><strong>第5条</strong><p>服务的中断</p></a>
						<a href="#userterm_6"><strong>第6条</strong><p>会员注册</p></a>
						<a href="#userterm_7"><strong>第7条</strong><p>会员退出及资格丧失等</p></a>
						<a href="#userterm_8"><strong>第8条</strong><p>会员整合管理等</p></a>
						<a href="#userterm_9"><strong>第9条</strong><p>会员通知</p></a>
						<a href="#userterm_10"><strong>第10条</strong><p>购买申请</p></a>
					</div>
					<div class="box">
						<a href="#userterm_11"><strong>第11条</strong><p>合同的成立</p></a>
						<a href="#userterm_12"><strong>第12条</strong><p>支付方法</p></a>
						<a href="#userterm_13"><strong>第13条</strong><p>收信确认通知<br>· 购买申请变更及取消</p></a>
						<a href="#userterm_14"><strong>第14条</strong><p>商品等的供给</p></a>
						<a href="#userterm_15"><strong>第15条</strong><p>退换</p></a>
						<a href="#userterm_16"><strong>第16条</strong><p>订购撤回等</p></a>
						<a href="#userterm_17"><strong>第17条</strong><p>订购撤回等的效果</p></a>
						<a href="#userterm_18"><strong>第18条</strong><p>个人信息保护</p></a>
						<a href="#userterm_19"><strong>第19条 </strong><p>“新罗爱宝客网上免税店”的义务</p></a>
					</div>
					<div class="box">
						<a href="#userterm_20"><strong>第20条</strong><p>会员的ID及密码相关义务</p></a>
						<a href="#userterm_21"><strong>第21条</strong><p>用户的义务</p></a>
						<a href="#userterm_22"><strong>第22条</strong><p>连接 “购物网站” 和被连接  “购物网站” 之间的关系</p></a>
						<a href="#userterm_23"><strong>第23条</strong><p>著作权的归属及使用限制</p></a>
						<a href="#userterm_24"><strong>第24条</strong><p>争议的解决</p></a>
						<a href="#userterm_25"><strong>第25条</strong><p>裁判权及准据法</p></a>
					</div>
				</div>
				<!-- 2017-03-13 이용약관 통일 -->
				<div class="section">								
					<h6 id="userterm_1">第1条 目的</h6>
					<p>本条款对使用HDC新罗免税店（株）所运营的 新罗爱宝客免税店 网络商城(以下称为 “新罗爱宝客网上免税店”)中提供的网络相关服务(以下称为 “服务”)，网络商城和用户的权利/义务及责任事项进行规定而制定。 </p>
					
					<h6 id="userterm_2">第2条 定义</h6>
					<ul>
						<li>1. 所谓“新罗爱宝客网上免税店” 是HDC新罗免税店（株）为了向用户提供商品或劳务(以下称为“商品等”)，使用电脑等信息通信设备，对商品等进行交易的假想营业场所，同时也指运营网络商城的商户。</li>
						<li>2. 所谓“用户”是指访问 “新罗爱宝客网上免税店”，根据本条款享受“新罗爱宝客网上免税店”提供的服务的会员</li>
						<li>3. 所谓“会员”是指在 “新罗爱宝客网上免税店”填写个人信息进行会员注册的用户， 持续接收“新罗爱宝客网上免税店”提供的信息, 并持续享受“新罗爱宝客网上免税店”提供的服务的人群。</li>
						<li>4. “准会员”是指向“新罗IPARK网上免税店”提供部分个人信息而注册为准会员者，可以持续使用“新罗IPARK网上免税店”提供的除购买业务以外的服务。</li>
						<li>5. “SNS社交会员”是指提供部分个人信息，委托SNS公司进行本人验证，注册为准会员者，可以持续使用 “新罗IPARK网上免税店”提供的除购买业务以外的服务。</li>
					</ul>

					<h6 id="userterm_"3>第3条 条款的公示和修订</h6>
					<ul>
						<li>1. “新罗爱宝客网上免税店”应将本条款的内容和商号，代表人姓名，营业场所地址(包括可以处理消费者投诉的地址), 电话号码, 传真号码, 电子邮箱, 营业执照号, 通信销售业投诉号码, 个人信息管理责任人等登载在 “新罗爱宝客网上免税店”服务网站的首页上，以方便用户了解。但是，条款的内容可以由用户通过链接画面进行查看。</li>
						<li>2. “新罗爱宝客网上免税店”在不违背电子商务等中的消费者保护相关法律, 条款限制相关法律, 电子文件及 电子交易基本法, 电子署名法, 信息通信网使用促进及信息保护等相关法律, 访问销售等相关法律, 消费者基本法 等相关法律的范围内，进行本条款的修订。</li>
						<li>3. “新罗爱宝客网上免税店”对本条款进行修订时，应对生效日期及修订事由进行明示，新条款生效日7天前到生效之日为止与现行条款共同登载在“新罗爱宝客网上免税店”的首页上公示。但是，条款内容的变更对用户不利时，应最少留出30天以上的事前宽限时间进行公示。这种情况下，“新罗爱宝客网上免税店”应对修订前的内容和修订后的内容进行明确的比较标识，使用户便于理解。</li>
						<li>4. “新罗爱宝客网上免税店”对条款进行修订时，只适用于该修订条款生效日期之后签订的合同，对于之前已经签订的合同仍适用修订前的条款事项。但是，如果已经签订合同的用户表示希望适用修订条款，在第3项的修订条款公示期限内向 “新罗爱宝客网上免税店”发信，征得“新罗爱宝客网上免税店”的同意时，可以适用修订条款。 </li>
						<li>5. 本条款未规定的事项以及对本条款的解释，按照电子商务等中关于消费者保护的法律、条款限制等相关法律, 公正交易委员会规定的电子商务等中的消费者保护指南及相关法令，以及相关案例实施。</li>
					</ul>

					<h6 id="userterm_4">第4条 服务的提供及变更</h6>
					<ul>
						<li>
							<p>1. “新罗爱宝客网上免税店”开展以下业务。</p>
							<ul>
								<li>① 商品或劳务相关的信息提供及购买合同的签订</li>
								<li>② 对签订购买合同后的商品或劳务进行配送</li>
								<li>③ 其它 “新罗爱宝客网上免税店”规定的业务</li>
							</ul>
						</li>
						<li>2. “新罗爱宝客网上免税店”在商品或劳务的品质或技术规格变更时，可以对未来签订的合同所要提供的商品或劳务的内容进行变更。此时，应在公示现在的商品或劳务内容的地方立刻对变更的商品或劳务内容及提供日期进行公示。 </li>
						<li>3. 由“新罗爱宝客网上免税店”提供、并与用户签订合同的服务内容，由于商品等的品质或技术规格变化等理由需要变更时， 应通过可以通知顾客的渠道立刻通知。</li>
						<li>4. 遇到前一项的情况， “新罗爱宝客网上免税店”应对由此给用户造成的损失进行赔偿。但是，如果“新罗爱宝客网上免税店”能证明无故意或过失，则无需赔偿。</li>
					</ul>

					<h6 id="userterm_5">第5条 服务的中断</h6>
					<ul>
						<li>1. 由于电脑等信息通信设备的维护检修/替换，以及发生故障, 通信中断等原因，“新罗爱宝客网上免税店”提供的服务可能暂时中断。</li>
						<li>2. “新罗爱宝客网上免税店”由于第1项的事由，导致提供服务暂时中断而给用户或第三方造成损失时，将进行赔偿。但是, ，如果“新罗爱宝客网上免税店”能证明无故意或过失，则无需赔偿。</li>
						<li>3. 由于业务种类的转换、放弃业务、企业之间的整合等，造成无法提供服务的情况时， “新罗爱宝客网上免税店”应按照第9条规定的方法，向用户进行通知，根据当初 “新罗爱宝客网上免税店”说明的条件，对消费者进行赔偿。但是如果“新罗爱宝客网上免税店”未对补偿标准等进行告知时，将按照用户的积分或基金等在“新罗爱宝客网上免税店”上通用的货币价值向用户支付相应的实物或现金。</li>
					</ul>

					<h6 id="userterm_6">第6条 会员注册</h6>
					<ul>
						<li>1. 用户根据 “新罗爱宝客网上免税店”规定的注册表格样式，填写会员信息并表示同意本条款，即可申请会员注册</li>
						<li>
							<p>2. 按照第1项申请注册“新罗爱宝客网上免税店”会员时，只有不属于以下各种情况的用户才可以注册为会员。</p>
							<ul>
								<li>① 注册申请人根据本条款第7条第3项，曾经丧失过会员资格。但是，如果根据第7条第3项丧失会员资格后已经过3年， 可以在“新罗爱宝客网上免税店”上进行会员再注册。</li>
								<li>② 注册内容存在虚假、记录遗漏、错误的情况</li>
								<li>③ 其它判断注册为会员后将对 “新罗爱宝客网上免税店”造成明显的技术上问题的情况</li>
							</ul>
						</li>
						<li>3. 会员注册及电子商务合同相关服务仅限满14岁以上的用户使用。(未满14岁的儿童注册及订购商品时“新罗爱宝客网上免税店”可能会要求事前提供法定代理人的同意书等确认文件)</li>
						<li>4. 会员注册合同成立的时间为会员接收到“新罗爱宝客网上免税店”准予注册的时间点。</li>
						<li>5. 会员在注册会员时填写的事项如果发生变更, 应在一定的期限内通过对 “新罗爱宝客网上免税店”会员信息进行修改等方法告知该变更事项。</li>
					</ul>

					<h6 id="userterm_7">第7条 会员退出及资格丧失等</h6>
					<ul>
						<li>
							<p>1. 会员可以随时要求退出 “新罗爱宝客网上免税店”，“新罗爱宝客网上免税店”应立刻对会员的退出请求做出处理。但以下各项情况注销会员时，需要按照下述流程操作，且注销用户可能有所限制。</p>
							<ul>
								<li>① 为了防止不正当地利用“新罗IPARK网上免税店”提供的折扣券、活动优惠等经济上的利益，例如通过非法或变相行为及注销后重新注册会员来领取、使用优惠券等，以此类不正当的目的申请注销会员时，在取消订单后进行会员注销处理。</li>
								<li>② 若仅限在“新罗IPARK网上免税店”使用的预存款及有价证券转换积分未达到一定金额，申请注销会员时，该预存款及有价证券转换积分可能被清除。此时，“新罗IPARK网上免税店”将事先确认会员的意见后进行会员注销处理。</li>
							</ul>
						</li>
						<li>
							<p>2. 会员如果属于以下各项的情况， “新罗爱宝客网上免税店”可能会限制或停止会员资格。</p>
							<ul>
								<li>① 注册申请时填写虚假内容的情况</li>
								<li>② 在“新罗爱宝客网上免税店”上购买商品的款项，或其它使用 “新罗爱宝客网上免税店”的服务会员应承担的费用，未在规定时限内支付的情况</li>
								<li>③ 妨碍他人使用 “新罗爱宝客网上免税店” 或者盗用相关信息等，威胁电子商务秩序的情况</li>
								<li>④ 使用“新罗爱宝客网上免税店”有违反法令或本条款禁止的行为，或违反公共秩序和美风良俗的行为的情况</li>
							</ul>
						</li>
						<li>3. “新罗爱宝客网上免税店”对会员资格进行限制、停止后，如果相同的行为重复2次以上或30天以内未对相关违反事项进行纠正时，“新罗爱宝客网上免税店”将做出丧失会员资格的处理。</li>
						<li>4. “新罗爱宝客网上免税店”如果做出丧失会员资格的处理，将终止会员资格。此时，会向会员进行通知，在终止会员资格前将最少留出30天以上的期限，给予申诉的机会。</li>
					</ul>

					<h6 id="userterm_8">第8条 会员整合管理等</h6>
					<ul>
						<li>1. "新罗爱宝客网上免税店"上注册的会员同时成为HDC新罗免税店（株）所运营的 "新罗爱宝客免税店membership" 会员，可以享受会员优惠。(但是，准会员要转为正会员后才能使用)</li>
						<li>
							<p>2. "新罗爱宝客免税店membership" 会员可以享受 HDC新罗免税店（株）及合作公司提供的以下各项服务。</p>
							<ul>
								<li>① 累积服务 : 在新罗爱宝客免税店中购买商品可以累积购买金额，适用在HDC新罗免税店（株）规定的会员等级制度下累积的购买金额。</li>
								<li>② 合作公司服务 : 可以享受HDC新罗免税店（株）及合作公司提供的折扣及免费使用等服务。</li>
								<li>③ 其它服务 : 可以享受HDC新罗免税店（株）及合作公司开发并提供的追加服务。</li>
							</ul>
						</li>
						<li>3. 会员退出及资格丧失后，其效力同时适应于"新罗爱宝客网上免税店"和"新罗爱宝客免税店membership" ，详细程序根据本条款第7条(会员退出及资格丧失等)实施。</li>
					</ul>

					<h6 id="userterm_9">第9条 会员通知</h6>
					<ul>
						<li>1. “新罗爱宝客网上免税店”通知会员时，可以通过会员与 “新罗爱宝客网上免税店”协议约定的电子邮件地址进行通知。</li>
						<li>2. “新罗爱宝客网上免税店”对不特定的多名会员进行通知时，将在“新罗爱宝客网上免税店”公告板上进行1周以上公示，可以换为单独通知。但是，关于会员本人的交易如果是有重大影响的事项，将进行单独通知。</li>
					</ul>

					<h6 id="userterm_10">第10条 购买申请</h6>
					<p>“新罗爱宝客网上免税店” 用户中仅限有出国计划者可以提交购买申请，在 “新罗爱宝客网上免税店”上根据以下或者与此类似的方法申请购买。但是，外国人和在外韩国人没有购买限额，韩国国民根据相关法令购买限额为 $3,000(酒类1ℓ以下1瓶和香烟 200盒等也包括在 $3,000中)。用户在“新罗爱宝客网上免税店”上进购买申请时，应以容易理解的方式提供以下各内容。但是，如果您是会员可以不提供第2项至第5项。</p>
					<ul>
						<li>① 商品等的搜索及选择</li>
						<li>② 姓名, 地址, 电话号码, 电子邮箱(或手机号码)等的输入</li>
						<li>③ 护照号码, 出国预计日期, 航班号或船航班号, 出国机场或港口</li>
						<li>④ 确认条款内容，认购撤回权受限的服务, 运费、安装费等费用负担相关的内容</li>
						<li>⑤ 同意本条款，确认上述第4项的事项或拒绝 (例如, 点击鼠标)</li>
						<li>⑥ 商品等的购买申请及相关确认，以及“新罗爱宝客网上免税店”确认的同意，结算方法的选择</li>
					</ul>

					<h6 id="userterm_11">第11条 合同的成立</h6>
					<ul>
						<li>
							<p>1. “新罗爱宝客网上免税店”如果按照第10项提出购买申请，属于以下各项情况时可能不予准许。但是， 如果与未成年人签订合同，应告知未能征得法定代理人的同意时，未成年人本人或法定代理人可以取消合同的内容。 </p>
							<ul>
								<li>① 申请内容存在虚假、记录遗漏、错误的情况</li>
								<li>② 未成年人购买香烟、酒类等青少年保护法禁止的商品及劳务时</li>
								<li>③ 其它判断准许购买申请后，将对 “新罗爱宝客网上免税店”造成明显的技术上问题的情况</li>
							</ul>
						</li>
						<li>2. “新罗爱宝客网上免税店”的批准，以第13条第1项的收信确认通知的形态，到达用户方的时间点即认为合同成立。</li>
						<li>3. “新罗爱宝客网上免税店”表示准予购买的答复中应包含对用户购买申请的确认及是否可以销售、购买申请的修改取消等相关信息。</li>
					</ul>

					<h6 id="userterm_12">第12条 支付方法</h6>
					<p>“新罗爱宝客网上免税店”上购买商品或劳务相关款项的支付方法，可以采用以下各种方法中的一种。但是， “新罗爱宝客网上免税店”不对用户商品款项的支付方法征收任何名义的追加手续费。 </p>
					<ul><!--2016-04-07 내용수정 -->
						<li>① 手机银行, 网上银行, 邮件银行等各种账户转账</li>
						<li>②	 预付费购物卡, 借记卡, 信用卡等各种卡结算</li>
						
						<li>③ 用 “新罗爱宝客网上免税店”支付的积分等进行结算【但是, 只可使用最终结算金额(使用优惠券后)的 30% 以内, 持有期限根据各种促销活动的不同区分等级】</li>
						<li>④ 与“新罗爱宝客网上免税店”签订合同或用 “新罗爱宝客网上免税店”认可的购物券进行结算</li>
						<li>⑤ 通过其它电子支付方法进行款项支付等</li>
					</ul><!--// 2016-04-07 내용수정 -->

					<h6 id="userterm_13">第13条 收信确认通知•购买申请变更及取消</h6>
					<ul>
						<li>1. “新罗爱宝客网上免税店”在用户提出购买申请时，向用户进行收信确认通知。</li>
						<li>2. 收到收信确认通知的用户，如果发现有意见表达上的不一致时，在收到收信确认通知后可以提出购买申请变更或取消申请。“新罗爱宝客网上免税店”在配送前，如果用户提出请求，应立刻对用户的请求进行处理，不得延误。但是，如果款项已经支付，应按照第16条的订购撤回等相关规定进行处理。</li>
					</ul>

					<h6 id="userterm_14">第14条 商品等的供给</h6>
					<ul>
						<li>1. “新罗爱宝客网上免税店”应明确说明用户购买的商品相关的配送方式, 各种方式的配送运费承担人，各种方式的配送期限等。</li>
						<li>
							<p>2. 物品领取规定一定的领取场所, 在机场完成海关、法务部的审查后，在出境大厅内新罗爱宝客免税店领取柜台向负责人出示护照和兑换券、飞机票，在确认身份后可以领取物品。原则上，领取场所为本条款上规定的以下领取场所。</p>
							<strong>&lt; 领取场所 &gt;</strong>
							<ul>
								<li>- 新罗爱宝客免税店免税品领取柜台</li>
								<li>- 仁川国际机场(通过出入境安检台，28号GATE对面的4号出境安检台楼上，26号GATE对面的3号出境安检台楼上, 从候机楼3F 122号GATE旁)</li> <!-- 2016-06-14_수정 -->
								<li>- 仁川国际机场(通过出入境安检台，28号GATE对面的4号出境安检台楼上，26号GATE对面的3号出境安检台楼上, 从候机楼3F 122号GATE旁)</li> <!-- 2016-06-14_수정 -->
								<li>- 金浦机场, 金海机场, 济州机场, 釜山港, 清州机场, 大邱机场, 仁川港第一旅客码头, 仁川港第二旅客码头</li>
								<li>- 其它具体事项详见 FAQ</li>
							</ul>
						</li>
					</ul>

					<h6 id="userterm_15">第15条 退换</h6>
					<ul>
						<li>1.“新罗爱宝客网上免税店”对用户申请购买的商品等，由于品质原因等无法领取或提供时，应立刻将相关事由通知用户， 如果商品已经事前付款时，从收到款项之日起三个工作日之内进行退款，或者采取退款必要的措施。</li>
						<li>
							<p>2. 要进行换货•退货处理的商品总额超过 $600时</p>
							<ul>
								<li>① 在海外直接通过国际邮政申请换货•退货</li>
								<li>② 入境时必须向海关申报相关商品或扣留，只有这样才可以进行换货•退货</li>
							</ul>
						</li>
						<li>
							<p>3. 以下各项的情况下，从收到商品之日起3个月, 知道相关事实或可以知道之日起30天以内可以取消。</p>
							<ul>
								<li>①	 配送的商品与订购内容不同，或者与“新罗爱宝客网上免税店”提供的信息不同的情况</li>
								<li>② 配送的商品存在不良的情况</li>
								<li>③	商品不能在出境之日提供给购买者的情况 (这种情况下取消期限没有限制)</li>
							</ul>
						</li>
					</ul>

					<h6 id="userterm_16">第16条 订购撤回等</h6>
					<ul>
						<li>1. 与“新罗爱宝客网上免税店”签订商品等购买合同的用户，从领取商品之日起15日以内，可以撤回订购。</li>
						<li>
							<p>2. 用户收到商品等配送时， 如果属于以下各项的情况，则无法进行退换货。 </p>
							<ul>
								<li>①	如果属于用户的责任造成商品等毁坏或损毁 (但是为了确认商品等的内容造成包装等损毁的情况可以撤回订购)</li>
								<li>②	由于用户的使用或部分消费造成商品等的价值显著降低的情况</li>
								<li>③经过一段时间后导致难以进行再销售的商品，价值显著降低的情况</li>
								<li>④	具有相同性能的商品等，可以复制的情况下，其原件商品等的包装损毁的情况</li>
								<li>⑤	根据相关法令，超过韩国国民购买限额 $3000和免税限额 $600时，造成入境被海关扣留或无法领取商品的情况</li>
							</ul>
						</li>
						<li>3. 第2项第2号至第4号的情况下， “新罗爱宝客网上免税店”如果未事前将订购撤回等限制事实在容易看到的地方进行公示，或未提供试用商品等的情况下，不限制用户撤回订购。 </li>
					</ul>
					
					<h6 id="userterm_17">第17条 订购撤回等的效果</h6>
					<ul>
						<li>1. “新罗爱宝客网上免税店”收到用户退回的商品等，在3个工作日以内退还已经支付的商品等的款项。此种情况下，“新罗爱宝客网上免税店”如果向用户延迟支付商品等的退款金额，延迟时间将按照《电子商务等中的消费者保护相关法律实施令》的规定乘以规定的延迟利息率，支付延迟利息。 </li>
						<li>2. “新罗爱宝客网上免税店”对上述款项的退款，如果用户采用信用卡或电子货币等结算手段支付产品等的款项时，应立刻向提供相应结算手段的服务商请求停止或取消商品等款项的支付请求。</li>
						<li>3.订购撤回等情况下，收到的商品等的退货所需费用由用户承担。“新罗爱宝客网上免税店”不向用户以订购撤回等为理由要求缴纳违约金或损害赔偿。但是，商品等的内容与标识•广告内容相异，或者行为违反合同内容而导致订购撤回等时，商品等退还所需的费用由“新罗爱宝客网上免税店”承担。</li>
						<li>4. 用户在订购商品等时承担运费的情况下，“新罗爱宝客网上免税店”应对订购撤回时相关费用由谁承担向用户以容易理解的方式进行明确说明。</li>		
					</ul>

					<h6 id="userterm_18">第18条 个人信息保护</h6>
					<ul>
						<li>
							<p>1.“新罗爱宝客网上免税店”对用户的信息进行收集时，只收集履行购买合同所需的最少信息。 <br />以下事项为必需事项，除此以外的事项作为选择事项。</p>
							<ul>
								<li>①	准会员: 姓名, 会员ID(仅限会员), 密码(仅限会员), 性别, 出生日期, 手机号码, ipin(仅限会员), 国籍</li>
								<li>②	正会员: 姓名, 会员ID(仅限会员), 密码(仅限会员), 性别, 出生日期, 手机号码, ipin(仅限会员), 国籍, 电话号码(家庭/公司), 地址(家庭/公司), 电子邮箱, 护照号码, 护照有效期, 英文姓名, 信用卡信息, 账号, 积分交易信息, 是否发行现</li>
								<li>③	外国人会员: 会员ID(仅限会员), 密码(仅限会员), 性别, 出生日期, 手机号码, 国籍, 电话号码(家庭/公司), 地址(家庭/公司), 电子邮箱, 护照号码, 护照有效期, 英文姓名, 信用卡信息, 账号, 积分交易信息, 是否发行现金发票 </li>
							</ul>
						</li>
						<li>2. “新罗爱宝客网上免税店”对可以对用户进行个人识别的个人信息进行收集时，必须征得相应用户的同意。</li>
						<li>
							<p>3. 禁止将用户提供的个人信息在没有该用户同意的情况下用于使用目的以外的其它用途，或者提供给第三方， 与此相关的全部责任由 “新罗爱宝客网上免税店”承担。但是，以下情况除外。</p>
							<ul>
								<li>①	 开展配送业务时，向配送企业提供所需的最少用户信息(姓名, 地址, 电话号码)的情况</li>
								<li>② 为了制作统计、学术研究或市场调查需要时，以无法识别特定个人的形态提供信息的情况 </li>
								<li>③	 商品等交易时为结算款项需要提供信息的情况</li>
								<li>④ 为了防止盗用，需要确认本人的情况 </li>
								<li>⑤	 法律规定或根据法律所需要的不可避免的事由</li>
							</ul>
						</li>
						<li>4. “新罗爱宝客网上免税店”根据第2项和第3项，应征得用户同意的情况下，应对个人信息管理责任人的身份(所属, 姓名 及电话号码, 其它联系方式)、信息的收集目的及使用目的、向第三方提供信息的相关事项(接受信息方, 提供目的及要提供的信息内容) 等信息通信网使用促进等相关的法律第22条第2项规定的事项事先对用户进行说明或者告知，用户随时可以撤回同意。</li>
						<li>5. 用户随时可以要求浏览或修改“新罗爱宝客网上免税店”上的自身个人信息，“新罗爱宝客网上免税店”具有立刻采取必需措施的义务。用户要求修改错误的情况下，在错误修改完成之前“新罗爱宝客网上免税店”不得使用相应个人信息。</li>
						<li>6. “新罗爱宝客网上免税店”为了保护个人信息，指定管理员并限定最少人数，对包括信用卡、银行账户等在内的个人信息的丢失、被盗、泄露、篡改等造成的用户损失，承担全部责任。</li>
						<li>7. “新罗爱宝客网上免税店”或通过其获得个人信息的第三方，达成个人信息的收集目的或接受信息提供的目的后，应将相应个人信息立刻销毁。 </li>
						<li>8. “新罗IPARK网上免税店”在注册会员时不提前收集履行购买合同所需的信息。（为此，新罗IPARK网上免税店对会员类型进行细分化，区分收集的个人信息。）但是，为了履行相关法律义务而需要在签订购买合同前进行本人验证时，收集最基本的特定个人信息的不属于此类情况。</li>
						<li>9. “新罗IPARK网上免税店”供用户提前选择是否同意个人信息的收集、使用、提供，而不进行默认设定。用户拒绝同意个人信息的收集、使用、提供时，“新罗IPARK网上免税店”将具体说明受限服务，不以用户拒绝同意非必需收集项目的个人信息的收集、使用、提供为由限制或拒绝提供会员注册等服务。 </li>
					</ul>

					<h6 id="userterm_19">第19条 “新罗爱宝客网上免税店”的义务</h6>
					<ul>
						<li>1. “新罗爱宝客网上免税店”不得有违反法令、本条款禁止或者有违公共秩序和美风良俗的行为，根据本条款的规定，应尽全力持续而稳定地提供商品/劳务。</li>
						<li>2. “新罗爱宝客网上免税店”为了使用户安全地使用网络服务，为保护用户的个人信息(包括信用信息)，应具备保安系统。</li>
						<li>3. “新罗爱宝客网上免税店”对其提供商品或劳务，有存在《标识广告的公正化相关的法律》第3条所规定的不当标识广告行为，而给用户造成损失时，应承担相应的赔偿责任。 </li>
						<li>4. “新罗爱宝客网上免税店”不发送用户不希望接收的盈利目的的广告性电子邮件。</li>
					</ul>

					<h6 id="userterm_20">第20条 会员的ID及密码相关义务</h6>
					<ul>
						<li>1. 除了第18条规定的情况以外，ID和密码相关的管理责任由会员承担。</li>
						<li>2. 会员不得将自身的ID及密码提供给第三方使用。</li>
						<li>3. 会员如果认识到自身的ID及密码被盗或者由第三方在使用时，应立刻通知 “新罗爱宝客网上免税店”， 如果“新罗爱宝客网上免税店”有说明，则应按照说明实施。</li>
						<li>4. 通过社交网络服务注册的会员的ID及密码泄露时，若责任不在“新罗IPARK网上免税店”，“新罗IPARK网上免税店”不对该交易承担担保责任。</li>
					</ul>

					<h6 id="userterm_21">第21条 用户的义务</h6>
					<p>用户不得从事以下行为。 </p>
					<ul>
						<li>1. 申请注册或变更时填写虚假内容</li>
						<li>2. 盗用他人信息</li>
						<li>3. 变更“新罗爱宝客网上免税店” 上登载的信息</li>
						<li>4. 发送或登载“新罗爱宝客网上免税店” 规定的信息以外的信息(电脑程序等)等 </li>
						<li>5. 侵害“新罗爱宝客网上免税店” 及其它第三方的著作权等知识产权</li>
						<li>6. 对“新罗爱宝客网上免税店” 及其它第三方有损毁名誉或妨碍业务的行为 </li>
						<li>7. 在购物网站上公开或登载淫秽、暴力信息、视频、音频，有其它有违公共秩序和美风良俗的信息的行为</li>
					</ul>
					
					<h6 id="userterm_22">第22条 连接“购物网站”和被连接“购物网站”之间的关系</h6>
					<ul>
						<li>1. 上一级 “购物网站”和下一级 “购物网站”以超级链接(例如: 超级链接的对象包括文字、图片及视频等)等方式进行连接时，前者称为连接 “购物网站”(网站)，后者称为被连接“购物网站”(网站)。</li>
						<li>2. 连接”购物网站”不对被连接”购物网站”独家提供的商品等与用户的交易提供担保责任，相关说明在连接”购物网站”的首页或连接时通过跳出窗口进行明示时，可不对其交易承担保证责任。</li>
					</ul>

					<h6 id="userterm_23">第23条 著作权的归属及使用限制</h6>
					<ul>
						<li>1. “新罗爱宝客网上免税店”制作的作品相关著作权，其它知识产权归 “新罗爱宝客网上免税店”所有。</li>
						<li>2. 用户通过使用 “新罗爱宝客网上免税店”获得的信息中归属“新罗爱宝客网上免税店”拥有的知识产权信息，不得在没有“新罗爱宝客网上免税店”事前批准的情况下，复制、发送、出版、分配、播出或通过其它方法用于盈利目的，或者提供给第三方使用。</li>
						<li>3. “新罗爱宝客网上免税店”根据使用条款，如果使用著作权属于用户的内容时，应通知该用户。</li>
					</ul>

					<h6 id="userterm_24">第24条 争议的解决</h6>
					<ul>
						<li>1. “新罗爱宝客网上免税店”受理用户提出的正当意见或投诉，为了对相关损失进行赔偿处理，设置并运营赔偿处理机构。</li>
						<li>2. “新罗爱宝客网上免税店”对用户提出的投诉事项及意见优先进行处理，但是如果迅速处理存在困难，应及时向用户通报相关事由和处理日程。 </li>
						<li>3. “新罗爱宝客网上免税店”和用户之间发生的电子商务争议，如果存在用户的损失救助申请时，根据公正交易委员会或市、道知事委托的争议调解机关的调解实施。</li>
					</ul>

					<h6 id="userterm_25">第25条 裁判权及准据法</h6>
					<ul>
						<li>1. “新罗爱宝客网上免税店”和用户之间发生的电子商务争议相关的诉讼，根据提出诉讼当时的用户地址实施。如果没有地址，则由住所管辖地方法院专属管辖。但是，如果起诉当时，用户的地址或住所不明，或者居住在国外的情况下，按照民事诉讼法上的管辖法院提起诉讼。</li>
						<li>2. “新罗爱宝客网上免税店”与用户之间提起的电子商务诉讼适用韩国法律。</li>
					</ul>
					<!-- 2016-06-22_수정-->
					<h6>附则(2016.04.29)</h6>
					<ul>
						<li>1. 本条款从2016年 04月 29日起开始实施。</li>
					</ul>
					<!-- // 2016-06-22_수정-->
				</div>
				<!-- //2017-03-13 이용약관 통일 -->
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

		<!-- sky_scrapper -->
		<div class="sky_scrapper"><!-- style="display:none" -->
			<!-- menu -->
			<div class="menu">
				<p class="btn_toggle"><a href="#url" class="close" title="close"></a></p><!-- <a href="#url" class="open" title="open"></a> -->
				<ul>
					<li class="m1">
						<a href="#url" class="ico">我的会员信息</a>
						<span class="on"><em class="btn_a_white">我的会员信息</em></span>
					</li>
					<li class="m2">
						<a href="#url" class="ico">汇率</a>
						<span class="on"><em class="btn_a_white">汇率</em></span>
					</li>
					<li class="m3">
						<a href="#url" class="ico">我的足迹</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">我的足迹</em></span>
					</li>
					<li class="m4">
						<a href="#url" class="ico">购物车</a>
						<a href="#url" class="cart">购物车</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">购物车</em></span>
					</li>
				</ul>
				<p class="btn_top"><a href="#url">TOP</a></p>
			</div>
			<!-- //menu -->

			<!-- 로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->
			<div class="pop_newwin">
				<span class="bg"></span>
				<div class="cbm">
					<div class="contents">
						<div>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
							<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
							<!-- //전체고객(로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
							<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
							<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<p class="banner"><img src="../img/common/img_cbm_banner.jpg" alt="" /></p>
					</div>
				</div>
			</div>
			<!-- //로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->

			<!-- cont -->
			<div class="cont">

				<!-- my_info -->
				<!-- 로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<div class="my_info">
					<span class="bg"></span>
					<p class="tit_top">
						<span><em>金新罗</em>很高兴认识你</span>
						<a href="#url">我的新罗爱宝客爱宝客</a>
					</p>
					<!-- area -->
					<div class="area">
						<!-- grade -->
						<div class="grade">
							<p class="tit">会员等级</p>
							<ul class="float clear_both">
								<li><span>新罗爱宝客免税店</span><img src="../img/sub/ico_mem_silver.png" alt="silver" /></li>
								<li><span>新罗爱宝客网上免税店</span><img src="../img/sub/ico_grade_i1.png" alt="i1" /><!-- 2016.02 등급명/이미지명수정 --></li>
							</ul>
						</div>
						<!-- //grade -->
						<!-- price_info -->                    
						<div class="price_info clear_both">
							<ul class="tit clear_both">
								<li>
									<span class="title">积分</span>
									<p><span>$</span>99,999</p>
								</li>
								<li>
									<span class="title">优惠券</span>
									<p>4<span>张</span></p>
								</li>
							</ul>
						</div>
						<!-- //price_info -->
						<!-- order -->
						<div class="order">

							<!-- 주문 가능시간 -->
							<a class="tit_bg" href="#url"><span>可订购时间</span></a>	
							<div class="time" style="display:none;">
								<ul>
									<li class="dday">D-12</li>
									<li><em>金新罗</em>客户的可订购的时间为止</li>
									<li class="date"><em>2013-01-15</em></li>
									<li class="desc">如您出发前订购，您的购物更方便。</li>
								</ul>
							</div>
							<!-- //주문 가능시간 -->

							<!-- 재입고 알림 -->
							<div class="notice clear_both">
								<p>通知再存库</p>
								<ul>
									<li>缺貨商品到貨!</li>
									<li>請確認到貨通知!</li>
								</ul>
							</div>
							<!-- //재입고 알림 -->
							
							<!-- 알림 메세지 -->
							<a class="tit_bg notice_msg" href="#url"><div><span>消息通知</span></div></a>
							<div class="notice_txt" style="display:none;">
								<div>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
									<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
									<!-- //전체고객(로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
									<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
									<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<!-- 알림 메세지 없을때 노출 -->
								<!--<p class="null">目前没有消息通知</p>-->
								<!-- //알림 메세지 없을때 노출 -->
								<a href="#url" class="notice_more">更多</a>
							</div>
							<!-- //알림 메세지 -->
							
							<div class="product_wrap">
								<div class="product">
									<div class="tit_paging clear_both">
										<p>特色产品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->	
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="product">
									<div class="tit_paging clear_both">
										<p>猜您喜欢的商品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!-- //order -->
					</div>
					<!-- //area -->
				</div>
				<!-- //로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<!-- //my_info -->

				<!-- exchange_rate -->
				<!-- 환율 정보 아이콘탭 클리시 노출 -->
				<div class="exchange_rate">
					<span class="bg"></span>
					<p class="tit_top">汇率</p>
					<!-- area_bg -->
					<div class="area_bg">
						<ul class="rate float clear_both">
							<li><img src="../img/common/ico_cny.png" alt="￥" /><span>6.22</span></li>
							<li><img src="../img/common/ico_won.png" alt="￦" /><span>1.157.9</span></li>
						</ul>
						<div class="rate_info">
							<p class="tit_bg">汇率计算</p>
							<ul>
								<li><img src="../img/common/ico_rate_u.png" alt="$" />USD<input type="text" placeholder="请输入金额" class="input" /></li>
								<li><img src="../img/common/ico_rate_k.png" alt="$" />KRW<span>5,831,000</span></li>
								<li><img src="../img/common/ico_rate_w.png" alt="￥" />CNY<span>5,831,000</span></li>
							</ul>
						</div>
					</div>
					<!-- //area_bg -->
				</div>
				<!-- //환율 정보 아이콘탭 클리시 노출 -->
				<!-- //exchange_rate -->

				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- today_list_sky -->
				<div class="today_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						我的足迹
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check1" class="css-checkbox" />
							<label for="check1" class="css-label"></label>
							全选
						</span>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop  하위 li 없을 경우 "제품이 없을경우 화면" 노출됨-->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check21" class="css-checkbox" />
											<label for="check21" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check22" class="css-checkbox" />
											<label for="check22" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check213" class="css-checkbox" />
											<label for="check213" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check23" class="css-checkbox" />
											<label for="check23" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check24" class="css-checkbox" />
											<label for="check24" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check25" class="css-checkbox" />
											<label for="check25" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check26" class="css-checkbox" />
											<label for="check26" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check27" class="css-checkbox" />
											<label for="check27" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check28" class="css-checkbox" />
											<label for="check28" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check29" class="css-checkbox" />
											<label for="check29" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check211" class="css-checkbox" />
											<label for="check211" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check212" class="css-checkbox" />
											<label for="check212" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">2222/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->                      
						</ul>
						<!-- 제품이 없는경우 -->
						<p class="null"> 
							<img src="../img/common/ico_clock.png" alt="icon" />
							<span>最近没有浏览过的商品哦，<br />赶紧去转转吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_as_gray">立即付款</a>
							<a href="#url" class="btn_ss_red">加入购物车</a>
						</p>
					</div>
				</div>
				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- //today_list_sky -->

				<!-- cart_list_sky -->
				<!-- 미니장바구니(로그인 시에만 사용가능) -->
				<div class="cart_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						购物车
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check2" class="css-checkbox" />
							<label for="check2" class="css-label"></label>
							全选
						</span>
						<a href="#url" class="">更多</a>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check31" class="css-checkbox" />
											<label for="check31" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check41" class="css-checkbox" />
											<label for="check41" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->

											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check51" class="css-checkbox" />
											<label for="check51" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
						</ul>
						<!-- 제품이 없는경우 -->					
						<p class="null" style="display:none">
							<img src="../img/common/ico_cart.png" alt="icon" />
							<span>您的购物车还没有商品<br />赶紧去选购吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_ss_white">删除</a>
							<a href="#url" class="btn_as_gray">立即付款</a>
						</p>
					</div>
				</div>
				<!-- 미니장바구니(로그인 시에만 사용가능)-->
				<!-- //cart_list_sky -->

			</div>
			<!-- //cont -->
		</div>
		<!-- //sky_scrapper -->

	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>