<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
</head>
<body>
	
	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- path -->
			<!-- 2015.11.11 -->
			<ul class="path clear_both">
				<li><span class="ic"></span><a href="/estore/kr/zh/">首页</a></li>
				<li><span class="ic"></span>视频信息处理设备运营․管理方针</li>
			</ul>
			<!-- //2015.11.11 -->
			<!-- //path -->

			<!-- pirvacypolicy_wrap -->
			<div class="user_wrap clause_wrap">

				<div class="h3_area">
					<h3>视频信息处理设备运营․管理方针</h3>
					<p>HDC新罗免税店株式会社(以下称“本公司”)通过视频信息处理设备运营․管理方针，对本公司处理的视频信息以何种方式用于何种用途等使用及管理相关内容进行告知。 (※本方针以行政自治部制定的《视频信息处理设备安装․运营指南》为依据制作)</p>
				</div>

				<!-- 2015.10.06 텍스트 오타 수정 -->
				<div class="explain">
					<ul>
						<li>
							<strong>1. 视频信息处理设备的安装依据及安装目的</strong>
							<p>本公司根据《个人信息保护法》第25条第1项的内容，以下列目的安装和运营视频信息。</p>
							<ul class="depth2">
								<li>- 设施安全及预防火灾</li>
								<li>- 为了顾客的安全预防犯罪</li>
							</ul>
							<p>(安装在停车场时)</p>
							<ul class="depth2">
								<li>- 预防车辆被盗及破损</li>
								<li>※ 停车数量超过30台时，根据《停车场法实施细则》第6条第1项，可以进行安装․运营</li>
							</ul>
						</li>
						<li>
							<strong>2. 安装台数、安装位置及拍摄范围</strong>
							<div>
								<table class="table_normal">
									<caption>个人信息收集及利用目的</caption>
									<colgroup>
										<col style="width:30%;">
										<col style="width:*">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">安装台数</th>
											<th scope="col">安装位置及拍摄范围</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="first center">519台</td>
											<td class="center">卖场、办公室、仓库、停车场及建筑内部外围</td>
										</tr>
									</tbody>
								</table>
							</div>
						</li>
						<li>
							<strong>3. 管理责任人及访问权限设置</strong>
							<p>为了保护您的视频信息，并处理与个人视频信息相关的投诉，指定下列个人视频信息保护责任人。</p>
							<div>
								<table class="table_normal">
									<caption>管理责任人及访问权限设置</caption>
									<colgroup>
										<col style="">
										<col style="">
										<col style="">
										<col style="">
										<col style="">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">分类</th>
											<th scope="col">姓名</th>
											<th scope="col">职位</th>
											<th scope="col">所属</th>
											<th scope="col">联系方式</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="first center">管理责任人</td>
											<td class="center">KIM KYOUNGJOO</td> <!-- 2017.06.23 수정 -->
											<td class="center">人事总务组长</td>
											<td class="center">HDC新罗免税店（株）</td>
											<td class="center">02) 490-3141</td>
										</tr>
										<tr>
											<td class="first center">访问权人</td>
											<td class="center">KIM DEOKHUN</td>
											<td class="center">室长</td>
											<td class="center">（株）ESTEC</td>
											<td class="center">02) 490-3838</td>
										</tr>
									</tbody>
								</table>
							</div>
						</li>
						<li>
							<strong>4. 视频信息的拍摄时间、保管期限、保管场所及处理方法</strong>
							<div>
								<table class="table_normal">
									<caption>视频信息的拍摄时间、保管期限、保管场所及处理方法</caption>
									<colgroup>
										<col style="">
										<col style="">
										<col style="">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">拍摄时间</th>
											<th scope="col">保管期限</th>
											<th scope="col">保管场所</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="first center">24时间</td>
											<td class="center">从拍摄之日起30天</td>
											<td class="center">判读室</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>- 处理方法 : 记录并管理用于个人视频信息记录目的以外的用途、向第三方提供、销毁、阅览等要求相关的事项。保管期限到期后，将以无法复原的方式进行永久删除（打印文件应粉碎或焚烧）。</p>
						</li>
						<li>
							<strong>5. 视频信息处理设备安装及管理等的委托事项</strong>
							<p>本公司进行以下视频信息处理设备的委托安装及管理等，根据相关法令签订委托合同时， 为了对个人信息的安全管理等必要事项进行规定。</p>
							<div>
								<table class="table_normal">
									<caption> 视频信息处理设备安装及管理等的委托事项</caption>
									<colgroup>
										<col style="">
										<col style="">
										<col style="">
										<col style="">
										<col style="">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">委托企业</th>
											<th scope="col">负责人</th>
											<th scope="col">联系方式</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="first center">（株）ESTEC</td>
											<td class="center">KIM   DEOKHUN室长</td>
											<td class="center">02) 490-3838</td>
										</tr>
									</tbody>
								</table>
							</div>
						</li>
						<li>
							<strong>6. 个人视频信息的确认方法及场所相关事项</strong>
							<ul class="depth2">
								<li>- 确认方法 : 事先与视频信息管理责任人联系，访问本公司就可以确认。</li>
								<li>- 确认场所 : HDC新罗免税店（株） 判读室</li>
							</ul>
						</li>
						<li>
							<strong>7. 信息主体请求浏览视频信息等的措施</strong>
							<p>您对个人视频信息提出浏览或确认、删除请求时，可随时向视频信息处理设备运营方提出申请。但是仅限您拍摄的个人视频信息及信息主体存在明确的紧急生命、身体、财产上的利益需求的个人视频信息。<br>并且，如果您提出的个人视频信息浏览等请求属于以下情况时，可能会拒绝您的请求。此时，将在10天内以书面形式向您通知拒绝事由。</p>
							<ul class="depth2">
								<li>1. 个人视频信息超过保管期限被销毁时</li>
								<li>2. 存在其它可以拒绝信息主体浏览请求的正当事由时 (例如 : 浏览个人视频信息造成其他人私生活或正当利益受到侵害的可能性大时)<br>本公司对顾客浏览、确认、删除个人视频信息的请求时，应立刻采取必要的措施。</li>
							</ul>
						</li>
						<li>
							<strong>8. 确保视频信息安全性的措施</strong>
							<p>本公司通过对处理的视频信息进行加密等开展安全管理。此外，本公司实施个人视频信息保护管理对策，分等级赋予个人信息相关的接触权限，为了防止个人视频信息的伪造、篡改，对个人视频信息的生成日期、浏览时的浏览目的、浏览人、浏览日期等进行记录管理。除此以外，为了对个人视频信息进行安全的物理性管理对相关信息加锁保管。</p>
						</li>
						<li>
							<strong>9. 关于个人信息处理方针变更的事项</strong>
							<p>本《视频信息处理设备运营․管理方针》于2015年12月23日制定，根据法令ㆍ政策及保安技术的变更，在对内容进行添加ㆍ删除及修改时，最少7天前应通过本公司网站对变更事由及内容等进行公示。</p>
							<p>- 公告日期 : 2016年 01月 21日 / 实施日期 : 2016年 01月 21日</p>
						</li>
					</ul>
				</div>
				<!-- //2015.10.06 텍스트 오타 수정 -->
			</div>
			<!-- //pirvacypolicy_wrap -->
				  
			</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

		<!-- sky_scrapper -->
		<div class="sky_scrapper"><!-- style="display:none" -->
			<!-- menu -->
			<div class="menu">
				<p class="btn_toggle"><a href="#url" class="close" title="close"></a></p><!-- <a href="#url" class="open" title="open"></a> -->
				<ul>
					<li class="m1">
						<a href="#url" class="ico">我的会员信息</a>
						<span class="on"><em class="btn_a_white">我的会员信息</em></span>
					</li>
					<li class="m2">
						<a href="#url" class="ico">汇率</a>
						<span class="on"><em class="btn_a_white">汇率</em></span>
					</li>
					<li class="m3">
						<a href="#url" class="ico">我的足迹</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">我的足迹</em></span>
					</li>
					<li class="m4">
						<a href="#url" class="ico">购物车</a>
						<a href="#url" class="cart">购物车</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">购物车</em></span>
					</li>
				</ul>
				<p class="btn_top"><a href="#url">TOP</a></p>
			</div>
			<!-- //menu -->

			<!-- 로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->
			<div class="pop_newwin">
				<span class="bg"></span>
				<div class="cbm">
					<div class="contents">
						<div>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
							<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
							<!-- //전체고객(로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
							<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
							<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<p class="banner"><img src="../img/common/img_cbm_banner.jpg" alt="" /></p>
					</div>
				</div>
			</div>
			<!-- //로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->

			<!-- cont -->
			<div class="cont">

				<!-- my_info -->
				<!-- 로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<div class="my_info">
					<span class="bg"></span>
					<p class="tit_top">
						<span><em>金新罗</em>很高兴认识你</span>
						<a href="#url">我的新罗爱宝客爱宝客</a>
					</p>
					<!-- area -->
					<div class="area">
						<!-- grade -->
						<div class="grade">
							<p class="tit">会员等级</p>
							<ul class="float clear_both">
								<li><span>新罗爱宝客免税店</span><img src="../img/sub/ico_mem_silver.png" alt="silver" /></li>
								<li><span>新罗爱宝客网上免税店</span><img src="../img/sub/ico_grade_i1.png" alt="i1" /><!-- 2016.02 등급명/이미지명수정 --></li>
							</ul>
						</div>
						<!-- //grade -->
						<!-- price_info -->                    
						<div class="price_info clear_both">
							<ul class="tit clear_both">
								<li>
									<span class="title">积分</span>
									<p><span>$</span>99,999</p>
								</li>
								<li>
									<span class="title">优惠券</span>
									<p>4<span>张</span></p>
								</li>
							</ul>
						</div>
						<!-- //price_info -->
						<!-- order -->
						<div class="order">

							<!-- 주문 가능시간 -->
							<a class="tit_bg" href="#url"><span>可订购时间</span></a>	
							<div class="time" style="display:none;">
								<ul>
									<li class="dday">D-12</li>
									<li><em>金新罗</em>客户的可订购的时间为止</li>
									<li class="date"><em>2013-01-15</em></li>
									<li class="desc">如您出发前订购，您的购物更方便。</li>
								</ul>
							</div>
							<!-- //주문 가능시간 -->

							<!-- 재입고 알림 -->
							<div class="notice clear_both">
								<p>通知再存库</p>
								<ul>
									<li>缺貨商品到貨!</li>
									<li>請確認到貨通知!</li>
								</ul>
							</div>
							<!-- //재입고 알림 -->
							
							<!-- 알림 메세지 -->
							<a class="tit_bg notice_msg" href="#url"><div><span>消息通知</span></div></a>
							<div class="notice_txt" style="display:none;">
								<div>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
									<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
									<!-- //전체고객(로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
									<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
									<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<!-- 알림 메세지 없을때 노출 -->
								<!--<p class="null">目前没有消息通知</p>-->
								<!-- //알림 메세지 없을때 노출 -->
								<a href="#url" class="notice_more">更多</a>
							</div>
							<!-- //알림 메세지 -->
							
							<div class="product_wrap">
								<div class="product">
									<div class="tit_paging clear_both">
										<p>特色产品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->	
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="product">
									<div class="tit_paging clear_both">
										<p>猜您喜欢的商品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!-- //order -->
					</div>
					<!-- //area -->
				</div>
				<!-- //로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<!-- //my_info -->

				<!-- exchange_rate -->
				<!-- 환율 정보 아이콘탭 클리시 노출 -->
				<div class="exchange_rate">
					<span class="bg"></span>
					<p class="tit_top">汇率</p>
					<!-- area_bg -->
					<div class="area_bg">
						<ul class="rate float clear_both">
							<li><img src="../img/common/ico_cny.png" alt="￥" /><span>6.22</span></li>
							<li><img src="../img/common/ico_won.png" alt="￦" /><span>1.157.9</span></li>
						</ul>
						<div class="rate_info">
							<p class="tit_bg">汇率计算</p>
							<ul>
								<li><img src="../img/common/ico_rate_u.png" alt="$" />USD<input type="text" placeholder="请输入金额" class="input" /></li>
								<li><img src="../img/common/ico_rate_k.png" alt="$" />KRW<span>5,831,000</span></li>
								<li><img src="../img/common/ico_rate_w.png" alt="￥" />CNY<span>5,831,000</span></li>
							</ul>
						</div>
					</div>
					<!-- //area_bg -->
				</div>
				<!-- //환율 정보 아이콘탭 클리시 노출 -->
				<!-- //exchange_rate -->

				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- today_list_sky -->
				<div class="today_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						我的足迹
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check1" class="css-checkbox" />
							<label for="check1" class="css-label"></label>
							全选
						</span>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop  하위 li 없을 경우 "제품이 없을경우 화면" 노출됨-->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check21" class="css-checkbox" />
											<label for="check21" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check22" class="css-checkbox" />
											<label for="check22" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check213" class="css-checkbox" />
											<label for="check213" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check23" class="css-checkbox" />
											<label for="check23" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check24" class="css-checkbox" />
											<label for="check24" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check25" class="css-checkbox" />
											<label for="check25" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check26" class="css-checkbox" />
											<label for="check26" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check27" class="css-checkbox" />
											<label for="check27" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check28" class="css-checkbox" />
											<label for="check28" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check29" class="css-checkbox" />
											<label for="check29" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check211" class="css-checkbox" />
											<label for="check211" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check212" class="css-checkbox" />
											<label for="check212" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">2222/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->                      
						</ul>
						<!-- 제품이 없는경우 -->
						<p class="null"> 
							<img src="../img/common/ico_clock.png" alt="icon" />
							<span>最近没有浏览过的商品哦，<br />赶紧去转转吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_as_gray">立即付款</a>
							<a href="#url" class="btn_ss_red">加入购物车</a>
						</p>
					</div>
				</div>
				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- //today_list_sky -->

				<!-- cart_list_sky -->
				<!-- 미니장바구니(로그인 시에만 사용가능) -->
				<div class="cart_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						购物车
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check2" class="css-checkbox" />
							<label for="check2" class="css-label"></label>
							全选
						</span>
						<a href="#url" class="">更多</a>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check31" class="css-checkbox" />
											<label for="check31" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check41" class="css-checkbox" />
											<label for="check41" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->

											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check51" class="css-checkbox" />
											<label for="check51" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
						</ul>
						<!-- 제품이 없는경우 -->					
						<p class="null" style="display:none">
							<img src="../img/common/ico_cart.png" alt="icon" />
							<span>您的购物车还没有商品<br />赶紧去选购吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_ss_white">删除</a>
							<a href="#url" class="btn_as_gray">立即付款</a>
						</p>
					</div>
				</div>
				<!-- 미니장바구니(로그인 시에만 사용가능)-->
				<!-- //cart_list_sky -->

			</div>
			<!-- //cont -->
		</div>
		<!-- //sky_scrapper -->

	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>