<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<ul class="path clear_both">
				<li><span class="ic"></span><a href="/estore/kr/zh/">首页</a></li>
				<li><span class="ic"></span><a href="/estore/kr/zh/info/privacy">个人信息处理方针</a></li>
			</ul>
			
			<div class="user_wrap pirvacypolicy_wrap">
				<div class="h3_area">
					<h3>新罗爱宝客免税店个人信息处理方针</h3>
					
						<select id="privacy_policy_selectbox" name="privacy_policy_selectbox">
						
							<option value="20170214">V.1.2</option>
							20170214
							<option value="20160617">V.1.1</option>
							20160617
							<option value="20160411">V.1.0</option>
							20160411
						</select>
					
				</div>

				<div id="contents"><div class="inventory clear_both">
					<div class="box">
						<a href="#pirvacypolicy_1"><strong>01</strong><p>总则</p></a>
						<a href="#pirvacypolicy_2"><strong>02</strong><p>个人信息收集及使用目的</p></a>
						<a href="#pirvacypolicy_3"><strong>03</strong><p>个人信息的收集项目</p></a>
						<a href="#pirvacypolicy_4"><strong>04</strong><p>个人信息收集方法</p></a>
						<a href="#pirvacypolicy_5"><strong>05</strong><p>个人信息共享及向第三方提供</p></a>
						<a href="#pirvacypolicy_6"><strong>06</strong><p>个人信息收集使用业务的委托 </p></a>
						<a href="#pirvacypolicy_7"><strong>07</strong><p>个人信息保留及使用期限</p></a>
					</div>
					<div class="box">
						<a href="#pirvacypolicy_8"><strong>08</strong><p>个人信息销毁的程序及方法</p></a>
						<a href="#pirvacypolicy_9"><strong>09</strong><p>用户及法定代理人的权利和其行使方法</p></a>
						<a href="#pirvacypolicy_10"><strong>10</strong><p>个人信息自动收集装置的安装<br>运营及拒绝相关事项</p></a>
						<a href="#pirvacypolicy_11"><strong>11</strong><p>确保个人信息安全性的措施</p></a>
						<a href="#pirvacypolicy_12"><strong>12</strong><p>收集意见及处理投诉</p></a>
						<a href="#pirvacypolicy_13"><strong>13</strong><p>个人信息保护责任人</p></a>
					</div>
					<div class="box">
						<a href="#pirvacypolicy_14"><strong>14</strong><p>广告性信息的传送 </p></a>
						<a href="#pirvacypolicy_15"><strong>15</strong><p>网站链接 </p></a>
						<a href="#pirvacypolicy_16"><strong>16</strong><p>发帖</p></a>
						<a href="#pirvacypolicy_17"><strong>17</strong><p>告知义务</p></a>
					</div>
				</div>
				<!-- 2015.10.06 텍스트 오타 수정 -->
				<div class="explain">
					<ul>
						<li id="pirvacypolicy_1">
							<strong>01. 总则</strong>
							<ul class="depth2">
								<li>A. 所谓个人信息是指生存的个人相关的信息，通过相关信息中包含的姓名、ID等事项可以识别本人（也包括即便不能单独凭借该信息识别特定的个人，但易于与其他信息结合进行识别的信息）。</li>
								<li>B. HDC新罗免税店（株）非常重视顾客的个人信息保护, 遵守《信息通信网使用促进及信息保护等相关法律》、《个人信息保护法》中的个人信息保护规定。HDC新罗免税店（株）通过《个人信息处理方针》告知顾客，顾客所提供的个人信息通过何种方式用于何种用途，为保护个人信息我们所采取的措施。</li> <!-- 2017.02.10 수정 -->
								<li>C. HDC新罗免税店（株）为了持续改善《个人信息处理方针》，制定对《个人信息处理方针》进行修订的必要程序。另外，在《个人信息处理方针》修订时加入版本编号，使顾客可以轻松了解修订事项。</li> <!-- 2017.02.10 수정 -->
							</ul>
						</li>
						<li id="pirvacypolicy_2">
							<strong>02. 个人信息收集及使用目的</strong>
							<div>
								<p>A. HDC新罗免税店（株）为了向用户提供更便捷的会员注册服务、顺畅的顾客咨询以及各种其它服务等，收集以下顾客个人信息。</p>
								<table class="table_normal">
									<caption>个人信息收集及使用目的</caption>
									<colgroup>
										<col style="width:30%;">
										<col style="width:*">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">分类</th>
											<th scope="col">使用目的</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">会员管理</th>
											<td>
												<ul>
													<li>- 使用会员制服务所需的本人确认, 个人识别 </li>
													<li>- 防止不正当的使用案例(不良会员的不当使用及未经许可的使用)</li>
													<li>- 确认未成年人</li>
													<li>- 顾客咨询、投诉的受理及处理, 为调解争议保存记录</li>
													<li>- 传达公告事项 </li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">提供服务相关的合同履行及<br>享受服务后的费用结算</th>
											<td>
												<ul>
													<li>- 享受服务及附加服务后的费用结算 </li>
													<li>- 提供内容、活动/奖品中奖结果说明及商品配送 </li>
													<li>- 金融交易相关本人认证及金融服务 </li>
													<li>- 发送账单, 购买及费用结算、退货等 </li> 
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">用于市场营销及广告</th>
											<td>
												<ul>
													<li>- 新服务及新产品或活动信息等的说明 </li> 
													<li>- 向顾客提供最适合的服务 </li> 
													<li>- 用于为提供个人定制型服务准备的资料、市场营销 </li> 
													<li>- 根据人口统计学特性，提供服务及刊登广告 </li> 
													<li>- 掌握访问网页的频率 </li> 
													<li>- 对服务使用情况进行统计 </li> 
													<li>- 发送定期刊行物, 介绍新商品或服务 </li> 
													<li>- 策划迎合顾客关注事项的网络服务及活动 </li> 
													<li>- 向顾客发送纪念日祝贺信息 </li> 
													<li>- 传达赠送赠品、活动等广告性信息或开设会员参与空间 </li> 
													<li>- 顾客问卷调查 </li> 
													<li>- 服务及商品咨询 </li> 

												</ul>
											</td>
										</tr>
									</tbody>
								</table>
								<p>※ “不正当的使用案例”：通过注销后再注册、订购商品后反复取消的行为或以非法渠道领取“新罗爱宝客网上免税店”提供的优惠券，活动优惠等所有违法行为，按使用条款上禁止的行为，违法盗用行为等。</p>
							</div>
						</li>
						<li id="pirvacypolicy_3">
							<strong>03. 个人信息的收集项目</strong>
							<ul class="depth2">
								<li>A. HDC新罗免税店（株）只收集提供基本服务所需的信息，在为提供满足顾客个人兴趣爱好的定制型服务而进行信息收集时，将另外征得顾客同意后再收集。 </li>
								<li>B. HDC新罗免税店（株）收集使用以下个人信息。
									<ul class="depth3"> <!-- 2017.02.10 수정 -->
										<li>① 会员注册时收集的个人信息项目  
											<table class="table_normal">
												<caption>会员注册时收集的个人信息项目 </caption>
												<colgroup>
													<col style="width:20%;">
													<col style="width:*">
													<col style="width:30%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">分类</th>
														<th scope="col">收集项目</th>
														<th scope="col">使用目的</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">必需信息</th>
														<td>
															<ul>
																<li>① 准会员</li>
																<li>- 会员账号、密码、姓名、出生日期、电子邮件、电话号码、是否收集信息 (但，通过社交网络注册时不收集会员账号及密码) </li>
																<li>② 正会员</li>
																<li>- 会员账号、密码、确认重复注册信息(DI)、姓名、性别、出生日期、电子邮件、电话号码、地址、国籍、英文姓名、护照号码、护照有效期、信用卡信息 </li>
															</ul>
														</td>
														<td>
															<ul>
																<li>- 提供会员服务及本人识别或验证 </li>
																<li>- 按购买及执行合同的VOC处理</li>
																<li>- 为了统计分析的基础资料适用</li>
																<li>- 保持互联网session验证</li>
															</ul>
														</td>
													</tr>
													<tr>
														<th scope="row">固有识别信息</th>
														<td>
															<ul>
																<li>护照号码</li>
															</ul>
														</td>
														<td>
															<p>提供会员服务及本人识别或验证</p>
														</td>
													</tr>
													<tr>
														<th scope="row">选择信息</th>
														<td>
															<ul>
																<li>① 正会员</li>
																<li>地址、是否接收广告邮件、喜爱的品牌、喜爱的商品、访韩次数、出国目的、婚宴状况、纪念日、职业、关心优惠、常访问店铺</li>
																
															</ul>
														
														</td>
														<td>
															<p>关于购物的各种促销及宣传指南</p>
														</td>
													</tr>
												</tbody>
											</table>
										</li>
										<li>② 其它服务使用过程或业务处理过程中生成的信息 <br/>
											<p>- 服务使用记录, 访问日志, cookie, 访问IP信息, 结算记录, 停止使用记录</p>
											<p>- 使用手机服务时： 固有识别机器信息(IMEI等)、OS版本、手机机器名、发送提醒键、提醒专用token、是否同意接收提醒</p>
										</li>
									</ul> <!-- // 2017.02.10 수정 -->
								</li>
								<li>C. HDC新罗免税店（株）对可能造成用户基本人权侵害的敏感个人信息(人种、民族、思想及信条, 出身地及本籍地, 政治取向及犯罪记录, 健康状态及性生活等)不进行收集。如果遇到不得已需要收集的情况，必然会事前征得顾客的同意。此外，无论何种情况下，我们都不会将顾客输入的信息用于事先告知的用途以外的其它使用目的，不会向外部泄露。</li>
							</ul>
						</li>
						<li id="pirvacypolicy_4">
							<strong>04. 个人信息收集方法</strong>
							<ul class="depth2">
								<li>A. HDC新罗免税店（株）通过以下方法收集个人信息。
									<ul class="depth3">
										<li>- 通过网站、书面表格、电话、传真进行会员注册, 咨询公告板, 参加赠品活动, 申请配送</li>
										<li>- 通过生成信息收集工具进行收集</li>
										<li>- 合作公司提供</li>
									</ul>
								</li>
								<li>B. 顾客拥有拒绝收集个人信息及选择信息的权利，HDC新罗免税店（株）设置顾客对个人信息收集使用同意书 及使用条款各项内容可以选择“同意”或“不同意” 的流程，如果选择“同意”，即认为顾客同意收集个人信息。 </li>
								<li>C. 如果顾客拒绝收集个人信息，则顾客不能注册为会员，不能购买HDC新罗免税店（株）提供的免税商品，也不能享受信息提供等服务。</li>
								<li>D. 如果顾客拒绝收集选择信息，将不能享受HDC新罗免税店（株）提供的个人定制型服务。 </li>
							</ul>
						</li>
						<li id="pirvacypolicy_5">
							<strong>05. 个人信息共享及向第三方提供</strong>
							<ul class="depth2">
								<li>A. HDC新罗免税店（株）除了顾客同意或相关法令规定的情况以外，任何情况下都不会超出“个人信息的收集目的及使用目的”使用或向外部提供顾客的个人信息。但是以下情况例外。 
									<ul class="depth3">
										<li>①出售、收购合并等服务提供方的权利和义务完全继承、转让时，必须事前详细告知顾客正当的理由和程序，赋予顾客撤回同意个人信息收集的选择权。</li>
										<li>②除此以外，如果需要提供或共享个人信息，将事前向顾客告知合作公司的名称、提供或共享的个人信息项目、以及提供或共享相关个人信息的原因、到何时为止、如何保护•管理，单独通过书面或电子邮件等进行通报，征得顾客的同意。如果顾客不同意，将不向合作公司提供或与合作公司共享。此外，合作关系出现变化或终止时，将通过相同的程序向顾客告知，或征得同意。</li>
									</ul>
								</li>
								<li>B. 以下情况下，根据相关法令的规定，可以在没有顾客同意的情况下提供个人信息。
									<ul class="depth3">
										<li>① 其它法律上有特别规定的情况 </li>
										<li>② 信息主体或其法定代理人无法进行意愿表达时，或者地址不明等造成无法事前征得同意的情况下，认定确实对信息主体或第三方造成紧急生命、身体、财产利益影响而需要提供的情况。</li>
										<li>③ 因制作统计资料、学术研究或市场调查的需要，对信息加工为无法识别特定个人的形式而提供的情况</li>
									</ul>
								</li>
							</ul>
						</li>
						<li id="pirvacypolicy_6"> 
							<strong>06. 委托处理个人信息业务 </strong>
							<ul class="depth2">
								<li>A. HDC新罗免税店（株）为了履行服务，委托外部专业企业从事以下个人信息的处理业务。
									<table class="table_normal">
										<caption>委托处理个人信息业务</caption>
										<colgroup>
											<col style="width:25%;">
											<col style="width:25%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">委托签约部门</th>
												<th scope="col">受委托方</th>
												<th scope="col">委托业务</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row" rowspan="13">HDC新罗免税店（株）</th>
												<td class="center">三星 SDS</td>
												<td>电算系统维护及开发</td>
											</tr>
											<tr>
												<td class="center">MPC,<br>北京鹏泰博兴科技有限公司</td>
												<td>顾客咨询及答复</td>
											</tr>
											<tr><!-- 2017.02.10 수정 -->
												<td class="center">(株)SQIsoft</td>
												<td>开发网站及运营(韩文，中文)</td>
											</tr>
											<tr>
												<td class="center">（株）UNIES</td>
												<td>顾客咨询业务, 赠品管理及发放, 发放VIP卡,<br>代理顾客销售用购物券销售及管理业务</td>
											</tr>
											<tr>
												<td class="center">IPL</td>
												<td>光顾免税店的全部顾客信息, 代理销售商品包装、配送及物流中心业务</td>
											</tr>
											<tr>
												<td class="center">（株）EBRIDGE, <br>（株）ELLIMBMS</td>
												<td>光顾免税店的全部顾客信息, 代理销售商品包装、配送及物流中心业务</td>
											</tr>
											<tr>
												<td class="center">NICE评价信息（株）</td>
												<td>代理为了进行本人确认的手机认证及i-pin认证</td>
											</tr>
											<tr>
												<td class="center">(株)STANDARD NETWORKS</td>
												<td>代办发送大量SMS，MMS短信业务</td>
											</tr>
											<tr>
												<td class="center">ESTEC</td>
												<td>CCTV 保安运营管理</td>
											</tr>
											<tr>
												<td class="center">MOBILEENMAD</td>
												<td>奖品及赠品等的配送</td> 
											</tr>
											<!-- 2017.02.10 추가 -->
											<tr>
												<td class="center">KRP, KCP, KICC</td>
												<td>订购商品的支付代理</td> 
											</tr>
											<tr>
												<td class="center">(株)CIZION</td>
												<td>提供使用社交网络账号连接登录服务</td> 
											</tr>
											<tr>
												<td class="center">humuson</td>
												<td>手机提醒服务</td> 
											</tr>
											<!-- //2017.02.10 추가 -->
										</tbody>
									</table>
								</li>
								<li>B. HDC新罗免税店（株）通过签订业务委托合同等，规定遵守个人信息保护相关法规、个人信息相关保密事项、禁止向第三方提供信息、发生事故时的责任、委托期限处理结束后个人信息的返还或销毁义务等，并进行相关管理以保障遵守规定。</li>
								<li>C. 变更委托企业、委托业务内容时， 将通过网站•书面•电子邮件•电话•SMS或类似的方法中的1种以上进行通知。 </li>
							</ul>
						</li>
						<li id="pirvacypolicy_7">
							<strong>07. 个人信息保留及使用期限</strong>
							<ul class="depth2">
								<li>A. HDC新罗免税店（株）在达到个人信息收集使用目的后，将立刻对会员的个人信息进行销毁。具体的销毁时间如下。  
									<ul class="depth3">
										<li>①	会员注册信息 : 注销会员或从会员中除名时</li>
										<li>②	配送信息 : 物品或服务已交付或已提供完成时</li>
										<li>③	为进行问卷调查、活动等收集的信息: 相应问卷调查、活动等结束时 </li>
									</ul>
								</li>
								<li>B. 虽然上述个人信息收集目的达成时原则上应立刻销毁，但根据相关法令规定及内部方针，因交易相关管理义务 关系的确认等，有必要保留一定时间时，将按照下列规定进行一定时间的保存。
									<ul class="depth3">
										<li>①	签约或取消认购等相关记录 : 5年 </li>
										<li>②	款项结算及商品等供给记录 : 5年 </li>
										<li>③	消费者的投诉或争议处理相关记录 : 3年 </li>
										<li>④	为提供再访问服务的本人识别信息 : 注销后1年 </li>
									</ul>
								</li>
								<li>C. HDC新罗免税店（株）根据《信息通信网使用促进及信息保护等相关法律》经过一定有效期限后对相关信息进行以下处理。
									<ul class="depth3">
										<li>①	超过有效期限的标准 : 本公司服务网站的登录日期</li>
										<li>②	有效期限 : 1年或顾客选择的期限（但如有法律规定的按照法定期限执行)</li>
										<li>③	超过有效期限的提醒 : 30日之前通过邮件提醒</li>
										<li>④	超过有效期限时的处理 : 分离保管处理</li>
										<li>⑤	分离保管信息 : 会员信息, 订购及结算信息等</li>
										<li>⑥	分离保管信息保存期限 : 根据相关法令保存 </li>
										<li>⑦	超过有效期限后如果顾客提出要求可以重新使用网站</li>
									</ul>
								</li>
							</ul>
						</li>
						<li id="pirvacypolicy_8">
							<strong>08. 个人信息销毁的程序及方法</strong>
							<ul class="depth2">
								<li>A. 销毁程序 
									<ul class="depth3">
										<li>① 用户进行会员注册等输入的信息，在达到目的以后转移到单独 DB上(如果是纸质资料保管在单独的文件盒中)，依照内部方针及其它相关法令，根据信息保护事由 (参考保留及使用期限)保存一定期限后销毁。</li>
										<li>② 该个人信息如非法律规定，不用于保留以外的其它目的。</li>
									</ul>
								</li>
								<li>B. 销毁方法 
									<ul class="depth3">
										<li>① 纸张打印的个人信息用粉碎机粉碎或焚烧销毁。</li>
										<li>② 电子文件形态保存的个人信息，采用无法恢复记录的技术性方法进行删除。</li>
									</ul>
								</li>
							</ul>
						</li>
						<li id="pirvacypolicy_9">
							<strong>09. 用户及法定代理人的权利和其行使方法</strong>
							<ul class="depth2">
								<li>A. 顾客可随时浏览、修改或删除顾客的个人信息，并可以停止处理、撤回同意。 浏览、修改或删除顾客的个人信息，停止处理、撤回同意时，点击 “会员信息(我的页面)“ 菜单，直接浏览或修改，或拨打代表电话(1688-8800)，或向个人信息保护责任人写信、打电话或发送电子邮件，经过本人确认程序后立刻采取措施。</li>
								<li>B. 如果顾客提出对个人信息中的错误信息进行修改，到修改完成为止不使用或提供相应的个人信息。另外， 如果已经将错误的个人信息提供给了第三方，应立刻将修改处理结果告知第三方，采取措施进行修改。</li>
								<li>C. HDC新罗免税店（株）对顾客要求删除的个人信息根据收集的个人信息的保留及使用期限及其它法令的明文规定进行处理，使得相关信息不用于其它用途的浏览或使用。</li>
								<li>D. 顾客对自身的个人信息按照最新状态进行准确输入，请预防发生意外事故。由于顾客输入不正确的信息而发生的事故，责任在顾客自身，盗用他人信息等输入虚假信息时，将丧失会员资格。</li>
								<li>E. 顾客在拥有个人信息受保护的权利的同时，也有保护自身及不侵害他人信息的义务。顾客应注意防止个人信息泄露，不毁损包括公告在内的他人个人信息。如果未能尽到上述责任，造成他人的个人信息及尊严受损时，将根据相关法令接受处罚。 </li>
								<li>F. 根据“A”项，上述权利可以通过信息主体的法定代理人或受委托人等代理人行使。此时，应根据《个人信息保护法实施条例》附表第11号提交委托书。</li>
							</ul>
						</li>
						<li id="pirvacypolicy_10">
							<strong>10. 个人信息自动收集装置的安装/运营及拒绝相关事项</strong>
							<ul class="depth2">
								<li>A. 何谓cookie?<br>HDC新罗免税店（株）使用存储顾客信息的cookie。 Cookie是网站从顾客的电脑浏览器上 (Netscape, IE等)传送的小文本信息。<br>顾客如果访问网站，HDC新罗免税店（株）的电脑将读取顾客浏览器上的cookie内容, 在顾客的电脑上查找顾客的追加信息，访问时无需再输入姓名等就可以提供服务。</li>
								<li>B. HDC新罗免税店（株）的cookie使用<br>HDC新罗免税店（株）为了方便用户使用cookie。 HDC新罗免税店（株）通过cookie所收集的信息仅限 HDC新罗免税店（株） 会员ID, 并不收集除此以外的其它信息。 (cookie在关闭浏览器或退出时结束)</li>
								<li>C. cookie 设置拒绝的方法<br>选择顾客所使用的网络浏览器的 “选项”菜单，可以设置允许所有cookie，或每次cookie保存时进行确认，或拒绝所有cookie保存。但是，如果您选择拒绝cookie，可能对提供服务造成影响。</li>
							</ul>
						</li>
						<li id="pirvacypolicy_11">
							<strong>11. 确保个人信息安全性的措施</strong>
							<p>HDC新罗免税店（株）在收集和使用顾客个人信息的过程中，为了防止个人信息丢失、被盗、泄露、伪造或损毁，保障安全性，采取以下技术上、管理上、物理上的对策。 </p>
							<ul class="depth2">
								<li>A. 个人信息收集使用职员最少化，并开展教育<br>最大限度减少个人信息收集使用相关职员的人数并开展定期教育。</li>
								<li>B. 定期开展自我检查<br>为确保个人信息收集使用的稳定性，定期实施自我检查。</li>
								<li>C. 制定并实施内部管理计划<br>为了对个人信息进行安全地处理，制定并实施内部管理计划。</li>
								<li>D. 个人信息加密保护<br>对用户个人信息的密码进行加密保护储存并管理, 只有本人可以知道。对文件及传送数据加密处理，重要的数据使用单独的保安功能进行保护。  </li>
								<li>E. 为防止黑客等的技术对策<br>为了防止黑客入侵或计算机病毒等造成个人信息泄露及毁损，安装保安程序，定期进行更新、检查，在限制外部访问的区域安装系统，进行技术上/物理上的监视及阻断。</li>
								<li>F. 个人信息的访问限制<br>通过赋予、变更、终止处理个人信息的数据库系统的访问权限，为进行个人信息访问限制，采取必要的措施，使用阻止入侵的系统，防止从外部非法访问。</li>
								<li>G. 访问记录的保管及防止伪造篡改<br>访问个人信息处理系统的记录最少保管、管理6个月以上, 为防止访问记录伪造篡改、被盗、丢失，使用保安功能。</li>
								<li>H. 为保障文件安全使用锁闭装置<br>包含个人信息的文件、辅助存储媒体等，应保管在有锁闭装置的安全场所。</li>
								<li>I. 未经许可的人员限制出入<br>应单独设置保管个人信息的物理性保管场所，制定并运营相关的出入限制程序。</li>
							</ul>
						</li>
						<li id="pirvacypolicy_12">
							<strong>12. 收集意见及处理投诉</strong>
							<ul class="depth2">
								<li>A. 本公司重视顾客的意见，顾客随时都有权利得到对疑问事项的诚实回复。本公司为了和顾客展开顺畅的沟通，设置了顾客咨询电话。【顾客咨询处理中心】 
									<ul class="depth3">
										<li>电子邮箱 : <a href="#mailto:shillaiparkdfs@hdcshilla.co.kr" class="link">shillaiparkdfs@hdcshilla.co.kr</a></li>
										<li>电话号码 : 1688-8800</li>
										<li>传真号码 : +82-2-490-3458</li> <!-- 2017.02.10 수정 -->
										<li>地址：首尔市 龙山区 汉江大路 23街55(汉江路3街) 新罗爱宝客免税店</li> <!-- 2017.02.10 수정 -->
									</ul>
								</li>
								<li>B. 电话咨询时间为上午 9点 ~ 下午 7点。电子邮件、传真或邮件咨询受理后，我们将在24小时内给您真诚的回复。但原则上如遇下班时间或周末、公休日，我们将在次日进行处理。</li>
								<li>C. 如需其它个人信息侵害的投诉或咨询，请与以下机关联系。 
									<ul class="depth3">
										<li>- 个人信息侵害投诉中心（<a href="privacy.kisa.or.kr">privacy.kisa.or.kr</a> / 118 )</li>
										<li>- 大检察厅技术型犯罪调查支援中心（<a href="www.spo.go.kr">www.spo.go.kr</a> / 02-3480-2000 )</li>
										<li>- 警察厅网络安全局（<a href="www.ctrc.go.kr">www.ctrc.go.kr</a>  / 182 )</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- 2015.11.06 ul 태그 삭제 -->
						<li id="pirvacypolicy_13">
							<strong>13. 个人信息保护责任人</strong>
							<p>HDC新罗免税店（株）为了保护顾客的个人信息，并收集个人信息保护相关的意见，负责投诉的处理，特指定以下关联部门及个人信息保护责任人。</p>
							<table class="table_normal table_center">
								<caption>个人信息保护责任人</caption>
								<colgroup>
									<col style="width:20%;">
									<col style="width:*">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">分类</th>
										<th scope="col">个人信息保护责任人</th>
									</tr>
								</thead>
								<tbody>
									<tr> 
										<th scope="row">姓名</th>
										<td>KIM YEON TAK</td> <!-- 2017.02.10 수정 -->
									</tr>
									<tr>
										<th scope="row">所属部门</th>
										<td>营销部门 网络队</td> <!-- 2017.02.10 수정 -->
									</tr>
									<tr>
										<th scope="row">职责</th>
										<td>队长</td> <!-- 2017.02.10 수정 -->
									</tr>
									<tr>
										<th scope="row">电话</th>
										<td>1688-8800</td> <!-- 2017.02.10 수정 -->
									</tr>
									<tr>
										<th scope="row">Email</th>
										<td><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></td> <!-- 2017.02.10 수정 -->
									</tr>
								</tbody>
							</table>
						</li>
						<!-- //2015.11.06 ul 태그 삭제 -->
						<li id="pirvacypolicy_14">
							<strong>14. 广告性信息的传送 </strong>
							<ul class="depth2">
								<li>A. HDC新罗免税店（株）在没有顾客事前同意的情况下，不传送以盈利为目的的广告性信息。</li>
								<li>B. HDC新罗免税店（株）为了向顾客提供(新)商品或活动等信息，通过电子邮件发送广告性信息时，要事先征得顾客同意后才能发送, 并在电子邮件的标题栏及正文栏中标注以下事项，使顾客易于识别。 
									<ul class="depth3">
										<li>- 标题栏 : 在标题开始处标识"广告"</li>
										<li>- 正文栏 : 用户可以拒绝接收的发送人名称、 联系方式、电子邮件、地址及关于拒绝接收相关的说明 </li>
									</ul>
								</li>
								<li>C.向同意接收广告的顾客通过传真ㆍ手机短信等电子邮件以外的方法传送以盈利为目的的广告性信息时，应标出发送人的名称等，采取必要的措施。</li>
							</ul>
						</li>
						<li id="pirvacypolicy_15">
							<strong>15. 网站链接 </strong>
							<ul class="depth2">
								<li>A. HDC新罗免税店（株）可能向顾客提供其它公司的网站或资料相关链接。此时， HDC新罗免税店（株）对外部网站及资料没有任何控制权限，对由此接收的服务或资料的有用性不承担责任，不做保证。</li>
								<li>B. 如果点击HDC新罗免税店（株）中的链接进入到其它网站时，其它网站的《个人信息处理方针》与HDC新罗免税店（株）无关，请查看新访问网站的相关政策。</li> <!-- 2017.02.10 수정 -->
							</ul>
						</li>
						<li id="pirvacypolicy_16">
							<strong>16. 发帖</strong>
							<ul class="depth2">
								<li>A. HDC新罗免税店（株）重视顾客的发帖，尽最大努力保护相关内部不被篡改、毁损、删除。 但以下情况不包括在内。
									<ul class="depth3">
										<li>- 垃圾性广告帖 (例如 : 幸运之信、特定网站广告等)</li>
										<li>- 以诽谤他人为目的，散布虚假信息、毁损他人名誉的文章</li>
										<li>- 未经允许公开他人的个人资料, 侵害第三方的著作权等权利，以及其它与公告板主题不符的内容</li>
										<li>- HDC新罗免税店（株）为了营造健康的网络文化，未经允许公开他人个人资料时，可以在删除特定部分、修改符号后发布。</li>
										<li>- 对可以移到其它主题公告板上的内容，应说明相关内容的移动路径，以避免产生误会。</li>
										<li>- 除此以外的情况，在进行明确或单独警告后采取删除措施。</li>

									</ul>
								</li>
								<li>B. 从根本上来说，发帖相关的各种权利和责任在作者本人。此外，通过发帖自发公开的信息难以受到保护，在公开信息前请深思熟虑。</li>
							</ul>
						</li>
						<li id="pirvacypolicy_17">
							<strong>17. 告知义务</strong>
							<p>随着法律的制定、修订、政府的政策变更、HDC新罗免税店(株)内部方针的变更或保安技术的变更，添加、删除或修改内容时，在修订实施前需要在网站上或通过邮件进行公告，且该政策以公告日起开始实施。</p>
							<p>&nbsp;</p>
							<!-- 2017-02-14 수정 -->
							<p>个人信息处理方针 版本编号 : V1.2</p> 
							<p>个人信息处理方针 实施日期 : 2017年 02月 14日 </p> 
							<!-- //2017-02-14 수정 -->
						</li>
					</ul>
				</div>
				<!-- //2015.10.06 텍스트 오타 수정 -->
			
			<!-- //pirvacypolicy_wrap --></div>
				
			</div>
			
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

		<!-- sky_scrapper -->
		<div class="sky_scrapper"><!-- style="display:none" -->
			<!-- menu -->
			<div class="menu">
				<p class="btn_toggle"><a href="#url" class="close" title="close"></a></p><!-- <a href="#url" class="open" title="open"></a> -->
				<ul>
					<li class="m1">
						<a href="#url" class="ico">我的会员信息</a>
						<span class="on"><em class="btn_a_white">我的会员信息</em></span>
					</li>
					<li class="m2">
						<a href="#url" class="ico">汇率</a>
						<span class="on"><em class="btn_a_white">汇率</em></span>
					</li>
					<li class="m3">
						<a href="#url" class="ico">我的足迹</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">我的足迹</em></span>
					</li>
					<li class="m4">
						<a href="#url" class="ico">购物车</a>
						<a href="#url" class="cart">购物车</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">购物车</em></span>
					</li>
				</ul>
				<p class="btn_top"><a href="#url">TOP</a></p>
			</div>
			<!-- //menu -->

			<!-- 로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->
			<div class="pop_newwin">
				<span class="bg"></span>
				<div class="cbm">
					<div class="contents">
						<div>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
							<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
							<!-- //전체고객(로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
							<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
							<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<p class="banner"><img src="../img/common/img_cbm_banner.jpg" alt="" /></p>
					</div>
				</div>
			</div>
			<!-- //로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->

			<!-- cont -->
			<div class="cont">

				<!-- my_info -->
				<!-- 로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<div class="my_info">
					<span class="bg"></span>
					<p class="tit_top">
						<span><em>金新罗</em>很高兴认识你</span>
						<a href="#url">我的新罗爱宝客爱宝客</a>
					</p>
					<!-- area -->
					<div class="area">
						<!-- grade -->
						<div class="grade">
							<p class="tit">会员等级</p>
							<ul class="float clear_both">
								<li><span>新罗爱宝客免税店</span><img src="../img/sub/ico_mem_silver.png" alt="silver" /></li>
								<li><span>新罗爱宝客网上免税店</span><img src="../img/sub/ico_grade_i1.png" alt="i1" /><!-- 2016.02 등급명/이미지명수정 --></li>
							</ul>
						</div>
						<!-- //grade -->
						<!-- price_info -->                    
						<div class="price_info clear_both">
							<ul class="tit clear_both">
								<li>
									<span class="title">积分</span>
									<p><span>$</span>99,999</p>
								</li>
								<li>
									<span class="title">优惠券</span>
									<p>4<span>张</span></p>
								</li>
							</ul>
						</div>
						<!-- //price_info -->
						<!-- order -->
						<div class="order">

							<!-- 주문 가능시간 -->
							<a class="tit_bg" href="#url"><span>可订购时间</span></a>	
							<div class="time" style="display:none;">
								<ul>
									<li class="dday">D-12</li>
									<li><em>金新罗</em>客户的可订购的时间为止</li>
									<li class="date"><em>2013-01-15</em></li>
									<li class="desc">如您出发前订购，您的购物更方便。</li>
								</ul>
							</div>
							<!-- //주문 가능시간 -->

							<!-- 재입고 알림 -->
							<div class="notice clear_both">
								<p>通知再存库</p>
								<ul>
									<li>缺貨商品到貨!</li>
									<li>請確認到貨通知!</li>
								</ul>
							</div>
							<!-- //재입고 알림 -->
							
							<!-- 알림 메세지 -->
							<a class="tit_bg notice_msg" href="#url"><div><span>消息通知</span></div></a>
							<div class="notice_txt" style="display:none;">
								<div>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
									<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
									<!-- //전체고객(로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
									<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
									<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<!-- 알림 메세지 없을때 노출 -->
								<!--<p class="null">目前没有消息通知</p>-->
								<!-- //알림 메세지 없을때 노출 -->
								<a href="#url" class="notice_more">更多</a>
							</div>
							<!-- //알림 메세지 -->
							
							<div class="product_wrap">
								<div class="product">
									<div class="tit_paging clear_both">
										<p>特色产品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->	
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="product">
									<div class="tit_paging clear_both">
										<p>猜您喜欢的商品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!-- //order -->
					</div>
					<!-- //area -->
				</div>
				<!-- //로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<!-- //my_info -->

				<!-- exchange_rate -->
				<!-- 환율 정보 아이콘탭 클리시 노출 -->
				<div class="exchange_rate">
					<span class="bg"></span>
					<p class="tit_top">汇率</p>
					<!-- area_bg -->
					<div class="area_bg">
						<ul class="rate float clear_both">
							<li><img src="../img/common/ico_cny.png" alt="￥" /><span>6.22</span></li>
							<li><img src="../img/common/ico_won.png" alt="￦" /><span>1.157.9</span></li>
						</ul>
						<div class="rate_info">
							<p class="tit_bg">汇率计算</p>
							<ul>
								<li><img src="../img/common/ico_rate_u.png" alt="$" />USD<input type="text" placeholder="请输入金额" class="input" /></li>
								<li><img src="../img/common/ico_rate_k.png" alt="$" />KRW<span>5,831,000</span></li>
								<li><img src="../img/common/ico_rate_w.png" alt="￥" />CNY<span>5,831,000</span></li>
							</ul>
						</div>
					</div>
					<!-- //area_bg -->
				</div>
				<!-- //환율 정보 아이콘탭 클리시 노출 -->
				<!-- //exchange_rate -->

				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- today_list_sky -->
				<div class="today_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						我的足迹
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check1" class="css-checkbox" />
							<label for="check1" class="css-label"></label>
							全选
						</span>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop  하위 li 없을 경우 "제품이 없을경우 화면" 노출됨-->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check21" class="css-checkbox" />
											<label for="check21" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check22" class="css-checkbox" />
											<label for="check22" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check213" class="css-checkbox" />
											<label for="check213" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check23" class="css-checkbox" />
											<label for="check23" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check24" class="css-checkbox" />
											<label for="check24" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check25" class="css-checkbox" />
											<label for="check25" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check26" class="css-checkbox" />
											<label for="check26" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check27" class="css-checkbox" />
											<label for="check27" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check28" class="css-checkbox" />
											<label for="check28" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check29" class="css-checkbox" />
											<label for="check29" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check211" class="css-checkbox" />
											<label for="check211" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check212" class="css-checkbox" />
											<label for="check212" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">2222/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->                      
						</ul>
						<!-- 제품이 없는경우 -->
						<p class="null"> 
							<img src="../img/common/ico_clock.png" alt="icon" />
							<span>最近没有浏览过的商品哦，<br />赶紧去转转吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_as_gray">立即付款</a>
							<a href="#url" class="btn_ss_red">加入购物车</a>
						</p>
					</div>
				</div>
				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- //today_list_sky -->

				<!-- cart_list_sky -->
				<!-- 미니장바구니(로그인 시에만 사용가능) -->
				<div class="cart_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						购物车
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check2" class="css-checkbox" />
							<label for="check2" class="css-label"></label>
							全选
						</span>
						<a href="#url" class="">更多</a>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check31" class="css-checkbox" />
											<label for="check31" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check41" class="css-checkbox" />
											<label for="check41" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->

											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check51" class="css-checkbox" />
											<label for="check51" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
						</ul>
						<!-- 제품이 없는경우 -->					
						<p class="null" style="display:none">
							<img src="../img/common/ico_cart.png" alt="icon" />
							<span>您的购物车还没有商品<br />赶紧去选购吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_ss_white">删除</a>
							<a href="#url" class="btn_as_gray">立即付款</a>
						</p>
					</div>
				</div>
				<!-- 미니장바구니(로그인 시에만 사용가능)-->
				<!-- //cart_list_sky -->

			</div>
			<!-- //cont -->
		</div>
		<!-- //sky_scrapper -->

	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>