<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			
			<!-- findpw_3month_wrap -->
			<div class="findpw_3month_wrap">
				
				<!-- 2015.11.18 -->
				<!-- path -->
				<ul class="path">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">最畅销商品</a></li>
					<li><span class="ic"></span>热门销售量 </li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.18 -->
			
				<!-- 여기서 부터 -->
				<div class="find">
					<div class="title">
						<h3>请变更您的密码</h3>
						<p>顾客您好，您已经长时间使用一样的密码。</p>
						<p>为维护您珍贵个人信息的安全，请变更您的密码。</p>
					</div>
					<div class="pw_before">
						<input class="input big" type="text" placeholder="原密码"/>
					</div>
					<div class="pw_after">
						<ul>
							<li><input class="input big" type="text" placeholder="新密码">
							<span class="security">
									8~20个字符, 由字母,数字和符号的两种以上组合							
							</span>	
							</li>
							<!-- 비밀번호 미 입력 시 -->
							<li class="fail">请输入8-20个字符，以英文/数字/特殊符号组合的密码</li>
							<!-- //비밀번호 미 입력 시 -->
							<li><input class="input big" type="text" placeholder="再次确认新密码"/></li>
							<!-- 비밀번호가 맞지 않는 경우 -->
							<li class="fail">两次密码不一致</li>
							<!-- //비밀번호가 맞지 않는 경우 -->
						</ul>
						<p>
							<input type="checkbox" class="css-checkbox" id="reme">
							<label for="reme" class="css-label" style="background-position: 0px 0px;">90天内不再显示此密码变更提醒</label>
						</p>
						<div class="btn_area">
							<a class="btn01" href="/">下次再变更</a>
							<a class="btn02" href="/">确认</a>
						</div>
					</div>
					<div class="notice">
						<ul>
							<li>· 请输入8-20个字符，以英文/数字组合的密码</li>
							<li>· 不可使用3个连续顺序的数字做为密码(123,678等)</li>
							<li>· 不可连续使用3次同一字母/数字做为密码(例111,aaa等)</li>
							<li>· 英文分大小寫，特殊符號也可使用。</li>
						</ul>
					</div>
				</div>
				<!-- //여기서 부터 -->
				
			</div>
			<!-- //findpw_3month_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>