<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			
			<!-- find_wrap -->
			<div class="find_id_wrap">

				<!-- path -->
				<!-- 2015.11.19 -->
				<ul class="path">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span>找回用户名</li>
				</ul>
				<!-- //2015.11.19 -->
				<!-- //path -->

				<!-- step -->
				<!-- 2015-08-31 -->
				<div class="step">
					<ul class="clear_both">
						<!-- 2015-10-20 -->
						<li class="mail on">本人验证<span class="st">STEP01.</span></li>
						<li class="profile"><span class="co"></span>确认用户名<span class="st">STEP02.</span></li>
						<!-- //2015-10-20 -->
					</ul>
				</div>
				<!-- //2015-08-31 -->
				<!-- //step -->
			
				<!-- find -->
				<div class="find">
					
					<!-- title -->
					<div class="title">
						<!-- 2015-10-20 -->
						<h3>忘记了您的用户名吗?</h3>
						<!-- //2015-10-20 -->
						<p>只有注册时填写姓名和手机号的会员才会找回用户名。</p>
					</div>
					<!-- //title -->

					<!-- 2015.10.14 -->
					<!-- find_input -->
					<div class="find_input">
						<ul>
							<li>
								<input class="input" type="text" placeholder="名字" />
								<!-- 2015.12.11 전화번호 영역 -->
								<div class="tel_box clear_both"><!-- 2015.12.11 tel_box 추가 -->
									<select id="phone" class="select">
										
										<option data-id="china" selected="selected">中国 (+86)</option><!-- kyb : data 추가 -->
										<option data-id="korea" >韩国 (+82)</option><!-- kyb : data 추가 -->
										
									</select>
									<!-- 중국 국가 번호 선택시 노출 -->
									<!-- 2015.12.23 placeholder 추가 -->
									<input type="text" class="input input_cn" title="phone" placeholder="手机号码" data-target="china" ><!-- kyb : data 추가 -->
									<!-- //2015.12.23 placeholder 추가 -->
									<!-- //중국 국가 번호 선택시 노출 -->
									<!-- 한국 국가 번호 선택시 노출 -->
									<div class="tel_inp" data-target="korea"><!-- kyb : data 추가 -->
										<select id="phone1" class="select">
											<option>010</option>
										</select>
										<span>-</span>
										<input type="text" class="input" title="phone1">
										<span>-</span>
										<input type="text" class="input" title="phone2">
									</div>
									<!-- //한국 국가 번호 선택시 노출 -->
								</div>
								<!-- // 2015.12.11 -->
								<!-- 2015.09.17 -->
								<!-- 전화번호가 유효하지 않을 경우 -->
								<p class="fail">您所输入的电话号码并非有效号码</p>
								<!-- 전화번호가 유효하지 않을 경우 -->
								<!-- //2015.09.17 -->
							</li>
						</ul>
						<a class="btn" href="/">确认</a>
					</div>
					<!-- /find_input -->
					<!-- //2015.10.14 -->
					
				</div>
				<!-- //find -->

			</div>
			<!-- //find_id_wrap -->

		</div>
		<!-- //container -->
		
		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>