<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			
			<!-- find_pw_wrap -->
			<div class="find_pw_wrap">
				
				<!-- path -->
				<!-- 2015.11.19 -->
				<ul class="path">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span>找回密码</li>
				</ul>
				<!-- //2015.11.19 -->
				<!-- //path -->

				<!-- step -->
				<div class="step">
					<ul class="clear_both">
						<!-- 2015-10-20 -->
						<li class="mail on">输入邮箱<span class="st">STEP01.</span></li>
						<!-- 2015.10.13 -->
						<li class="profile"><span class="co"></span>本入验证<span class="st">STEP02.</span></li>
						<!-- //2015.10.13 -->
						<li class="write"><span class="co"></span>再设置密码<span class="st">STEP03.</span></li>
						<li class="wallet"><span class="co"></span>修改成功<span class="st">STEP04.</span></li>
						<!-- //2015-10-20 -->
					</ul>
				</div>
				<!-- //step -->
			
				<!-- find -->
				<div class="find">
					
					<!-- title -->
					<div class="title">
						<h3>忘记您的密码了吗？</h3>
						<p>请您输入注册时使用的邮箱。</p>
					</div>
					<!-- //title -->
					
					<!-- find_input -->
					<div class="find_input">
						<ul>
							<!-- 2015.10.13 -->
							<li class="input_double clear_both">
								<p><input class="input" type="text" placeholder="电子邮箱" /></p>
								<p class="txt_at">@</p>
								<p><input class="input" type="text" /></p>
							</li>
							<li class="fail">这是没有注册过的电子邮件，请输入您注册时所使用的邮箱</li>
							<!-- //2015.10.13 -->
						</ul>
						<p class="txt1">点击“获取验证邮件”后本人验证电子邮件讲法送到登录的邮箱。</p>
						<a class="btn" href="/">发送验证电子邮件</a>
					</div>
					<!-- //find_input -->
					
				</div>
				<!-- //find -->
			
			</div>
			<!-- //find_pw_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>