<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- find_id_wrap -->
			<div class="find_id_wrap">

				<!-- path -->
				<!-- 2015.11.19 -->
				<ul class="path">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span>找回用户名</li>
				</ul>
				<!-- //2015.11.19 -->
				<!-- //path -->

				<!-- step -->
				<div class="step">
					<ul class="clear_both">
						<!-- 2015.10.16 -->
						<!-- 2015-10-20 -->
						<li class="mail end">本人验证<span class="st">STEP01.</span></li>
						<li class="profile on"><span class="co"></span>确认用户名<span class="st">STEP02.</span></li>
						<!-- //2015-10-20 -->
						<!-- //2015.10.16 -->
					</ul>
				</div>
				<!-- //step -->
			
				<!-- done -->
				<div class="done">	
					<div class="contents">
						<!-- 2015.10.13 -->
						<h3>已经为您成功找回用户名</h3>
						<p>您的用户名为</p>
						<!-- //2015.10.13 -->
						<!-- 2015-08-31 -->
						<p class="email">abcde@samsung.com</p>		
						<!-- //2015-08-31 -->
						<!-- 2015.10.15 -->
						<a class="btn" href="/">登录</a>
						<!-- //2015.10.15 -->
					</div>
				</div>
				<!-- //done -->

			</div>
			<!-- //find_id_wrap -->
		
		</div>
		<!-- //container -->
		
		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>