<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<!--[if IE 7]>
    <link rel="stylesheet" href="../css/ie7.css" />
<![endif]-->
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

	<!-- pop_newwin -->
	<div class="pop_newwin">

		<!-- login -->
		<div class="login">

			<h1>登录</h1>
			
			<!-- contents -->
			<div class="contents">
				<!-- 2015-08-31 -->
				<p class="fail">为了您的个人信息安全，连续登录5次错误就需要密码验证。<br />请重新输入用户名和密码。(登录错误 1 次。 )</p>
				<!-- //2015-08-31 -->
				<!-- login_input -->
				<ul class="login_input">	
					<li class="input_double clear_both">
						<p>
							<input class="input" id="email" type="text" placeholder="电子邮箱" />
						</p>
						<p class="txt_at">@</p>
						<p>
							<input class="input" id="email_address" type="text" />
						</p>
					</li>
					<li>
						<input class="input big" id="pw_ok" type="text" placeholder="密码" />
					</li>
					<li class="check">
						<input type="checkbox" class="css-checkbox" id="reme" />
						<label for="reme" class="css-label">记住电子邮件</label>
					</li>
				</ul>
				<!-- //login_input -->
		
				<a class="btn big" href="/"> 登录</a>
								
				<!-- list -->
				<ul class="list clear_both">
					<li><a href="#url">找回用户名<span class="ic"></span></a></li>
					<li><a href="#url">找回密码<span class="ic"></span></a></li>
					<!-- 2015.09.07 -->
					<li class="last"><a href="#url">申请会员<span class="ic"></span></a></li>
					<!-- //2015.09.07 -->
				</ul>
				<!-- //list -->
				
				<!-- sns -->
				<div class="sns">
					<!-- 2015.10.19 -->
					<p>用以下帐号登录</p>
					<!-- //2015.10.19 -->
					<ul class="sns_icon clear_both">
						<!-- 2016.01.25 -->
						<li><a href="#url"><img src="../img/common/ico_sns_01.png" alt="" /></a></li>
						<li><a href="#url"><img src="../img/common/ico_sns_02.png" alt="" /></a></li>
						<li><a href="#url"><img src="../img/common/ico_sns_03.png" alt="" /></a></li>
						<li><a href="#url"><img src="../img/common/ico_sns_04.png" alt="" /></a></li>
						<li><a href="#url"><img src="../img/common/ico_sns_05.png" alt="" /></a></li>
						<!-- <li><a href="#url"><img src="../img/common/ico_sns_06.png" alt="" /></a></li> -->
						<!-- 2016.02 1차 수정사항 (삭제) -->
						<!-- //2016.01.25 -->
					</ul>
				</div>
				<!-- //sns -->

			</div>
			<!-- //contents -->
	
		</div>
		<!-- //login -->
	
	</div>
	<!-- //pop_newwin -->

</body>

</html>