<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<!--[if IE 7]>
    <link rel="stylesheet" href="../css/ie7.css" />
<![endif]-->
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

	<!-- pop_newwin -->
	<div class="pop_newwin">

	<!-- staff -->
	<div class="staff non">
		<h1>温馨提示</h1>
		<!-- 17.11.01 수정 -->
		<p>
			为参与活动需要转换为正式会员，<br />
			请点击下边<span>红色按钮</span>，单填写护照和基本个人信息！<br />
			又简单，又可<span>享受积分和各种优惠！</span>
		</p>
		<a class="btn borline" href="#none">取消</a>
		<a class="btn big" href="#none">转换为正式会员 </a>
		<!-- //17.11.01 수정 -->

	</div>
	<!-- //staff -->

	</div>
	<!-- //pop_newwin -->

</body>

</html>