<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<!--[if IE 7]>
    <link rel="stylesheet" href="../css/ie7.css" />
<![endif]-->
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

	<!-- pop_newwin -->
	<div class="pop_newwin">
		
		<!-- 17.11.01 부가정보 입력 신규 s-->
		<!-- signup_popup -->
		<div class="signup_popup">
			<h1>会员信息登录成功。</h1>
			<!-- contents -->
			<div class="contents">					
				<div class="complete">
					<p class="top_title">现在就和新罗爱宝客网上免税店一起共度美好的购物时光吧！</p>
					<p class="red">填写填写附加信息，获得50个爱心<br/>(请点击下面红色按钮)</p>
					<div>
						<a class="btn red" href="#url" >填写附加信息</a>
						<a class="btn gray" href="#url">前往首页</a>
					</div>
				</div>
				<div class="table_info" style="display:none;">
					<!-- table_default -->
					<table class="table_default info02">
						<caption>附加信息</caption>
						<colgroup>
							<col style="width:88px;" />
							<col style="width:145px;" />
							<col style="width:auto;" />
						</colgroup>
						<tr>
							<th scope="col">个人信息</th>
							<td><span>地址</span></td>
							<td>
								<!-- 주소지가 한국일 경우 삭제 -->
								<select class="select sw165 select_city" style="display:none">
									<option>选择</option>
									<option>北京市</option>
									<option>上海市</option>
									<option>天津市</option>
									<option>重庆市</option>
									<option>黑龙江省</option>
									<option>吉林省</option>
									<option>辽宁省</option>
									<option>山东省</option>
									<option>山西省</option>
									<option>陕西省</option>
									<option>河北省</option>
									<option>河南省</option>
									<option>湖北省</option>
									<option>湖南省</option>
									<option>海南省</option>
									<option>江苏省</option>
									<option>江西省</option>
									<option>广东省</option>
									<option>云南省</option>
									<option>贵州省</option>
									<option>四川省</option>
									<option>甘肃省</option>
									<option>青海省</option>
									<option>安微省</option>
									<option>浙江省</option>
									<option>福建省</option>
									<option>西藏自治区</option>
									<option>新疆维吾尔自治区</option>
									<option>广西壮族自治区</option>
									<option>内蒙古自治区</option>
									<option>宁夏回族自治区</option>
									<option>香港特别行政区</option>
									<option>澳门特别行政区</option>
									<option>台湾省</option>
									<option>其他</option>
								</select>
								<!-- //주소지가 한국일 경우 삭제 -->
								<input type="text" class="input w350">
							</td>
						</tr>
						<tr>
							<th scope="col" rowspan="9">附加信息</th>
							<td>喜爱的品牌<span>(最多选3个)</span></td>
							<td class="brand_select_wrap">
								<select class="select w_86">
									<option>A</option>
									<option>B</option>
									<option>C</option>
									<option>D</option> 
								</select>							
								<!-- 브랜드별 고유 id를 option value에 mapping -->
								<select class="select sw165" data-select="interested-brand" >
									<option value="" >选择品牌</option>
									<option value="brandId1" >ANNA SUI 选择品牌1</option>
									<option value="brandId2" >ANNA SUI 选择品牌2</option>
									<option value="brandId3" >ANNA SUI 选择品牌3</option>
									<option value="brandId4" >ANNA SUI 选择品牌4</option>
									<option value="brandId5" >ANNA SUI 选择品牌5</option>
									<option value="brandId6" >ANNA SUI 选择品牌6</option>
									<option value="brandId7" >ANNA SUI 选择品牌7</option>
									<option value="brandId8" >ANNA SUI 选择品牌8</option>
									<option value="brandId9" >ANNA SUI 选择品牌9</option>
									<option value="brandId10">ANNA SUI 选择品牌10</option>
									<option value="brandId11">ANNA SUI 选择品牌11</option>
								</select>
								<a href="#url" class="btn_ss_red">添加品牌</a>
								<div class="select_list" data-append-target="interested-brand" ></div>
							</td>
							<!-- //2015.11.20 div 추가, 선택 리스트 추가 -->
						</tr>
						<tr>
							<td class="vt">喜爱的商品<span>(最多选3个)</span></td>
							<td class="category_select_wrap">
								<ul class="chk_list">
									<li class="input_padding"><input class="css-checkbox" type="checkbox" id="skincare"><label class="css-label" for="skincare" style="background-position: 0px 0px;">护肤</label></li>
									<li><input class="css-checkbox" type="checkbox" id="makeup"><label class="css-label" for="makeup" style="background-position: 0px 0px;">彩妆</label></li>
									<li><input class="css-checkbox" type="checkbox" id="bodycare"><label class="css-label" for="bodycare" style="background-position: 0px 0px;">身体清洁护理/洗发护发/香水</label></li>
									<li class="input_padding"><input class="css-checkbox" type="checkbox" id="bag"><label class="css-label" for="bag" style="background-position: 0px 0px;">包/钱包</label></li>
									<li><input class="css-checkbox" type="checkbox" id="accessories"><label class="css-label" for="accessories" style="background-position: 0px 0px;">手表/珠宝首饰</label></li>	
									<li><input class="css-checkbox" type="checkbox" id="clothing"><label class="css-label" for="clothing" style="background-position: 0px 0px;">服装/配饰</label></li>	
									<li class="input_padding"><input class="css-checkbox" type="checkbox" id="electronic"><label class="css-label" for="electronic" style="background-position: 0px 0px;">电子产品</label></li>
									<li><input class="css-checkbox" type="checkbox" id="food"><label class="css-label" for="food" style="background-position: 0px 0px;">食品</label></li>
									<li><input class="css-checkbox" type="checkbox" id="korean"><label class="css-label" for="korean" style="background-position: 0px 0px;">韩国品牌</label></li>
									<li><input class="css-checkbox" type="checkbox" id="child"><label class="css-label" for="child" style="background-position: 0px 0px;">婴幼儿</label></li>
									<li><input class="css-checkbox" type="checkbox" id="men"><label class="css-label" for="men" style="background-position: 0px 0px;">男士</label></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>访韩次数</td>
							<td>
								<ul class="chk_list">
									<li><input class="css-radiobox" type="radio" id="no" name="time" value="no" /><label class="css-radiolabel" for="no">无</label></li>
									<li><input class="css-radiobox" type="radio" id="1h" name="time" value="1h" /><label class="css-radiolabel" for="1h">1次</label></li>
									<li><input class="css-radiobox" type="radio" id="2h" name="time" value="2h" /><label class="css-radiolabel" for="2h">2~4次</label></li>
									<li><input class="css-radiobox" type="radio" id="5h" name="time" value="5h" /><label class="css-radiolabel" for="5h">5次以上</label></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>出国目的</td>
							<td>
								<ul class="chk_list">
									<li><input class="css-checkbox" type="checkbox" id="travel" /><label class="css-label" for="travel">旅行</label></li>		
									<li><input class="css-checkbox" type="checkbox" id="trip" /><label class="css-label" for="trip">出差</label></li>		
									<li><input class="css-checkbox" type="checkbox" id="shopping" /><label class="css-label" for="shopping">购物</label></li>	
									<li><input class="css-checkbox" type="checkbox" id="visiting" /><label class="css-label" for="visiting">探亲</label></li>
									<li><input class="css-checkbox" type="checkbox" id="other" /><label class="css-label" for="other">其他</label></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>婚姻</td>
							<td>
								<ul class="chk_list">
									<li><input class="css-radiobox" type="radio" id="married" name="marriage" value="married" /><label class="css-radiolabel" for="married">已婚</label></li>
									<li><input class="css-radiobox" type="radio" id="single" name="marriage" value="single" /><label class="css-radiolabel" for="single">未婚</label></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>结婚纪念日</td>
							<td>
								<select class="select">
									<option>2015</option>
									<option>2014</option>
									<option>2034</option>
									<option>2013</option>
								</select>
								<select class="select">
									<option>01</option>
									<option>02</option>
									<option>03</option>
									<option>04 </option>
								</select>
								<select class="select">
									<option>01</option>
									<option>02</option>
									<option>03</option>
									<option>04 </option>
								</select>
							</td>
						</tr>
						<tr>
							<td>职业</td>
							<td>
								<select class="select sw165">
									<option>选择职业</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>关心优惠</td>
							<td>
								<ul class="chk_list">
									<li><input class="css-checkbox" type="checkbox" id="coupon" /><label class="css-label" for="coupon">优惠劵</label></li>		
									<li><input class="css-checkbox" type="checkbox" id="integ" /><label class="css-label" for="integ">积分</label></li>
									<li><input class="css-checkbox" type="checkbox" id="premi" /><label class="css-label" for="premi">赠品</label></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>常访问地区</td>
							<td>
								<ul class="chk_list">
									<li><input class="css-checkbox" type="checkbox" id="整体" /><label class="css-label" for="整体">整体</label></li>		
									<li><input class="css-checkbox" type="checkbox" id="网络店" /><label class="css-label" for="网络店">网络店</label></li>
									<li><input class="css-checkbox" type="checkbox" id="本店" /><label class="css-label" for="本店">本店(龙山)</label></li>
								</ul>
							</td>
						</tr>
					</table>
					<!-- //table_default -->
					<div class="btn_area">
						<a href="#url" class="btn small">确定 </a>
					</div>
				</div>
			</div>
			<!-- //contents -->

		</div>
		<!-- //signup_popup -->
		<!-- //17.11.01 부가정보 입력 신규 e-->

	</div>
	<!-- //pop_newwin -->

</body>

</html>