<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">

				<!-- path -->
				<!-- 2015.11.19 -->
				<ul class="path">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span>会员注册</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.19 -->

				<!-- step -->
				<div class="step">
					<ul class="clear_both">
						<!-- 2015.10.16 -->
						<!-- 2015.10.13 --><li class="mail end">设置用户名<span class="st">STEP01.</span></li><!-- //2015.10.13 -->
						<li class="profile on"><span class="co"></span>填写账户信息<span class="st">STEP02.</span></li>
						<li class="write"><span class="co"></span>注册成功<span class="st">STEP03.</span></li>
						<!-- //2015.10.16 -->
					</ul>
				</div>
				<!-- //step --> 
				
				<!-- 2016.01.28 -->
				<!-- account_item -->
				<div class="sign_wrap account_item">
					
					<!-- title -->
					<div class="title">
						<h3>邮件验证成功！</h3>
						<!-- 2015.08.31 -->
						<p>
							恭喜您成为新罗爱宝客网上免税店网络会员。<br />
							请设置登录密码后完成注册。
						</p>
						<!-- //2015.08.31 -->
						<!-- 2015.10.13 --><p><strong>用户名</strong>nemo.kim@emotion.co.kr</p><!-- //2015.10.13 -->
					</div>
					<!-- //title -->

					<!-- 2015.11.06 인풋 타입 변경 -->
					<!-- info_wrap -->
					<div class="info_wrap">
						<label for="pw">设置登录密码</label>
						<input class="input big" id="pw" type="password" placeholder="登录密码" /><span class="alert_ok"></span>
						<span class="security clear_both">
							<!-- 2015.10.13 -->
							<!-- 2015.09.07 -->
							<span>8~20个字符, 由字母,数字和符号的两种以上组合</span>
							<!-- //2015.09.07 -->
							<!-- //2015.10.13 -->
							<!-- ico1, ico2, ico3, ico4 class로 보안강도 배경이미지 첨부 -->
							<span class="ico ico2">安全强度</span>
						</span>
						<!-- 2015.10.13 -->
						<span class="pw_info">请输入8-20字内英文/数字组合。</span>
						<!-- //2015.10.13 -->
						<input class="input big margin" id="pw_ok" type="password" placeholder="再次确认" />
						<span class="pw_info">密码不一致</span>
					</div>
					<!-- //info_wrap -->
					<!-- //2015.11.06 인풋 타입 변경 -->
					
					<!-- agree_info -->
					<div class="agree_info">
						<a class="agree_check" href="#url">全部同意</a>
						<ul class="chk_list">
							<li><input class="css-checkbox" type="checkbox" id="age" /><label class="css-label" for="age">注册会员需在14岁以上。如符合该条件请选择。</label></li>
							<li><input class="css-checkbox" type="checkbox" id="agree" /><label class="css-label" for="agree">我已经看过并接受<a href="#url">用户协议。</a></label></li><!-- 2015.10.28 span > a태그로 변경-->
							<!-- 2015.12.09 수정 -->
							<li><input class="css-checkbox" type="checkbox" id="info" /><label class="css-label" for="info">我已经看过并接受<a href="#url">个人(必需)信息收集同意书。 </a></label></li><!--2016.03.23 문구수정 -->
							<!--<li><input class="css-checkbox" type="checkbox" id="info2" /><label class="css-label" for="info2"><a href="#url">位置信息(选择)</a></label></li>-->
							<!-- //2015.12.09 수정 -->
						</ul>
					</div>
					<!-- //agree_info -->

					<p><a class="btn big" href="/">确定</a></p>
				</div>
				<!-- //account_item -->
				<!-- //2016.01.28 -->

			</div>
			<!-- //signup_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>