<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<!--[if IE 7]>
    <link rel="stylesheet" href="../css/ie7.css" />
<![endif]-->
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

	<!-- pop_newwin -->
	<div class="pop_newwin">
		
		<!-- signup_popup -->
		<div class="signup_popup">
			<h1>输入基本信息 (必填)</h1> 

			<!-- contents -->
			<div class="contents">
				<p class="top_title">作为商品订购时必要信息，如客户的信息有变动时，请及时更新。</p>

				<div class="agree_info">
					<div>
						<a class="agree_check" href="#url">全部同意</a>
						<ul class="chk_list">
							<li><input class="css-checkbox" type="checkbox" id="age" /><label class="css-label" for="age">我已经看过并接受<a href="#url">固有识别信息的收集。</a></label></li>
							<li><input class="css-checkbox" type="checkbox" id="agree" /><label class="css-label" for="agree">我已经看过并接受<a href="#url">个人（选择）信息收集同意书。</a></label></li>
						</ul>
						<p class="txt">※ 如未同意个人(选择)信息收集同意书时，将无法登陆会员/附加信息。</p><!--2016.03.23 문구수정 -->
					</div>
				</div>

				<!-- info -->
				<table class="table_default info">
					<caption>输入基本信息</caption>
					<colgroup>
						<col style="width:185px;" />
						<col style="width:auto;" />
					</colgroup>
					<tbody>
						<tr>
							<th>E-Mail</th>
							<td>abcde@samsung.com</td>
						</tr>
					</tbody>
				</table>
				<!-- //info -->

				<!-- table_default -->
				<table class="table_default info02">
					<caption>附加信息</caption>
					<colgroup>
						<col style="width:88px;" />
						<col style="width:145px;" />
						<col style="width:auto;" />
					</colgroup>
					<tr>
						<th scope="col" rowspan="3">护照信息<br></th>
						<td><span>护照号码<strong class="star">*</strong></span></td>
						<td>
							<input class="input sw242" type="text" placeholder="护照号码" />
							<a href="#url" class="underline">输入护照信息指南</a>
						</td>
					</tr>
					
					<tr>
						<td>护照有效期<strong class="star">*</strong></td>
						<td>
							<select class="select">
								<option>2015</option>
								<option>2014</option>
								<option>2034</option>
								<option>2013</option>
							</select>
							<select class="select">
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04 </option>
							</select>
							<select class="select">
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04 </option>
							</select>
						</td>
					</tr>
					<tr>
						<td>英文名称(护照)<strong class="star">*</strong></td>
						<td>
							<input class="input w165" type="text" placeholder="姓" />
							<input class="input w165" type="text" placeholder="名字" />
						</td>
					</tr>
					<tr class="bt">
						<th scope="col" rowspan="7">会员信息</th>
						
						<td>护照国籍<strong class="star">*</strong></td>
						<td>
							<select class="select sw165 select_country">
								<option>选择国籍</option>
								<option>中国</option>
								<option>日本</option>
								<option>美国</option>
								<option>欧洲</option>
								<option>俄罗斯</option>
								<option>泰国</option>
								<option>东南亚/</option>
								<option>侨胞</option>
								<option>其他</option>
							</select>	
						</td>
					</tr>
					<tr>
						<td>中文姓名<strong class="star">*</strong></td>
						<td><input type="text" class="input w350" /></td>
					</tr>
					<tr>
						<td>性別<strong class="star">*</strong></td>
						<td>
							<ul class="chk_list">
								<li><input type="radio" class="css-radiobox" id="man" name="gender" value="man" /><label class="css-radiolabel" for="man">男</label></li>
								<li><input type="radio" class="css-radiobox" id="woman" name="gender" value="woman" /><label class="css-radiolabel" for="woman">女</label></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td class="vt">手机号码<strong class="star">*</strong></td>
						<td>
							<p class="dcs sms_info">
								请输入可以收受短信的手机号码。<br />(韩国/中国以外的手机号码有收信限制，故无法使用此功能。)
							</p>

							<!--20190130휴대폰 번호 UI변경-->
							<div class="tel_box clear_both">
								<select id="phone" class="select">
									<option data-id="china" selected="selected">中国 (+86)</option>
									<option data-id="korea" >韩国 (+82)</option>
									<option data-id="etc">其他</option>
								</select>
								<div class="tel_china" data-target="china" style="display:block;">
									<input type="text" class="input" title="phone" />
								</div>
								<div class="tel_inp" data-target="korea" style="display:none;">
									<select class="select" title="phone1">
										<option>010</option>
										<option>011</option>
									</select>
									<span>-</span>
									<input type="text" class="input" title="phone2" />
									<span>-</span>
									<input type="text" class="input" title="phone3" />
								</div>
								<div class="tel_etc" data-target="etc" style="display:none;">
									<input type="text" name="" id="" value="" class="input" title="国家代码" placeholder="国家代码">
									<input type="tel" name="" id="" value="" class="input" title="phone">	
								</div>
							</div>
							<!--//20190130휴대폰 번호 UI변경-->

							<p class="fail">您输入的手机号码不是有效的号码</p>

						</td>
					</tr>
					<tr>
						<td>出生日期(护照)<strong class="star">*</strong></td>
						<td>
							<select class="select">
								<option>2015</option>
								<option>2014</option>
								<option>2034</option>
								<option>2013</option>
							</select>
							<select class="select">
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04 </option>
							</select>
							<select class="select">
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04 </option>
							</select>
						</td>
					</tr>
					<!--tr> 
						<td>地址<strong class="star">*</strong></td>
						<td>
							<!-- 주소지가 한국일 경우 삭제 
							<select class="select sw165 select_city" style="display:none">
								<option>选择</option>
								<option>北京市</option>
								<option>上海市</option>
								<option>天津市</option>
								<option>重庆市</option>
								<option>黑龙江省</option>
								<option>吉林省</option>
								<option>辽宁省</option>
								<option>山东省</option>
								<option>山西省</option>
								<option>陕西省</option>
								<option>河北省</option>
								<option>河南省</option>
								<option>湖北省</option>
								<option>湖南省</option>
								<option>海南省</option>
								<option>江苏省</option>
								<option>江西省</option>
								<option>广东省</option>
								<option>云南省</option>
								<option>贵州省</option>
								<option>四川省</option>
								<option>甘肃省</option>
								<option>青海省</option>
								<option>安微省</option>
								<option>浙江省</option>
								<option>福建省</option>
								<option>西藏自治区</option>
								<option>新疆维吾尔自治区</option>
								<option>广西壮族自治区</option>
								<option>内蒙古自治区</option>
								<option>宁夏回族自治区</option>
								<option>香港特别行政区</option>
								<option>澳门特别行政区</option>
								<option>台湾省</option>
								<option>其他</option>
							</select>
							<!-- //주소지가 한국일 경우 삭제 
							<input type="text" class="input w350">

						</td>
					</tr> -->
					<tr>
						<td class="vt">是否接收信息<strong class="star">*</strong></td>
						<td>
							<div class="txt_list">
								<p>您是否愿意接收特价折扣、优惠活动等各种购物相关信息？</p>
							</div>
							<ul class="chk_list clear_both">
								<li>
									<input type="radio" id="info_agree1" class="css-radiobox" name="agree" data-radio-receive="receive1" />
									<label for="info_agree1" class="css-radiolabel">接收</label>
								</li>
								<li>
									<input type="radio" id="info_agree6" class="css-radiobox" name="agree" data-radio-noreceive="receive1" />
									<label for="info_agree6" class="css-radiolabel">不接收</label>
								</li>
							</ul>
							<ul class="chk_list clear_both" data-receive-target="receive1">
								<li>
									<input type="checkbox" id="info_agree2" class="css-checkbox" disabled="disabled" />
									<label for="info_agree2" class="css-label">短信</label>
								</li>
								<li>
									<input type="checkbox" id="info_agree3" class="css-checkbox" disabled="disabled" />
									<label for="info_agree3" class="css-label">邮件</label>
								</li>
								<li>
									<input type="checkbox" id="info_agree4" class="css-checkbox" disabled="disabled" />
									<label for="info_agree4" class="css-label">电话</label>
								</li>
								<!--li> 
									<input type="checkbox" id="info_agree5" class="css-checkbox" disabled="disabled" />
									<label for="info_agree5" class="css-label">发行刊物</label>
								</li-->
							</ul>
							<div class="txt_list2">
								<ul>
									<li>同意接收信息时，赠送50个爱心。(仅限会员注册时首次赠送一次)</li>
									<li>不管是否接收信息，也会正常收到订购、会员信息及公司主要政策变更等内容的邮件。</li>
								</ul>
							</div>
						</td>
					</tr>
				</table>
				<!-- //table_default -->

				<!-- signup_popup_info -->
				<div class="signup_popup_info">
					<p>确认是否用输入的护照号码/护照英文名/出生年月日加入的新罗爱宝客免税店的会员</p>
					<a href="#url" class="btn">会员信息重复确认</a>
				</div>
				<!-- //signup_popup_info -->

				<!-- table_default 
				<table class="table_default info02">
					<caption>附加信息</caption>
					<colgroup>
						<col style="width:88px;" />
						<col style="width:145px;" />
						<col style="width:auto;" />
					</colgroup>
					<tr>
						<th scope="col" rowspan="9">附加信息</th>
						<td>喜爱的品牌<span>(最多选3个)</span></td>

						<td class="brand_select_wrap">
							<select class="select w_86">
								<option>A</option>
								<option>B</option>
								<option>C</option>
								<option>D</option> 
							</select>
							
							<!-- 브랜드별 고유 id를 option value에 mapping
							<select class="select sw165" data-select="interested-brand" >
								<option value="" >选择品牌</option>
								<option value="brandId1" >ANNA SUI 选择品牌1</option>
								<option value="brandId2" >ANNA SUI 选择品牌2</option>
								<option value="brandId3" >ANNA SUI 选择品牌3</option>
								<option value="brandId4" >ANNA SUI 选择品牌4</option>
								<option value="brandId5" >ANNA SUI 选择品牌5</option>
								<option value="brandId6" >ANNA SUI 选择品牌6</option>
								<option value="brandId7" >ANNA SUI 选择品牌7</option>
								<option value="brandId8" >ANNA SUI 选择品牌8</option>
								<option value="brandId9" >ANNA SUI 选择品牌9</option>
								<option value="brandId10">ANNA SUI 选择品牌10</option>
								<option value="brandId11">ANNA SUI 选择品牌11</option>
							</select>
							<a href="#url" class="btn_ss_red">添加品牌</a>
							<div class="select_list" data-append-target="interested-brand" ></div>
						</td>
					</tr>
					<tr>
						<td class="vt">喜爱的商品<span>(最多选3个)</span></td>
						<td class="category_select_wrap">
							<ul class="chk_list">
								<li class="input_padding"><input class="css-checkbox" type="checkbox" id="skincare"><label class="css-label" for="skincare" style="background-position: 0px 0px;">皮肤护理</label></li>
								<li><input class="css-checkbox" type="checkbox" id="makeup"><label class="css-label" for="makeup" style="background-position: 0px 0px;">彩妆</label></li>
								<li><input class="css-checkbox" type="checkbox" id="bodycare"><label class="css-label" for="bodycare" style="background-position: 0px 0px;">身体护理/护发/香水</label></li>
								<li class="input_padding"><input class="css-checkbox" type="checkbox" id="bag"><label class="css-label" for="bag" style="background-position: 0px 0px;">钱夹/包类</label></li>
								<li><input class="css-checkbox" type="checkbox" id="accessories"><label class="css-label" for="accessories" style="background-position: 0px 0px;">手表/饰品</label></li>	
								<li><input class="css-checkbox" type="checkbox" id="clothing"><label class="css-label" for="clothing" style="background-position: 0px 0px;">服装/配件</label></li>	
								<li class="input_padding"><input class="css-checkbox" type="checkbox" id="electronic"><label class="css-label" for="electronic" style="background-position: 0px 0px;">电子产品</label></li>
								<li><input class="css-checkbox" type="checkbox" id="food"><label class="css-label" for="food" style="background-position: 0px 0px;">食品</label></li>
								<li><input class="css-checkbox" type="checkbox" id="korean"><label class="css-label" for="korean" style="background-position: 0px 0px;">韩国本土产品</label></li>
								<li><input class="css-checkbox" type="checkbox" id="child"><label class="css-label" for="child" style="background-position: 0px 0px;">母婴</label></li>
								<li><input class="css-checkbox" type="checkbox" id="men"><label class="css-label" for="men" style="background-position: 0px 0px;">男士</label></li>
							</ul>

						</td>
					</tr>
					<tr>
						<td>访韩次数</td>
						<td>
							<ul class="chk_list">
								<li><input class="css-radiobox" type="radio" id="no" name="time" value="no" /><label class="css-radiolabel" for="no">无</label></li>
								<li><input class="css-radiobox" type="radio" id="1h" name="time" value="1h" /><label class="css-radiolabel" for="1h">1次</label></li>
								<li><input class="css-radiobox" type="radio" id="2h" name="time" value="2h" /><label class="css-radiolabel" for="2h">2~4次</label></li>
								<li><input class="css-radiobox" type="radio" id="5h" name="time" value="5h" /><label class="css-radiolabel" for="5h">5次以上</label></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>出国目的</td>
						<td>
							<ul class="chk_list">
								<li><input class="css-checkbox" type="checkbox" id="travel" /><label class="css-label" for="travel">旅行</label></li>		
								<li><input class="css-checkbox" type="checkbox" id="trip" /><label class="css-label" for="trip">出差</label></li>		
								<li><input class="css-checkbox" type="checkbox" id="shopping" /><label class="css-label" for="shopping">购物</label></li>	
								<li><input class="css-checkbox" type="checkbox" id="visiting" /><label class="css-label" for="visiting">探亲</label></li>
								<li><input class="css-checkbox" type="checkbox" id="other" /><label class="css-label" for="other">其他</label></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>婚姻</td>
						<td>
							<ul class="chk_list">
								<li><input class="css-radiobox" type="radio" id="married" name="marriage" value="married" /><label class="css-radiolabel" for="married">已婚</label></li>
								<li><input class="css-radiobox" type="radio" id="single" name="marriage" value="single" /><label class="css-radiolabel" for="single">未婚</label></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>结婚纪念日</td>
						<td>
							<select class="select">
								<option>2015</option>
								<option>2014</option>
								<option>2034</option>
								<option>2013</option>
							</select>
							<select class="select">
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04 </option>
							</select>
							<select class="select">
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04 </option>
							</select>
						</td>
					</tr>
					<tr>
						<td>职业</td>
						<td>
							<select class="select sw165">
								<option>选择职业</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>关心优惠</td>
						<td>
							<ul class="chk_list">
								<li><input class="css-checkbox" type="checkbox" id="coupon" /><label class="css-label" for="coupon">优惠劵</label></li>		
								<li><input class="css-checkbox" type="checkbox" id="integ" /><label class="css-label" for="integ">积分</label></li>
								<li><input class="css-checkbox" type="checkbox" id="premi" /><label class="css-label" for="premi">赠品</label></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td class="vt">常访问地区</td>
						<td>
							<ul class="chk_list">
								<li class="input_padding"><input class="css-checkbox" type="checkbox" id="seoul" /><label class="css-label" for="seoul">首尔</label></li>		
								<li><input class="css-checkbox" type="checkbox" id="jeju" /><label class="css-label" for="jeju">济州</label></li>
								<li><input class="css-checkbox" type="checkbox" id="busan" /><label class="css-label" for="busan">釜山</label></li>
								<li><input class="css-checkbox" type="checkbox" id="gyeonggi" /><label class="css-label" for="gyeonggi">京畿</label></li>		
								<li><input class="css-checkbox" type="checkbox" id="gangwon" /><label class="css-label" for="gangwon">江原</label></li>
								<li><input class="css-checkbox" type="checkbox" id="gyeong" /><label class="css-label" for="gyeong">庆尚道</label></li>
								<li><input class="css-checkbox" type="checkbox" id="jeolla" /><label class="css-label" for="jeolla">全罗道</label></li>		
								<li><input class="css-checkbox" type="checkbox" id="oother" /><label class="css-label" for="oother">其他</label></li>
							</ul>
						</td>
					</tr>
				</table>
				<!-- //table_default
				<div class="btn_area">
					<a href="#url" class="btn small">确认</a>
				</div>
				-->

			</div>
			<!-- //contents -->

		</div>
		<!-- //signup_popup -->

	</div>
	<!-- //pop_newwin -->

</body>

</html>