<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<div class="ad_partner">
				
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">제휴/입점 안내</a></li>
				</ul>
				
				<!--div class="heading_area">
					<h3>제휴/입점 안내</h3> 
				</div--><!-- 2016-12-05_삭제 -->
				<!-- 2016.02 1차 alt문구수정 -->
				<p class="banner"><img src="../img/sub/img_ad_banner.jpg" alt="신라아이파크면세점과 함께 할 파트너를 모십니다. 신라아이파크면세점과 각종 프로모션, 쿠폰 등의 사업제휴를 통해 보다 넓은 사업기회를 확보하시기 바랍니다. 귀사는 신라아이파크면세점의 소중한 파트너 입니다." /></p>
				<!-- //2016.02 1차 alt문구수정 -->
				<div class="inter_shopping clear_both">

					<p class="title"><span>제휴/입점 안내</span></p>
					<div class="first">
						<dl class="si_partner">
							<dt>온라인 마케팅 제휴</dt>
							<dd>김영민 대리</dd>
							<dd><a href="mailto:youngmin.kim@hdcshilla.co.kr">youngmin.kim@hdcshilla.co.kr</a></dd>
						</dl>
					</div>
					<div>
						<dl class="ko_partner">
							<dt>온라인 상품 입점 문의</dt>
							<dd class="tit">화장품</dd>
							<dd>김새아 대리</dd>
							<dd><a href="mailto:minjung.hong@hdcshilla.co.kr">saea.kim@hdcshilla.co.kr</a></dd>
							<dd class="tit">패션잡화, 전자 등</dd>
							<!--20190129 제휴입점 수정-->
							<dd>박미진 대리</dd>
							<dd><a href="mailto:mjin.park@hdcshilla.co.kr">mjin.park@hdcshilla.co.kr</a></dd>
							<!--//20190129 제휴입점 수정-->
						</dl>
						
					</div>

				</div>
			</div>
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>