<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<div class="error_wrap reject">
			<div class="logo"><a href="#url"><img src="../img/common/popup_logo.png" alt="SHILLA IPARK duty free" /></a></div>
			<div class="box email">
				<div class="area">
					<h1><span>신라아이파크면세점</span> 이메일을 수신거부 하시겠습니까?</h1>
				</div>
				<div class="area">
					<div>
						<p>수신거부 시 각종 <span>할인</span> 및 <span>이벤트 정보</span>를 받아보실 수 없습니다.</p>
						<fieldset>
							<legend>수신거부 할 이메일을 입력하세요</legend>
							<label for="email">이메일</label>
							<input type="text" name="email" id="email" class="input" placeholder="이메일 주소를 입력해 주세요.">
						</fieldset>
						<div class="btn_area">
							<a href="#" class="btn_red">예</a>
							<a href="#" class="btn_white">아니오</a>
						</div>
					</div>
				</div>
				<div class="area2">
					<p>이메일 수신거부와 관련 없이 주문/배송 및 주요 정책 변경에 따른 안내 메일은 정상적으로 발송됩니다.</p>
					<p>수신거부 후 다시 메일을 수신하고 싶으실 때에는, 신라아이파크면세점 사이트에 접속하시어 이메일 수신여부를 변경하시면 됩니다.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrap -->

</body>
</html>