﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<div class="user_trem">
				
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">영상정보처리기기 운영·관리 방침</a></li>
				</ul>
				
				<div class="heading_area">
					<h3>영상정보처리기기 운영·관리 방침</h3>
				</div>

				<!--20190830 영상정보처리기기 운영 관리수정-->
				<p class="first_p border" style="line-height:1.7;">
					HDC신라면세점㈜(이하 '회사'라 칭함)는 영상정보 처리기기 운영&middot;관리 방침을 통해 본사에서 처리하는 영상정보가 어떠한 용도와 방식으로 이용 및 관리되고 있는지 알려 드립니다.
				</p>

				<div class="explain">
					<ul>
						<li>
							<span><strong>1. 영상정보처리기기의 설치 근거 및 설치 목적</strong></span>
							<p>회사는 개인정보 보호법 제25조 제1항에 따라 다음과 같은 목적으로 영상정보 처리기기를 설치&middot;운영 합니다.</p>
							<ul class="depth02">
								<li>
									<span>-</span>
									시설안전 및 화재 예방 
								</li>
								<li>
									<span>-</span>
									고객의 안전을 위한 범죄 예방
								</li>
							</ul>
							<p>(주차장에 설치하는 경우)</p>
							<ul class="depth02">
								<li>
									<span>-</span>
									차량도난 및 파손방지
								</li>
								<li>
									<span>※</span>
									주차대수 30대를 초과하는 규모의 경우 「주차장법 시행규칙」제6조제1항을 근거로 설치·운영 가능
								</li>
							</ul>
						</li>
						<li>
							<span><strong>2. 설치 대수, 설치 위치 및 촬영범위</strong></span>
							<table class="table_normal table_left">
								<caption>설치 대수, 설치 위치 및 촬영범위</caption>
								<colgroup>
									<col style="width:200px">
									<col style="width:200px">
									<col style="width:*">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">지점</th>
										<th scope="col">설치 대수</th>
										<th scope="col">설치 위치 및 촬영 범위</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text_center" style="border-left:0;">용산점</td>
										<td class="text_center">608대</td>
										<td class="text_center">매장, 사무실, 창고, 주차장 및 건물 내외곽</td>
									</tr>
								</tbody>
							</table>
						</li>

						<li>
							<span><strong>3. 관리책임자 및 접근권한자</strong></span>
							<p>귀하의 영상정보를 보호하고 개인영상정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인영상정보 보호 책임자를 두고 있습니다.</p>
							<table class="table_normal table_left">
								<caption>관리책임자 및 접근권한자</caption>
								<colgroup>
									<col style="width:80px">
									<col style="width:100px">
									<col style="width:100px">
									<col style="width:100px">
									<col style="width:155px">
									<col style="width:100px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">지점</th>
										<th scope="col">구분</th>
										<th scope="col">이름</th>
										<th scope="col">직위</th>
										<th scope="col">소속</th>
										<th scope="col">연락처</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2" class="text_center" style="border-left:0;">용산점</td>
										<td class="text_center">관리책임자</td>
										<td class="text_center">김경주</td> 
										<td class="text_center">인사총무팀장</td>
										<td class="text_center">에이치디씨신라면세점(주)</td>
										<td class="text_center">02) 490-3141</td>
									</tr>
									<tr>
										<td class="text_center">접근권한자</td>
										<td class="text_center">양세희</td>
										<td class="text_center">실장</td>
										<td class="text_center">㈜에스텍</td>
										<td class="text_center">02) 490-3838</td>
									</tr>
								</tbody>
							</table>
						</li>
						<li>
							<span><strong>4. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법</strong></span>
							<table class="table_normal table_left">
								<caption>관리책임자 및 접근권한자</caption>
								<colgroup>
									<col style="width:110px">
									<col style="width:125px">
									<col style="width:235px">
									<col style="width:235px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">지점</th>
										<th scope="col">촬영시간</th>
										<th scope="col">보관기간</th>
										<th scope="col">보관장소</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text_center" style="border-left:0;">용산점</td>
										<td class="text_center">24시간</td>
										<td class="text_center">촬영일로부터 30일</td>
										<td class="text_center">판독실</td>
									</tr>
								</tbody>
							</table>
							<p class="gray_text">
								<span>-</span>
								처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록&middot;관리하고, 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제(출력물의 경우 파쇄 또는 소각)합니다.
							</p>
						</li>
						<li>
							<span><strong>5. 영상정보처리기기 설치 및 관리 등의 위탁에 관한 사항</strong></span>
							<p>회사는 아래와 같이 영상정보 처리기기 설치 및 관리 등을 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p>
							<table class="table_normal table_left">
								<caption>영상정보처리기기 설치 및 관리 등의 위탁에 관한 사항</caption>
								<colgroup>
									<col style="width:110px">
									<col style="width:125px">
									<col style="width:235px">
									<col style="width:235px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">지점</th>
										<th scope="col">수탁업체</th>
										<th scope="col">담당자</th>
										<th scope="col">연락처</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text_center" style="border-left:0;">용산점</td>
										<td class="text_center">(주)에스텍</td>
										<td class="text_center">양세희</td>
										<td class="text_center">02) 490-3838</td>
									</tr>
								</tbody>
							</table>
						</li>
						<li>
							<span><strong>6. 개인영상정보의 확인 방법 및 장소에 관한 사항</strong></span>
							<p>
								귀하는 개인영상정보에 관하여 열람 또는 존재확인·삭제를 원하는 경우 언제든지 개인영상정보 관리책임자에게 요구하실 수 있습니다.
							</p>
							<p>
								단, 귀하가 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다.
							</p>
							<p>
								상기(제3항) 관리책임자 또는 관리담당자에게 미리 연락하고, 담당부서를 방문하시면 확인 가능합니다. 
							</p>
						</li>
						<li>
							<span><strong>7. 정보주체의 영상정보 열람 등 요구에 대한 조치</strong></span>
							<p>
								귀하는 개인영상정보에 관하여 열람 또는 존재확인&middot;삭제를 원하는 경우 언제든지 영상정보처리기기 운영자에게 요구하실 수 있습니다. 단, 귀하가 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다.
								<br/>
								다음의 경우에는 정보주체의 개인영상정보 열람 등 요구를 거부할 수 있습니다. 이 경우 관리책임자는 10일 이내에 서면 등으로 거부 사유를 정보주체에게 통지합니다
							</p>
							<ul class="depth02">
								<li>
									<span>1.</span>
									개인영상정보의 보관기간이 경과하여 파기한 경우
								</li>
								<li>
									<span>2.</span>
									열람 등 요구에 대하여 필요한 조치를 취함으로써 타인의 사생활권이 침해될 우려가 큰 경우
								</li>
								<li>
									<span>3.</span>
									기타 정보주체의 열람 등 요구를 거부할 만한 정당한 사유가 존재하는 경우
								</li>
							
							</ul>
						</li>
						<li>
							<span><strong>8. 영상정보의 안전성 확보조치</strong></span>
							<p>
								회사가 처리하는 영상정보는 당사의 개인정보업무처리규정에 의거하여 안전하게 관리되고 있습니다.  또한 회사는 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근 권한을 차등 부여하고 있고, 개인영상정보의 위&middot;변조 방지를 위하여 개인영상정보의 생성 일시, 열람 시 열람 목적&middot;열람자&middot;열람 일시 등을 기록하여 관리하고 있습니다. 이 외에도 개인영상정보의 안전한 물리적 보관을 위하여 잠금장치를 설치하고 있습니다.
							</p>
						</li>
						<li>
							<span><strong>9. 개인정보 처리방침 변경에 관한 사항</strong></span>
							<p>
								이 영상정보처리기기 운영&middot;관리방침은 2015년 12월 23일에 제정되었으며 법령ㆍ정책 또는 보안기술의 변경에 따라 내용의 추가ㆍ삭제 및 수정이 있을 시에는 시행하기 최소 7일전에 본사 홈페이지를 통해 변경사유 및 내용 등을 공지하도록 하겠습니다.<br>
								- 공고일자 : 2019년 08월 30일 / 시행일자 : 2019년 08월 30일
							</p>
						</li>
					</ul>	
					
				</div>
				<!--//20190830 영상정보처리기기 운영 관리수정-->

			</div>
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>