<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../@css/common.css" />
<link rel="stylesheet" href="../@css/common_new.css" />
<link rel="stylesheet" href="../@css/sub_common.css" />
<link rel="stylesheet" href="../@css/main.css" />
</head>
 <body>
 	<!-- 2016-08-15 사파리용 팝업 리사이즈 -->
	<script type="text/javascript">
	  //document.body.style.overflow='hidden';  
	  if (navigator.userAgent.indexOf('Safari')>-1) {
	  	window.resizeTo(696, 359); // 이미지 사이즈 높이값(290) + 닫기바 높이값(31) + 창프레임(38) = 
	  }
	</script>
 	<!-- //2016-08-15 사파리용 팝업 리사이즈 -->
	<div class="main_popup">
		<p><img src="../@img/common/main_popup.jpg" alt="" usemap="#link" /></p>
		<map name="link">
			<area shape="rect" coords="0,51,229,288" href="http://www.shillaipark.com/estore/kr/ko/event/eventView?eventId=E11758" target="_blank" alt="Weekly 적립금" />
			<area shape="rect" coords="233,51,463,289" href="http://www.shillaipark.com/estore/kr/ko/event/eventView?eventId=E31434" target="_blank" alt="브랜드 적립금" />
			<area shape="rect" coords="466,51,696,289" href="http://www.shillaipark.com/estore/kr/ko/ex?e=D31576" target="_blank" alt="신규 입점" />
		</map>
		<div class="pop_footer">
			<p class="check"><input type="checkbox" name="" />오늘은 그만보기</p>
			<p class="close" onclick="javascript:window.close();return false;"><a href="#"><img src="../@img/common/main_popup_close.gif" alt="닫기" /></a></p>
		</div>
	</div>
 </body>
</html>
