<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라인터넷면세점, 명품"/>
	<title>신라면세점 - My Journey Begins!</title>
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">
		<!-- bookmark -->
		<div class="bookmark">
			<!-- 2015.11.17 -->
			<div class="newwin">
				<div class="h1_area">
					<h1>즐겨찾기</h1>
				</div>
				<div class="cont">
					<p class="txt">
						MY JOURNEY BEGINS! 신라면세점<br>
						간편하게 신라아이파크면세점 <em>즐겨찾기를 설정</em>하시고 숨겨진 혜택을 누리세요.
					</p>
					<p class="btn_area">
						<a href="#" data-local="kr" onclick="favorite.set(this); return false;" title="신라아이파크면세점-세계 최대 도심형 면세점"><img src="http://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/btn_bookmark.png" alt="즐겨찾기 등록"></a>
					</p>
					<p class="desc">
						로그인 하신 후 즐겨찾기를 설정하시면 하트 300개를 적립해드립니다 (최초1회) 
						<span><a href="#url" onclick="ACC.customer.openLoginPopup();" class="btn_ic_red_s">로그인하기</a></span>
					</p>
					<div class="signup">
						<p class="txt">
							신라아이파크면세점 회원이 아니세요?<br>
							회원가입을 하시면 더 많은 혜택을 누르실 수 있습니다.
						</p>
						<a href="#" onclick="goAccount();" class="btn_signup"><img src="http://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/btn_signup.png" alt="회원가입"></a>
					</div>
				</div>
			</div>
			<!-- //2015.11.17 -->
		</div>
		<!-- //bookmark -->
	</div>

</body>
</html>