<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - My Journey Begins!</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<div class="user_trem">
				
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">개인정보 보호지침</a></li>
				</ul>
				
				<div class="heading_area">
					<h3>신라아이파크면세점 개인정보 보호지침</h3>
				</div>


				<div class="text_box">
					<p>
						개인정보란, 생존하는 개인에 관한 정보로서 성명, 주민등록번호 등에 기하여 개인을 식별할 수 있는 부호문자ㆍ음성ㆍ음향 및 영상 등의 정보를 말합니다.<br />
						이런 개인정보는 생활의 편리함을 주고 우리 삶의 경쟁력을 높이는데 기여하지만, 만약 누군가에 의해 오용될 경우 개인의 안전과 재산에 중대한 손실을 꾀할 수 있습니다. 
					</p>
				</div>

				<div class="explain">
					<ul>
						<li>
							<span><strong>01. 회원 가입할 때는 서비스 이용약관을 꼼꼼히 읽어보기</strong></span>
							<p>
								개인정보의 제공행위는 특정 서비스를 제공받기 위한 일종의 계약행위와도 같다. 번거롭더라도 이용약관은 꼭 읽어본다.<br />
								약관 내용 중에서 개인정보보호 부분과 이용자 권리, 회사의 의무 항목은 꼼꼼히 검토하고, 특히 개인정보를 추후에 제3자에게 제공할 수 있다는 내용이 있는지 꼭 확인한다. 
							</p>
						</li>
						<li>
							<span><strong>02. 정체 불명의 스팸메일에는 수신거부 의사를 밝히기</strong></span>
							<p>
								광고성 메일, 모르는 사람으로부터의 원하지 않는 메일을 받으면 그냥 지우지 말고, 다시는 보내지 말라는 거부의사를 꼭 밝힌다.<br />
								단, 불법복제 S/W 판매메일이나 포르노사이트 광고메일 등 사업의 내용에 불법적 소지가 많은 광고메일의 경우 수신거부를 하면 살아 있는 메일주소로 판단 되어 오히려 더 많은 광고메일을 수신할 수도 있다.<br /> 
								이 때에는 수신 거부 의사를 전달하기보다는 사용하고 있는 메일 전용 프로그램의 개인정보 차단(Filtering)기능을 이용하여 차단 설정하거나 웹메일 서비스업체 등 ISP업체에 신고하여 개인정보 차단을 요청하는 것이 좋다. 이후 피해를 입을 경우를 대비해서 개인정보의 내용과 수신거부의사를 밝힌 보낸 메일도 저장해 두는 것이 좋다.
							</p>
						</li>
						<li>
							<span><strong>03. 꼭 필요하지 않은 개인정보까지 요구하는 것은 아닌지 확인하기 </strong></span>
							<p>
								웹사이트 가입에 필요한 개인정보를 기입할 때 그 정보가 서비스제공과 어떤 연관이 있는지 생각한다. 개인정보를 수집할 때 수집 및 이용목적을 이용자에게 공개하는 것은 서비스 제공자의 의무사항이다. 특별한 이유 없이 학력, 결혼 유무, 월급, 자동차 소유여부, 종교 등을 묻는다면 회원가입을 고려해본다.<br />
								신라아이파크면세점은 상품구매 및 고객 서비스에 필요한 정보만을 수집한다. 
							</p>
						</li>
						<!-- 2017-02-14 수정 -->
						<li>
							<span><strong>04. 개인정보보호책임자가 누구인지 확인하기</strong></span>
							<p>
								개인정보를 수집하는 업체들은 개인정보보호책임자를 지정하고 소속, 성명, 연락처를 이용자에게 고지해야 하는 의무가 있다. <br />
								신라아이파크면세점은 개인정보처리방침에 개인정보보호책임자 관련 내용을 명시하고 있다. 
							</p>
						</li>
						<!-- //2017-02-14 수정 -->
						<li>
							<span><strong>05. 가입하기 전에 탈퇴방법에 대한 설명이 있는지부터 확인하기</strong></span>
							<p>
								가입은 쉽게 받으면서 탈퇴는 어렵게 해놓은 곳이 많다. 탈퇴의 방법과 절차에 대한 설명이 없는 곳은 가입하지 않는다.<br /> 신라아이파크면세점은 마이페이지 및 고객센터에서 회원탈퇴 요청을 할 수 있다.
							</p>
						</li>
						<li>
							<span><strong>06. 탈퇴하면 개인정보를 파기하는지 확인하기</strong></span>
							<!-- 2017-02-13 문구수정 -->
							<p>
								탈퇴해도 개인정보를 파기하지 않는다면 탈퇴의 의미가 없다. 이용약관에 탈퇴해도 개인정보를 몇 개월, 몇 년간 보관한다는 내용이 있을 수 있다.
								<br />
								신라아이파크면세점은 개인정보처리방침에서 ‘개인정보 보유 및 이용기간’에 관해 상세하게 안내하고 있다.
							</p>
							<!-- //2017-02-13 문구수정 -->
						</li>
						<li>
							<span><strong>07. 자신의 아이디와 비밀번호를 주의해서 관리하기</strong></span>
							<p>
								아이디와 비밀번호는 인터넷 공간에서 분신과도 같다. 비밀번호는 주기적으로 변경하는 것이 좋고, 여러 사람이 한PC를 사용하는 PC방 같은 곳에서 아이디와 비밀번호를 이용해 접속했다면 꼭 로그아웃을 하고 브라우저 창을 닫는다.
							</p>
						</li>
						<li>
							<span><strong>08. 암호설정을 일상화하기</strong></span>
							<p>
								중요한 문서파일은 암호화하여 저장하고, 만일의 경우에 대비해 백업을 받아놓는다. 또한 네트워크 이용자는 가능한 디렉토리를 공유하지 않도록 하며, 불가피하게 공유할 경우에는 암호를 설정한다. 
							</p>
						</li>
						<li>
							<span><strong>09. 개인정보보호정책이 없는 사이트, 정체불명 사이트는 가입하지 않기</strong></span>
							<!-- 2017-02-13 문구수정 -->
							<p>
								개인정보 보호정책이 없는 사이트, 경품 이벤트를 목적으로 개인정보를 수집하면서 개인정보 처리규정을 제시하지 않는 사이트 등 신뢰가 가지 않는 사이트에는 절대 가입하지 않는다.<br />
								신라아이파크면세점은 개인정보처리방침을 운영하고 있으며, 사이트 하단메뉴에 노출되어 있다. 
							</p>
							<!-- //2017-02-13 문구수정 -->
						</li>
						<li>
							<span><strong>10. 정보가 유출되었다고 의심되면 신고하기</strong></span>
							<p>
								개인정보가 유출되거나 해지를 해주지 않거나 개인정보를 허락 없이 제3자에게 넘기는 업체, 기타 개인정보를 침해하거나 유출한 업체가 있으면 관계기관 및 시민단체, 개인정보침해신고센터(118 / http://privacy.kisa.or.kr)로 신고한다.
							</p>
						</li>
					</ul>
					
				</div>

			</div>
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>