<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<h1 class="logo">
				<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
				<!-- 임직원몰 접속시 출력 -->
				<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
				<!-- //임직원몰 접속시 출력 -->
			</h1>
			<a href="" class="ico_menu js-btn-total">
				<span><strong  class="blind">메뉴 보기</strong></span>
			</a>
			<a href="" class="ico_search">
				<img src="../img/common/ico_search.png" alt="검색" />
			</a>
			<a href="" class="ico_cart">
				<img src="../img/common/ico_cart.png" alt="장바구니" />
			</a>
			<!-- 2015.10.23 검색영역 삭제 -->	
			<nav class="gnb">
				<h2 class="blind">메인메뉴</h2>
				<div class="inner clear_both">
					<div class="menu"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
						<div class="slide"><a href="">홈</a></div>
						<div class="slide on"><a href="">베스트셀러</a></div>
						<div class="slide"><a href="">당일구매</a></div>
						<div class="slide"><a href="">이벤트</a></div>
						<div class="slide"><a href="">기획전</a></div>
					</div>
				</div>
			</nav>
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">
				<div class="user_info_area">
					<!-- 로그인전 -->
					<a href="#">로그인/회원가입을 해주세요</a>
					<!-- 로그인후 -->
					<p style="display:none">
						<span><strong>김신라</strong>님, 반갑습니다.</span>
						<a href="#">로그아웃</a>
					</p>
				</div>
				<ul class="tab">
					<li class="on"><a href="#">카테고리</a></li>
					<li><a href="#">브랜드</a></li>
					<li><a href="#">전체메뉴</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">스킨케어</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">기초케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">메이크업</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">메이크업</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">바디/헤어/향수</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">바디/헤어/향수</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">가방/지갑</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">가방/지갑</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">시계/쥬얼리</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">시계/쥬얼리</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">패션/잡화</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">패션/잡화</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">전자제품</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">전자제품</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">국내브랜드</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">국내브랜드</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">유아동</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">유아동</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">남성관</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">남성관</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01 brand">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">ㄱ</a>
							<ul class="depth02">
								<li><a href="#">가네보</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄴ</a>
							<ul class="depth02">
								<li><a href="#">2</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄷ</a>
							<ul class="depth02">
								<li><a href="#">3</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄹ</a>
							<ul class="depth02">
								<li><a href="#">4</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅁ</a>
							<ul class="depth02">
								<li><a href="#">5</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅂ</a>
							<ul class="depth02">
								<li><a href="#">6</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅅ</a>
							<ul class="depth02">
								<li><a href="#">7</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅇ</a>
							<ul class="depth02">
								<li><a href="#">8</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">9</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅊ</a>
							<ul class="depth02">
								<li><a href="#">10</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">11</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅌ</a>
							<ul class="depth02">
								<li><a href="#">12</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅍ</a>
							<ul class="depth02">
								<li><a href="#">13</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅎ</a>
							<ul class="depth02">
								<li><a href="#">14</a></li>
								<li><a href="#">시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //브랜드 -->
				<!-- 전체메뉴 -->
				<div class="total_menu_list" style="display:none">
					<div class="all_menu">
						<h2>쇼핑메뉴</h2>	
						<ul>
							<li><a href="#">카테고리</a></li>
							<li><a href="#">브랜드</a></li>
							<li><a href="#">베스트샵</a></li>
							<li><a href="#">쿠폰존</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">기획전</a></li>
							<li><a href="#">당일구매</a></li>
							<li><a href="#">핫세일</a></li>
							<li><a href="#">하트존</a></li>
						</ul>
						<h2>마이메뉴</h2>	
						<ul>
							<li><a href="#">마이페이지</a></li>
							<li><a href="#">주문내역</a></li>
							<li><a href="#">장바구니</a></li>
							<li><a href="#">스페셜오더</a></li>
							<li><a href="#">출국예정일</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
						<h2>지점메뉴</h2>	
						<ul>
							<li><a href="#">지점안내</a></li>
						</ul>
					</div>
				</div>
				<!-- //전체메뉴 -->
			</nav>		
		</section>
		
		<!-- 2015.10.23 최신검색어 레이어 삭제 -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<div class="sub_header">
			<h1>부가정보입력</h1>
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>
		<!-- signup_wrap -->
		<div class="signup_wrap">
			<div class="inner_join_additional">
				<!-- 2015-10-20 -->
				<div class="h2_area">
					<h2>부가 정보 입력(옵션)<a href="" class="bt_star"><span class="ico_tip">하트란</span></a></h2>
					<p>부가정보를 입력해 주시면 한 항목당 <span>하트 50개씩</span> 지급해 드립니다. (최초 작성시 1회만 지급)</p>
				</div>				

				<div class="star_box">
					<dl>
						<dt>부가정보 적립에 따른 적립 예정 하트수량</dt>
						<!-- point1 ~ point10 으로 클래스 나누어 놓음 -->
						<dd class="clear_both"><p>100개</p><p><span class="star_ea"><span class="point5"></span></span></p></dd>						
					</dl>
				</div>
				<!-- //2015-10-20 -->

				<form action="signup_05_06_join.html">
					<div class="inner_inp">
						<!-- 2015.12.16 -->
						<div class="input_wrap label02 interested_choice">
							<label for="category" class="txt_label">관심 카테고리<br />(최대 3개)</label>
							<select id="category" class="select" data-select="interested-brand">
								<option selected="selected">카테고리</option>
								<option>스킨케어</option>
								<option>패션/잡화</option>
								<option>바디/헤어/향수</option>
								<option>가방/지갑</option>
								<option>메이크업</option>
								<option>전자제품</option>
							</select>
							<div class="select_choice" data-append-target="interested-brand"></div>
						</div>
						<div class="input_wrap label02 interested_choice">
							<label for="category1" class="txt_label">관심 브랜드<br />(최대 3개)</label>
							<ul class="select_double clear_both">
								<li>
									<select id="category1" class="select">
										<option selected="selected">A</option>
										<option>B</option>
										<option>C</option>
									</select>
								</li>
								<li>
									<select id="brand" class="select" data-select="interested-brand">
										<option selected="selected">브랜드</option>
										<option>안나수이</option>
										<option>몽블랑</option>
										<option>빌리프</option>
										<option>입생로랑</option>
										<option>딥디크</option>
										<option>샤넬</option>
									</select>
								</li>
							</ul>
							<div class="select_choice" data-append-target="interested-brand"></div>
						</div>
						<!-- //2015.12.16 -->
						<!-- <div class="input_wrap label02">
							<label for="category03" class="txt_label">관심 혜택</label>
							<select id="category03" class="select">
								<option selected="selected">혜택 선택</option>
								<option>혜택 선택2</option>
								<option>혜택 선택3</option>
							</select>
						</div> -->
						<!-- 2015.11.20 -->
						<div class="input_wrap label">
							<label for="sp_01" class="txt_label">관심 혜택</label>
							<ul class="chk_list clear_both">
								<li>
									<input id="sp_01" class="css-checkbox" type="checkbox">
									<label class="css-label" for="sp_01">쿠폰</label>
								</li>
								<li>
									<input id="sp_02" class="css-checkbox" type="checkbox">
									<label class="css-label" for="sp_02">적립금</label>
								</li>
								<li>
									<input id="sp_03" class="css-checkbox" type="checkbox">
									<label class="css-label" for="sp_03">사은품</label>
								</li>
								<li>
									<input id="sp_04" class="css-checkbox" type="checkbox">
									<label class="css-label" for="sp_04">카드할부</label>
								</li>
								<li>
									<input id="sp_05" class="css-checkbox" type="checkbox">
									<label class="css-label" for="sp_05">카드할인</label>
								</li>
							</ul>
						</div>
						<!-- //2015.11.20 -->
						<!-- <div class="input_wrap label02">
							<label for="category04" class="txt_label">자주 방문하는 지점</label>
							<select id="category04" class="select">
								<option selected="selected">지점 선택</option>
								<option>지점 선택2</option>
								<option>지점 선택3</option>
							</select>
						</div> -->
						<!-- 2015.11.20 -->
						<!-- 2016.02 1차 수정사항 (지점수정) -->
						<div class="input_wrap stroe_visite label">
							<label for="store_01" class="txt_label">자주 방문하는 지점</label>
							<ul class="chk_list clear_both">
								<li>
									<input id="store_01" class="css-checkbox" type="checkbox">
									<label class="css-label" for="store_01">인터넷점</label>
								</li>
								<li>
									<input id="store_02" class="css-checkbox" type="checkbox">
									<label class="css-label" for="store_02">본점(용산)</label>
								</li>
							</ul>
						</div>
						<!-- //2016.02 1차 수정사항 (지점수정) -->
						<!-- //2015.11.20 -->
						<div class="input_wrap label">
							<label for="c_benefit1" class="txt_label">출국목적</label>
							<ul class="chk_list clear_both">
								<li>
									<input id="c_benefit1" class="css-checkbox" type="checkbox">
									<label class="css-label" for="c_benefit1">여행</label>
								</li>
								<li>
									<input id="c_benefit2" class="css-checkbox" type="checkbox">
									<label class="css-label" for="c_benefit2">출장</label>
								</li>
								<li>
									<input id="c_benefit3" class="css-checkbox" type="checkbox">
									<label class="css-label" for="c_benefit3">쇼핑</label>
								</li>
								<li>
									<input id="c_benefit4" class="css-checkbox" type="checkbox">
									<label class="css-label" for="c_benefit4">친지방문</label>
								</li>
								<li>
									<input id="c_benefit5" class="css-checkbox" type="checkbox">
									<label class="css-label" for="c_benefit5">기타</label>
								</li>
							</ul>
						</div>
						<div class="input_wrap label02">
							<label for="category06" class="txt_label">출국 횟수</label>
							<select id="category06" class="select">
								<option selected="selected">횟수 선택</option>
								<!-- 2015.12.17 텍스트 변경 -->
								<!-- 2015.11.27 -->
								<option>연 1~2회</option>
								<option>연 3~5회</option>
								<option>연 6회 이상</option>
								<option>2~3년에 한 번</option>
								<!-- //2015.11.27 -->
								<!-- //2015.12.17 텍스트 변경-->
							</select>
						</div>
						<div class="input_wrap label02">
							<label for="check11" class="txt_label">결혼 여부</label>
							<ul class="radio_double clear_both">
								<li>
									<input name="check1" id="check11" class="css-radiobox" type="radio">
									<label for="check11" class="css-radiolabel">기혼</label>
								</li>
								<li>
									<input name="check1" id="check12" class="css-radiobox" type="radio">
									<label for="check12" class="css-radiolabel">미혼</label>
								</li>
							</ul>
						</div>
						<!-- 2015.11.20 -->
						<div class="input_wrap label02">
							<label for="date01" class="txt_label">결혼 기념일</label>
							<input type="date" id="date01" class="input"/>
						</div>
						<!-- //2015.11.20 -->
						
						<div class="input_wrap label02">
							<label for="category08" class="txt_label">직종</label>
							<select id="category08" class="select">
								<option selected="selected">직종 선택</option>
								<!-- 2015.11.27 -->
								<option>공무원</option>
								<option>개인사업자</option>
								<option>전문직</option>
								<option>학생</option>
								<option>주부</option>
								<option>교사</option>
								<!-- //2015.11.27 -->
							</select>
						</div>
						<!-- 2015.11.20 -->
						<div class="input_wrap label">
							<label for="trv_01" class="txt_label">희망여행지</label>
							<ul class="chk_list clear_both">
								<!-- 2015.12.10 : 라디오버튼으로 변경 -->
								<li>
									<input id="trv_01" name="travel" class="css-radiobox" type="radio">
									<label class="css-radiolabel" for="trv_01">중국</label>
								</li>
								<li>
									<input id="trv_02" name="travel" class="css-radiobox" type="radio">
									<label class="css-radiolabel" for="trv_02">일본</label>
								</li>
								<li>
									<input id="trv_03" name="travel" class="css-radiobox" type="radio">
									<label class="css-radiolabel" for="trv_03">동남아</label>
								</li>
								<li>
									<input id="trv_04" name="travel" class="css-radiobox" type="radio">
									<label class="css-radiolabel" for="trv_04">유럽</label>
								</li>
								<li>
									<input id="trv_05" name="travel" class="css-radiobox" type="radio">
									<label class="css-radiolabel" for="trv_05">미국</label>
								</li>
								<!-- //2015.12.10 -->
							</ul>
						</div>
						<!-- //2015.11.20 -->
					</div>
				</form>
				
				<a href="#" class="btn_brown">입력 완료</a>

			</div>
		</div>
		<!-- //signup_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">지점안내</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 이길한</li>
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>Copyright 2016 Shillaipark Duty free shop. All rights Reserved.</li>
			</ul>
		</div>		
		<nav class="fgnb_top">
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<li><a href="">PC버전</a></li>
				<!-- 로그인 시 출력 -->
				<li style="display:none;"><a href="#none">로그아웃</a></li>
				<li style="display:none;"><a href="#none">회원정보</a></li>
				<li style="display:none;"><a href="#none">PC버전</a></li> 
				<!-- 로그인 시 출력 -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="/estore/kr/ko/info/privacy">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보취급(처리)방침</a></li>
				<li><a href="/estore/kr/ko/info/image-manage">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<!-- 페이지 상단으로 이동 -->
			<p id="top"><a href="">TOP</a></p>
			<!-- //페이지 상단으로 이동 -->
			
			<!-- 2016.02 내용 수정 -->
			<nav class="fgnb_sticky">
				<ul class="clear_both">
					<li><a href=""><img src="../img/common/fgnb_sticky1.png" alt="홈" /></a></li>
					<li><a href="" class="js-btn-total"><img src="../img/common/fgnb_sticky2.png" alt="카테고리" /></a></li>
					<li><a href=""><img src="../img/common/fgnb_sticky3.png" alt="장바구니" /></a><span class="num">99</span></li>
					<li><a href="" ><img src="../img/common/fgnb_sticky4.png" alt="주문내역" /></a></li>
					<!-- 모바일 접속시 출력 -->
					<li><a href="" class="js-btn-service" ><img src="../img/common/fgnb_sticky5.png" alt="마이페이지" /></a></li>
					<!-- //모바일 접속시 출력 -->
					<!-- PC 접속시 출력 -->
					<li style="display:none;"><a href=""><img src="../img/common/fgnb_sticky6.png" alt="앱다운로드" /></a></li>
					<!-- //PC 접속시 출력 -->
				</ul>
			</nav>
			<!-- //2016.02 내용 수정 -->
			<nav class="fgnb_service">
				<ul class="clear_both">
					<!-- 2015.12.30 수정 -->
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_online.png" alt="온라인쇼핑" /></span>온라인쇼핑</a></li>
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_osd.png" alt="영업점쇼핑" /></span>영업점쇼핑</a></li>
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_communication.png" alt="지점혜택" /></span>지점혜택</a></li>
					<!-- //2015.12.30 수정 -->
				</ul>
			</nav>
			
			<!-- 개인화 영역 -->
			<div class="cbm_wrap"  style="display:none;">
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						안녕하세요 <strong>김신라</strong> 고객님!<br />지금 구매를 하시면 다양한 혜택을 받으실 수 있어요!
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href="" class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a>
				</div>
			</div>
			<div class="cbm_wrap" style="display:none;" >
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						<strong>김신라</strong> 고객님의 회원등급은 <span>I 프렌즈</span>입니다. 다음 등급 달성을 위해 <span>200만원</span>의 상품 구매가 필요합니다. 등급을 달성하시면 다양한 혜택이 있습니다.
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
					<p class="img">
						<img src="../img/common/Didier-Dubot_banner_bg.jpg" alt="배너이미지" />
					</p>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href=""  class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a>
				</div>
			</div>
			<!-- // 개인화 영역 -->
			
		</div>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>

</html>