<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<h1 class="logo">
				<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
				<!-- 임직원몰 접속시 출력 -->
				<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
				<!-- //임직원몰 접속시 출력 -->
			</h1>
			<a href="" class="ico_menu js-btn-total">
				<span><strong  class="blind">메뉴 보기</strong></span>
			</a>
			<a href="" class="ico_search">
				<img src="../img/common/ico_search.png" alt="검색" />
			</a>
			<a href="" class="ico_cart">
				<img src="../img/common/ico_cart.png" alt="장바구니" />
			</a>
			<!-- 2015.10.23 검색영역 삭제 -->	
			<nav class="gnb">
				<h2 class="blind">메인메뉴</h2>
				<div class="inner clear_both">
					<div class="menu"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
						<div class="slide"><a href="">홈</a></div>
						<div class="slide on"><a href="">베스트셀러</a></div>
						<div class="slide"><a href="">당일구매</a></div>
						<div class="slide"><a href="">이벤트</a></div>
						<div class="slide"><a href="">기획전</a></div>
					</div>
				</div>
			</nav>
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">
				<div class="user_info_area">
					<!-- 로그인전 -->
					<a href="#">로그인/회원가입을 해주세요</a>
					<!-- 로그인후 -->
					<p style="display:none">
						<span><strong>김신라</strong>님, 반갑습니다.</span>
						<a href="#">로그아웃</a>
					</p>
				</div>
				<ul class="tab">
					<li class="on"><a href="#">카테고리</a></li>
					<li><a href="#">브랜드</a></li>
					<li><a href="#">전체메뉴</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">스킨케어</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">기초케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">메이크업</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">메이크업</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">바디/헤어/향수</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">바디/헤어/향수</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">가방/지갑</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">가방/지갑</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">시계/쥬얼리</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">시계/쥬얼리</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">패션/잡화</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">패션/잡화</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">전자제품</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">전자제품</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">국내브랜드</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">국내브랜드</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">유아동</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">유아동</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">남성관</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">남성관</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01 brand">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">ㄱ</a>
							<ul class="depth02">
								<li><a href="#">가네보</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄴ</a>
							<ul class="depth02">
								<li><a href="#">2</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄷ</a>
							<ul class="depth02">
								<li><a href="#">3</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄹ</a>
							<ul class="depth02">
								<li><a href="#">4</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅁ</a>
							<ul class="depth02">
								<li><a href="#">5</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅂ</a>
							<ul class="depth02">
								<li><a href="#">6</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅅ</a>
							<ul class="depth02">
								<li><a href="#">7</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅇ</a>
							<ul class="depth02">
								<li><a href="#">8</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">9</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅊ</a>
							<ul class="depth02">
								<li><a href="#">10</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">11</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅌ</a>
							<ul class="depth02">
								<li><a href="#">12</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅍ</a>
							<ul class="depth02">
								<li><a href="#">13</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅎ</a>
							<ul class="depth02">
								<li><a href="#">14</a></li>
								<li><a href="#">시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //브랜드 -->
				<!-- 전체메뉴 -->
				<div class="total_menu_list" style="display:none">
					<div class="all_menu">
						<h2>쇼핑메뉴</h2>	
						<ul>
							<li><a href="#">카테고리</a></li>
							<li><a href="#">브랜드</a></li>
							<li><a href="#">베스트샵</a></li>
							<li><a href="#">쿠폰존</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">기획전</a></li>
							<li><a href="#">당일구매</a></li>
							<li><a href="#">핫세일</a></li>
							<li><a href="#">하트존</a></li>
						</ul>
						<h2>마이메뉴</h2>	
						<ul>
							<li><a href="#">마이페이지</a></li>
							<li><a href="#">주문내역</a></li>
							<li><a href="#">장바구니</a></li>
							<li><a href="#">스페셜오더</a></li>
							<li><a href="#">출국예정일</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
						<h2>지점메뉴</h2>	
						<ul>
							<li><a href="#">지점안내</a></li>
						</ul>
					</div>
				</div>
				<!-- //전체메뉴 -->
			</nav>		
		</section>
		
		<!-- 2015.10.23 최신검색어 레이어 삭제 -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<div class="sub_header">
			<h1>개인(필수)정보 수집 동의</h1>
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>
		<!-- signup_wrap -->
		<!--
			공통 tab 스크립트 가이드 
			1. data-event="tab" 실행선택자로 사용
			2. data-tab-menu="" 메뉴로 사용할 class 및 id 지정
			3. data-tab-detail="" 상세로 사용할 class 및 id 지정
			4. data-active-element="" 메뉴에서 활성화 시 class가 추가될 element와 class명 지정
				a가 아니고 상위 element일 경우 (li, div 등등) 빈 값으로 지정 :는 필수로 들어가야함.
				예 : data-active-element=":on"
			5. data-active-index="" 페이지 로드 시 처음으로 활성화되어 있어야 하는 index번호 지정
		-->
		<div class="signup_wrap" data-event="tab" data-tab-menu=".tab_menu" data-tab-detail=".tab_detail" data-active-element="a:on" data-active-index="0">
			<div class="inner use">
				<div class="terms_wrap">
					<div class="info_box">
						<dl class="item">
							<dt>수집 항목</dt>
							<dd>
								<ul>
									<li>
										① 준회원: 회원ID, 비밀번호, 성명, 생년월일, 전자우편주소, 이동전화번호, 정보수신여부(단, 소셜네트워크서비스를 통해 가입한 경우 회원ID 및 비밀번호를 수집하지 않음)
									</li>
									<li>
										② 정회원: 회원ID, 비밀번호, 중복확인가입정보(DI), 아이핀번호(아이핀 본인인증일 경우), 성명, 성별, 생년월일, 전자우편주소, 이동전화번호, 전화번호, 주소(자택/직장), 국적, 영문성명, 여권번호, 여권만료일, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부
									</li>
									<li>
										③ 외국인회원: 회원ID, 비밀번호, 성별, 생년월일, 전자우편주소, 이동전화번호, 국적, 영문성명, 여권번호, 여권만료일, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부
									</li>
									<li>
										④ 비회원 물품구매 시: 생년월일, 전자우편주소, 이동전화번호, 국적, 영문성명, 여권번호, 여권만료일, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부
									</li>	
								</ul>
							</dd>
							<dt>수집/이용 목적</dt>
							<dd>
								회원종류에 따라 수집목적이 상이하며, 준회원은 정보 안내 및 개인맞춤 서비스 제공, 정회원/외국인회원은 구매 및 계약이행에 따른VOC 처리 등을 주목적으로 수집함
								<ul>
									<li>- 회원서비스 제공 및 본인 확인 또는 인증</li>
									<li>- 구매 및 계약이행을 위한 VOC 처리</li>
									<li>- 통계분석을 위한 기초자료 활용</li>
									<li>- 인터넷 세션 별 인증유지</li>
								</ul>
							</dd>
							<dt>보유 및 이용 기간</dt>
							<dd>
								<ul>
									<li>- 준회원의 경우 서비스이용 계약기간(회원자격 유지 기간) 동안 및 회원탈퇴 시 즉시 삭제</li>
									<li>- 정회원의 경우 서비스 이용계약 종료(회원탈퇴) 후 관계법령 및 이용 약관에서 회사의 개인정보, 기록보유 의무나 권한을 규정한 기간 동안</li>
									<li>- 비회원의 경우 서비스 이용계약 종료 후 관계법령 및 이용 약관에서 회사의 개인정보, 기록보유 의무나 권한을 규정한 기간 동안</li>
								</ul>
							</dd>
							<dt>동의거부권 및 불이익</dt>
							<dd>
								고객은 동의를 거부할 권리가 있으며, 동의 거부 시 회원가입 불가능 및 ㈜호텔신라 면세유통사업부에서 제공하는 면세품의 구매 및 정보 전달 등의 서비스 수취 불가능
							</dd>
						</dl>
					</div>
				</div>
				<!-- 2015.10.28 -->
				<a href="#" class="btn_brown">확인</a>	
				<!-- //2015.10.28 -->
			</div>
		</div>
		<!-- //signup_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<!-- footer_info_wrap -->		
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">지점안내</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 이길한</li>
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>Copyright 2016 Shillaipark Duty free shop. All rights Reserved.</li>
			</ul>
		</div>		
		<nav class="fgnb_top">
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<li><a href="">PC버전</a></li>
				<!-- 로그인 시 출력 -->
				<li style="display:none;"><a href="#none">로그아웃</a></li>
				<li style="display:none;"><a href="#none">회원정보</a></li>
				<li style="display:none;"><a href="#none">PC버전</a></li> 
				<!-- 로그인 시 출력 -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="/estore/kr/ko/info/privacy">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보처리방침</a></li><!-- 2017.02.13 문구 수정 -->
				<li><a href="/estore/kr/ko/info/image-manage">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<!-- 페이지 상단으로 이동 -->
			<p id="top"><a href="#">TOP</a></p>
			<!-- //페이지 상단으로 이동 -->
			
			<nav class="fgnb_sticky">
				<ul class="clear_both">
					<li><a href=""><img src="../img/common/fgnb_sticky1.png" alt="홈" /></a></li>
					<li><a href=""><img src="../img/common/fgnb_sticky2.png" alt="이전" /></a></li>
					<li><a href="" class="js-btn-total"><img src="../img/common/fgnb_sticky3.png" alt="카테고리" /></a></li>
					<li><a href="" ><img src="../img/common/fgnb_sticky4.png" alt="마이페이지" /></a></li>
					<!-- 모바일 접속시 출력 -->
					<li><a href="" class="js-btn-service" ><img src="../img/common/fgnb_sticky5.png" alt="서비스이동" /></a></li>
					<!-- //모바일 접속시 출력 -->
					<!-- PC 접속시 출력 -->
					<li style="display:none;"><a href=""><img src="../img/common/fgnb_sticky6.png" alt="앱다운로드" /></a></li>
					<!-- //PC 접속시 출력 -->
				</ul>
			</nav>
			<nav class="fgnb_service">
				<ul class="clear_both">
					<li><a href=""><span class="ic"></span>인터넷 면세점</a></li>
					<li><a href=""><span class="ic"></span>지점방문(OSD)</a></li>
					<li><a href=""><span class="ic"></span>면세점 소개</a></li>
				</ul>
			</nav>
			
			<!-- 개인화 영역 -->
			<div class="cbm_wrap"  >
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						안녕하세요 <strong>김신라</strong> 고객님!<br />지금 구매를 하시면 다양한 혜택을 받으실 수 있어요!
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href="" class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a><!-- 2015.10.24  : close 추가-->
				</div>
			</div>
			<div class="cbm_wrap" style="display:none;" >
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						<strong>김신라</strong> 고객님의 회원등급은 <span>I 프렌즈</span>입니다. 다음 등급 달성을 위해 <span>200만원</span>의 상품 구매가 필요합니다. 등급을 달성하시면 다양한 혜택이 있습니다.
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
					<p class="img">
						<img src="../img/common/Didier-Dubot_banner_bg.jpg" alt="배너이미지" />
					</p>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href=""  class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a>
				</div>
			</div>
			<!-- // 개인화 영역 -->
			
		</div>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</body>

</html>