<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">
	
	<!-- 2015.11.18 -->
	<!-- container -->
	<div id="container">
		<div class="sub_header">
			<h1>주소 검색</h1>
			<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기"></a>
		</div>
		<!-- address_wrap -->
		<div class="signup_wrap address_wrap">
			<ul class="radio_list clear_both">
				<li>
					<input id="address_1" class="css-radiobox" type="radio" name="address_00" checked="checked">
					<label class="css-radiolabel" for="address_1">도로명</label>
				</li>
				<li>
					<input id="address_2" class="css-radiobox" type="radio" name="address_00">
					<label class="css-radiolabel" for="address_2">건물명</label>
				</li>
				<li>
					<input id="address_3" class="css-radiobox" type="radio" name="address_00">
					<label class="css-radiolabel" for="address_3">지번</label>
				</li>
			</ul>
			<div class="street_name inner_bg">
				<div class="input_wrap label">
					<label for="city" class="txt_label">도/시</label>
					<select id="city">
						<option>선택</option>
						<option>서울</option>
						<option>경기</option>
						<option>인천</option>
					</select>
				</div>
				<div class="input_wrap label">
					<label for="gu" class="txt_label">시/군/구</label>
					<select id="gu">
						<option>선택</option>
						<option>강북</option>
						<option>강남</option>
						<option>중구</option>
					</select>
				</div>	
			</div>
			<div class="address_input clear_both">
				<input type="text" placeholder="" id="jiname" class="input">
				<a href="#" class="btn_brown">검색</a>
			</div>
			<ul class="dot_list">
				<li>입력 예: 도로명: 논현로430 / 건물명: 아세아타워 / 지번: 역삼동 726</li>
				<li>건물 번호를 입력 시 띄어쓰기를 해주세요. (예: 강남대로 146길 28)</li>
			</ul>
		</div>
		<!-- //signup_wrap -->

	</div>
	<!-- //container -->
	<!-- //2015.11.18 -->

</div>
<!-- //wrap -->

</body>

</html>