<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		<div class="sub_header">
			<h1>주소 검색</h1>
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- signup_wrap -->
		<!--
			공통 tab 스크립트 가이드 
			1. data-event="tab" 실행선택자로 사용
			2. data-tab-menu="" 메뉴로 사용할 class 및 id 지정
			3. data-tab-detail="" 상세로 사용할 class 및 id 지정
			4. data-active-element="" 메뉴에서 활성화 시 class가 추가될 element와 class명 지정
				a가 아니고 상위 element일 경우 (li, div 등등) 빈 값으로 지정 :는 필수로 들어가야함.
				예 : data-active-element=":on"
			5. data-active-index="" 페이지 로드 시 처음으로 활성화되어 있어야 하는 index번호 지정
		-->
		<div class="signup_wrap" data-event="tab" data-tab-menu=".tab_menu" data-tab-detail=".tab_detail" data-active-element="a:on" data-active-index="0">
			<div class="list_tab_tit clear_both">
				<ul class="tab_menu">
					<li><a href="">도로명 주소</a></li>
					<li><a href="">지번 주소(구 주소)</a></li>
				</ul>
			</div>

			<!-- tab contents 1 -->
			<div class="tab_detail">
				<div class="street_name inner_bg">
					<div class="input_wrap label">
						<label for="city" class="txt_label">도/시</label>
						<select id="city">
							<option>선택</option>
							<option>서울</option>
							<option>경기</option>
							<option>인천</option>
						</select>
					</div>
					<div class="input_wrap label">
						<label for="gu" class="txt_label">군/구</label>
						<select id="gu">
							<option>선택</option>
							<option>강북</option>
							<option>강남</option>
							<option>중구</option>
						</select>
					</div>
					<div class="input_wrap label">
						<label for="street" class="txt_label">도로명</label>
						<input type="text" placeholder="" id="street" class="input">
					</div>
					<div class="input_wrap label">
						<label for="building" class="txt_label">건물명</label>
						<input type="text" placeholder="" id="building" class="input">
					</div>
					<div class="input_wrap label">
						<label for="building_number" class="txt_label">건물번호</label>
						<div class="two">
							<input type="text" placeholder="" id="building_number" class="input">
							<span>-</span>
							<input type="text" placeholder="" id="building_number" class="input">
						</div>
					</div>
					<a href="#" class="btn_brown">검색</a>
					
					<div class="result_address">
						<div class="input_wrap">
							<p>1단계 : 검색된 주소를 선택해 주세요</p>
							<select id="adress_select">
								<option>주소선택</option>
								<option>주소</option>
								<option>주소</option>
								<option>주소</option>
							</select>
						</div>
						<div class="input_wrap">
							<p>2단계 : 상세 주소를 입력해 주세요</p>
							<input type="text" placeholder="123456" id="wo_num" readonly="readonly" class="input">
							<input type="text" placeholder="서울특별시 동작구 사당로 16라길 11(사당동)" id="add" readonly="readonly" class="input">
							<input type="text" placeholder="나머지 주소 입력" id="add_write" class="input">
						</div>
						<a href="#" class="btn_brown">주소 선택 완료</a>
					</div>
				</div>
			</div>
			<!--// tab contents 1 -->

			<!-- tab contents 2 -->
			<div class="tab_detail" style="display:none">
				<div class="street_name inner_bg">
					<div class="info_txt">
						찾으실 지역의 동/읍/면/리 명을 공백 없이 입력해주세요.<br />
						예) 장충동, 장충읍, 장충면, 장충리
					</div>
					<div class="input_wrap label">
						<label for="jiname" class="txt_label">지역명</label>
						<input type="text" placeholder="" id="jiname" class="input">
					</div>
					<a href="#" class="btn_brown">검색</a>
					<div class="result_address">
						<div class="input_wrap">
							<p>1단계 : 검색된 주소를 선택해 주세요</p>
							<select id="adress_select">
								<option>주소선택</option>
								<option>주소</option>
								<option>주소</option>
								<option>주소</option>
							</select>
						</div>
						<div class="input_wrap">
							<p>2단계 : 상세 주소를 입력해 주세요</p>
							<input type="text" placeholder="123456" id="wo_num" readonly="readonly" class="input">
							<input type="text" placeholder="서울특별시 동작구 사당로 16라길 11(사당동)" id="add" readonly="readonly" class="input">
							<input type="text" placeholder="나머지 주소 입력" id="add_write" class="input">
						</div>
						<a href="#" class="btn_brown">주소 선택 완료</a>
					</div>
				</div>
			</div>
			<!--// tab contents 2 -->
			
			
		</div>
		<!-- //signup_wrap -->

	</div>
	<!-- //container -->

</div>
<!-- //wrap -->

</body>

</html>