<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		<div class="sub_header">
			<!-- 2015-10-23 -->
			<h1>회원가입</h1>
			<!-- //2015-10-23 -->
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- signup_wrap -->
		<div class="signup_wrap">
			<!-- 2015-10-27 -->
			<ul class="s4_step clear_both">
				<li><a href="#"><span>step01.</span>약관동의</a></li>
				<li class="on"><a href="#"><span>step02.</span>가입여부확인</a></li>
				<li><a href="#"><span>step03.</span>회원 정보입력</a></li>
				<li><a href="#"><span>step04.</span>가입완료</a></li>
			</ul>
			<!-- //2015-10-27 -->
			<div class="inner_join_inp">
				<form action="">
					<h2>가입여부 확인을 위해 이메일을 입력해주세요.</h2>

					<div class="inner_inp">						
						<div class="input_wrap label">
							<label for="new_email" class="txt_label">이메일</label>
							<div class="email_box clear_both">
								<input type="text" id="new_email" class="input">
								<span>@</span>
								<input type="text" id="new_email1" class="input" title="이메일 입력">
								<select id="email_select" title="이메일 직접 입력">
									<option selected="selected">직접입력</option>
									<option>주소</option>
									<option>주소</option>
									<option>주소</option>
								</select>
							</div>
						</div>
					</div>
					
					<div class="btn_area clear_both"><!-- 2016-09-20 class추가 -->
						<a href="#" class="btn_red">확인</a>
						<a href="#" class="btn_brown">취소</a>
					</div>
				</form>
			</div>
		</div>
		<!-- //signup_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">지점안내</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 이길한</li>
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>Copyright 2016 Shillaipark Duty free shop. All rights Reserved.</li>
			</ul>
		</div>		
		<nav class="fgnb_top">
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<li><a href="">PC버전</a></li>
				<!-- 로그인 시 출력 -->
				<li style="display:none;"><a href="#none">로그아웃</a></li>
				<li style="display:none;"><a href="#none">회원정보</a></li>
				<li style="display:none;"><a href="#none">PC버전</a></li> 
				<!-- 로그인 시 출력 -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="/estore/kr/ko/info/privacy">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보취급(처리)방침</a></li>
				<li><a href="/estore/kr/ko/info/image-manage">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<!-- 페이지 상단으로 이동 -->
			<p id="top"><a href="">TOP</a></p>
			<!-- //페이지 상단으로 이동 -->
			
			<!-- 2016.02 내용 수정 -->
			<nav class="fgnb_sticky">
				<ul class="clear_both">
					<li><a href=""><img src="../img/common/fgnb_sticky1.png" alt="홈" /></a></li>
					<li><a href="" class="js-btn-total"><img src="../img/common/fgnb_sticky2.png" alt="카테고리" /></a></li>
					<li><a href=""><img src="../img/common/fgnb_sticky3.png" alt="장바구니" /></a><span class="num">99</span></li>
					<li><a href="" ><img src="../img/common/fgnb_sticky4.png" alt="주문내역" /></a></li>
					<!-- 모바일 접속시 출력 -->
					<li><a href="" class="js-btn-service" ><img src="../img/common/fgnb_sticky5.png" alt="마이페이지" /></a></li>
					<!-- //모바일 접속시 출력 -->
					<!-- PC 접속시 출력 -->
					<li style="display:none;"><a href=""><img src="../img/common/fgnb_sticky6.png" alt="앱다운로드" /></a></li>
					<!-- //PC 접속시 출력 -->
				</ul>
			</nav>
			<!-- //2016.02 내용 수정 -->
			<nav class="fgnb_service">
				<ul class="clear_both">
					<!-- 2015.12.30 수정 -->
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_online.png" alt="온라인쇼핑" /></span>온라인쇼핑</a></li>
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_osd.png" alt="영업점쇼핑" /></span>영업점쇼핑</a></li>
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_communication.png" alt="지점혜택" /></span>지점혜택</a></li>
					<!-- //2015.12.30 수정 -->
				</ul>
			</nav>
			
			<!-- 개인화 영역 -->
			<div class="cbm_wrap"  style="display:none;">
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						안녕하세요 <strong>김신라</strong> 고객님!<br />지금 구매를 하시면 다양한 혜택을 받으실 수 있어요!
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href="" class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a>
				</div>
			</div>
			<div class="cbm_wrap" style="display:none;" >
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						<strong>김신라</strong> 고객님의 회원등급은 <span>I 프렌즈</span>입니다. 다음 등급 달성을 위해 <span>200만원</span>의 상품 구매가 필요합니다. 등급을 달성하시면 다양한 혜택이 있습니다.
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
					<p class="img">
						<img src="../img/common/Didier-Dubot_banner_bg.jpg" alt="배너이미지" />
					</p>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href=""  class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a>
				</div>
			</div>
			<!-- // 개인화 영역 -->
			
		</div>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>

</html>