<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		<div class="sub_header">
			<h1>회원가입</h1>
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- signup_wrap -->
		<div class="signup_wrap">
			<div class="inner_join">
				<div class="info_txt">
					<!-- 2015.10.21 -->
					<span class="banner"><img src="../img/sub/img_join_banner.jpg" alt="회원가입 배너 업데이트 예정" /></span>
					<!-- //2015.10.21 -->
					가입하실 회원 종류를 선택 후 선택완료 버튼을 눌러 주세요. <br />신라아이파크면세점은 만 14세 이상부터 회원 가입이 가능합니다.
				</div>
				<h2>가입 회원 선택</h2>
				<ul class="tab_btn_wrap">
					<li class="left">
						<a href="#" class="btn_brown">내국인</a>
					</li>
					<li class="right">
						<!-- 선택 시 class on 추가 -->
						<a href="#" class="btn_brown on">외국인</a>
					</li>
				</ul>
				<!-- 내국인 -->
				<div>
					<ul class="certify_box clear_both">
						<li>
							<input id="r_signup1" class="css-radiobox" type="radio" name="r_signup_set" checked="checked">
							<label class="css-radiolabel" for="r_signup1">정회원</label>
							<p>인터넷면세점 구매 및 실버 멤버십카드 즉시 발급</p>
						</li>
						<li>
							<input id="r_signup2" class="css-radiobox" type="radio" name="r_signup_set" >
							<label class="css-radiolabel" for="r_signup2">준회원</label>
							<p>아이디, 비밀번호, 휴대폰 번호로 간편 가입 (상품 구매는 정회원 전환후 가능)</p>
						</li>
					</ul>
				</div>
				<!-- //내국인 -->
				<!-- 외국인-->
				<div>
					<div class="info_txt center">한국 국적이 아니신 경우 선택하여 주세요.</div>
					<ul class="select_lang">
						<li>
							<input id="r_signup02_1" class="css-radiobox" type="radio" name="r_signup_set_02" checked="checked">
							<label class="css-radiolabel" for="r_signup02_1"><span class="ko">한국어</span></label>
						</li>
						<li>
							<input id="r_signup02_2" class="css-radiobox" type="radio" name="r_signup_set_02">
							<label class="css-radiolabel" for="r_signup02_2"><span class="en">English</span></label>
						</li>
						<li>
							<input id="r_signup02_3" class="css-radiobox" type="radio" name="r_signup_set_02">
							<label class="css-radiolabel" for="r_signup02_3"><span class="jp">日本語</span></label>
						</li>
						<li>
							<input id="r_signup02_4" class="css-radiobox" type="radio" name="r_signup_set_02">
							<label class="css-radiolabel" for="r_signup02_4"><span class="cn">中國語</span></label>
						</li>
					</ul>
				</div>
				<!-- //외국인 -->
				<a href="#" class="btn_brown">선택완료</a>
			</div>
			<div class="inner_btm">
				<div class="sns_wrap">
					<p class="center">SNS 계정으로 신라아이파크면세점에 가입하시겠습니까?</p>
					<ul class="sns_list">
						<li><a href="#"><img src="../img/common/sns_facebook.png" alt="페이스북" /></a></li>
						<li><a href="#"><img src="../img/common/sns_twitter.png" alt="트위터" /></a></li>
						<li><a href="#"><img src="../img/common/sns_kakao.png" alt="카카오톡" /></a></li>
						<li><a href="#"><img src="../img/common/sns_insta.png" alt="인스타그램" /></a></li>
						<li><a href="#"><img src="../img/common/sns_google.png" alt="구글플러스" /></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //signup_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">지점안내</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 이길한</li>
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>Copyright 2016 Shillaipark Duty free shop. All rights Reserved.</li>
			</ul>
		</div>		
		<nav class="fgnb_top">
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<li><a href="">PC버전</a></li>
				<!-- 로그인 시 출력 -->
				<li style="display:none;"><a href="#none">로그아웃</a></li>
				<li style="display:none;"><a href="#none">회원정보</a></li>
				<li style="display:none;"><a href="#none">PC버전</a></li> 
				<!-- 로그인 시 출력 -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="/estore/kr/ko/info/privacy">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보취급(처리)방침</a></li>
				<li><a href="/estore/kr/ko/info/image-manage">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<!-- 페이지 상단으로 이동 -->
			<p id="top"><a href="">TOP</a></p>
			<!-- //페이지 상단으로 이동 -->
			
			<!-- 2016.02 내용 수정 -->
			<nav class="fgnb_sticky">
				<ul class="clear_both">
					<li><a href=""><img src="../img/common/fgnb_sticky1.png" alt="홈" /></a></li>
					<li><a href="" class="js-btn-total"><img src="../img/common/fgnb_sticky2.png" alt="카테고리" /></a></li>
					<li><a href=""><img src="../img/common/fgnb_sticky3.png" alt="장바구니" /></a><span class="num">99</span></li>
					<li><a href="" ><img src="../img/common/fgnb_sticky4.png" alt="주문내역" /></a></li>
					<!-- 모바일 접속시 출력 -->
					<li><a href="" class="js-btn-service" ><img src="../img/common/fgnb_sticky5.png" alt="마이페이지" /></a></li>
					<!-- //모바일 접속시 출력 -->
					<!-- PC 접속시 출력 -->
					<li style="display:none;"><a href=""><img src="../img/common/fgnb_sticky6.png" alt="앱다운로드" /></a></li>
					<!-- //PC 접속시 출력 -->
				</ul>
			</nav>
			<!-- //2016.02 내용 수정 -->
			<nav class="fgnb_service">
				<ul class="clear_both">
					<!-- 2015.12.30 수정 -->
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_online.png" alt="온라인쇼핑" /></span>온라인쇼핑</a></li>
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_osd.png" alt="영업점쇼핑" /></span>영업점쇼핑</a></li>
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_communication.png" alt="지점혜택" /></span>지점혜택</a></li>
					<!-- //2015.12.30 수정 -->
				</ul>
			</nav>
			
			<!-- 개인화 영역 -->
			<div class="cbm_wrap"  style="display:none;">
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						안녕하세요 <strong>김신라</strong> 고객님!<br />지금 구매를 하시면 다양한 혜택을 받으실 수 있어요!
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href="" class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a>
				</div>
			</div>
			<div class="cbm_wrap" style="display:none;" >
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						<strong>김신라</strong> 고객님의 회원등급은 <span>I 프렌즈</span>입니다. 다음 등급 달성을 위해 <span>200만원</span>의 상품 구매가 필요합니다. 등급을 달성하시면 다양한 혜택이 있습니다.
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
					<p class="img">
						<img src="../img/common/Didier-Dubot_banner_bg.jpg" alt="배너이미지" />
					</p>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href=""  class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a>
				</div>
			</div>
			<!-- // 개인화 영역 -->
			
		</div>
	</footer>
	<!-- //footer -->


	<!-- popup_layer (여권 만료일 안내 팝업) -->
	<div class="popup_layer" id="layer-passport_term" style=""  >
		<div class="cont">
			<div class="passport_date box">
				<div class="h1_area_bg">
					<h1>여권 만료일 안내</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>			
				<div class="contents">
					<p>홍길동 회원님 안녕하세요!</p>
					<h2>여권 만료일이 <span>9일</span> 남았습니다.</h2>
					<!-- 여권 만료일이 지났을 경우--> 
						<!-- <h2><span>여권 만료일이 지났습니다</span></h2>  -->
					<!-- //여권 만료일이 지났을 경우--> 
					<p>여권 정보가 갱신된 경우 마이페이지에서<br />여권 만료일을 변경해주시기 바랍니다.</p>
					<p class="btn"><a href="" class="btn_brown">여권 정보 변경하기</a></p>
				</div>
				
			</div>
		</div>		
	</div>	
	<!-- //popup_layer (여권 만료일 안내 팝업) -->
</div>
<!-- //wrap -->

<span class="bg_dimmed"></span>

</body>

</html>