<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		<div class="sub_header">
			<h1>회원가입</h1>
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- signup_wrap -->
		<div class="signup_wrap">
			<ul class="s4_step clear_both">
				<li><a href="#"><span>step01.</span>약관동의</a></li>
				<li><a href="#"><span>step02.</span>본인인증</a></li>
				<li class="on"><a href="#"><span>step03.</span>회원 정보입력</a></li>
				<li><a href="#"><span>step04.</span>가입완료</a></li>
			</ul>

			<div class="inner_join_inp">
				<form action="">
					<h2>회원 정보입력(필수)</h2>
					<div class="inner_inp">
						<div class="input_wrap label read">
							<label for="name" class="txt_label">이름</label>
							<input type="text" placeholder="홍길동" readonly="readonly" id="name" class="input">
						</div>
						<div class="input_wrap label read">
							<label for="gender" class="txt_label">성별</label>
							<input type="text" placeholder="남성" readonly="readonly" id="gender" class="input">
						</div>
						<div class="input_wrap label read">
							<label for="birthday" class="txt_label">생년월일</label>
							<input type="text" placeholder="1980-01-01" readonly="readonly" id="birthday" class="input">
						</div>
					</div>
					<div class="inner_inp">
						<div class="input_wrap label first">
							<label for="lb_new01" class="txt_label">아이디</label>
							<div class="id_check">
								<input type="text" id="lb_new01" class="input">
								<a href="#" class="btn_brown_s">아이디확인</a>
							</div>
							<p class="attention_txt">5~12자 이내 영문 또는 영문/숫자 조합으로 입력해주세요.</p>
						</div>
						<div class="input_wrap label">
							<label for="new_pw01" class="txt_label">비밀번호</label>
							<a href="#" id="pop-passinfo" class="ico_tip_pop open-popup"><img src="../img/common/ico_tip.png" alt="?" /></a>
							<input type="text" id="new_pw01" class="input">
							<p class="attention_txt">8~20자 이내 영문/숫자 조합으로 입력해 주세요.</p>
							<p class="attention_txt">동일한 문자/숫자를 3자 이상 연속으로 사용 불가합니다.</p>
							<p class="attention_txt">3자리 이상 연속된 숫자는 사용 불가합니다.</p>
						</div>
						<div class="input_wrap label">
							<label for="new_pw02" class="txt_label">비밀번호<br>확인</label>
							<input type="text" id="new_pw02" class="input">
							<p class="attention_txt">비밀번호가 일치하지 않습니다.</p>
						</div>
						<div class="input_wrap label">
							<label for="new_email" class="txt_label">이메일</label>
							<!-- 2019.06.03 -->
							<div class="email_box clear_both">
								<input type="text" id="new_email" class="input" />
								<span>@</span>
								<input type="text" id="new_email1" class="input" title="이메일 입력" />
								<hr />
								<select id="email_select" title="이메일 직접 입력">
									<option selected="selected">직접입력</option>
									<option>google.com</option>
									<option>naver.com</option>
									<option>hanmail.net</option>
									<option>facebook.net</option>
									<option>gmail.com</option>
								</select>
								<button type="button" class="btn_email_check">중복체크</button>
								<!-- 2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
								<!--<p class="attention_txt">이미 사용 중인 이메일입니다.</p>-->
								<!-- //2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
							</div>
							<!-- //2019.06.03 -->
						</div>
						<div class="input_wrap label">
							<label for="lb_new_hp" class="txt_label">휴대폰번호</label>
							<div class="phone_box clear_both">
								<select id="lb_new_hp">
									<option selected="selected">010</option>
									<option>010</option>
									<option>010</option>
									<option>010</option>
								</select>
								<span>-</span>
								<input type="number" id="lb_new_hp1" class="input" title="휴대폰 번호 가운데 자리 입력">
								<span>-</span>
								<input type="number" id="lb_new_hp2" class="input" title="휴대폰 번호 마지막 자리 입력">
							</div>
						</div>
						<div class="reception">
							<div class="in_txt">
								<strong>정보 수신 여부</strong>
								<p>특가 할인 및 이벤트 등 다양한 쇼핑 관련 정보를 받으시겠습니까?</p>
							</div>

							<div class="input_wrap">
								<ul class="chk_list clear_both">
									<li>
										<input id="agreement1" class="css-radiobox" type="radio" name="agreement" data-radio-receive="receive1">
										<label class="css-radiolabel" for="agreement1">수신</label>
									</li>
									<li>
										<input id="agreement2" class="css-radiobox" type="radio" name="agreement" data-radio-noreceive="receive1">
										<label class="css-radiolabel" for="agreement2">비수신</label>
									</li>
								</ul>
								<ul class="chk_list clear_both" data-receive-target="receive1">
									<li>
										<input id="agreement3" class="css-checkbox" type="checkbox" disabled="disabled">
										<label class="css-label" for="agreement3">SMS</label>
									</li>
									<li>
										<input id="agreement4" class="css-checkbox" type="checkbox" disabled="disabled">
										<label class="css-label" for="agreement4">이메일</label>
									</li>
									<li>
										<input id="agreement5" class="css-checkbox" type="checkbox" disabled="disabled">
										<label class="css-label" for="agreement5">전화</label>
									</li>
									<li>
										<input id="agreement6" class="css-checkbox" type="checkbox" disabled="disabled">
										<label class="css-label" for="agreement6">DM</label>
									</li>
								</ul>
								<div class="in_txt">
									<ul>
										<li>* 항목 수신 시 하트 50개가 지급됩니다.(회원가입 시 최초 1회만 지급)</li>
										<li>* 회원정보 및 구매 관련 정보, 주요 정책 관련 안내는 정보 수신 여부와 관계 없이 발송됩니다.</li>
									</ul>
								</div>
							</div>
							<div class="input_wrap label">
								<label for="new_tel" class="txt_label">전화번호</label>
								<div class="phone_box clear_both">
									<select id="new_tel">
										<option selected="selected">02</option>
										<option>02</option>
										<option>02</option>
										<option>02</option>
									</select>
									<span>-</span>
									<input type="number" id="new_tel1" class="input" title="휴대폰 번호 가운데 자리 입력">
									<span>-</span>
									<input type="number" id="new_tel2" class="input" title="휴대폰 번호 마지막 자리 입력">
								</div>
							</div>
							<div class="input_wrap label">
								<span class="txt_label">주소</span>
								<ul class="radio_list clear_both">
									<li>
										<input id="address" class="css-radiobox" type="radio" name="address" checked="checked">
										<label class="css-radiolabel" for="address">자택</label>
									</li>
									<li>
										<input id="address2" class="css-radiobox" type="radio" name="address">
										<label class="css-radiolabel" for="address2">직장</label>
									</li>
								</ul>
								<div class="address_box">
									<div class="clear_both">
										<input type="number" id="address3" class="input" title="주소 번지 앞자리 입력">
										<span>-</span>
										<input type="number" id="address4" class="input" title="주소 번지 뒷자리 입력">
										<a href="#" class="btn_brown_s">주소검색</a>
									</div>
									<input type="text" id="address5" class="input" title="상세 주소 입력1">
									<input type="text" id="address6" class="input" title="상세 주소 입력2">
								</div>
							</div>
						</div>
					</div>
					<div class="input_wrap label member_info clear_both">
						<label for="member" class="txt_label">멤버십 정보</label>
						<input type="text" placeholder="Silver" id="member1" class="input">
						<input type="text" placeholder="12345678901234" id="member" class="input">
					</div>
					<h2 class="join_tit">여권 정보입력(필수)</h2>
					<div class="inner_inp last">
						<div class="input_wrap label first">
							<label for="passport" class="txt_label">여권번호</label>
							<a href="#" id="pass-info" class="ico_tip_pop open-popup"><img src="../img/common/ico_tip.png" alt="?" /></a>
							<input type="number" id="passport" class="input">
							<p class="tip_txt">* 여권번호를 잘못 기재하실 경우 상품 인도가 불가능합니다.</p>
						</div>
						<div class="input_wrap label">
							<label for="passport1" class="txt_label">여권만료일</label>
							<input type="date" id="passport1" class="input">
						</div>
						<div class="input_wrap label">
							<label for="en_name" class="txt_label">영문이름</label>
							<div class="dubble clear_both">
								<input type="text" id="en_name" placeholder="Last name(성)" class="input" title="영문이름 Last name(성) 입력">
								<input type="text" id="en_name1" placeholder="First name(이름)" class="input" title="영문이름 First name(이름) 입력" >
							</div>
							<p class="tip_txt">* 여권상의 영문 스펠링과 동일하게 입력해 주시고,First name(이름)은 붙여서 입력해 주세요.</p>
						</div>
					</div>
					<div class="btn_area clear_both">
						<a href="#" class="btn_red">확인</a>		
						<a href="#" class="btn_brown">취소</a>									
					</div>
				</form>
			</div>
		</div>
		<!-- //signup_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">지점안내</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 이길한</li>
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>Copyright 2016 Shillaipark Duty free shop. All rights Reserved.</li>
			</ul>
		</div>		
		<nav class="fgnb_top">
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<li><a href="">PC버전</a></li>
				<!-- 로그인 시 출력 -->
				<li style="display:none;"><a href="#none">로그아웃</a></li>
				<li style="display:none;"><a href="#none">회원정보</a></li>
				<li style="display:none;"><a href="#none">PC버전</a></li> 
				<!-- 로그인 시 출력 -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="/estore/kr/ko/info/privacy">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보취급(처리)방침</a></li>
				<li><a href="/estore/kr/ko/info/image-manage">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<!-- 페이지 상단으로 이동 -->
			<p id="top"><a href="">TOP</a></p>
			<!-- //페이지 상단으로 이동 -->
			
			<nav class="fgnb_sticky">
				<ul class="clear_both">
					<li><a href=""><img src="../img/common/fgnb_sticky1.png" alt="홈" /></a></li>
					<li><a href="" class="js-btn-total"><img src="../img/common/fgnb_sticky2.png" alt="카테고리" /></a></li>
					<li><a href=""><img src="../img/common/fgnb_sticky3.png" alt="장바구니" /></a><span class="num">99</span></li>
					<li><a href="" ><img src="../img/common/fgnb_sticky4.png" alt="주문내역" /></a></li>
					<!-- 모바일 접속시 출력 -->
					<li><a href="" class="js-btn-service" ><img src="../img/common/fgnb_sticky5.png" alt="마이페이지" /></a></li>
					<!-- //모바일 접속시 출력 -->
					<!-- PC 접속시 출력 -->
					<li style="display:none;"><a href=""><img src="../img/common/fgnb_sticky6.png" alt="앱다운로드" /></a></li>
					<!-- //PC 접속시 출력 -->
				</ul>
			</nav>
			<nav class="fgnb_service">
				<ul class="clear_both">
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_online.png" alt="온라인쇼핑" /></span>온라인쇼핑</a></li>
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_osd.png" alt="영업점쇼핑" /></span>영업점쇼핑</a></li>
					<li><a href=""><span class="ic"><img src="../img/common/btn_service_communication.png" alt="지점혜택" /></span>지점혜택</a></li>
				</ul>
			</nav>
			
			<!-- 개인화 영역 -->
			<div class="cbm_wrap"  style="display:none;">
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						안녕하세요 <strong>김신라</strong> 고객님!<br />지금 구매를 하시면 다양한 혜택을 받으실 수 있어요!
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href="" class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a>
				</div>
			</div>
			<div class="cbm_wrap" style="display:none;" >
				<div class="box">
					<a href="" class="more">더보기</a>
					<p>
						<strong>김신라</strong> 고객님의 회원등급은 <span>I 프렌즈</span>입니다. 다음 등급 달성을 위해 <span>200만원</span>의 상품 구매가 필요합니다. 등급을 달성하시면 다양한 혜택이 있습니다.
					</p>
					<a href="" class="red_go">혜택보러가기<img src="../img/common/ico_btn_red_right_s.png" alt="이동" /></a>
					<p class="img">
						<img src="../img/common/Didier-Dubot_banner_bg.jpg" alt="배너이미지" />
					</p>
				</div>
				<div class="btn_area">
					<a href="">오늘 하루 그만 보기</a>
					<a href=""  class="close" >닫기<img src="../img/common/ico_close_white.png" alt="닫기" /></a>
				</div>
			</div>
			<!-- // 개인화 영역 -->
			
		</div>
	</footer>
	<!-- //footer -->
	
	<!-- popup_layer (비밀번호 안내 팝업) -->
	<div id="layer-pop-passinfo" class="popup_layer" style="display:none">
		<span class="bg"></span>
		<div class="cont">
			<div class="password_notic box">
				<div class="h1_area_bg">
					<h1>비밀번호 안내</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>			
				<div class="contents">
					<ul>
						<li>1. 비밀번호는 8자 이상 20자 이내로, 영문과 숫자가 모두 포함되어야 합니다.</li> 
						<li>2. 비밀번호에 3자리 이상 연속된 숫자를 입력하실 수 없습니다. (예: 123, 678 등)</li>
						<li>3. 비밀번호에 동일한 숫자를 3자 이상 연속으로 입력하실 수 없습니다. (예: aaa, 111 등)</li>
						<li>4. 비밀번호는 영문 대/소문자를 구분하며, 특수문자도 입력 가능합니다.</li>
					</ul>
					<p class="btn"><a href="" class="btn_brown">확인</a></p>
				</div>
				
			</div>
		</div>		
	</div>
	<!-- //popup_layer (비밀번호 안내 팝업) -->
	<!-- popup_layer (여권 정보입력 안내 팝업) -->
	<div id="layer-pass-info" class="popup_layer" style="display:none">
		<div class="cont">
			<div class="passport_notic box">
				<div class="h1_area_bg">
					<h1>여권 정보입력 안내</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>			
				<div class="contents">
					<p>여권 입력시 꼭 확인해 주세요.<br />잘못된 여권 정보는 상품 인도를 하시지 못할 수 있습니다.</p>
					<p class="img"><img src="../img/sub/passport.jpg" alt="여권이미지" /></p>
					<ul class="text_area">
						<li>
							1. 내국인 여권번호유형
							<ul>
								<li>영문 1자리 + 숫자 8자리 예) M01234567</li>
								<li>영문 2자리 + 숫자 7자리 예) JR1234567</li>
								<li>숫자 7자리 예) 1234567</li>
								<li>관용여권 : S숫자 7자리 예) S 1234567</li>
							</ul>
						</li>
						<li>
							2. 영문이름
							<ul>
								<li>'-'를 제외하고 붙여서 붙여서 기입하셔야 합니다.</li>
								<li>성(LAST_NAME7/), 이름(FIRST-NAME) 순으로 입력하시기 바랍니다.</li>
							</ul>
						</li>
						<li>
							3. 여권만료일<br  />
							기간이 만료된 구 여권의 경우 상품인도를 하시지 못할 수 있으니 신규 발급받으신 여권으로 입력하셔야 합니다.
						</li>
					</ul>
					<p class="btn"><a href="" class="btn_brown">확인</a></p>
				</div>
				
			</div>
		</div>		
	</div>
	<!-- //popup_layer (여권 정보입력 안내 팝업) -->
	<div class="bg_dimmed"></div>	

</div>
<!-- //wrap -->
</body>
</html>