﻿<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

	

<body>

<!-- pop_footer -->
<div class="pop_footer">

		<div class="txtbox_area type05"><!-- error_login 클래스 추가하면 width:100%; height:100%; -->
			<h2>
				<img src="../img/sub/small_logo.png"  border="0" alt="SHILLA IPARK DUTY FREE SHOP">
			</h2>
			<!-- 2016.02.04 -->
			<h3>请稍等一下。</h3>
			<p>
				目前, <span>2</span> 位顾客正在等待中 。<br/>
				请您先别点击任何按钮。<br/>
				若您再登录或刷新的话，等待时间可能会延迟。
			</p>
			<p class="btn_red">预想等待时间 : <span>N 秒</span></p>
			<p class="copy">COPYRIGHT 2016 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</p>
			<!-- //2016.02.04 -->
		</div>
</div>
<!-- //pop_footer -->

</body>

</html>