<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">我的新罗爱宝客爱宝客</a></li>
					<li><span class="ic"></span>韩国旅行信息管理</li>
				</ul>
				<!-- //path -->

				<!-- mypage_box -->
				<div class="mypage_box clear_both">
					<!-- lnb -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>我的页面</h2>
						</div>
						<ul class="lnb">
							<li><a href="#url">我的订购明细</a>
								<ul>
									<li><a href="#url">订购明细</a></li>
									<li><a href="#url">到货通知申请明细</a></li>
                                    <li class="on"><a href="#url">更改出境日期</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物优惠</a>
								<ul>
									<li><a href="#url">会员等级</a></li>
									<li><a href="#url">优惠券</a></li>
									<li><a href="#url">积分</a></li>
									<li><a href="#url">愛心</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物内容</a>
								<ul>
									<li><a href="#url">关注商品</a></li>
									<li><a href="#url">消息通知</a></li>
									<li><a href="#url">我的商品评价</a></li>
									<li><a href="#url">1:1咨询明细</a></li>
									<li><a href="#url">客户的意见</a></li>
								</ul>
							</li>
							<li><a href="#url">我的会员信息</a>
								<ul>
									<li><a href="#url">更改用户名</a></li>
									<li><a href="#url">附加信息管理</a></li>
									<li><a href="#url">护照信息管理</a></li>
									<li><a href="#url">密码变更</a></li>
									<li><a href="#url">会员注销</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--// lnb -->

                    <!--20190708 출국일변경-->
                    <div class="mypage_info_wrap">

                        <!-- myshopping_info -->
						<div class="myshopping_info renew2019">
							<div class="tit_area">
								<p class="name">您好, <em>金新罗</em> 顾客！</p>
								<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">输入优惠码</a>
							</div>
							<div class="grade_benefit clear_both">
								<!-- 나의 멤버십 등급 -->
								<div class="grade_area">
									<p class="tit">会员等级</p>
									<div class="box clear_both">
										<dl class="online_member">
											<dt>线上等级</dt>
											<dd>
												<!--线上等级
													I5 class: i5
													I4 class: i4
													I3 class: i3
													I2 class: i2
													I1 class: i1
												-->
												<div class="icon i1">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">查看详情</a>
											</dd>
										</dl>
										<dl class="off_member">
											<dt>线下等级 </dt> 
											<dd>
												<!--线下等级 
													SILVER class: silver
													GOLD class: gold
													BLACK class: black
													BLACK PRESTIGE class: blackp
												-->
												<div class="icon blackp">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">查看优惠</a>
											</dd>
										</dl>
									</div>
								</div>					
								<!-- //나의 멤버십 등급 -->
								<!-- 나의 쇼핑 혜택 -->
								<div class="benefit_area">
									<p class="tit">我的购物优惠</p>
									<div class="box clear_both">
										<dl class="coupon">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>优惠券</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>3</em><b>张</b></span>
												</div>
											</dd>
										</dl>
										<dl class="save">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>积分</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>$30,000,000</em></span>
												</div>
											</dd>
										</dl>
										<dl class="cash">
											<dt>
												<div class="benefit_tit_wrap tool_tip_box">
													<a href="#">
														<div class="benefit_tit">
															<span>Cash</span>
														</div>
													</a> 
													<div class="tool_tip tool_tip01">
														<span class="ic"></span>
														<strong>追加优惠积分?</strong> 
														<p>追加优惠积分是按照支付手段和购满金额时 可以使用的专用积分。</p>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>$30,000,000</em></span>
												</div>
											</dd>
										</dl>
										<dl class="star">
											<dt>
												<div class="benefit_tit_wrap tool_tip_box">
													<a href="#">
														<div class="benefit_tit">
															<span>爱心</span>
														</div>
													</a> 
													<div class="tool_tip tool_tip02">
														<span class="ic"></span>
														<strong>爱心?</strong>
														<p>参与新罗爱宝客网上免税店各种活动时可收到爱心, 累积的爱心可以兑换成积分使用。</p>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>3,000</em><b>个</b></span>
												</div>
											</dd>
										</dl>
									</div>
								</div>
								<!-- //나의 쇼핑 혜택 -->
							</div>	
						</div>
						<!-- //myshopping_info -->

                        <!-- popup_layer (인증번호 등록) -->
						<div class="popup_layer coupon_save_regi" id="coupon_save_regi" style="display:none;">
							<p class="tit">
								输入优惠码
								<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
							</p>
							<div class="certification">
								<fieldset>
									<label for="certification">请输入优惠码。</label>
									<input type="text" name="certification" id="certification" class="input" title="请输入优惠码。" placeholder="请输入优惠码。"/>
									<a href="#url" class="btn_brown_s">确认</a>
								</fieldset>
							</div>
						</div>
						<!-- //popup_layer -->

                        <div class="h3_area big">
							<h3>更改出境日期</h3>
						</div>

                        <ul class="head_sup_txt dot_list">
							<li>可以更改 已结算完成的订单</li>
							<li>根据实际订单进行状态 部分订单有可能更改不成功。</li>
							<li>只可更改 自离境日期起60天以内的订单</li>
							<li>订单状态显示 订购完成/产品准备中 时可更改出境日期</li>
                            <li>若想变更为自订购日期90天以上的离境日期 则需提供电子机票。</li>
							<li>自订购日期过了180天则无法更改</li>
							<li>无法变更。请咨询客服中则心(1688-8800)</li>
							<li>请确认 出境 地点/日期 内可订购时间 <a class="red_point" href="#"><span class="red_point">可订购时间</span></a></li>
                            <li>购买的商品建议在出境1~2个小时之前到达取货处领取。<a class="red_point" href="#"><span class="red_point">取货处指南</span></a></li>
						</ul>

                        <div class="my_departure_info_list">

                            <!-- 기간조회 -->
                            <div class="search_date_area renew2019">
                                <div class="date clear_both">
                                    <p class="tit">查询期间</p>
                                    <p class="btn">
                                        <button type="button" class="btn_border">一周</button>
                                        <button type="button" class="btn_border">1个月</button>
                                        <button type="button" class="btn_border">2个月</button>
                                    </p>
                                    <div class="search">
                                        <p class="datepicker_area clear_both">
                                            <label for="">달력</label>
                                            <input type="text" name="passport_date" id="passport_date" class="input datepicker" readonly/>
                                        </p>
                                        <span>-</span>
                                        <p class="datepicker_area clear_both">
                                            <label for="">달력</label>
                                            <input type="text" name="passport_date" id="passport_date2" class="input datepicker" readonly/>
                                        </p>
                                        <a href="" class="btn_border point">查询</a>
                                    </div>
                                </div>
                            </div>
                            <!--//기간조회 -->

                            <table class="table_normal">
								<caption>旅行信息管理</caption>
								<colgroup>
									<col style="width:90px;">
									<col style="width:90px;">
									<col style="width:260px;">
									<col style="width:90px;">
									<col style="width:90px;">
                                    <col style="">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">订购日期</th>
										<th scope="col">订购编号</th>
										<th scope="col">商品名</th>
										<th scope="col">付款金额</th>
										<th scope="col">出境日</th>
                                        <th scope="col">处理状态</th>
									</tr>
								</thead>
								<tbody>

									<tr>
										<td>2019-07-03</td>
										<td>411858370</td>
										<td>
                                            <p class="txt_left">
												<b>珂泊亚/A.H.C</b><br>
												乳液 Premium Hydra B5 Lotion 120
											</p>
                                        </td>
										<td>$66.5</td>
                                        <td>2019-07-05<br>12:00</td>
                                        <td>
											商品准备中<br>
											<a href="#" onclick="$('.bg_dimmed').show()" class="btn_ic_red_s">更改出境日期</a>
										</td>
									</tr>

                                    <tr>
										<td>2019-07-03</td>
										<td>411858370</td>
										<td>
                                            <p class="txt_left">
												<b>珂泊亚/A.H.C</b><br>
												乳液 Premium Hydra B5 Lotion 120
											</p>
                                        </td>
										<td>$66.5</td>
                                        <td>2019-07-05<br>12:00</td>
                                        <td>
											商品准备中<br>
											<a href="#" onclick="$('.bg_dimmed').show()" class="btn_ic_red_s">更改出境日期</a>
										</td>
									</tr>
									
									<tr>
										<td colspan="6">
											<p class="null">没有 可变更出境日期的订单</p>
										</td>
									</tr>
								</tbody>
							</table>

                            <div class="pagination">
								<ul>
									<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first"></a></li>
									<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev"></a></li>
									<li><a href="#url" class="on">1</a></li>
									<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next"></a></li>
									<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last"></a></li>
								</ul>
							</div>


                            <div class="bg_dimmed"></div>

                        </div>

                    </div>
					<!--//20190708 출국일변경-->

				</div>
				<!-- //mypage_box -->
			</div>
			<!-- //mypage_wrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>