<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<!-- 2015.11.17 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">我的新罗爱宝客爱宝客</a></li>
					<li><span class="ic"></span><a href="#url">我的购物内容</a></li>
					<li><span class="ic"></span>关注商品</li>
				</ul>
				<!-- //2015.11.17 -->
				<!-- //path -->

				<!-- privacy -->
				<div class="privacy clear_both">
					<div class="grade clear_both">
						<div class="grade_leftbox">
							<strong>您好。</strong><p>金 新罗</p><strong>顾客</strong>
							<span>kim.shilla@samsung.com</span>
						</div>
						<div class="grade_rightbox">
							<ul>
								<li>旅行日程</li>
								<li>
									<ul class="grade_date">
										<li>本国出境信息 <br /><span>2015-10-10</span></li>
										 <!-- 2015.10.20 문구 수정 -->
										<li>韩国出境信息 <br /><span>2015-10-30</span></li>
									</ul>
								</li>
								<li>
									<ul class="grade_btn">
										<li><a class="btn_a_white" href="">可订购时间</a></li>
										<li><a class="btn_a_white" href="">登记旅行信息</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="info">
						<div class="box level">
							<p class="tit">会员等级<a href="">仔细查看</a></p>
							<div class="tit_box">
								<div class="clear_both">
									<dl>
										<dt>新罗爱宝客免税店</dt>
										<dd><img src="../img/sub/ico_mem_silver.png" alt="등급 번역 필요" /></dd>
									</dl>
									<dl>
										<dt>新罗爱宝客网上免税店</dt>
										<dd><img src="../img/sub/ico_grade_i5.png" alt="i5" /><!-- 2016.02 등급명/이미지명수정 --></dd>
									</dl>
								</div>
								<p><span>会员卡号</span> 1015016704140000</p>
							</div>
						</div>
						<div class="box my_shopping">
							<p class="tit">我的购物优惠</p>
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<!-- 2015.12.10 -->
										<span>$</span> <em>99,999.00</em>
										<!-- 2015.12.10 -->
										<p><a class="btn_a_white" href="">详细内容</a></p>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#url">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<!-- 2015.10.20 문구수정 -->
											<p>追加优惠积分是品牌专用积分和信用卡专用积分的总额。</p>
											<span></span>
										</div>
									</dt>
									<dd>
										<!-- 2015.12.10 -->
										<span>$</span> <em>99,999.00</em>
										<!-- 2015.12.10 -->
										<p><a class="btn_a_white" href="">详细内容</a></p>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#url">愛心</a>
										<div class="tool_tip tool_tip02">
											<!-- 2015.10.20 문구수정 -->
											<strong>愛心?</strong>
											<p>参与新罗爱宝客免税店各种活动时可收到愛心，<br>您可用愛心换取积分。</p>
											<span></span>
										</div>
									</dt>
									<dd>
										<em>0</em><span>只</span>
										<p><a class="btn_a_white" href="">详细内容</a></p>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box my_cart clear_both">
							<p class="tit">我的购物內容</p>
							<div class="clear_both">
								<dl>
									<dt>1对1 咨询</dt>
									<dd>咨询<em>92</em><span>件</span></dd>
									<!-- 2015.10.20 문구 수정 -->
									<dd>答复<em>2</em><span>件</span></dd>
								</dl>
								<dl>
									<dt>商品评价</dt>
									<dd>
										<em>1</em><span>件</span>
									</dd>
									<dt>关注商品</dt>
									<dd>
										<em>1</em><span>件</span>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!-- //privacy -->
				<!-- mypage_box -->
				<div class="mypage_box clear_both">
					<!-- 2015.10.14 -->
					<!-- lnb -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>我的新罗爱宝客爱宝客</h2>
						</div>
						<ul class="lnb">
							<!-- 2015.09.01 -->
							<li><a href="#url">我的订购明细</a>
								<ul>
									<li><a href="#url">订购明细</a></li>
									<li><a href="#url">到货通知申请明细</a></li>
								</ul>
							</li>
							<!-- //2015.09.01 -->
							<li><a href="#url">我的购物优惠</a>
								<ul>
									<li><a href="#url">会员等级</a></li>
									<!-- <li><a href="#url">优惠券</a></li> //2016-09-01 쿠폰 숨김으로 수정 -->
									<li><a href="#url">积分</a></li>
									<li><a href="#url">愛心</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物内容</a>
								<ul>
									<li class="on"><a href="#url">关注商品</a></li>
									<!-- 2015-10-23 -->
									<li><a href="#url">消息通知</a></li>
									<!-- //2015-10-23 -->
									<li><a href="#url">我的商品评价</a></li>
									<li><a href="#url">1:1咨询明细</a></li>
									<li><a href="#url">客户的意见</a></li>
								</ul>
							</li>
							<li><a href="#url">我的会员信息</a>
								<ul>
									<li><a href="#url">更改用户名</a></li>
									<li><a href="#url">附加信息管理</a></li>
									<li><a href="#url">护照信息管理</a></li>
									<li><a href="#url">密码变更</a></li>
									<li><a href="#url">会员注销</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--// lnb -->
					<!-- //2015.10.14 -->
					<!-- mypage_table -->
					<div class="mypage_table">
						<h3 class="table_tit">关注商品</h3>
						<!-- 2015.10.14 -->
						<ul class="dot_list">
							<li>已经终止贩卖的商品会自动从关注商品中被删除。</li>
							<li>关注商品时当时的价格和实际购买时的价格有可能会不同，因此在付款时请再次确认购物车内所显示的价格。</li>
							<li>请勾选想购买的商品，并点击"放置购物车"按钮,即可把商品放到购物车中。</li>
						</ul>
						<div class="sns_bookmark">
							<span class="tit">公开我的关注商品清单</span>
							<span class="sns">
								<a href="#url"><img src="../img/sub/ico_sns1.png" alt=""></a>
								<a href="#url"><img src="../img/sub/ico_sns2.png" alt=""></a>
								<a href="#url"><img src="../img/sub/ico_sns3.png" alt=""></a>
								<a href="#url"><img src="../img/sub/ico_sns4.png" alt=""></a>
								<a href="#url"><img src="../img/sub/ico_sns5.png" alt=""></a>
								<a href="#url"><img src="../img/sub/ico_sns6.png" alt=""></a>
							</span>
						</div>
						<!-- //2015.10.14 -->
						<div class="product_content">
							<div class="product_list_wrap">
								<div class="product_tit clear_both">
									<input type="text" class="text" placeholder="最多30字" />
									<span class="btn">
										<a href="#" class="btn_a_white">确认</a>
									</span>
								</div>
								<div class="product_list">
									<ul class="list clear_both">
										<!-- loop -->
										<li>
											<a href="#url">
												<div class="product_off">
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">
															<span>高保湿精 Kiehl's</span>
															高保湿精华爽肤水<br />200ml X3
														</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</a>
											<span class="check">
												<input class="css-checkbox" id="check1" type="checkbox" /><label class="css-label" for="check1"></label>
											</span>
											<!-- 2015.10.22 삭제(이하동일) -->
											<!-- <div class="outline">
												<div class="product_over">							
													<p class="percent">打<span>5.0</span>折</p>
													<ul class="btn clear_both">
														<li><a href="#url">立即购买</a></li>
														<li><a href="#url">加入购物车</a></li>
													</ul>
												</div>
											</div> -->
										</li>
										<!-- // loop -->
										<li>
											<a href="#url">
												<div class="product_off">
													<!-- 2016-10-07 상품라벨 전체수정 -->
													<ul class="prtit_area clear_both">
														<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
														<li class="new">신상품</li>
														<li class="gift">사은품</li>
														<li class="time">당일구매</li>
														<!-- <li class="flatfee">균일가</li> 노출안함-->
														<li class="coupon">쿠폰</li>
														<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
														<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
													</ul>
													<!-- //2016-10-07 상품라벨 전체수정 -->
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">
															<span>高保湿精 Kiehl's</span>
															高保湿精华爽肤水<br />200ml X3
														</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</a>
											<span class="check">
												<input class="css-checkbox" id="check2" type="checkbox">
												<label class="css-label" for="check2"></label>
											</span>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">
															<span>高保湿精 Kiehl's</span>
															高保湿精华爽肤水<br />200ml X3
														</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</a>
											<span class="check">
												<input class="css-checkbox" id="check3" type="checkbox"><label class="css-label" for="check3"></label>
											</span>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<!-- 2016-10-07 상품라벨 전체수정 -->
													<ul class="prtit_area clear_both">
														<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
														<li class="new">신상품</li>
														<li class="gift">사은품</li>
														<li class="time">당일구매</li>
														<!-- <li class="flatfee">균일가</li> 노출안함-->
														<li class="coupon">쿠폰</li>
														<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
														<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
													</ul>
													<!-- //2016-10-07 상품라벨 전체수정 -->
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">
															<span>高保湿精 Kiehl's</span>
															高保湿精华爽肤水<br />200ml X3
														</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</a>
											<span class="check">
												<input class="css-checkbox" id="check4" type="checkbox"><label class="css-label" for="check4"></label>
											</span>
										</li>
									</ul>
									<ul class="list clear_both">
										<li>
											<a href="#url">
												<div class="product_off">
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">
															<span>高保湿精 Kiehl's</span>
															高保湿精华爽肤水<br />200ml X3
														</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</a>
											<span class="check">
												<input class="css-checkbox" id="check5" type="checkbox"><label class="css-label" for="check5"></label>
											</span>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<!-- 2016-10-07 상품라벨 전체수정 -->
													<ul class="prtit_area clear_both">
														<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
														<li class="new">신상품</li>
														<li class="gift">사은품</li>
														<li class="time">당일구매</li>
														<!-- <li class="flatfee">균일가</li> 노출안함-->
														<li class="coupon">쿠폰</li>
														<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
														<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
													</ul>
													<!-- //2016-10-07 상품라벨 전체수정 -->
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">
															<span>高保湿精 Kiehl's</span>
															高保湿精华爽肤水<br />200ml X3
														</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</a>
											<span class="check">
												<input class="css-checkbox" id="check6" type="checkbox"><label class="css-label" for="check6"></label>
											</span>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">
															<span>高保湿精 Kiehl's</span>
															高保湿精华爽肤水<br />200ml X3
														</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</a>
											<span class="check">
												<input class="css-checkbox" id="check7" type="checkbox"><label class="css-label" for="check7"></label>
											</span>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<!-- 2016-10-07 상품라벨 전체수정 -->
													<ul class="prtit_area clear_both">
														<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
														<li class="new">신상품</li>
														<li class="gift">사은품</li>
														<li class="time">당일구매</li>
														<!-- <li class="flatfee">균일가</li> 노출안함-->
														<li class="coupon">쿠폰</li>
														<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
														<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
													</ul>
													<!-- //2016-10-07 상품라벨 전체수정 -->
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">
															<span>高保湿精 Kiehl's</span>
															高保湿精华爽肤水<br />200ml X3
														</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</a>
											<span class="check">
												<input class="css-checkbox" id="check8" type="checkbox"><label class="css-label" for="check8"></label>
											</span>
										</li>
									</ul>
									<!-- 상품 리스트 없을 때 노출 -->
									<div class="null">
										<p>您目前在此清单中没有关注商品</p>
									</div>
									<!-- 상품 리스트 없을 때 노출 -->
									<div class="pagination">
										<ul>
											<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
											<li><a href="#" class="on">1</a></li>
											<li><a href="#url">2</a></li>
											<li><a href="#url">3</a></li>
											<li><a href="#url">4</a></li>
											<li><a href="#url">5</a></li>
											<li><a href="#url">6</a></li>
											<li><a href="#url">7</a></li>
											<li><a href="#url">8</a></li>
											<li><a href="#url">9</a></li>
											<li><a href="#url">10</a></li>
											<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
										</ul>
									</div>  
								</div>
								<!-- //product_list_wrap -->
							</div>
						</div>
						<div class="btn_both">
							<div class="left">
								<a href="#" class="btn_a_white">删除</a>
								<a href="#" class="btn_a_white">加入到购物车</a>
							</div>
							<!-- 2015.10.14 -->
							<div class="right">
								<a href="#" class="btn_a_white">目录</a>
							</div>
							<!-- //2015.10.14 -->
						</div>
					</div>
					<!-- //mypage_table -->

				</div>
				<!-- //mypage_box -->

			</div>
			<!-- //mypage_wrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>