<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">我的新罗爱宝客爱宝客</a></li>
					<li><span class="ic"></span><a href="#url">我的购物优惠</a></li>
					<li><span class="ic"></span>会员等级</li>
				</ul>
				<!-- //path -->

				<!-- mypage_box -->
				<div class="mypage_box clear_both">
					<!-- lnb -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>我的新罗爱宝客爱宝客</h2>
						</div>
						<ul class="lnb">
							<!-- 2015.09.01 -->
							<li><a href="#url">我的订购明细</a>
								<ul>
									<li><a href="#url">订购明细</a></li>
									<li><a href="#url">到货通知申请明细</a></li>
								</ul>
							</li>
							<!-- //2015.09.01 -->
							<li><a href="#url">我的购物优惠</a>
								<ul>
									<li class="on"><a href="#url">会员等级</a></li>
									<!-- <li><a href="#url">优惠券</a></li> //2016-09-01 쿠폰 숨김으로 수정 -->
									<li><a href="#url">积分</a></li>
									<li><a href="#url">愛心</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物内容</a>
								<ul>
									<li><a href="#url">关注商品</a></li>
									<!-- 2015-10-23 -->
									<!-- <li><a href="#url">消息通知</a></li> -->
									<!-- //2015-10-23 -->
									<li><a href="#url">我的商品评价</a></li>
									<li><a href="#url">1:1咨询明细</a></li>
									<!-- <li><a href="#url">客户的意见</a></li> -->
								</ul>
							</li>
							<li><a href="#url">我的会员信息</a>
								<ul>
									<!-- <li><a href="#url">更改用户名</a></li> -->
									<li><a href="#url">附加信息管理</a></li>
									<li><a href="#url">护照信息管理</a></li>
									<li><a href="#url">密码变更</a></li>
									<li><a href="#url">会员注销</a></li>
								</ul>
							</li>
							<!-- 2015.12.01 메뉴 추가 -->
							<li><a href="#url">我的活动</a>
								<ul>
									<li><a href="#url">参与的活动</a></li>
								</ul>
							</li>
							<!-- //2015.12.01 메뉴 추가 -->
						</ul>
					</div>
					<!--// lnb -->
					
					<div class="mypage_info_wrap">

						<!-- myshopping_info -->
						<div class="myshopping_info renew2019">
							<div class="tit_area">
								<p class="name">您好, <em>金新罗</em> 顾客！</p>
								<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">输入优惠码</a>
							</div>
							<div class="grade_benefit clear_both">
								<!-- 나의 멤버십 등급 -->
								<div class="grade_area">
									<p class="tit">会员等级</p>
									<div class="box clear_both">
										<dl class="online_member">
											<dt>线上等级</dt>
											<dd>
												<!--线上等级
													I5 class: i5
													I4 class: i4
													I3 class: i3
													I2 class: i2
													I1 class: i1
												-->
												<div class="icon i5">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">查看详情</a>
											</dd>
										</dl>
										<dl class="off_member">
											<dt>线下等级 </dt> 
											<dd>
												<!--线下等级 
													SILVER class: silver
													GOLD class: gold
													BLACK class: black
													BLACK PRESTIGE class: blackp
												-->
												<div class="icon silver">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">查看优惠</a>
											</dd>
										</dl>
									</div>
								</div>					
								<!-- //나의 멤버십 등급 -->
								<!-- 나의 쇼핑 혜택 -->
								<div class="benefit_area">
									<p class="tit">我的购物优惠</p>
									<div class="box clear_both">
										<dl class="coupon">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>优惠券</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>3</em><b>张</b></span>
												</div>
											</dd>
										</dl>
										<dl class="save">
											<dt>
												<!--20190808적립금ui수정-->
												<div class="benefit_tit_wrap tool_tip_box">
													<a href="#">
														<div class="benefit_tit">
															<span>积分</span>
														</div>
													</a> 
													<div class="tool_tip tool_tip00">
														<span class="ic"></span>
														<strong>积分? </strong>
														<p>积分包括普通积分, 品类积分, 品牌积分, 商品积分, PLUS积分, 合作积分。部分品牌除外, 不同种类积分满足条件时可重复使用。</p>
													</div>
												</div>
												<!--//20190808적립금ui수정-->
											</dt>
											<dd>
												<div>
													<span><em>$30,000,000</em></span>
												</div>
											</dd>
										</dl>
										<dl class="cash">
											<dt>
												<div class="benefit_tit_wrap tool_tip_box">
													<a href="#">
														<div class="benefit_tit">
															<span>Cash</span>
														</div>
													</a> 
													<div class="tool_tip tool_tip01">
														<span class="ic"></span>
														<!--20190808적립금ui수정-->
														<strong>Cash? </strong> 
														<p>Cash包括爱金和爱币, 付款时可当现金抵用。</p>
														<!--//20190808적립금ui수정-->
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>$30,000,000</em></span>
												</div>
											</dd>
										</dl>
										<dl class="star">
											<dt>
												<div class="benefit_tit_wrap tool_tip_box">
													<a href="#">
														<div class="benefit_tit">
															<span>爱心</span>
														</div>
													</a> 
													<div class="tool_tip tool_tip02">
														<span class="ic"></span>
														<strong>爱心?</strong>
														<p>参与新罗爱宝客网上免税店各种活动时可收到爱心, 累积的爱心可以兑换成积分使用。</p>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>3,000</em><b>个</b></span>
												</div>
											</dd>
										</dl>
									</div>
								</div>
								<!-- //나의 쇼핑 혜택 -->
							</div>	
						</div>
						<!-- //myshopping_info -->

						<!-- popup_layer (인증번호 등록) -->
						<div class="popup_layer coupon_save_regi" id="coupon_save_regi" style="display:none;">
							<p class="tit">
								输入优惠码
								<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
							</p>
							<div class="certification">
								<fieldset>
									<label for="certification">请输入优惠码。</label>
									<input type="text" name="certification" id="certification" class="input" title="请输入优惠码。" placeholder="请输入优惠码。"/>
									<a href="#url" class="btn_brown_s">确认</a>
								</fieldset>
							</div>
						</div>
						<!-- //popup_layer -->

						<div class="h3_area big">
							<h3>会员等级</h3>
						</div>
						<p class="head_sup_txt">这里可以查看顾客的新罗爱宝客免税店会员等级及优惠内容</p>
						
						<!-- mypage_level -->
						<div class="mypage_level">
							<table class="table_normal big_padding border_td">
								<caption>会员卡 会员等级</caption>
								<colgroup>
									<col style="width:368px">
									<col style="width:368px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"><strong>新罗爱宝客网络免税店会员等级</strong></th>
										<th scope="col"><strong>新罗爱宝客免税店会员等级</strong></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="../img/sub/ico_card_gold_big.png" alt="gold_card">
											<em class="level_name">I5</em>
										</td>
										<td>
											<div class="card">
												<div>
													<span class="number">101 5016704 14 0000</span>
													<span class="name">KIM SHILLA</span>
												</div>
												<span class="level">SILVER</span>
											</div>
											<em class="level_name">SILVER</em>
										</td>
									</tr>
									<tr>
										<td class="level_disc">
											<dl>
												<dt>·网络会员注册日期</dt>
												<dd>2014-11-25</dd>
												<dt>·有效日期</dt>
												<dd>2016-01-31(每月月末)</dd>
												<dt>·升级日期</dt>
												<dd>2015-07-01</dd>
											</dl>
										</td>
										<td class="level_disc">
											<dl>
												<dt>·会员注册日期</dt>
												<dd>2014-11-26</dd>
												<dt>·有效日期</dt>
												<dd>2014-11-26</dd>
												<dt>·会员卡升级日期</dt>
												<dd>2014-11-26</dd>
											</dl>
										</td>
									</tr>
								</tbody>
							</table>

							<div class="h3_area">
								<h3>会员等级</h3>
							</div>
							
							<table class="table_normal">
								<caption>网上会员等级优惠指南</caption>
								<colgroup>
									<col style="width:125px" />
									<col style="width:118px"  />
									<col style="width:118px"  />
									<col style="width:118px" />
									<col style="width:118px" />
									<col style="width:118px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">会员等级</th>
										<th scope="col"><img src="../img/sub/ico_grade_i5.png" alt="i5" /></th>
										<th scope="col"><img src="../img/sub/ico_grade_i4.png" alt="i4" /></th>
										<th scope="col"><img src="../img/sub/ico_grade_i3.png" alt="i3" /></th>
										<th scope="col"><img src="../img/sub/ico_grade_i2.png" alt="i2" /></th>
										<th scope="col"><img src="../img/sub/ico_grade_i1.png" alt="i1" /></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>评选条件</td>
										<td>最近2年内<span>$2,000以上</span></td>
										<td>最近2年内<span>$1,000以上</span></td>
										<td>最近2年内<span>$300以上</span></td>
										<td>最近2年内<span>$1以上</span></td>
										<td>网上免税店新会员</td>
									</tr>
									<tr>
										<!--20190830중문회원등급수정-->
										<td>
											优惠<br/>(积分/立减)
											<p>※付款立减金<br/>登录时自动发放</p>
										</td>
										<!--//20190830중문회원등급수정-->
										<td>
											<img src="../img/sub/ico_cs_1000.png" alt="$1000"/>
											<div class="coupon_w">
												<div class="inner">
													<strong>$300</strong>
													<span>(微信$3,000以上)</span>
												</div>
											</div>
											<button type="button" class="btn_download off">不可下载</button>
										</td>
										<td>
											<img src="../img/sub/ico_cs_800.png" alt="$800"/>
											<div class="coupon_w">
												<div class="inner">
													<!--20190830중문회원등급수정-->
													<strong>$100</strong>
													<span>(微信$2,000以上)</span>
													<!--//20190830중문회원등급수정-->
												</div>
											</div>
											<button type="button" class="btn_download">立即下载</button>
										</td>
										<td>
											<img src="../img/sub/ico_cs_600.png" alt="$600"/>
											<div class="coupon_w">
												<div class="inner">
													<!--20190830중문회원등급수정-->
													<strong>$100</strong>
													<span>(微信$2,000以上)</span>
													<!--//20190830중문회원등급수정-->
												</div>
											</div>
											<button type="button" class="btn_download off">不可下载</button>
										</td>
										<td>
											<img src="../img/sub/ico_cs_400.png" alt="$400"/>
											<div class="coupon_w">
												<div class="inner">
													<!--20190830중문회원등급수정-->
													<strong>$100</strong>
													<span>(微信$2,000以上)</span>
													<!--//20190830중문회원등급수정-->
												</div>
											</div>
											<button type="button" class="btn_download off">不可下载</button>
										</td>
										<td>
											<img src="../img/sub/ico_cs_200.png" alt="$200"/>
											<div class="coupon_w">
												<div class="inner">
													<!--20190830중문회원등급수정-->
													<strong>$100</strong>
													<span>(微信$2,000以上)</span>
													<!--//20190830중문회원등급수정-->
												</div>
											</div>
											<button type="button" class="btn_download off">不可下载</button>
										</td>
									</tr>
									
									<tr>
										<td>登录时愛心赠送<br/><em>(每天限1次)</em></td>
										<td colspan="5">50</td>
									</tr>
									<tr>
										<td>写一般商品评价时愛心赠送<br/><em>(每月限10次)</em></td>
										<td colspan="5">300</td>
									</tr>
									<tr>
										<td>写图片商品 评价时愛心赠送<br/><em>(每月限10次)</em></td>
										<td colspan="5">500</td>
									</tr>
								</tbody>
							</table>

							<!-- //table_normal -->

						</div>
						<!--// mypage_level -->
						
						<div class="cs_airplane dept_top ">
							<div class="visit">
								<!--20190830중문회원등급수정-->
								<!--<h4>请务必阅读</h4>-->
								<ul>
									<li>付款立减金等级优惠每月1号09:00以后登录时自动发放。(韩国时间)</li>
									<li>注册新罗爱宝客网上免税店的会员，将会即刻获得会员卡号码。 </li>
									<li>已注册为实体店会员的顾客，注册网上会员时将自动认证。(为了防止丢失，会员卡不采用快递的方式配送) </li> 
									<li>详情请咨询客服 400-026-8080 (09:00~18:00, 中国时间)</li> 
								</ul>
								<!--//20190830중문회원등급수정-->
							</div>
						</div>
						
					</div>
				</div>
				<!-- //mypage_box -->

			</div>
			<!-- //mypage_wrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>