<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<!-- 2015.11.17 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">我的新罗爱宝客爱宝客</a></li>
					<li><span class="ic"></span><a href="#url">我的订购明细</a></li>
					<li><span class="ic"></span>订购明细</li>
				</ul>
				<!-- //2015.11.17 -->
				<!-- //path -->

				<!-- myshopping_info -->
				<div class="myshopping_info" style="display:none;">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="silver" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i1.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info" style="display:none;">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_gold.png" alt="Gold" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i2.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info" style="display:none;">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vip.png" alt="VIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i3.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info" style="display:none;">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i4.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info" style="display:none;">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i5.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!-- //myshopping_info -->

				<!-- 2016-11-28 추가 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="popup_layer coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<p class="tit">
						输入优惠码
						<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<!-- 2015-12-28 -->
					<div class="certification">
						<fieldset>
							<label for="certification">请输入优惠码。</label>
							<input type="text" name="certification" id="certification" class="input" title="请输入优惠码。" placeholder="请输入优惠码。"/>
							<a href="#url" class="btn_brown_s">确认</a>
						</fieldset>
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2016-11-28 추가 -->

				<!-- mypage_box -->
				<div class="mypage_box clear_both">
					<!-- 2015.10.15 -->
					<!-- lnb -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>我的页面</h2>
						</div>
						<ul class="lnb">
							<li><a href="#url">我的订购明细</a>
								<ul>
									<li class="on"><a href="#url">订购明细</a></li>
									<li><a href="#url">到货通知申请明细</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物优惠</a>
								<ul>
									<li><a href="#url">会员等级</a></li>
									<!-- <li><a href="#url">优惠券</a></li> //2016-09-01 쿠폰 숨김으로 수정 -->
									<li><a href="#url">积分</a></li>
									<li><a href="#url">愛心</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物内容</a>
								<ul>
									<li><a href="#url">关注商品</a></li>
									<li><a href="#url">我的商品评价</a></li>
									<li><a href="#url">1:1咨询明细</a></li>
									<!-- <li><a href="#url">客户的意见</a></li> -->
								</ul>
							</li>
							<li><a href="#url">我的会员信息</a>
								<ul>
									<!-- <li><a href="#url">更改用户名</a></li> -->
									<li><a href="#url">附加信息管理</a></li>
									<li><a href="#url">护照信息管理</a></li>
									<!-- <li><a href="#url">管理绑订的社交网站帐号</a></li> -->
									<li><a href="#url">密码变更</a></li>
									<li><a href="#url">会员注销</a></li>
								</ul>
							</li>
							<!-- 2015.12.01 메뉴 추가 -->
							<li><a href="#url">我的活动</a>
								<ul>
									<li><a href="#url">参与的活动</a></li>
								</ul>
							</li>
							<!-- //2015.12.01 메뉴 추가 -->
						</ul>
					</div>
					<!--// lnb -->
					<!-- //2015.10.15 -->
					
					<div class="mypage_info_wrap">
						<div class="h3_area big">
							<h3>订购明细</h3>
						</div>
						<!-- 2015.12.23 클래스명 변경 , li 추가-->
						<!-- 17.08.25 수정-->
						 <ul class="head_sup_txt dot_list">
							<li>这里可以查看您所订购的内容。</li>
							<li>若您打算再次购买原有订单​​​​中的商品，请点击"再订购"按钮。</li>
							<li>点击后，此订单的商品将会全部放进您的购物车中。</li>
							<li>再订购时若遇商品缺货，除了缺货商品，其他商品将会被放入您的购物车中。</li>
						 </ul>
						<!-- //17.08.25 수정 -->
						 <!-- //2015.12.23 클래스명 변경 , li 추가-->

						<!-- my_order_detail_wrap -->
						<!-- 2015.08.31 -->
						<div class="my_order_detail_wrap">

						 <!-- 2015.10.23_a o2o 영역 추가 -->
							<div class="h3_area both_tit clear_both">
								<!-- 2015.12.01 문구 수정 -->
								<h4>首尔取货处</h4>
								<span class="btn_more"><a class="btn_border" href="#">变更领货日期</a></span>
								<!-- //2015.12.01 문구 수정 -->
							</div>
							<div class="cart_item">
								<table class="table_normal border_td">
									<caption>订购明细</caption>
									<colgroup>
										<col style="width:100px">
										<col style="width:*">
										<col style="width:80px">
										<col style="width:50px">
										<col style="width:100px">
										<col style="width:75px">
										<col style="width:75px">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">交换卷编号</th>
											<th scope="col">商品名</th>
											<th scope="col">销售价</th>
											<th scope="col">数量</th>
											<th scope="col">付款金额</th>
											<th scope="col">积分</th>
											<th scope="col">商品评价</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<!-- 생성중 일때 노출 -->
												<span class="generating">正在建立交换<br />券编号</span><!-- 2015.12.23 생성중 분기처리 -->
												<!-- //생성중 일때 노출 -->
											</td>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img">
														<!-- 2015.11.24 -->
														<a href="#"><img src="../img/common/no_img_70.jpg" alt="产品照片"></a>
														<!-- //2015.11.24 -->
													</p> <!-- image size 70 x 70  -->
													<dl class="txt">
														<dt><a href="#"><strong>必丽肤/Belif</strong></a></dt>
														<dd>
															<a href="#">The true cream - aqua treatment cream bo...</a>
															<!-- 2015.10.23_b 옵셥값 추가 -->
															<span class="option">6ml</span>	
														</dd>
													</dl>
												</div>
											</td>
											<td>
												<div class="cart_price">
													<div class="unit">$26</div>
													<div><span class="regular">$23.05</span></div>
												</div>
											</td>
											<td>1</td>
											<td>
												<ul class="price">
													<li><em class="sale thin">$0.47</em></li>
													<li class="won">約 ¥145.08</li>
												</ul>
											</td>
											<td>
												<ul class="price">
													<li><em class="sale black thin">$0.47</em></li>
													<li class="won">(3%)</li>
												</ul>
											</td>
											<td>
												<span class="block"><a class="btn_border" href="#">登录</a></span>
											</td>
										</tr>
										<tr>
											<td><strong>640195050</strong></td>
											<td class="left">
												<p class="img"><a href="#"><img src="../img/sub/cart_product_70x70.png" alt="产品照片"></a></p> <!-- image size 70 x 70  -->
												<dl class="txt">
													<dt><a href="#"><strong>必丽肤/Belif</strong></a></dt>
													<dd>
														<a href="#">The true cream - aqua treatment cream bo...</a>
														<!-- 2015.10.23_b 옵셥값 추가 -->
														<span class="option">6ml</span>	
													</dd>
												</dl>
											</td>
											<td>
												<div class="cart_price">
													<div class="unit">$26</div>
													<div><span class="regular">$23.05</span></div>
												</div>
											</td>
											<td>1</td>
											<td>
												<ul class="price">
													<li><em class="sale thin">$0.47</em></li>
													<li class="won">約 ¥145.08</li>
												</ul>
											</td>
											<td>
												<ul class="price">
													<li><em class="sale black thin">$0.47</em></li>
													<li class="won">(3%)</li>
												</ul>
											</td>
											<td>
												<span class="block"><a class="btn_border" href="#">登录</a></span>
											</td>
										</tr>
										<!-- 2015.10.28 null 값일 때 노출 -->
										<tr class="null">
											<td colspan="7">因您未前往首尔店领取商品，已将商品送往您预定出境之机场免税店。</td>
										</tr>
										<!-- //2015.10.28 null 값일 때 노출 -->
									</tbody>
								</table>
								<!-- 2015.12.01 문구 수정 -->
								<p class="pickup_date"><strong>首尔店提货商品领取日期:</strong> <span>2015-10-10</span></p>
							</div>

							<div class="h3_area both_tit clear_both">
								<!-- 2015.12.01 문구 수정 -->
								<h4>机场取货处</h4>
							</div>

							<div class="cart_item">
								<table class="table_normal border_td">
									<caption>订购明细</caption>
									<!-- 2015.09.01 -->
									<colgroup>
										<col style="width:100px">
										<col style="width:*">
										<col style="width:80px">
										<col style="width:50px">
										<col style="width:100px">
										<col style="width:75px">
										<col style="width:75px">
									</colgroup>
									<!-- //2015.09.01 -->
									<thead>
										<tr>
											<th scope="col">交换卷编号</th>
											<!-- 2015.10.14 -->
											<th scope="col">商品名</th>
											<!-- //2015.10.14 -->
											<th scope="col">销售价</th>
											<th scope="col">数量</th>
											<th scope="col">付款金额</th>
											<th scope="col">积分</th>
											<th scope="col">商品评价</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><strong>640195050</strong></td>
											<td class="left">
												<div class="img_txt clear_both">
													<!-- 2015.09.01 -->
													<p class="img"><a href="#"><img src="../img/sub/cart_product_70x70.png" alt="产品照片"></a></p> <!-- image size 70 x 70  -->
													<!-- //2015.09.01 -->
													<dl class="txt">
														<dt><a href="#"><strong>必丽肤/Belif</strong></a></dt>
														<dd>
															<a href="#">The true cream - aqua treatment cream bo...</a>
															<!-- 2015.10.23_b 옵셥값 추가 -->
															<span class="option">6ml</span>	
														</dd>
													</dl>
												</div>
											</td>
											<td>
												<div class="cart_price">
													<div class="unit">$26</div>
													<div><span class="regular">$23.05</span></div>
												</div>
											</td>
											<td>1</td>
											<td>
												<ul class="price">
													<li><em class="sale thin">$0.47</em></li>
													<li class="won">約 ¥145.08</li>
												</ul>
											</td>
											<td>
												<ul class="price">
													<li><em class="sale black thin">$0.47</em></li>
													<li class="won">(3%)</li>
												</ul>
											</td>
											<td>
												<!-- 2015.10.14 -->
												<span class="block"><a class="btn_border" href="#">登录</a></span>
												<!-- //2015.10.14 -->
											</td>
										</tr>
										<tr>
											<td><strong>640195050</strong></td>
											<td class="left">
												<!-- 2015.09.01 -->
												<p class="img"><a href="#"><img src="../img/sub/cart_product_70x70.png" alt="产品照片"></a></p> <!-- image size 70 x 70  -->
												<!-- //2015.09.01 -->
												<dl class="txt">
													<dt><a href="#"><strong>必丽肤/Belif</strong></a></dt>
													<dd>
														<a href="#">The true cream - aqua treatment cream bo...</a>
														<!-- 2015.10.23_b 옵셥값 추가 -->
														<span class="option">6ml</span>
													</dd>
												</dl>
											</td>
											<td>
												<div class="cart_price">
													<div class="unit">$26</div>
													<div><span class="regular">$23.05</span></div>
												</div>
											</td>
											<td>1</td>
											<td>
												<ul class="price">
													<li><em class="sale thin">$0.47</em></li>
													<li class="won">約 ¥145.08</li>
												</ul>
											</td>
											<td>
												<ul class="price">
													<li><em class="sale black thin">$0.47</em></li>
													<li class="won">(3%)</li>
												</ul>
											</td>
											<td>
												<!-- 2015.10.14 -->
												<span class="block"><a class="btn_border" href="#">登录</a></span>
												<!-- //2015.10.14 -->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- //2015.08.31 -->
								<div class="tabel_bottom_btn_left">
									<a href="#" class="btn_border">打印交换券</a>	
									<a href="#" class="btn_border">以短信发送交换券</a>	
									<a href="#" class="btn_border">打印收据</a>	
									<span class="tbl_btm_txt">若无法打印交换券，请记下交换券编号，并于领取商品时出示即可。 </span>	
								</div>
								<div class="cart_wrap">
									<div class="total_box clear_both">
										<div class="total_price">
											<p class="tit">总订购金额</p>
											<p class="price">$52.00</p>
											<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
										</div>
										<div>
											<p class="tit">总折扣金额</p>											
											<p class="price">$15.95</p>
											<ul class="coupon">
                                                <li><strong class="w147">优惠券</strong> <span>$15.0</span></li> 
                                                <!--20180403즉시할인-->	
                                                <li><strong class="w147">使用特惠折扣</strong> <span>$9,999.00</span></li>
                                                <!--//20180403즉시할인-->	
												<li><strong class="w147">使用追加优惠积分</strong> <span>$9,999.00</span></li>
												<li><strong class="w147">商品券转换积分</strong> <span>$9,999.00</span></li> 
												<li><strong class="w147">商品券转换积分(追加积累)</strong> <span>$9,999.00</span></li> 
												<li><strong class="w147">付款方式立减特惠</strong> <span>$15.0</span></li>
											</ul>
											<span class="equals"><img src="../img/sub/ico_cart_sum.png" alt="equals "></span>
										</div>
										<div class="bgcolor size_wide">
											<p class="tit">最终付款金额</p>	
											<p class="price">$46.010.00</p>
											<!-- 17.08.22 텍스트 수정 -->
											<p class="payment">
											<!--strong>预计积分金额</strong-->￦ 32,749 / 约 ¥ 195.55
											<span>以韩元(￦)为基准, 进行支付<br>按支付方式, 结算币种基准可能会有所不同。</span>
											</p>
											<!--//17.08.22 텍스트 수정 -->
										</div>
									</div>
									<!-- //2015.10.25 -->
								</div>
								<div class="tabel_bottom_btn_right">
									<p class="tbl_btm_txt">付款总金额为扣除积分后的金额，当取消订单时使用的积分将被自动复原。<br />但，复原的积分只限还在有效期间内时可使用。 (不能以现金还原)</p><!-- 2016-09-01 문구 수정 -->
								</div>
							</div>
							<!-- //2015.10.23_a o2o 영역 추가 -->

							<div class="cart_item">
								<table class="table_normal border_td">
									<caption>订购明细</caption>
									<!-- 2015.09.01 -->
									<colgroup>
										<col style="width:100px">
										<col style="width:*">
										<col style="width:80px">
										<col style="width:50px">
										<col style="width:100px">
										<col style="width:75px">
										<col style="width:75px">
									</colgroup>
									<!-- //2015.09.01 -->
									<thead>
										<tr>
											<th scope="col">交换卷编号</th>
											<!-- 2015.10.14 -->
											<th scope="col">商品名</th>
											<!-- //2015.10.14 -->
											<th scope="col">销售价</th>
											<th scope="col">数量</th>
											<th scope="col">付款金额</th>
											<th scope="col">积分</th>
											<th scope="col">商品评价</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><strong>640195050</strong></td>
											<td class="left">
												<div class="img_txt clear_both">
													<!-- 2015.09.01 -->
													<p class="img"><a href="#"><img src="../img/sub/cart_product_70x70.png" alt="产品照片"></a></p> <!-- image size 70 x 70  -->
													<!-- //2015.09.01 -->
													<dl class="txt">
														<dt><a href="#"><strong>必丽肤/Belif</strong></a></dt>
														<dd><a href="#">The true cream - aqua 
															<!-- 2015.10.23_b 옵셥값 추가 -->
															<span class="option">6ml</span>	</a>
														</dd>
													</dl>
												</div>
											</td>
											<td>
												<div class="cart_price">
													<div class="unit">$26</div>
													<div><span class="regular">$23.05</span></div>
												</div>
											</td>
											<td>1</td>
											<td>
												<ul class="price">
													<li><em class="sale thin">$0.47</em></li>
													<li class="won">約 ¥145.08</li>
												</ul>
											</td>
											<td>
												<ul class="price">
													<li><em class="sale black thin">$0.47</em></li>
													<li class="won">(3%)</li>
												</ul>
											</td>
											<td>
												<!-- 2015.10.14 -->
												<span class="block"><a class="btn_border" href="#">登录</a></span>
												<!-- //2015.10.14 -->
											</td>
										</tr>
										<tr>
											<td><strong>640195050</strong></td>
											<td class="left">
												<!-- 2015.09.01 -->
												<p class="img"><a href="#"><img src="../img/sub/cart_product_70x70.png" alt="产品照片"></a></p> <!-- image size 70 x 70  -->
												<!-- //2015.09.01 -->
												<dl class="txt">
													<dt><a href="#"><strong>必丽肤/Belif</strong></a></dt>
													<dd><a href="#">The true cream - aqua
														<!-- 2015.10.23_b 옵셥값 추가 -->
														<span class="option">6ml</span>	</a>
													</dd>
												</dl>
											</td>
											<td>
												<div class="cart_price">
													<div class="unit">$26</div>
													<div><span class="regular">$23.05</span></div>
												</div>
											</td>
											<td>1</td>
											<td>
												<ul class="price">
													<li><em class="sale thin">$0.47</em></li>
													<li class="won">約 ¥145.08</li>
												</ul>
											</td>
											<td>
												<ul class="price">
													<li><em class="sale black thin">$0.47</em></li>
													<li class="won">(3%)</li>
												</ul>
											</td>
											<td>
												<!-- 2015.10.14 -->
												<span class="block"><a class="btn_border" href="#">登录</a></span>
												<!-- //2015.10.14 -->
											</td>
										</tr>
										<!-- 2015.10.19 set 상품 추가 -->
										<tr>
											<td><strong>640195050</strong></td>
											<td class="left">
												<div class="img_txt clear_both">
													<!-- 2015.09.01 -->
													<p class="img"><a href="#"><img src="../img/sub/cart_product_70x70.png" alt="产品照片"></a></p> <!-- image size 70 x 70  -->
													<!-- //2015.09.01 -->
													<dl class="txt">
														<dt><a href="#"><strong>必丽肤/Belif</strong></a></dt>
														<dd>
															<a href="#">The true cream - aqua treatment cream bo...</a>
															<!-- 2015.10.23_b 옵셥값 추가 -->
															<span class="option">6ml</span>	
														</dd>
													</dl>
												</div>
											</td>
											<td>
												<div class="cart_price">
													<div class="unit">$26</div>
													<div><span class="regular">$23.05</span></div>
												</div>
											</td>
											<td>1</td>
											<td>
												<ul class="price">
													<li><em class="sale thin">$0.47</em></li>
													<li class="won">約 ¥145.08</li>
												</ul>
											</td>
											<td>
												<ul class="price">
													<li><em class="sale black thin">$0.47</em></li>
													<li class="won">(3%)</li>
												</ul>
											</td>
											<td>
												<!-- 2015.10.20 버튼삭제 -->
											</td>
										</tr>
										<tr>
											<td class="package"></td>
											<td class="left">
												<!-- 2015.09.01 -->
												<p class="img"><a href="#"><img src="../img/sub/cart_product_70x70.png" alt="产品照片"></a></p> <!-- image size 70 x 70  -->
												<!-- //2015.09.01 -->
												<dl class="txt">
													<dt><a href="#"><strong>必丽肤/Belif</strong></a></dt>
													<dd>
														<a href="#">The true cream - aqua treatment cream bo...</a>
														<!-- 2015.10.23_b 옵셥값 추가 -->
														<span class="option">6ml</span>	
													</dd>
												</dl>
											</td>
											<td>
												<div class="cart_price">
													<div class="unit">$26</div>
													<div><span class="regular">$23.05</span></div>
												</div>
											</td>
											<td>1</td>
											<td>
												<ul class="price">
													<li><em class="sale thin">$0.47</em></li>
													<li class="won">約 ¥145.08</li>
												</ul>
											</td>
											<td>
												<ul class="price">
													<li><em class="sale black thin">$0.47</em></li>
													<li class="won">(3%)</li>
												</ul>
											</td>
											<td>
												<!-- 2015.10.20 버튼삭제 -->
											</td>
										</tr>
										<!-- //2015.10.19 set 상품 추가 -->
									</tbody>
								</table>
								<!-- //2015.08.31 -->
								<!-- 2015.10.14 -->
								<div class="tabel_bottom_btn_left">
									<a href="#" class="btn_border">打印交换券</a>	
									<a href="#" class="btn_border">以短信发送交换券</a>	
									<a href="#" class="btn_border">打印收据</a>	
									<span class="tbl_btm_txt">若无法打印交换券，请记下交换券编号，并于领取商品时出示即可。 </span>	
								</div>
								<!-- //2015.10.14 -->
								<div class="cart_wrap">
									<div class="total_box clear_both">
										<div class="total_price">
											<p class="tit">总订购金额</p>
											<p class="price">$52.00</p>
											<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
										</div>
										<div>
											<p class="tit">总折扣金额</p>
											<p class="price">$15.95</p>
											<ul class="coupon">
                                                <!--20180403즉시할인-->	
                                                <li><strong class="w147">使用特惠折扣</strong> <span>$9,999.00</span></li>
                                                <!--//20180403즉시할인-->	
												<li><strong class="w147">使用追加优惠积分</strong> <span>$9,999.00</span></li>
												<li><strong class="w147">商品券转换积分</strong> <span>$9,999.00</span></li> 
												<li><strong class="w147">商品券转换积分(追加积累)</strong> <span>$9,999.00</span></li> 
											</ul>
											<span class="equals"><img src="../img/sub/ico_cart_sum.png" alt="equals "></span>
										</div>
										<div class="bgcolor size_wide">
											<p class="tit">最终付款金额</p>	
											<p class="price">$46.010.00</p>
											<!-- 17.08.22 텍스트 수정 -->
											<p class="payment">
											<!--strong>预计积分金额</strong-->￦ 32,749 / 约 ¥ 195.55
											<span>以韩元(￦)为基准, 进行支付<br>按支付方式, 结算币种基准可能会有所不同。</span>
											</p>
											<!--//17.08.22 텍스트 수정 -->
										</div>
									</div>
								</div>
								<div class="tabel_bottom_btn_right">
									<p class="tbl_btm_txt">付款总金额为扣除积分后的金额，当取消订单时使用的积分将被自动复原。<br />但，复原的积分只限还在有效期间内时可使用。 (不能以现金还原)</p><!-- 2016-09-01 문구 수정 -->
								</div>
							</div>
							<!-- 2015.10.14 -->
							<!-- 2015.09.01 -->
							<p class="btn_box">
								<a href="#url" class="btn_m_red">再订购</a>
							</p>
							<!-- //2015.09.01 -->
							<!-- //2015.10.14 -->
							<!-- 2015.10.17 -->
							<div class="h3_area">
								<h3>特惠组商品清单</h3>
							</div>
							<!-- 2015.10.28 태그 구조 및 텍스트변경-->
							<div class="gift_list">
								<p><span>1</span><a href="#"><strong>[特惠组合]</strong>The Stars Lip Set </a><a class="btn_border" href="#">商品评价登录</a></p>
								<p><span>2</span><a href="#"><strong>[特惠组合]</strong>The Stars Lip Set </a><a class="btn_border" href="#">商品评价登录</a></p>
							</div>
							<!-- 2015.10.28 태그 구조 및 텍스트변경-->
							<!-- 2015.12.07 사은품 영역 추가 -->
							<div class="h3_area">
								<h3>一定要收取赠品</h3>
							</div>
							<div class="gift_list_box">
								<p>约翰大师有机物 / JOHN MASTERS ORGANICS</p>
								<ul class="clear_both">
									<li>
										<dl>
											<dt>
												<span class="img">
													<span>赠品</span>
													<img src="../img/common/product_gift_160.png" alt="">
												</span>
												<span class="desc">赠送 华泫 6种 小套装..</span>
												<span class="tit">纪梵希/Kiehl’s 纪梵希/Kiehl’s 纪梵希/Kiehl’s 纪梵希/Kiehl’s</span>
											</dt>							
											<dd>$600 购买以上时 $600 购买以上时 $600 购买以上时 $600 购买以上时</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>
												<span class="img">
													<span>赠品</span>
													<img src="../img/common/product_gift_160.png" alt="">
												</span>
												<span class="desc">赠送 华泫 6种 小套装..</span>
												<span class="tit">纪梵希/Kiehl’s</span>
											</dt>							
											<dd>$600 购买以上时</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>
												<span class="img">
													<span>赠品</span>
													<img src="../img/common/product_gift_160.png" alt="">
												</span>
												<span class="desc">赠送 华泫 6种 小套装..</span>
												<span class="tit">纪梵希/Kiehl’s</span>
											</dt>							
											<dd>$600 购买以上时</dd>
										</dl>
									</li>
								</ul>
							</div>

							<!-- o2o 사은품 영역 -->
							<div class="h3_area">
								<h3>一定要收取赠品</h3>
							</div>
							<div class="gift_list_box">
								<p>首尔取货处</p>
								<ul class="clear_both">
									<li>
										<dl>
											<dt>
												<span class="img">
													<span>赠品</span>
													<img src="../img/common/product_gift_160.png" alt="">
												</span>
												<span class="desc">赠送 华泫 6种 小套装..</span>
												<span class="tit">纪梵希/Kiehl’s</span>
											</dt>							
											<dd>$600 购买以上时</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>
												<span class="img">
													<span>赠品</span>
													<img src="../img/common/product_gift_160.png" alt="">
												</span>
												<span class="desc">赠送 华泫 6种 小套装..</span>
												<span class="tit">纪梵希/Kiehl’s</span>
											</dt>							
											<dd>$600 购买以上时</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>
												<span class="img">
													<span>赠品</span>
													<img src="../img/common/product_gift_160.png" alt="">
												</span>
												<span class="desc">赠送 华泫 6种 小套装..</span>
												<span class="tit">纪梵希/Kiehl’s</span>
											</dt>							
											<dd>$600 购买以上时</dd>
										</dl>
									</li>
								</ul>
								<p>机场取货处</p>
								<ul class="clear_both">
									<li>
										<dl>
											<dt>
												<span class="img">
													<span>赠品</span>
													<img src="../img/common/product_gift_160.png" alt="">
												</span>
												<span class="desc">赠送 华泫 6种 小套装..</span>
												<span class="tit">纪梵希/Kiehl’s</span>
											</dt>							
											<dd>$600 购买以上时</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>
												<span class="img">
													<span>赠品</span>
													<img src="../img/common/product_gift_160.png" alt="">
												</span>
												<span class="desc">赠送 华泫 6种 小套装..</span>
												<span class="tit">纪梵希/Kiehl’s</span>
											</dt>							
											<dd>$600 购买以上时</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>
												<span class="img">
													<span>赠品</span>
													<img src="../img/common/product_gift_160.png" alt="">
												</span>
												<span class="desc">赠送 华泫 6种 小套装..</span>
												<span class="tit">纪梵希/Kiehl’s</span>
											</dt>							
											<dd>$600 购买以上时</dd>
										</dl>
									</li>
								</ul>
							</div>
							<!-- 2015.12.10 문구삭제 -->
							<!-- //o2o 사은품 영역 -->
							<!-- //2015.12.07 사은품 영역 추가 -->
							<div class="h3_area">
								<h3>订购客户信息</h3>
							</div>
							<table class="table_default">
								<caption>订购客户信息</caption>
								<!-- 2015.09.01 -->
								<colgroup>
									<col style="width:140px">
									<col style="width:*">
									<col style="width:140px">
									<col style="width:*">
								</colgroup>
								<!-- //2015.09.01 -->
								<!-- 2015.10.14 -->
								<tbody>
									<tr>
										<th scope="row">交换卷编号</th>
										<td>
											<p>0115485107226(悦诗风吟)</p>
											<p>0115485107226(悦诗风吟)</p>
											<p>
												<!-- 생성중 일때 노출 -->
												<span class="generating">正在建立交换券编号(伊夫圣罗兰)</span><!-- 2015.12.23 생성중 분기처리 -->
												<!-- //생성중 일때 노출 -->
											</p>
										</td>
										<th scope="row">订购编号</th>
										<td>1001051273</td>
									</tr>
									<tr>
										<th scope="row">姓名</th>
										<td>姓 HONG  名字 GILDONG</td>
										<th scope="row">护照号码</th>
										<td>X20141126</td>
									</tr>
									<tr>
										<th scope="row">电话号码</th>
										<td>+86 1012345678</td>
										<th scope="row">手机号码</th>
										<td>+86 1012345678</td>
									</tr>
								</tbody>
							</table>
							<div class="h3_area">
								<h3>出境信息 (Return Info.)</h3>
							</div>
							<table class="table_default">
								<caption>回国信息 (Return Info.)</caption>
								<!-- 2015.09.01 -->
								<colgroup>
									<col style="width:140px">
									<col style="width:*">
									<col style="width:140px">
									<col style="width:*">
								</colgroup>
								<!-- //2015.09.01 -->
								<tbody>
									<tr>
										<th scope="row">出发地点</th>
										<td>金浦机场(海外出国</td>
										<th scope="row" rowspan="2">出境日期</th>
										<td rowspan="2">2015年 10月 14日 <br />00时 00分</td>
									</tr>
									<tr>
										<th scope="row">航班名</th>
										<td>CA123</td>
									</tr>
									<tr>
										<th scope="row">目的地</th>
										<td>中国</td>
										<th scope="row">直达/中转</th>
										<td>直达</td>
									</tr>
									<tr>
										<th scope="row">留言</th>
										<td colspan="3">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<div class="h3_area">
								<h3>付款信息</h3>
							</div>
							<table class="table_default">
								<caption>付款信息</caption>
								<colgroup>
									<col style="width:150px">
									<col style="width:*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">付款方式</th>
										<td>支付宝线上交易平台</td>
									</tr>
									<tr>
										<th scope="row">交易明細</th>
										<td><p>发卡银行: 中国00卡</p><p>交易金额: $568.00</p></td>
									</tr>
								</tbody>
							</table>
							<!-- 2015.09.01 -->
							<!-- //2015.10.14 -->
							<p class="btn_box">
								<a href="#url" class="btn_m_red">确认</a>
							</p>
							<!-- //2015.09.01 -->
							<!-- 2015.10.14 -->
							<div class="cs_airplane dept_top02 ">
								<div class="visit">
									<h4>请务必阅读</h4>
									<!-- 2015.10.17 -->
									<!-- 2015.12.01 -->
									<ul>
										<li>1. 若您付款成功后也看不到订购明细的话,请您退出后再次登录。</li>
										<li>2. 恐怕你在下列的情况下,无法取货。请你再确认一下。> (您在下列情况是,可能无法取货。请您再次确认) <br />
											- 订单上的顾客信息和出境名单上的顾客信息不一致的时候 <br />
											- 订单上的护照编号和出境时的护照编号不一致的时候 <br />
											- 出境信息(出境地点,出境日期,航班号等)与事实不一致的时候</li>
										<li>3. 要更改出境信息的话,请您出境3天前与客服中心联系 (仅限由仁川/金浦机场出境的顾客)。<br />
											(但,由其他机场或港口出境的话,出境4天前与客服中心联系。)</li>
										<li>4. 截至商品运送前,您可在"我的新罗爱宝客"及时取消订购。<br />
											若商品运送的话,并在"订购明细〉"取消"或"客服中心>1对1咨询"页面上留言。新罗帮您处理。<br />
											18:00(韩国时间) 以后留言的话，次日上午开始按留言顺序来处理。(按商品的位置，有所不同取消的所要时间）</li>
										<li>5. 出境时有未领取的商品的话,与客服中心联系。新罗帮您处理退货。</li>
										<li>6. 服务热线:新罗爱宝客网上免税店客服中心 400-026-8080</li>
									</ul>
									<!-- //2015.12.01 -->
									<!-- //2015.10.17 -->
								</div>
							</div>
							<!-- //2015.10.14 -->
						</div>
						<!--// my_order_detail_wrap -->
						
					</div>
				</div>
				<!-- //mypage_box -->

			</div>
			<!-- //mypage_wrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>