<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">我的新罗爱宝客爱宝客</a></li>
					<li><span class="ic"></span><a href="#url">我的活动</a></li>
					<li><span class="ic"></span>参与的活动</li>
				</ul>
				<!-- //path -->

				<!-- myshopping_info --><!-- 2016-12-08 수정 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="silver" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i1.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_gold.png" alt="Gold" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i2.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vip.png" alt="VIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i3.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i4.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i5.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!-- //myshopping_info -->

				<!-- 2016-11-28 추가 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="popup_layer coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<p class="tit">
						输入优惠码
						<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<!-- 2015-12-28 -->
					<div class="certification">
						<fieldset>
							<label for="certification">请输入优惠码。</label>
							<input type="text" name="certification" id="certification" class="input" title="请输入优惠码。" placeholder="请输入优惠码。"/>
							<a href="#url" class="btn_brown_s">确认</a>
						</fieldset>
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2016-11-28 추가 -->

				<!-- mypage_box -->
				<div class="mypage_box clear_both">
					<!-- lnb -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>我的新罗爱宝客爱宝客</h2>
						</div>
						<ul class="lnb">
							<li><a href="#url">我的订购明细</a>
								<ul>
									<li><a href="#url">订购明细</a></li>
									<li><a href="#url">到货通知申请明细</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物优惠</a>
								<ul>
									<li><a href="#url">会员等级</a></li>
									<!-- <li><a href="#url">优惠券</a></li> //2016-09-01 쿠폰 숨김으로 수정 -->
									<li><a href="#url">积分</a></li>
									<li><a href="#url">愛心</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物内容</a>
								<ul>
									<li><a href="#url">关注商品</a></li>
									<!-- <li><a href="#url">消息通知</a></li> -->
									<li><a href="#url">我的商品评价</a></li>
									<li><a href="#url">1:1咨询明细</a></li>
									<!-- <li><a href="#url">客户的意见</a></li> -->
								</ul>
							</li>
							<li><a href="#url">我的会员信息</a>
								<ul>
									<!-- <li><a href="#url">更改用户名</a></li> -->
									<li><a href="#url">附加信息管理</a></li>
									<li><a href="#url">护照信息管理</a></li>
									<li><a href="#url">密码变更</a></li>
									<li><a href="#url">会员注销</a></li>
								</ul>
							</li>
							<li><a href="#url">我的活动</a>
								<ul>
									<li class="on"><a href="#url">参与的活动</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--// lnb -->
					
					<div class="mypage_info_wrap">
						<div class="h3_area big">
							<h3>参与的活动</h3>
						</div>
						<div class="mypage_1by1 cs_1by1">
							<!-- write_list -->
							<div class="write_list">
								<table class="table_normal">
									<caption>参与的活动</caption>
									<colgroup>
										<col style="width:312px" />
										<col style="width:auto" />
										<col style="width:96px" />
										<col style="width:123px" />
									</colgroup>
									<thead>	
										<tr>
											<th scope="col">活动名称</th>
											<th scope="col">期间</th>
											<th scope="col">进行状态</th>
											<th scope="col">申请参与日期</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="tit_show"><a href="#url">新罗送礼秒中大奖 1千万韩币的免费购物机会等您拿! </a></td>
											<td>2015.10.13 ~ 2015.12.23</td>
											<td>进行中</td>
											<td>2015-11-24</td>
										</tr>
										<tr>
											<td class="tit_show"><a href="#url">新罗送礼秒中大奖 </a></td>
											<td>2015.10.13 ~ 2015.12.23</td>
											<td>结束</td>
											<td>2015-11-24</td>
										</tr>
										<tr>
											<td class="tit_show">新罗送礼秒中大奖 1千万韩币的免费购物机会等您拿! 新罗送礼秒中大奖 1千万韩币的免费购物机会等您拿!</td>
											<td>2015.10.13 ~ 2015.12.23</td>
											<td>结束</td>
											<td>2015-11-24</td>
										</tr>
										<tr>
											<td colspan="4">
												<!-- 내역이 없을 경우 해당영역 노출 -->
												<div class="table_no_result table_no_result_1by1">没有参与过的活动内容。</div>
												<!--// 내역이 없을 경우 해당영역 노출 -->
											</td>
										</tr>
									</tbody>
								</table>
								
								<!-- pagination -->
								<div class="pagination">
									<ul>
										<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
										<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
										<li><a href="#" class="on">1</a></li>
										<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
										<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
									</ul>
								</div> 
								<!-- //pagination -->						
							</div>
							<!-- //write_list -->
						</div>
						
					</div>
				</div>
				<!-- //mypage_box -->

			</div>
			<!-- //mypage_wrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

		<!-- sky_scrapper -->
		<div class="sky_scrapper"><!-- style="display:none" -->
			<!-- menu -->
			<div class="menu">
				<p class="btn_toggle"><a href="#url" class="close" title="close"></a></p><!-- <a href="#url" class="open" title="open"></a> -->
				<ul>
					<li class="m1">
						<a href="#url" class="ico">我的会员信息</a>
						<span class="on"><em class="btn_a_white">我的会员信息</em></span>
					</li>
					<li class="m2">
						<a href="#url" class="ico">汇率</a>
						<span class="on"><em class="btn_a_white">汇率</em></span>
					</li>
					<li class="m3">
						<a href="#url" class="ico">我的足迹</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">我的足迹</em></span>
					</li>
					<li class="m4">
						<a href="#url" class="ico">购物车</a>
						<a href="#url" class="cart">购物车</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">购物车</em></span>
					</li>
				</ul>
				<p class="btn_top"><a href="#url">TOP</a></p>
			</div>
			<!-- //menu -->

			<!-- 로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->
			<div class="pop_newwin">
				<span class="bg"></span>
				<div class="cbm">
					<div class="contents">
						<div>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
							<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
							<!-- //전체고객(로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
							<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
							<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<p class="banner"><img src="../img/common/img_cbm_banner.jpg" alt="" /></p>
					</div>
				</div>
			</div>
			<!-- //로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->

			<!-- cont -->
			<div class="cont">

				<!-- my_info -->
				<!-- 로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<div class="my_info">
					<span class="bg"></span>
					<p class="tit_top">
						<span><em>金新罗</em>很高兴认识你</span>
						<a href="#url">我的新罗爱宝客爱宝客</a>
					</p>
					<!-- area -->
					<div class="area">
						<!-- grade -->
						<div class="grade">
							<p class="tit">会员等级</p>
							<ul class="float clear_both">
								<li><span>新罗爱宝客免税店</span><img src="../img/sub/ico_mem_silver.png" alt="silver" /></li>
								<li><span>新罗爱宝客网上免税店</span><img src="../img/sub/ico_grade_i1.png" alt="i1" /><!-- 2016.02 등급명/이미지명수정 --></li>
							</ul>
						</div>
						<!-- //grade -->
						<!-- price_info -->                    
						<div class="price_info clear_both">
							<ul class="tit clear_both">
								<li>
									<span class="title">积分</span>
									<p><span>$</span>99,999</p>
								</li>
								<li>
									<span class="title">优惠券</span>
									<p>4<span>张</span></p>
								</li>
							</ul>
						</div>
						<!-- //price_info -->
						<!-- order -->
						<div class="order">

							<!-- 주문 가능시간 -->
							<a class="tit_bg" href="#url"><span>可订购时间</span></a>	
							<div class="time" style="display:none;">
								<ul>
									<li class="dday">D-12</li>
									<li><em>金新罗</em>客户的可订购的时间为止</li>
									<li class="date"><em>2013-01-15</em></li>
									<li class="desc">如您出发前订购，您的购物更方便。</li>
								</ul>
							</div>
							<!-- //주문 가능시간 -->

							<!-- 재입고 알림 -->
							<div class="notice clear_both">
								<p>通知再存库</p>
								<ul>
									<li>缺貨商品到貨!</li>
									<li>請確認到貨通知!</li>
								</ul>
							</div>
							<!-- //재입고 알림 -->
							
							<!-- 알림 메세지 -->
							<a class="tit_bg notice_msg" href="#url"><div><span>消息通知</span></div></a>
							<div class="notice_txt" style="display:none;">
								<div>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
									<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
									<!-- //전체고객(로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
									<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
									<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗爱宝客网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<!-- 알림 메세지 없을때 노출 -->
								<!--<p class="null">目前没有消息通知</p>-->
								<!-- //알림 메세지 없을때 노출 -->
								<a href="#url" class="notice_more">更多</a>
							</div>
							<!-- //알림 메세지 -->
							
							<div class="product_wrap">
								<div class="product">
									<div class="tit_paging clear_both">
										<p>特色产品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ¥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->	
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ¥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ¥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ¥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="product">
									<div class="tit_paging clear_both">
										<p>猜您喜欢的商品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ¥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ¥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ¥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ¥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!-- //order -->
					</div>
					<!-- //area -->
				</div>
				<!-- //로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<!-- //my_info -->

				<!-- exchange_rate -->
				<!-- 환율 정보 아이콘탭 클리시 노출 -->
				<div class="exchange_rate">
					<span class="bg"></span>
					<p class="tit_top">汇率</p>
					<!-- area_bg -->
					<div class="area_bg">
						<ul class="rate float clear_both">
							<li><img src="../img/common/ico_cny.png" alt="¥" /><span>6.22</span></li>
							<li><img src="../img/common/ico_won.png" alt="￦" /><span>1.157.9</span></li>
						</ul>
						<div class="rate_info">
							<p class="tit_bg">汇率计算</p>
							<ul>
								<li><img src="../img/common/ico_rate_u.png" alt="$" />USD<input type="text" placeholder="请输入金额" class="input" /></li>
								<li><img src="../img/common/ico_rate_k.png" alt="$" />KRW<span>5,831,000</span></li>
								<li><img src="../img/common/ico_rate_w.png" alt="¥" />CNY<span>5,831,000</span></li>
							</ul>
						</div>
					</div>
					<!-- //area_bg -->
				</div>
				<!-- //환율 정보 아이콘탭 클리시 노출 -->
				<!-- //exchange_rate -->

				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- today_list_sky -->
				<div class="today_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						我的足迹
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check1" class="css-checkbox" />
							<label for="check1" class="css-label"></label>
							全选
						</span>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop  하위 li 없을 경우 "제품이 없을경우 화면" 노출됨-->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check21" class="css-checkbox" />
											<label for="check21" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check22" class="css-checkbox" />
											<label for="check22" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check213" class="css-checkbox" />
											<label for="check213" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check23" class="css-checkbox" />
											<label for="check23" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check24" class="css-checkbox" />
											<label for="check24" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check25" class="css-checkbox" />
											<label for="check25" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check26" class="css-checkbox" />
											<label for="check26" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check27" class="css-checkbox" />
											<label for="check27" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check28" class="css-checkbox" />
											<label for="check28" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check29" class="css-checkbox" />
											<label for="check29" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check211" class="css-checkbox" />
											<label for="check211" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check212" class="css-checkbox" />
											<label for="check212" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">2222/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->                      
						</ul>
						<!-- 제품이 없는경우 -->
						<p class="null"> 
							<img src="../img/common/ico_clock.png" alt="icon" />
							<span>最近没有浏览过的商品哦，<br />赶紧去转转吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_as_gray">立即付款</a>
							<a href="#url" class="btn_ss_red">加入购物车</a>
						</p>
					</div>
				</div>
				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- //today_list_sky -->

				<!-- cart_list_sky -->
				<!-- 미니장바구니(로그인 시에만 사용가능) -->
				<div class="cart_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						购物车
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check2" class="css-checkbox" />
							<label for="check2" class="css-label"></label>
							全选
						</span>
						<a href="#url" class="">更多</a>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check31" class="css-checkbox" />
											<label for="check31" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check41" class="css-checkbox" />
											<label for="check41" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->

											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check51" class="css-checkbox" />
											<label for="check51" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ¥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
						</ul>
						<!-- 제품이 없는경우 -->
						<p class="null" style="display:none">
							<img src="../img/common/ico_cart.png" alt="icon" />
							<span>您的购物车还没有商品<br />赶紧去选购吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_ss_white">删除</a>
							<a href="#url" class="btn_as_gray">立即付款</a>
						</p>
					</div>
				</div>
				<!-- 미니장바구니(로그인 시에만 사용가능)-->
				<!-- //cart_list_sky -->

			</div>
			<!-- //cont -->
		</div>
		<!-- //sky_scrapper -->

	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>