<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			
			<!-- mypage_wrap -->
			<div class="mypage_wrap">
				
				<!-- path -->
				<!-- 2015.11.17 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">我的新罗爱宝客爱宝客</a></li>
					<li><span class="ic"></span><a href="#url">我的会员信息</a></li>
					<li><span class="ic"></span>护照信息管理</li>
				</ul>
				<!-- //2015.11.17 -->
				<!-- //path -->

				<!-- myshopping_info --><!-- 2016-12-08 수정 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="silver" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i1.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_gold.png" alt="Gold" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i2.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vip.png" alt="VIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i3.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i4.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i5.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!-- //myshopping_info -->

				<!-- 2016-11-28 추가 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="popup_layer coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<p class="tit">
						输入优惠码
						<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<!-- 2015-12-28 -->
					<div class="certification">
						<fieldset>
							<label for="certification">请输入优惠码。</label>
							<input type="text" name="certification" id="certification" class="input" title="请输入优惠码。" placeholder="请输入优惠码。"/>
							<a href="#url" class="btn_brown_s">确认</a>
						</fieldset>
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2016-11-28 추가 -->

				<!-- mypage_box -->
				<div class="mypage_box clear_both">
					<!-- 2015.10.15 -->
					<!-- lnb -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>我的新罗爱宝客爱宝客</h2>
						</div>
						<ul class="lnb">
							<!-- 2015.09.01 -->
							<li><a href="#url">我的订购明细</a>
								<ul>
									<li><a href="#url">订购明细</a></li>
									<li><a href="#url">到货通知申请明细</a></li>
								</ul>
							</li>
							<!-- //2015.09.01 -->
							<li><a href="#url">我的购物优惠</a>
								<ul>
									<li><a href="#url">会员等级</a></li>
									<!-- <li><a href="#url">优惠券</a></li> //2016-09-01 쿠폰 숨김으로 수정 -->
									<li><a href="#url">积分</a></li>
									<li><a href="#url">愛心</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物内容</a>
								<ul>
									<li><a href="#url">关注商品</a></li>
									<!-- 2015-10-23 -->
									<!-- <li><a href="#url">消息通知</a></li> -->
									<!-- //2015-10-23 -->
									<li><a href="#url">我的商品评价</a></li>
									<li><a href="#url">1:1咨询明细</a></li>
									<!-- <li><a href="#url">客户的意见</a></li> -->
								</ul>
							</li>
							<li><a href="#url">我的会员信息</a>
								<ul>
									<!-- <li><a href="#url">更改用户名</a></li> -->
									<li><a href="#url">附加信息管理</a></li>
									<li class="on"><a href="#url">护照信息管理</a></li>
									<li><a href="#url">密码变更</a></li>
									<li><a href="#url">会员注销</a></li>
								</ul>
							</li>
							<!-- 2015.12.01 메뉴 추가 -->
							<li><a href="#url">我的活动</a>
								<ul>
									<li><a href="#url">参与的活动</a></li>
								</ul>
							</li>
							<!-- //2015.12.01 메뉴 추가 -->
						</ul>
					</div>
					<!--// lnb -->
					<!-- //2015.10.15 -->

					<!-- mypage_table -->
					<div class="mypage_table">
						<h3 class="table_tit">护照信息管理</h3>
						<div class="table_top">
							<ul class="dot_list">
								<li>在此输入护照信息后，在网上订购商品时无需再次填写，信息将会自动读取。</li>
								<li>若更换过新护照，请您及时登陆网页修改个人护照信息。</li>
								<li>若订购的商品已送到机场时，应先取消购买，修改个人护照信息后即可重新购买。</li>
								<li>护照信息是得必须输入的项目。请您必须输入。</li>
							</ul>
							<!-- 2015.10.15, 2015.10.20 문구 수정-->
							<a href="#" class="btn_border">输入护照信息指南</a>
							<!-- //2015.10.15 -->
						</div>
						<table class="table_default">
							<!-- 2015.09.02 -->
							<caption>护照信息管理</caption>
							<!-- //2015.09.02-->
							<colgroup>
								<col style="width:180px;" />
								<col style="width:auto" />
							</colgroup>
							<tr>
								<th scope="col">护照号码<strong class="star">*</strong></th>
								<!-- 2015.09.01 -->
								<td>
									<input type="text" class="input w195" />
									<!-- 여권번호가 유효하지 않을 경우 해당영역 노출 -->
									<p class="sign">护照号码不正确</p>
									<!--// 여권번호가 유효하지 않을 경우 해당영역 노출 -->
								</td>
								<!-- //2015.09.01 -->
							</tr>
							<tr>
								<th  scope="col">护照有效期<strong class="star">*</strong></th>
								<td>
									<div class="calendar_set one_cal">
										<span class="with_cal_icon">
										
											<!-- 
												2015.10.27 : datepicker 시작/완료 일자 지정
												시작일: data-min-date-value="2015-10-05" => 시작일 제한이 없을 경우 data-min-date-value="null"
												종료일: data-max-date-value="2015-10-29" => 종료일 제한이 없을 경우 data-max-date-value="null"
												시작/종료일 data가 없을 경우, default로 현재일 기준으로 이전 일시 선택 안됨.
												시작/종료일 data가 없을 경우, class에 no-limit 추가하면 시작/종료일 제한 해제.
											-->
											<input type="text" id="" name="searchStartDateV1" class="input datepicker" value="" readonly="readonly"  data-min-date-value="2015-10-03" data-max-date-value="2015-10-28" >
											<!-- // 2015.10.27 -->
											
										</span>
									</div>
								</td>
							</tr>
							<!-- 2015.10.15 -->
							<tr>
								<th scope="col">英文姓名<strong class="star">*</strong></th>
								<td>
									<!-- 2015.09.01 -->
									<div class="name_inp">
										<span>姓</span> <!-- 2017-03-03 텍스트 수정 -->
										<input class="input w165" type="text" placeholder="KIM" readonly />
										<span>名字</span>
										<input class="input w165" type="text" placeholder="SINLLA" readonly/>
									</div>
									<!-- //2015.09.01 -->
									<ul class="star_list">
										<li>如要更改英文姓名，请咨询客服中心（406-026-8080）</li>
									</ul>
								</td>
							</tr>
							<!-- //2015.10.15 -->
						</table>
						<!-- 2015.10.15 -->
						<p class="btn_area">
							<a href="#" class="btn_red">确认</a>
						</p>
						<!-- //2015.10.15 -->
					</div>
					<!-- //mypage_table -->
					
				</div>
				<!-- //mypage_box -->
			</div>
			<!-- //mypage_wrap -->

			
		</div>
		<!-- //container -->
		
		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>