<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<!-- 2015.11.17 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">我的新罗爱宝客爱宝客</a></li>
					<li><span class="ic"></span><a href="#url">我的购物内容</a></li>
					<li><span class="ic"></span>我的商品评价</li>
				</ul>
				<!-- //2015.11.17 -->
				<!-- //path -->

				<!-- myshopping_info --><!-- 2016-12-08 수정 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="silver" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i1.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_gold.png" alt="Gold" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i2.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vip.png" alt="VIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i3.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i4.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i5.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p><!-- 2016-12-23 수정 -->
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!-- //myshopping_info -->

				<!-- 2016-11-28 추가 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="popup_layer coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<p class="tit">
						输入优惠码
						<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<!-- 2015-12-28 -->
					<div class="certification">
						<fieldset>
							<label for="certification">请输入优惠码。</label>
							<input type="text" name="certification" id="certification" class="input" title="请输入优惠码。" placeholder="请输入优惠码。"/>
							<a href="#url" class="btn_brown_s">确认</a>
						</fieldset>
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2016-11-28 추가 -->

				<!-- mypage_box -->
				<div class="mypage_box clear_both">
					<!-- 2015.10.15 -->
					<!-- lnb -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>我的新罗爱宝客爱宝客</h2>
						</div>
						<ul class="lnb">
							<!-- 2015.09.01 -->
							<li><a href="#url">我的订购明细</a>
								<ul>
									<li><a href="#url">订购明细</a></li>
									<li><a href="#url">到货通知申请明细</a></li>
								</ul>
							</li>
							<!-- //2015.09.01 -->
							<li><a href="#url">我的购物优惠</a>
								<ul>
									<li><a href="#url">会员等级</a></li>
									<!-- <li><a href="#url">优惠券</a></li> //2016-09-01 쿠폰 숨김으로 수정 -->
									<li><a href="#url">积分</a></li>
									<li><a href="#url">愛心</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物内容</a>
								<ul>
									<li><a href="#url">关注商品</a></li>
									<!-- 2015-10-23 -->
									<!-- <li><a href="#url">消息通知</a></li> -->
									<!-- //2015-10-23 -->
									<li class="on"><a href="#url">我的商品评价</a></li>
									<li><a href="#url">1:1咨询明细</a></li>
									<!-- <li><a href="#url">客户的意见</a></li> -->
								</ul>
							</li>
							<li><a href="#url">我的会员信息</a>
								<ul>
									<!-- <li><a href="#url">更改用户名</a></li> -->
									<li><a href="#url">附加信息管理</a></li>
									<li><a href="#url">护照信息管理</a></li>
									<li><a href="#url">密码变更</a></li>
									<li><a href="#url">会员注销</a></li>
								</ul>
							</li>
							<!-- 2015.12.01 메뉴 추가 -->
							<li><a href="#url">我的活动</a>
								<ul>
									<li><a href="#url">参与的活动</a></li>
								</ul>
							</li>
							<!-- //2015.12.01 메뉴 추가 -->
						</ul>
					</div>
					<!--// lnb -->
					<!-- //2015.10.15 -->
					<div class="mypage_info_wrap">
						<div class="h3_area big">
							<h3>我的商品评价</h3>
						</div>
						<!-- 2015.10.15 -->
						<!-- 2016.02 1차 수정사항 (문구 수정红包 ->愛心) -->
						<ul class="dot_list">
							<li>登录图片商品评价时，上传自其他网站剽窃的图片或盗用其他顾客已上传的图片的话，将隐藏该评价并取消送出的愛心。</li>
							<li>若上传与商品无关的图片或信息，在管理者的判别下将隐藏该评价并取消送出的愛心。</li>
							<li>本人或管理者选择隐藏商品评价时，将无法再次确认填写过的商品评价。</li>
						</ul>
						<!-- //2016.02 1차 수정사항 (문구 수정红包 ->愛心) -->
						<!-- //2015.10.15 -->
						<!-- my_order_list_wrap -->
						<!-- 2015.08.31 -->
						<div class="my_order_list_wrap view_table detail_view">
							<!-- 2015.10.15 -->
							<table class="table_normal">
									<caption>我的商品评价</caption>
									<colgroup>
										<col style="width:200px" />
										<col style="width:85px" />
										<col style="width:*" />
										<col style="width:77px" />
										<col style="width:86px" />
										<col style="width:75px" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">商品名</th>
											<th scope="col">评分</th>
											<th scope="col">题目</th>
											<th scope="col">是否购买</th>
											<th scope="col">填写日期</th>
											<th scope="col">隐藏</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<!-- 2016.01.15 -->
											<td><span class="block disabled"><a class="btn_border point" href="#">隐藏</a></span></td>
											<!-- //2016.01.15 -->
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<!-- 2016.01.16 -->
													<p class="btn_ico">
														<span class="block disabled">
															<a class="btn_border point" href="#">修改</a>
														</span>
													</p>
													<!-- //2016.01.16 -->
													<!-- 2015.11.18 -->
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<!-- //2015.11.18 -->
													<div class="toggle_img_txt clear_both">
														<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<td><span class="block"><a class="btn_border point" href="#">隐藏</a></span></td>
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<p class="btn_ico">
														<a class="btn_border point" href="#">修改</a>
													</p>
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>满意度<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<div class="toggle_img_txt clear_both">
														<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<td><span class="block"><a class="btn_border point" href="#">隐藏</a></span></td>
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<p class="btn_ico">
														<a class="btn_border point" href="#">修改</a>
													</p>
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>满意度<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<div class="toggle_img_txt clear_both">
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<td><span class="block"><a class="btn_border point" href="#">隐藏</a></span></td>
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<p class="btn_ico">
														<a class="btn_border point" href="#">修改</a>
													</p>
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>满意度<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<div class="toggle_img_txt clear_both">
														<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<td><span class="block"><a class="btn_border point" href="#">隐藏</a></span></td>
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<p class="btn_ico">
														<a class="btn_border point" href="#">修改</a>
													</p>
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>满意度<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<div class="toggle_img_txt clear_both">
														<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<td><span class="block"><a class="btn_border point" href="#">隐藏</a></span></td>
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<p class="btn_ico">
														<a class="btn_border point" href="#">修改</a>
													</p>
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>满意度<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<div class="toggle_img_txt clear_both">
														<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<td><span class="block"><a class="btn_border point" href="#">隐藏</a></span></td>
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<p class="btn_ico">
														<a class="btn_border point" href="#">修改</a>
													</p>
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>满意度<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<div class="toggle_img_txt clear_both">
														<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<td><span class="block"><a class="btn_border point" href="#">隐藏</a></span></td>
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<p class="btn_ico">
														<a class="btn_border point" href="#">修改</a>
													</p>
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>满意度<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<div class="toggle_img_txt clear_both">
														<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<td><span class="block"><a class="btn_border point" href="#">隐藏</a></span></td>
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<p class="btn_ico">
														<a class="btn_border point" href="#">修改</a>
													</p>
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>满意度<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<div class="toggle_img_txt clear_both">
														<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="left">
												<div class="img_txt clear_both">
													<p class="img"><a href="#url"><img src="../img/common/product_79x79.png" alt="상품이미지"></a></p> <!-- img size 57px x 57px 이상 -->
													<dl class="txt">
														<dt><a href="#url">必丽肤/Belif</a></dt>
														<dd><a href="#url">The true cream -<br />aqua bomb 50ml</a></dd>
													</dl>
												</div>
											</td>
											<td><span class="star star_s"><span style="width:50px;"></span></span></td>
											<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a><img src="../img/common/ico_camera.png" alt="photo" class="icon_photo" /></td>
											<td>购买者<br />商品评价</td>
											<td><em>2015.01.10</em></td>
											<td><span class="block"><a class="btn_border point" href="#">隐藏</a></span></td>
										</tr>
										<tr class="table_view_tr">
											<td colspan="6"  class="table_toggle">
												<div>
													<p class="btn_ico">
														<a class="btn_border point" href="#">修改</a>
													</p>
													<ul class="star_point clear_both">
														<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
														<li>满意度<span class="star star_brown"><span style="width:50px;"></span></span></li>
													</ul>
													<div class="toggle_img_txt clear_both">
														<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
														<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
													</div>
												</div>
											</td>
										</tr>
										<!-- 내역이 없을 경우 해당영역 노출 -->
										<tr>
											<td colspan="6">
												<div class="table_no_result">目前没有写过评价的商品</div><!-- 2015.10.28 텍스트 변경 -->
											</td>
										</tr>
										<!--// 내역이 없을 경우 해당영역 노출 -->
									</tbody>
								</table>
								<!-- //2015.08.31 -->
								<!-- //2015.10.15 -->
							<div class="pagination">
								<ul>
									<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first"></a></li>
									<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev"></a></li>
									<li><a href="#url" class="on">1</a></li>
									<li><a href="#url">2</a></li>
									<li><a href="#url">3</a></li>
									<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next"></a></li>
									<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last"></a></li>
								</ul>
							</div>
						</div>
						<!--// my_order_list_wrap -->
						
					</div>
				</div>
				<!-- //mypage_box -->

			</div>
			<!-- //mypage_wrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>