<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">我的新罗爱宝客爱宝客</a></li>
					<li><span class="ic"></span><a href="#url">我的会员信息</a></li>
					<li><span class="ic"></span>会员注销</li>
				</ul>
				<!-- //path -->

				<!-- myshopping_info -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="silver" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i1.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p>
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p>
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_gold.png" alt="Gold" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i2.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p>
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p>
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vip.png" alt="VIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i3.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p>
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p>
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i4.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p>
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p>
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i5.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p>
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">追加优惠积分</a>
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>追加优惠积分?</strong>
											<p>追加优惠积分是按照支付手段和购满金额时<br />可以使用的专用积分。</p>
										</div>
									</dt>
									<dd>
										<span>$</span> <em>0</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!-- //myshopping_info -->

				<!-- popup_layer (인증번호 등록) -->
				<div class="popup_layer coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<p class="tit">
						输入优惠码
						<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<div class="certification">
						<fieldset>
							<label for="certification">请输入优惠码。</label>
							<input type="text" name="certification" id="certification" class="input" title="请输入优惠码。" placeholder="请输入优惠码。"/>
							<a href="#url" class="btn_brown_s">确认</a>
						</fieldset>
					</div>
				</div>
				<!-- //popup_layer -->

				<!-- mypage_box -->
				<div class="mypage_box clear_both">	
					<!-- lnb -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>我的新罗爱宝客爱宝客</h2>
						</div>
						<ul class="lnb">
							<li><a href="#url">我的订购明细</a>
								<ul>
									<li><a href="#url">订购明细</a></li>
									<li><a href="#url">到货通知申请明细</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物优惠</a>
								<ul>
									<li><a href="#url">会员等级</a></li>
									<!-- <li><a href="#url">优惠券</a></li> 쿠폰 숨김으로 수정 -->
									<li><a href="#url">积分</a></li>
									<li><a href="#url">愛心</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物内容</a>
								<ul>
									<li><a href="#url">关注商品</a></li>
									<!-- <li><a href="#url">消息通知</a></li> -->
									<li><a href="#url">我的商品评价</a></li>
									<li><a href="#url">1:1咨询明细</a></li>
									<!-- <li><a href="#url">客户的意见</a></li> -->
								</ul>
							</li>
							<li><a href="#url">我的会员信息</a>
								<ul>
									<!-- <li><a href="#url">更改用户名</a></li> -->
									<li><a href="#url">附加信息管理</a></li>
									<li><a href="#url">护照信息管理</a></li>
									<li><a href="#url">密码变更</a></li>
									<li class="on"><a href="#url">会员注销</a></li>
								</ul>
							</li>
							<li><a href="#url">我的活动</a>
								<ul>
									<li><a href="#url">参与的活动</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--// lnb -->
					<!-- mypage_table -->
					<div class="mypage_table">
						<h3 class="table_tit">会员注销</h3>
						<p>
							 · 常感谢光临新罗爱宝客免税店<br>
							 · 在使用过程中如有不便，我们将积极改进 。
						</p>
						<!-- null 값일 경우 삭제 -->
						<div class="out_infotop">
							<h4>若您尚有正进行中的交易，请您于交易成功后再注销会员。</h4>
							<ul>
								<li><strong>进行中的交易<span>1件</span></strong><a href="#url">确认 订购明细</a></li>
								<li><strong>持有积分<span>$10</span></strong><span class="tel_info">请和客服中心联络 中国: <em>406-026-8080</em> 韩国: <em>02-1688-8800</em></span></li>
							</ul>
						</div>
						<!-- //null 값일 경우 삭제 -->
						<div class="out_info">
							<h4>会员注销时,请您熟知下面的注意事项。</h4>
							
							<ul>
								<li>· 注销时所有积分金钱包括商品卷转换的积分、折扣优惠劵、实体店代金卡将自动取消。</li>
								<li>· 注销会员后 综合实绩 全部消失，实体店/网店 会员信息也一并删除。</li>
								<!--2019.01.16 신규문구 추가-->
								<li>· 会员卡号一致的情况下注销会员， 韩文网和中文网会一并被注销。</li>
								<!--//2019.01.16 신규문구 추가-->
								<li>· 注销后无法参与购物/促销活动/咨询等相关的网络服务,同时无法查询历史信息。</li>
								<li>· 注销后不可使用相同的用户名再注册。</li>
								<li>· 再次注册时,不可赠送新注册会员的积分/折扣优惠劵。</li>
								<li>· 注销后无法参与购物/促销活动/咨询等相关的网络服务,同时无法查询历史信息。</li>
								<li>· 您的个人信息在达成个人信息收集目的或提供目的后将立即被销毁。
									<p>但商业法和《电子商务等消费者保护相关法律》等相关法令规定有必要保存时，将保留一定时间。</p>
									<ul class="hold">
										<li>- 合同或取消合同等相关记录：5年</li>
										<li>- 货款支付和财物等供应相关记录：5年</li>
										<li>- 消费者不满或纷争处理相关记录：3年</li>
										<li>- 为问卷调查、活动等临时目的收集时：相应问卷调查、活动等结束当时</li>
									</ul>
								</li>
							</ul>
							
						</div>
						<div class="mypage_out">
							<table class="table_default">
								<caption>会员注销的理由</caption>
								<colgroup>
									<col style="width:167px;" />
									<col style="width:auto;" />
								</colgroup>	
								<tr>
									<th scope="col"><strong>会员注销的理由</strong></th>
									<td>
										<ul class="chk_list">
											<li><input type="radio" class="css-radiobox" id="sel01" name="gender" value="man" /><label class="css-radiolabel" for="sel01">商品多样性/价格/品质不满</label></li>
											<li><input type="radio" class="css-radiobox" id="sel02" name="gender" value="woman" /><label class="css-radiolabel" for="sel02">商品选择/订购困难</label></li>
											<li><input type="radio" class="css-radiobox" id="sel03" name="gender" value="woman" /><label class="css-radiolabel" for="sel03">领货处不满</label></li>
											<li><input type="radio" class="css-radiobox" id="sel04" name="gender" value="woman" /><label class="css-radiolabel" for="sel04">会员优惠/购物优惠不满</label></li>
											<li><input type="radio" class="css-radiobox" id="sel05" name="gender" value="woman" /><label class="css-radiolabel" for="sel05">系统错误/速度等不满</label></li>
											<li><input type="radio" class="css-radiobox" id="sel06" name="gender" value="woman" /><label class="css-radiolabel" for="sel06">个人信息外泄疑虑</label></li>
											<li><input type="radio" class="css-radiobox" id="sel07" name="gender" value="woman" /><label class="css-radiolabel" for="sel07">不常使用</label></li>
											<li><input type="radio" class="css-radiobox" id="sel08" name="gender" value="woman" /><label class="css-radiolabel" for="sel08">订单取消/退货/AS不满</label></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="col"><strong>留言</strong></th>
									<td><textarea cols="70" rows="5" class="textarea"></textarea></td>
								</tr>
							</table>
							<p class="btn_area">
								<a href="#" class="btn_s_black">取消</a>
								<a href="#" class="btn_s_red">确认</a>
							</p>
						</div>
					</div>
					<!-- //mypage_table -->
				</div>
				<!-- //mypage_box -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>