<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script type="text/javascript" src="../js/html5.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-Datepicker-1.11.2.js"></script>
</head>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<!-- 2015.11.11 -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">韩国本土品牌</a></li>
					<li><span class="ic"></span>化妆品</li>
				</ul>
				<!-- //2015.11.11 -->
				<!-- //path -->

				<!-- myshopping_info --><!-- 2016-12-08 수정 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="silver" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i1.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">商品券转换积分</a> <!-- 17-08-22 수정 -->
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>商品券转换积分?</strong> <!-- 17-08-22 수정 -->
											<p>该服务还在准备中。</p><!-- 17-08-22 수정 -->
										</div>
									</dt>
									<dd>
										<span>&#8361;</span> <em>76,661,767</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<img src="../img/common/ico_grade_gold.png" alt="Gold" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i2.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">商品券转换积分</a><!-- 17-08-22 수정 -->
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>商品券转换积分?</strong><!-- 17-08-22 수정 -->
											<p>该服务还在准备中。</p><!-- 17-08-22 수정 -->
										</div>
									</dt>
									<dd>
										<span>&#8361;</span> <em>76,661,767</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<!-- 20180126 맴버십수정 -->
										<img src="../img/common/ico_grade_BK.png" alt="black" />
										<!-- //20180126 맴버십수정 -->
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i3.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">商品券转换积分</a><!-- 17-08-22 수정 -->
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>商品券转换积分?</strong><!-- 17-08-22 수정 -->
											<p>该服务还在准备中。</p><!-- 17-08-22 수정 -->
										</div>
									</dt>
									<dd>
										<span>&#8361;</span> <em>76,661,767</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name">您好，<strong>金新罗</strong>顾客！</p>
					</div>

					<div class="grade_benefit clear_both">
						<div class="box grade_area">
							<p class="tit">会员等级</p>
							<div class="clear_both">
								<dl>
									<dt>新罗爱宝客会员等级</dt>
									<dd>
										<!-- 20180126 맴버십수정 -->
										<img src="../img/common/ico_grade_BKP.png" alt="BLACK PRESTIGE" />
										<!-- //20180126 맴버십수정 -->
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>网上会员等级</dt>
									<dd>
										<img src="../img/sub/ico_grade_i4.png" alt="i5" />
										<div>
											<a class="btn_a_white" href="#">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="box benefit_area">
							<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
							<div class="clear_both">
								<dl>
									<dt>积分</dt>
									<dd>
										<span>$</span> <em>132</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>
								<dl>
									<dt class="tool_tip_box">
										<a href="#">商品券转换积分</a><!-- 17-08-22 수정 -->
										<div class="tool_tip tool_tip01">
											<span class="ic"></span>
											<strong>商品券转换积分?</strong><!-- 17-08-22 수정 -->
											<p>该服务还在准备中。</p><!-- 17-08-22 수정 -->
										</div>
									</dt>
									<dd>
										<span>&#8361;</span> <em>76,661,767</em>
										<div>
											<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
										</div>
									</dd>
								</dl>							
								<dl>
									<dt class="tool_tip_box">
										<a href="#">爱心</a>
										<div class="tool_tip tool_tip02">
											<span class="ic"></span>
											<strong>爱心?</strong>
											<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
										</div>
									</dt>
									<dd>
										<em>8742</em> <span>个</span>
										<div>
											<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				
				<!-- //myshopping_info -->

				<!-- 2016-11-28 추가 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="popup_layer coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<p class="tit">
						输入优惠码
						<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<!-- 2015-12-28 -->
					<div class="certification">
						<fieldset>
							<label for="certification">请输入优惠码。</label>
							<input type="text" name="certification" id="certification" class="input" title="请输入优惠码。" placeholder="请输入优惠码。"/>
							<a href="#url" class="btn_brown_s">确认</a>
						</fieldset>
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2016-11-28 추가 -->

				<!-- mypage_box -->
				<div class="mypage_box clear_both">
					<!-- 2015.10.15 -->
					<!-- lnb -->
					<div class="lnb_sub">
						<div class="h2_area">
							<h2>我的页面</h2><!-- 2016.02 1차 수정사항 (문구 수정) -->
						</div>
						<ul class="lnb">
							<li><a href="#url">我的订购明细</a>
								<ul>
									<li><a href="#url">订购明细</a></li>
									<li><a href="#url">到货通知申请明细</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物优惠</a>
								<ul>
									<li><a href="#url">会员等级</a></li>
									<!-- <li><a href="#url">优惠券</a></li> //2016-09-01 쿠폰 숨김으로 수정 -->
									<li><a href="#url">积分</a></li>
									<li><a href="#url">愛心</a></li>
								</ul>
							</li>
							<li><a href="#url">我的购物内容</a>
								<ul>
									<li><a href="#url">关注商品</a></li>
									<li><a href="#url">我的商品评价</a></li>
									<li><a href="#url">1:1咨询明细</a></li>
									<!-- <li><a href="#url">客户的意见</a></li> -->
								</ul>
							</li>
							<li><a href="#url">我的会员信息</a>
								<ul>
									<!-- <li><a href="#url">更改用户名</a></li> -->
									<li><a href="#url">附加信息管理</a></li>
									<li><a href="#url">护照信息管理</a></li>
									<li><a href="https://shillaipark.com/estore/kr/zh/myshilla/main/travel">旅行信息管理</a></li> <!-- 2017-01-02 메뉴추가 -->
									<!-- <li><a href="#url">管理绑订的社交网站帐号</a></li> -->
									<li><a href="#url">更改密码</a></li>
									<li><a href="#url">会员注销</a></li>
								</ul>
							</li>
							<!-- 2015.12.01 메뉴 추가 -->
							<li><a href="#url">我的活动</a>
								<ul>
									<li><a href="#url">参与的活动</a></li>
								</ul>
							</li>
							<!-- //2015.12.01 메뉴 추가 -->
						</ul>
					</div>
					<!--// lnb -->
					<!-- //2015.10.15 -->
					
					<div class="mypage_info_wrap">
						<div class="h3_area">
							<h3>护照信息</h3>
						</div>
						<!-- passport_area -->
						<div class="my_passport_area">
							<ul class="clear_both">
								<li>
									<dl>
										<dt>护照上姓名</dt>
										<dd>JEONG NARAE</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>编号</dt>
										<dd>M6732270</dd> <!-- psprtNo -->
									</dl>
								</li>
								<li>
									<dl>
										<dt>护照有效期</dt>
										<dd>2020-06-22</dd>
									</dl>
								</li>
							</ul>
						</div>
						<!--// passport_area -->
						
						<!-- my_order_list_wrap -->
						<div class="h3_area">
							<h3>我的订单明细</h3>
						</div>
						<div class="my_order_list_wrap detail_view">
							<div class="tab_area relative" id="detail_tab">
								<ul class="tit_tab tab_menu clear_both">
									<li><a href="#detail_tab1" class="on">新罗爱宝客网上免税店</a></li>
									<li><a href="#detail_tab2" class="">新罗爱宝客免税店</a></li>
								</ul>
								<div class="area" id="detail_tab1">
									<table class="table_normal">
										<!-- 2015.09.02 -->
										<caption>我的订单明细</caption>
										<!-- 2015.09.02 -->
										<colgroup>
											<col style="width:130px">
											<col style="width:*">
											<col style="width:80px">
											<col style="width:70px">
											<col style="width:80px">
											<col style="width:100px">
											<col style="width:90px">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">订购编号/订购日期</th>
												<th scope="col">商品名</th>
												<th scope="col">数量</th>
												<th scope="col">付款金额</th>
												<th scope="col">订单状态</th>
												<th scope="col">处理状态</th>
												<th scope="col">交换卷</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="padding_r">
														<strong class="sm_txt">1000702316</strong> <br /><span>2015-04-05</span>
													</div>
												</td>
												<td class="left"><strong class="block">雪花秀</strong>  雪花秀 宫中蜜皂两件套 100g*2</td>
												<td><strong class="sale">$29.4</strong><span class="block btn_area"><a class="btn" href="#">申请取消</a></span></td>
												<td><strong>1</strong></td>
												<td>取消全部</td>
												<td>客户取货成功</td>
												<td>
													<div class="btn_fix_width block">
														<a class="btn_border" href="#">打印交换券</a>
														<a class="btn_border" href="#">销售收据</a>
														<a class="btn_border" href="#">发送短信</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="padding_r bg_phone">
														<strong class="sm_txt">1000702316</strong> <br /><span>2015-04-05</span>
													</div>
												</td>
												<td class="left"><strong class="block">雪花秀</strong>  雪花秀 宫中蜜皂两件套 100g*2</td>
												<td><strong class="sale">$29.4</strong><span class="block btn_area"><a class="btn" href="#">申请取消</a></span></td>
												<td><strong>1</strong></td>
												<td>取消全部</td>
												<td>客户取货成功</td>
												<td>
													<div class="btn_fix_width block">
														<a class="btn_border" href="#">打印交换券</a>
														<a class="btn_border" href="#">销售收据</a>
														<a class="btn_border" href="#">发送短信</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="padding_r">
														<strong class="sm_txt">1000702316</strong> <br /><span>2015-04-05</span>
													</div>
												</td>
												<td class="left"><strong class="block">雪花秀</strong>  雪花秀 宫中蜜皂两件套 100g*2</td>
												<td><strong class="sale">$29.4</strong><span class="block btn_area"><a class="btn" href="#">申请取消</a></span></td>
												<td><strong>1</strong></td>
												<td>取消全部</td>
												<td>客户取货成功</td>
												<td>
													<div class="btn_fix_width block">
														<a class="btn_border" href="#">打印交换券</a>
														<a class="btn_border" href="#">销售收据</a>
														<a class="btn_border" href="#">发送短信</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="padding_r bg_phone">
														<strong class="sm_txt">1000702316</strong> <br /><span>2015-04-05</span>
													</div>
												</td>
												<td class="left"><strong class="block">雪花秀</strong>  雪花秀 宫中蜜皂两件套 100g*2</td>
												<td><strong class="sale">$29.4</strong><span class="block btn_area"><a class="btn" href="#">申请取消</a></span></td>
												<td><strong>1</strong></td>
												<td>取消全部</td>
												<td>客户取货成功</td>
												<td>
													<div class="btn_fix_width block">
														<a class="btn_border" href="#">打印交换券</a>
														<a class="btn_border" href="#">销售收据</a>
														<a class="btn_border" href="#">发送短信</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="padding_r">
														<strong class="sm_txt">1000702316</strong> <br /><span>2015-04-05</span>
													</div>
												</td>
												<td class="left"><strong class="block">雪花秀</strong>  雪花秀 宫中蜜皂两件套 100g*2</td>
												<td><strong class="sale">$29.4</strong><span class="block btn_area"><a class="btn" href="#">申请取消</a></span></td>
												<td><strong>1</strong></td>
												<td>取消全部</td>
												<td>客户取货成功</td>
												<td>
													<div class="btn_fix_width block">
														<a class="btn_border" href="#">打印交换券</a>
														<a class="btn_border" href="#">销售收据</a>
														<a class="btn_border" href="#">发送短信</a>
													</div>
												</td>
											</tr>
						 
										</tbody>
									</table>
								</div>
								<div class="area" id="detail_tab2"  style="display:none">
									tab2
								</div>
							</div>
						</div>
						<!--// my_order_list_wrap -->

						<!-- my_product_review_wrap -->
						<div class="h3_area both_tit clear_both">
							<h3>我的商品评价</h3>
							<span class="btn_more"><a class="btn_border" href="#">删除</a></span>
						</div>
						<div class="my_product_review_wrap">
							<table class="table_normal">
								<caption>我的商品评价</caption>
								<colgroup>
									<col style="width:200px">
									<col style="width:80px">
									<col style="width:*">
									<col style="width:90px">
									<col style="width:60px">
									<col style="width:60px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">商品名</th>
										<th scope="col">评分</th>
										<th scope="col">主题</th>
										<th scope="col">填写日</th>
										<th scope="col">删除</th>
										<th scope="col">点击数</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="img_txt clear_both">
												<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지"></a></p>
												<dl class="txt">
													<dt><a href="#url"><strong>必丽肤/Belif</strong></a></dt>
													<dd><a href="#url">Numero 10 esse...</a></dd>
												</dl>
											</div>
										</td>
										<td><span class="star star_s"><span style="width:100%;"></span></span></td>
										<td class="left"><a href="#" class="table_tit">朋友推荐的这款科颜氏牛油果眼...</a> <img src="../img/common/ico_camera.png" alt="photo"></td>
										<td>2015-06-30</td>
										<td><span class="block"><a class="btn_border point" href="#">删除</a></span></td>
										<td>70</td>
									</tr>
									<tr>
										<td>
											<div class="img_txt clear_both">
												<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지"></a></p>
												<dl class="txt">
													<dt><a href="#url"><strong>必丽肤/Belif</strong></a></dt>
													<dd><a href="#url">Numero 10 esse...</a></dd>
												</dl>
											</div>
										</td>
										<td><span class="star star_s"><span style="width:100%;"></span></span></td>
										<td class="left"><a href="#" class="table_tit">朋友推荐的这款科颜氏牛油果眼...</a> <img src="../img/common/ico_camera.png" alt="photo"></td>
										<td>2015-06-30</td>
										<td><span class="block"><a class="btn_border point" href="#">删除</a></span></td>
										<td>70</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--// my_product_review_wrap -->

						<!-- item_info_wrap -->
						<div class="h3_area both_tit clear_both">
							<h3>关注商品信息</h3>
							<span class="btn_more"><a class="btn_border" href="#">删除</a></span>
						</div>
						<div class="item_info_wrap">
							<div class="tab_area" id="brand_tab">
								<ul class="tit_tab tab_menu clear_both">
									<li><a href="#brand_tab1" class="on">购物车商品 (<span>3</span>)</a></li>
									<li><a href="#brand_tab2">关注商品 (<span>3</span>)</a></li>
									<li><a href="#brand_tab3">最近查看的商品 (<span>3</span>)</a></li>
								</ul>
								<ul class="list area clear_both" id="brand_tab1">
									<!-- 2015.09.17 -->
									<!-- loop : 상세페이지 이동 추가 -->
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>012/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 기본 오버-->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //기본 오버-->
										<!-- //2015.10.25 -->                                   
									</li>
									<!-- // loop -->
									<!-- //2015.09.17 -->
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>123/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
											<p class="login_txt">若要看折扣率，<br />请您登录。</p>
											<ul class="price">
												<li><em class="sale">$290</em></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">登录</a>
											</p>
										</div>
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->                                   
									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>234/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 노출 브랜드 -->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">加入购物车</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 노출 브랜드 -->
										<!-- //2015.10.25 -->                                   
									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>345/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 일시품절_재입고알림신청 -->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="soldout">暂无库存</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">申请到货通知</a>
											</p>
										</div>
										<!-- 일시품절_재입고알림신청 -->
										<!-- //2015.10.25 -->                                   
									</li>                                
								</ul>
								<ul class="list area clear_both" id="brand_tab2" style="display:none">
									<!-- 2015.09.17 -->
									<!-- loop : 상세페이지 이동 추가 -->
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>012/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 기본 오버-->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //기본 오버-->
										<!-- //2015.10.25 -->                                   
									</li>
									<!-- // loop -->
									<!-- //2015.09.17 -->
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>123/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
											<p class="login_txt">若要看折扣率，<br />请您登录。</p>
											<ul class="price">
												<li><em class="sale">$290</em></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">登录</a>
											</p>
										</div>
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->                                   
									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>234/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 노출 브랜드 -->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">加入购物车</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 노출 브랜드 -->
										<!-- //2015.10.25 -->                                   
									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>345/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 일시품절_재입고알림신청 -->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="soldout">暂无库存</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">申请到货通知</a>
											</p>
										</div>
										<!-- 일시품절_재입고알림신청 -->
										<!-- //2015.10.25 -->                                   
									</li> 
								</ul>
								<ul class="list area clear_both" id="brand_tab3" style="display:none">
									<!-- 2015.09.17 -->
									<!-- loop : 상세페이지 이동 추가 -->
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>012/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 기본 오버-->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //기본 오버-->
										<!-- //2015.10.25 -->                                   
									</li>
									<!-- // loop -->
									<!-- //2015.09.17 -->
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>123/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
											<p class="login_txt">若要看折扣率，<br />请您登录。</p>
											<ul class="price">
												<li><em class="sale">$290</em></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">登录</a>
											</p>
										</div>
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->                                   
									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>234/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 노출 브랜드 -->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">加入购物车</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 노출 브랜드 -->
										<!-- //2015.10.25 -->                                   
									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
													<span class="tit">
														<span>345/BVLGARI</span>
														高保湿精华爽肤水<br />200ml X3
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>
										<!-- 2015.10.25 -->
										<!-- 일시품절_재입고알림신청 -->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="soldout">暂无库存</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">申请到货通知</a>
											</p>
										</div>
										<!-- 일시품절_재입고알림신청 -->
										<!-- //2015.10.25 -->                                   
									</li> 
								</ul>
								<p class="btn_move">
									<a href="#url" class="prev">previous</a>
									<a href="#url" class="next">next</a>
								</p>
							</div>
						</div>
						<!--// item_info_wrap -->
					</div>
				</div>
				<!-- //mypage_box -->

			</div>
			<!-- //mypage_wrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

		<!-- sky_scrapper -->
		<div class="sky_scrapper"><!-- style="display:none" -->
			<!-- menu -->
			<div class="menu">
				<p class="btn_toggle"><a href="#url" class="close" title="close"></a></p><!-- <a href="#url" class="open" title="open"></a> -->
				<ul>
					<li class="m1">
						<a href="#url" class="ico">我的会员信息</a>
						<span class="on"><em class="btn_a_white">我的会员信息</em></span>
					</li>
					<li class="m2">
						<a href="#url" class="ico">汇率</a>
						<span class="on"><em class="btn_a_white">汇率</em></span>
					</li>
					<li class="m3">
						<a href="#url" class="ico">我的足迹</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">我的足迹</em></span>
					</li>
					<li class="m4">
						<a href="#url" class="ico">购物车</a>
						<a href="#url" class="cart">购物车</a>
						<span class="ico_num">99</span>
						<span class="on"><em class="btn_a_white">购物车</em></span>
					</li>
				</ul>
				<p class="btn_top"><a href="#url">TOP</a></p>
			</div>
			<!-- //menu -->

			<!-- 로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->
			<div class="pop_newwin">
				<span class="bg"></span>
				<div class="cbm">
					<div class="contents">
						<div>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
							<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
							<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
							<!-- //전체고객(로그인) -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
							<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
							<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<div style="display:none">
							<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<p><strong>金新罗 </strong>顾客<br>下载新罗网络免税店APP拿优惠!</p>
							<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
							<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
						</div>
						<p class="banner"><img src="../img/common/img_cbm_banner.jpg" alt="" /></p>
					</div>
				</div>
			</div>
			<!-- //로그인 후 자동 노출 : CBM 등급별 혜택 받기 방문 메세지 -->

			<!-- cont -->
			<div class="cont">

				<!-- my_info -->
				<!-- 로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<div class="my_info">
					<span class="bg"></span>
					<p class="tit_top">
						<span><em>金新罗</em>很高兴认识你</span>
						<a href="#url">我的新罗爱宝客</a>
					</p>
					<!-- area -->
					<div class="area">
						<!-- grade -->
						<div class="grade">
							<p class="tit">会员等级</p>
							<ul class="float clear_both">
								<li><span>新罗爱宝客免税店</span><img src="../img/common/ico_grade_silver.png" alt="silver" /></li>
								<li><span>新罗爱宝客网上免税店</span><img src="../img/sub/ico_grade_i1.png" alt="s1" /></li>
							</ul>
						</div>
						<!-- //grade -->
						<!-- price_info -->                    
						<div class="price_info clear_both">
							<ul class="tit clear_both">
								<li>
									<span class="title">积分</span>
									<p><span>$</span>99,999</p>
								</li>
								<li>
									<span class="title">优惠券</span>
									<p>4<span>张</span></p>
								</li>
							</ul>
						</div>
						<!-- //price_info -->
						<!-- order -->
						<div class="order">

							<!-- 주문 가능시간 -->
							<a class="tit_bg" href="#url"><span>可订购时间</span></a>	
							<div class="time" style="display:none;">
								<ul>
									<li class="dday">D-12</li>
									<li><em>金新罗</em>客户的可订购的时间为止</li>
									<li class="date"><em>2013-01-15</em></li>
									<li class="desc">如您出发前订购，您的购物更方便。</li>
								</ul>
							</div>
							<!-- //주문 가능시간 -->

							<!-- 재입고 알림 -->
							<div class="notice clear_both">
								<p>通知再存库</p>
								<ul>
									<li>缺貨商品到貨!</li>
									<li>請確認到貨通知!</li>
								</ul>
							</div>
							<!-- //재입고 알림 -->
							
							<!-- 알림 메세지 -->
							<a class="tit_bg notice_msg" href="#url"><div><span>消息通知</span></div></a>
							<div class="notice_txt" style="display:none;">
								<div>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<p><strong>金新罗</strong> 顾客的会员等级是<span>S2</span>，再累积购买 <span>$2000,99</span> 即可再升级。升级后可享更多样优惠!</p>
									<!-- 슈퍼프리미엄 고객 / 프리미엄 고객 / 프렌즈 고객 (로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 바로구매 버튼 클릭 시 -->
									<p><strong>金新罗</strong> 顾客,您好!<br>现在网上购物可享多样优惠!</p>
									<!-- //전체고객(로그인) -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 일반등급고객(로그인) : 신규가입 이후 미구매 -->
									<p>就这么一次的首购优惠!<br>首次购买的新会员可获得多样优惠!</p>
									<!-- //일반등급고객(로그인) : 신규가입 이후 미구매-->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<div>
									<!-- 전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<p><strong>金新罗 </strong>顾客<br>下载新罗网络免税店APP拿优惠!</p>
									<!-- //전체고객(로그인) : 모바일 웹 화면을 통해 사이트 방문 -->
									<a href="#url" class="link">马上去瞧瞧有啥优惠</a>
								</div>
								<!-- 알림 메세지 없을때 노출 -->
								<!--<p class="null">目前没有消息通知</p>-->
								<!-- //알림 메세지 없을때 노출 -->
								<a href="#url" class="notice_more">更多</a>
							</div>
							<!-- //알림 메세지 -->
							
							<div class="product_wrap">
								<div class="product">
									<div class="tit_paging clear_both">
										<p>特色产品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->	
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="product">
									<div class="tit_paging clear_both">
										<p>猜您喜欢的商品</p>
										<div>
											<p><span>1</span>/3</p>
											<p>
												<a href="#url" class="prev"><img src="../img/common/ico_prev1.png" alt="previous" /></a>
												<a href="#url" class="next"><img src="../img/common/ico_next1.png" alt="next" /></a>
											</p>
										</div>
									</div>
									<ul class="product_info">
										<!-- 상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">必丽肤/Belif</p>
												<p class="sub_name">MONTBLAN WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<!-- //상품정보 loop -->
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/asd</p>
												<p class="sub_name">ttttt WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
										<li class="clear_both">
											<p class="img"><img src="../img/common/product_150x150.png" alt="万宝龙/MONTBLANC" /></p>
											<div class="txt">
												<p class="name">万宝龙/hjk</p>
												<p class="sub_name">wwww WATC WA MHE ST..</p>
												<p class="sub_name">21号</p>
												<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
												<p class="won">(約 ￥253.79)</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!-- //order -->
					</div>
					<!-- //area -->
				</div>
				<!-- //로그인 후 회원정보 아이콘탭 클릭시 노출 -->
				<!-- //my_info -->

				<!-- exchange_rate -->
				<!-- 환율 정보 아이콘탭 클리시 노출 -->
				<div class="exchange_rate">
					<span class="bg"></span>
					<p class="tit_top">汇率</p>
					<!-- area_bg -->
					<div class="area_bg">
						<ul class="rate float clear_both">
							<li><img src="../img/common/ico_cny.png" alt="￥" /><span>6.22</span></li>
							<li><img src="../img/common/ico_won.png" alt="￦" /><span>1.157.9</span></li>
						</ul>
						<div class="rate_info">
							<p class="tit_bg">汇率计算</p>
							<ul>
								<li><img src="../img/common/ico_rate_u.png" alt="$" />USD<input type="text" placeholder="请输入金额" class="input" /></li>
								<li><img src="../img/common/ico_rate_k.png" alt="$" />KRW<span>5,831,000</span></li>
								<li><img src="../img/common/ico_rate_w.png" alt="￥" />CNY<span>5,831,000</span></li>
							</ul>
						</div>
					</div>
					<!-- //area_bg -->
				</div>
				<!-- //환율 정보 아이콘탭 클리시 노출 -->
				<!-- //exchange_rate -->

				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- today_list_sky -->
				<div class="today_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						我的足迹
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check1" class="css-checkbox" />
							<label for="check1" class="css-label"></label>
							全选
						</span>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop  하위 li 없을 경우 "제품이 없을경우 화면" 노출됨-->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check21" class="css-checkbox" />
											<label for="check21" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check22" class="css-checkbox" />
											<label for="check22" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check213" class="css-checkbox" />
											<label for="check213" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check23" class="css-checkbox" />
											<label for="check23" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check24" class="css-checkbox" />
											<label for="check24" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check25" class="css-checkbox" />
											<label for="check25" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check26" class="css-checkbox" />
											<label for="check26" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check27" class="css-checkbox" />
											<label for="check27" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check28" class="css-checkbox" />
											<label for="check28" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check29" class="css-checkbox" />
											<label for="check29" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check211" class="css-checkbox" />
											<label for="check211" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check212" class="css-checkbox" />
											<label for="check212" class="css-label"></label>
										</span>
										<a href="#url"><img src="../img/common/product_79x79.png" alt="product" /></a>
									</p>
									<div class="product_info">
										<p class="name">2222/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->                      
						</ul>
						<!-- 제품이 없는경우 -->
						<p class="null"> 
							<img src="../img/common/ico_clock.png" alt="icon" />
							<span>最近没有浏览过的商品哦，<br />赶紧去转转吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_as_gray">立即付款</a>
							<a href="#url" class="btn_ss_red">加入购物车</a>
						</p>
					</div>
				</div>
				<!-- 오늘 본 상품 아이콘탭 클릭시 노출 -->
				<!-- //today_list_sky -->

				<!-- cart_list_sky -->
				<!-- 미니장바구니(로그인 시에만 사용가능) -->
				<div class="cart_list_sky">
					<span class="bg"></span>
					<p class="tit_top">
						购物车
						<!-- null인 경우 span display:none; -->
						<span class="checkbox">
							<input type="checkbox" id="check2" class="css-checkbox" />
							<label for="check2" class="css-label"></label>
							全选
						</span>
						<a href="#url" class="">更多</a>
					</p>
					<!-- area -->
					<div class="area">
						<ul>
							<!-- 상품영역 loop -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check31" class="css-checkbox" />
											<label for="check31" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 loop -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check41" class="css-checkbox" />
											<label for="check41" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->

											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
							<!-- 상품영역 -->
							<li>
								<div class="product_list clear_both">
									<p class="img">
										<span class="check">
											<input type="checkbox" id="check51" class="css-checkbox" />
											<label for="check51" class="css-label"></label>
										</span>
										<img src="../img/common/product_79x79.png" alt="product" />
									</p>
									<div class="product_info">
										<p class="name">必丽肤/Belif</p>
										<p class="sub_name">The true cream - aqu...</p>
										<p class="price"><em class="sale">$51.08</em><span class="regular">$44.00</span></p>
										<p class="won">(約 ￥253.79)</p>
										<div class="ea">
											<div class="count">
												<a href="#url" class="minus">-</a>
												<input type="text" class="pcount" value="1" maxlength="6">
												<a href="#url" class="plus">+</a>
												<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량 2015.08.31 oder > order 수정 -->
												<input type="hidden" class="maxorder" value="40"><!-- 재고수량 2015.08.31 oder > order 수정 -->
											</div>
											<a href="#url" class="btn">适用</a>
										</div>
									</div>
								</div>
							</li>
							<!-- //상품영역 -->
						</ul>
						<!-- 제품이 없는경우 -->
						<p class="null" style="display:none">
							<img src="../img/common/ico_cart.png" alt="icon" />
							<span>您的购物车还没有商品<br />赶紧去选购吧！</span>
						</p>
						<!-- //제품이 없는경우 -->
					</div>
					<!-- //area -->
					<div class="btn_area_sky">
						<span>已选 <em>3</em>件</span>
						<p>
							<a href="#url" class="btn_ss_white">删除</a>
							<a href="#url" class="btn_as_gray">立即付款</a>
						</p>
					</div>
				</div>
				<!-- 미니장바구니(로그인 시에만 사용가능)-->
				<!-- //cart_list_sky -->

			</div>
			<!-- //cont -->
		</div>
		<!-- //sky_scrapper -->

	</div>
	<!-- //wrap -->

	<script type="text/javascript" src="../js/common.js"></script>

</body>
</html>