<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>
<body>

<!-- pop_newwin -->
<div class="pop_newwin">
	<!-- pop_mypage -->
	<div class="pop_mypage ">
		<!-- 2015.10.14 -->
		<div class="popup_detail pop_myorderlist">
			
			<div class="padding">
				<h3>取消订单</h3>
				<table class="table_default table_gray">
					<caption>取消订单</caption>
					<colgroup>
						<col style="width:150px;" />
						<col style="width:auto" />
					</colgroup>
					<tr>
						<th scope="col">取消原因</th>
						<td>
							<ul class="chk_list ">
								<li><input type="radio" class="css-radiobox" id="man" name="selec" value="man" />	<label class="css-radiolabel" for="man">积分/优惠券/汇率等原因，打算再订购</label></li>
								<li><input type="radio" class="css-radiobox" id="bad" name="selec" value="bad" /><label class="css-radiolabel" for="bad">因价格不满意，打算在其他免税店购买</label></li>
								<li><input type="radio" class="css-radiobox" id="no" name="selec" value="no" /><label class="css-radiolabel" for="no">行程变更等原因无法领取商品</label></li>
								<li><input type="radio" class="css-radiobox" id="change" name="selec" value="change" /><label class="css-radiolabel" for="change">单纯变心</label></li>
								<li><input type="radio" class="css-radiobox" id="other" name="selec" value="change" /><label class="css-radiolabel" for="other">其他</label></li>
							</ul>
						
						</td>
					</tr>
					<tr>
						<!-- 2015.10.17 -->
						<th scope="col"><label for="text">想说的话</label></th>
						<!-- //2015.10.17 -->
						<td>
							<!-- 2015.09.01 -->
							<div class="txt1">
								<textarea class="textarea edit" id="text" style="height:100px; margin:10px; width:425px"></textarea>
							</div>
							<!-- //2015.09.011 -->
						</td>
					</tr>
				</table>
			</div>

			<div class="txt2">
				<p>取消时注意事项</p>
				<!-- 2015.09.01 -->
				<ul class="txt2_list">
					<li>1.按订单编号可取消。 (不适用交换券和商品)</li>
					<li>2.申请取消后到完成取消需要一段时间，在非营业时间取消时，最多需花费24小时。</li>
					<li>3.完成取消后，订购时所使用的积分和优惠券将会被还原。</li>
					<li>4.取消订单后，订购时所参加的活动或赠品将失效。</li>
					<li>5.取消订单后无法复原原订单，请慎重考虑后再取消。</li>
					<li>6.取消后再订购时，原订单赠品将被排除在外。</li>
					<li>7. 取消后再订购时，请注意商品可能会有折扣率、汇率变动导致价格变动或库存不足的状况。</li>
					<li>8. 每日23:00至次日1:00 /每月1日23:00-7:00 为系统检查期间，这段期间不可取消订单。 (韩国时间为基准)</li>
					<li>9. 订购的商品抵达领货处(机场或港口)后，我们将在取消接收后次日做退款处理。</li>
				</ul>
				<p>新罗爱宝客免税店客服中心<span>400-026-8080 </span>营业时间<span>09:00-18:00 (中国时间)</span></p> <!-- 2017-04-26 시간 수정 -->
				<!-- //2015.09.01 -->
			</div> 
			<p class="btn_area">
				<a href="#url" class="on">取消 </a>
				<a href="#url">确认</a>
			</p>
		</div>
		<!-- //2015.10.14 -->
	</div>
	<!-- //pop_mypage -->

</div>
<!-- //pop_newwin -->

</body>

</html>
