<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>
<body>

<!-- wrap -->
<div id="wrap">

	<!-- header (서브 공통 레이아웃 임시 이미지)-->
	<header id="header">
		<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- mypage_wrap -->
		<div class="mypage_wrap">

			<!-- path -->
			<!-- 2015.11.11 -->
			<ul class="path clear_both">
				<li><span class="ic"></span><a href="#url">首页</a></li>
				<li><span class="ic"></span><a href="#url">韩国本土品牌</a></li>
				<li><span class="ic"></span>化妆品</li>
			</ul>
			<!-- //2015.11.11 -->
			<!-- //path -->

			<!-- myshopping_info -->
			<div class="myshopping_info">
				<div class="tit_area">
					<p class="name">您好，<strong>金新罗</strong>顾客！</p>
				</div>

				<div class="grade_benefit clear_both">
					<div class="box grade_area">
						<p class="tit">会员等级</p>
						<div class="clear_both">
							<dl>
								<dt>新罗爱宝客会员等级</dt>
								<dd>
									<img src="../img/common/ico_grade_silver.png" alt="silver" />
									<div>
										<a class="btn_a_white" href="#">查看详情</a>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>网上会员等级</dt>
								<dd>
									<img src="../img/sub/ico_grade_i1.png" alt="i5" />
									<div>
										<a class="btn_a_white" href="#">查看详情</a>
									</div>
								</dd>
							</dl>
						</div>
					</div>
					<div class="box benefit_area">
						<p class="tit">我的购物优惠 <a href="#coupon_save_regi" class="btn_a_white btn_coupon_save_regi">输入优惠码</a></p><!-- 2016-11-28 버튼 추가 -->
						<div class="clear_both">
							<dl><!-- 17.12.12 쿠폰존추가 -->
								<dt>优惠券</dt>
								<dd>
									 <em>6</em><span>$</span>
									<div>
										<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
									</div>
								</dd>
							</dl><!-- //17.12.12 쿠폰존추가 -->
							<dl>
								<dt>积分</dt>
								<dd>
									<span>$</span> <em>132</em>
									<div>
										<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
									</div>
								</dd>
							</dl>
							<dl>
								<dt class="tool_tip_box">
									<a href="#">追加优惠积分</a> 
									<div class="tool_tip tool_tip01">
										<span class="ic"></span>
										<strong>追加优惠积分?</strong> 
										<p>追加优惠积分是按照支付手段和购满金额时 可以使用的专用积分。</p>
									</div>
								</dt>
								<dd>
									<span>&#8361;</span> <em>100</em>
									<div>
										<a class="btn_a_white" href="/estore/kr/zh/myshilla/benefit/mileage">查看详情</a>
									</div>
								</dd>
							</dl>							
							<dl>
								<dt class="tool_tip_box">
									<a href="#">爱心</a>
									<div class="tool_tip tool_tip02">
										<span class="ic"></span>
										<strong>爱心?</strong>
										<p>参与新罗爱宝客网上免税店各种活动时可收到爱心, 累积的爱心可以兑换成积分使用。</p>
									</div>
								</dt>
								<dd>
									<em>8,742</em> <span>个</span>
									<div>
										<a class="btn_a_white" id="summaryPoint" href="javascript:void(0)">查看详情</a>
									</div>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<!-- //myshopping_info -->
			
			<!-- 2016-11-28 추가 -->
			<!-- popup_layer (인증번호 등록) -->
			<div class="popup_layer coupon_save_regi" id="coupon_save_regi" style="display:none;">
				<p class="tit">
					输入优惠码
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>
				<!-- 2015-12-28 -->
				<div class="certification">
					<fieldset>
						<label for="certification">请输入优惠码。</label>
						<input type="text" name="certification" id="certification" class="input" title="请输入优惠码。" placeholder="请输入优惠码。"/>
						<a href="#url" class="btn_brown_s">确认</a>
					</fieldset>
				</div>
			</div>
			<!-- //popup_layer -->
			<!-- //2016-11-28 추가 -->

			<!-- mypage_box -->
			<div class="mypage_box clear_both">
				<!-- 2015.10.15 -->
				<!-- lnb -->
				<div class="lnb_sub">
					<div class="h2_area">
						<h2>我的页面</h2><!-- 2016.02 1차 수정사항 (문구 수정) -->
					</div>
					<ul class="lnb">
						<li><a href="#url">我的订购明细</a>
							<ul>
								<li><a href="#url">订购明细</a></li>
								<li><a href="#url">到货通知申请明细</a></li>
							</ul>
						</li>
						<li><a href="#url">我的购物优惠</a>
							<ul>
								<li><a href="#url">会员等级</a></li>
								<li><a href="#url">积分</a></li>
								<li><a href="#url">愛心</a></li>
								 <li class="on"><a href="#url">优惠券</a></li> <!-- 17.12.12 쿠폰존 재오픈 -->
							</ul>
						</li>
						<li><a href="#url">我的购物内容</a>
							<ul>
								<li><a href="#url">关注商品</a></li>
								<li><a href="#url">我的商品评价</a></li>
								<li><a href="#url">1:1咨询明细</a></li>
								<!-- <li><a href="#url">客户的意见</a></li> -->
							</ul>
						</li>
						<li><a href="#url">我的会员信息</a>
							<ul>
								<!-- <li><a href="#url">更改用户名</a></li> -->
								<li><a href="#url">附加信息管理</a></li>
								<li><a href="#url">护照信息管理</a></li>
								<li><a href="https://shillaipark.com/estore/kr/zh/myshilla/main/travel">旅行信息管理</a></li> <!-- 2017-01-02 메뉴추가 -->
								<!-- <li><a href="#url">管理绑订的社交网站帐号</a></li> -->
								<li><a href="#url">更改密码</a></li>
								<li><a href="#url">会员注销</a></li>
							</ul>
						</li>
						<!-- 2015.12.01 메뉴 추가 -->
						<li><a href="#url">我的活动</a>
							<ul>
								<li><a href="#url">参与的活动</a></li>
							</ul>
						</li>
						<!-- //2015.12.01 메뉴 추가 -->
					</ul>
				</div>
				<!--// lnb -->
				<!-- //2015.10.15 -->
				
				<div class="mypage_info_wrap">
					<!-- 2015.10.14 -->
					<div class="h3_area big">
						<h3>优惠券</h3>
					</div>

					<!-- my_order_list_wrap -->
					<div class="bar_list bg_none">
						<ol>
							<li>1. 每个订单/商品只可使用一张优惠劵。</li>
							<li>2. 付款时，若优惠券不适用则不予以折扣。</li> <!-- 2016-04-20 수정 -->
							<li>3. 每个优惠劵具有有效期，使用过后的优惠券会自动被删除。</li> <!-- 2016-04-20 수정 -->
							<li>4. 退货时因优惠劵折扣掉的金额不予返还。</li>
						</ol>
					</div>
					<!-- //2015.10.14 -->
					<div class="my_order_list_wrap detail_view">
						<div class="tab_area relative" id="detail_tab">
							<ul class="tit_tab tab_menu clear_both">
								<!-- 2015.10.14 -->
								<li><a href="#detail_tab1" class="on">可使用的优惠券 (<em>2张</em>)</a></li>
								<li><a href="#detail_tab2" class="">已经使用的优惠券(<em>0张</em>)</a></li>
								<!-- //2015.10.14 -->
							</ul>
							<div  class="area" id="detail_tab1" >
								<p class="table_top_result">您可使用的优惠券是 <strong>200 张。</strong></p> <!-- 17.12.12 문구수정 -->
								<table class="table_normal">
									<caption>可使用的优惠券</caption>
									<colgroup>
										<col style="width:150px">
										<col style="width:*">
										<col style="width:120px">
										<col style="width:180px">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">优惠券分类</th> <!-- 17.12.12 문구수정 -->
											<th scope="col">优惠劵详细信息</th>
											<th scope="col">折扣</th>
											<th scope="col">有效期间</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<strong>购物车优惠券</strong> <!-- 17.12.12 문구수정(장바구니) -->
											</td>
											<td class="left">9折定率折扣优惠券（购买 时可使用)</td>
											<td>10%</td>
											<td>
												<div>2015-12-01 00:00 ~</div>
												<div class="text-ind">2015-12-31 23:59</div>
											</td>
										</tr>
										<tr>
											<td>
												<strong>购物车优惠券</strong> <!-- 17.12.12 문구수정(장바구니) -->
											</td>
											<td class="left">9折定率折扣优惠券（购买 时可使用)</td>
											<!-- 2015.10.14 -->
											<td>$10</td>
											<!-- //2015.10.14 -->
											<td>
												<div>2015-12-01 00:00 ~</div>
												<div class="text-ind">2015-12-31 23:59</div>
											</td>
										</tr>
										<!-- 내역이 없을 경우 해당영역 노출 -->
											<tr>
												<td colspan="4">
													<div class="table_no_result  table_no_result_benefits">没有其它积累信息</div>
												</td>
											</tr>
											<!--// 내역이 없을 경우 해당영역 노출 -->
									</tbody>
								</table>
								<!-- 2015.10.14 -->
								<div class="tabel_bottom_btn_right">
									<a href="#" class="btn_border">去购物车</a>	
								</div>
								<!-- //2015.10.14 -->
								
								<div class="pagination">
									<ul>
										<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first"></a></li>
										<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev"></a></li>
										<li><a href="#url" class="on">1</a></li>
										<li><a href="#url">2</a></li>
										<li><a href="#url">3</a></li>
										<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next"></a></li>
										<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last"></a></li>
									</ul>
								</div>
							</div>
							<div class="area" id="detail_tab2"  style="display:none">
								<!-- 2015.10.14 -->
								<p class="table_top_result">您可使用的优惠券是 <strong>200 张。</strong></p> <!-- 17.12.12 문구수정 -->
								<!-- //2015.10.14 -->
								<table class="table_normal">
									<caption>已经使用的优惠券</caption>
									<colgroup>
										<col style="width:150px">
										<col style="width:*">
										<col style="width:104px">
										<col style="width:187px">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">优惠券分类</th> <!-- 17.12.12 문구수정 -->
											<th scope="col">优惠劵详细信息</th>
											<th scope="col">折扣</th>
											<th scope="col">有效期间</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<strong>购物车优惠券</strong> <!-- 17.12.12 문구수정 -->
											</td>
											<td class="left">9折定率折扣优惠券（购买 时可使用)</td>
											<td>10%</td>
											<!-- 2015.10.28 -->
											<!-- 2015.10.14 -->
											<td>
												<span class="block">付款时使用 <strong class="deco_under"><a href="#url">329083197</a></strong></span>
											</td>
											<!-- //2015.10.14 -->
											<!-- //2015.10.28 -->
										</tr>
										<tr>
											<td>
												<strong>购物车优惠券</strong> <!-- 17.12.12 문구수정 -->
											</td>
											<td class="left">9折定率折扣优惠券（购买 时可使用)</td>
											<!-- //2015.10.28 -->
											<!-- 2015.10.14 -->
											<td>$10</td>
											<td>
												<span class="block">付款时使用 <strong class="deco_under"><a href="#url">329083197</a></strong></span>
											</td>
											<!-- //2015.10.14 -->
											<!-- //2015.10.28 -->
										</tr>
										<!-- 내역이 없을 경우 해당영역 노출 -->
											<tr>
												<td colspan="4">
													<div class="table_no_result table_no_result_benefits">没有其它积累信息</div>
												</td>
											</tr>
											<!--// 내역이 없을 경우 해당영역 노출 -->
									</tbody>
								</table>
								<!-- 2015.10.14 -->
								<div class="tabel_bottom_btn_right">
									<a href="#" class="btn_border">去购物车</a>	
								</div>
								<!-- //2015.10.14 -->
								<div class="pagination">
									<ul>
										<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first"></a></li>
										<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev"></a></li>
										<li><a href="#url" class="on">1</a></li>
										<li><a href="#url">2</a></li>
										<li><a href="#url">3</a></li>
										<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next"></a></li>
										<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last"></a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>
					<!--// my_order_list_wrap -->
					<!-- 17.12.12 숨김 
					<!-- tab_area
					<div class="brand_info">
						<div class="h4_area">
							<h4>优惠券适用之品牌</h4>
						</div>
						<div class="tab_area" id="default_tab">
							<ul class="tit_tab clear_both tab_menu">
								<li class="tab1"><a href="#brand_info1" class="on">护肤</a></li>
								<li class="tab2"><a href="#brand_info2">彩妆</a></li>
								<li class="tab3"><a href="#brand_info3">身体清洁护理/<br />洗发护发/香水</a></li>
								<li class="tab4"><a href="#brand_info4">包/钱包</a></li>
								<li class="tab5"><a href="#brand_info5">手表/<br />珠宝首饰</a></li>
								<li class="tab6"><a href="#brand_info6">服装/<br />配饰</a></li>
								<li class="tab7"><a href="#brand_info7">电子产品</a></li>
								<li class="tab8"><a href="#brand_info8">食品</a></li>
								<li class="tab9"><a href="#brand_info9">韩国品牌</a></li>
								<li class="tab10"><a href="#brand_info10">婴幼儿</a></li>
								<li class="tab11"><a href="#brand_info11">男士</a></li>
							</ul>
							<div class="area" id="brand_info1" style="display:block">
								<ul class="clear_both">
									<li><a href="">· 珂泊亚 / A.H.C</a></li>
									<li><a href="">· 艾珂薇 / ACWELL</a></li>
									<li><a href="">·爱格纳 手表 / AIGNER WATCH</a></li>
						
									<li><a href="">· 珂泊亚 / A.H.C</a></li>
									<li><a href="">· 艾珂薇 / ACWELL</a></li>
									<li><a href="">·爱格纳 手表 / AIGNER WATCH</a></li>
						
									<li><a href="">· 珂泊亚 / A.H.C</a></li>
									<li><a href="">· 艾珂薇 / ACWELL</a></li>
									<li><a href="">·爱格纳 手表 / AIGNER WATCH</a></li>
						
									<li><a href="">· 珂泊亚 / A.H.C</a></li>
									<li><a href="">· 艾珂薇 / ACWELL</a></li>
									<li><a href="">·爱格纳 手表 / AIGNER WATCH</a></li>
						
									<li><a href="">· 珂泊亚 / A.H.C</a></li>
									<li><a href="">· 艾珂薇 / ACWELL</a></li>
									<li><a href="">·爱格纳 手表 / AIGNER WATCH</a></li>
									
									<li><a href="">· 珂泊亚 / A.H.C</a></li>
									<li><a href="">· 艾珂薇 / ACWELL</a></li>
									<li><a href="">·爱格纳 手表 / AIGNER WATCH</a></li>
						
									<li><a href="">· 珂泊亚 / A.H.C</a></li>
								</ul>
							</div>
                            <div class="area" id="brand_info2" style="display:none">
                            tab2
                            </div>
                            <div class="area" id="brand_info3" style="display:none">
                            tab3
                            </div>
                            <div class="area" id="brand_info4" style="display:none">
                            tab4
                            </div>
                            <div class="area" id="brand_info5" style="display:none">
                            tab5
                            </div>
                            <div class="area" id="brand_info6" style="display:none">
                            tab6
                            </div>
                            <div class="area" id="brand_info7" style="display:none">
                            tab7
                            </div>

                            <div class="area" id="brand_info7" style="display:none">
                            tab8
                            </div>
                            <div class="area" id="brand_info7" style="display:none">
                            tab9
                            </div>
                            <div class="area" id="brand_info7" style="display:none">
                            tab10
                            </div>
                            <div class="area" id="brand_info7" style="display:none">
                            tab11
                            </div>
						</div>
					</div>
					<!-- //tab_area
					<!-- //17.12.12 숨김 -->
				</div>
			</div>
			<!-- //mypage_box -->

		</div>
		<!-- //mypage_wrap -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<p><img src="../img/tmp_footer.png" alt="" /></p>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->
</body>

</html>