<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>
<body>

<!-- pop_newwin -->
<div class="pop_newwin">

	<!-- pop_mypage -->
	<div class="pop_mypage">

		<!-- 2015.10.14 -->
		<!-- searchid_pop -->
		<div class="searchid_pop">
			<h1>朋友的关注商品清单</h1>
			<p>查询朋友的公开关注商品清单</p>
			<div class="contents">
				<!-- 2016.01.11 -->
				<strong>朋友的会员账号</strong>
				<!-- //2016.01.11 -->
				<input class="input" id="title" type="text" placeholder="abcd@abcd.com"><a href="#url">确认</a>
			</div>
			<span>看abcd@abc.com 顾客的关注商品清单</span>
		</div>
		<!-- //searchid_pop-->
		<!-- //2015.10.14 -->

	</div>
	<!-- //pop_mypage -->

</div>
<!-- //pop_newwin -->
</body>

</html>