<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		<div class="sub_header">
			<h1 class="blind">메뉴</h1>
			<ul class="detail_menu">
				<li><a href="">상품정보</a></li>
				<li><a href="" class="on">상품평</a></li>
				<li><a href="">안내</a></li>
			</ul>
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- product_review_wrap -->
		<div class="product_review_wrap">

			<!-- review_info -->
			<div class="review_info">
				<p class="star_score">
					<!-- point1 ~ point5 별점 클래스 변경 -->
					<span class="star star_l" title="별점"><span class="point5"></span></span>
					<span class="score">9.5점</span>
					<span class="count">9999명</span>
				</p>
				<ul class="star_item clear_both">
					<li>디자인<span class="star star_s" title="별점"><span class="point1"></span></span></li>
					<li>품질<span class="star star_s" title="별점"><span class="point2"></span></span></li>
					<li>가격<span class="star star_s" title="별점"><span class="point3"></span></span></li>
					<li>만족도<span class="star star_s" title="별점"><span class="point4"></span></span></li>
				</ul>
				<p class="btn"><a href="" class="btn_red"><img src="../img/common/ico_pen_m.png" alt="글쓰기" />상품평 쓰기</a></p>			
			</div>
			<!-- //review_info -->

			<!-- review_list -->
			<div class="review_list">
				<p class="count">
					총<em>0</em>개
					<select>
						<option value="">최근등록일 순</option>
						<option value="">최근등록일 순 111</option>
						<option value="">최근등록일 순 222</option>
						<option value="">최근등록일 순 333</option>
					</select>
				</p>

				<!-- 상품평 리스트 -->
				<!-- 상품평 loop -->
				<div class="list">
					<div class="info clear_both">
						<p class="name">dfd**** (여, 20대) <span>2015-09-05</span></p>
						<p class="btn">
							<a href=""><img src="../img/common/ico_write_line.png" alt="글쓰기" /></a>
							<a href=""><img src="../img/common/ico_delete_line.png" alt="삭제" /></a>
						</p>
					</div>
					<p class="txt">
						몇년전에 끌로에 향수를 처음 알고 이 향에 반했어요. 스킨케어도 나오는 걸 알고 사게 되었네요. 향도 좋고 흡수력도 좋고 강력 추천합니다.
					</p>
					<ul class="star_item clear_both">
						<li>디자인<span class="star star_s" title="별점"><span class="point1"></span></span></li>
						<li>품질<span class="star star_s" title="별점"><span class="point2"></span></span></li>
						<li>가격<span class="star star_s" title="별점"><span class="point3"></span></span></li>
						<li>만족도<span class="star star_s" title="별점"><span class="point4"></span></span></li>
					</ul>
					<!-- 2015.10.23 -->
					<p class="img"><img src="../img/sub/img_review_thum.jpg" alt="" /></p>
					<!-- //2015.10.23 -->
				</div>
				<!-- //상품평 loop -->
				<div class="list">
					<div class="info clear_both">
						<p class="name">dfd**** (여, 20대) <span>2015-09-05</span></p>						
					</div>
					<p class="txt">
						몇년전에 끌로에 향수를 처음 알고 이 향에 반했어요. 스킨케어도 나오는 걸 알고 사게 되었네요. 향도 좋고 흡수력도 좋고 강력 추천합니다.
					</p>
					<ul class="star_item clear_both">
						<li>디자인<span class="star star_s" title="별점"><span class="point1"></span></span></li>
						<li>품질<span class="star star_s" title="별점"><span class="point2"></span></span></li>
						<li>가격<span class="star star_s" title="별점"><span class="point3"></span></span></li>
						<li>만족도<span class="star star_s" title="별점"><span class="point4"></span></span></li>
					</ul>
				</div>
				<div class="list">
					<div class="info clear_both">
						<p class="name">dfd**** (여, 20대) <span>2015-09-05</span></p>
					</div>
					<p class="txt">
						몇년전에 끌로에 향수를 처음 알고 이 향에 반했어요. 스킨케어도 나오는 걸 알고 사게 되었네요. 향도 좋고 흡수력도 좋고 강력 추천합니다.
					</p>
					<ul class="star_item clear_both">
						<li>디자인<span class="star star_s" title="별점"><span class="point1"></span></span></li>
						<li>품질<span class="star star_s" title="별점"><span class="point2"></span></span></li>
						<li>가격<span class="star star_s" title="별점"><span class="point3"></span></span></li>
						<li>만족도<span class="star star_s" title="별점"><span class="point4"></span></span></li>
					</ul>
				</div>
				<!-- //상품평 리스트 -->

				<!-- 상품평 없는경우 출력 -->
				<div class="null_desc" style="display:none;">
					<p class="tit">고객님이 작성해 주시는 상품평은 다른 분들께 소중한 정보가 됩니다.</p>
					<ol>
						<li>상품평 작성시 하트 300개, 포토 상품평 작성시 하트 500개를 적립해 드립니다.</li>
						<li>구매자를 기준으로 상품을 인도 받으신 후 상품평을 작성해주셔야만 하트 적립됩니다. <br />(비구매자 상품평 및 상품 인도 전 구매자 상품평의 경우 하트 적립이 되지 않습니다.)</li>
						<li>상품과 무관한 이미지나 내용, 미풍양속을 해치는 게시물 작성시 관리자가 판단하여 게시물 삭제 및 하트 적립을 취소할 수 있습니다.</li>
						<li>하트 적립은 1일 최대 5,000개까지 가능합니다.<br /><a href="">하트존 자세히 보기</a></li>
					</ol>
				</div>
				<!-- 상품평 없는경우 출력 -->

			</div>
			<!-- //review_list -->

			<p class="more_view"><a href="" class="btn_gray_l">10개 더 보기 (20/<em>51,082</em>) <img src="../img/common/ico_more_white.png" alt="더보기" /></a></p>

			<!-- btn_area -->
			<ul class="btn_area btn_payment clear_both">
				<li><a href="" class="btn_brown">바로구매</a></li>
				<li><a href="" class="btn_red">장바구니</a></li>
			</ul>
			<!-- //btn_area -->

		</div>
		<!-- //product_review_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<ul class="fgnb clear_both">
			<li><a href=""><img src="../img/common/ico_nav_menu_home.png" alt="메인" />메인</a></li>
			<li><a href=""><img src="../img/common/ico_nav_menu_category.png" alt="카테고리" />카테고리</a></li>
			<li><a href=""><img src="../img/common/ico_nav_menu_brand.png" alt="브랜드" />브랜드</a></li>
			<li><a href=""><img src="../img/common/ico_nav_menu_cart.png" alt="카트" />장바구니</a><span class="num">99</span></li>
			<li><a href=""><img src="../img/common/ico_nav_menu_myshilla.png" alt="마이페이지" />마이신라</a></li>
		</ul>
	</footer>
	<!-- //footer -->

	<!-- popup_layer (재입고 알림신청) -->
	<div class="popup_layer" style="display:none;">

		<span class="bg"></span>

		<div class="cont">

			<!-- request_wrap -->
			<div class="request_wrap box">
				<div class="h1_area">
					<h1>재입고 알림신청</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>			
				<div class="notice">
					<p>재입고 알림신청이 완료되었습니다.</p>
					<dl class="clear_both">
						<dt>신청상품</dt>
						<dd>
							끌로에 향수 / CHLOE PFM
							<span>Chole de la Rose EMULSION</span>
							<span>50ml</span>
						</dd>
					</dl>
					<dl class="clear_both">
						<dt>핸드폰 번호</dt>
						<dd>01012345678</dd>
					</dl>
				</div>
				<p class="btn"><a href="" class="btn_red">신청내역 확인하기</a></p>
			</div>
			<!-- //request_wrap -->

		</div>
		
	</div>
	<!-- //popup_layer (재입고 알림신청) -->

</div>
<!-- //wrap -->

</body>

</html>