<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<link rel="stylesheet" href="../css/sub_new.css" /><!-- 2016-11-03 추가 -->
<script src="../js/jquery-1.11.2.min.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<!-- 2017-09-20 수정 : 신규 header 적용 -->
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<!-- 17.06.19 수정 s class 및 이미지 변경 -->
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<!-- 17.06.19 수정 e -->
						<!-- 17.07.31 검색바 추가 s -->
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="">
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<!-- 17.07.31 검색바 추가 e -->
					<!-- 17.09.14 div 추가 s : header_top -->
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
							<!-- 2016.02 메뉴명 수정 -->
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div><!-- 17.08.04 메뉴명 수정 - 한글->영문 --><!-- 2017-09-20 수정 -->
							</div>
							<!-- //2016.02 메뉴명 수정 -->
						</div>
					</nav>
				</div>
			</div>
			<!-- // 2017-09-20 수정 -->
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">
				<div class="user_info_area">
					<!-- 로그인전 -->
					<a href="#">로그인/회원가입을 해주세요</a>
					<!-- 로그인후 -->
					<p style="display:none">
						<span><strong>김신라</strong>님, 반갑습니다.</span>
						<a href="#">로그아웃</a>
					</p>
				</div>
				<ul class="tab">
					<li class="on"><a href="#">카테고리</a></li>
					<li><a href="#">브랜드</a></li>
					<li><a href="#">전체메뉴</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">스킨케어</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">기초케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">메이크업</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">메이크업</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">바디/헤어/향수</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">바디/헤어/향수</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">가방/지갑</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">가방/지갑</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">시계/쥬얼리</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">시계/쥬얼리</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">패션/잡화</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">패션/잡화</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">전자제품</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">전자제품</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">국내브랜드</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">국내브랜드</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">유아동</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">유아동</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">남성관</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">남성관</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01 brand">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">ㄱ</a>
							<ul class="depth02">
								<li><a href="#">가네보</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄴ</a>
							<ul class="depth02">
								<li><a href="#">2</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄷ</a>
							<ul class="depth02">
								<li><a href="#">3</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄹ</a>
							<ul class="depth02">
								<li><a href="#">4</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅁ</a>
							<ul class="depth02">
								<li><a href="#">5</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅂ</a>
							<ul class="depth02">
								<li><a href="#">6</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅅ</a>
							<ul class="depth02">
								<li><a href="#">7</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅇ</a>
							<ul class="depth02">
								<li><a href="#">8</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">9</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅊ</a>
							<ul class="depth02">
								<li><a href="#">10</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">11</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅌ</a>
							<ul class="depth02">
								<li><a href="#">12</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅍ</a>
							<ul class="depth02">
								<li><a href="#">13</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅎ</a>
							<ul class="depth02">
								<li><a href="#">14</a></li>
								<li><a href="#">시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //브랜드 -->
				<!-- 전체메뉴 -->
				<div class="total_menu_list" style="display:none">
					<div class="all_menu">
						<h2>쇼핑메뉴</h2>	
						<ul>
							<li class="catagoryLink"><a href="#">카테고리</a></li><!-- 2015.10.27 : class 추가 -->
							<li><a href="#">브랜드</a></li>
							<li><a href="#">베스트샵</a></li>
							<li><a href="#">쿠폰존</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">기획전</a></li>
							<li><a href="#">당일구매</a></li>
							<li><a href="#">핫세일</a></li>
							<li><a href="#">하트존</a></li>
						</ul>
						<h2>마이메뉴</h2>	
						<ul>
							<li><a href="#">마이페이지</a></li>
							<li><a href="#">주문내역</a></li>
							<li><a href="#">장바구니</a></li>
							<li><a href="#">스페셜오더</a></li>
							<li><a href="#">출국예정일</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
						<h2>지점메뉴</h2>	
						<ul>
							<li><a href="#">지점안내</a></li>
						</ul>
					</div>
				</div>
				<!-- //전체메뉴 -->
			</nav>		
		</section>
		
		<!-- 2015.10.23 최신검색어 레이어 삭제 -->
	</header>
	<!-- //header -->
	
	<!-- container -->
	<div id="container">

		<!-- product_detail_wrap -->
		<div class="product_detail_wrap js-product-detail">

			<!-- 2015.11.23 브레드크럼 삭제, sub_header 추가 -->
			<!-- 2017-09-19 수정 -->
			<div class="sub_header_group">
				<div class="sub_header_box">
					<div class="sub_header nsub_header"><!-- 2017-09-26 class 'nsub_header' 추가 -->
						<h2>상품 상세보기</h2>
						<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
						<a href="javascript:;" class="btn_share"><img src="../img/common/share_icon.png" alt="공유하기"></a><!-- 2017-11-13 수정 -->
					</div>
				</div>
			</div>
			<!-- // 2017-09-19 수정 -->
			
			
			<!-- product_info -->
			<div class="product_info">
				<div class="name">
					<!-- 2015.11.23 특별 세일 기간일 경우 -->
					<!-- <strong class="txt_highlight">8/28 ~ 8/30, 최대 4만원 브랜드 적립금 증정!</strong> -->
					<!-- 2015.12.17 -->
					<strong>쓰리컨셉아이즈 / 3 CONCEPT EYES</strong>
					<h2>[12/28 ~12/30 최대 4만원 적립금 증정] PINK KABUKI BRUSH #PINK</h2>
					<!-- //2015.12.17 -->
					
					<!-- 2015.11.23 브랜드샵 버튼 삭제 -->
					<!-- 2015.10.13 ref.no 삭제 -->
				</div>
				
				<div class="prtit_wrap">
					<!-- 2016-10-07 상품라벨 전체수정 -->
					<ul class="prtit_area clear_both">
						<li class="sale">세일</li><!-- 17.10.24 상품라벨 수정 -->
						<li class="new">신상품</li>
						<li class="gift">사은품</li>
						<li class="time">당일구매</li>
						<li class="coupon">쿠폰</li>
						<li class="erysipelas">단독</li><!-- 17.10.24 상품라벨 추가 -->
						<li class="hotsale">핫세일</li><!-- 17.10.24 상품라벨 추가 -->
						<li class="coupon2">쿠폰제외</li>
						<li class="savemoney">적립금제외</li>
					</ul>
					<!-- //2016-10-07 상품라벨 전체수정 -->
				</div>

				<!-- 2015.10.13 -->
				<!-- <p class="alert_txt">[SET 할인상품]</p> -->
				<!-- //2015.10.13 -->

				<!-- 2016.01.11 : 상품 5개로 추가 -->
				<div class="img_wrap">
					<div class="img slideBanner">
						<div><img src="../img/common/img_product_thum.png" alt="ULTRA FACIAL CREAM" /></div>
						<div><img src="../img/common/img_product_thum.png" alt="ULTRA FACIAL CREAM" /></div>
						<div><img src="../img/common/img_product_thum.png" alt="ULTRA FACIAL CREAM" /></div>
						<div><img src="../img/common/img_product_thum.png" alt="ULTRA FACIAL CREAM" /></div>
						<div><img src="../img/common/img_product_thum.png" alt="ULTRA FACIAL CREAM" /></div>
					</div>
					<a href="#" id="zoom" class="btn_zoom open-popup"><span class="blind">확대보기</span></a>
				</div>

				<div class="btn_like_area">
					<!-- 관심상품 등록되었을 경우 클래스 on 추가 -->
					<a href="#" class="btn_like on"><span class="blind">관심상품</span></a>
				</div>

				<!-- price_info -->
				<div class="price_info">
					<!-- 2015.11.13 제주면세 버튼 삭제 -->
					<!-- 2015.11.23 제품가격 안내 테이블 수정 -->
					<table class="table_none">
						<caption>제품가격 안내 테이블</caption>
						<colgroup>
							<col style="width:120px" />
							<col style="width:*" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">
									<strong>정상가 <span>(오프라인매장가)</span></strong>
								</th>
								<td>
									<span class="cost">$87 <span>( 102,747원 )</span></span>
								</td>
							</tr>
							<tr>
								<th scope="row">
									<strong>세일가</strong>
								</th>
								<td>
									<span class="sale">$36 <span>( 41,468원 )</span></span><span class="down">20%</span>
								</td>
							</tr>
							<tr>
								<th scope="row">
									<strong class="member">인터넷 회원가</strong>
								</th>
								<td>
									<span class="sale member">$36 ( 41,468원 )</span><span class="down">5%</span>
								</td>
							</tr>
							<!-- 로그인전 -->
							<tr>
								<th scope="row">
									<strong class="member">인터넷 회원가</strong>
								</th>
								<td>
									<span class="member"><span>로그인 후 VIP회원가를 확인하세요</span></span>
									<!-- 2015.11.23 로그인 버튼 추가 -->
									<a href="#" class="btn_red">로그인</a>
								</td>
							</tr>
							<!-- //로그인전 -->
							<tr>
                                <!--20180403즉시할인-->	
								<th scope="row">
									<strong>보너스 혜택</strong>
								</th>
								<td>
									<span class="save">
										826원 <span>(2%)</span>
									</span>
                                    <p>즉시사용 가능</p>
                                    <div class="guide">*최고등급(I로열)고객님께만 드리는 추가 할인 금액  </div>
                                </td>
                                <!--//20180403즉시할인-->	
							</tr>
							<tr>
								<th scope="row">
									OK캐쉬백
								</th>
								<td>
									<p>결제금액 0.3% 적립(최대 693원)</p>
								</td>
							</tr>
							<tr>
								<th scope="row">
									Oh! Point
								</th>
								<td>
									<p>결제금액 0.3% 적립(최대 693원)</p>
								</td>
							</tr>
							<tr>
								<th scope="row">
									해피머니상품권
								</th>
								<td>
									<p>해피머니상품권(해피캐시) 사용가능</p>
								</td>
							</tr>
							<tr>
								<th scope="row">
									KT올레멤버십 할인
								</th>
								<td>
									<p>VIP/일반 등급별 추가할인</p>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- //2015.11.23 제품가격 안내 테이블 수정 -->
				</div>
				<!-- //price_info -->
				
				<!-- 2016.01.11 위치 이동 -->
				<!-- 2015.11.23 : 옵셥값 분리-->
				<div class="option_box">
					<table class="table_none">
						<caption>옵션 선택 테이블</caption>
						<colgroup>
							<!-- 2015.11.11 -->
							<col style="width:120px" />
							<col style="width:*" />
							<!-- //2015.11.11 -->
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">
									<strong>색상</strong>
								</th>
								<td>
									<!-- 2016.01.22 :  color-chip 추가 -->
									<div class="clear_both" id="colorChipArea">
										<div class="amount">
											<select id="p_option">
												<option >색상을 선택해 주세요.</option>
												<option value="a">색상 1</option>
												<option value="b" disabled="disabled" >색상 2</option><!-- disabled -->
												<option value="c">색상 3</option>
												<option value="d">색상 4</option>
												<option value="e">색상 5</option>
												<option value="f">색상 6</option>
												<option value="g">색상 7</option>
												<option value="h">색상 8</option>
												<option value="i">색상 9</option>
												<option value="j">색상 10</option>
												<option value="k">색상 11</option>
												<option value="l">색상 12</option>
											</select>

											<!-- 2015.10.08 div.color_inner 추가 및 2개 버튼 class 추가  -->
											<div class="color_inner">
												<div class="color_choice">
													<a href="#" class="btn_prev js-color-prev"><img src="../img/common/ico_arrow_left_s.png" alt="이전" /></a>
													<!-- 2015.10.08 js-color-slide 추가 및 ul/li ->div로 변경 -->
													<div class="color clear_both js-color-slide">
														<div class="slide"><a href="#" data-code="a" style="background-color:#e61c50"></a></div><!-- active -->
														<div class="slide"><span data-code="b" class="disabled" style="background-color:#a92319"></span></div><!-- disabled -->
														<div class="slide"><a href="#" data-code="c"><img src="../img/sub/img_color.png" alt="color" /></a></div>
														<div class="slide"><a href="#" data-code="d"><img src="../img/sub/img_color.png" alt="color" /></a></div>
														<div class="slide"><a href="#" data-code="e" style="background-color:#f85f5f"></a></div>
														<div class="slide"><a href="#" data-code="f" style="background-color:#f85e35"></a></div>
														<div class="slide"><a href="#" data-code="g" style="background-color:#e61c50"></a></div>
														<div class="slide"><a href="#" data-code="h" style="background-color:#d72323"></a></div>
														<div class="slide"><a href="#" data-code="i" style="background-color:#e61c50"></a></div>
														<div class="slide"><a href="#" data-code="j" style="background-color:#a92319"></a></div>
														<div class="slide"><a href="#" data-code="k" style="background-color:#f85f5f"></a></div>
														<div class="slide"><a href="#" data-code="l" style="background-color:#f85e35"></a></div>
													</div>
													<a href="#" class="btn_next js-color-next"><img src="../img/common/ico_arrow_right_s.png" alt="다음" /></a>
												</div>
											</div>
										</div>
									</div>
									<!-- end : 2016.01.22 :  color-chip 추가 -->
								</td>
							</tr>
							<tr>
								<th scope="row">
									<strong>옵션</strong>
								</th>
								<td>
									<div class="option">
										<select>
											<option value="">125ML</option>
										</select>
									</div>
								</td>
							</tr>
							<!-- 2015.11.23 클래스 추가 -->
							<tr class="amount">
								<th scope="row">
									<strong>수량</strong>
								</th>
								<td>
									<div class="amount">
										<a href="#" class="minus"><span class="blind">-</span></a>

										<input type="number" value="2" data-min-amount="1" data-max-amount="1234" /><!-- 2015.10.13 : 최소/최대 수량이 정해져 있을 경우, data-min-amount/data-max-amount 속성 추가, 속성이 없는 경우 최소값은 해당 value 값을 참조-->

										<a href="#" class="plus"><span class="blind">+</span></a>
									</div>	
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //2015.11.23 : 옵셥값 분리-->
				<!-- //2016.01.11 위치 이동 -->

				<!-- 2015.11.16 : 상품별점 삭제 -->
				
				<!-- 2016.01.11 위치 이동 -->
				<!-- 2015.11.23 -->
				<!-- 서울점픽업 안내 문구 (구.o2o) 2015.11.27 문구 수정-->
				<!-- 2016.02 문구수정 -->
				<div class="alert_txt">
					<p>본 상품은 본점(용산)픽업 상품으로 본점(용산) 인도장에서 상품을 직접 인도 받으실 수 있습니다. 주문결제 시 수령하실 장소와 예정일(시간)을 선택해주세요.</p>
					<a href="#" id="o2oinfo" class="btn_o2o open-popup"><span>본점(용산)픽업</span> 안내</a>
				</div>
				<!-- //2016.02 문구수정 -->
				
				<div class="alert_txt">
					<p>이 상품은 인천/김포공항 출국 시, 출국 시 당일구매 가능한 상품입니다.</p><!-- 2016.02 문구수정 -->
					<a href="#" id="fiveorder" class="btn_o2o open-popup"><span>주문가능시간</span> 안내</a>
				</div>

				<!-- 2016.02 삭제 -->
				<!--<div class="alert_txt">
					<p>이 상품은 제주면세점에서 판매되는 화기류 상품입니다. 제주공항 출국 시에만 구매 가능합니다.</p>
					<a href="#" id="jejuorder" class="btn_o2o open-popup"><span>주문가능시간</span> 안내</a>
				</div>

				<div class="alert_txt">
					<p>이 상품은 제주면세점에서 판매되는 상품입니다. 제주점상품은 출국공항에 따라 주문가능 시간이 상이할 수 있습니다.</p>
					<a href="#" id="jejuorder" class="btn_o2o open-popup"><span>주문가능시간</span> 안내</a>
				</div>

				<div class="alert_txt">
					<p>이 상품은 화기류 상품으로 제주공항에서 출국시에 구매하실 수 없습니다. 양해 부탁드립니다.</p>
				</div>-->
				<!-- //2016.02 삭제 -->

				<!-- 2017-02-24 적립금 제한 문구및 링크 수정 -->
				<div class="alert_txt">
					<p>* 이 상품은 적립금 사용 제한 상품으로, 주문 시 적립금을 사용하실 수 없습니다.</p>
					<a href="http://www.shillaipark.com/estore/kr/ko/shilladfscustomercenter/notice" target="_blank" class="btn_o2o"><span>자세히보기</span></a>
				</div>
				<div class="alert_txt">
					<p>* 이 상품은 쿠폰 적용가의 <em>00%</em>까지 적립금 사용이 가능합니다.</p>
					<a href="http://www.shillaipark.com/estore/kr/ko/shilladfscustomercenter/notice" target="_blank" class="btn_o2o"><span>자세히보기</span></a>
				</div>
				<!-- //2017-02-24 적립금 제한 문구및 링크 수정 -->


				<!-- 스페셜오더 신청 문구 -->
				<div class="alert_txt">
					<p>
						<strong class="soldout">일시 품절 상품입니다.</strong>
					</p>
					<p>스페셜오더를 신청하시면 신속하게 재고 확인하여 구매가 가능합니다.</p>
				</div>
				<!-- 재입고알림 신청 문구 -->
				<div class="alert_txt">
					<p>
						<strong class="soldout">일시 품절 상품입니다.</strong>
					</p>
					<!-- 2016.01.25 -->
					<p>재입고 알림 신청을 하시면 문자로 알려드립니다.</p>
					<!-- //2016.01.25 -->
				</div>
				<!-- 17.09.15 매장문의 상품안내 문구 추가 -->
				<div class="alert_txt">
					<p>
						<strong class="soldout">매장 문의 상품입니다.</strong>
					</p>
					<p>해당 매장 전화를 통해 재고 확인하여 구매가 가능합니다.</p>
				</div>
				<!-- //17.09.15 매장문의 상품안내 문구 추가 -->
				<!-- //2015.11.23 -->
				<!-- //2016.01.11 위치 이동 -->

				<!-- 2015.11.23 쿠폰 추가, 브랜드샵 추가 -->
				<div class="add_info">
					<a href="#" class="btn_coupon"><span>상품 쿠폰</span></a>
					<a href="#" class="btn_coupon"><span>장바구니 쿠폰</span></a>
					<!-- 2016.01.08 href 추가 -->
					<a href="#brand_gift_target" class="btn_gift"><span>사은품 확인</span></a>
				</div>

				<!-- 2016-07-29_변경 -->
				<div class="add_info">
					<dl>
						<dt>마크 바이 마크 제이콥스</dt>
						<dd><a href="/estore/kr/ko/b/sulwhasoo" class="btn_brand"><span>브랜드샵</span></a></dd>
					</dl>
					<dl>
						<dt>상품문의 : 1688-8800</dt>
						<dd><a href="/estore/kr/ko/b/sulwhasoo" class="btn_brand"><span>전화걸기</span></a></dd>
					</dl>  
				</div>
				<!-- //2016-07-29_변경 -->

				<!-- //2015.11.23 쿠폰 추가, 브랜드샵 추가 -->
				
				<!-- 2015.11.23 버튼 영역 플로팅으로 이동 -->
				<!-- SNS영역 -->
				<a id="sns">
					<div class="event_sns">
						<div id="snsposting">
							<div class="iframe_area">
								<iframe scrolling="no" frameborder="0" src="https://passport.livere.com/cidget?id=shillaipark&amp;list=kakao%2Cfacebook%2Ctwitter%2Cnaver%2Cstory&amp;width=135px&amp;refer=72.100.112.129%3A9001%2Festore%2Fkr%2Fko%2Fevent%2FeventView&amp;size=24&amp;align=right&amp;innerWidth=px&amp;facebookAppId=215425355477435&amp;kakaoAppKey=5b3d569676513a6d7f81d615e2a2ee3c&amp;uid=MTEwNy8yNTQ0MC8yMDQ1&amp;site=http%3A%2F%2F72.100.112.129%2Festore%2Fkr%2Fko%2Fevent%2FeventView%252Fevent%252FeventView%253FeventId%253DE30608&amp;title=%EC%8B%A0%EB%9D%BC%EC%95%84%EC%9D%B4%ED%8C%8C%ED%81%AC%EC%9D%B8%ED%84%B0%EB%84%B7%EB%A9%B4%EC%84%B8%EC%A0%90%20%EC%8B%A0%ED%95%9C%EC%B9%B4%EB%93%9C(%EC%BA%90%EC%8B%9C%EB%B0%B1%2C%20%EC%B2%AD%EA%B5%AC%ED%95%A0%EC%9D%B8)&amp;logo=http%3A%2F%2Flocalhost%3A9001%2Festore%2F_ui%2Fmedia%2Ffiles%2Fattach%2Fevent%2F2016%2F01%2F03%2F1451815096847_20160103_1_201601021721052_UIXHLLKJ.jpg&amp;" id="widget-78" style="overflow: hidden; border: 0px; z-index: 14761; width: 135px; height: 27px; min-width: 100px;"></iframe>
							</div>
							<p class="ico_sms"><a href="#"><img src="../img/common/sns_email.png" alt="" /></a></p>
						</div>
					</div>
				</a>

				<!-- 2017-11-13 추가 s -->
				<div class="share_wrap" id="share_wrap">
					<div class="bg"></div>
					<div class="share_box">
						<h1>친구에게 공유하기</h1>
						<ul class="sns_icon">
							<li><a href="#"><img src="../img/common/sns_kakao2.jpg" alt="카카오톡" /><span>카카오톡</span></a></li>
							<li><a href="#"><img src="../img/common/sns_kakaostory2.jpg" alt="카카오스토리" /><span>카카오스토리</span></a></li>
							<li><a href="#"><img src="../img/common/sns_facebook2.jpg" alt="페이스북" /><span>페이스북</span></a></li>
							<li><a href="#"><img src="../img/common/sns_twitter2.jpg" alt="트위터" /><span>트위터</span></a></li>
							<li><a href="#"><img src="../img/common/sns_line2.jpg" alt="라인" /><span>라인</span></a></li>
							<li><a href="#"><img src="../img/common/sns_sms2.jpg" alt="SMS" /><span>SMS</span></a></li>
						</ul>
						<a class="btn_close">닫기</a>
					 </div>
				</div>
				<!-- 2017-11-13 추가 e -->

			</div>
			<!-- //product_info -->

			<!-- product_detail (tab menu)-->
			<div class="product_detail" data-event="tab" data-tab-menu=".tab_menu" data-tab-detail=".tab_detail" data-active-element="a:on" data-active-index="0">
				<div class="list_tab_tit">
					<ul class="tab_menu clear_both">
						<li><a href="#">상품정보</a></li>
						<li><a href="#">상품평</a></li>
						<li><a href="#">인도장안내</a></li>
						<li><a href="#">교환,환불</a></li>
					</ul>
				</div>
				
				<!-- tab1 -->
				<div class="tab_detail">
					<!-- 2015.11.23 ref.no 추가, 문의 버튼 삭제 -->
					<div class="ref_no">
						<p>REF.NO 세라마이딘</p>
						<p>SKU.NO 666810000118</p>
					</div>
					<!-- //2015.11.23 ref.no 추가, 문의 버튼 삭제 -->
					
					<!-- 2016.01.26 -->
					<div class="tit_area">
						<h3>이용문의</h3>
					</div>
					<div class="inner detail">
						<table class="table_none">
							<caption>이용문의 안내 테이블</caption>
							<colgroup>
								<col style="width:30%" />
								<col style="width:*" />
							</colgroup>
							<tbody>
								<tr>
									<td colspan="2">이 상품은 서울점 상품입니다.</td>
								</tr>
								<tr>
									<th scope="row">상품문의</th>
									<td><a href="tel:02-2230-3592" class="btn_call">02-2230-3592</a></td>
								</tr>
								<tr>
									<th scope="row">이용문의</th>
									<td><a href="tel:1688-8800" class="btn_call">1688-8800 (09:00~23:30)</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //2016.01.26 -->

					<div class="tit_area">
						<h3>사양 및 스타일</h3>
					</div>
					
					<!-- 2015.11.23 클래스 detail 추가 -->
					<div class="inner detail">
						<table class="table_none">
							<caption>사양 및 스타일 안내 테이블</caption>
							<colgroup>
								<!-- 2015.11.11 -->
								<col style="width:30%" />
								<col style="width:*" />
								<!-- //2015.11.11 -->
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">용량 및 중량</th>
									<td>12ml X 8</td>
								</tr>
								<tr>
									<th scope="row">제품 주요 사양</th>
									<td>모든 피부 타입</td>
								</tr>
								<tr>
									<th scope="row">사용기한 또는<br> 개봉 후 사용기간</th>
									<td>개봉 후 2년</td>
								</tr>
								<tr>
									<th scope="row">사용방법</th>
									<td>파우더 종류의 제품을 취한 후 가볍게 털어내고 얼굴에 터치해 줍니다.</td>
								</tr>
								<tr>
									<th scope="row">제조자 및 <br>제조 판매업자</th>
									<td>㈜아사달 / ㈜난다</td>
								</tr>
								<tr>
									<th scope="row">제조국</th>
									<td>CHINA</td>
								</tr>
								<tr>
									<th scope="row">주요성분</th>
									<td>최고급 독일산 인조모</td>
								</tr>
								<tr>
									<th scope="row">식품의약품 안전청 심사 필 유무</th>
									<td>CHINA</td>
								</tr>
								<tr>
									<th scope="row">사용할 때<br > 주의 사항</th>
									<td>
											1. 화장품을 사용하여 다음과 같은 이상 이 있을 경우 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담할 것<br>
											2. 상처가 있는 곳 또는 습진 및 피부염등의 이상이 있는 부위에는 사용을 금할 것<br>
											3. 눈에 들어가지 않도록 주의할 것 <br>
											4. 보관 및 취급상의 주의사항<br>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="tit_area">
						<h3>상세정보</h3>
					</div>
					<div class="detail_info">
						<p>
							퓨어 칼라 크리스탈 립스틱은 얼굴을 환하게 밝혀 주는 놀라운 효과를 보여주며 매혹적인 모습을 연출하는 세 가지 색상의 필수 립스틱으로 구성된 여행 전용 세트입니다. 감탄을 자아내는
							색상으로 어디서나 바르고 싶은 마음이 들게 합니다. True Vision 기술을 적용하여 선명한 색상을 표현하는 포뮬러가 더욱 생기 넘치는색조를 표현합니다. 각 뚜껑에는 손으로 가볍게 여는 팝업 거울이
							달려 있어 이동 중에도 쉽게 바를 수 있습니다. 가장 인기있는 립스틱 세트 중 하나를 시즌에 어울리는 발랄한 색상으로 새롭게 단장했습니다.<br />
							골드 케이스 퓨어 칼라 크리스탈 립스틱 3색, 팝업 거울<br />
							- WF8C-20 로즈엔비<br />
							- WF8C-28 얼루어링 핑크<br />
							- WF8C-24 피치 피즈
						</p>
						<img src="../img/common/product_detail.jpg" alt="상품 상세 정보 이미지" />
						<p>울트라 훼이셜 크림은 피부에 뛰어난 보습효과를 주는 빙하와 사막에서 추출한 희귀 성분을 함유하고있는 24시간 보습효과의 수분 크림입니다.</p>
					</div>
					
					<!-- 2015.11.23 아코디언 형식으로 수정 -->
					<div class="detail_acco" data-event="accordion" data-accordion-element=".tit_area" data-accordion-detail=".inner" data-active-element=":on" data-active-index="null" ><!-- 2015.11.24 : data-active-index 추가 -->
						<div class="tit_area on">
							<a href="#"><h3>유의 사항</h3></a>
						</div>
						<div class="inner" style="display:block;"> <!-- 개발 적용건 임시 style 2017-02-24 -->
							<div class="info_txt">
								<ul class="dot_list">
									<li class="red">상품 구매 및 인도 전, 시계줄 수선 가능 여부 문의는 신라아이파크면세점 서울점 갤러리어클락(02-2230-1418) 으로 먼저 문의 부탁드립니다.</li>
									<li>
										<strong>상품 구매시 유의사항</strong>
										<p>
											상품 인도시 인도장 직원과 수령상품에 이상이 없는지 확인하여 주십시오. (이후 발견된 이상은 당사에서 책임지지 않습니다.) <br />
											A/S관련 자세한 사항은 보증서와 함께 동봉해 드리는 '시계 설명 및 유의사항'을 필독 부탁드립니다. <br />
											또한 생활방수가 가능한 제품이더라도 순간 수압에 따라 상품에 습기가 찰 수 있사오니, 손 씻기 등 수분과의 접촉에 특히 유의하여 주시기 바랍니다. (수분과의 접촉으로 인한 상품교환 및 A/S는 불가합니다.)
										</p>
									</li>
									<li>
										<strong>A/S대상</strong>
										<p>
											배터리의 수명은 구입일이 아닌 제조시점을 기준으로 하므로 구입 직후라도 시계가 멈추는 경우가 발생할 수 있습니다. <br />
											이는 제조상 결함이나 고장이 아니니 보증서 지참 후 구입처나 공식 지정고객센터로 방문바라며 보증기간 이내에는 A/S무상 진행 가능 합니다. (보증기간 이후 유상)
										</p>
									</li>
									<li>
										<strong>무상 A/S 기간</strong>
										<p>
											1년 : ROSEMONT, L.QUATORZE WATCH, CITIZEN <br />
											2년 : AIGNER, H.BOSS, J.STUART, P.SMITH, D&amp;G, LUMINOX, ZEPPELIN
										</p>
									</li>
									<li>
										<strong>서비스 기간</strong>
										<p>A/S는 매장을 방문하여 접수하신 날짜를 기준으로 3주~4주 소요되며 수리 내용에 따라 편차가 발생할 수 있으며, 자재유무에 따라 3개월이상 소요될 수 있습니다.</p>
									</li>
									<li>
										<strong>교환 및 환불 불가 대상</strong>
										<p>착용한 경우는 물론, 사용 전이라 하여도 스크래치가 발생 하였거나 밴드를 조절하여 인도 받았을 경우에도 교환 및 환불이 불가합니다.</p>
									</li>
									<li>
										<strong>무상 A/S 제외 및 불가 대상</strong>
										<p>소모성 부분 - 시계 스트랩(가죽, 메탈), 부품(유리, 용두, 버클, 숫자판 등)</p>
									</li>
									<li>
										<strong>A/S 관련 문의 연락처</strong>
										<p>
											갤러리어클락 보증서 지참시 전국 갤러리어클락 직영매장에서 A/S접수가 가능합니다. (단,교환은 불가) <br />
											* 고객지원실 본사 (토요일,국경일 휴무 / 자재유무 확인 후 방문 요망) <br />
											서울시 동작구 신대방동 395-70 전문건설회관 23F / 02-3284-1301~2
										</p>
									</li>
									<li>
										<strong>기타</strong>
										<p>
											1. A/S 접수 시 반드시 갤러리어클락의 직인이 있는 보증서가 필요합니다. <br />
											2. 보증기간 내에도 고객 부주의로 인한 A/S는 비용이 발생합니다. (ex:충격,습기,스크래치,밴드훼손 등) <br />
											3. 보증서를 보증기간내 분실하셨을 경우 신라아이파크면세점에서 구매하신 내역을 확인해 드립니다.
										</p>
									</li>
								</ul>
							</div>
						</div>	
					</div>
					<!-- //2015.11.23 아코디언 형식으로 수정 -->

					<!-- 2015.11.23 사은품 추가 -->
					<!-- 2016.01.08 id 추가 -->
					<div id="brand_gift_target" class="brand_gift_wrap">
						<div class="brand_gift">
							<h3>브랜드 사은품</h3>
							<div class="gift_box">
								<span class="img">
									<img src="../img/common/img_product_thum.png" alt="">
								</span>
								<div class="txt">
									<p>$50 이상 구매시</p>
									2015.11.06 ~ 재고소진시까지 <br>
									$50 이상 구매시 워터프루프 아이라이너 1개 증정<br>
									* 한 ID당 1회 지급<!-- 2016-10-26 수정 -->
								</div>
							</div>
							<div class="gift_box">
								<span class="img">
									<img src="../img/common/img_product_thum.png" alt="">
								</span>
								<div class="txt">
									<p>이벤트 상품 구매시</p>
									2015.11.06 ~ 재고소진시까지 <br>
									$50 이상 구매시 워터프루프 아이라이너 1개 증정<br>
									* 한 ID당 1회 지급<!-- 2016-10-26 수정 -->
								</div>
							</div>
							<div class="txt_att">
								<p>이벤트 상품 구매시</p>
								<!--17.09.26 수정 -->
								<ul class="dot_list">
									<li>한 ID당 1회 증정</li>
									<li>타 사은품과 중복 적용 되지 않습니다. </li>
									<li>한 주문번호에 한하며 주문번호당 합산되지 않습니다.</li>
									<li>재주문시 기존 주문을 취소 후 진행하셔야 합니다. </li>
									<li>재고소진 시 이벤트가 조기 종료될 수 있습니다. </li>
									<li>사은품은 인터넷 회원가 기준입니다.</li>
								</ul>
								<!--//17.09.26 수정 -->
							</div>
						</div>
					</div>
					<!-- //2015.11.23 사은품 추가 -->

					<!-- 2015.11.23 구매 유의 사항 수정 -->
					<div class="note">
						<p>구매 전 읽어주세요.</p>
						<ul class="dot_list">
							<li>본 상품은 실제상품과 이미지가 다소 차이가 날 수 있습니다.</li>
							<li>인터넷면세점 상품은 신라면세지점 매장과 가격이 상이할 수 있습니다.</li>
							<li>인도 받으신 상품은 관세법령 및 관련 고시에 따라 교환이 제한되오니 유의하여 주시기 바랍니다.</li>
							<li>주문 완료 후에도 상품 하자, 품절 등으로 인해 취소될 수 있습니다.</li>
							<li>제품 이상 시에는 고객센터에서 고객님께 연락을 드립니다.</li>
							<li>출국일 이후 30일 이내 수령하지 않은 상품은 자동으로 주문 취소 처리되며, 해당 주문에 사용한 적립금, 쿠폰은 본래의 유효기간에 따라 소멸 될 수 있습니다.</li>
						</ul>
					</div>
					<!-- //2015.11.23 구매 유의 사항 수정 -->
				</div>
				<!-- //tab1 -->

				<!-- tab2 -->
				<div class="tab_detail">

					<!-- 이벤트 배너추가_2016-10-14 -->
					<p class="event_bn"><a href="#url"><img src="../img/sub/banner_event.jpg" alt="" /></a></p>
					<!-- //이벤트 배너추가_2016-10-14 -->

					<div class="inner">						
						<p class="star_score">
							<!-- point1 ~ point5 별점 클래스 변경 -->
							<span class="star star_l" title="별점"><span class="point5"></span></span>
							<span class="wrap">
								<span class="score">9.3</span>
								<span class="count">(148개)</span>
							</span>
						</p>
						<div class="top_select_wrap clear_both">
							<select title="정렬 순서 선택">
								<!-- 2015.12.11 -->
								<option value="">전체</option>
								<option value="">최근 등록일 순</option>
								<option value="">포토 상품평 순</option>
								<option value="">평점 높은 순</option>
								<option value="">평점 낮은 순</option>
								<!-- //2015.12.11 -->
							</select>
							<div>
								<a href="#" class="btn_brown">상품평 쓰기</a>
							</div>
						</div>
						<ul class="post_list">
							<li>
								<ul class="info_list">
									<li>
										<span class="star star_s" title="별점"><span class="point1"></span></span>
									</li>
									<li>비구매자</li>
									<li>kjc*****(20대)</li>
									<li>2015-07-11</li>
								</ul>
								<div class="cont_wrap">
									<p>워낙 유명한 제품이고, 자주 사용하는 칼라라 구매했어요. 음영메이크업을 위한 기본템인것 같고, 워낙 유명한 칼라라 선물용으로좋은 것 같아요.</p>
								</div>
							</li>
							<li>
								<ul class="info_list">
									<li>
										<span class="star star_s" title="별점"><span class="point2"></span></span>
									</li>
									<li>구매자</li>
									<li>kjc*****(20대)</li>
									<li>2015-07-11</li>
								</ul>
								<div class="cont_wrap">
									<span class="img"><img src="../img/common/img_product_thum.png" alt=""></span>
									<p>워낙 유명한 제품이고, 자주 사용하는 칼라라 구매했어요. 음영메이크업을 위한 기본템인것 같고, 워낙 유명한 칼라라 선물용으로좋은 것 같아요.</p>
								</div>
							</li>
							<li>
								<ul class="info_list">
									<li>
										<span class="star star_s" title="별점"><span class="point3"></span></span>
									</li>
									<li>비구매자</li>
									<li>kjc*****(20대)</li>
									<li>2015-07-11</li>
								</ul>
								<div class="cont_wrap">
									<p>워낙 유명한 제품이고, 자주 사용하는 칼라라 구매했어요. 음영메이크업을 위한 기본템인것 같고, 워낙 유명한 칼라라 선물용으로좋은 것 같아요.</p>
								</div>
							</li>
							<li>
								<ul class="info_list">
									<li>
										<span class="star star_s" title="별점"><span class="point4"></span></span>
									</li>
									<li>구매자</li>
									<li>kjc*****(20대)</li>
									<li>2015-07-11</li>
								</ul>
								<div class="cont_wrap">
									<span class="img"><img src="../img/common/img_product_thum.png" alt=""></span>
									<p>워낙 유명한 제품이고, 자주 사용하는 칼라라 구매했어요. 음영메이크업을 위한 기본템인것 같고, 워낙 유명한 칼라라 선물용으로좋은 것 같아요.</p>
								</div>
							</li>
							<li>
								<ul class="info_list">
									<li>
										<span class="star star_s" title="별점"><span class="point5"></span></span>
									</li>
									<li>구매자</li>
									<li>kjc*****(20대)</li>
									<li>2015-07-11</li>
								</ul>
								<div class="cont_wrap">
									<span class="img"><img src="../img/common/img_product_thum.png" alt=""></span>
									<p>워낙 유명한 제품이고, 자주 사용하는 칼라라 구매했어요. 음영메이크업을 위한 기본템인것 같고, 워낙 유명한 칼라라 선물용으로좋은 것 같아요.</p>
								</div>
							</li>
						</ul>
						<!-- 2015-12-28 -->
						<p class="more_view"><a href="" class="btn_gray_l">20개 더 보기 (20/<em>51,082</em>) <span class="ic" title="더보기"></span></a></p>
						<!-- //2015-12-28 -->
					</div>

					<!-- 2015.11.27 안내 문구 추가 -->
					<!-- 기본 문구 -->
					<!-- 2016.02 문구수정 -->
					<!-- 2017-11-13 문구 수정 s -->
					<div class="note_line">
						<p>고객님이 작성해 주시는 상품평은 다른 분들께 소중한 정보가 됩니다.</p>
						<ul>
							<li>1. 일반 상품평 작성시 하트 300개, 포토 상품평 작성시 하트 500개를 적립해 드립니다.</li>
							<li>2. 일반/포토 상품평 하트는 월 최대 10회 적립 가능합니다. (일반 상품평 월10회, 포토 상품평 월10회)</li>
							<li><!--17.12.15 문구수정 -->
								3. 구매자를 기준으로 상품을 인도받으신 후 1년 이내의 상품평을 작성해 주셔야만 하트가 적립됩니다. <br /> 
								(비구매자 상품평 및 상품 인도 전 구매자 상품평의 경우 별 적립이 되지 않습니다.)
							</li>
							<li>
								4. 상품과 무관한 이미지나 내용, 미풍약속을 해치는 게시물 작성시 관리자가 판단하여 게시물 비공개 처리 및 별 적립을 취소할 수 있습니다. (비공개 처리된 상품평은 확인하실 수 없습니다.) <a href="#">하트 자세히 보기</a>
							</li>
						</ul>
					</div>
					<!-- 2017-11-13 문구 수정 e -->
					<!-- //2016.02 문구수정 -->
					<!-- 상품평 불가 상품 -->
					<div class="note_line">
						<p>고객님이 작성해 주시는 상품평은 다른 분들께 소중한 정보가 됩니다.</p>
						<ul>
							<li>1. 개인의 주관적인 의견으로 인해 상품의 기능 및 효과에 오해의 소지가 있는 상품은 상품평을 게시하지 않습니다.</li>
							<li>
								2. 일부 상품에 대해서는 상품평 등록 및 별 적립이 제한됩니다. <br />(판매중지 상품, 상품평 게재불가 상품 등)
							</li>
						</ul>
					</div>
					<!-- //2015.11.27 안내 문구 추가 -->
				</div>
				<!-- //tab2 -->

				<!-- 2015.11.24 상품문의 탭삭제 -->

				<!-- tab3 -->
				<div class="tab_detail">
					<div class="tit_area">
						<h3>인도장 위치안내</h3>
					</div>
					<div class="inner">
						<!-- 2015.12.28 -->
						<div class="info_map">
							<!-- 2016.02 내용수정 -->
							
							<!--20180205인도장수정-->
							<select class="js-map-select" title="인도장 정보 선택">
								<option value="">인천국제공항 - 서편인도장</option>									
								<option value="">인천국제공항 - 동편인도장</option>								
								<!--option value="">인천국제공항 - 1탑승동</option-->								
								<option value="">인천국제공항 - 2탑승동</option>								
								<option value="">인천국제공항 - T2인도장</option>								
								<option value="">김포공항</option>								
								<option value="">제주공항</option>								
								<option value="">대구공항</option>								
								<option value="">청주공항</option>
								<option value="">김해공항</option>								
								<option value="">부산항</option>							
								<option value="">인천항 제1여객부두</option>								
								<option value="">인천항 제2여객부두</option>
							</select>
							
							<ul class="map_detail">
									
								<li>
									<img src="../img/sub/mapAirPort_incheon.jpg" alt="">									
								</li>
							
								<li>
									<img src="../img/sub/mapAirPort_incheon.jpg" alt="">									
								</li>
							
								<!--li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/hd6/h3a/9558905880606.jpg" alt="">									
								</li-->
							
								<li>
									<img src="../img/sub/mapAirPort_incheon.jpg" alt="">									
								</li>
							
								<li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/hdc/h44/10019793207326.jpg" alt="">									
								</li>
							
								<li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/h7f/h67/9954760032286.jpg" alt="">									
								</li>
							
								<li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/hca/h51/9549167034398.jpg" alt="">									
								</li>
							
								<li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/hed/h9a/9548529958942.jpg" alt="">									
								</li>
							
								<li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/h23/he3/9548397576222.jpg" alt="">									
								</li>
							
								<li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/hc0/h5e/9548641566750.jpg" alt="">									
								</li>
							
								<li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/h19/h47/9548181962782.jpg" alt="">									
								</li>
							
								<li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/hc7/had/9549130039326.jpg" alt="">									
								</li>
							
								<li>
									<img src="http://media.shillaipark.com/medias/sys_master/images/h4f/h36/9549163364382.jpg" alt="">									
								</li>
								
							</ul>
							<!--//20180205인도장수정-->

						</div>
						<!-- //2015.12.28 -->
					</div>
					<div class="tit_area">
						<h3>면세점 구입시 유의사항</h3>
					</div>
					<div class="inner">
						<ul class="dot_list">
							<li>면세쇼핑시 구매한도액이 있습니다. 구매한도액을 꼭 확인 후 구매해 주시기 바랍니다.</li>
							<li>각 공항, 항만별 인도장 위치를 확인하시면, 상품 인도시 편리합니다.</li>
							<li>면세품의 교환/취소 규정을 확인해 주시기 바랍니다.</li>
						</ul>
					</div>
					<div class="tit_area">
						<h3>구매한도 및 면세한도</h3>
					</div>
					<div class="inner">
						<ul class="dot_list">
							<li>
								내국인 출국시 구매한도
								<p>해외로 출국 시 면세품 구매한도 금액은 US $3,000 이며, 국산품은 구매한도에 포함되지 않습니다.</p>
								<span class="added">제주도 여행 시는 면세품을 구매하실 수 없습니다.</span>
							</li>
							<li>
								내국인/외국인 입국 시 면세한도
								<p>입국 시 면세품 허용한도 금액(면세한도)은 US $600 이며, 해외에서 구매한 물품도 한도금액에 포함됩니다.</p>
								<span class="added">면세품 허용한도($600)를 초과하는 물품은 입국시 반드시 세관에 신고하셔야하며, 미신고 물품에 대해서는 세금 외 추가로 가산세가 부과될 수 있습니다.</span>
							</li>
						</ul>
					</div>
					<div class="tit_area">
						<h3>상품인도방법</h3>
					</div>
					<div class="inner">
						<ul class="dot_list">
							<li>인터넷면세점에서 구매하신 면세품은 반드시 지정된 보세구역(공항 및 부산항)에서 인도받으셔야 합니다. 고객님의 주소지로 개별 배송해 드리지 않습니다.</li>
							<li> 면세품은 출국 전 수령을 수령하셔서 출국하셔야 하며 택배나 출국 전 별도의 보관 장소를 제공해 드리지 않습니다. 출국 당일 출국 수속을 마치신 후 탑승 전에 신라아이파크면세점 면세품 인도장에서 상품을 인수하실 수 있습니다.</li>
							<li>반드시 출국자 본인이 교환권, 여권, 탑승권을 함께 제시해 주시기 바랍니다. 상품 인수 시 수량과 상품을 확인 하시고 인수란에 서명해주시기 바랍니다.</li>
							<li>이상이 있으실 경우에는 인도장 직원에게 통보해 주시고 출국 후의 물건에 대해 인터넷면세점에서는 책임을 지지 않습니다. 여권번호, 영문성함 등 출국정보가 잘 못 기재되었을 경우 상품인도가 되지 않사오니 정확한 정보를 기입해 주시기 바랍니다.</li>
							<li>교환권 출력이 되지 않으실 때는 교환권 번호를 메모하셔서 출국 인도 장에 여권과 함께 제시해 주시면 상품인도 받으실 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<!-- //tab3 -->

				<!-- tab4 -->
				<div class="tab_detail">
					<div class="tit_area">
						<h3>교환/환불 신청 방법</h3>
					</div>
					<div class="inner">
						전화문의 : 고객센터로 교환/환불 의사 전달
						<div class="btn_area clear_both">
							<!-- 2015.10.30 -->
							<a href="tel:1688-8800" class="btn_inquiry"><span><strong>1688-8800</strong><br />(운영시간 : 09:00 ~ 23:30)</span></a>
							<!-- 2016.02 심야 삭제 -->
							<!-- //2015.10.30 -->
						</div>
					</div>
					<div class="tit_area">
						<h3>교환/환불 유의사항</h3>
					</div>
					<div class="inner">
						<ul class="dot_list">
							<li>인도받으신 상품을 교환·환불하고자 하시는 경우, 상품을 수령하신 날로부터 30일 이내에 교환, 환불이 가능합니다.</li>
							<li>고객에게 책임이 있는 사유로 상품 등이 멸실 또는 훼손되거나, 고객의 사용으로 인해 그 가치가 현저히 감소한 경우에는 교환, 환불이 불가능합니다.</li>
							<li>상품이 표시·광고된 내용과 다르거나 불량일 경우, 상품 수령일로부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 교환, 환불할 수 있습니다.</li>
							<li>상품의 교환 및 환불은 관세법령에 따라 처리되며, 고객의 단순변심 등의 개인적 이유로 인한 환불 시에 배송비는 고객 본인부담입니다.</li>
							<li>교환·환불사유에 해당하는 경우에도 관세법령에 따라 다음 절차를	따르셔야만 교환, 환불이 가능합니다.
								<!-- 2017-02-06 문구변경 -->
								<ul>
									<li>
										(가) 교환·환불하시려는 물품이 $600 초과
										<p>	: 관세법령에 따라 해외에서 국제우편으로 요청하시거나, 입국시 반드시 세관에 휴대품 신고 및 유치를 하셔야만 교환·환불이 가능합니다.</p>
									</li>
									<li>
										(나) 교환·환불하시려는 물품이 $600 이하
										<p>: 국제우편 또는 세관 휴대품 신고·유치 절차 없이 교환·환불이 가능합니다.</p>
									</li>
								</ul>
								<!-- //2017-02-06 문구변경 -->
							</li>
						</ul>
					</div>
					<div class="tit_area">
						<h3>신라아이파크면세점 A/S</h3>
					</div>
					<!-- 2015.11.23 클래스 추가, 내부 태그 추가 -->
					<div class="inner guide">
						<p>인터넷면세점에서 구매하신 상품은 신라아이파크면세점 본점(용산)의 각 해당 매장에서 A/S 받으실 수 있습니다. A/S를 받으실 때에 인터넷 교환권이나 당시 구매자(출국자)의 여권을 가지고 오시면 됩니다.</p><!-- 2016.02 문구수정 -->
						<p>단, 상품에 따라 A/S가 되지 않는 상품도 있으니, 상품 구입시 A/S 여부를 확인하여 주십시오.</p>
						<p>이와 관련하여 궁금하신 사항은 고객센터나 각 해당 매장에 미리 연락해 주시기 바랍니다.</p>
					</div>
				</div>
				<!-- //tab4 -->
			</div>
			<!-- //product_detail-->

			<!-- personal_wrap (개인화 영역) -->
			<div class="personal_wrap">	<!-- 2015.10.27 : data 삭제 -->
				<!-- 2016-11-03 수정 -->
				<div data-event="tab" data-tab-menu=".tab_menu" data-tab-detail=".product_list" data-active-element="a:on" data-active-index="0">
					<div class="list_tab_wrap">
						<ul class="tab_menu tab_half clear_both">
							<li><a><span>브랜드 베스트 상품</span></a></li>
							<li><a><span>카테고리 베스트 상품</span></a></li>
						</ul>
					</div>
					<div class="product_float">
						<div class="product_list">
							<ul class="clear_both js-detail-slide-arrow">
								<li>
									<a href="">
										<div class="product_off">
											<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
											<div class="txt">
												<ul class="info">
													<li class="tit">
														키엘
														<span>Roses de chloe Roses de chloeRoses de chloe</span>
													</li>
													<li class="price">
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="sale">$80</span>
														<span class="regular">$80.3</span>
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="won">(58,548원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
											<div class="txt">
												<ul class="info">
													<li class="tit">
														돌체앤가바나 (EYE)
														<span>Roses de chloe Roses de chloe 돌체앤가바나 Roses de chloe Roses de chloe 돌체앤가바나 Roses de chloe Roses de chloe 돌체앤가바나 Roses de chloe Roses de chloe 돌체앤가바나 </span>
													</li>
													<li class="price">
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="sale">$80</span>
														<span class="regular">$80.3</span>
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="won">(58,548원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
											<div class="txt">
												<ul class="info">
													<li class="tit">
														네이처리퍼블릭
														<span>Roses de chloe Roses de chloeRoses de chloe</span>
													</li>
													<li class="price">
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="sale">$80</span>
														<span class="regular">$80.3</span>
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="won">(58,548원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
											<div class="txt">
												<ul class="info">
													<li class="tit">
														포르쉐디자인 아이웨어
														<span>Roses de chloe Roses de chloeRoses de chloe</span>
													</li>
													<li class="price">
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="sale">$80</span>
														<span class="regular">$80.3</span>
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="won">(58,548원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						
						<div class="product_list">
							<ul class="clear_both js-detail-slide-arrow">
								<li>
									<a href="">
										<div class="product_off">
											<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
											<div class="txt">
												<ul class="info">
													<li class="tit">
														디케이엔와이 워치
														<span>Roses de chloe Roses de chloeRoses de chloe</span>
													</li>
													<li class="price">
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="sale">$80</span>
														<span class="regular">$80.3</span>
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="won">(58,548원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
											<div class="txt">
												<ul class="info">
													<li class="tit">
														CHloe FRM 2
														<span>Roses de chloe Roses de chloeRoses de chloe</span>
													</li>
													<li class="price">
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="sale">$80</span>
														<span class="regular">$80.3</span>
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="won">(58,548원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
											<div class="txt">
												<ul class="info">
													<li class="tit">
														CHloe FRM 3
														<span>Roses de chloe Roses de chloeRoses de chloe</span>
													</li>
													<li class="price">
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="sale">$80</span>
														<span class="regular">$80.3</span>
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="won">(58,548원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
											<div class="txt">
												<ul class="info">
													<li class="tit">
														CHloe FRM 4
														<span>Roses de chloe Roses de chloeRoses de chloe</span>
													</li>
													<li class="price">
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="sale">$80</span>
														<span class="regular">$80.3</span>
														<!-- 2015.12.15 sale, regular 순서 변경 -->
														<span class="won">(58,548원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //2016-11-03 수정 -->
			</div>
			<!-- //personal_wrap (개인화 영역) -->
			
			<!-- 2017-11-27 추가 s 
			<div class="product_banner">
				<h3>기획전</h3>
				<div class="img js-detail-slide">
					<div class="slide">
						<a href="#none"> 
							<span class="thum">
								<img src="http://media.shillaipark.com/files/attach/promotion/2017/11/10/1510299509543_20171110_1_KR_PC_04_596X260.jpg" alt="VAP 回馈活动" />
							</span> 
							<div class="txt">
								<p class="tit">랩시리즈 구매사은 이벤트</p>
								<p class="sub_t">$80 이상 구매 시 사은품 증정</p>
							</div>
						</a>
					</div>
					<div class="slide">
						<a href="#none"> 
							<span class="thum">
								<img src="http://media.shillaipark.com/files/attach/promotion/2017/11/10/1510299509543_20171110_1_KR_PC_04_596X260.jpg" alt="VAP 回馈活动" />
							</span> 
							<div class="txt">
								<p class="tit">랩시리즈 구매사은 이벤트</p>
								<p class="sub_t">$80 이상 구매 시 사은품 증정</p>
							</div>
						</a>
					</div>
				</div>
			</div>-->

			<div class="product_banner ">				
				<h3>기획전</h3>
				<div class="slideAuto">
					<div class="product_list ">							
						<a href="#none"> 
							<span class="thum">
								<img src="http://media.shillaipark.com/files/attach/promotion/2017/11/10/1510299509543_20171110_1_KR_PC_04_596X260.jpg" alt="VAP 回馈活动" />
							</span> 
							<div class="txt">
								<p class="tit">랩시리즈 구매사은 이벤트</p>
								<p class="sub_t">$80 이상 구매 시 사은품 증정</p>
							</div>
						</a>
					</div>
					<div class="product_list ">							
						<a href="#none"> 
							<span class="thum">
								<img src="http://media.shillaipark.com/files/attach/promotion/2017/11/10/1510299509543_20171110_1_KR_PC_04_596X260.jpg" alt="VAP 回馈活动" />
							</span> 
							<div class="txt">
								<p class="tit">랩시리즈 구매사은 이벤트</p>
								<p class="sub_t">$80 이상 구매 시 사은품 증정</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<!-- 2017-11-27 추가 e -->

			<div class="btn_area floating">
				<div class="btn_wrap">
					<a href="#" class="btn_brown">바로구매</a>
					<a href="#" class="btn_red">장바구니</a>
				</div>
				<a href="#" class="btn_red">스페셜오더 신청</a>
				<!-- 
					로그인 후 오픈되어야 할 시 class="open-popup" 삭제한 후  
					로그인 이후 open-popup을 추가하거나 onclick="popClick(this)" 호출
				-->
				<a href="#" class="btn_brown open-popup" id="reapply">재입고 알림신청</a>
				<a href="#" class="btn_red">매장 문의 신청</a> <!-- 17.09.15 매장문의 상품안내 문구 추가 -->
			</div>

		</div>
		<!-- //product_detail_wrap -->

	</div>
	<!-- //container -->


	<!-- popup_layer (재입고 알림신청) -->
	<div id="layer-reapply" class="popup_layer" style="display:none;">
		<div class="cont">
			<!-- request_wrap -->
			<div class="request_wrap box">
				<div class="h1_area">
					<h1>재입고 알림신청</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>			
				<div class="notice">
					<p>재입고 알림신청이 완료되었습니다.</p>
					<dl class="clear_both">
						<dt>신청상품</dt>
						<dd>
							끌로에 향수 / CHLOE PFM
							<span>Chole de la Rose EMULSION</span>
							<span>50ml</span>
						</dd>
					</dl>
					<dl class="clear_both">
						<dt>핸드폰 번호</dt>
						<dd>01012345678</dd>
					</dl>
				</div>
				<p class="btn"><a href="" class="btn_red">신청내역 확인하기</a></p>
			</div>
			<!-- //request_wrap -->
		</div>		
	</div>
	<!-- //popup_layer (재입고 알림신청) -->

	<!-- 2015-10-23 popup_layer (o2o 안내) -->
	<!-- 2015.11.27 팝업 내용 수정 -->
	<!-- 2016.02 내용수정 -->
	<div id="layer-o2oinfo" class="popup_layer" style="display:none;">	
		<div class="cont">
			<!-- o2o_wrap -->
			<div class="o2o_wrap box">
				<div class="h1_area">
					<h1>본점(용산)픽업 안내</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>
				<div class="o2o_info">
					<h2>본점(용산)픽업 상품이란?</h2>
					<div class="txt">
						<p>출국지가 <span>인천공항/김포공항</span> 이용 고객 중 <span>토산품을 대상</span>으로 본점(용산) 인도장에서 직접 수령 가능한 상품입니다.</p>
						<p>주문결제시 상품별 본점(용산) 인도장/공항 인도장 선택이 가능하며, 픽업 날짜도 직접 예약 하실 수 있습니다.</p>
					</div>				
				</div>
				<div class="time_info">
					<h2>픽업 예약 시간 안내</h2>
					<dl>
						<dt>• 본점(용산) 인도장 예약 가능 시간</dt>
						<dd>15시 前 : +1일 11시 ~ 출국일 -1일 19시</dd>
						<dd>	15시 後 : +2일 11시 ~ 출국일 -1일 19시</dd>
						<dt>• 본점(용산)픽업 구매 마감시간</dt>
						<dd>출국일 -2일 15시</dd>
						<dt>• 본점(용산)픽업 수령일 변경 마감시간</dt>
						<dd>기존 예약일 -1일 15시 (이후에는 취소 및 변경 불가)</dd>
					</dl>
					<ul class="circle_list">
						<li>• 예약 완료된 본점(용산)픽업 상품 미 수령 시 출국정보 기준 인도장으로 자동 변경 운송되며, 공항 인도장에서 인도 받으실 수 있습니다.</li>
						<li>• 부피가 큰 상품은 직접 수령 불가</li>
					</ul>
				</div>
				<!-- 2015.11.23 버튼 클래스 변경 -->
				<p class="btn"><a href="" class="btn_red">확인</a></p>
			</div>
			<!-- //2015-10-23 o2o_wrap -->
		</div>		
	</div>
	<!-- //2016.02 내용수정 -->
	<!-- //popup_layer (o2o 안내) -->

	<!-- 2015.12.15 -->
	<!-- popup_layer (상품 확대보기) -->
	<div id="layer-zoom" class="popup_layer" style="display:none;">
		<div class="cont">
			<!-- request_wrap -->
			<div class="zoom_wrap box">
				<div class="h1_area">
					<h1>상품 크게 보기</h1>
					<a href="#eve" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>
				<div class="zoom_img_area">
					<div class="img_wrap">
						<div class="zoomSlideBanner">
							<div><img src="../img/common/img_product_thum.png" alt="ULTRA FACIAL CREAM" /></div>
							<div><img src="../img/common/img_product_thum.png" alt="ULTRA FACIAL CREAM" /></div>
							<div><img src="../img/common/img_product_thum.png" alt="ULTRA FACIAL CREAM" /></div>
						</div>
					</div>
				</div>
				<p class="btn"><a href="" class="btn_red btn_cancel">닫기</a></p>
			</div>
			<!-- //request_wrap -->
		</div>		
	</div>
	<!-- //popup_layer (상품 확대보기) -->

	<!-- popup_layer (5시간전 구매가능상품) -->
	<div id="layer-fiveorder" class="popup_layer" style="display:none;">
		<div class="cont">
			<!-- request_wrap -->
			<div class="five_order box">
				<div class="h1_area">
					<h1>당일구매 가능상품</h1><!-- 2016.02 문구수정 -->
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>
				<div class="box">
					<table class="table_none">
						<caption>금액 합계 정보</caption>
						<colgroup>
							<col style="width:25%">
							<col style="width:40%">
							<col style="width:*">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">출국공항</th>
								<th scope="col">출국시간</th>
								<th scope="col">구매마감시간</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col" rowspan="9">인천공항<br />김포공항</th>	
								<td>당일 08:00 ~ 09:59</td>
								<td>출국당일 03:00까지</td>
							</tr>
							<tr>
								<td>당일 10:00 ~ 11:59</td>
								<td>출국당일 05:00까지</td>
							</tr>
							<tr>
								<td>당일 12:00 ~ 13:59</td>
								<td>출국당일 07:00까지</td>
							</tr>
							<tr>
								<td>당일 14:00 ~ 15:59</td>
								<td>출국당일 09:00까지</td>
							</tr>
							<tr>
								<td>당일 16:00 ~ 17:59</td>
								<td>출국당일 11:00까지</td>
							</tr>
							<tr>
								<td>당일 18:00 ~ 19:59</td>
								<td>출국당일 13:00까지</td>
							</tr>
							<tr>
								<td>당일 20:00 ~ 23:59</td>
								<td>출국당일 17:00까지</td>
							</tr>
							<tr>
								<td>당일 24:00 ~ 익일 01:59</td>
								<td>출국당일 19:00까지</td>
							</tr>
							<tr>
								<td>익일 02:00 ~ 07:59</td>
								<td>출국당일 21:00까지</td>
							</tr>
						</tbody>
					</table>
					<p>당일구매 가능상품 외 일반상품의 경우 주문가능시간이 상이하오니, 고객센터 페이지에서 확인바랍니다.</p><!-- 2016.02 문구수정 -->
				</div>
				<p class="btn"><a href="" class="btn_red">확인</a></p>
			</div>
			<!-- //request_wrap -->
		</div>		
	</div>
	<!-- //popup_layer (5시간전 구매가능상품) -->

	<!-- popup_layer (제주점상품) -->
	<div id="layer-jejuorder" class="popup_layer" style="display:none;">
		<div class="cont">
			<!-- request_wrap -->
			<div class="five_order box">
				<div class="h1_area">
					<h1>제주점 상품</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>
				<div class="box">
					<table class="table_none">
						<caption>제주점 상품</caption>
						<colgroup>
							<col style="width:25%">
							<col style="width:40%">
							<col style="width:*">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">출국공항</th>
								<th scope="col">출국시간</th>
								<th scope="col">구매마감시간</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col">인천공항</th>	
								<td>16:00 이전</td>
								<td>출국전일 14:30까지</td>
							</tr>
							<tr>
								<th scope="col">김포공항</th>	
								<td>16:00 이후</td>
								<td>출국전일 18:30까지</td>
							</tr>
							<tr>
								<th scope="col" rowspan="8">제주공항</th>	
								<td>00:00 ~ 13:25</td>
								<td>출국전일 19:00까지</td>
							</tr>
							<tr>
								<td>13:30 ~ 14:55</td>
								<td>출국당일 10:30까지</td>
							</tr>
							<tr>
								<td>15:00 ~ 17:25</td>
								<td>출국당일 12:00까지</td>
							</tr>
							<tr>
								<td>17:30 ~ 18:25</td>
								<td>출국당일 14:30까지</td>
							</tr>
							<tr>
								<td>18:30 ~ 19:25</td>
								<td>출국당일 15:30까지</td>
							</tr>
							<tr>
								<td>19:30 ~ 20:25</td>
								<td>출국당일 16:30까지</td>
							</tr>
							<tr>
								<td>20:30 ~ 21:25</td>
								<td>출국당일 17:30까지</td>
							</tr>
							<tr>
								<td>21:30 이후</td>
								<td>출국당일 18:30까지</td>
							</tr>
							<tr>
								<th scope="col" rowspan="2">김해공항</th>	
								<td>09:00 이전</td>
								<td>출국 2일전 18:30까지</td>
							</tr>
							<tr>
								<td>09:00 이후</td>
								<td>출국전일 16:30까지</td>
							</tr>
							<tr>
								<th scope="col">대구공항</th>	
								<td colspan="2">출국전일 13:30까지</td>
							</tr>
							<tr>
								<th scope="col">부산항</th>	
								<td colspan="2">출국 2일전 16:30까지</td>
							</tr>
							<tr>
								<th scope="col">청주공항</th>	
								<td colspan="2">출국 2일전 18:30까지</td>
							</tr>
							<tr>
								<th scope="col">인천항</th>	
								<td colspan="2">출국 2일전 18:30까지</td>
							</tr>
						</tbody>
					</table>
					<p>화기류 상품은 제주공항 출국 시에만 구매 가능합니다.</p>
				</div>
				<p class="btn"><a href="" class="btn_red">확인</a></p>
			</div>
			<!-- //request_wrap -->
		</div>		
	</div>
	<!-- //popup_layer (제주점상품) -->
	<!-- //2015.12.15 -->
	
	<!-- 스크립트 처리 협의 필요 -->
	<!-- 2015.10.08 마크업 위치 변경 -->
	<div class="bg_dimmed"></div>
	<!-- //스크립트 처리 협의 필요 -->
	
	
	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;padding-bottom:0;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href=""><span>스페셜오더</span></a></li>
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 김청환</li> <!-- 대표이사 변경 17.06.01 -->
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</li> <!-- 2017-01-06 푸터문구수정 -->
			</ul>
		</div>		
		<nav class="fgnb_top">
			<!-- 로그인 시 출력 -->
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<!-- [N] 로그인 시 출력
				<li><a href="#none">로그아웃</a></li>
				<li><a href="#none">회원정보</a></li> -->
				<li><a href="">PC버전</a></li>
				<li><a href="http://m.shillaiparkdfs.com/comm/kr/ko/store/store-brand-category.dfs" target="_blank" class="store">지점안내</a></li>
				<!-- <li><a href="">알림 설정</a></li> -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="#;">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보처리방침</a></li><!-- 2017.02.13 문구 수정 -->
				<li><a href="#;">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<div class="page-controller"><p id="top"><a href="#">TOP</a></p></div>			
			<nav class="action_menuu">
				<ul>
					<li><a href="#;"><span class="actionBtn btn1 on">홈</span></a></li>
					<li><a href="#;" class="js-btn-total"><span class="actionBtn btn2">카테고리</span></a></li>
					<li>
						<a href="#;"><span class="actionBtn btn3">장바구니</span></a>
						<span class="num">1</span>
					</li>
					<li><a href="#;"><span class="actionBtn btn4">주문내역</span></a></li>
					<li><a href="#;"><span class="actionBtn btn5">마이페이지</span></a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

<script src="../js/slick.min.js"></script>
<script src="../js/ixBand_1.0.min.js"></script>
<script src="../js/ixSnack_0.4.min.js"></script>
<script src="../js/imagesloaded.pkgd.min.js"></script>
<script src="../js/common.js"></script>
</body>

</html>