<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - My Journey Begins!</title>
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<link rel="stylesheet" href="../css/sub_new.css" />
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header 영역 삭제 : 검색페이지만 적용 -->		
		<!-- container -->
		<div id="container">
			<fieldset>
				<legend>검색영역</legend>
				<div class="top_search_group">
					<div class="top_search_area">
						<div class="top_search_wrap">
							<p>
								<label for="top_search" class="blind">검색어 입력</label>
								<input type="text" name="top_search" id="top_search" maxlength="100" placeholder="" class="input js-search-field">
								<span class="research">
									<input type="checkbox" name="research" id="research" class="css-checkbox" />
									<label class="css-label" for="research">결과 내</label>
								</span>
								<a href="" class="ico_search"><img src="../img/common/btn_search.png" alt="검색"></a>
								<!-- a href="#" class="search_del"><img src="../img/common/btn_search_delete.png" alt="검색 삭제" /></a -->
							</p>
							<a href="#" class="history_back"><img src="../img/common/btn_search_arrow.png" alt="이전 페이지로 이동" /></a>
						</div>
					</div>
				</div>
			</fieldset>

			<!--숨김-삭제
			<div class="sub_header">
				<h2>검색결과</h2>
				<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
			</div>-->

			<!--20190715상품리스트변경-->
			<!-- category -->
			<div class="category_wrap renew2019">

				<!-- search_wrap -->
				<form action="search_result.html">
					<fieldset>
						<legend>상세검색영역</legend>
						<div class="search_wrap category_page">
							<!-- search_head -->
							<div class="search_head clear_both">	
								<div class="tit_count">
									<p><em>'몽블랑'</em> 검색결과 <span><em>135</em></span>건</p>
									<!-- 검색결과 없을 시 출력 -->
									<p style="display:none;"><em>'몽블랑'</em> 상품 검색결과 (<span><em>0</em></span>)</p>
									<!-- 검색결과 없을 시 출력 -->
								</div>

								<div class="select_area">
									
									<div class="sort_select">
										<select>
											<option value="topSelling" selected>베스트순</option>
											<option value="topReview">상품평많은순</option>
											<option value="newArrival">신규상품순</option>
											<option value="price-asc">낮은가격순</option>
											<option value="price-desc">높은가격순</option>
											<option value="topDiscountRate">높은할인순</option>
										</select>
									</div>
									<div class="sort_btn">
										<!-- 상품리스트 유형화 3종 : 1.가로형(디폴트),  2.가로 확장형, 3.세로형
										1.가로형(디폴트) 클래스명 : list_type0 / 2.가로 확장형 클래스명 : list_type1 / 3.세로형 클래스명 : list_type2-->
										<div class="view">
											<span class="list_type0">뷰선택</span>
										</div>
										<div class="detail">
											<span class="btn_toggle">상세열기</span>
										</div>
										<!--class on 추가시 활성화(온클릭 참고용)-->
										<div class="except" onclick="$(this).toggleClass('on');">
											<span>품절제외</span>
										</div>
									</div>
																	
								</div>

								<!--
								<div class="select_area">
									
									<ul class="clear_both">
										<li>
											<select>
												<option value="">베스트순</option>
												<option value="">상품평많은순</option>
												<option value="">신규상품순</option>
												<option value="">낮은가격순</option>
												<option value="">높은가격순</option>
												<option value="">높은할인순</option>
											</select>
										</li>
										<li>
											<a href="" class="btn_toggle">상세검색<span title="toggle"></span></a>
										</li>
									</ul>
									<div class="btn_view">
										<span class="thum on">썸네일형</span>
										<span class="list">리스트형</span>  
									</div>
								</div>
								-->

							</div>
							<!-- //search_head -->

							<div class="inner">
								<!-- condition (상세검색 토글시 출력) -->
								<div class="condition">
									<ul>
										<li>
											<div class="clear_both">
												<span class="tit"><label for="c_category">카테고리</label></span>
												<div class="amount" class="off">
													<select id="c_category">
														<option value="">전체(5,587)</option>
														<option value="">스킨케어 &gt; 기초케어(33)</option>
														<option value="">스킨케어 &gt; 선케어(23)</option>
														<option value="">스킨케어 &gt; 선케어(23)</option>
														<option value="">스킨케어 &gt; 선케어(23)</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<div class="clear_both">
												<span class="tit"><label for="c_brand">브랜드</label></span>
												<div class="amount">
													<span>
														<!-- select 디자인 협의 필요 -->
														<select id="c_brand">
															<option value="">전체</option>
															<option value="">네이처리퍼블릭 / NATURE REPUBLIC</option>
															<option value="">네이처리퍼블릭 / NATURE REPUBLIC</option>
															<option value="">네이처리퍼블릭 / NATURE REPUBLIC</option>
														</select>
													</span>
												</div>
											</div>
										</li>
										<li>
											<div class="clear_both">
												<span class="tit"><label for="c_price_min">가격($)</label></span>
												<div class="amount">
													<input type="number" min="100" max="10000000" id="c_price_min" title="최소금액" class="input" value="123.01" /> ~
													<input type="number" min="100" max="10000000" id="c_price_max" title="최대금액" class="input" value="456.02" />
												</div>
											</div>
										</li>
										<li class="wide_area">
											<div class="clear_both">
												<span class="tit">혜택</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit1" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit1">SALE</label>
														</li>
														<li>
															<input id="c_benefit2" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit2">사은품</label>
														</li>
														<li>
															<input id="c_benefit3" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit3">신상품</label>
														</li>
														<li>
															<input id="c_benefit4" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit4">할인쿠폰</label>
														</li>
														<!-- <li>
															<input id="c_benefit5" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit5">쿠폰</label>
														</li>
														<li>
															<input id="c_benefit6" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit6">균일가</label>
														</li> -->
													</ul>
												</div>
											</div>
										</li>
										<li class="wide_area">
											<div class="clear_both">
												<span class="tit">성별</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit17" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit17">여성</label>
														</li>
														<li>
															<input id="c_benefit18" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit18">남성</label>
														</li>
														<li>
															<input id="c_benefit19" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit19">UNISEX</label>
														</li>
														<li>
															<input id="c_benefit20" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit20">유아</label>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<!--
										<li class="wide_area">
											<div class="clear_both">
												<span class="tit">품절여부</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit21" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit21">품절제외</label>
														</li>
													</ul>
												</div>
											</div>
										</li>-->
										<li class="wide_area off">
											<div class="clear_both">
												<span class="tit">배송</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit7" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit7">옵션1</label>
														</li>
														<li>
															<input id="c_benefit8" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit8">옵션2</label>
														</li>
														<li>
															<input id="c_benefit9" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit9">옵션3</label>
														</li>
														<li>
															<input id="c_benefit10" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit10">옵션4</label>
														</li>
														<li>
															<input id="c_benefit11" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit11">옵션5</label>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="wide_area off">
											<div class="clear_both">
												<span class="tit">화장품</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit12" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit12">옵션1</label>
														</li>
														<li>
															<input id="c_benefit13" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit13">옵션2</label>
														</li>
														<li>
															<input id="c_benefit14" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit14">옵션3</label>
														</li>
														<li>
															<input id="c_benefit15" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit15">옵션4</label>
														</li>
														<li>
															<input id="c_benefit16" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit16">옵션5</label>
														</li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- //condition (상세검색 토글시 출력) -->
								<p class="btn_area">
									<a href="" class="btn_red">검색</a>
								</p>
								<ul class="btn_area clear_both">
									<li><a href="" class="btn_brown">초기화</a></li>
									<li><a href="" class="btn_red">검색</a></li>
								</ul>
							</div>
						</div>
					</fieldset>
				</form>
				<!-- //search_wrap -->

				<!-- product_list -->
				<div class="product_list">
					<!-- 상품리스트 유형화 3종 : 1.가로형(디폴트),  2.가로 확장형, 3.세로형
						1.가로형(디폴트) 클래스명 : list_type0 / 2.가로 확장형 클래스명 : list_type1 / 3.세로형 클래스명 : list_type2-->
					<ul class="list_type0">
						<li>
							<!--p class="compare_check">
								<input id="check1" class="css-checkbox" type="checkbox">
								<label class="css-label" for="check1"></label>
							</p>-->
							<a href="">
								<div class="product_off">
									<!-- 상품라벨 리스트-->
									<ul class="prtit_area clear_both">
										
										<li class="new">신상품</li>
										<li class="gift">사은품</li>
										<li class="hotsale">핫세일</li>
										<!--<li class="sale">SALE</li>-->
										<!--<li class="time">당일구매</li>-->
										<!--<li class="coupon">쿠폰</li>-->
										<!--<li class="coupon2">쿠폰<span>x</span></li>-->
										<!--<li class="savemoney">적립금<span>x</span></li>-->										
									</ul>
									<!-- //상품라벨 리스트 -->
									<p class="img"><img src="../img/common/img_product_thum.png" alt="" /></p>
									<div class="txt">									
										<ul class="info">
											<li class="tit">
												<strong>키엘</strong>
												<span>
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
												</span>
											</li>
											<li class="price">
												<span class="regular">$49.3</span>
												<span class="sale">$58</span>
											</li>
											<li class="won">(58,548원)</li>
										</ul>
									</div>
								</div>
							</a>						
							<p class="btn_cart">
								<a href="#none" id="listadd" class="btn_interest open-popup">관심등록</a>
								<a href="#" class="btn_add">장바구니 담기</a>
								<!--<a href="#" class="btn_restock">재입고 알림</a>-->
							</p>
						</li>
						<li>
							<!--p class="compare_check">
								<input id="check1" class="css-checkbox" type="checkbox">
								<label class="css-label" for="check1"></label>
							</p>-->
							<a href="">
								<div class="product_off">
									<!-- 상품라벨 리스트-->
									<ul class="prtit_area clear_both">
										
										<!--<li class="new">신상품</li>-->
										<!--<li class="gift">사은품</li>-->
										<!--<li class="hotsale">핫세일</li>-->
										<!--<li class="sale">SALE</li>-->
										<!--<li class="time">당일구매</li>-->
										<!--<li class="coupon">쿠폰</li>-->
										<!--<li class="coupon2">쿠폰<span>x</span></li>-->
										<!--<li class="savemoney">적립금<span>x</span></li>-->										
									</ul>
									<!-- //상품라벨 리스트 -->
									<p class="img"><img src="../img/common/img_product_thum.png" alt="" /></p>
									<div class="txt">									
										<ul class="info">
											<li class="tit">
												<strong>키엘</strong>
												<span>
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
												</span>
											</li>
											<li class="price">
												<span class="regular">$49.3</span>
												<span class="sale">$58</span>
											</li>
											<li class="won">(58,548원)</li>
										</ul>
									</div>
								</div>
							</a>						
							<p class="btn_cart">
								<a href="#none" id="listadd" class="btn_interest open-popup on">관심등록</a>
								<!--<a href="#" class="btn_add">장바구니 담기</a>-->
								<a href="#" class="btn_restock">재입고 알림</a>
							</p>
						</li>
						<li>
							<!--p class="compare_check">
								<input id="check1" class="css-checkbox" type="checkbox">
								<label class="css-label" for="check1"></label>
							</p>-->
							<a href="">
								<div class="product_off">
									<!-- 상품라벨 리스트-->
									<ul class="prtit_area clear_both">
										<!--<li class="new">신상품</li>-->
										<!--<li class="gift">사은품</li>-->
										<!--<li class="hotsale">핫세일</li>-->
										<li class="sale">SALE</li>
										<li class="time">당일구매</li>
										<li class="coupon">쿠폰</li>
										<!--<li class="coupon2">쿠폰<span>x</span></li>-->
										<!--<li class="savemoney">적립금<span>x</span></li>-->										
									</ul>
									<!-- //상품라벨 리스트 -->
									<p class="img"><img src="../img/common/img_product_thum.png" alt="" /></p>
									<div class="txt">									
										<ul class="info">
											<li class="tit">
												<strong>키엘</strong>
												<span>
													미아2 화이트
												</span>
											</li>
											<li class="price">
												<span class="regular">$49.3</span>
												<span class="sale">$58</span>
											</li>
											<li class="won">(58,548원)</li>
										</ul>
									</div>
								</div>
							</a>						
							<p class="btn_cart">
								<a href="#none" id="listadd" class="btn_interest open-popup">관심등록</a>
								<a href="#" class="btn_add">장바구니 담기</a>
								<!--<a href="#" class="btn_restock">재입고 알림</a>-->
							</p>
						</li>
						<li>
							<!--p class="compare_check">
								<input id="check1" class="css-checkbox" type="checkbox">
								<label class="css-label" for="check1"></label>
							</p>-->
							<a href="">
								<div class="product_off">
									<!-- 상품라벨 리스트-->
									<ul class="prtit_area clear_both">
										<!--<li class="new">신상품</li>-->
										<!--<li class="gift">사은품</li>-->
										<!--<li class="hotsale">핫세일</li>-->
										<!--<li class="sale">SALE</li>-->
										<!--<li class="time">당일구매</li>-->
										<li class="coupon">쿠폰</li>
										<li class="coupon2">쿠폰<span>x</span></li>
										<li class="savemoney">적립금<span>x</span></li>									
									</ul>
									<!-- //상품라벨 리스트 -->
									<p class="img"><img src="../img/common/img_product_thum.png" alt="" /></p>
									<div class="txt">									
										<ul class="info">
											<li class="tit">
												<strong>키엘</strong>
												<span>
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
												</span>
											</li>
											<li class="price">
												<span class="regular">$49.3</span>
												<span class="sale">$58</span>
											</li>
											<li class="won">(58,548원)</li>
										</ul>
									</div>
								</div>
							</a>						
							<p class="btn_cart">
								<a href="#none" id="listadd" class="btn_interest open-popup">관심등록</a>
								<a href="#" class="btn_add">장바구니 담기</a>
								<!--<a href="#" class="btn_restock">재입고 알림</a>-->
							</p>
						</li>
					</ul>
				</div>
				<!-- //product_list -->

				<!-- popup_layer (관심상품리스트추가 팝업)  -->
				<div id="layer-listadd" class="popup_layer" style="display:none">
					<div class="cont">
						<div class="listadd box">
							<div class="h1_area_bg">
								<h1>관심상품 리스트 추가</h1>
								<a href="" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기" /></a>
							</div>
							<div class="contents">
								<div class="info_cols">
									<div class="conts_tit">
										관심상품을 추가할 폴더를 선택하세요.
									</div>
									<div class="conts_box">
										<div class="select_box">
											<select name="" id="" title="공개 관심상품 리스트 선택">
												<option value="">공개 관심상품 리스트</option>
											</select>
										</div>	
									</div>
									<ul class="bg_list">
										<li>관심상품 관리는 ‘마이페이지 > 나의쇼핑컨텐츠 > 관심상품’에서 가능합니다.</li>
										<li>보관은 180일이며, 보관 기간 초과시 자동 삭제됩니다.</li>
									</ul>
								</div>
								<div class="info_btn">
									<div class="button_wrap">
										<div class="left"><a href="#url" class="btn_r">확인</a></div>
										<div class="right"><a href="#url" class="btn_b">취소</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //popup_layer (관심상품리스트추가 팝업) -->

				<!-- 더보기 버튼 -->
				<p class="more_view">
					<a href="" class="btn_gray_l">
						<span>30</span> 개 더 보기 
						<em>(60/7,082)</em>
					</a>
				</p> 
				<!-- //더보기 버튼 -->
			</div>
			<!-- //category -->
			<!--//20190715상품리스트변경-->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer" style="margin-bottom: 46px;padding-bottom:0;">
			<!-- footer_info_wrap -->
			<div class="footer_info_wrap">
				<div class="menu_img">
					<ul class="clear_both">
						<li><a href=""><span>스페셜오더</span></a></li>
						<li><a href="">인도장안내</a></li>
						<li><a href="">고객센터</a></li>
						<li><p>환율 <span>1,175.6</span>원</p></li>
					</ul>
				</div>
			</div>
			<!-- //footer_info_wrap -->
			<div class="copyright">
				<ul>
					<li>HDC신라면세점(주) 대표이사 양창훈, 김청환</li>
					<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
					<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
					<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
					<li>COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</li>
				</ul>
			</div>		
			<nav class="fgnb_top">
				<!-- 로그인 시 출력 -->
				<ul class="clear_both">
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<!-- [N] 로그인 시 출력
					<li><a href="#none">로그아웃</a></li>
					<li><a href="#none">회원정보</a></li> -->
					<li><a href="">PC버전</a></li>
					<li><a href="http://m.shillaiparkdfs.com/comm/kr/ko/store/store-brand-category.dfs" target="_blank" class="store">지점안내</a></li>
					<!-- <li><a href="">알림 설정</a></li> -->
				</ul>
			</nav>
			<nav class="fgnb_bottom">
				<ul class="clear_both">
					<li><a href="#;">이용약관</a></li>
					<li><a href="/estore/kr/ko/info/term">개인정보처리방침</a></li>
					<li><a href="#;">영상정보처리기기운영/관리방침</a></li>
				</ul>
			</nav>
			
			<div class="footer_nav" >
				<div class="page-controller"><p id="top"><a href="#">TOP</a></p></div>			
				<nav class="action_menuu">
					<ul>
						<li><a href="#;"><span class="actionBtn btn1 on">홈</span></a></li>
						<li><a href="#;" class="js-btn-total"><span class="actionBtn btn2">카테고리</span></a></li>
						<li>
							<a href="#;"><span class="actionBtn btn3">장바구니</span></a>
							<span class="num">1</span>
						</li>
						<li><a href="#;"><span class="actionBtn btn4">주문내역</span></a></li>
						<li><a href="#;"><span class="actionBtn btn5">마이페이지</span></a></li>
					</ul>
				</nav>
			</div>
		</footer>
		<!-- //footer -->

		<!-- popup_layer (상품비교 팝업) -->
		<div class="popup_layer wide" id="layer-compareProducts" style="display:none;">
			<div class="compare_popup cont">
				<div class="box">
					<div class="h1_area_bg">
						<h1>상품비교 (<strong>10</strong>)</h1>
						<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
					</div>
					<div class="contents">
						<div class="info_top clear_both">
							<p class="all_check">
								<input id="all_check" class="css-checkbox" type="checkbox">
								<label class="css-label" for="all_check">전체선택</label>
							</p>
							<p>선택 상품수 <span>10</span>개</p>
						</div>				
						<div class="table_wrap clear_both">
							<div class="th_area">
								<div class="th_line01">
								</div>
								<div class="th_line02">
									정상가
								</div>
								<div class="th_line02">
									회원가
								</div>
								<div class="th_line03">
									적립금
								</div>
								<div class="th_line03">
									쿠폰 적용
								</div>
								<div class="th_line03">
									사은품
								</div>
								<div class="th_line04">
									만족도
								</div>
							</div>
							<div class="table_tbody_wrap clear_both">
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												상품명
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a4" /><label for="a4" class="css-label"></label></p>
												<div class="img">
													<img alt="" src="../img/common/img_product_thum.png">
												</div>
												<div class="txt">
													<ul class="info">
														<li class="tit">
															<strong>끌로에 향수</strong>
															<span>Roses de chloe</span>
															<span>50ML</span>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												정상가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="regular">$1,314</span>
													<span class="won">(1,540,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												회원가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="sale">$1,182.64</span>
													<span class="discount">20%</span>
													<span class="won">(1,386,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">적립금</div></th>
										<td>
											<div class="coupon">
												<strong>826원</strong><span>(2%)</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">쿠폰</div></th>
										<td>
											<div class="coupon">
												쿠폰가능
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">사은품</div></th>
										<td>
											<div class="coupon">
												No
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">상품평가</div></th>
										<td><span class="star star_s"><span class="point3"></span></span><span class="bold">8.5</span></td>
									</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												상품명
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a5" /><label for="a5" class="css-label"></label></p>
												<div class="img">
													<img alt="" src="../img/common/img_product_thum.png">
												</div>
												<div class="txt">
													<ul class="info">
														<li class="tit">
															<strong>끌로에 향수</strong>
															<span>Roses de chloe</span>
															<span>50ML</span>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												정상가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="regular">$1,314</span>
													<span class="won">(1,540,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												회원가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="sale">$1,182.64</span>
													<span class="discount">20%</span>
													<span class="won">(1,386,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">적립금</div></th>
										<td>
											<div class="coupon">
												<strong>826원</strong><span>(2%)</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">쿠폰</div></th>
										<td>
											<div class="coupon">
												No
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">사은품</div></th>
										<td>
											<div class="coupon">
												사은품증정
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">상품평가</div></th>
										<td><span class="star star_s"><span class="point1"></span></span><span class="bold">2.0</span></td>
									</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												상품명
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a6" /><label for="a6" class="css-label"></label></p>
												<div class="img">
													<img alt="" src="../img/common/img_product_thum.png">
												</div>
												<div class="txt">
													<ul class="info">
														<li class="tit">
															<strong>끌로에 향수</strong>
															<span>Roses de chloe</span>
															<span>50ML</span>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												정상가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="regular">$1,314</span>
													<span class="won">(1,540,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												회원가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="sale">$1,182.64</span>
													<span class="discount">20%</span>
													<span class="won">(1,386,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">적립금</div></th>
										<td>
											<div class="coupon">
												<strong>826원</strong><span>(2%)</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">쿠폰</div></th>
										<td>
											<div class="coupon">
												No
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">사은품</div></th>
										<td>
											<div class="coupon">
												사은품증정
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">상품평가</div></th>
										<td><span class="star star_s"><span class="point1"></span></span><span class="bold">2.0</span></td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="txt_notice">
							<p>• 상품 적립금은 해당 상품의 ‘즉시 사용 가능한 적립금’입니다</p>
							<p>• 상품비교는 동일 카테고리 내에서 최대 10개 까지 가능합니다</p>
							<p>• 로그아웃을 하거나 웹 브라우저를 닫았을 경우 자동으로 초기화됩니다</p>
							<p>• 비교함 리스트를 유지하시려면 관심상품에 담아 관리하시기 바랍니다</p>
						</div>
						<div class="btn_area clear_both">
							<a href="" class="btn_brown">바로구매</a>
							<a href="" class="btn_red">장바구니</a>
							<a href="" class="btn_gray"><img src="../img/common/ico_delete_white.png" alt="삭제" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //popup_layer (상품비교 팝업) -->

		<div class="bg_dimmed"></div>

	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/slick.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>