<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
</head>

<body>

<!-- wrap -->
<div id="wrap">
	<!-- 2017-09-25 header 영역 삭제 : 검색페이지만 적용 -->	
	<!-- container -->
	<div id="container">
		<!-- 2015.12.02 form 태그 삭제 -->
		<fieldset>
			<legend>검색영역</legend>
			<!-- 2015.11.17 검색완료 후 result 클래스 추가 시 결과내검색 활성화 -->
			<!-- 2017-09-19 수정 -->
			<div class="top_search_group">
				<div class="top_search_area">
					<div class="top_search_wrap">
						<p>
							<label for="top_search" class="blind">검색어 입력</label>
							<input type="text" name="top_search" id="top_search" maxlength="100" placeholder="" class="input js-search-field">
							<span class="research">
								<input type="checkbox" name="research" id="research" class="css-checkbox" />
								<label class="css-label" for="research">결과 내</label>
							</span>
							<a href="" class="ico_search"><img src="../img/common/btn_search.png" alt="검색"></a>
							<a href="#" class="search_del"><img src="../img/common/btn_search_delete.png" alt="검색 삭제" /></a><!-- 자동완성만 노출 -->
						</p>
						<a href="#" class="history_back"><img src="../img/common/btn_search_arrow.png" alt="이전 페이지로 이동" /></a>
					</div>
				</div>
			</div>
			<!-- // 2017-09-19 수정 -->
		</fieldset>
		<!-- //2015.12.02 form 태그 삭제 -->

		<!-- 2017-09-19 신규 -->
		<div class="search_area">
			<!-- 자동 완성 -->
			<div class="search_list_box">
				<ul class="auto_complete">
					<li>
						<a href="#"><span>아</span>가타</a>
						<a href="#" class="btn">브랜드샵</a>
					</li>
					<li>
						<a href="#"><span>아</span>가타</a>
						<a href="#" class="btn">브랜드샵</a>
					</li>
					<li>
						<a href="#"><span>아</span>가타</a>
						<a href="#" class="btn">브랜드샵</a>
					</li>
					<li>
						<a href="#"><span>아</span>가타</a>
						<a href="#" class="btn">브랜드샵</a>
					</li>
					<li>
						<a href="#"><span>아</span>가타</a>
						<a href="#" class="btn">브랜드샵</a>
					</li>
					<li>
						<a href="#"><span>아</span>가타</a>
						<a href="#" class="btn">브랜드샵</a>
					</li>
					<li>
						<a href="#"><span>아</span>이소이</a>
					</li>
					<li>
						<a href="#"><span>아</span>이소이</a>
					</li>
					<li>
						<a href="#"><span>아</span>이소이</a>
					</li>
					<li>
						<a href="#"><span>아</span>이소이</a>
					</li>
					<li>
						<a href="#"><span>아</span>이소이</a>
					</li>
				</ul>
				<div class="search_close_box">
					<a href="#" class="close">닫기</a>
				</div>
			</div>
			<!-- // 자동 완성 -->
		</div>
		<!-- 2017-09-19 신규 -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<!-- //footer -->
	<div class="bg_dimmed"></div>	

</div>
<!-- //wrap -->

<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</body>

</html>