<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - My Journey Begins!</title>
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<link rel="stylesheet" href="../css/sub_new.css" />
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/slick.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<header id="header">
			
			<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
			<section class="header">
				<div class="header_area">
					<div class="header_box">
						<div class="header_top">
							<h1 class="logo">
								<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
								<!-- 임직원몰 접속시 출력 -->
								<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
								<!-- //임직원몰 접속시 출력 -->
							</h1>
							<a href="" class="ico_menu js-btn-total">
								<span><strong  class="blind">메뉴 보기</strong></span>
							</a>
							<a href="" class="ico_rmbtn">
								<span class="ico_num"></span>
								<img src="../img/common/ico_morev.png" alt="개인메뉴" />
							</a>
							<div class="top_search">
								<div class="search">
									<fieldset>
										<legend>Search</legend>
										<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30">
										<!-- 검색 진행 후 출력 
										<span class="research">
											<input type="checkbox" name="research" id="research" class="css-small-checkbox">
											<label class="css-small-label" for="research">结果内</label>
										</span> -->
										<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
										<input type="submit" value="Search">
									</fieldset>
								</div>
							</div>
						</div>
						<nav class="gnb">
							<h2 class="blind">메인메뉴</h2>
							<div class="inner clear_both">
								<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
									<div class="slide on"><a href="#url">홈</a></div>
									<div class="slide"><a href="#url">베스트셀러</a></div>
									<div class="slide"><a href="#url">이벤트</a></div>
									<div class="slide"><a href="#url">기획전</a></div>
									<div class="slide"><a href="#url">세일</a></div>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
					<ul class="tab">
						<li class="on"><a href="#">CATEGORY</a></li>
						<li><a href="#">BRAND</a></li>
					</ul>
					<!-- 카테고리 -->
					<div class="total_menu_list ctgr_list" style="display:none">
						<div class="depth01">
							<ul>
								<li>
									<!--클릭시 a에 클래스 on -->
									<a href="#" class="on">
										<span class="img_icon"></span>
										<span>스킨케어</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>메이크업</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>바디헤어향수</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>가방/지갑</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>시계/쥬얼리</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>패션잡화</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>전자제품</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>식품</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>국내브랜드</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>유아동</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="img_icon"></span>
										<span>남성관</span>
									</a>
								</li>					
							</ul>
						</div>
						<!-- 카테고리별 div depth02-->
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">기초케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">크림</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">선케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">베이스</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">크림</a></li>
										<li><a href="#">미스트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">아이</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">립&치크</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">네일</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">메이크업 도구</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">세트/팔레트</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">바디케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">크림</a></li>
									</ul>
								</li>
								<li>
									<a href="#">헤어케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">향수</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">향초/방향제</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">핸드백</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
									</ul>
								</li>
								<li>
									<a href="#">백팩/비즈니스가방</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">여행용가방</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">지갑</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">기타</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">시계</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
									</ul>
								</li>
								<li>
									<a href="#">쥬얼리</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">악세서리</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">기타</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">기초케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">크림</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">선케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">기초케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">크림</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">선케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">기초케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">크림</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">선케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">기초케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">크림</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">선케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">기초케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">크림</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">선케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="depth02">
							<ul class="ctgr_dth2">
								<li>
									<a href="#" class="all">전체</a>
								</li>
								<li>
									<a href="#">기초케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">크림</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">선케어</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="ctgr_dth3">
										<li><a href="#">111</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- //카테고리 -->
					<!-- 브랜드 -->
					<div class="total_menu_list brnd_list" style="display:none">
						<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
							<ul class="sub_tab">
								<li class="on"><a href="#">가나다순</a></li>
								<li><a href="#">알파벳순</a></li>
							</ul>
							<!-- 디폴트 가나다순 -->
							<div class="lang_brd ko">
								<ul class="clear_both index_brd">
									<li class="on"><a href="#ㄱ">ㄱ</a></li>
									<li><a href="#ㄴ">ㄴ</a></li>
									<li><a href="#ㄷ">ㄷ</a></li>
									<li><a href="#ㄹ">ㄹ</a></li>
									<li><a href="#ㅁ">ㅁ</a></li>
									<li><a href="#ㅂ">ㅂ</a></li>
									<li><a href="#ㅅ">ㅅ</a></li>
									<li><a href="#ㅇ">ㅇ</a></li>
									<li><a href="#ㅈ">ㅈ</a></li>
									<li><a href="#ㅊ">ㅊ</a></li>
									<li><a href="#ㅋ">ㅋ</a></li>
									<li><a href="#ㅌ">ㅌ</a></li>
									<li><a href="#ㅍ">ㅍ</a></li>
									<li><a href="#ㅎ">ㅎ</a></li>
									<li><a href="#기타">기타</a></li>
								</ul>
								<div class="brand_list">
									<p id="ㄱ">ㄱ</p>
									<ul>
										<li><a href="#url">게리쏭</a></li>
										<li><a href="#url">가네보</a></li>
										<li><a href="#url">그라픽 플라스틱</a></li>
										<li><a href="#url">김정문 알로에</a></li>
									</ul>
									<p id="ㄴ">ㄴ</p>
									<ul>
									</ul>
									<p id="ㄷ">ㄷ</p>
									<ul>
										<li><a href="#url">다나한</a></li>
										<li><a href="#url">다아이포스</a></li>
										<li><a href="#url">닥스</a></li>
										<li><a href="#url">다니엘 웰링턴</a></li>
									</ul>
									<p id="ㄹ">ㄹ</p>
									<ul>
										<li><a href="#url">라 메르</a></li>
										<li><a href="#url">라로슈포제</a></li>
										<li><a href="#url">라도</a></li>
										<li><a href="#url">라코스테</a></li>
									</ul>
									<p id="ㅁ">ㅁ</p>
									<ul>
										<li><a href="#url">마크 바이 마크 제이콥스</a></li>
										<li><a href="#url">마틴싯봉</a></li>
										<li><a href="#url">막스마라</a></li>
										<li><a href="#url">만다리나덕</a></li>
									</ul>
									<p id="ㅂ">ㅂ</p>
									<ul>
									</ul>
									<p id="ㅅ">ㅅ</p>
									<ul>
									</ul>
								</div>
							</div>
							<!-- //ㄱㄴㄷ순 -->
							<!-- 알파벳순 -->
							<div class="lang_brd en">
								<ul class="clear_both index_brd">
									<li class="on"><a href="#a">A</a></li>
									<li><a href="#b">B</a></li>
									<li><a href="#c">C</a></li>
									<li><a href="#d">D</a></li>
									<li><a href="#e">E</a></li>
									<li><a href="#f">F</a></li>
									<li><a href="#g">G</a></li>
									<li><a href="#h">H</a></li>
									<li><a href="#i">I</a></li>
									<li><a href="#j">J</a></li>
									<li><a href="#k">K</a></li>
									<li><a href="#l">L</a></li>
									<li><a href="#m">M</a></li>
									<li><a href="#n">N</a></li>
									<li><a href="#o">O</a></li>
									<li><a href="#p">P</a></li>
									<li><a href="#q">Q</a></li>
									<li><a href="#r">R</a></li>
									<li><a href="#s">S</a></li>
									<li><a href="#t">T</a></li>
									<li><a href="#u">U</a></li>
									<li><a href="#v">V</a></li>
									<li><a href="#w">W</a></li>
									<li><a href="#x">X</a></li>
									<li><a href="#y">Y</a></li>
									<li><a href="#z">Z</a></li>									
									<li><a href="#etc">etc</a></li>
								</ul>
								
								<div class="brand_list">
									<p id="a">A</p>
									<ul>
										<li><a href="#url">A.H.C</a></li>
										<li><a href="#url">A24</a></li>
										<li><a href="#url">ACCA KAPPA</a></li>
										<li><a href="#url">ADIDAS EYEWEAR</a></li>
									</ul>
									<p id="b">B</p>
									<ul>
										<li><a href="#url">B.VENETA</a></li>
										<li><a href="#url">BALENCIAGA(EYE)</a></li>
										<li><a href="#url">B.VENETA</a></li>
										<li><a href="#url">B.VENETA</a></li>
									</ul>
									<p id="c">C</p>
									<ul>
									</ul>
									<p id="d">D</p>
									<ul>
										<li><a href="#url">DANAHAN</a></li>
										<li><a href="#url">DANAHAN</a></li>
										<li><a href="#url">DANAHAN</a></li>
										<li><a href="#url">DANAHAN</a></li>
									</ul>
									<p id="e">E</p>
									<ul>
										<li><a href="#url">EASTPAK</a></li>
										<li><a href="#url">EASTPAK</a></li>
										<li><a href="#url">EASTPAK</a></li>
										<li><a href="#url">EASTPAK</a></li>
									</ul>
									<p id="f">F</p>
									<ul>
										<li><a href="#url">DANAHAN</a></li>
										<li><a href="#url">DANAHAN</a></li>
										<li><a href="#url">DANAHAN</a></li>
										<li><a href="#url">DANAHAN</a></li>
									</ul>
									<p id="g">G</p>
									<ul>
									</ul>
								</div>							
							</div>
							<!-- //알파벳순 -->
							<a href="#" class="" id="brd_top"></a>
						</div>
					</div>
					<!-- //브랜드 -->
					<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button>
				</nav>
					
			</section>
			
			<div class="right_menu_wrap">
				<div class="in_wrap">
					<div class="login_set">
						<!-- 로그인 전 s 
						<ul class="login_pre">
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li class="mkt_alram">
								<a href="#">push알림</a>
							</li> //app 접속시에만 노출
						</ul>-->
						<!-- 로그인 전 e -->
						<!-- 로그인 후 s -->
						<p class="cs_nm">김고객 님</p>
						<ul class="login_next">
							<li><a href="#">로그아웃</a></li>
							<li class="mkt_alram">
								<a href="#">push알림</a>
							</li><!-- app 접속시에만 노출-->
						</ul>
						<!-- 로그인 후 e -->
					</div>
					<div class="mem_svc">
						<ul>
							<li><a href="#"><span class="ico"></span>마이페이지</a></li>
							<li><a href="#"><span class="ico"></span>주문내역</a></li>
							<li><a href="#"><span class="ico"></span>장바구니</a></li>
							<li><a href="#"><span class="ico"></span>관심상품</a></li>
						</ul>
					</div>
					<div class="shopping_svc">
						<p class="title">쇼핑 서비스</p>
						<ul>
							<li><a href="#">베스트셀러</a></li>
							<li><a href="#">내가1등</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">기획전</a></li>
							<li><a href="#">웨딩</a></li>
							<li><a href="#">SALE</a></li>
							<li><a href="#">쿠폰북</a></li>
							<li><a href="#">하트</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
					</div>
				</div>
				<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<div class="sub_header_group">
				<div class="sub_header_box">
					<div class="sub_header nsub_header ani"style="top: 0px;">
						<!--20190715상품리스트변경-->
						<!--class="catagory" 추가 : 카테고리 영역만 : 폰트 줄이는용-->
						<h2 class="catagory">바디/헤어/향수 > 바디케어 > 바디로션/바디크림</h2>
						<!--//20190715상품리스트변경-->
						<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
					</div>
				</div>
			</div>

			<!--20190715상품리스트변경-->
			<div class="category_wrap renew2019">
				<!-- path 
				<div class="breadcrumb_wrap">
					<div class="breadcrumb">
						<span><a href="#">바디/헤어/향수</a></span>
						<span><a href="#">바디케어</a></span>
						<span><a href="#">바디로션/바디크림</a></span>
					</div>
				</div>
				//path -->

				<!-- search_wrap -->
				<form action="">
					<fieldset>
						<legend>상세검색영역</legend>
						<div class="search_wrap category_page">
							<!-- search_head -->
							<div class="search_head clear_both">	
								<!-- 
								<div class="tit_count">
									<p>총 상품 (<span>51,082</span>)</p>
								</div> 
								-->

								<div class="select_area">
									
									<div class="sort_select">
										<select>
											<option value="topSelling" selected>베스트순</option>
											<option value="topReview">상품평많은순</option>
											<option value="newArrival">신규상품순</option>
											<option value="price-asc">낮은가격순</option>
											<option value="price-desc">높은가격순</option>
											<option value="topDiscountRate">높은할인순</option>
										</select>
									</div>
									<div class="sort_btn">
										<!-- 상품리스트 유형화 3종 : 1.가로형(디폴트),  2.가로 확장형, 3.세로형
										1.가로형(디폴트) 클래스명 : list_type0 / 2.가로 확장형 클래스명 : list_type1 / 3.세로형 클래스명 : list_type2-->
										<div class="view">
											<span class="list_type0">뷰선택</span>
										</div>
										<div class="detail">
											<span class="btn_toggle">상세열기</span>
										</div>
										<!--class on 추가시 활성화(온클릭 참고용)-->
										<div class="except" onclick="$(this).toggleClass('on');">
											<span>품절제외</span>
										</div>
									</div>
																	
								</div>

								<!--
								<div class="select_area">
									
									<ul class="clear_both">
										<li>
											<select>
												<option value="">베스트순</option>
												<option value="">상품평많은순</option>
												<option value="">신규상품순</option>
												<option value="">낮은가격순</option>
												<option value="">높은가격순</option>
												<option value="">높은할인순</option>
											</select>
										</li>
										<li>
											<a href="" class="btn_toggle">상세검색<span title="toggle"></span></a>
										</li>
									</ul>
									<div class="btn_view">
										<span class="thum on">썸네일형</span>
										<span class="list">리스트형</span>  
									</div>
								</div>
								-->

							</div>
							<!-- //search_head -->

							<div class="inner">
								<!-- condition (상세검색 토글시 출력) -->
								<div class="condition">
									<ul>
										<li>
											<div class="clear_both">
												<span class="tit"><label for="c_category">카테고리</label></span>
												<div class="amount" class="off">
													<select id="c_category">
														<option value="">전체(5,587)</option>
														<option value="">스킨케어 &gt; 기초케어(33)</option>
														<option value="">스킨케어 &gt; 선케어(23)</option>
														<option value="">스킨케어 &gt; 선케어(23)</option>
														<option value="">스킨케어 &gt; 선케어(23)</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<div class="clear_both">
												<span class="tit"><label for="c_brand">브랜드</label></span>
												<div class="amount">
													<span>
														<!-- select 디자인 협의 필요 -->
														<select id="c_brand">
															<option value="">전체</option>
															<option value="">네이처리퍼블릭 / NATURE REPUBLIC</option>
															<option value="">네이처리퍼블릭 / NATURE REPUBLIC</option>
															<option value="">네이처리퍼블릭 / NATURE REPUBLIC</option>
														</select>
													</span>
												</div>
											</div>
										</li>
										<li>
											<div class="clear_both">
												<span class="tit"><label for="c_price_min">가격($)</label></span>
												<div class="amount">
													<input type="number" min="100" max="10000000" id="c_price_min" title="최소금액" class="input" value="123.01" /> ~
													<input type="number" min="100" max="10000000" id="c_price_max" title="최대금액" class="input" value="456.02" />
												</div>
											</div>
										</li>
										<li class="wide_area">
											<div class="clear_both">
												<span class="tit">혜택</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit1" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit1">SALE</label>
														</li>
														<li>
															<input id="c_benefit2" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit2">사은품</label>
														</li>
														<li>
															<input id="c_benefit3" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit3">신상품</label>
														</li>
														<li>
															<input id="c_benefit4" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit4">할인쿠폰</label>
														</li>
														<!-- <li>
															<input id="c_benefit5" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit5">쿠폰</label>
														</li>
														<li>
															<input id="c_benefit6" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit6">균일가</label>
														</li> -->
													</ul>
												</div>
											</div>
										</li>
										<li class="wide_area">
											<div class="clear_both">
												<span class="tit">성별</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit17" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit17">여성</label>
														</li>
														<li>
															<input id="c_benefit18" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit18">남성</label>
														</li>
														<li>
															<input id="c_benefit19" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit19">UNISEX</label>
														</li>
														<li>
															<input id="c_benefit20" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit20">유아</label>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<!--
										<li class="wide_area">
											<div class="clear_both">
												<span class="tit">품절여부</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit21" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit21">품절제외</label>
														</li>
													</ul>
												</div>
											</div>
										</li>-->
										<li class="wide_area off">
											<div class="clear_both">
												<span class="tit">배송</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit7" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit7">옵션1</label>
														</li>
														<li>
															<input id="c_benefit8" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit8">옵션2</label>
														</li>
														<li>
															<input id="c_benefit9" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit9">옵션3</label>
														</li>
														<li>
															<input id="c_benefit10" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit10">옵션4</label>
														</li>
														<li>
															<input id="c_benefit11" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit11">옵션5</label>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="wide_area off">
											<div class="clear_both">
												<span class="tit">화장품</span>
												<div class="amount">
													<ul class="chk_list clear_both">
														<li>
															<input id="c_benefit12" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit12">옵션1</label>
														</li>
														<li>
															<input id="c_benefit13" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit13">옵션2</label>
														</li>
														<li>
															<input id="c_benefit14" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit14">옵션3</label>
														</li>
														<li>
															<input id="c_benefit15" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit15">옵션4</label>
														</li>
														<li>
															<input id="c_benefit16" class="css-checkbox" type="checkbox">
															<label class="css-label" for="c_benefit16">옵션5</label>
														</li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- //condition (상세검색 토글시 출력) -->
								<p class="btn_area">
									<a href="" class="btn_red">검색</a>
								</p>
								<ul class="btn_area clear_both">
									<li><a href="" class="btn_brown">초기화</a></li>
									<li><a href="" class="btn_red">검색</a></li>
								</ul>
							</div>
						</div>
					</fieldset>
				</form>
				<!-- //search_wrap -->

				<!-- product_list -->
				<div class="product_list">
					<!-- 상품리스트 유형화 3종 : 1.가로형(디폴트),  2.가로 확장형, 3.세로형
						1.가로형(디폴트) 클래스명 : list_type0 / 2.가로 확장형 클래스명 : list_type1 / 3.세로형 클래스명 : list_type2-->
					<ul class="list_type0">
						<li>
							<!--p class="compare_check">
								<input id="check1" class="css-checkbox" type="checkbox">
								<label class="css-label" for="check1"></label>
							</p>-->
							<a href="">
								<div class="product_off">
									<!-- 상품라벨 리스트-->
									<ul class="prtit_area clear_both">
										
										<li class="new">신상품</li>
										<li class="gift">사은품</li>
										<li class="hotsale">핫세일</li>
										<!--<li class="sale">SALE</li>-->
										<!--<li class="time">당일구매</li>-->
										<!--<li class="coupon">쿠폰</li>-->
										<!--<li class="coupon2">쿠폰<span>x</span></li>-->
										<!--<li class="savemoney">적립금<span>x</span></li>-->										
									</ul>
									<!-- //상품라벨 리스트 -->
									<p class="img"><img src="../img/common/img_product_thum.png" alt="" /></p>
									<div class="txt">									
										<ul class="info">
											<li class="tit">
												<strong>키엘</strong>
												<span>
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
												</span>
											</li>
											<li class="price">
												<span class="regular">$49.3</span>
												<span class="sale">$58</span>
											</li>
											<li class="won">(58,548원)</li>
										</ul>
									</div>
								</div>
							</a>						
							<p class="btn_cart">
								<a href="#none" id="listadd" class="btn_interest open-popup">관심등록</a>
								<a href="#" class="btn_add">장바구니 담기</a>
								<!--<a href="#" class="btn_restock">재입고 알림</a>-->
							</p>
						</li>
						<li>
							<!--p class="compare_check">
								<input id="check1" class="css-checkbox" type="checkbox">
								<label class="css-label" for="check1"></label>
							</p>-->
							<a href="">
								<div class="product_off">
									<!-- 상품라벨 리스트-->
									<ul class="prtit_area clear_both">
										
										<!--<li class="new">신상품</li>-->
										<!--<li class="gift">사은품</li>-->
										<!--<li class="hotsale">핫세일</li>-->
										<!--<li class="sale">SALE</li>-->
										<!--<li class="time">당일구매</li>-->
										<!--<li class="coupon">쿠폰</li>-->
										<!--<li class="coupon2">쿠폰<span>x</span></li>-->
										<!--<li class="savemoney">적립금<span>x</span></li>-->										
									</ul>
									<!-- //상품라벨 리스트 -->
									<p class="img"><img src="../img/common/img_product_thum.png" alt="" /></p>
									<div class="txt">									
										<ul class="info">
											<li class="tit">
												<strong>키엘</strong>
												<span>
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
												</span>
											</li>
											<li class="price">
												<span class="regular">$49.3</span>
												<span class="sale">$58</span>
											</li>
											<li class="won">(58,548원)</li>
										</ul>
									</div>
								</div>
							</a>						
							<p class="btn_cart">
								<a href="#none" id="listadd" class="btn_interest open-popup on">관심등록</a>
								<!--<a href="#" class="btn_add">장바구니 담기</a>-->
								<a href="#" class="btn_restock">재입고 알림</a>
							</p>
						</li>
						<li>
							<!--p class="compare_check">
								<input id="check1" class="css-checkbox" type="checkbox">
								<label class="css-label" for="check1"></label>
							</p>-->
							<a href="">
								<div class="product_off">
									<!-- 상품라벨 리스트-->
									<ul class="prtit_area clear_both">
										<!--<li class="new">신상품</li>-->
										<!--<li class="gift">사은품</li>-->
										<!--<li class="hotsale">핫세일</li>-->
										<li class="sale">SALE</li>
										<li class="time">당일구매</li>
										<li class="coupon">쿠폰</li>
										<!--<li class="coupon2">쿠폰<span>x</span></li>-->
										<!--<li class="savemoney">적립금<span>x</span></li>-->										
									</ul>
									<!-- //상품라벨 리스트 -->
									<p class="img"><img src="../img/common/img_product_thum.png" alt="" /></p>
									<div class="txt">									
										<ul class="info">
											<li class="tit">
												<strong>키엘</strong>
												<span>
													미아2 화이트
												</span>
											</li>
											<li class="price">
												<span class="regular">$49.3</span>
												<span class="sale">$58</span>
											</li>
											<li class="won">(58,548원)</li>
										</ul>
									</div>
								</div>
							</a>						
							<p class="btn_cart">
								<a href="#none" id="listadd" class="btn_interest open-popup">관심등록</a>
								<a href="#" class="btn_add">장바구니 담기</a>
								<!--<a href="#" class="btn_restock">재입고 알림</a>-->
							</p>
						</li>
						<li>
							<!--p class="compare_check">
								<input id="check1" class="css-checkbox" type="checkbox">
								<label class="css-label" for="check1"></label>
							</p>-->
							<a href="">
								<div class="product_off">
									<!-- 상품라벨 리스트-->
									<ul class="prtit_area clear_both">
										<!--<li class="new">신상품</li>-->
										<!--<li class="gift">사은품</li>-->
										<!--<li class="hotsale">핫세일</li>-->
										<!--<li class="sale">SALE</li>-->
										<!--<li class="time">당일구매</li>-->
										<li class="coupon">쿠폰</li>
										<li class="coupon2">쿠폰<span>x</span></li>
										<li class="savemoney">적립금<span>x</span></li>									
									</ul>
									<!-- //상품라벨 리스트 -->
									<p class="img"><img src="../img/common/img_product_thum.png" alt="" /></p>
									<div class="txt">									
										<ul class="info">
											<li class="tit">
												<strong>키엘</strong>
												<span>
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
													미아2 화이트 한국전용플러그 (MIA2 White KOR version)
												</span>
											</li>
											<li class="price">
												<span class="regular">$49.3</span>
												<span class="sale">$58</span>
											</li>
											<li class="won">(58,548원)</li>
										</ul>
									</div>
								</div>
							</a>						
							<p class="btn_cart">
								<a href="#none" id="listadd" class="btn_interest open-popup">관심등록</a>
								<a href="#" class="btn_add">장바구니 담기</a>
								<!--<a href="#" class="btn_restock">재입고 알림</a>-->
							</p>
						</li>
					</ul>
				</div>
				<!-- //product_list -->

				<!-- popup_layer (관심상품리스트추가 팝업)  -->
				<div id="layer-listadd" class="popup_layer" style="display:none">
					<div class="cont">
						<div class="listadd box">
							<div class="h1_area_bg">
								<h1>관심상품 리스트 추가</h1>
								<a href="" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기" /></a>
							</div>
							<div class="contents">
								<div class="info_cols">
									<div class="conts_tit">
										관심상품을 추가할 폴더를 선택하세요.
									</div>
									<div class="conts_box">
										<div class="select_box">
											<select name="" id="" title="공개 관심상품 리스트 선택">
												<option value="">공개 관심상품 리스트</option>
											</select>
										</div>	
									</div>
									<ul class="bg_list">
										<li>관심상품 관리는 ‘마이페이지 > 나의쇼핑컨텐츠 > 관심상품’에서 가능합니다.</li>
										<li>보관은 180일이며, 보관 기간 초과시 자동 삭제됩니다.</li>
									</ul>
								</div>
								<div class="info_btn">
									<div class="button_wrap">
										<div class="left"><a href="#url" class="btn_r">확인</a></div>
										<div class="right"><a href="#url" class="btn_b">취소</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //popup_layer (관심상품리스트추가 팝업) -->

				<!-- 더보기 버튼 -->
				<p class="more_view">
					<a href="" class="btn_gray_l">
						<span>30</span> 개 더 보기 
						<em>(60/7,082)</em>
					</a>
				</p> 
				<!-- //더보기 버튼 -->
			</div>
			<!--//20190715상품리스트변경-->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer" style="margin-bottom: 46px;padding-bottom:0;">
			<!-- footer_info_wrap -->
			<div class="footer_info_wrap">
				<div class="menu_img">
					<ul class="clear_both">
						<li><a href=""><span>스페셜오더</span></a></li>
						<li><a href="">인도장안내</a></li>
						<li><a href="">고객센터</a></li>
						<li><p>환율 <span>1,175.6</span>원</p></li>
					</ul>
				</div>
			</div>
			<!-- //footer_info_wrap -->
			<div class="copyright">
				<ul>
					<li>HDC신라면세점(주) 대표이사 양창훈, 김청환</li>
					<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
					<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
					<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
					<li>COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</li>
				</ul>
			</div>		
			<nav class="fgnb_top">
				<!-- 로그인 시 출력 -->
				<ul class="clear_both">
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<!-- [N] 로그인 시 출력
					<li><a href="#none">로그아웃</a></li>
					<li><a href="#none">회원정보</a></li> -->
					<li><a href="">PC버전</a></li>
					<li><a href="http://m.shillaiparkdfs.com/comm/kr/ko/store/store-brand-category.dfs" target="_blank" class="store">지점안내</a></li>
					<!-- <li><a href="">알림 설정</a></li> -->
				</ul>
			</nav>
			<nav class="fgnb_bottom">
				<ul class="clear_both">
					<li><a href="#;">이용약관</a></li>
					<li><a href="/estore/kr/ko/info/term">개인정보처리방침</a></li>
					<li><a href="#;">영상정보처리기기운영/관리방침</a></li>
				</ul>
			</nav>
			
			<div class="footer_nav" >
				<div class="page-controller"><p id="top"><a href="#">TOP</a></p></div>			
				<nav class="action_menuu">
					<ul>
						<li><a href="#;"><span class="actionBtn btn1 on">홈</span></a></li>
						<li><a href="#;" class="js-btn-total"><span class="actionBtn btn2">카테고리</span></a></li>
						<li>
							<a href="#;"><span class="actionBtn btn3">장바구니</span></a>
							<span class="num">1</span>
						</li>
						<li><a href="#;"><span class="actionBtn btn4">주문내역</span></a></li>
						<li><a href="#;"><span class="actionBtn btn5">마이페이지</span></a></li>
					</ul>
				</nav>
			</div>
		</footer>
		<!-- //footer -->
		
		<!-- popup_layer (상품비교 팝업) -->
		<div class="popup_layer wide" id="layer-compareProducts" style="display:none;">
			<div class="compare_popup cont">
				<div class="box">
					<div class="h1_area_bg">
						<h1>상품비교 (<strong>10</strong>)</h1>
						<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
					</div>
					<div class="contents">
						<div class="info_top clear_both">
							<p class="all_check">
								<input id="all_check" class="css-checkbox" type="checkbox">
								<label class="css-label" for="all_check">전체선택</label>
							</p>
							<p>선택 상품수 <span>10</span>개</p>
						</div>				
						<div class="table_wrap clear_both">
							<div class="th_area">
								<div class="th_line01">
								</div>
								<div class="th_line02">
									정상가
								</div>
								<div class="th_line02">
									회원가
								</div>
								<div class="th_line03">
									적립금
								</div>
								<div class="th_line03">
									쿠폰 적용
								</div>
								<div class="th_line03">
									사은품
								</div>
								<div class="th_line04">
									만족도
								</div>
							</div>
							<div class="table_tbody_wrap clear_both">
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<colgroup>
										<col width="*" />
									</colgroup>
									<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												상품명
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a4" /><label for="a4" class="css-label"></label></p>
												<div class="img">
													<img alt="" src="../img/common/img_product_thum.png">
												</div>
												<div class="txt">
													<ul class="info">
														<li class="tit">
															<strong>끌로에 향수</strong>
															<span>Roses de chloe</span>
															<span>50ML</span>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												정상가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="regular">$1,314</span>
													<span class="won">(1,540,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												회원가
											</div>
										</th>
										<td>
											<!-- 2016-08-08_할인율변경 -->
											<ul class="internet">
												<li class="price">
													<p>$55.1 (61,381원)</p>						
													<p>15% ↓</p>		
												</li>
											</ul>
											<!-- //2016-08-08_할인율변경 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">적립금</div></th>
										<td>
											<div class="coupon">
												<strong>826원</strong><span>(2%)</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">쿠폰</div></th>
										<td>
											<div class="coupon">
												쿠폰가능
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">사은품</div></th>
										<td>
											<div class="coupon">
												No
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">상품평가</div></th>
										<td><span class="star star_s"><span class="point3"></span></span><span class="bold">8.5</span></td>
									</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<colgroup>
										<col width="*" />
									</colgroup>
									<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												상품명
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a5" /><label for="a5" class="css-label"></label></p>
												<div class="img">
													<img alt="" src="../img/common/img_product_thum.png">
												</div>
												<div class="txt">
													<ul class="info">
														<li class="tit">
															<strong>끌로에 향수</strong>
															<span>Roses de chloe</span>
															<span>50ML</span>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												정상가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="regular">$1,314</span>
													<span class="won">(1,540,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												회원가
											</div>
										</th>
										<td>
											<!-- 2016-08-05_할인율변경 -->
											<ul class="internet">
												<li class="price">
													<p>$55.1 (61,381원)</p>						
													<p>15% ↓</p>		
												</li>
											</ul>
											<!-- //2016-08-05_할인율변경 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">적립금</div></th>
										<td>
											<div class="coupon">
												<strong>826원</strong><span>(2%)</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">쿠폰</div></th>
										<td>
											<div class="coupon">
												No
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">사은품</div></th>
										<td>
											<div class="coupon">
												사은품증정
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">상품평가</div></th>
										<td><span class="star star_s"><span class="point1"></span></span><span class="bold">2.0</span></td>
									</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<colgroup>
										<col width="*" />
									</colgroup>
									<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												상품명
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a6" /><label for="a6" class="css-label"></label></p>
												<div class="img">
													<img alt="" src="../img/common/img_product_thum.png">
												</div>
												<div class="txt">
													<ul class="info">
														<li class="tit">
															<strong>끌로에 향수</strong>
															<span>Roses de chloe</span>
															<span>50ML</span>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												정상가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="regular">$1,314</span>
													<span class="won">(1,540,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<div class="blind">
												회원가
											</div>
										</th>
										<td>
											<ul class="internet">
												<li class="price">
													<span class="sale">$1,182.64</span>
													<span class="won">(1,386,000원)</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">적립금</div></th>
										<td>
											<div class="coupon">
												<strong>826원</strong><span>(2%)</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">쿠폰</div></th>
										<td>
											<div class="coupon">
												No
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">사은품</div></th>
										<td>
											<div class="coupon">
												사은품증정
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">상품평가</div></th>
										<td><span class="star star_s"><span class="point1"></span></span><span class="bold">2.0</span></td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="txt_notice">
							<p>• 상품 적립금은 해당 상품의 ‘즉시 사용 가능한 적립금’입니다</p>
							<p>• 상품비교는 동일 카테고리 내에서 최대 10개 까지 가능합니다</p>
							<p>• 로그아웃을 하거나 웹 브라우저를 닫았을 경우 자동으로 초기화됩니다</p>
							<p>• 비교함 리스트를 유지하시려면 관심상품에 담아 관리하시기 바랍니다</p>
						</div>
						<div class="btn_area clear_both">
							<a href="" class="btn_brown">바로구매</a>
							<!-- 2015.11.27 관심상품 버튼 삭제 -->
							<a href="" class="btn_red">장바구니</a>
							<a href="" class="btn_gray"><img src="../img/common/ico_delete_white.png" alt="삭제" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //popup_layer (상품비교 팝업) -->

		<div class="bg_dimmed"></div>

	</div>
	<!-- //wrap -->

</body>
</html>