<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
</head>

<body>

<div class="page_wrap">
	<span class="logo">
		<img src="../img/main/main_info_logo.png" alt="SHILLA IPARK duty free" />
	</span>
	<div class="pg_boxa reject">
		<div class="box email">
			<div class="area">
				<h1>이메일 수신 거부</h1>
				<p class="con_txt">신라아이파크면세점 이메일을 수신 거부 하시겠습니까?<br/><span class="eng">( Tounsubscribe e-mail, click on the <span class="red">red button</span>)</span></p>
				<p class="email_txt">e-mail : ship@hdcshilla.co.kr</p>
			</div>
			<div class="btn_area clear_both">
				<span class="btn"><a href="#" class="btn_red">예(YES)</a></span>
				<span class="btn"><a href="#" class="btn_white">아니오(NO)</a></span>
			</div>
			<div class="area2">
				<p>이메일 수신거부와 관련 없이 주문/배송 및 주요 정책 변경에 따른 안내 메일은 정상적으로 발송됩니다.</p>
				<p>수신거부 후 다시 메일을 수신하고 싶으실 때에는, 신라아이파크면세점 사이트에 접속하시어 이메일 수신여부를 변경하시면 됩니다.</p>
			</div>
		</div>
	</div>
</div>

</body>
</html>