﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<!-- 2017-09-20 수정 -->
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<!-- 17.06.19 수정 s class 및 이미지 변경 -->
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<!-- 17.06.19 수정 e -->
						<!-- 17.07.31 검색바 추가 s -->
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30"><!-- 2017-09-27 수정 -->
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<!-- 17.07.31 검색바 추가 e -->
					<!-- 17.09.14 div 추가 s : header_top -->
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
							<!-- 2016.02 메뉴명 수정 -->
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div><!-- 17.08.04 메뉴명 수정 - 한글->영문 --><!-- 2017-09-20 수정 -->
							</div>
							<!-- //2016.02 메뉴명 수정 -->
						</div>
					</nav>
				</div>
			</div>
			<!-- // 2017-09-20 수정 -->
			<!-- 17.06.15 카테고리 drawer 디자인/기능 개선 s -->
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none"><!-- 17.06.16 class="ctgr_list" 추가 -->
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none"><!-- 17.06.16 class="brnd_list" 추가 -->
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a><!-- 17.07.12 top버튼 추가 -->
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button><!-- 17.06.20 마크업 위치 수정 740 -> 734 -->
			</nav>
			<!-- //2016.02 1차 수정사항 (토탈메뉴 ) -->
			<!-- //2015.12.17 -->
				
		</section>
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2015.10.23 최신검색어 레이어 삭제 -->
		
		<!-- 17.06.19 우측 개인메뉴 추가 s -->
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->
					<!-- 로그인 전 e -->
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
		<!-- 17.06.19 우측 개인메뉴 추가 e -->
	</header>
	<!-- //header -->


	<!-- container -->
	<div id="container">
		<!-- 2017-10-26 수정 -->
		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>개인정보처리방침</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
					<a href="#sns" class="btn_share"><img src="../img/common/share_icon.png" alt="공유하기"></a>
				</div>
			</div>
		</div>
		<!-- // 2017-10-26 수정 -->
		<!-- policy_wrap -->
		<div class="policy_wrap">
			<!-- 버전 관리 노출_추가_2016-06-14 -->
			<select style="width:100%;margin-bottom:10px;">
				<option>V.1.2</option> <!-- 2017-02-14 -->
				<option>V.1.1</option>
				<option>V.1.0</option>
			</select>
			<!-- //버전 관리 노출_추가_2016-06-14 -->
			<ul class="policy_list">
				<li id="userterm_1">
					<span><strong>1.총칙</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 아이디(ID) 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
						</li>
						<li>
							<span>나.</span>
							HDC신라면세점㈜은 고객의 개인정보보호를 매우 중요시하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”과 "개인정보보호법" 상의 개인정보보호규정을 준수하고 있습니다. HDC신라면세점㈜은 개인정보처리방침을 통하여 고객께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.
						</li>
						<li>
							<span>다.</span>
							HDC신라면세점㈜은 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전 번호 등을 부여하여 개정된 사항을 고객께서 쉽게 알아볼 수 있도록 하고 있습니다.
						</li>
					</ul>
				</li>
				<li id="userterm_2">
					<span><strong>2. 개인정보 수집 및 이용목적</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							HDC신라면세점㈜은 이용자들에게 회원가입, 원활한 고객상담, 각종 서비스의 제공 등 보다 더 향상된 양질의 서비스를 제공하기 위하여 아래와 같이 고객 개인의 정보를 수집하고 있습니다.
						</li>
					</ul>
					<table class="table_none">
						<caption>개인정보 수집 및 이용목적</caption>
						<colgroup>
							<col style="width:30%">
							<col style="width:*">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">이용목적</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col">회원관리</th>
								<td>
									<!-- 2015.12.11 -->
									<ul class="depth02">
										<li>
											<span>-</span>
											회원제 서비스 이용에 따른 본인 확인, 개인식별
										</li>
										<li>
											<span>-</span>
											불량회원의 부정이용 방지와 비인가 사용 방지
										</li>
										<li>
											<span>-</span>
											미성년자의 확인 
										</li>
										<li>
											<span>-</span>
											고객상담, 고객불만 접수 및 처리, 분쟁조정을 위한 기록보존 
										</li>
										<li>
											<span>-</span>
											고지사항 전달
										</li>
									</ul>
									<!-- //2015.12.11 -->
								</td>
							</tr>
							<tr>
								<th scope="col">서비스 제공에<br>관한 계약의 이행 및 서비스 제공에 따른 요금정산</th>
								<td>
									<ul class="depth02">
										<li>
											<span>-</span>
											서비스 및 부가 서비스 이용에 대한 요금 결제
										</li>
										<li>
											<span>-</span>
											콘텐츠 제공, 이벤트/경품당첨 결과안내 및 상품배송 
										</li>
										<li>
											<span>-</span>
											금융거래 관련 본인인증 및 금융서비스 
										</li>
										<li>
											<span>-</span>
											청구서 발송, 구매 및 요금결제, 환불 등 
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="col">마케팅 및 광고에 활용</th>
								<td>
									<ul class="depth02">
										<li>
											<span>-</span>
											새로운 서비스 및 신상품이나 이벤트 정보 등의 안내 
										</li>
										<li>
											<span>-</span>
											고객에게 최적화된 서비스 제공 
										</li>
										<li>
											<span>-</span>
											개인맞춤 서비스를 제공하기 위한 자료, 마케팅 활용
										</li>
										<li>
											<span>-</span>
											인구통계학적 특성에 따른 서비스 제공 및 광고 게재 
										</li>
										<li>
											<span>-</span>
											웹페이지 접속 빈도 파악 
										</li>
										<li>
											<span>-</span>
											서비스 이용에 대한 통계
										</li>
										<li>
											<span>-</span>
											정기 간행물 발송, 새로운 상품 또는 서비스 안내
										</li>
										<li>
											<span>-</span>
											고객 관심사에 부합하는 웹서비스 및 이벤트 기획
										</li>
										<li>
											<span>-</span>
											고객 기념일 축하 메시지 전달 
										</li>
										<li>
											<span>-</span>
											경품행사, 이벤트 등 광고성 정보 전달 또는 회원 참여공간 운영 
										</li>
										<li>
											<span>-</span>
											고객설문조사 
										</li>
										<li>
											<span>-</span>
											서비스 및 상품 안내 
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
					<ul class="depth02">
						<li>
							<span>※</span>
							”부정이용”: 회원탈퇴 후 재가입, 상품 구매 후 구매취소 등을 반복적으로 행하는 등 “신라아이파크인터넷면세점”이 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상 이익을 불편법행위 등을 말합니다.
						</li>
					</ul>
				</li>

				<li id="userterm_3">
					<span><strong>3. 개인정보의 수집항목</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							HDC신라면세점(주)은 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 정보 수집 시 별도 동의를 득하고 수집하고 있습니다. 
						</li>
						<li>
							<span>나.</span>
							HDC신라면세점(주)은 다음과 같이 개인정보를 수집하여 이용합니다.
							<ul class="depth03">
								<li>
									<span>①</span>
									회원가입시 수집되는 개인정보의 항목
									<table class="table_none">
										<caption>개인정보 수집 항목</caption>
										<colgroup>
											<col style="width:20%">
											<col style="width:40%">
											<col style="width:*">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col">수집항목</th>
												<th scope="col">이용목적</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="col">필수정보</th>
												<td>
													<ul class="depth02">
														<li>
															① 준회원
															<ul class="depth03">
																<li>
																	<span>-</span>
																	회원ID, 비밀번호, 성명, 생년월일, 전자우편주소, 이동전화번호, 정보수신여부(단, 소셜네트워크서비스를 통해 가입한 경우 회원ID 및 비밀번호를 수집하지 않음)
																</li>
															</ul>
														</li>
														<li>
															② 정회원
															<ul class="depth03">
																<li>
																	<span>-</span>
																	회원ID, 비밀번호, 중복확인가입정보(DI), 아이핀번호(아이핀 본인인증일 경우), 성명, 성별, 생년월일, 전자우편주소, 이동전화번호, 전화번호, 주소(자택/직장), 국적, 영문성명, 여권번호, 여권만료일, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부
																</li>
															</ul>
														</li>
														<li>
															③ 외국인회원
															<ul class="depth03">
																<li>
																	<span>-</span>
																	회원ID, 비밀번호, 성별, 생년월일, 전자우편주소, 이동전화번호, 국적, 영문성명, 여권번호, 여권만료일, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부
																</li>
															</ul>
														</li>
													</ul>
												</td>
												<td> 
													<ul class="depth02">
														<li>
															<span>-</span>
															회원서비스 제공 및 본인 확인 또는 인증
														</li>
														<li>
															<span>-</span>
															구매 및 계약이행을 위한 VOC 처리
														</li>
														<li>
															<span>-</span>
															통계분석을 위한 기초자료 활용
														</li>
														<li>
															<span>-</span>
															인터넷 세션 별 인증유지
														</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="col">고유식별 정보</th>
												<td>
													- 여권번호
												</td>
												<td>
													회원서비스 제공 및 본인확인 또는 인증
												</td>
											</tr>
											<tr>
												<th scope="col">선택정보</th>
												<td>
													<ul class="depth02">
														<li>
															① 준회원, 정회원
															<ul class="depth03">
																<li>
																	<span>-</span>
																	관심 카테고리, 관심 브랜드., 관심혜택, 자주 방문하는 지점, 출국 목적, 출국 횟수, 결혼 여부, 결혼 기념일, 직종, 희망여행지
																</li>
															</ul>
														</li>
														<li>
															② 외국인 회원
															<ul class="depth03">
																<li>
																	<span>-</span>
																	주소, 전화번호, 한국 방문 예정, 정보수신여부
																</li>
															</ul>
														</li>
													</ul>
												</td>
												<td>
													쇼핑관련 마케팅/홍보 안내
												</td>
											</tr>
										</tbody>
									</table>
								</li>
								<li>
									<span>②</span>
									기타 서비스이용과정이나 사업처리 과정에서 생성되는 정보 
									<ul class="depth04">
										<li>
											<span>-</span>
											서비스 이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록, 이용정지 기록
										</li>
										<li>
											<span>-</span>
											모바일 서비스 이용시 : 고유기기식별값(IMEI 등), OS버전, 단말기 기기명, PUSH 발송키, PUSH용 토큰, PUSH 수신여부
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<span>다.</span>
							HDC신라면세점(주)은 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
						</li>
					</ul>
					<!-- 2015.12.11 -->
				</li>
				<li id="userterm_4">
					<span><strong>4. 개인정보 수집방법</strong></span>
					<ul class="depth02"> 
						<li>
							<span>가.</span>
							HDC신라면세점(주)은 다음과 같은 방법으로 개인정보를 수집합니다. <br>
							 - 홈페이지, 서면양식, 전화, 팩스를 통한 회원가입, 상담게시판, 경품행사응모, 배송요청<br>
							 - 생성정보 수집 툴을 통한 수집<br>
							 - 제휴사로부터의 제공
						</li>
						<li>
							<span>나.</span>
							고객께서는 개인정보 및 선택정보 수집에 대하여 거부할 권리를 가지며, HDC신라면세점(주)은 고객께서 개인정보 수집이용 동의서 또는 이용약관 각각의 내용에 대해 "동의" 또는 "동의하지 않음"을 선택할 수 있는 절차를 마련하여, "동의"를 선택한 경우 개인정보 수집에 대해 동의한 것으로 봅니다.
						</li>
						<li>
							<span>다.</span>
							고객께서 개인정보 수집에 대하여 거부하는 경우, 고객께서는 회원가입이 불가능하며, 이에 따라 HDC신라면세점(주)에서 제공하는 면세품의 구매 및 정보 전달 등의 서비스를 받아보실 수 없습니다
						</li> 
						<li>
							<span>라.</span>
							고객께서 선택정보 수집에 대하여 거부하는 경우, HDC신라면세점(주)에서 제공하는 개인맞춤서비스를 받으실 수 없습니다.
						</li>
					</ul>
				</li>
				<li id="userterm_5">
					<span><strong>5. 개인정보 공유 및 제3자 제공</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							HDC신라면세점(주)은 고객의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 "개인정보의 수집목적 및 이용목적"에서 고지한 범위를 넘어 고객의 개인정보를 이용하거나 외부에 제공하지 않습니다. 다만 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공하고 있습니다. 
							<ul class="depth03">
								<li>
									<span>①</span>
									매각, 인수합병 등 서비스 제공자의 권리와 의무가 완전 승계, 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 고객의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
								</li>
								<li>
									<span>②</span>
									이 외에 개인정보를 제공하거나 공유할 경우에는 사전에 고객께 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호&middot;관리되는지에 대해 개별적으로 서면 또는 전자우편 등을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 고객께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 또한, 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.
								</li>
							</ul>
						</li>
						<li>
							<span>나.</span>
							다음의 경우에는 관련 법령의 규정에 의해 고객의 동의 없이 개인정보를 제공하는 것이 가능합니다.
							<ul class="depth03">
								<li>
									<span>①</span>
									다른 법률에 특별한 규정이 있는 경우
								</li>
								<li>
									<span>②</span>
									정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
								</li>
								<li>
									<span>③</span>
									통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우
								</li>	
							</ul>
						</li>
					</ul>
				</li>
				<li id="userterm_6">
					<span><strong>6. 개인정보처리업무의 위탁 </strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							HDC신라면세점(주)은 서비스 이행을 위해 다음과 같이 개인정보 취급 업무를 외부 전문업체에 위탁하여 운영하고 있습니다. <!-- 2016-06-20 수정 -->
							<table class="table_none">
								<caption>개인정보처리업무의 위탁</caption>
								<colgroup>
									<col style="width:30%">
									<col style="width:35%">
									<col style="*">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">위탁계약부문</th>
										<th scope="col">위탁을 받는 자(수탁자)</th>
										<th scope="col">위탁을 하는 업무</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="col" rowspan="14">HDC신라면세점(주)</th>  <!-- 2017-02-13_수정 -->
										<td class="text_center">삼성 SDS</td>
										<td>전산시스템 유지보수 및 개발</td>
									</tr>
									<tr>
										<td class="text_center">MPC</td>
										<td>고객 상담 및 응대</td>
									</tr>
									<tr>
										<td class="text_center">SQI소프트㈜</td>
										<td>인터넷사이트 개발 및 운영(국문, 중문)</td>
									</tr>
									<tr>
										<td class="text_center">㈜유니에스</td>
										<td>고객안내 업무, 사은품 관리 및 지급, VIP 카드 발급,<br>고객판매용 상품권 판매 및 관리업무 대행</td>
									</tr>
									<tr>
										<td class="text_center">IPL</td>
										<td>면세점 이용 고객정보 일체, 판매상품 포장, 배송 및 물류센터 업무 대행</td>
									</tr>
									<tr>
										<td class="text_center">㈜이브릿지, ㈜엘림비엠에스</td>
										<td>면세점 이용 고객정보 일체, 배송 및 물류센터 업무 대행</td>
									</tr>
									<tr>
										<td class="text_center">NICE평가정보㈜</td>
										<td>본인인증을 위한 핸드폰 인증 및 아이핀 인증 대행</td>
									</tr>
									<tr>
										<td class="text_center">㈜스탠다드 네트웍스</td>
										<td>SMS, MMS 대량발송 업무 대행</td>
									</tr>
									<tr>
										<td class="text_center">에스텍</td>
										<td>CCTV 보안운영관리</td>
									</tr>
									<!-- 2016-06-14_추가 -->
									<tr>
										<td class="text_center">㈜모바일이앤엠애드</td>
										<td>경품 및 사은품 등의 SMS 발송 및 고객응대</td> 
									</tr>
									<!-- //2016-06-14_추가 -->
									<!-- 2017.02.10 추가 -->
									<tr>
										<td class="text_center">KICC</td>
										<td>주문 상품의 결제 대행</td> 
									</tr>
									<tr>
										<td class="text_center">㈜시지온</td>
										<td>SNS 아이디로 로그인 연동 서비스 제공</td> 
									</tr>
									<tr>
										<td class="text_center">비즈톡㈜</td>
										<td>카카오톡 알림톡 발송 업무</td> 
									</tr>
									<tr>
										<td class="text_center">휴머스온</td>
										<td>모바일 이용자 알림서비스</td> 
									</tr>
									<!-- //2017.02.10 추가 -->
								</tbody>
							</table>
						</li>
						<li>
							<span>나.</span>
							HDC신라면세점(주)은 위탁업무계약서 등을 통하여 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀유지, 제3자 제공에 대한 금지, 사고시의 책임 부담, 위탁기간 처리 종료 후의 개인정보의 반환 또는 파기의무 등을 규정하고, 이를 준수하도록 관리하고 있습니다.
						</li>
						<li>
							<span>다.</span>
							위탁업체, 위탁하는 업무의 내용이 변경될 경우, 홈페이지&middot;서면&middot;이메일&middot;전화&middot;SMS 또는 이와 유사한 방법 중 1개 이상의 방법으로 통지하겠습니다.
						</li>
					</ul>
				</li>
				<li id="userterm_7">
					<span><strong>7. 개인정보 보유 및 이용기간</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							HDC신라면세점(주)은 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 회원의 개인정보를 지체 없이 파기합니다. 구체적인 파기 시점은 다음과 같습니다. 
							<ul class="depth03">
								<li>
									<span>①</span>
									회원가입 정보 : 회원가입을 탈퇴하거나 회원에서 제명된 때
								</li>
								<li>
									<span>②</span>
									배송 정보 : 물품 또는 서비스가 인도되거나 제공된 때
								</li>
								<li>
									<span>③</span>
									설문조사, 이벤트 등의 목적을 위하여 수집한 경우 : 당해 설문조사, 이벤트 등을 종료한 때 
								</li>
							</ul>
						</li>
						<li>
							<span>나.</span>
							위 개인정보 수집목적 달성 시 즉시 파기원칙에도 불구하고, 관련 법령의 규정 및 내부방침에 의하여 거래관련 관리의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 다음과 같이 일정기간 보유합니다. 
							<ul class="depth03">
								<li>
									<span>①</span>
									계약 또는 청약철회 등에 관한 기록 : 5년 
								</li>
								<li>
									<span>②</span>
									대금결제 및 재화 등의 공급에 관한 기록 : 5년 
								</li>
								<li>
									<span>③</span>
									소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 
								</li>	
								<li>
									<span>④</span>
									재방문 서비스를 제공하기 위한 본인 식별정보 : 가입을 탈퇴한 이후로 1년
								</li>
							</ul>
						</li>
						<li>
							<span>다.</span>
							HDC신라면세점(주)은 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의거 일정한 유효기간이 경과한 경우 아래와 같이 처리합니다.
							<ul class="depth03">
								<li>
									<span>①</span>
									유효기간 경과 기준 : 당사 서비스에 대한 로그인 일자
								</li>
								<li>
									<span>②</span>
									유효기간 : 1년 또는 고객이 선택한 기간(단, 법률에 다른 정함이 있는 경우에는 법률상 기간에 따름)
								</li>
								<li>
									<span>③</span>
									유효기간 경과에 대한 안내 : 30일 이전 메일을 통한 안내 
								</li>	
								<li>
									<span>④</span>
									유효기간 경과시 처리 : 분리 보관처리
								</li>
								<li>
									<span>⑤</span>
									분리 보관 정보 : 회원정보, 주문 및 결제정보 등
								</li>
								<li>
									<span>⑥</span>
									분리 보관 정보 보존기간 : 관련 법령에 의거 보존
								</li>
								<li>
									<span>⑦</span>
									유효기간 경과 후 고객 요청이 있는 경우 사이트 재이용 가능
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li id="userterm_8">
					<span><strong>8. 개인정보 파기절차 및 방법</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>파기절차
							<ul class="depth03">
								<li>
									<span>①</span>
									이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
								</li>
								<li>
									<span>②</span>
									동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
								</li>
							</ul>
						</li>
						<li>
							<span>나.</span>파기방법
							<ul class="depth03">
								<li>
									<span>①</span>
									종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
								</li>
								<li>
									<span>②</span>
									전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li id="userterm_9">
					<span><strong>9. 이용자 및 법정대리인의 권리와 그 행사방법</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							고객은 언제든지 등록되어 있는 고객의 개인정보를 열람하거나 정정&middot;삭제, 처리정지, 동의철회를 요청하실 수 있습니다. 개인정보 열람, 정정&middot;삭제, 처리정지, 동의철회를 하고자 할 경우에는 『회원정보(마이페이지)』 메뉴를 클릭하여 직접 열람 또는 정정하거나 대표전화(1688-8800) 또는 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 절차를 거쳐 지체없이 조치하겠습니다.
						</li>
						<li>
							<span>나.</span>
							고객이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.
						</li>
						<li>
							<span>다.</span>
							HDC신라면세점(주)은 고객에 의해 삭제 요청된 개인정보는 HDC신라면세점(주)이 수집하는 개인정보의 보유 및 이용 기간 및 다른 법령에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
						</li>
						<li>
							<span>라.</span>
							고객은 자신의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방하여 주시기 바랍니다. 고객이 입력한 부정확한 정보로 인하여 발생하는 사고의 책임은 고객 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
						</li>
						<li>
							<span>마.</span>
							고객은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 고객의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의하여 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 개인정보 및 존엄성을 훼손할 시에는 관련법령에 의하여 처벌받을 수 있습니다.
						</li>
						<li>
							<span>바.</span>
							가.에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별표 제11호 서식에 따른 위임장을 제출하셔야 합니다.
						</li>
					</ul>
				</li>
				<li id="userterm_10">
					<span><strong>10. 개인정보 자동 수집장치의 설치/운영 및 그 거부에 관한 사항</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							쿠키(cookie)란?<br>
							HDC신라면세점(주)은 고객에 대한 정보를 저장하는 쿠키(cookie)를 사용합니다. 쿠키는 웹사이트가 고객의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다.<br>고객이 웹사이트에 접속을 하면 HDC신라면세점(주)의 컴퓨터는 고객의 브라우저에 있는 쿠키의 내용을 읽고, 고객의 추가정보를 고객의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.
						</li>
						<li>
							<span>나.</span>
							HDC신라면세점(주)의 쿠키(cookie) 운용<br>
							HDC신라면세점(주)은 이용자의 편의를 위하여 쿠키를 운영합니다. HDC신라면세점(주)이 쿠키를 통해 수집하는 정보는 HDC신라면세점(주) 회원 아이디에 한하며, 그 외의 다른 정보는 수집하지 않습니다. (쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다)
						</li>
						<li>
							<span>다.</span>
							쿠키 설정 거부방법<br>
							고객이 사용하는 웹브라우저의 「옵션」메뉴를 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키설치를 거부하였을 경우 서비스 제공에 제한이 있을 수 있습니다.
						</li>
					</ul>
				</li>
				<li id="userterm_11">
					<span><strong>11. 개인정보의 안전성 확보 조치</strong></span>
					<p>
						HDC신라면세점(주)은 고객의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위해 다음과 같은 기술적, 관리적, 물리적 대책을 강구하고 있습니다. 
					</p>
					<ul class="depth02">
						<li>
							<span>가.</span>
							개인정보 취급 직원의 최소화 및 교육<br>
							개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.
						</li>
						<li>
							<span>나.</span>
							정기적인 자체 감사 실시<br>
							개인정보 취급 관련 안정성 확보를 위해 정기적으로 자체 감사를 실시하고 있습니다.
						</li>
						<li>
							<span>다.</span>
							내부관리계획의 수립 및 시행<br>
							개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
						</li>
						<li>
							<span>라.</span>
							개인정보의 암호화<br>
							이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 파일 및 전송 데이터를 암호화 및 중요한 데이터는 별도의 보안 기능을 통해 보호되고 있습니다.
						</li>
						<li>
							<span>마.</span>
							해킹 등에 대비한 기술적 대책<br>
							해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신ㆍ점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
						</li>
						<li>
							<span>바.</span>
							개인정보에 대한 접근 제한<br>
							개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
						</li>
						<li>
							<span>사.</span>
							접속기록의 보관 및 위변조 방지<br>
							개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
						</li>
						<li>
							<span>아.</span>
							문서보안을 위한 잠금장치 사용<br>
							개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
						</li>
						<li>
							<span>자.</span>
							비인가자에 대한 출입 통제<br>
							개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
						</li>
					</ul>
				</li>
				<li id="userterm_12">
					<span><strong>12. 의견수렴 및 불만처리</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							당사는 고객님의 의견을 소중하게 생각하며, 고객님은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다. 당사는 고객님과의 원활한 의사소통을 위해 고객상담 전화를 설치해놓고 있습니다. <br>【고객상담 처리센터】 
							<ul class="depth03">
								<li>
									<span>-</span>
									전자우편 : shillaiparkdfs@hdcshilla.co.kr 
								</li>
								<li>
									<span>-</span>
									전화번호 : 1688-8800
								</li>
								<li>
									<span>-</span>
									팩스번호 : 02-490-3458
								</li>
								<li>
									<span>-</span>
									주소 : 서울특별시 용산구 한강대로 23길 55 (한강로 3가) 신라아이파크면세점
								</li>
							</ul>
						</li>
						<li>
							<span>나.</span>
							전화상담은 오전 9시 ~ 오후 7시에만 가능합니다. 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.
						</li>
						<li>
							<span>다.</span>
							기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. 
							<ul class="depth03">
								<li>
									<span>-</span>
									개인정보침해신고센터(privacy.kisa.or.kr / 118)
								</li>
								<li>
									<span>-</span>
									대검찰청 기술유출범죄 수사지원센터(www.spo.go.kr / 02-3480-2000)
								</li>
								<li>
									<span>-</span>
									경찰청 사이버 안전국(www.ctrc.go.kr /182)
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li id="userterm_13">
					<span><strong>13. 개인정보보호책임자</strong></span>
					<p>
						HDC신라면세점㈜은 고객의 개인정보를 보호하고 개인정보에 대한 의견수렴 및 불만처리를 담당하기 위하여 아래와 같이 관련부서 및 개인정보보호책임자를 지정하고 있습니다.
					</p>
					<table class="table_none">
						<caption>개인정보보호책임자</caption>
						<colgroup>
							<col style="width:30%">
							<col style="width:*">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">개인정보보호책임자</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col">성명</th>
								<td class="text_center">김연탁</td>
							</tr>
							<tr>
								<th scope="col">소속</th>
								<td class="text_center">영업마케팅본부 온라인팀</td>
							</tr>
							<tr>
								<th scope="col">직책</th>
								<td class="text_center">팀장</td>
							</tr>
							<tr>
								<th scope="col">전화</th>
								<td class="text_center">1688-8800</td>
							</tr>
							<tr>
								<th scope="col">이메일</th>
								<td class="text_center"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></td>
							</tr>
						</tbody>
					</table>
				</li>
				<li id="userterm_14">
					<span><strong>14. 광고성 정보 전송</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							HDC신라면세점(주)은 고객의 사전 동의 없이 영리목적의 광고성 정보를 전송하지 않습니다.
						</li>
						<li>
							<span>나.</span>
							HDC신라면세점(주)은 (신)상품 또는 이벤트 정보안내 등 고객에게 최적화된 마케팅을 위해 광고성 정보를 전자우편으로 전송하는 경우에는 광고성 정보 전송에 대한 고객의 사전동의를 구한 후, 전자우편의 제목란 및 본문란에 다음 사항과 같이 고객께서 쉽게 알아 볼 수 있도록 조치합니다.
							<ul class="depth03">
								<li>
									<span>-</span>
									제목란 : 제목이 시작되는 부분에 "광고"라는 표시를 함
								</li>
								<li>
									<span>-</span>
									본문란 : 이용자가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 연락처, 전자우편, 주소, 및 수신동의 철회에 대한 안내문
								</li>
							</ul>
						</li>
						<li>
							<span>다.</span>
							광고수신에 동의한 고객에게 팩스ㆍ휴대폰 문자전송 등 전자우편 이외의 방법을 통해 영리목적의 광고성 정보를 전송하는 경우에도 전송자의 명칭을 표기하는 등 필요한 조치를 취합니다.
						</li>
					</ul>
				</li>
				<li id="userterm_15">
					<span><strong>15. 링크사이트</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							HDC신라면세점(주)은 고객께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 HDC신라면세점(주)은 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다.
						</li>
						<li>
							<span>나.</span>
							HDC신라면세점㈜이 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 HDC신라면세점㈜과 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
						</li>
					</ul>
				</li>
				<li id="userterm_16">
					<span><strong>16. 게시물</strong></span>
					<ul class="depth02">
						<li>
							<span>가.</span>
							HDC신라면세점(주)은 고객의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다. 
							<ul class="depth03">
								<li>
									<span>-</span>
									스팸(spam)성 게시물 (예 : 행운의 편지, 특정사이트 광고 등)
								</li>
								<li>
									<span>-</span>
									타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글
								</li>
								<li>
									<span>-</span>
									동의 없는 타인의 신상공개, 제 3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
								</li>
								<li>
									<span>-</span>
									HDC신라면세점(주)은 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정 부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.
								</li>
								<li>
									<span>-</span>
									다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.
								</li>
								<li>
									<span>-</span>
									그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.
								</li>
							</ul>
						</li>
						<li>
							<span>나.</span>
							근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사 숙고하시기 바랍니다.
						</li>
					</ul>
				</li>
				<li id="userterm_17">
					<span><strong>17. 고지의 의무</strong></span>
					<p>
						법률의 제•개정, 정부의 정책 변경, HDC신라면세점㈜ 내부방침의 변경 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 홈페이지 또는 이메일을 통해 지체 없이 공지하며, 이 정책은 공지한 날로부터 시행됩니다.
					</p>
					<!-- 2016-06-14_수정 -->
					<ul class="depth01">
						<li>
							개인정보처리방침 버전번호 : V1.2
						</li>
						<li>
							개인정보처리방침 시행일자 : 2017년 02월 14일 
						</li>
					</ul>
                    <!-- //2016-06-14_수정 -->
				</li>
			</ul>
		</div>
		<!-- //policy_wrap -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href=""><span>스페셜오더</span></a></li>
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 김청환</li> <!-- 대표이사 변경 17.06.01 -->
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</li> <!-- 2017-01-06 푸터문구수정 -->
			</ul>
		</div>		
		<nav class="fgnb_top">
			<!-- 로그인 시 출력 -->
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<!-- [N] 로그인 시 출력
				<li><a href="#none">로그아웃</a></li>
				<li><a href="#none">회원정보</a></li>
				<li><a href="">PC버전</a></li> -->
				<li><a href="http://m.shillaiparkdfs.com/comm/kr/ko/store/store-brand-category.dfs" target="_blank" class="store">지점안내</a></li>
				<!-- <li><a href="">알림 설정</a></li> -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="#;">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보처리방침</a></li><!-- 2017.02.13 문구 수정 -->
				<li><a href="#;">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<div class="page-controller"><p id="top"><a href="#">TOP</a></p></div>			
			<nav class="action_menuu">
				<ul>
					<li><a href="#;"><span class="actionBtn btn1 on">홈</span></a></li>
					<li><a href="#;" class="js-btn-total"><span class="actionBtn btn2">카테고리</span></a></li>
					<li>
						<a href="#;"><span class="actionBtn btn3">장바구니</span></a>
						<span class="num">1</span>
					</li>
					<li><a href="#;"><span class="actionBtn btn4">주문내역</span></a></li>
					<li><a href="#;"><span class="actionBtn btn5">마이페이지</span></a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- //footer -->

	<div class="bg_dimmed"></div>	
	
</div>
<!-- //wrap -->

<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</body>

</html>