<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<!-- 2017-09-20 수정 -->
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<!-- 17.06.19 수정 s class 및 이미지 변경 -->
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<!-- 17.06.19 수정 e -->
						<!-- 17.07.31 검색바 추가 s -->
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30"><!-- 2017-09-27 수정 -->
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<!-- 17.07.31 검색바 추가 e -->
					<!-- 17.09.14 div 추가 s : header_top -->
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
							<!-- 2016.02 메뉴명 수정 -->
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div><!-- 17.08.04 메뉴명 수정 - 한글->영문 --><!-- 2017-09-20 수정 -->
							</div>
							<!-- //2016.02 메뉴명 수정 -->
						</div>
					</nav>
				</div>
			</div>
			<!-- // 2017-09-20 수정 -->
			<!-- 17.06.15 카테고리 drawer 디자인/기능 개선 s -->
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none"><!-- 17.06.16 class="ctgr_list" 추가 -->
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none"><!-- 17.06.16 class="brnd_list" 추가 -->
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a><!-- 17.07.12 top버튼 추가 -->
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button><!-- 17.06.20 마크업 위치 수정 740 -> 734 -->
			</nav>
			<!-- //2016.02 1차 수정사항 (토탈메뉴 ) -->
			<!-- //2015.12.17 -->
				
		</section>
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2015.10.23 최신검색어 레이어 삭제 -->
		
		<!-- 17.06.19 우측 개인메뉴 추가 s -->
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->
					<!-- 로그인 전 e -->
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
		<!-- 17.06.19 우측 개인메뉴 추가 e -->
	</header>
	<!-- //header -->


	<!-- container -->
	<div id="container">
		<!-- 2017-10-26 수정 -->
		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>개인정보 보호지침</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
					<a href="#sns" class="btn_share"><img src="../img/common/share_icon.png" alt="공유하기"></a>
				</div>
			</div>
		</div>
		<!-- // 2017-10-26 수정 -->
		<!-- policy_wrap -->
		<div class="policy_wrap">
			<ul class="policy_list">
				<li><p>개인정보란, 생존하는 개인에 관한 정보로서 성명, 주민등록번호 등에 기하여 개인을 식별할 수 있는 부호문자ㆍ음성ㆍ음향 및 영상 등의 정보를 말합니다. 이런 개인정보는 생활의 편리함을 주고 우리 삶의 경쟁력을 높이는데 기여하지만, 만약 누군가에 의해 오용될 경우 개인의 안전과 재산에 중대한 손실을 꾀할 수 있습니다.</p></li>
			</ul>
			<ul class="policy_list">
				<li id="userterm_1">
					<span><strong>01. 회원 가입할 때는 서비스 이용약관을 꼼꼼히 읽어보기</strong></span>
					<p>개인정보의 제공행위는 특정 서비스를 제공받기 위한 일종의 계약행위와도 같다. 번거롭더라도 이용약관은 꼭 읽어본다.<br>약관 내용 중에서 개인정보보호 부분과 이용자 권리, 회사의 의무 항목은 꼼꼼히 검토하고, 특히 개인정보를 추후에 제3자에게 제공할 수 있다는 내용이 있는지 꼭 확인한다. </p>
				</li>
				<li id="userterm_2">
					<span><strong>02. 정체 불명의 스팸메일에는 수신거부 의사를 밝히기</strong></span>
					<p>광고성 메일, 모르는 사람으로부터의 원하지 않는 메일을 받으면 그냥 지우지 말고, 다시는 보내지 말라는 거부의사를 꼭 밝힌다.<br>단, 불법복제 S/W 판매메일이나 포르노사이트 광고메일 등 사업의 내용에 불법적 소지가 많은 광고메일의 경우 수신거부를 하면 살아 있는 메일주소로 판단 되어 오히려 더 많은 광고메일을 수신할 수도 있다. <br>이 때에는 수신 거부 의사를 전달하기보다는 사용하고 있는 메일 전용 프로그램의 개인정보 차단(Filtering)기능을 이용하여 차단 설정하거나 웹메일 서비스업체 등 ISP업체에 신고하여 개인정보 차단을 요청하는 것이 좋다. 이후 피해를 입을 경우를 대비해서 개인정보의 내용과 수신거부의사를 밝힌 보낸 메일도 저장해 두는 것이 좋다. </p>
				</li>
				<li id="userterm_3">
					<span><strong>03. 꼭 필요하지 않은 개인정보까지 요구하는 것은 아닌지 확인하기 </strong></span>
					<p>웹사이트 가입에 필요한 개인정보를 기입할 때 그 정보가 서비스제공과 어떤 연관이 있는지 생각한다. 개인정보를 수집할 때 수집 및 이용목적을 이용자에게 공개하는 것은 서비스 제공자의 의무사항이다. 특별한 이유 없이 학력, 결혼 유무, 월급, 자동차 소유여부, 종교 등을 묻는다면 회원가입을 고려해본다.<br>신라아이파크면세점은 상품구매 및 고객 서비스에 필요한 정보만을 수집한다. </p>
				</li>
				<!-- 2017-02-14 -->
				<li id="userterm_4">
					<span><strong>04. 개인정보보호책임자가 누구인지 확인하기</strong></span>
					<p>개인정보를 수집하는 업체들은 개인정보보호책임자를 지정하고 소속, 성명, 연락처를 이용자에게 고지해야 하는 의무가 있다. 신라아이파크면세점은 개인정보처리방침에 개인정보보호책임자 관련 내용을 명시하고 있다. </p>
				</li>
				<!-- //2017-02-14 -->
				<li id="userterm_5">
					<span><strong>05. 가입하기 전에 탈퇴방법에 대한 설명이 있는지부터 확인하기 </strong></span>
					<p>가입은 쉽게 받으면서 탈퇴는 어렵게 해놓은 곳이 많다. 탈퇴의 방법과 절차에 대한 설명이 없는 곳은 가입하지 않는다. <br>신라아이파크면세점은 마이페이지 및 고객센터에서 회원탈퇴 요청을 할 수 있다.</p>
				</li>
				<li id="userterm_6">
					<span><strong>06. 탈퇴하면 개인정보를 파기하는지 확인하기 </strong></span>
					<p>탈퇴해도 개인정보를 파기하지 않는다면 탈퇴의 의미가 없다. 이용약관에 탈퇴해도 개인정보를 몇 개월, 몇 년간 보관한다는 내용이 있을 수 있다.<br>신라아이파크면세점은 개인정보처리방침에서 ‘개인정보 보유 및 이용기간’에 관해 상세하게 안내하고 있다.</p>
				</li>
				<li id="userterm_7">
					<span><strong>07. 자신의 아이디와 비밀번호를 주의해서 관리하기 </strong></span>
					<p>아이디와 비밀번호는 인터넷 공간에서 분신과도 같다. 비밀번호는 주기적으로 변경하는 것이 좋고, 여러 사람이 한PC를 사용하는 PC방 같은 곳에서 아이디와 비밀번호를 이용해 접속했다면 꼭 로그아웃을 하고 브라우저 창을 닫는다. </p>
				</li>
				<li id="userterm_8">
					<span><strong>08. 암호설정을 일상화하기 </strong></span>
					<p>중요한 문서파일은 암호화하여 저장하고, 만일의 경우에 대비해 백업을 받아놓는다. 또한 네트워크 이용자는 가능한 디렉토리를 공유하지 않도록 하며, 불가피하게 공유할 경우에는 암호를 설정한다. </p>
				</li>
				<li id="userterm_9">
					<span><strong>09. 개인정보 보호정책이 없는 사이트, 정체불명 사이트는 가입하지 않기</strong></span>
					<p>개인정보 보호정책이 없는 사이트, 경품 이벤트를 목적으로 개인정보를 수집하면서 개인정보 처리규정을 제시하지 않는 사이트 등 신뢰가 가지 않는 사이트에는 절대 가입하지 않는다. <br>신라아이파크면세점은 개인정보처리방침을 운영하고 있으며, 사이트 하단메뉴에 노출되어 있다. </p>
				</li>
				<li id="userterm_10">
					<span><strong>10. 정보가 유출되었다고 의심되면 신고하기 </strong></span>
					<p>개인정보가 유출되거나 해지를 해주지 않거나 개인정보를 허락 없이 제3자에게 넘기는 업체, 기타 개인정보를 침해하거나 유출한 업체가 있으면 관계기관 및 시민단체, 개인정보침해신고센터(<a href="tel:118">118</a> / <a href="http://privacy.kisa.or.kr" target="_blank">http://privacy.kisa.or.kr</a>)로 신고한다.</p>
				</li>
			</ul>
		</div>
		<!-- //policy_wrap -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href=""><span>스페셜오더</span></a></li>
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 김청환</li> <!-- 대표이사 변경 17.06.01 -->
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</li> <!-- 2017-01-06 푸터문구수정 -->
			</ul>
		</div>		
		<nav class="fgnb_top">
			<!-- 로그인 시 출력 -->
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<!-- [N] 로그인 시 출력
				<li><a href="#none">로그아웃</a></li>
				<li><a href="#none">회원정보</a></li>
				<li><a href="">PC버전</a></li> -->
				<li><a href="http://m.shillaiparkdfs.com/comm/kr/ko/store/store-brand-category.dfs" target="_blank" class="store">지점안내</a></li>
				<!-- <li><a href="">알림 설정</a></li> -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="#;">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보처리방침</a></li><!-- 2017.02.13 문구 수정 -->
				<li><a href="#;">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<div class="page-controller"><p id="top"><a href="#">TOP</a></p></div>			
			<nav class="action_menuu">
				<ul>
					<li><a href="#;"><span class="actionBtn btn1 on">홈</span></a></li>
					<li><a href="#;" class="js-btn-total"><span class="actionBtn btn2">카테고리</span></a></li>
					<li>
						<a href="#;"><span class="actionBtn btn3">장바구니</span></a>
						<span class="num">1</span>
					</li>
					<li><a href="#;"><span class="actionBtn btn4">주문내역</span></a></li>
					<li><a href="#;"><span class="actionBtn btn5">마이페이지</span></a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- //footer -->

	<div class="bg_dimmed"></div>	
	
</div>
<!-- //wrap -->

<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</body>

</html>