<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 회원 정보</a></li>
					<li>출국 정보 관리</li>
				</ul>
				<!-- //path -->


				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<ul>
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
                                        <li><a href="">재입고 알림 신청 내역</a></li>
                                        <li class="on"><a href="">출국일변경</a></li>
									</ul>
								</li>
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
									</ul>
								</li>
							</ul>
						</div>

					</div>
					<!-- //lnb_wrap -->

                    <!-- contents_wrap -->
                    <!--20190708 출국일변경-->
					<div class="contents_wrap">

                        <!-- myshopping_info -->
						<div class="myshopping_info renew2019">
							<div class="tit_area">
								<p class="name"><em>홍길동님</em> 환영합니다.</p>
								<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a>
							</div>	
							<div class="grade_benefit clear_both">
								<!-- 나의 멤버십 등급 -->
								<div class="grade_area">
									<p class="tit">나의 멤버십 등급</p> 
									<div class="box clear_both">
										<dl class="online_member">
											<dt>온라인 멤버십</dt>
											<dd>
												<!--온라인 멤버십
													I 로얄 class: royal
													I 매니아 class: mania
													I 패밀리 class: family
													I 프렌즈 class: friends
													I 루키 class: rookie
												-->
												<div class="icon royal">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">자세히 보기</a>
											</dd>
										</dl>
										<dl class="off_member">
											<dt>오프라인 멤버십</dt> 
											<dd>
												<!--오프라인 멤버십 
													SILVER class: silver
													GOLD class: gold
													BLACK class: black
													BLACK PRESTIGE class: blackp
												-->
												<div class="icon silver">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">혜택 보기</a>
											</dd>
										</dl>
									</div>
								</div>					
								<!-- //나의 멤버십 등급 -->
								<!-- 나의 쇼핑 혜택 -->
								<div class="benefit_area">
									<p class="tit">나의 쇼핑 혜택 </p>
									<div class="box clear_both">
										<dl class="coupon">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>할인쿠폰</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>3</em><b>개</b></span>
												</div>
											</dd>
										</dl>
										<dl class="save">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>적립금</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>30,000,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
										<dl class="star">
											<dt>
												<div class="benefit_tit_wrap tooltip_wrap top_tool">
													<a href="#" class="btn_tooltip_layer">
														<div class="benefit_tit">
															<span>하트</span>
														</div>
													</a>
													<div class="tooltip_layer">
														<span class="ic"></span>
														<div class="box">
															<strong>하트란?</strong>
															<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다.</p>
														</div>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>920</em><b>개</b></span>
												</div>
											</dd>
										</dl>
										<dl class="pay">
											<dt>
												<div class="benefit_tit_wrap tooltip_wrap top_tool">
													<a href="#" class="btn_tooltip_layer">
														<div class="benefit_tit">
															<span>선불카드</span>
														</div>
													</a>
													<div class="tooltip_layer">
														<span class="ic"></span>
														<div class="box">
															<strong>선불카드란?</strong>
															<p>선불카드는 본점(용산)에서만 사용 가능한 결제수단이며, 인터넷점에서는 이용 불가합니다.</p>
														</div>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>30,000,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
										<dl class="giftcard">
											<dt>
												<div class="benefit_tit_wrap tooltip_wrap top_tool">
													<a href="#" class="btn_tooltip_layer">
														<div class="benefit_tit">
															<span>상품권 전환</span>
														</div>
													</a>
													<div class="tooltip_layer">
														<span class="ic"></span>
														<div class="box">
															<strong>상품권 전환이란?</strong>
															<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
														</div>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>30,000,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
										<dl class="deposit">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>예치금</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>30,000,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
									</div>
								</div>
								<!-- //나의 쇼핑 혜택 -->
							</div>
						</div>
						<!-- //myshopping_info -->
					
						<div class="heading_area">
							<h3>출국일변경</h3>
							<ul class="desc">
								<li>결제완료된 인터넷면세점 주문에 대해 지정된 출국 정보를 변경할 수 있습니다.</li>
                                <li>주문진행상태에 따라 일부 주문건은 변경이 안 될 수 있습니다.</li>
                                <li>출국일 기준 60일 이전 주문에 대해서만 변경이 가능합니다.</li>
                                <li>주문상태가 주문완료 및 상품준비중인 경우에만 출국일 변경이 가능합니다.</li>
                                <li>주문일로부터 90일 이후로 출국일 변경을 희망할 시 반드시 E-티켓 확인 후 변경 가능합니다.</li>
                                <li>주문일로부터 180일 경과 시 변경 불가합니다.</li>
                                <li>변경이 불가능한 주문건은 취소하거나 고객센터(1688-8800)로 문의 바랍니다.</li>
								<li>출발지, 출국일 별 주문 가능 시간을 확인해주세요. <a href="#popup_notice10" class="btn_popup_layer"><span>주문가능시간 안내</span></a></li>
							</ul>
						</div>

						<!-- my_departure_list -->
						<div class="my_departure_info_list">

                            <div class="info_title">
                                <h5>출국정보</h5>
                            </div>
							
							<table class="table_normal">
								<caption>출국 정보 관리 내역</caption>
								<colgroup>
									<col width="125" />
									<col width="125" />
									<col width="125" />
                                    <col width="125" />
									<col width="102" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">주문일자</th>
										<th scope="col">주문번호</th>
										<th scope="col">출발지</th>
										<th scope="col">출국일시</th>
										<th scope="col">편명</th>
										<th scope="col">교환권번호</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2019-07-03</td>
										<td><b>411858370</b></td>
										<td>인천국제공항</td>
                                        <td>2019-07-05<br/>12:00</td>
										<td>KE765</td>
										<td>
											<ul>
                                                <li>230354211431</li>
                                                <li>230354211431</li>
                                            </ul>
										</td>
									</tr>
								</tbody>
                            </table>
                            
                            <div class="info_title">
                                <h5>출국정보 변경</h5>
                                <div class="info_btn_wrap">
                                    <a href="#" class="reset">초기화</a>
                                    <a href="#popup_notice11" class="btn_popup_layer">출국예정일 불러오기</a>
                                </div>
                            </div>

                            <!-- my_departure_create_form -->
						    <div class="my_departure_create_form">

                                <!-- 직접입력 -->
                                <div class="write_box">
                                    <form action="" method="post">
                                        <fieldset>
                                        <legend>직접입력</legend>
                                        <table class="table_tbody">
                                            <caption>출국정보 | 직접입력</caption>
                                            <colgroup>
                                                <col width="150" />
                                                <col width="*" />
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="col"><label for="place">출발지</label></th>
                                                    <td>
                                                        <div class="place">
                                                            <select id="place" name="place" class="depart_place">
                                                                <option>선택하세요</option>
                                                                <option>인천공항</option>
                                                                <option>김포공항</option>
                                                                <option>김해공항</option>
                                                                <option>대구공항</option>
                                                                <option>제주공항</option>
                                                                <option>청주공항</option>
                                                                <option>부산항</option>
                                                                <option>인천항 제1여객부두</option>
                                                                <option>인천항 제2여객부두</option>
                                                            </select>
                                                            <ul class="decs">
                                                                <li>* 해외 여행시(국제선 탑승)에 구매가 가능합니다. 국내 여행시(제주도 등)에는 불가능합니다.<br/>제주공항 출국 시 스프레이 제품류는 구매하실 수 없습니다.</li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="col"><label for="date">출국일</label></th>
                                                    <td>
                                                        <div class="date">
                                                            <span class="calender">
                                                                <input type="text" class="input datepicker" id="date" name="date" />
                                                                <!-- a href="#url" class="btn_calender">달력</a -->
                                                            </span>
                                                            <span>09시 30분</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="col"><label for="air_name">편명</label></th>
                                                    <td>
                                                        <div class="passport_info clear_both">
                                                            <input type="text" class="input" id="air_name" name="air_name" placeholder="예 : KE101" />
                                                            <a href="#none" onclick="popupFlightSchedule()" class="btn_brown_s btn_findair">조회</a>
                                                        </div>
                                                        <ul class="decs">
                                                            <li>* 편명정보가 상이할 경우 상품 수령이 어려우실 수 있으므로 정확히 입력해 주시기 바랍니다.</li>
                                                            <li>* 홈페이지상의 항공편 출발 시간과 고객님의 실제 항공편 시간이 한 시간 이내로 차이가 나는 경우, 정상적으로 상품 인도가 가능합니다. </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">도착지</th>
                                                    <td>
                                                        <ul class="chk_list clear_both">
                                                            <li><input type="radio" class="css-radiobox" id="radio3" name="a" value="a1" /><label class="css-radiolabel" for="radio3">미국/호주</label></li>
                                                            <li><input type="radio" class="css-radiobox" id="radio4" name="a" value="a2" checked="checked" /><label class="css-radiolabel" for="radio4">그 외 국가</label></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">직항/경유</th>
                                                    <td>
                                                        <div class="direct clear_both">
                                                            <ul class="chk_list clear_both">
                                                                <li><input type="radio" class="css-radiobox" id="radio1" name="b" value="b1" checked="checked" /><label class="css-radiolabel" for="radio1">직항</label></li>
                                                                <li><input type="radio" class="css-radiobox" id="radio2" name="b" value="b2" /><label class="css-radiolabel" for="radio2">경유</label></li>
                                                            </ul>
                                                            
                                                            <select class="select_via">
                                                                <option value="" selected="selected">경유지 선택</option>
                                                                <option value="15">미국(미국내 경유포함)</option>
                                                                <option value="4">인도</option>
                                                                <option value="1">일본(나리타 공항)</option>
                                                                <option value="101">일본(나리타 외 기타 공항)</option>
                                                                <option value="16">뉴질랜드</option>
                                                                <option value="18">몽골</option>
                                                                <option value="13">대만</option>
                                                                <option value="5">필리핀</option>
                                                                <option value="19">두바이/카타르</option>
                                                                <option value="20">피지</option>
                                                                <option value="21">그 외의 국가</option>
                                                            </select>   
    
                                                            <!-- 인도,일본(나리타 외 기타 공항),일본(나리타 공항),뉴질랜드,몽골,대만,대만,두바이/카타르,피지 -->
                                                            <p class="or_txt impossible">액체류, 젤류 제품 구매불가</p>
                                                            <!-- 그 외의 국가 -->
                                                            <p class="or_txt possible">액체류, 젤류 제품 구매가능</p>
                                                            <!-- 미국내 경유 -->
                                                            <p class="or_txt precondition">액체류, 젤류 제품 부분적 구매가능</p>
    
                                                            <div class="btn_area">
                                                                <a href="#" class="btn_ic_red_s">기내반입 제한 안내</a>
                                                            </div>
                                                        </div>
    
                                                        <!-- 디폴트(직항) -->
                                                        <ul class="decs direct_txt">
                                                            <li>* 기내반입 제한규정을 지키실 경우, 액체류, 젤류 포함 모든 제품이 구매 가능합니다.</li>
                                                            <li>* 동일국가(국외)내 환승하시는 고객님의 경우에는 경유로 체크해 주시기 바랍니다. </li>
                                                        </ul>
                                                        <!-- //디폴트 -->
                                                        
                                                        <!-- 경유 클릭시 노출 -->
                                                        <ul class="decs via_txt">
                                                            <li>* 항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다.</li>
                                                            <li>* 액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</li>
                                                            <li>* 환승시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다.</li>
                                                        </ul>
                                                        <!-- //경유 클릭시 노출 -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <p class="btn_chk">
                                            <input class="css-checkbox" type="checkbox" id="a2" />
                                            <label for="a2" class="css-label">마이페이지 &gt; 출국정보관리 메뉴에 반영</label>
                                        </p>
    
                                        <p class="btn_payment">
                                            <a href="" class="btn_red">확인</a>
                                            <a href="" class="btn_brown">취소</a>
                                        </p>
                                    </fieldset>
                                    </form>
                                </div>
                                <!-- //직접입력 -->
                                
                            </div>
                            <!-- //my_departure_create_form -->

                            
                            <!-- popup_layer(주문가능시간 안내) -->
                            <div class="popup_layer popup_layer_w550" id="popup_notice10" style="display:none">
                                <p class="tit">
                                    주문 가능 일시
                                    <a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
                                </p>
                                
								<div class="padding">
									<div class="place_airport">
										<span><label for="place01">출국장소</label></span>
										<select id="place01" name="place01" selected="selected">
											<option value="1" selected="selected">인천공항</option>
											<option value="2">김포공항</option>
											<option value="3">김해공항</option>
											<option value="4">대구공항</option>
											<option value="5">제주공항</option>
											<option value="6">청주공항</option>
											<option value="7">부산항</option>
											<option value="8">인천항 제1여객부두</option>
											<option value="9">인천항 제2여객부두</option>
										</select>
									</div>					
									<div class="schedule" id="schedule1" style="display: block;">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>

												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 06:59 출국</td>
													<td>당일 주문 불가능 (전일 14:30까지 주문 가능)</td>
												</tr>
												<tr>
													<td>당일 07:00 ~ 15:59 출국</td>
													<td>당일 주문 불가능 (전일 20:00까지 주문 가능)</td><!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 16:00 ~ 17:59 출국</td>
													<td>당일 10:30까지 주문 가능</td>
												</tr>
												<tr>
													<td>당일 18:00 ~ 19:59 출국</td>
													<td>당일 12:30까지 주문 가능</td>
												</tr>
												<tr>
														<td>당일 20:00 ~ 23:59 출국</td>
													<td>당일 14:30까지 주문 가능</td>
												</tr>
											</tbody>
										</table>
										<div class="hour3">
											<p>인천공항으로 출국하시는경우 출국 5시간 전까지 구매가 가능한 상품이 있습니다.</p>
											<p>주문 가능 시간은 상품별로 상이할 수 있습니다.</p>
											<!-- <p>해당 상품에 노출된 <span>당일구매</span> 아이콘을 확인하시고 보다 여유로운 쇼핑을 하시기 바랍니다.</p> -->
											
										</div>
									</div>
									<div class="schedule" id="schedule2" style="display: none;">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
											
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 07:00 ~ 14:59 출국</td>
													<td>당일 주문 불가능 (전일 20:00까지 주문 가능)</td> <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 15:00 ~ 16:59 출국</td>
													<td>당일 10:30까지 주문 가능</td>
												</tr>
												<tr>
													<td>당일 17:00 ~ 18:59 출국</td>
													<td>당일 12:30까지 주문 가능</td>
												</tr>
												<tr>
													<td>당일 19:00 ~ 23:59 출국</td>
													<td>당일 14:30까지 주문 가능</td>
												</tr>
											</tbody>
										</table>
										<div class="hour3">
											<p>김포공항으로 출국하시는경우 출국 4시간 전까지 구매가 가능한 상품이 있습니다.</p>
											<p>주문 가능 시간은 상품별로 상이할 수 있습니다.</p>
										</div>
									</div>    
									<div class="schedule" id="schedule3" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 08:59 출국</td>
													<td>출국일 기준 2일전 20:00까지 주문가능</td>  <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 09:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td>
												</tr>
											</tbody>
										</table>
									</div>  
									<div class="schedule" id="schedule4" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 11:59 출국</td>
													<td>출국일 기준 2일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 12:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td>
												</tr>
											</tbody>
										</table>
									</div>    
									<div class="schedule" id="schedule5" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
											<tr>
													<td>당일 00:00 ~ 13:59 출국</td>
													<td>출국일 기준 2일전 14:00까지 주문가능</td>
												</tr>
												<tr>
													<td>당일 14:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 14:00까지 주문가능</td>
												</tr>                                    
											</tbody>
										</table>
									</div>  
									<div class="schedule" id="schedule6" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 06:59 출국</td>
													<td>출국일 기준 2일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 07:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
											</tbody>
										</table>
									</div>
									<div class="schedule" id="schedule7" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 08:59 출국</td>
													<td>출국일 기준 2일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 09:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="schedule" id="schedule8" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
											</tbody>
										</table>
									</div>
									<div class="schedule" id="schedule9" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
											</tbody>
										</table>
									</div>        
										
								</div>
                            </div>
                            <!-- //popup_layer -->

                            <!-- popup_layer(출국예정일 불러오기) -->
                            <div class="popup_layer popup_leave" id="popup_notice11" style="display:none">
                                <p class="tit">
                                    나의 출국 정보
                                    <a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
                                </p>
                                
                                <div class="padding">
                                    <div class="departure_box">
                                        <p>아래 출국정보를 선택하시면, 해당 정보로 자동 입력 됩니다.</p>
                                        <p>출국정보는 MY신라 &gt; <a href="">출국정보관리</a>에서 등록/수정이 가능합니다.</p>
                                    </div>
                    
                                    <div class="schedule">
                                        <table class="table_normal">
                                            <caption>출국정보 선택</caption>
                                            <colgroup>
                                                <col width="83" />
                                                <col width="128" />
                                                <col width="*" />
                                                <col width="95" />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">선택</th>
                                                    <th scope="col">출국일시</th>
                                                    <th scope="col">도착지</th>
                                                    <th scope="col">편명</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="radio" class="css-radiobox" id="g13" name="g" value="g1" /><label class="css-radiolabel" for="g13"></label></td>
                                                    <td>2015-06-24</td>
                                                    <td>인천공항</td>
                                                    <td>KR0001</td>
                                                </tr>
                                                <tr>
                                                    <td><input type="radio" class="css-radiobox" id="g2" name="g" value="g23" /><label class="css-radiolabel" for="g23"></label></td>
                                                    <td>2015-06-24</td>
                                                    <td>인천공항</td>
                                                    <td>KR0001</td>
                                                </tr>
                                                <tr>
                                                    <td><input type="radio" class="css-radiobox" id="g3" name="g" value="g33" /><label class="css-radiolabel" for="g33"></label></td>
                                                    <td>2015-06-24</td>
                                                    <td>인천공항</td>
                                                    <td>KR0001</td>
                                                </tr>
                                                <tr>
                                                    <td><input type="radio" class="css-radiobox" id="g4" name="g" value="g43" /><label class="css-radiolabel" for="g43"></label></td>
                                                    <td>2015-06-24</td>
                                                    <td>인천공항</td>
                                                    <td>KR0001</td>
                                                </tr>
                                                <tr>
                                                    <td><input type="radio" class="css-radiobox" id="g5" name="g" value="g53" /><label class="css-radiolabel" for="g53"></label></td>
                                                    <td>2015-06-24</td>
                                                    <td>인천공항</td>
                                                    <td>KR0001</td>
                                                </tr>
                                                <tr>
                                                    <td class="null" colspan="4">등록된 출국 정보가 없습니다.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                    <div class="pagination">
                                        <ul>
                                            <li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
                                            <li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
                                            <li><a href="#url" class="on">1</a></li>
                                            <li><a href="#url">2</a></li>
                                            <li><a href="#url">3</a></li>
                                            <li><a href="#url">4</a></li>
                                            <li><a href="#url">5</a></li>
                                            <li><a href="#url">6</a></li>
                                            <li><a href="#url">7</a></li>
                                            <li><a href="#url">8</a></li>
                                            <li><a href="#url">9</a></li>
                                            <li><a href="#url">10</a></li>
                                            <li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
                                            <li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
                                        </ul>
                                    </div>				
                                </div>
                            </div>
                            <!-- //popup_layer -->

                            <div class="bg_dimmed"></div>

						</div>
						<!-- //my_departure_list -->

                    </div>
                    <!--//20190708 출국일변경-->
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
					</div>
				</div>
				<!-- //popup_layer -->
			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>