<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 회원 정보</a></li>
					<li>기본정보 관리</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_info -->
				<!-- 2015.11.24 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 2016.02.03 마크업 구조 변경 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
						<!-- //2016.02.03 마크업 구조 변경 -->
					</div>

				</div>
				<!-- //2015.11.24 -->
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<!-- 2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
							<ul>
								<!-- 2016.02 나의이력 삭제 -->
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<!-- 스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<!-- //스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li class="on"><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
										<!-- 2015.11.25 나만의 이벤트 삭제 -->
									</ul>
								</li>
							</ul>
							<!-- //2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>기본 정보 관리</h3>
						</div>

						<!-- my_default -->
						<div class="my_regular_member my_default associate"><!-- 2015.12.09 클래스 추가 -->
							
							<!-- membership_form (회원가입 form) -->
							<div class="membership_form foreigner_form">
								<form action="" method="post">
									<fieldset>
										<legend>회원정보</legend>
										<div class="h2_area type01">
											<h2>회원 정보 입력 (필수)</h2>
										</div>
										<table class="table_tbody">
											<caption>회원정보</caption>
											<colgroup>
												<col width="150" />
												<col width="*" />
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">이름</th>
													<td>홍길동</td>
												</tr>
												<!-- [10/22]_c -->
												<!-- <tr>
													<th scope="row">성별</th>
													<td>남성</td>
												</tr> -->
												<!-- //[10/22]_c -->
												<tr>
													<th scope="row">생년월일</th>
													<td>1980년 1월 1일</td>
												</tr>
												<tr>
													<th scope="row"><label for="user_id">아이디</label></th>
													<td>
														hong123
													</td>
												</tr>
												
												<tr>
													<th scope="row"><label for="email_id">이메일</label></th>
													<td>
														<input type="text" name="email_id" id="email_id" title="이메일 아이디" class="input ms" /> @
														<input type="text" name="email_add" id="email_add" title="이메일 주소 자동입력 또는 직접입력" class="input ms" />
														<select name="" id="" title="이메일 주소 선택">
															<option value="">직접입력</option>
															<option value="">naver.com</option>
															<option value="">daum.net</option>
														</select>
													</td>
												</tr>
												<tr>
													<th scope="row"><label for="hp1">휴대폰번호</label></th>
													<td>
														<!--20181107휴대폰 번호 UI변경-->
														<div class="tel_box clear_both">
															<select id="internationalTelNumber" name="internationalTelNumber" class="select" aria-invalid="false">
																<option value="82" data-id="korea" selected="selected">한국 (+82)</option>
																<option value="86" data-id="china">중국 (+86)</option>
																<option value="00" data-id="etc">기타</option>
															</select>
															<div class="tel_inp" data-target="korea" style="display:block;">
																<select name="mobilephoneFirstNumberSelect" id="mobilephoneFirstNumberSelect" title="휴대폰번호 앞자리" class="select" aria-invalid="false">
																	<option selected="selected" value="010">010</option>
																	<option value="011">011</option>
																	<option value="016">016</option>
																	<option value="017">017</option>
																	<option value="018">018</option>
																	<option value="019">019</option>
																</select>
																<input type="hidden" id="mobilephoneFirstNumber" name="mobilephoneFirstNumber">
																<span>-</span>
																<input type="text" name="mobilephoneMidNumber" id="mobilephoneMidNumber" value="3376" title="휴대폰번호 가운데자리" class="input">
																<span>-</span>
																<input type="text" name="mobilephoneLastNumber" id="mobilephoneLastNumber" value="3343" title="휴대폰번호 뒷자리" class="input">
															</div>
															<div class="tel_china" data-target="china" style="display:none;">
																<input type="tel" name="mobilephoneNumber" id="mobilephoneNumber" value="" class="input" title="휴대폰번호" />												
															</div>
															<div class="tel_etc" data-target="etc" style="display:none;">
																<input type="text" name="" id="" value="" class="input" title="국가번호" placeholder="국가번호" />
																<input type="tel" name="" id="" value="" class="input" title="휴대폰번호" />	
															</div>
														</div>
														<!--//20181107휴대폰 번호 UI변경-->

														<!--select name="" id="tel1" title="전화번호 앞자리">
															<option value="">010</option>
															<option value="">011</option>
															<option value="">017</option>
														</select> -
														<input type="text" name="hp3" id="hp3" title="휴대폰번호 가운데자리" class="input s" /> -
														<input type="text" name="hp4" id="hp4" title="휴대폰번호 뒷자리" class="input s" /-->
														<!-- [10/22]_c -->
														<!-- <span class="agree">
															<input type="checkbox" id="agree" class="css-checkbox" />
															<label for="agree" class="css-label">SMS 수신 동의</label>
														</span> -->
														<!-- //[10/22]_c -->
														<!--<p class="desc_gray">* 회원정보 및 구매 관련 정보, 회사/서비스 주요 정책 관련 메시지는 거래 안전을 위해 정보 수신 여부와 관계 없이 발송됩니다.</p> 2016-09-29 삭제 -->
													</td>
												</tr>
												<tr>
													<th scope="row" class="v_top">정보 수신 여부</th><!-- 2016-09-29 수정 -->
													<!-- 2015.10.15 -->
													<td class="chk_list_w15">
														<strong class="agree_txt">특가 할인 및 이벤트 등 다양한 쇼핑 관련 정보를 받으시겠습니까?</strong><!-- 2016-09-29 수정 -->
														<!-- 2016-09-29 수정 -->
														<ul class="chk_list clear_both">
															<!-- 2015.12.21 -->
															<li>
																<input type="radio" id="info_agree1" name="info_agree" class="css-radiobox" data-radio-receive="receive1" />
																<label for="info_agree1" class="css-radiolabel">수신</label>
															</li>
															<li>
																<input type="radio" id="info_agree6" name="info_agree" class="css-radiobox" data-radio-noreceive="receive1" />
																<label for="info_agree6" class="css-radiolabel">비수신</label>
															</li>
															<!-- //2015.12.21 -->
														</ul>
														<ul class="chk_list clear_both" data-receive-target="receive1">
															<!-- 2015.12.21 -->
															<li>
																<input type="checkbox" id="info_agree2" class="css-checkbox" disabled="disabled" />
																<label for="info_agree2" class="css-label">SMS</label>
															</li>
															<li>
																<input type="checkbox" id="info_agree3" class="css-checkbox" disabled="disabled" />
																<label for="info_agree3" class="css-label">이메일</label>
															</li>
															<!-- 2016-09-29 전화/DM 삭제 -->
															<!-- //2015.12.21 -->
														</ul>
														<!-- //2016-09-29 수정 -->
														<ul class="desc_gray">
															<li>* 항목 수신 시 별 50개가 지급됩니다. (회원 가입 시 최초 1회만 지급)</li>
															<li>* 회원정보 및 구매 관련 정보, 주요 정책 관련 안내는 정보 수신 여부와 관계 없이 발송됩니다.</li><!-- 2016-09-29 수정 -->
															<!-- 2015.10.27 -->
															<!-- <li>* 중국을 제외한 국가의 경우 수신이 제한될 수 있습니다.</li> --><!-- 2016-09-29 삭제 -->
															<!-- //2015.10.27 -->
														</ul>
													</td>
													<!-- //2015.10.15 -->
												</tr>
												
											</tbody>
										</table>
									</fieldset>
								
									<fieldset>
										<legend>부가 정보</legend>
										<!-- 2015.12.09 부가정보 내용 추가 -->
										<div class="h2_area">
											<h2>부가 정보(선택)</h2>
											<p>부가정보를 입력해 주시면 한 항목 당 별 50개씩 지급해 드립니다. (최초 작성 시 1회만 지급)<br />본 정보는 개인(선택)정보 수집에 동의하신 회원만 입력이 가능합니다.</p>
											<p class="agree_area">
												<span>
													<input type="checkbox" id="agree1" class="css-checkbox" />
													<label for="agree1" class="css-label">개인(선택)정보 수집동의</label>
												</span>
												<a href="#" class="btn_ic_red_s">전문보기</a>
											</p>
										</div>
										<!-- 2015.12.09 부가정보 내용 추가 -->
										<table class="table_tbody add_information">
											<caption>부가정보</caption>
											<colgroup>
												<col width="150" />
												<col width="*" />
											</colgroup>
											<!-- 2015.10.15 -->
											<tbody>
												<tr>
													<th scope="row">관심 카테고리<span>(최대 3개)</span></th>
													<td class="interested_category"><!-- 2015.10.22 : class 추가 -->
														<ul class="chk_list clear_both">
															<!-- 2016.02.02 -->
															<li>
																<input type="checkbox" id="interest1" class="css-checkbox" />
																<label for="interest1" class="css-label">스킨케어</label>
															</li>
															<li>
																<input type="checkbox" id="interest2" class="css-checkbox" />
																<label for="interest2" class="css-label">메이크업</label>
															</li>
															<li>
																<input type="checkbox" id="interest3" class="css-checkbox" />
																<label for="interest3" class="css-label">바디/헤어/향수</label>
															</li>
															<li>
																<input type="checkbox" id="interest1" class="css-checkbox" />
																<label for="interest4" class="css-label">가방/지갑</label>
															</li>
															<li>
																<input type="checkbox" id="interest5" class="css-checkbox" />
																<label for="interest5" class="css-label">시계/주얼리</label>
															</li>
															<li>
																<input type="checkbox" id="interest6" class="css-checkbox" />
																<label for="interest6" class="css-label">패션/잡화</label>
															</li>
															<li>
																<input type="checkbox" id="interest7" class="css-checkbox" />
																<label for="interest7" class="css-label">전자제품</label>
															</li>
															<li>
																<input type="checkbox" id="interest8" class="css-checkbox" />
																<label for="interest8" class="css-label">식품</label>
															</li>
															<li>
																<input type="checkbox" id="interest9" class="css-checkbox" />
																<label for="interest9" class="css-label">국내브랜드</label>
															</li>
															<li>
																<input type="checkbox" id="interest10" class="css-checkbox" />
																<label for="interest10" class="css-label">유아동</label>
															</li>
															<li>
																<input type="checkbox" id="interest11" class="css-checkbox" />
																<label for="interest11" class="css-label">남성관</label>
															</li>
															<!-- //2016.02.02 -->
														</ul>
													</td>
												</tr>
												<tr>
													<th scope="row">관심 브랜드<span>(최대 3개)</span></th>
													<td class="interested_brand">
														<ul class="chk_brand">
															<li class="select">
																<select name="" id="">
																	<option value="">알파벳 선택</option>
																	<option value="">알파벳 선택 111</option>
																	<option value="">알파벳 선택 222</option>
																</select>
																
																<!-- 2015.10.22 : 전체 변경 -->
																<!-- 브랜드별 고유 id를 option value에 mapping -->
																<select name="" id=""  data-select="interested-brand" >
																	<option>브랜드 선택</option>
																	<option value="brandId1">브랜드 선택 1</option>
																	<option value="brandId2">브랜드 선택 2</option>
																	<option value="brandId3">브랜드 선택 3</option>
																	<option value="brandId4">브랜드 선택 4</option>
																	<option value="brandId5">브랜드 선택 5</option>
																	<option value="brandId6">브랜드 선택 6</option>
																	<option value="brandId7">브랜드 선택 7</option>
																</select>
															</li>
															<li class="result" data-append-target="interested-brand" ></li>
															<!-- // 2015.10.22 : 전체 변경 -->
															
															
														</ul>
													</td>
												</tr>
												<tr>
													<th scope="row">관심 혜택</th>
													<td>
														<ul class="chk_list clear_both">
															<li>
																<input type="checkbox" id="benefits1" class="css-checkbox" />
																<label for="benefits1" class="css-label">쿠폰</label>
															</li>
															<li>
																<input type="checkbox" id="benefits2" class="css-checkbox" />
																<label for="benefits2" class="css-label">적립금</label>
															</li>
															<li>
																<input type="checkbox" id="benefits3" class="css-checkbox" />
																<label for="benefits3" class="css-label">사은품</label>
															</li>
															<li>
																<input type="checkbox" id="benefits4" class="css-checkbox" />
																<label for="benefits4" class="css-label">카드할부</label>
															</li>
															<li>
																<input type="checkbox" id="benefits5" class="css-checkbox" />
																<label for="benefits5" class="css-label">카드할인</label>
															</li>
														</ul>
													</td>
												</tr>

												<tr>
													<th scope="row">자주 방문하는 지점</th>
													<td>
														<ul class="chk_list clear_both">
															<li>
																<input type="checkbox" id="office1" class="css-checkbox" />
																<label for="office1" class="css-label">인터넷점</label>
															</li>
															<li>
																<input type="checkbox" id="office2" class="css-checkbox" />
																<label for="office2" class="css-label">본점(서울점)</label>
															</li>
															<li>
																<input type="checkbox" id="office3" class="css-checkbox" />
																<label for="office3" class="css-label">인천공항점</label>
															</li>
															<li>
																<input type="checkbox" id="office4" class="css-checkbox" />
																<label for="office4" class="css-label">김포공항점</label>
															</li>
															<li>
																<input type="checkbox" id="office5" class="css-checkbox" />
																<label for="office5" class="css-label">제주점</label>
															</li>
															<li>
																<input type="checkbox" id="office6" class="css-checkbox" />
																<label for="office6" class="css-label">대구공항점</label>
															</li>
														</ul>
													</td>
												</tr>

												<tr>
													<th scope="row">출국 목적</th>
													<td>
														<ul class="chk_list clear_both">
															<!-- 2015.10.28 -->
															<li>
																<input type="checkbox" id="objective1" class="css-checkbox" />
																<label for="objective1" class="css-label">여행</label>
															</li>
															<li>
																<input type="checkbox" id="objective2" class="css-checkbox" />
																<label for="objective2" class="css-label">출장</label>
															</li>
															<li>
																<input type="checkbox" id="objective3" class="css-checkbox" />
																<label for="objective3" class="css-label">쇼핑</label>
															</li>
															<li>
																<input type="checkbox" id="objective4" class="css-checkbox" />
																<label for="objective4" class="css-label">친지방문</label>
															</li>
															<li>
																<input type="checkbox" id="objective5" class="css-checkbox" />
																<label for="objective5" class="css-label">기타</label>
															</li>
															<!-- //2015.10.28 -->
														</ul>
													</td>
												</tr>
												<tr>
													<th scope="row">출국 횟수</th>
													<td>
														<ul class="chk_list clear_both">
															<li>
																<input type="radio" id="count1" name="count" class="css-radiobox" />
																<label for="count1" class="css-radiolabel">연 1~2회</label><!-- 2015.12.17 텍스트 수정 -->
															</li>
															<li>
																<input type="radio" id="count2" name="count" class="css-radiobox" />
																<label for="count2" class="css-radiolabel">연 3~5회</label><!-- 2015.12.17 텍스트 수정 -->
															</li>
															<li>
																<input type="radio" id="count3" name="count" class="css-radiobox" />
																<label for="count3" class="css-radiolabel">연 6회이상</label><!-- 2015.12.17 텍스트 수정 -->
															</li>
															<li>
																<input type="radio" id="count4" name="count" class="css-radiobox" />
																<label for="count4" class="css-radiolabel">2~3년에 한 번</label>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<th scope="row">결혼 여부</th>
													<td>
														<ul class="chk_list clear_both">
															<li>
																<input type="radio" id="marriage1" name="marriage" class="css-radiobox" />
																<label for="marriage1" class="css-radiolabel">기혼</label>
															</li>
															<li>
																<input type="radio" id="marriage2" name="marriage" class="css-radiobox" />
																<label for="marriage2" class="css-radiolabel">미혼</label>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<!-- 2015.10.28 -->
													<th scope="row"><label for="anniversary">결혼 기념일</label></th>
													<!-- //2015.10.28 -->
													<td>
														<div class="anniversary_select clear_both">
															<!-- 2015.10.27 셀렉트 삭제 -->
															<p class="passport_date clear_both">											
																<input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
															</p>
														</div>
													</td>
												</tr>

												<tr>
													<th scope="row"><label for="jobs">직종</label></th>
													<td>
														<select name="jobs" id="jobs" title="직종 선택">
															<option value="">직종 선택</option>
															<option value="">회사원</option>
															<option value="">교사</option>
														</select>
													</td>
												</tr>


												<tr>
													<th scope="row">희망 여행지</th>
													<td>
														<!-- 2015.12.09 라디오 버튼으로 변경 -->
														<ul class="chk_list clear_both">
															<li>
																<input type="radio" id="travel1" name="travel" class="css-radiobox" />
																<label for="travel1" class="css-radiolabel">중국</label>
															</li>
															<li>
																<input type="radio" id="travel2" name="travel" class="css-radiobox" />
																<label for="travel2" class="css-radiolabel">일본</label>
															</li>
															<li>
																<input type="radio" id="travel3" name="travel" class="css-radiobox" />
																<label for="travel3" class="css-radiolabel">동남아</label>
															</li>
															<li>
																<input type="radio" id="travel4" name="travel" class="css-radiobox" />
																<label for="travel4" class="css-radiolabel">유럽</label>
															</li>
															<li>
																<input type="radio" id="travel5" name="travel" class="css-radiobox" />
																<label for="travel5" class="css-radiolabel">미국</label>
															</li>
														</ul>
														<!-- //2015.12.09 라디오 버튼으로 변경 -->
													</td>
												</tr>
											</tbody>
											<!-- //2015.10.15 -->
										</table>
										<p class="btn_payment">
											<a href="" class="btn_red">확인</a>
											<a href="" class="btn_brown">취소</a>
										</p>
									</fieldset>
								</form>
								<!-- 2015.12.09 disable 추가 -->
								<!-- disable 추가시 클릭안됨 -->
								<div class="disable"></div>
								<!-- //2015.12.09 disable 추가 -->
								<!-- 2015.12.13 삭제 </div> -->
								<!-- //membership_form (회원가입 form) -->
							</div>

						</div>
						<!-- //my_default -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- 2015.11.25 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<!-- 2015-12-28 -->
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
						<!-- //2015-12-28 -->
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2015.11.25 -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>