<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 회원 정보</a></li>
					<li>출국 정보 관리</li>
				</ul>
				<!-- //path -->

				<!-- myshopping_info -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
					</div>

				</div>
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<ul>
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li class="on"><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
									</ul>
								</li>
							</ul>
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>출국 정보 관리</h3>
							<ul class="desc">
								<!--20190418 출국정보관리 페이지 유의사항 수정-->
								<li>출국 예정일을 등록하시면 주문/결제 시 출국 정보를 불러올 수 있습니다.</li>
								<li>출발지, 출국일에 따라 주문 가능 시간이 상이하므로, 정확하게 입력해 주시기 바랍니다.</li>
								<li><span class="red_point">이미 결제된 주문에 대해 출국 정보 변경을 원하실 경우, ① 취소 후 재주문 하시거나 ② 고객센터(1688-8800)로 연락 주시기 바랍니다.</span></li>
								<li><span class="red_text">홈페이지상의 항공편 출발 시간과 고객님의 실제 항공편 시간이 한 시간 이내로 차이가 나는 경우, 정상적으로 상품 인도가 가능합니다.</span></li>	
								<li>아래에서 검색이 불가하거나, 신규편명 혹은 전세기 편명의 경우 e-티켓을 1:1 게시판에 첨부하여 올려주시면 등록이 가능합니다.</li>
								<li>별도 등록 요청한 편명의 경우 매월 말 전체 항공편 업데이트 진행 시 삭제될 수 있으니 검색이 불가한 경우 재등록 요청 부탁드립니다.</li>
								<!--//20190418 출국정보관리 페이지 유의사항 수정-->
							</ul>
						</div>

						<!-- my_departure_create_form -->
						<div class="my_departure_create_form">

							<!-- 직접입력 -->
							<div class="write_box">
							<form action="" method="post">
									<fieldset>
									<legend>직접입력</legend>
									<table class="table_tbody">
										<caption>출국정보 | 직접입력</caption>
										<colgroup>
											<col width="150" />
											<col width="*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="col"><label for="place">출발지</label></th>
												<td>
													<div class="place">
														<select id="place" name="place" class="depart_place">
															<option>선택하세요</option>
															<option>인천공항</option>
															<option>김포공항</option>
															<option>김해공항</option>
															<option>대구공항</option>
															<option>제주공항</option>
															<option>청주공항</option>
															<option>부산항</option>
															<option>인천항 제1여객부두</option>
															<option>인천항 제2여객부두</option>
														</select>
														<ul class="decs">
															<li>* 해외 여행시(국제선 탑승)에 구매가 가능합니다. 국내 여행시(제주도 등)에는 불가능합니다.<br/>제주공항 출국 시 스프레이 제품류는 구매하실 수 없습니다.</li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="col"><label for="date">출국일</label></th>
												<td>
													<div class="date">
														<span class="calender">
															<input type="text" class="input datepicker" id="date" name="date" />
															<!-- a href="#url" class="btn_calender">달력</a -->
														</span>
														<span>09시 30분</span>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="col"><label for="air_name">편명</label></th>
												<td>
													<div class="passport_info clear_both">
														<input type="text" class="input" id="air_name" name="air_name" placeholder="예 : KE101" />
														<a href="#none" onclick="popupFlightSchedule()" class="btn_brown_s btn_findair">조회</a>
													</div>
													<ul class="decs">
														<li>* 편명정보가 상이할 경우 상품 수령이 어려우실 수 있으므로 정확히 입력해 주시기 바랍니다.</li>
														<li>* 홈페이지상의 항공편 출발 시간과 고객님의 실제 항공편 시간이 한 시간 이내로 차이가 나는 경우, 정상적으로 상품 인도가 가능합니다. </li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="col">도착지</th>
												<td>
													<ul class="chk_list clear_both">
														<li><input type="radio" class="css-radiobox" id="radio3" name="a" value="a1" /><label class="css-radiolabel" for="radio3">미국/호주</label></li>
														<li><input type="radio" class="css-radiobox" id="radio4" name="a" value="a2" checked="checked" /><label class="css-radiolabel" for="radio4">그 외 국가</label></li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="col">직항/경유</th>
												<td>
													<div class="direct clear_both">
														<ul class="chk_list clear_both">
															<li><input type="radio" class="css-radiobox" id="radio1" name="b" value="b1" checked="checked" /><label class="css-radiolabel" for="radio1">직항</label></li>
															<li><input type="radio" class="css-radiobox" id="radio2" name="b" value="b2" /><label class="css-radiolabel" for="radio2">경유</label></li>
														</ul>
														
														<select class="select_via">
															<option value="" selected="selected">경유지 선택</option>
															<option value="15">미국(미국내 경유포함)</option>
															<option value="4">인도</option>
															<option value="1">일본(나리타 공항)</option>
															<option value="101">일본(나리타 외 기타 공항)</option>
															<option value="16">뉴질랜드</option>
															<option value="18">몽골</option>
															<option value="13">대만</option>
															<option value="5">필리핀</option>
															<option value="19">두바이/카타르</option>
															<option value="20">피지</option>
															<option value="21">그 외의 국가</option>
														</select>   

														<!-- 인도,일본(나리타 외 기타 공항),일본(나리타 공항),뉴질랜드,몽골,대만,대만,두바이/카타르,피지 -->
														<p class="or_txt impossible">액체류, 젤류 제품 구매불가</p>
														<!-- 그 외의 국가 -->
														<p class="or_txt possible">액체류, 젤류 제품 구매가능</p>
														<!-- 미국내 경유 -->
														<p class="or_txt precondition">액체류, 젤류 제품 부분적 구매가능</p>

														<div class="btn_area">
															<a href="#" class="btn_ic_red_s">기내반입 제한 안내</a>
														</div>
													</div>

													<!-- 디폴트(직항) -->
													<ul class="decs direct_txt">
														<li>* 기내반입 제한규정을 지키실 경우, 액체류, 젤류 포함 모든 제품이 구매 가능합니다.</li>
														<li>* 동일국가(국외)내 환승하시는 고객님의 경우에는 경유로 체크해 주시기 바랍니다. </li>
													</ul>
													<!-- //디폴트 -->
													
													<!-- 경유 클릭시 노출 -->
													<ul class="decs via_txt">
														<li>* 항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다.</li>
														<li>* 액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</li>
														<li>* 환승시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다.</li>
													</ul>
													<!-- //경유 클릭시 노출 -->
												</td>
											</tr>
										</tbody>
									</table>

									<p class="btn_payment">
										<a href="" class="btn_red">확인</a>
										<a href="" class="btn_brown">취소</a>
									</p>
								</fieldset>
							</form>
							</div>
							<!-- //직접입력 -->
							
						</div>
						<!-- //my_departure_create_form -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
					</div>
				</div>
				<!-- //popup_layer -->
			</div>
			<!-- //mypage_wrap -->
			<!-- popup_layer (기내 반입 제한 안내) -->
			<div class="popup_layer popup_layer_w670" id="popup_layer01" style="display:none">
				<p class="tit">
					기내 반입 제한 안내
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>							
				<!-- padding -->
				<div class="padding">
					<p class="title"><strong>기내 반입 제한 물품 : 액체류 및 젤류</strong></p>
					<p>
						화장품, 향수, 홍삼엑기스, 음료, 치약, 헤어젤, 샴푸, 마스카라, 립스틱, 스프레이, 만년필, 수성펜 등 액체 폭발물질 기내 반입<br />
						차단을 위한 국제민간항공기구(ICAO)의 권고에 따라 액체류 및 젤류의 휴대반입 제한조치가 실시 중이니 상품 구매에<br />
						참고하시기 바랍니다.
					</p>
					<p class="title"><strong>미국/호주행 탑승구 앞 액체류 추가 검색 폐지</strong></p>
					<p>
						미주행(괌, 사이판 등 미국령 포함) 항공편은 2014년 12월 22일, 호주행 항공편은 2014년 12월8일부터 항공편의 탑승구 앞<br />
						액체류 2차 추가 검색이 폐지되었습니다. 
					</p>												
					<p><span>미국/호주행 출국 고객께서는 액체류, 젤류를 포함한 구매하신 모든 상품을 인도장에서 직접 수령하시기 바랍니다.</span>
					</p>
					<p class="title"><strong>면세점에서 구입한 액체류 및 젤류 물품에 대한 기내 반입 조건</strong></p>
					<p>
						1. 직항으로 출국하는 경우
						<ul class="padd">
							<li>- <span>전 면세점 공동 제작된 투명 봉인봉투(Tamper-evident bag)로 포장</span> 시, 용량, 수량에 관계 없이 반입 가능합니다.</li>
							<li>- 면세점 구입 당시 <span>교부 받은 영수증이 투명 봉인봉투에 동봉 또는 부착</span>된 경우 반입 가능합니다.</li>
							<li>- 투명 봉인봉투는 <span>최종 목적지에 도착하신 후 개봉</span>하셔야 하며, 그 전에 개봉된 흔적이 있거나 훼손 되었을 경우 반입<br />불가합니다.</li>
						</ul>
					</p>
					<p>
						2. 다른 국가를 경유하여 출국하는 경우
						<ul class="padd">
							<li>- 수하물 처리가 원칙이며, 미사용한 새 제품은 수하물이 아닐 경우 반입 불가합니다.</li>
							<li>- 개인이 소지한 물품은 아래의 개인 물품 기내반입조건을 충족해야 반입 가능합니다.</li>
						</ul>
						<ul class="padd em">
							<li>
								예외 1. 미국을 경유하는 경우<br />
								<em>미국을 경유하실 경우, 불투명용기 및 금속용기에 담긴 액체류, 젤류 제품은 반입이 제한됩니다. </em>
							</li>
							<li>
								<em>(투명 용기에 담긴 제품만 구매 가능합니다.)</em>
							</li>
							<li>
								예외 2. 경유 후 도착지가 미국령, 호주령, 캐나다, 버진아일랜드인 경우
							</li>
						</ul>
						<p>위의 경우, 액체류, 젤류 상품을 구매하실 수 없습니다.</p>
					</p>
					<p class="title"><strong>개인 물품에 대한 기내 반입 조건</strong></p>
					<p>
						<ul class="padd em">
							<li>1. 1리터 규격의 투명 지퍼백 안에 용기를 보관 하셔야 반입 가능</li>
							<li>2. 내용물 용량 한도 : 용기 1개당 100ml 이하, 총 1리터 이내</li>
							<li>3. 투명 지퍼백 규격은 약 20cm*20cm 이어야 하며 지퍼가 잠겨 있어야 반입 가능</li>
							<li>4. 투명 지퍼백이 완전히 잠겨있지 않을 경우 반입 불가</li>
							<li>5. 승객 1인당 1리터 이하의 투명 지퍼백 1개만 반입 가능</li>
							<li>6. 유아용 음식, 액체 및 젤 형태의 약품 등은 미리 검색요원에게 휴대 사실을 신고하면 용량에 관계없이 반입 가능</li>
						</ul>
						<p>※ 지퍼백의 경우 고객이 직접 구비하시거나 공항 내 편의점에서 구매 가능</p>
					</p>
				</div>
				<!-- //padding -->
				<!-- 주의사항 -->
				<div class="notice_wrap">
					<p>취소 시 유의 사항</p>
					<ul>
						<li>추후 국내 귀국 시에는 반드시 해당 상품을 모두 수하물로 처리하시고 탑승하시기 바랍니다.</li>
						<li>보안 검색에 따른 지연이 발생할 수 있으니, 출국시간 3시간 전에는 공항에 도착하여 주시기 바랍니다.</li>
						<li>더욱 자세한 문의는 이용하시는 항공사에 문의 하시기 바랍니다.</li>
					</ul>
				</div>
				<!-- //주의사항 -->
			</div>
			<!-- //popup_layer -->
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>