<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 회원 정보</a></li>
					<li>출국 정보 관리</li>
				</ul>
				<!-- //path -->


				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<ul>
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
                                        <li><a href="">재입고 알림 신청 내역</a></li>
                                        <li class="on"><a href="">출국일변경</a></li>
									</ul>
								</li>
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
									</ul>
								</li>
							</ul>
						</div>

					</div>
					<!-- //lnb_wrap -->

                    <!-- contents_wrap -->
                    <!--20190708 출국일변경-->
					<div class="contents_wrap">

                        <!-- myshopping_info -->
						<div class="myshopping_info renew2019">
							<div class="tit_area">
								<p class="name"><em>홍길동님</em> 환영합니다.</p>
								<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a>
							</div>	
							<div class="grade_benefit clear_both">
								<!-- 나의 멤버십 등급 -->
								<div class="grade_area">
									<p class="tit">나의 멤버십 등급</p> 
									<div class="box clear_both">
										<dl class="online_member">
											<dt>온라인 멤버십</dt>
											<dd>
												<!--온라인 멤버십
													I 로얄 class: royal
													I 매니아 class: mania
													I 패밀리 class: family
													I 프렌즈 class: friends
													I 루키 class: rookie
												-->
												<div class="icon royal">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">자세히 보기</a>
											</dd>
										</dl>
										<dl class="off_member">
											<dt>오프라인 멤버십</dt> 
											<dd>
												<!--오프라인 멤버십 
													SILVER class: silver
													GOLD class: gold
													BLACK class: black
													BLACK PRESTIGE class: blackp
												-->
												<div class="icon silver">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">혜택 보기</a>
											</dd>
										</dl>
									</div>
								</div>					
								<!-- //나의 멤버십 등급 -->
								<!-- 나의 쇼핑 혜택 -->
								<div class="benefit_area">
									<p class="tit">나의 쇼핑 혜택 </p>
									<div class="box clear_both">
										<dl class="coupon">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>할인쿠폰</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>3</em><b>개</b></span>
												</div>
											</dd>
										</dl>
										<dl class="save">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>적립금</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>30,000,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
										<dl class="star">
											<dt>
												<div class="benefit_tit_wrap tooltip_wrap top_tool">
													<a href="#" class="btn_tooltip_layer">
														<div class="benefit_tit">
															<span>하트</span>
														</div>
													</a>
													<div class="tooltip_layer">
														<span class="ic"></span>
														<div class="box">
															<strong>하트란?</strong>
															<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다.</p>
														</div>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>920</em><b>개</b></span>
												</div>
											</dd>
										</dl>
										<dl class="pay">
											<dt>
												<div class="benefit_tit_wrap tooltip_wrap top_tool">
													<a href="#" class="btn_tooltip_layer">
														<div class="benefit_tit">
															<span>선불카드</span>
														</div>
													</a>
													<div class="tooltip_layer">
														<span class="ic"></span>
														<div class="box">
															<strong>선불카드란?</strong>
															<p>선불카드는 본점(용산)에서만 사용 가능한 결제수단이며, 인터넷점에서는 이용 불가합니다.</p>
														</div>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>30,000,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
										<dl class="giftcard">
											<dt>
												<div class="benefit_tit_wrap tooltip_wrap top_tool">
													<a href="#" class="btn_tooltip_layer">
														<div class="benefit_tit">
															<span>상품권 전환</span>
														</div>
													</a>
													<div class="tooltip_layer">
														<span class="ic"></span>
														<div class="box">
															<strong>상품권 전환이란?</strong>
															<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
														</div>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>30,000,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
										<dl class="deposit">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>예치금</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>30,000,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
									</div>
								</div>
								<!-- //나의 쇼핑 혜택 -->
							</div>
						</div>
						<!-- //myshopping_info -->
					
						<div class="heading_area">
							<h3>출국일변경</h3>
							<ul class="desc">
								<li>결제완료된 인터넷면세점 주문에 대해 지정된 출국 정보를 변경할 수 있습니다.</li>
                                <li>주문진행상태에 따라 일부 주문건은 변경이 안 될 수 있습니다.</li>
                                <li>출국일 기준 60일 이전 주문에 대해서만 변경이 가능합니다.</li>
                                <li>주문상태가 주문완료 및 상품준비중인 경우에만 출국일 변경이 가능합니다.</li>
                                <li>주문일로부터 90일 이후로 출국일 변경을 희망할 시 반드시 E-티켓 확인 후 변경 가능합니다.</li>
                                <li>주문일로부터 180일 경과 시 변경 불가합니다.</li>
                                <li>변경이 불가능한 주문건은 취소하거나 고객센터(1688-8800)로 문의 바랍니다.</li>
								<li>출발지, 출국일 별 주문 가능 시간을 확인해주세요. <a href="#popup_notice10" class="btn_popup_layer"><span>주문가능시간 안내</span></a></li>
							</ul>
						</div>

						<!-- my_departure_list -->
						<div class="my_departure_info_list">

                            <div class="search_date_area">
                                <div class="date clear_both">
                                    <p class="tit">기간조회</p>
                                    <p class="btn">
                                        <a href="" class="btn_ic_red_s">1주일</a>
                                        <a href="" class="btn_ic_red_s">1개월</a>
                                        <a href="" class="btn_ic_red_s">2개월</a>
                                    </p>
                                    <div class="search">
										<p class="datepicker_area clear_both">
											<input type="text" name="passport_date" id="passport_date" class="input datepicker" />
										</p>
										<span>~</span>
										<p class="datepicker_area clear_both">
											<input type="text" name="passport_date" id="passport_date2" class="input datepicker" />
										</p>
										<a href="" class="btn_brown_s">검색</a>
									</div>
                                </div>
                            </div>
							
							<table class="table_normal">
								<caption>출국 정보 관리 내역</caption>
								<colgroup>
									<col width="100" />
									<col width="100" />
									<col width="225" />
									<col width="100" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">주문일자</th>
										<th scope="col">주문번호</th>
										<th scope="col">상품명</th>
										<th scope="col">결제금액</th>
										<th scope="col">배송상태</th>
										<th scope="col">출국일시</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2019-07-03</td>
										<td><b>411858370</b></td>
										<td>
											<p class="txt_left">
												<b>아벤느</b><br/>
												아벤느 CPI스킨 리커버리 크림 50ml
											</p>
										</td>
										<td>
											<ul>
												<li>$44</li>
												<li><strong>(4,165원)</strong></li>
											</ul>
										</td>
										<td>2019-07-05<br/>12:00</td>
										<td>
											상품준비중<br/>
											<a href="#" onclick="$('.bg_dimmed').show()" class="btn_ic_red_s mt10">출국일변경</a>
										</td>
									</tr>

									<tr>
										<td>2019-07-03</td>
										<td><b>411858370</b></td>
										<td>
											<p class="txt_left">
												<b>투쿨포스쿨</b><br/>
												아트클래스립브러쉬(N1)
											</p>
										</td>
										<td>
											<ul>
												<li>$44</li>
												<li><strong>(4,165원)</strong></li>
											</ul>
										</td>
										<td>2019-07-05<br/>12:00</td>
										<td>
											상품준비중<br/>
											<a href="#" onclick="$('.bg_dimmed').show()"  class="btn_ic_red_s mt10">출국일변경</a>
										</td>
									</tr>

									<tr>
										<td colspan="6">
											<p class="null">출국일변경 가능한 주문 내역이 없습니다.</p>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="pagination">
								<ul>
									<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#url" class="on">1</a></li>
									<li><a href="#url">2</a></li>
									<li><a href="#url">3</a></li>
									<li><a href="#url">4</a></li>
									<li><a href="#url">5</a></li>
									<li><a href="#url">6</a></li>
									<li><a href="#url">7</a></li>
									<li><a href="#url">8</a></li>
									<li><a href="#url">9</a></li>
									<li><a href="#url">10</a></li>
									<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
                            </div>
                            
                            <!-- popup_layer(주문가능시간 안내) -->
                            <div class="popup_layer popup_layer_w550" id="popup_notice10" style="display:none">
                                <p class="tit">
                                    주문 가능 일시
                                    <a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
                                </p>
                                
								<div class="padding">
									<div class="place_airport">
										<span><label for="place01">출국장소</label></span>
										<select id="place01" name="place01" selected="selected">
											<option value="1" selected="selected">인천공항</option>
											<option value="2">김포공항</option>
											<option value="3">김해공항</option>
											<option value="4">대구공항</option>
											<option value="5">제주공항</option>
											<option value="6">청주공항</option>
											<option value="7">부산항</option>
											<option value="8">인천항 제1여객부두</option>
											<option value="9">인천항 제2여객부두</option>
										</select>
									</div>					
									<div class="schedule" id="schedule1" style="display: block;">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>

												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 06:59 출국</td>
													<td>당일 주문 불가능 (전일 14:30까지 주문 가능)</td>
												</tr>
												<tr>
													<td>당일 07:00 ~ 15:59 출국</td>
													<td>당일 주문 불가능 (전일 20:00까지 주문 가능)</td><!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 16:00 ~ 17:59 출국</td>
													<td>당일 10:30까지 주문 가능</td>
												</tr>
												<tr>
													<td>당일 18:00 ~ 19:59 출국</td>
													<td>당일 12:30까지 주문 가능</td>
												</tr>
												<tr>
														<td>당일 20:00 ~ 23:59 출국</td>
													<td>당일 14:30까지 주문 가능</td>
												</tr>
											</tbody>
										</table>
										<div class="hour3">
											<p>인천공항으로 출국하시는경우 출국 5시간 전까지 구매가 가능한 상품이 있습니다.</p>
											<p>주문 가능 시간은 상품별로 상이할 수 있습니다.</p>
											<!-- <p>해당 상품에 노출된 <span>당일구매</span> 아이콘을 확인하시고 보다 여유로운 쇼핑을 하시기 바랍니다.</p> -->
											
										</div>
									</div>
									<div class="schedule" id="schedule2" style="display: none;">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
											
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 07:00 ~ 14:59 출국</td>
													<td>당일 주문 불가능 (전일 20:00까지 주문 가능)</td> <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 15:00 ~ 16:59 출국</td>
													<td>당일 10:30까지 주문 가능</td>
												</tr>
												<tr>
													<td>당일 17:00 ~ 18:59 출국</td>
													<td>당일 12:30까지 주문 가능</td>
												</tr>
												<tr>
													<td>당일 19:00 ~ 23:59 출국</td>
													<td>당일 14:30까지 주문 가능</td>
												</tr>
											</tbody>
										</table>
										<div class="hour3">
											<p>김포공항으로 출국하시는경우 출국 4시간 전까지 구매가 가능한 상품이 있습니다.</p>
											<p>주문 가능 시간은 상품별로 상이할 수 있습니다.</p>
										</div>
									</div>    
									<div class="schedule" id="schedule3" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 08:59 출국</td>
													<td>출국일 기준 2일전 20:00까지 주문가능</td>  <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 09:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td>
												</tr>
											</tbody>
										</table>
									</div>  
									<div class="schedule" id="schedule4" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 11:59 출국</td>
													<td>출국일 기준 2일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 12:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td>
												</tr>
											</tbody>
										</table>
									</div>    
									<div class="schedule" id="schedule5" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
											<tr>
													<td>당일 00:00 ~ 13:59 출국</td>
													<td>출국일 기준 2일전 14:00까지 주문가능</td>
												</tr>
												<tr>
													<td>당일 14:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 14:00까지 주문가능</td>
												</tr>                                    
											</tbody>
										</table>
									</div>  
									<div class="schedule" id="schedule6" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 06:59 출국</td>
													<td>출국일 기준 2일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 07:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
											</tbody>
										</table>
									</div>
									<div class="schedule" id="schedule7" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 08:59 출국</td>
													<td>출국일 기준 2일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
												<tr>
													<td>당일 09:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="schedule" id="schedule8" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
											</tbody>
										</table>
									</div>
									<div class="schedule" id="schedule9" style="display:none">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												
												<col style="width:224">
												<col style="width:auto">

											</colgroup>
											<thead>
												<tr>
													<th scope="col">출국시간</th>
													<th scope="col">구매마감시간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>당일 00:00 ~ 23:59 출국</td>
													<td>출국일 기준 1일전 20:00까지 주문가능</td> <!-- 17.12.07 수정 -->
												</tr>
											</tbody>
										</table>
									</div>        
										
								</div>
                            </div>
                            <!-- //popup_layer -->

							<div class="bg_dimmed"></div>

						</div>
						<!-- //my_departure_list -->

                    </div>
                    <!--//20190708 출국일변경-->
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
					</div>
				</div>
				<!-- //popup_layer -->
			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>