<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 쇼핑 컨텐츠 </a></li>
					<li>관심상품</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_info -->
				<!-- 2015.11.24 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 2016.02.03 마크업 구조 변경 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
						<!-- //2016.02.03 마크업 구조 변경 -->
					</div>

				</div>
				<!-- //2015.11.24 -->
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<!-- 2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
							<ul>
								<!-- 2016.02 나의이력 삭제 -->
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<!-- 스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<!-- //스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li class="on"><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
										<!-- 2015.11.25 나만의 이벤트 삭제 -->
									</ul>
								</li>
							</ul>
							<!-- //2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>관심 상품</h3>
							<ul class="desc">
								<li>관심 상품을 리스트별로 그룹지어 관리하실 수 있습니다.</li>
								<li>공개 관심 상품 리스트는 SNS로 공유할 수 있으며, 친구가 나의 아이디를 직접 검색하여 열람할 수도 있습니다.</li>
								<li>관심 상품의 보관 기간은 180일이며, 보관 기간 초과 시 리스트에서 자동 삭제됩니다.</li>
								<li>관심 상품을 담을 때 해당 즐겨찾기로 설정된 리스트가 우선 노출됩니다.</li>
							</ul>
						</div>

						<!-- my_interest_list -->
						<div class="my_interest_list">

							<div class="btn_top">
								<!-- 2015.10.28 : id 변경 -->
								<a href="#popup_interst_list" class="btn_ic_red_s btn_popup_layer">관심 상품 리스트 추가</a>
								<a href="#popup_friend_interst_list" class="btn_ic_red_s btn_popup_layer">친구의 관심 상품 리스트</a>
								<!-- // 2015.10.28 : id 변경 -->
							</div>

							<table class="table_normal">
								<caption>관심상품 리스트</caption>
								<colgroup>
									<col width="45" />
									<col width="*" />
									<col width="90" />
									<col width="90" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">
											<input type="checkbox" id="check_all" class="css-checkbox" />
											<label for="check_all" class="css-label"></label>
										</th>
										<th scope="col">관심 상품 리스트명</th>
										<th scope="col">상품수</th>
										<th scope="col">즐겨찾기</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="checkbox" id="check1" class="css-checkbox" />
											<label for="check1" class="css-label"></label>
										</td>
										<td><p class="txt_left"><a href="">공개 관심 상품 리스트</a></p></td>
										<td>12개</td>
										<td><p class="ic_star"><span class="on" title="즐겨찾기"></span></p></td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" id="check12" class="css-checkbox" />
											<label for="check12" class="css-label disable"></label>
										</td>
										<td><p class="txt_left"><a href="">결혼 답례품 모음</a></p></td>
										<td>12개</td>
										<td><p class="ic_star"><span class="" title="즐겨찾기"></span></p></td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" id="check11" class="css-checkbox" />
											<label for="check11" class="css-label"></label>
										</td>
										<td><p class="txt_left"><a href="">나의 관심 상품 리스트</a></p></td>
										<td>12개</td>
										<td><p class="ic_star"><span class="" title="즐겨찾기"></span></p></td>
									</tr>
									<!-- 2015.11.01 -->
									<tr>
										<td colspan="4">
											<p class="null">등록하신 내역이 없습니다.</p>
										</td>
									</tr>
									<!-- //2015.11.01 -->
								</tbody>
							</table>
							<p class="btn_bottom"><a href="" class="btn_ic_red_s">삭제</a></p>

							<div class="pagination mrt53">
									<ul>
										<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first"></a></li>
										<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev"></a></li>
										<li><a href="#url" class="on">1</a></li>
										<li><a href="#url">2</a></li>
										<li><a href="#url">3</a></li>
										<li><a href="#url">4</a></li>
										<li><a href="#url">5</a></li>
										<li><a href="#url">6</a></li>
										<li><a href="#url">7</a></li>
										<li><a href="#url">8</a></li>
										<li><a href="#url">9</a></li>
										<li><a href="#url">10</a></li>
										<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next"></a></li>
										<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last"></a></li>
									</ul>
								</div>
						</div>
						<!-- //my_interest_list -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- 2015.11.25 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<!-- 2015-12-28 -->
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
						<!-- //2015-12-28 -->
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2015.11.25 -->
			</div>
			<!-- //mypage_wrap -->
			<!-- 2015-10-20 -->
			<!-- popup_layer (관심 상품 리스트 추가) -->
			<div class="my_popup" id="popup_interst_list" style="display:none;"><!-- 2015.10.28 : id 추가 -->
				<div class="add_list" ><!-- 2015.10.28 : id 제거 -->
					<div class="popup_layer">							
						<p class="tit">
							관심 상품 리스트 추가
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<div class="box">
							<span>리스트 명</span>
							<input type="text" class="input"/>
							<a href="" class="btn_brown_s">등록</a>
						</div>
					</div>
				</div>
			</div>
			<!-- //popup_layer (관심 상품 리스트 추가) -->

			<!-- popup_layer (친구의 관심 상품 리스트) -->
			<div class="my_popup" id="popup_friend_interst_list" style="display:none;" ><!-- 2015.10.28 : id 추가 -->
				<div class="add_list" ><!-- 2015.10.28 : id 제거 -->
					<div class="popup_layer">							
						<p class="tit">
							친구의 관심 상품 리스트
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<div class="box">
							<p class="txt">친구가 공개한 관심상품 리스트를 조회합니다.</p>
							<div class="input_box">
								<ul class="chk_list clear_both">
									<li>
										<!-- 2015.11.2 기본 선택 추가 -->
										<input type="radio" id="radio1" name="radio" class="css-radiobox" checked="checked"/>
										<label for="radio1" class="css-radiolabel">아이디</label>
									</li>
									<li>
										<input type="radio" id="radio2" name="radio" class="css-radiobox" />
										<label for="radio2" class="css-radiolabel">SNS 계정</label>
									</li>
								</ul>
								<!-- radio select : 아이디 -->
								<p class="input_id">
									<input type="text" class="input" placeholder="아이디" />
									<a href="" class="btn_brown_s">확인</a>
								</p>
								<!-- //radio select : 아이디 -->
								<!-- radio select : SNS -->
								<p class="input_sns">
									<input type="text" class="input" placeholder="아이디" /> @
									<input type="text" class="input" />
									<a href="" class="btn_brown_s">확인</a>
								</p>
								<!-- //radio select : SNS -->
							</div>
							<p class="txt">친구의 아이디를 입력해 주세요.</p>
							<!-- 검색결과 없을경우 출력 -->
							<p class="txt">검색된 회원이 없습니다.</p>
							<!-- //검색결과 없을경우 출력 -->
							<!-- 아이디 입력 후 화면 -->
							<p class="txt">
								<a href="">abcd님의 공개 관심 상품 리스트 보기</a>
							</p>
							<!-- //아이디 입력 후 화면 -->
						</div>
					</div>
				</div>
			</div>
			<!-- //popup_layer (친구의 관심 상품 리스트) -->
			<!-- //2015-10-20 -->
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>