<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 쇼핑 컨텐츠 </a></li>
					<li>관심상품</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_info -->
				<!-- 2015.11.24 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 2016.02.03 마크업 구조 변경 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
						<!-- //2016.02.03 마크업 구조 변경 -->
					</div>

				</div>
				<!-- //2015.11.24 -->
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<!-- 2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
							<ul>
								<!-- 2016.02 나의이력 삭제 -->
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<!-- 스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<!-- //스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li class="on"><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
										<!-- 2015.11.25 나만의 이벤트 삭제 -->
									</ul>
								</li>
							</ul>
							<!-- //2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
						</div>

					</div>
					<!-- //lnb_wrap -->
					
					<!-- 2015-10-16 -->
					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>관심 상품</h3>
							<ul class="desc">
								<li>판매가 중지된 상품은 관심 상품에서 자동 삭제 처리됩니다.</li>
								<li>관심 상품 등록 시점의 가격과 실제 주문 시의 가격이 상이할 수 있으므로 결제 전 장바구니에서 가격을 확인하여 주시기 바랍니다.</li>
								<li>체크 박스 선택 후 [장바구니 담기] 버튼을 클릭하시면 해당 상품을 장바구니에 담으실 수 있습니다.</li>
							</ul>
						</div>

						<!-- my_interest_list -->
						<div class="my_interest_list">
							<div class="share_area clear_both">
								<p>내 관심 상품 리스트 공유하기</p>
								<ul class="clear_both">
									<!--2016.01.25 -->
									<!-- 2016.02 sns 순서변경 -->
									<li><a href="#interes_share_email" class="btn_interes_share_email" ><img src="../img/common/ico_sns_06.png" alt="이메일" /></a></li>
									<li><a href=""><img src="../img/common/ico_sns_01.png" alt="페이스북" /></a></li>
									<li><a href=""><img src="../img/common/ico_sns_02.png" alt="트위터" /></a></li>
									<!-- 2016.02 카카오톡 삭제 -->
									<li><a href=""><img src="../img/common/ico_sns_07.png" alt="카카오스토리" /></a></li>
									<!-- //2016.01.25 -->
								</ul>
							</div>
							<!-- product_list_wrap -->
							<div class="product_list_wrap">
								<div class="tab_area clear_both title_modify"><!-- 2015.10.22 : class 추가  -->
									<div class="btn_top position">
										<p class="tit">미국 출장 시 사야 할 것</p>
										<a href="#" class="btn_ic_red_s btn_title_modify" >수정</a><!-- 2015.10.22 : class 추가  -->
									</div>								
									<!-- 리스트명 수정 시 출력 -->
									<div class="btn_top position" style="display:none;">
										<p class="modify">
											<label for="input1" class="blind">리스트명 입력</label>
											<input type="text" value="미국 출장 시 사야 할 것" name="input1" id="input1" class="input" />
										</p>
										<a href="" class="btn_ic_red_s btn_title_confirm">확인</a><!-- 2015.10.22 : class 추가  -->
									</div>
									<!-- //리스트명 수정 시 출력 -->		
								</div>
								
								<!-- 이미지 보기 -->
								<div class="product_list view_img">					
									<ul class="clear_both">
										<li>
											<p class="btn_check">
												<input type="checkbox" id="check11" class="css-checkbox" />
												<label for="check11" class="css-label"></label>
											</p>
											<!-- 2015-10-22 a 태그 추가 (이하 동일) -->
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img src="../img/common/product_150x150.png" alt="" /></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																입생로랑
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<p class="btn_check">
												<input type="checkbox" id="check12" class="css-checkbox" />
												<label for="check12" class="css-label"></label>
											</p>
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img src="../img/common/product_150x150.png" alt="" /></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																입생로랑
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>	
											</a>
										</li>
										<li>
											<p class="btn_check">
												<input type="checkbox" id="check11" class="css-checkbox" />
												<label for="check11" class="css-label"></label>
											</p>
											<!-- 2015-10-22 a 태그 추가 (이하 동일) -->
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img src="../img/common/product_150x150.png" alt="" /></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																입생로랑
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<p class="btn_check">
												<input type="checkbox" id="check12" class="css-checkbox" />
												<label for="check12" class="css-label"></label>
											</p>
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img src="../img/common/product_150x150.png" alt="" /></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																입생로랑
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>	
											</a>
										</li>
									</ul>
											<ul class="clear_both">
										<li>
											<p class="btn_check">
												<input type="checkbox" id="check11" class="css-checkbox" />
												<label for="check11" class="css-label"></label>
											</p>
											<!-- 2015-10-22 a 태그 추가 (이하 동일) -->
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img src="../img/common/product_150x150.png" alt="" /></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																입생로랑
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<p class="btn_check">
												<input type="checkbox" id="check12" class="css-checkbox" />
												<label for="check12" class="css-label"></label>
											</p>
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img src="../img/common/product_150x150.png" alt="" /></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																입생로랑
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>	
											</a>
										</li>
										<li>
											<p class="btn_check">
												<input type="checkbox" id="check11" class="css-checkbox" />
												<label for="check11" class="css-label"></label>
											</p>
											<!-- 2015-10-22 a 태그 추가 (이하 동일) -->
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img src="../img/common/product_150x150.png" alt="" /></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																입생로랑
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<p class="btn_check">
												<input type="checkbox" id="check12" class="css-checkbox" />
												<label for="check12" class="css-label"></label>
											</p>
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<div class="product_off">
													<div class="img">
														<p><img src="../img/common/product_150x150.png" alt="" /></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																입생로랑
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$360</span>
																<span class="regular">$293.25</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>	
											</a>
										</li>
									</ul>
									<!-- 상품비교 버튼 추가시 ul에 compare 추가 <ul class="compare clear_both"> 
									<ul class="compare clear_both">
										<li>
											<div class="product_off">
												<div class="img">
													<p><img src="../img/common/product_150x150.png" alt="" /></p>
													<a href="" class="btn_ss_white"><img src="../img/common/ico_plus_round.png" alt="추가" />상품비교</a>
												</div>
												<div class="txt">
													<ul>
														<li class="tit">
															입생로랑
															<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
														</li>
														<li class="price">
															<span class="sale">$360</span>
															<span class="regular">$293.25</span>
															<span class="won">(337,794원)</span>
														</li>
													</ul>
												</div>
											</div>
											<p class="btn_check">
												<input type="checkbox" id="check21" class="css-checkbox" />
												<label for="check21" class="css-label"></label>
											</p>
										</li>
										<li>
											<div class="product_off">
												<div class="img">
													<p><img src="../img/common/product_150x150.png" alt="" /></p>
													<a href="" class="btn_ss_white"><img src="../img/common/ico_plus_round.png" alt="추가" />상품비교</a>
												</div>
												<div class="txt">
													<ul>
														<li class="tit">
															입생로랑
															<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
														</li>
														<li class="price">
															<span class="sale">$360</span>
															<span class="regular">$293.25</span>
															<span class="won">(337,794원)</span>
														</li>
													</ul>
												</div>
											</div>
											<p class="btn_check">
												<input type="checkbox" id="check22" class="css-checkbox" />
												<label for="check22" class="css-label"></label>
											</p>
										</li>
										<li>
											<div class="product_off">
												<div class="img">
													<p><img src="../img/common/product_150x150.png" alt="" /></p>
													<a href="" class="btn_ss_white"><img src="../img/common/ico_plus_round.png" alt="추가" />상품비교</a>
												</div>
												<div class="txt">
													<ul>
														<li class="tit">
															입생로랑
															<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
														</li>
														<li class="price">
															<span class="sale">$360</span>
															<span class="regular">$293.25</span>
															<span class="won">(337,794원)</span>
														</li>
													</ul>
												</div>
											</div>
											<p class="btn_check">
												<input type="checkbox" id="check23" class="css-checkbox" />
												<label for="check23" class="css-label"></label>
											</p>
										</li>
										<li>
											<div class="product_off">
												<div class="img">
													<p><img src="../img/common/product_150x150.png" alt="" /></p>
													<a href="" class="btn_ss_white"><img src="../img/common/ico_plus_round.png" alt="추가" />상품비교</a>
												</div>
												<div class="txt">
													<ul>
														<li class="tit">
															입생로랑
															<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
														</li>
														<li class="price">
															<span class="sale">$360</span>
															<span class="regular">$293.25</span>
															<span class="won">(337,794원)</span>
														</li>
													</ul>
												</div>
											</div>
											<p class="btn_check">
												<input type="checkbox" id="check24" class="css-checkbox" />
												<label for="check24" class="css-label"></label>
											</p>
										</li>
									</ul>-->
									<!-- //상품비교 버튼 추가 -->
								</div>
								<!-- //이미지 보기 -->
								<!-- 리스트 보기 -->
								<div class="product_list view_list">
									<table class="table_tbody">
										<caption>카드사별 무이자 할부</caption>
										<colgroup>
											<col width="*" />
											<col width="70" />
											<col width="70" />
											<col width="100" />
											<col width="180" />
										</colgroup>
										<tbody>
											<tr>
												<td>
													<a href="">
														<div class="product_info clear_both">
															<p class="product_img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
															<ul class="product_name">
																<li>
																	<ul class="prtit_area clear_both">
																		<li class="gift">사은품</li>
																		<li class="time">당일구매</li>
																		<li class="new">신상품</li>
																	</ul>
																</li>
																<li class="name">키엘 / kiehl’s</li>
																<li class="txt">Rose Hydrating Face 200ml X3</li>
															</ul>
														</div>
													</a>
												</td>
												<td><span class="gray_txt">REF.NO<br />S1193100</span></td>
												<td>적립금<strong>378원</strong></td>
												<td>
													<ul class="price_box">
														<li class="price">
															<span class="sale">$36</span>
															<span class="regular">$25</span>
														</li>
														<li class="won">(337,794원)</li>
													</ul>
												</td>
												<td>
													<ul class="btn_area clear_both">
														<li><a href="#url" class="btn_gray_m">바로구매</a></li>
														<li><a href="#url" class="btn_red_m">장바구니</a></li>
													</ul>
												</td>
											</tr>
											<tr>
												<td>
													<a href="">
														<div class="product_info clear_both">
															<p class="product_img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
															<ul class="product_name">
																<li>
																	<ul class="prtit_area clear_both">
																		<li class="gift">사은품</li>
																		<li class="time">당일구매</li>
																		<li class="new">신상품</li>
																	</ul>
																</li>
																<li class="name">키엘 / kiehl’s</li>
																<li class="txt">Rose Hydrating Face 200ml X3</li>
															</ul>
														</div>
													</a>
												</td>
												<td><span class="gray_txt">REF.NO<br />S1193100</span></td>
												<td>적립금<strong>378원</strong></td>
												<td>
													<ul class="price_box">
														<li class="price">
															<span class="sale">$36</span>
															<span class="regular">$25</span>
														</li>
														<li class="won">(337,794원)</li>
													</ul>
												</td>
												<td>
													<ul class="btn_area clear_both">
														<li><a href="#url" class="btn_gray_m">바로구매</a></li>
														<li><a href="#url" class="btn_red_m">장바구니</a></li>
													</ul>
												</td>
											</tr>
											<tr>
												<td>
													<a href="">
														<div class="product_info clear_both">
															<p class="product_img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
															<ul class="product_name">
																<li>
																	<ul class="prtit_area clear_both">
																		<li class="gift">사은품</li>
																		<li class="time">당일구매</li>
																		<li class="new">신상품</li>
																	</ul>
																</li>
																<li class="name">키엘 / kiehl’s</li>
																<li class="txt">Rose Hydrating Face 200ml X3</li>
															</ul>
														</div>
													</a>
												</td>
												<td><span class="gray_txt">REF.NO<br />S1193100</span></td>
												<td>적립금<strong>378원</strong></td>
												<td>
													<ul class="price_box">
														<li class="price">
															<span class="sale">$36</span>
															<span class="regular">$25</span>
														</li>
														<li class="won">(337,794원)</li>
													</ul>
												</td>
												<td>
													<ul class="btn_area clear_both">
														<li><a href="#url" class="btn_gray_m">바로구매</a></li>
														<li><a href="#url" class="btn_red_m">장바구니</a></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- 리스트 보기 -->
								<div class="pagination">
									<ul>
										<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
										<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
										<li><a href="#" class="on">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li><a href="#">7</a></li>
										<li><a href="#">8</a></li>
										<li><a href="#">9</a></li>
										<li><a href="#">10</a></li>
										<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
										<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
									</ul>
								</div> 

							</div>
							<!-- //product_list_wrap -->

							<!-- product_list_wrap -->
							<div class="product_list_wrap">
								<p class="null">등록한 관심 상품이 없습니다.</p>
							</div>
							<!-- //product_list_wrap -->
							
							<p class="btn_bottom">
								<a href="" class="btn_ic_red_s">삭제</a>
								<a href="" class="btn_ic_red_s">장바구니담기</a>
								<a href="" class="btn_ic_red_s">목록</a>
							</p>
						</div>
						<!-- //my_interest_list -->

					</div>
					<!-- //contents_wrap -->
					<!-- //2015-10-16 -->
				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- 2015.11.25 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<!-- 2015-12-28 -->
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
						<!-- //2015-12-28 -->
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2015.11.25 -->
			</div>
			<!-- //mypage_wrap -->

			<!-- 2015-10-20 -->
			<!-- popup_layer (내 관심 상품 리스트 공유하기) -->
			<div class="my_popup" style="display:none;"><!-- 2015.10.22 : id 추가  -->
				<div class="share_list">
					<div class="popup_layer">							
						<p class="tit">
							내 관심 상품 리스트 공유하기
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<div class="box">
							<p class="sns">
								<a href=""><img src="../img/common/ico_sns_01.png" alt="facebook" /></a>
								<a href=""><img src="../img/common/ico_sns_02.png" alt="twitter" /></a>
								<a href=""><img src="../img/common/ico_sns_03.png" alt="kakao talk" /></a>
								<a href=""><img src="../img/common/ico_sns_07.png" alt="kakao story" /></a>
								<a href=""><img src="../img/common/ico_sns_05.png" alt="google" /></a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- //popup_layer (내 관심 상품 리스트 공유하기) -->

			<!-- popup_layer (이메일로 내 관심 상품 리스트 공유하기) -->
			<div class="my_popup"  id="interes_share_email" style="display:none;"><!-- 2015.10.22 : id 추가  -->
				<div class="share_email_list">
					<div class="popup_layer">							
						<p class="tit">
							이메일로 내 관심 상품 리스트 공유하기
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<div class="box">
							<ul>
								<li>
									<label for="popup11" class="blind">내용 입력</label>
									<input type="text" name="" id="popup11" placeholder="받을 사람의 이메일을 입력하세요. (예: abc@mail.com)" class="input" />
									<input class="css-checkbox" type="checkbox" id="popup12" />
									<label for="popup12" class="css-label">내 메일로 받기</label>
								</li>
								<li>
									<!-- 2015-10-20 -->
									<div class="text_box">
										<input type="text" name="" id="" placeholder="친구야, 이번에 내가 미국 가서 살 것들인데 너 필요한 것이 있으면 알려줘~!!" class="input" />
										<div class="list_box clear_both">
											<img src="../img/common/product_130x130.png" alt="상품이미지" />
											<div>
												<p>Abcd님의 관심 상품 리스트</p>
												<p>신라아이파크면세점 SHILLA duty free</p>
											</div>
										</div>
									</div>
									<!-- //2015-10-20 -->
								</li>
							</ul>
							<p class="btn_payment">
								<a href="" class="btn_red">보내기</a>
								<a href="" class="btn_brown">취소</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- //popup_layer (이메일로 내 관심 상품 리스트 공유하기) -->        
			<!-- popup_layer (선택상품 비교하기) -->
			<!-- 팝업 임시 css 감춤 -->
			<div class="my_popup" style="display:none;">
				<div class="popup_layer">
					<div class="compare">
					<div class="title">
						<h3>선택상품비교<span class="num">99</span></h3>
						<a href="" class="btn_close"><img src="../img/common/ico_close_29px.png" alt="닫기" /></a>
					</div>
					<table class="table_tbody">
						<caption>선택상품비교</caption>
						<colgroup>
							<col width="130" />
							<col width="200" />
							<col width="200" />
							<col width="200" />
							<col width="200" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="col">제품</th>
								<td>
									<div class="product_off">
										<p class="check"><input class="css-checkbox" type="checkbox" id="a1" /><label for="a1" class="css-label"></label></p>
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													입생로랑
													<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
												</li>
											</ul>
										</div>
									</div>
								</td>
								<td>
									<div class="product_off">
										<p class="check"><input class="css-checkbox" type="checkbox" id="a1" /><label for="a1" class="css-label"></label></p>
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													입생로랑
													<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
												</li>
											</ul>
										</div>
									</div>
								</td>
								<td>
									<div class="product_off">
										<p class="check"><input class="css-checkbox" type="checkbox" id="a1" /><label for="a1" class="css-label"></label></p>
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													입생로랑
													<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
												</li>
											</ul>
										</div>
									</div>
								</td>
								<td>
									<div class="product_off">
										<p class="check"><input class="css-checkbox" type="checkbox" id="a1" /><label for="a1" class="css-label"></label></p>
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													입생로랑
													<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="col">인터넷 회원가</th>
								<td>
									<ul class="internet">
										<li class="price">
											<span class="regular">$293.25</span>
											<span class="won">(337,794원)</span>
										</li>
										<li>
											정상가 대비<span class="down">15%</span>
										</li>
									</ul>
								</td>
								<td>
									<ul class="internet">
										<li class="price">
											<span class="regular">$293.25</span>
											<span class="won">(337,794원)</span>
										</li>
										<li>
											정상가 대비<span class="down">15%</span>
										</li>
									</ul>
								</td>
								<td>
									<ul class="internet">
										<li class="price">
											<span class="regular">$293.25</span>
											<span class="won">(337,794원)</span>
										</li>
										<li>
											정상가 대비<span class="down">15%</span>
										</li>
									</ul>
								</td>
								<td>
									<ul class="internet">
										<li class="price">
											<span class="regular">$293.25</span>
											<span class="won">(337,794원)</span>
										</li>
										<li>
											정상가 대비<span class="down">15%</span>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="col">적립금</th>
								<td>
									<strong>445원</strong> 즉시사용 가능
								</td>
								<td>
									<strong>445원</strong> 즉시사용 가능
								</td>
								<td>
									<strong>445원</strong> 즉시사용 가능
								</td>
								<td>
									<strong>445원</strong> 즉시사용 가능
								</td>
							</tr>							
							<tr>
								<th scope="col">쿠폰</th>
								<td>
									<ul class="coupon">
										<li>최대 <strong>16%</strong> 할인 가능</li>
										<li><em>장바구니 쿠폰</em> 사용 가능</li>
									</ul>
								</td>
								<td>
									<ul class="coupon">
										<li>최대 <strong>16%</strong> 할인 가능</li>
										<li><em>장바구니 쿠폰</em> 사용 가능</li>
									</ul>
								</td>
								<td>
									<ul class="coupon">
										<li>최대 <strong>16%</strong> 할인 가능</li>
										<li><em>장바구니 쿠폰</em> 사용 가능</li>
									</ul>
								</td>
								<td>
									<ul class="coupon">
										<li>최대 <strong>16%</strong> 할인 가능</li>
										<li><em>장바구니 쿠폰</em> 사용 가능</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="col">사은품</th>
								<td>
									<ul class="coupon">
										<li><strong>$150</strong> 이상 구매시 <br />미니어처 4종 + 파우치백</li>
									</ul>
								</td>
								<td>
									<ul class="coupon">
										<li><strong>$150</strong> 이상 구매시 <br />미니어처 4종 + 파우치백</li>
									</ul>
								</td>
								<td>
									<ul class="coupon">
										<li><strong>$150</strong> 이상 구매시 <br />미니어처 4종 + 파우치백</li>
									</ul>
								</td>
								<td>
									<ul class="coupon">
										<li><strong>$150</strong> 이상 구매시 <br />미니어처 4종 + 파우치백</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="col">선호도</th>
								<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">9.5</span></td>
								<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">9.5</span></td>
								<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">9.5</span></td>
								<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">9.5</span></td>
							</tr>
						</tbody>
					</table>
					<div class="notice">
						<p>※ 위 할인가는 실제 할인율 적용시 변경될 수 있습니다.</p>
						<div class="btn_area">
							<a href="" class="btn_ss_white">전체선택</a>
							<a href="" class="btn_ss_white">선택상품 삭제</a>
						</div>
					</div>
					</div>
				</div>
			</div>
			<!-- //popup_layer (선택상품 비교하기) -->
			<!-- //2015-10-20 -->
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>