<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../@css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../@css/jquery-ui.css" />
<link rel="stylesheet" href="../@css/common.css" />
<link rel="stylesheet" href="../@css/common_new.css" />
<link rel="stylesheet" href="../@css/sub_common.css" />
<link rel="stylesheet" href="../@css/sub.css" />
<script src="../@js/html5.js"></script>
<script src="../@js/jquery-1.11.2.min.js"></script>
<script src="../@js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">

		<!-- header_wrap -->
		<div class="header_wrap">
			<img src="../@img/tmp_header.png" alt="" />
		</div>
		<!-- //header_wrap -->

	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- mypage_wrap -->
		<div class="mypage_wrap">

			<!-- 2015.11.17 -->
			<!-- path -->
			<ul class="path clear_both">
				<li><a href="">홈</a></li>
				<li><a href="">마이페이지</a></li>
				<li><a href="">나의 이벤트</a></li>
				<li>관심 이벤트</li>
			</ul>
			<!-- //path -->
			<!-- //2015.11.17 -->

			<!-- myshopping_info -->
			<!-- 2015.11.24 -->
			<div class="myshopping_info">
				<div class="tit_area">
					<p class="name"><em>홍길동님</em> 환영합니다.</p>
				</div>

				<div class="grade_benefit clear_both">
					<!-- 나의 멤버십 등급 -->
					<div class="grade_area">
						<p class="tit">멤버십 등급</p>
						<div class="box clear_both">
							<dl class="off_member">
								<dt>신라아이파크 멤버십</dt>
								<dd>
									<img src="../@img/common/ico_grade_silver.png" alt="Silver" />
									<!-- 등급별 아이콘 -->
									<!--<img src="../@img/common/ico_grade_vvip.png" alt="vvip" />
									<img src="../@img/common/ico_grade_vip.png" alt="vip" />
									<img src="../@img/common/ico_grade_gold.png" alt="gold" />
									<img src="../@img/common/ico_grade_silver.png" alt="Silver" />-->
									<!-- //등급별 아이콘 -->
									<a href="#" class="btn_ic_red_s">자세히 보기</a>
								</dd>
							</dl>
							<dl class="online_member">
								<dt>온라인 멤버십</dt>
								<dd>
									<img src="../@img/common/ico_grade_friends.png" alt="I 프렌즈" />
									<!-- 등급별 아이콘 -->
									<!--<img src="../@img/common/ico_grade_royal.png" alt="I 로얄" />
									<img src="../@img/common/ico_grade_mania.png" alt="I 매니아" />
									<img src="../@img/common/ico_grade_family.png" alt="I 패밀리" />
									<img src="../@img/common/ico_grade_friends.png" alt="I 프렌즈" />
									<img src="../@img/common/ico_grade_rookie.png" alt="I 루키" />-->
									<!-- //등급별 아이콘 -->
									<a href="#" class="btn_ic_red_s">혜택 보기</a>
								</dd>
							</dl>
						</div>
					</div>
					<!-- //나의 멤버십 등급 -->
					<!-- 2016.02.03 마크업 구조 변경 -->
					<!-- 나의 쇼핑 혜택 -->
					<div class="benefit_area">
						<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
						<div class="box clear_both">
							<dl class="coupon">
								<dt>할인쿠폰</dt>
								<dd>
									<div>
										<span><em>3</em><strong>개</strong></span>
									</div>
								</dd>
							</dl>
							<dl class="save">
								<dt>적립금</dt>
								<dd>
									<div>
										<span><em>3,000</em><strong>원</strong></span>
									</div>
								</dd>
							</dl>
							<dl class="star">
								<dt>
									<div class="tooltip_wrap top_tool">
										<a href="#" class="btn_tooltip_layer">하트 <img src="../@img/common/ico_tool_tip.png" alt="도움말"></a>
										<div class="tooltip_layer">
											<span class="ic"></span>
											<div class="box">
												<strong>하트란?</strong>
												<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
											</div>
										</div>
									</div>
								</dt>
								<dd>
									<div>
										<span><em>920</em><strong>개</strong></span>
									</div>
								</dd>
							</dl>
							<dl class="pay">
								<dt>
									<div class="tooltip_wrap top_tool">
										<a href="#" class="btn_tooltip_layer">선불카드 <img src="../@img/common/ico_tool_tip.png" alt="도움말"></a>
										<div class="tooltip_layer">
											<span class="ic"></span>
											<div class="box">
												<strong>선불카드란?</strong>
												<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
											</div>
										</div>
									</div>
								</dt>
								<dd>
									<div>
										<span><em>8,000</em><strong>원</strong></span>
									</div>
								</dd>
							</dl>
							<dl class="deposit">
								<dt>
									<div class="tooltip_wrap top_tool">
										<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../@img/common/ico_tool_tip.png" alt="도움말"></a>
										<div class="tooltip_layer">
											<span class="ic"></span>
											<div class="box">
												<strong>상품권전환이란?</strong>
												<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
											</div>
										</div>
									</div>
								</dt>
								<dd>
									<div>
										<span><em>99,000</em><strong>원</strong></span>
									</div>
								</dd>
							</dl>
						</div>
					</div>
					<!-- //나의 쇼핑 혜택 -->
					<!-- //2016.02.03 마크업 구조 변경 -->
				</div>

			</div>
			<!-- //2015.11.24 -->
			<!-- //myshopping_info -->

			<!-- myshopping_wrap -->
			<div class="myshopping_wrap clear_both">

				<!-- lnb_wrap -->
				<div class="lnb_wrap">

					<div class="h2_area">
						<h2>마이페이지</h2>
						<span class="bg"></span>
						<p>MY PAGE</p>
					</div>

					<div class="lnb">
						<!-- 2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
						<ul>
							<!-- 2016.02 나의이력 삭제 -->
							<li><a href="">나의 주문 내역</a>
								<ul>
									<li><a href="">주문내역</a></li>
									<li><a href="">스페셜오더 상품 주문</a></li>
									<li><a href="">스페셜오더 신청 내역</a></li>
									<li><a href="">재입고 알림 신청 내역</a></li>
								</ul>
							</li>							
							<li><a href="">나의 쇼핑 혜택</a>								
								<ul>
									<li><a href="">할인 쿠폰</a></li>
									<li><a href="">적립금</a></li>
									<li><a href="">하트</a></li>
									<li><a href="">선불카드</a></li>
									<li><a href="">예치금</a></li>
								</ul>								
							</li>
							<li><a href="">나의 쇼핑 컨텐츠</a>
								<ul>
									<li><a href="">관심 상품</a></li>
									<li><a href="">알림 메시지 내역</a></li>
									<li><a href="">나의 상품평</a></li>
									<li><a href="">1:1 상담 내역</a></li>
								</ul>
							</li>
							<li><a href="">나의 회원 정보</a>								
								<ul>
									<li><a href="">정회원 전환</a></li>
									<li><a href="">기본 정보 관리</a></li>
									<li><a href="">여권 정보 관리</a></li>
									<li><a href="">출국 정보 관리</a></li>
									<li><a href="">비밀번호 변경</a></li>
									<li><a href="">회원 탈퇴</a></li>
								</ul>
							</li>
							<li><a href="">나의 이벤트</a>
								<ul>
									<li><a href="">응모한 이벤트</a></li>
									<li class="on"><a href="">관심 이벤트</a></li>
									<!-- 2015.11.25 나만의 이벤트 삭제 -->
								</ul>
							</li>
						</ul>
						<!-- //2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
					</div>

				</div>
				<!-- //lnb_wrap -->

				<!-- contents_wrap -->
				<div class="contents_wrap">
				
					<div class="heading_area">
						<h3>관심 이벤트</h3>
					</div>

					<!-- my_inte_event -->
					<div class="my_inte_event">
	
						<!-- 2015.11.13 -->
						<!-- tab_area -->
						<div class="tab_area" id="detail_tab">

							<ul class="tit_tab_txt tab_menu clear_both">
								<li><a href="#detail_tab1" class="on">관심 이벤트</a></li>
								<li><a href="#detail_tab2">관심 기획전</a></li>
							</ul>
							
							<!-- tab1 (관심 이벤트) -->
							<div id="detail_tab1" class="area">
								<p class="chk_area">
									<input type="checkbox" id="tab1_all" class="css-checkbox" /><label for="tab1_all" class="css-label">전체선택</label>
									<a href="" class="btn_a_white">삭제</a>
								</p>
								<ul class="event_list clear_both">
									<li>
										<input type="checkbox" id="tab11" class="css-checkbox" /><label for="tab11" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab22" class="css-checkbox" /><label for="tab22" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<!-- 2015.11.20 : pad0 class 제거 -->
									<li>
										<input type="checkbox" id="tab23" class="css-checkbox" /><label for="tab23" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab24" class="css-checkbox" /><label for="tab24" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab25" class="css-checkbox" /><label for="tab25" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab26" class="css-checkbox" /><label for="tab26" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab27" class="css-checkbox" /><label for="tab27" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab28" class="css-checkbox" /><label for="tab28" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab29" class="css-checkbox" /><label for="tab29" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab210" class="css-checkbox" /><label for="tab210" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab211" class="css-checkbox" /><label for="tab211" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab212" class="css-checkbox" /><label for="tab212" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/sub/img_my_interest_event.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>할인꿀팁</dt>
													<dd>모으는 재미와<br />쏘는 재미를 동시에</dd>
													<dd class="date">2015-09-01 ~ 09-30</dd>
												</dl>
											</div>
										</a>
									</li>
								</ul>
								<!-- 내용 없을시 출력 -->
								<p class="null">관심 이벤트 등록 내역이 없습니다.</p>
								<!-- //내용 없을시 출력 -->
							</div>
							<!-- //tab1 (관심 이벤트) -->

							<!-- tab2 (관심 기획전) -->
							<!-- 2015.11.20 -->
							<div id="detail_tab2" class="area" style="display:none;">
								<p class="chk_area">
									<input type="checkbox" id="tab2_all" class="css-checkbox" /><label for="tab2_all" class="css-label">전체선택</label>
									<a href="" class="btn_a_white">삭제</a>
								</p>
								<ul class="exhibition_list clear_both">
									<li>
										<input type="checkbox" id="tab31" class="css-checkbox" /><label for="tab31" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<!-- 2015.11.05 -->
												<p class="sale_icon"><span class="badge_img"><img alt="GIFT" src="../@img/common/bg_badge_gift.png" /></span></p>
												<!-- //2015.11.05 -->
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab32" class="css-checkbox" /><label for="tab32" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<p class="sale_icon"><span class="badge_img"><img alt="NEW" src="../@img/common/bg_badge_new.png" /></span></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab33" class="css-checkbox" /><label for="tab33" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<!-- 2015.11.05 -->
												<p class="sale_icon"><span class="badge_sale">50<span>%</span></span></p>
												<!-- //2015.11.05 -->
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab34" class="css-checkbox" /><label for="tab34" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab35" class="css-checkbox" /><label for="tab35" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab36" class="css-checkbox" /><label for="tab36" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab37" class="css-checkbox" /><label for="tab37" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab38" class="css-checkbox" /><label for="tab38" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab39" class="css-checkbox" /><label for="tab39" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab310" class="css-checkbox" /><label for="tab310" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab311" class="css-checkbox" /><label for="tab311" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab312" class="css-checkbox" /><label for="tab312" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab313" class="css-checkbox" /><label for="tab313" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab314" class="css-checkbox" /><label for="tab314" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
									<li>
										<input type="checkbox" id="tab315" class="css-checkbox" /><label for="tab315" class="css-label"></label>
										<a href="">
											<div class="event_box">
												<p class="img"><img src="../@img/main/brand_sale1.jpg" alt="이벤트 이미지" /></p>
												<dl>
													<dt>DIOR<br />프리미엄 선물 이벤트</dt>
													<dd>최대 60% 할인</dd>
												</dl>
											</div>
										</a>
									</li>
								</ul>
								
								<!-- 내용 없을시 출력 -->
								<p class="null">관심 기획전 등록 내역이 없습니다.</p>
								<!-- //내용 없을시 출력 -->
							</div>
							<!-- //2015.11.20 -->
							<!-- //tab2 (관심 기획전) -->

						</div>
						<!-- //tab_area -->
						<!-- //2015.11.13 -->
						
					</div>
					<!-- //my_inte_event -->

				</div>
				<!-- //contents_wrap -->

			</div>
			<!-- //myshopping_wrap -->			
			
			<!-- 2015.11.25 -->
			<!-- popup_layer (인증번호 등록) -->
			<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
				<div class="popup_layer">							
					<p class="tit">
						인증번호 등록
						<a href="" class="btn_close"><img src="../@img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<!-- 2015-12-28 -->
					<p class="certification">
						<span>인증번호를 입력해 주세요.</span>
						<input type="text" name="certification" id="certification" class="input" title="certification" />
						<a href="" class="btn_brown_s">등록</a>
					</p>
					<!-- //2015-12-28 -->
				</div>
			</div>
			<!-- //popup_layer -->
			<!-- //2015.11.25 -->
		</div>
		<!-- //mypage_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">

		<!-- foot_wrap -->
		<div class="foot_wrap">
			<img src="../@img/tmp_footer.png" alt="" />
		</div>
		<!-- //foot_wrap -->

	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

</body>

</html>