<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 주문내역</a></li>
					<li>주문내역</li>
				</ul>
				<!-- //path -->
				
				<!-- myshopping_info -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
					</div>

				</div>
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<ul>
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li class="on"><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
									</ul>
								</li>
							</ul>
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>주문 내역</h3>
							<ul class="desc">
								<li>최근 3개월간의 자료가 조회되며, 기간 검색 시 지난 주문 내역을 조회하실 수 있습니다.</li>
								<li>기간 검색 시 최대 12개월까지 조회가 가능합니다.</li>
							</ul>
						</div>

						<!-- my_order_list -->
						<div class="my_order_list">

							<!-- tab_area -->
							<div class="tab_area" id="detail_tab">

								<ul class="tit_tab_txt tab_menu clear_both">
									<li><a href="#detail_tab1" class="on">인터넷 면세점</a></li>
									<li><a href="#detail_tab2">신라아이파크면세점 본점(용산)</a></li>
								</ul>

								<!-- 인터넷 면세점 -->
								<div id="detail_tab1" class="area">
									<!-- 기간조회 -->
									<div class="search_date_area">
										<p class="select">
											<select name="" id="">
												<option value="">전체</option>
												<option value="">전체 111</option>
												<option value="">전체 222</option>
											</select>
										</p>
										<div class="date clear_both">
											<p class="tit">기간조회</p>
											<p class="btn">
												<a href="" class="btn_ic_red_s">3개월</a>
												<a href="" class="btn_ic_red_s">6개월</a>
												<a href="" class="btn_ic_red_s">12개월</a>
											</p>
											<div class="search">
												<p class="datepicker_area clear_both">
													<input type="text" name="passport_date" id="passport_date" class="input datepicker" />
												</p>
												<span>~</span>
												<p class="datepicker_area clear_both">
													<input type="text" name="passport_date" id="passport_date2" class="input datepicker" />
												</p>
												<a href="" class="btn_brown_s">검색</a>
											</div>
										</div>
										<p class="desc">
											2015-03-22부터 2015-06-22까지 고객님의 인터넷면세점 결제 금액은 총 <em>$120(\133,188)</em> 입니다.
										</p>
									</div>
									<!-- //기간조회 -->
									<!-- 주문 내역 list -->
									<table class="table_normal">
										<caption>주문 내역</caption>
										<colgroup>
											<col width="124" />
											<col width="285" />
											<col width="40" />
											<col width="110" />
											<col width="84" />
											<col width="84" />
											<!--<col width="85" />-->
										</colgroup>
										<thead>
											<tr>
												<th scope="col">주문번호/주문일자</th>
												<th scope="col">상품명</th>
												<th scope="col">수량</th>
												<th scope="col">결제금액</th>
												<th scope="col">주문상태</th>
												<th scope="col">배송상태</th>
												<!--<th scope="col">주문취소</th>-->
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
	
													<ul class="num_date">
														<li><em>123456789</em></li>
														<li>2015-06-22</li>
													</ul>
												</td>
												<td>
													<a href="">
														<ul class="product_name">
															<li><em>키엘 / kiehl’s</em></li>
															<li>ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM</li>
															<li>125ML</li>
														</ul>
													</a>
												</td>
												<td><em>2</em></td>
												<td>
													<div class="product_off">
														<ul class="price">
															<li class="sale">$44</li>
															<li class="regular">$99,999.00</li>
														</ul>
													</div>
												</td>
												<td>입금대기<br/>
													<a href="#order_cancel" class="btn_ic_red_s btn_order_cancel mt10">주문취소</a></td>
												<td>상품준비중</td>
												<!--<td><a href="#order_cancel" class="btn_ic_red_s btn_order_cancel">주문취소</a></td>-->
											</tr>
											<tr>
												<td>
													<ul class="num_date mobile">
														<li><em>123456789</em></li>
														<li>2015-06-22</li>
													</ul>
												</td>
												<td>
													<a href="">
														<ul class="product_name">
															<li><em>키엘 / kiehl’s</em></li>
															<li>ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM</li>
															<li>125ML</li>
														</ul>
													</a>
												</td>
												<td><em>2</em></td>
												<td>
													<div class="product_off">
														<ul class="price">
															<li class="sale">$44</li>
															<li class="regular">$99,999.00</li>
														</ul>
													</div>
												</td>
												<td>
													입금대기<br/>
													<a href="#order_cancel" class="btn_ic_red_s btn_order_cancel mt10">주문취소</a>
												</td>
												<td>상품준비중</td>
												<!--<td><a href="#order_cancel" class="btn_ic_red_s btn_order_cancel">주문취소</a></td>-->
											</tr>
											<tr>
												<td colspan="7">
													<p class="null">주문 내역이 없습니다.</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="pagination">
										<ul>
											<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
											<li><a href="#url" class="on">1</a></li>
											<li><a href="#url">2</a></li>
											<li><a href="#url">3</a></li>
											<li><a href="#url">4</a></li>
											<li><a href="#url">5</a></li>
											<li><a href="#url">6</a></li>
											<li><a href="#url">7</a></li>
											<li><a href="#url">8</a></li>
											<li><a href="#url">9</a></li>
											<li><a href="#url">10</a></li>
											<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
										</ul>
									</div>
									<!-- //주문 내역 list -->
								</div>
								<!-- //인터넷 면세점 -->

								<!-- 신라 면세점 -->
								<div  id="detail_tab2" class="area" style="display:none;">
									<!-- 기간조회 -->
									<div class="search_date_area">
										<p class="select">
											<select name="" id="">
												<option value="">전체</option>
												<option value="">전체 111</option>
												<option value="">전체 222</option>
											</select>
										</p>
										<div class="date clear_both">
											<p class="tit">기간조회</p>
											<p class="btn">
												<a href="" class="btn_ic_red_s">3개월</a>
												<a href="" class="btn_ic_red_s">6개월</a>
												<a href="" class="btn_ic_red_s">12개월</a>
											</p>
											<div class="search">
												<p class="datepicker_area clear_both">
													<input type="text" name="passport_date" id="passport_date3" class="input datepicker" />
												</p>
												<span>~</span>
												<p class="datepicker_area clear_both">
													<input type="text" name="passport_date" id="passport_date4" class="input datepicker" />
												</p>
												<a href="" class="btn_brown_s">검색</a>
											</div>
										</div>
										<p class="desc">
											2015-03-22부터 2015-06-22까지 고객님의 인터넷면세점 결제 금액은 총 <em>$120(\133,188)</em> 입니다.
										</p>
									</div>
									<!-- //기간조회 -->
									<!-- 주문 내역 list -->
									<table class="table_normal">
										<caption>주문 내역</caption>
										<colgroup>
											<col width="105" />
											<col width="130" />
											<col width="*" />
											<col width="75" />
											<col width="85" />
											<col width="130" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">구매지점</th>
												<th scope="col">Bill No/주문일자</th>
												<th scope="col">상품명</th>
												<th scope="col">수량</th>
												<th scope="col">주문상태</th>
												<th scope="col">금액</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>본점(서울점)</td>
												<td>
													<ul>
														<li><em>0115215112420</em></li>
														<li>2015-06-22</li>
													</ul>
												</td>
												<td>
													<a href="">
														<ul class="product_name">
															<li><em>키엘 / kiehl’s</em></li>
															<li>ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM</li>
															<li>125ML</li>
														</ul>
													</a>
												</td>
												<td><em>2</em></td>
												<td>정상</td>
												<td>
													<div class="product_off">
														<ul class="price">
															<li class="sale">$44</li>
															<li class="regular">$99,999.00</li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>본점(서울점)</td>
												<td>
													<ul>
														<li><em>0115215112420</em></li>
														<li>2015-06-22</li>
													</ul>
												</td>
												<td>
													<a href="">
														<ul class="product_name">
															<li><em>키엘 / kiehl’s</em></li>
															<li>ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM</li>
															<li>125ML</li>
														</ul>
													</a>
												</td>
												<td><em>2</em></td>
												<td>정상</td>
												<td>
													<div class="product_off">
														<ul class="price">
															<li class="sale">$44</li>
															<li class="regular">$99,999.00</li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>본점(서울점)</td>
												<td>
													<ul>
														<li><em>0115215112420</em></li>
														<li>2015-06-22</li>
													</ul>
												</td>
												<td>
													<a href="">
														<ul class="product_name">
															<li><em>키엘 / kiehl’s</em></li>
															<li>ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM</li>
															<li>125ML</li>
														</ul>
													</a>
												</td>
												<td><em>2</em></td>
												<td>정상</td>
												<td>
													<div class="product_off">
														<ul class="price">
															<li class="sale">$44</li>
															<li class="regular">$99,999.00</li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<p class="null">주문 내역이 없습니다.</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="pagination">
										<ul>
											<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
											<li><a href="#url" class="on">1</a></li>
											<li><a href="#url">2</a></li>
											<li><a href="#url">3</a></li>
											<li><a href="#url">4</a></li>
											<li><a href="#url">5</a></li>
											<li><a href="#url">6</a></li>
											<li><a href="#url">7</a></li>
											<li><a href="#url">8</a></li>
											<li><a href="#url">9</a></li>
											<li><a href="#url">10</a></li>
											<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
										</ul>
									</div>
									<!-- //주문 내역 list -->
								</div>
								<!-- //신라 면세점 -->

								<!-- 주의사항 -->
								<div class="notice_wrap">
									<p>꼭 읽어보세요!</p>
									<ul>
										<li>결제 완료 후 주문 내역에서 확인이 되지 않을 경우 다시 한번 로그인 해주시기 바랍니다.</li>
										<li>기간조회는 인터넷면세점 오픈일 기준으로, 최대 2016-04-14 이후의 주문 건 만 조회 가능합니다.</li>
										<li><strong>다음의 경우 출국 시 공항에서 상품 수령이 불가능 하오니 반드시 확인해 주시기 바랍니다.</strong>
											<ul>
												<li>- 주문하신 고객님과 출국하시는 고객님의 정보가 불일치 할 경우</li>
												<li>- 주문서에 기재된 여권번호와 출국 시 여권번호가 불일치 할 경우</li>
												<li>- 출국정보(출국장소, 출국일시, 편명 등)가 실제와 다른 경우</li>
										   </ul>
										</li>
										<li>출국 정보 변경을 원하실 경우, 출국 3일전에 고객센터로 연락해 주시기 바랍니다(단, 지방공항 이용 시 4일전)</li>
										<li>주문 취소는 상품이 운송되기 전까지 마이페이지에서 주문 취소가 가능합니다.</li>
										<li>그 외의 경우, 고객센터로 연락하셔서 취소 요청해 주시기 바랍니다(주문하신 상품이 공항으로 이동한 후에는 취소 접수 후 익일 취소 처리가 진행 됩니다.)</li>
										<li>출국 시 인도받지 못한 물건은 고객센터로 연락 주시면 취소 절차를 거쳐 환불 처리 됩니다.</li>
										<li>세트할인상품은 다수의 교환권 번호에 나누어 표기될 수 있습니다. 별도의 세트 할인상품 구매 리스트는<br> 주문상세내역 하단에서 확인하세요.</li>
										<li><strong>문의전화 : 신라아이파크인터넷 면세점 고객센터 1688-8800</strong></li>
									</ul>
								</div>
								<!-- //주의사항 -->

							</div>
							<!-- //tab_area -->



						</div>
						<!-- //my_order_list -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->


				<!-- popup_layer (주문 취소) -->
				<div class="order_cancel" id="order_cancel" style="display:none;">
					<div class="popup_layer">
						<p class="tit">
							주문 취소
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<ul class="tit_list">
							<li><em>주문번호 123456789</em></li>
							<li>[키엘] ULTRA FACIAL CREAM 125ML 외 1건</li>
						</ul>
						<div class="cancle_area">
							<table class="table_tbody">
								<caption>취소내역작성</caption>
								<colgroup>
									<col width="110" />
									<col width="*" />
								</colgroup>
								<tbody>
								<tr>
									<th scope="row">취소 사유</th>
									<td>
										<select name="" id="">
											<option value="">취소 사유 선택</option>
											<option value="">취소 사유 선택 111</option>
											<option value="">취소 사유 선택 222</option>
										</select>
									</td>
								</tr>
								<tr>
									<th scope="row">환불 방법</th>
									<td>계좌 환불</td>
								</tr>
								</tbody>
							</table>
							<ul>
								<li>계좌이체/무통장입금 수단의 환불 시 예치금으로 전환됩니다. </li>
								<li>예치금이란 주문 전체, 부분 취소로 인해 고객님께 환불용으로 지급하는 현금성 포인트입니다.</li>
								<li>예치금은 신라아이파크면세점에서 물품 구매 시 현금처럼 사용이 가능합니다.</li>
								<li>예치금 출금을 원하실 경우 언제든지 출금 신청을 통해 원하시는 계좌로 환불 받으실 수 있습니다.</li>
								<li>MY신라>나의 쇼핑 혜택><strong>예치금</strong>에서 자세히 확인 하실 수 있습니다.</li>
								<li>예치금 출금은 매주 수/금요일에 진행됩니다.</li>
							</ul>
						</div>
						<p class="btn">
							<a href="" class="btn_red_s">확인</a>
							<a href="" class="btn_brown_s">취소</a>
						</p>
						<!-- 주의사항 -->
						<div class="notice_wrap">
							<p>취소 시 유의 사항</p>
							<ul>
								<li>주문 취소 후 복구는 불가하오니 신중하게 결정하시기 바랍니다.</li>
								<li><strong>주문 취소는 주문번호 별 취소가 가능하며, 교환권 별 부분 취소는 불가합니다.</strong></li>
								<li>취소 후 재구매 시에는 상품이 품절될 수 있으며, 할인율과 환율이 변동될 수 있습니다.</li>
								<li><strong>주문 시 사용하신 쿠폰 및 적립금은 주문 취소 완료 시 복원됩니다.</strong> <span>(단, 유효기간이 남은 쿠폰과 적립금에 한하여 재사용이 가능합니다.)</span></li>
								<li>주문 시 응모하신 이벤트 또는 사은 행사의 경우 취소 시 무효 처리됩니다.</li>
								<li><strong>취소 후 카드 환불은 카드사에 따라 3~5일 소요되며, 계좌이체는 입금요청 계좌로 3~5일 내 환불됩니다.</strong> (영업일 기준)</li>
								<li>결제 수단으로 환불이 불가능한 경우는 예치금으로 환불됩니다.</li>
								<li>취소에 따른 OK 캐쉬백 환원은 주문 취소 후 1주일 정도 소요됩니다.</li>
								<li>취소에 따른 BC오포인트 환원은 주문 취소 후 1주일 정도 소요됩니다.</li>
								<!-- 2018.09.11 : 내용삭제 -->
								<!--<li>시스템 점검으로 인해 매일 오후 23:00 ~ 익일 01:00 까지는 주문 취소 신청이 불가하오니 이점 유념해 주시기 바랍니다.<span>(단, 매월 1일은 오후 23:00 ~ 오전 07:00 까지 주문 취소 신청이 불가합니다.)</span></li>-->
								<!-- //2018.09.11 : 내용삭제 -->
								<li>주문하신 상품이 공항으로 이동한 후에는 취소 접수 후 익일 환불 처리가 진행됩니다.</li>
								<li><strong>신라아이파크면세점 고객센터 1688-8800 / 영업시간 09:00~23:00</strong></li>
							</ul>
						</div>
						<!-- //주의사항 -->
					</div>
				</div>
				<!-- //popup_layer -->

				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
					</div>
				</div>
				<!-- //popup_layer -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>