<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">
				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 주문내역</a></li>
					<li>주문내역</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_info -->
				<!-- 2015.11.24 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 2016.02.03 마크업 구조 변경 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
						<!-- //2016.02.03 마크업 구조 변경 -->
					</div>

				</div>
				<!-- //2015.11.24 -->
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<!-- 2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
							<ul>
								<!-- 2016.02 나의이력 삭제 -->
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li class="on"><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<!-- 스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<!-- //스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
										<!-- 2015.11.25 나만의 이벤트 삭제 -->
									</ul>
								</li>
							</ul>
							<!-- //2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>주문 내역</h3>
						</div>

						<!-- my_order_list_view -->
						<div class="my_order_list_view">
							
							<!-- 2015.10.26 -->
							<!-- 주문 내역 -->
							<div class="list_view_info">
								<p class="top_tit">
									<span>주문번호  <em>123456789</em></span>
									<span>구매상품 총 22개</span>
								</p>
								<table class="table_normal">
									<caption>상품평</caption>
									<colgroup>
										<col style="width:83px" />
										<col style="width:*" />
										<col style="width:85px" />
										<col style="width:92px" />
										<col style="width:86px" />
										<col style="width:65px" />
										<col style="width:95px" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">교환권 번호</th>
											<th scope="col">상품명</th>
											<th scope="col">판매금액</th>
											<!-- 2016.01.29 -->
											<th scope="col">수량</th>
											<!-- //2016.01.29 -->
											<th scope="col">구매금액</th>
											<th scope="col">적립금</th>
											<th scope="col">상품평 작성</th>
										</tr>
									</thead>
									<tbody>
										
										<tr>
											<td class="barcode" rowspan="2">
												<p>64019505000</p>
											</td>
											<td>
												<div class="img_txt">
													<a href="#">
														<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
														<dl>
															<dt>키엘 / Kiehl's</dt>
															<dd>
																<!-- 2016.01.29 -->
																<p>ULTRA FACIAL CREAMULTRA FACIAL CREAMULTRA FACIAL CREAMULTRA FACIAL CREAM</p>
																<p>125ML</p>
																<!-- //2016.01.29 -->
															</dd>
														</dl>
													</a>
												</div>
											</td>
											<td>
												<ul>
													<li><em>$44</em></li>
													<li><strong>$24.65</strong></li>
												</ul>
											</td>
											<td>
												<ul class="option">
													<li>1개</li>
												</ul>
											</td>
											<td>
												<ul>
													<li><strong>$117.0</strong></li>
													<li><span>(46,767원)</span></li>
												</ul>
											</td>
											<td>
												<ul class="coupon">
													<li>746원</li>
													<li><span>(2%)</span></li>
												</ul>
											</td>
											<td><a href="" class="btn_ic_red_s">상품평 작성</a></td>
										</tr>
										<tr>
											<td>
												<div class="img_txt">
													<a href="#">
														<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
														<dl>
															<dt>키엘 / Kiehl's</dt>
															<dd>
																<!-- 2016.01.29 -->
																<p>ULTRA FACIAL CREAMULTRA FACIAL CREAMULTRA FACIAL CREAMULTRA FACIAL CREAM</p>
																<p>125ML</p>
																<!-- //2016.01.29 -->
															</dd>
														</dl>
													</a>
												</div>
											</td>
											<td>
												<ul>
													<li><em>$44</em></li>
													<li><strong>$24.65</strong></li>
												</ul>
											</td>
											<td>
												<ul class="option">
													<li>1개</li>
												</ul>
											</td>
											<td>
												<ul>
													<li><strong>$117.0</strong></li>
													<li><span>(46,767원)</span></li>
												</ul>
											</td>
											<td>
												<ul class="coupon">
													<li>746원</li>
													<li><span>(2%)</span></li>
												</ul>
											</td>
											<td><a href="" class="btn_ic_red_s">상품평 작성</a></td>
										</tr>
										<!-- 2015.12.23 교환권 번호 생성 중 추가 --> 
										<tr>
											<td class="barcode">
												<p class="fc01">교환권 번호<br>생성 중입니다.</p>
											</td>
											<td>
												<div class="img_txt">
													<a href="#">
														<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
														<dl>
															<dt>키엘 / Kiehl's</dt>
															<dd>
																<!-- 2016.01.29 -->
																<p>ULTRA FACIAL CREAMULTRA FACIAL CREAMULTRA FACIAL CREAMULTRA FACIAL CREAM</p>
																<p>125ML</p>
																<!-- //2016.01.29 -->
															</dd>
														</dl>
													</a>
												</div>
											</td>
											<td>
												<ul>
													<li><em>$44</em></li>
													<li><strong>$24.65</strong></li>
												</ul>
											</td>
											<td>
												<ul class="option">
													<li>1개</li>
												</ul>
											</td>
											<td>
												<ul>
													<li><strong>$117.0</strong></li>
													<li><span>(46,767원)</span></li>
												</ul>
											</td>
											<td>
												<ul class="coupon">
													<li>746원</li>
													<li><span>(2%)</span></li>
												</ul>
											</td>
											<td><a href="" class="btn_ic_red_s">상품평 작성</a></td>
										</tr>
										<!-- //2015.12.23 교환권 번호 생성 중 추가 -->
										<tr>
											<td class="barcode">
												<p>주문취소</p>
											</td>
											<td>
												<div class="img_txt">
													<a href="#">
														<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
														<dl>
															<dt>키엘 / Kiehl's</dt>
															<dd>
																<!-- 2016.01.29 -->
																<p>ULTRA FACIAL CREAMULTRA FACIAL CREAMULTRA FACIAL CREAMULTRA FACIAL CREAM</p>
																<p>125ML</p>
																<!-- //2016.01.29 -->
															</dd>
														</dl>
													</a>
												</div>
											</td>
											<td>
												<ul>
													<li><em>$44</em></li>
													<li><strong>$24.65</strong></li>
												</ul>
											</td>
											<td>
												<ul class="option">
													<li>1개</li>
												</ul>
											</td>
											<td>
												<ul>
													<li><strong>$117.0</strong></li>
													<li><span>(46,767원)</span></li>
												</ul>
											</td>
											<td>
												<ul class="coupon">
													<li>746원</li>
													<li><span>(2%)</span></li>
												</ul>
											</td>
											<td><a href="" class="btn_ic_red_s">상품평 작성</a></td>
										</tr>
									</tbody>
								</table>
								<div class="cart_wrap">
								<!-- total_box -->
								<div class="total_box clear_both">
									<div>
										<p class="tit">총 주문금액</p>
										<p class="price">$52.04</p>
										<p class="payment">177,493원</p>
									</div>
									<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
									<div>
										<p class="tit">총 할인금액</p>
										<p class="price">$15.95</p>
										<p class="payment">17,493원 / <em>15%↓</em></p>					
										<ul class="reserves nonmember">
											<li>인터넷회원 할인 적용 금액 <span><em>5,200</em>원</span></li>
											<li>쿠폰할인 <span><em>12,493</em>원</span></li>
											<li>적립금 할인 <span><em>12,493</em>원</span></li>
											<li>신라선불 <span><em>12,493</em>원</span></li>
											<li>상품권 전환 적립금 <span><em>12,493</em>원</span></li>
											<li>예치금 <span><em>12,493</em>원</span></li>
											<li>OK 캐쉬백 <span><em>12,493</em>원</span></li>
											<li>해피머니 상품권 <span><em>12,493</em>원</span></li>
											<li>Oh!Point <span><em>12,493</em>원</span></li>
											<li>KT올레멤버십 <span><em>12,493</em>원</span></li>
											<li>상품권 전환 적립금<br/>(추가적립) <span class="addsave"><em>77,000,000</em>원</span></li> <!-- 17.08.21 선수금 신규추가 -->
										</ul>
									</div>
									<span class="sum"><img src="../img/sub/ico_cart_sum.png" alt="sum"></span>
									<div>
										<p class="tit">최총 결제금액</p>
										<p class="price"><em>$46.10</em></p>
										<p class="payment">10,945,257원</p>
										<ul class="reserves nonmember">
                                            <!--20180403즉시할인-->	
                                            <li>[적립] 보너스 혜택 <span><em>5,280</em> 원</span></li>
                                            <!--//20180403즉시할인-->	
											<!-- 내용 없을경우 &nbsp;추가 -->
											<li>&nbsp;</li>
										</ul>
										<div class="reserves bottom_sum">
											<p class="nonmember">면세한도 적용 금액<br />(국내브랜드 제외) <span>$85.33</span></p>
										</div>
									</div>
								</div>
								<!-- //total_box -->
								<p class="btn_s">
									<a href="" class="btn_ic_red_s">교환권 출력</a>
									<a href="" class="btn_ic_red_s">교환권 SMS 보내기</a>
									<a href="" class="btn_ic_red_s">영수증 출력</a>
									<a href="" class="btn_ic_red_s">현금영수증 출력</a>
								</p>
								<ul class="desc">
									<!-- 17.09.22 문구 수정 -->
									<li>상품별 구매금액은 할인쿠폰과 적립금 적용 후 금액입니다.</li>
									<li>취소 시 사용하신 적립금과 쿠폰은 환원되며, 단 유효기간 내에만 재사용이 가능합니다. (현금환원 불가)</li>
									<li>취소 시 포함된 사은품은 자동 반환되며, 재주문 시 품절 등의 사유로 사은품 증정이 제외될 수 있습니다.</li>
									<li>재 주문시 품절된 상품을 제외한 나머지 상품들만 장바구니에 등록됩니다.</li>
									<!--li>재 주문 시 품절된 상품을 제외한 나머지 상품들만 장바구니에 등록됩니다.</li>
									<li>재 주문 상품은 장바구니에서 수정이 가능하며, 환율 및 할인율 변경 시점에 따라 금액이 상이 할 수 있습니다.</li-->
									<!-- //17.09.22 문구 수정 -->
								</ul>
								<p class="btn_payment">
									<!-- 17.09.22 재주문하기 -> 장바구니 다시 담기 변경 -->
									<a href="" class="btn_red">장바구니 다시 담기</a>
									<!-- //17.09.22 재주문하기 -> 장바구니 다시 담기 변경 -->
									<a href="" class="btn_brown">주문 취소</a>
								</p>
							</div>
							<!-- //주문 내역 -->
							<!-- //2015.10.26 -->

							<!-- 2015.10.14 -->
							<!-- SET 할인상품 구매 리스트 -->
							<div class="set_sale_info">
								<h4>SET 할인상품 구매 리스트</h4>
								<table class="table_tbody">
									<caption>고객 및 출국정보</caption>
									<colgroup>
										<col width="30" />
										<col width="*" />
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">1</th>
											<td><em>[SET할인상품]</em> ADDICT LIP GLOW SET</td>
										</tr>
										<tr>
											<th scope="row">2</th>
											<td><em>[SET할인상품]</em> ADDICT LIP GLOW SET</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- //SET 할인상품 구매 리스트 -->
							<!-- //2015.10.14 -->

							<!-- 2016.01.27 -->
							<div class="cart_wrap">
								<div class="cart_checkout">
									<!-- gift_box -->
									<div class="gift_box">
										<div class="h4_area">
											<h4>증정 사은품</h4>
										</div>
										<!-- detail_view > product_recommend -->
										<div class="detail_view">
											<div class="product_list  gift_list">
												<!-- 2015.10.16 -->
												<ul class="clear_both">
													<li>
														<div class="product_off">
															<dl>
																<dt>
																	<span class="img">
																		<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
																		<img src="../img/common/img_gift_sample.png" alt="product" />
																	</span>
																	<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
																</dt>
																<dd><strong>$90 이상 구매 시 $90 이상 구매 시 $90 이상 구매 시 $90 이상 구매 시</strong></dd>
																<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
															</dl>
														</div>
													</li>
													<li>
														<div class="product_off">
															<dl>
																<dt>
																	<span class="img">
																		<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
																		<img src="../img/common/img_gift_sample.png" alt="product" />
																	</span>
																	<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
																</dt>
																<dd><strong>$90 이상 구매 시</strong></dd>
																<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
															</dl>
														</div>
													</li>
													<li>
														<div class="product_off">
															<dl>
																<dt>
																	<span class="img">
																		<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
																		<img src="../img/common/img_gift_sample.png" alt="product" />
																	</span>
																	<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
																</dt>
																<dd><strong>$90 이상 구매 시</strong></dd>
																<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
															</dl>
														</div>
													</li>
												</ul>
												<!-- //2015.10.16 -->
											</div>
										</div>
										<!-- //detail_view > product_recommend -->
									</div>
									<!-- //gift_box -->
								</div>
							</div>
							<!-- //2016.01.27 -->

							<!-- 고객정보 및 출국정보 -->
							<div class="cs_departure_info">
								<h4>고객정보 및 출국정보</h4>
								<table class="table_tbody">
									<caption>고객 및 출국정보</caption>
									<colgroup>
										<col width="140" />
										<col width="200" />
										<col width="120" />
										<col width="*" />
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">영문이름</th>
											<td>KIM SHILLA</td>
											<th scope="row">여권번호</th>
											<td>M12345678</td>
										</tr>
										<tr>
											<th scope="row">생년월일/국적/성별</th>
											<td>1981.8.12 / 대한민국 / 여성</td>
											<th scope="row">여권만료일</th>
											<td>2019년 11월 18일 (만료 4년 4개월 24일 전)</td>
										</tr>
										<tr>
											<th scope="row">휴대폰번호</th>
											<td>010-1234-1234</td>
											<th scope="row">출국일시</th>
											<td>2015년 8월 12일 15시 30분</td>
										</tr>
										<tr>
											<th scope="row">이메일</th>
											<td>123@abc.com</td>
											<th scope="row">출발지(편명)</th>
											<td>김포공항 출국 (KE123 직항)</td>
										</tr>
										<tr>
											<th scope="row">남기실 말씀</th>
											<td colspan="3">
												<p class="textarea">
													파손되지 않게 잘 포장해주세요  
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- //고객정보 및 출국정보 -->

							<!-- 2015.11.09 -->
							<!-- 결제정보 -->						
							<!-- payment_info -->
							<div class="payment_info">
								<div class="h4_area">
									<h4>결제정보</h4>
								</div>
								<table class="table_tbody">
									<caption>결제정보</caption>
									<colgroup>
										<col width="140" />
										<col width="200" />
										<col width="120" />
										<col width="*" />
									</colgroup>
									<tbody>
										<!-- 신용카드일때 -->
										<tr>
											<th scope="col">결제수단</th>
											<td>신용카드 (삼성 아멕스카드)</td>
											<th scope="col">할부</th>
											<td>일시불</td>
										</tr>
										<tr>
											<th scope="col">결제금액</th>
											<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
										</tr>
										<!-- 주문취소일때 -->
										<tr>
											<th scope="col">주문취소</th>
											<td colspan="3"><strong>1,000원</strong> ($1,979,369)</td>
										</tr>
										<!-- //주문취소일때 -->
										<!-- //신용카드일때 -->
										
										<!-- 실시간계좌이체일때 -->
										<tr>
											<th scope="col">결제수단</th>
											<td>실시간 계좌이체</td>
											<th scope="col">은행명</th>
											<td>농협중앙회</td>
										</tr>
										<tr>
											<th scope="col">이체금액</th>
											<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
										</tr>
										<!-- //실시간계좌이체일때 -->
										
										<!-- 카카오페이일때 -->
										<tr>
											<th scope="col">결제수단</th>
											<td colspan="3">카카오페이</td>
										</tr>
										<tr>
											<th scope="col">이체금액</th>
											<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
										</tr>
										<!-- //카카오페이일때 -->

										<!-- 해외발급신용카드일때 -->
										<tr>
											<th scope="col">결제수단</th>
											<td colspan="3">해외발급 신용카드(해외VISA카드)</td>
										</tr>
										<tr>
											<th scope="col">이체금액</th>
											<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
										</tr>
										<!-- //해외발급신용카드일때 -->

										<!-- 휴대폰소액결제일때 -->
										<tr>
											<th scope="col">결제수단</th>
											<td>휴대폰 소액결제</td>
											<th scope="col">휴대폰 번호</th>
											<td>010-1234-5678</td>
										</tr>
										<tr>
											<th scope="col">이체금액</th>
											<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
										</tr>
										<!-- //휴대폰소액결제일때 -->
									</tbody>
								</table>

								<!-- 무통장입금 - 입금 전일때 -->
								<table class="table_tbody">
									<caption>결제정보</caption>
									<colgroup>
										<col width="140" />
										<col width="200" />
										<col width="120" />
										<col width="*" />
									</colgroup>
									<tbody>
										<tr>
											<th scope="col">결제수단</th>
											<td>무통장 입금 (입금대기중)</td>
											<th scope="col">입금자명</th>
											<td>신라인터넷면세점_장</td>
										</tr>
										<tr>
											<th scope="col">입금계좌<br />(가상계좌)</th>
											<td>농협중앙회 790127999999<br />(예금주:신라아이파크면세점)</td>
											<th scope="col">입금기한일</th>
											<td>2015.08.21</td>
										</tr>
										<tr>
											<th scope="col">입금금액</th>
											<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
										</tr>
									</tbody>
								</table>
								<p class="motong">
									<a href="" class="btn_brown_s">입금 정보 SMS 보내기</a>
									<a href="" class="btn_brown_s">소비자피해보상보험 출력</a>
								</p>
								<!-- //무통장입금 - 입금 전일때 -->

								<!-- 무통장입금 - 입금완료 일때 -->
								<table class="table_tbody">
									<caption>결제정보</caption>
									<colgroup>
										<col width="140" />
										<col width="200" />
										<col width="120" />
										<col width="*" />
									</colgroup>
									<tbody>
										<tr>
											<th scope="col">결제수단</th>
											<td colspan="3">무통장 입금 (결제완료)</td>
										</tr>
										<tr>
											<th scope="col">입금금액</th>
											<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- //payment_info -->
							<!-- //결제정보 -->
							<!-- //2015.11.09 -->

							<!-- 인도장 안내 -->
							<div class="delivery_info">
								<h4>인도장 안내</h4>
								<div class="box">
									<p class="step"><img src="../img/sub/img_receive_guide_step_692.png" alt="01. 신라아이파크면세점 인도장 방문 02. 교환권과 여권 제시 03. 본인 확인 및 상품 인수 서명 04. 상품 인도완료" /></p>
									<div class="location clear_both">
										<div class="txt">
											<h3>인천국제공항 - 서편인도장</h3>
											<dl class="clear_both">
												<dt>위치</dt>
												<dd>28번 게이트 건너편, 4번 출국심사대 통과 시 왼쪽, 5번 출국심사대 통과 시 오른쪽 이동 후 바로 윗층(4층)</dd>
											</dl>
											<dl>
												<dt>문의</dt>
												<dd>032-743-2722</dd>
											</dl>
										</div>
										<p class="img"><img src="http://media.shillaipark.com/medias/sys_master/images/h0b/h3f/9558906601502.jpg" alt="incheon"></p>
									</div>
									<div class="img_txt clear_both" style="display:none;">
										<!-- 2015-10-21 -->
										<div class="img">
											<img src="../img/sub/img_map_incheon.jpg" alt="인천 공항 터미널 지도" />
											<ul class="slide_paging">
												<li><a href="" class="on">1</a></li>
												<li><a href="">2</a></li>
												<li><a href="">3</a></li>
											</ul>
										</div>
										<!-- //2015-10-21 -->
										<!-- 2015.10.28 -->
										<div class="txt">
											<dl>
												<dt class="first">· 서편 인도장 위치 안내</dt>
												<dd>3번 출국 심사데스크 윗층(4F)에 위치하고 있습니다.</dd>
											</dl>
											<dl>
												<dt>· 동편 인도장 위치 안내</dt>
												<dd>2번 출국 심사데스크 윗층(4F)에 위치하고 있습니다.</dd>
												<dd>(대한항공 퍼스트 라운지 맞은편 4층)</dd>
											</dl>
											<dl>
												<dt>· 문의 안내</dt>
												<dd>서편 터미널 인도장 : 032-743-2711</dd>
												<dd>동편 터미널 인도장 : 032-743-2710</dd>
											</dl>
										</div>
										<!-- //2015.10.28 -->
									</div>
								</div>
							</div>
							<!-- //인도장 안내 -->
							
							<!-- 주의사항 -->
							<div class="notice_wrap">
								<ul>								
									<li>인터넷면세점에서 구매하신 면세품은 반드시 지정된 보세구역(공항 및 부산항)에서 인도받으셔야 합니다.</li>
									<li>고객님의 주소지로 개별 배송해 드리지 않습니다.</li>
									<li>면세품은 출국 전 수령을 받아 가지고 출국하셔야 하며, 택배나 출국 전 별도의 보관 장소를 제공해 드리지 않습니다.</li>
									<li>출국 당일 출국 수속을 마치신 후, 탑승 전 신라아이파크면세점 면세품 인도장에서 상품을 인수하실 수 있습니다.</li>
									<li>반드시 출국자 본인이 교환권, 여권, 탑승권과 함께 제시하셔야 하며, 상품 인수 시 상품 및 수량 확인 후 인수란에 서명해주시기 바랍니다.</li>
									<li>이상이 있으실 경우에는 인도장 직원에게 통보해 주시고 출국 후의 물건에 대해 인터넷면세점에서는 책임을 지지 않습니다.</li>
									<li>여권번호, 영문성함 등 출국정보가 잘 못 기재되었을 경우 상품인도가 되지 않사오니 정확한 정보를 기입해 주시기 바랍니다.</li>
									<li>교환권 출력이 되지 않으실 때는 교환권 번호를 메모하셔서 출국 인도장에 여권과 함께 제시해 주시면 상품인도 받으실 수 있습니다.</li><!-- 2016-12-06 수정 -->
								</ul>
							</div>
							<div class="notice_wrap" style="display:none;"><!-- 2016-12-06 숨김 -->
								<ul>								
									<li>인터넷면세점에서 구매하신 면세품은 반드시 지정된 보세구역(공항 및 부산항)에서 인도받으셔야 합니다.</li>
									<li>고객님의 주소지로 개별 배송해 드리지 않습니다.</li>
									<li>면세품은 출국 전 수령을 받아 가지고 출국하셔야 하며, 택배나 출국 전 별도의 보관 장소를 제공해 드리지 않습니다.</li>
									<li>출국 당일 출국 수속을 마치신 후, 탑승 전 신라아이파크면세점 면세품 인도장에서 상품을 인수하실 수 있습니다.</li>
									<li>반드시 출국자 본인이 교환권, 여권, 탑승권과 함께 제시하셔야 하며, 상품 인수 시 상품 및 수량 확인 후 인수란에 서명해주시기 바랍니다.</li>
									<li>이상이 있으실 경우에는 인도장 직원에게 통보해 주시고 출국 후의 물건에 대해 신라인터넷면세점에서는 책임을 지지 않습니다.</li>
									<li>여권번호, 영문성함 등 출국정보가 잘 못 기재되었을 경우 상품인도가 되지 않사오니 정확한 정보를 기입해 주시기 바랍니다.</li>
									<li>교환권 출력이 되지 않으실 때는 교환권 번호를 메모하셔서 출국 인도장에 여권과 함께 제시해 주시면 상품인도 받으실 수 있습니다.</li>
									<!-- 2015.10.14 -->
									<li>세트할인상품은 다수의 교환권 번호에 나누어 표기될 수 있습니다. 별도의 세트 할인상품 구매 리스트는 주문상세내역 하단에서 확인하세요</li>
									<!-- //2015.10.14 -->
								</ul>
							</div>
							<!-- //주의사항 -->						

							<p class="btn_payment">
								<!-- 17.07.21 교환권 관련 버튼 추가 s -->
								<a href="" class="btn_red">교환권 내 폰으로 받기</a>
								<a href="" class="btn_red">교환권 프린트</a>
								<a href="" class="btn_brown">영수증 프린트하기</a>
								<!-- 17.07.21 교환권 관련 버튼 추가 e -->
								<!--a href="" class="btn_brown">목록</a> 17.07.21 목록버튼 숨김-->
							</p>

						</div>
						<!-- //my_order_list_view -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- 2015.11.25 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<!-- 2015-12-28 -->
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
						<!-- //2015-12-28 -->
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2015.11.25 -->

			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>