<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 이벤트</a></li>
					<li>응모한 이벤트</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_info -->
				<!-- 2015.11.24 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 2016.02.03 마크업 구조 변경 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
						<!-- //2016.02.03 마크업 구조 변경 -->
					</div>

				</div>
				<!-- //2015.11.24 -->
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<!-- 2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
							<ul>
								<!-- 2016.02 나의이력 삭제 -->
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<!-- 스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<!-- //스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li class="on"><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
										<!-- 2015.11.25 나만의 이벤트 삭제 -->
									</ul>
								</li>
							</ul>
							<!-- //2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>응모한 이벤트</h3>
						</div>

						<!-- my_part_event -->
						<div class="my_part_event">

							<!-- tab_area -->
							<div class="tab_area" id="detail_tab">

								<ul class="tit_tab_txt tab_menu clear_both">
									<li><a href="#detail_tab1" class="on">일반 이벤트</a></li>
									<li><a href="#detail_tab2">웨딩 청첩장 등록 이벤트</a></li>
								</ul>

								<!-- 일반 이벤트-->
								<div id="detail_tab1" class="area">
									
									<!-- 내역 list -->
									<table class="table_normal">
										<caption>일반 이벤트</caption>
										<colgroup>
											<col width="*" />
											<col width="180" />
											<col width="90" />
											<col width="90" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">이벤트명</th>
												<th scope="col">기간</th>
												<th scope="col">진행 상태</th>
												<th scope="col">응모 일자</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><p class="txt_left">2015년 6월 행운의 룰렛 이벤트</p></td>
												<td>2015-06-25~2015-06-25</td>
												<td>진행 중</td>
												<td>2015-06-25</td>
											</tr>
											<tr>
												<td><p class="txt_left">2015년 6월 행운의 룰렛 이벤트</p></td>
												<td>2015-06-25~2015-06-25</td>
												<td>종료</td>
												<td>2015-06-25</td>
											</tr>
											<!-- 2015.11.01 -->
											<tr>
												<td colspan="4">
													<p class="null">응모하신 내역이 없습니다.</p>
												</td>
											</tr>
											<!-- //2015.11.01 -->
										</tbody>
									</table>
									<div class="pagination">
										<ul>
											<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
											<li><a href="#url" class="on">1</a></li>
											<li><a href="#url">2</a></li>
											<li><a href="#url">3</a></li>
											<li><a href="#url">4</a></li>
											<li><a href="#url">5</a></li>
											<li><a href="#url">6</a></li>
											<li><a href="#url">7</a></li>
											<li><a href="#url">8</a></li>
											<li><a href="#url">9</a></li>
											<li><a href="#url">10</a></li>
											<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
										</ul>
									</div>
									<!-- //내역 list -->
								</div>
								<!-- //일반 이벤트 -->

								<!-- 2015.10.27 -->
								<!-- 웨딩 청첩장 등록 이벤트 -->
								<div  id="detail_tab2" class="area" style="display:none;">
									<!-- 내역 list -->
									<div class="info_box clear_both">
										<div class="txt"> 승인 상태 <em>미승인</em></div>
										<div class="cont clear_both">
											<p class="img"><img src="" alt="청첩장 이미지"/></p>
											<div class="text">
												<ul>
													<li><span>제목</span>2015년 8월 23일에 결혼 예정입니다~</li>
													<li><span>등록일자</span>2015-06-22</li>
												</ul>
												<div class="spouse_info clear_both">
													<p>배우자 정보</p>
													<ul>
														<li><span>· 아이디</span> hello24</li>
														<li><span>· 이름</span> 김영희</li>
														<li><span>· 예식일자</span> 2015-08-23</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- //내역 list -->
									
									<!-- 2015.10.23 -->
									<!-- 이벤트 안내 -->
									<div class="notice_wrap">
										<p>웨딩 청첩장 등록 안내</p>
										<ul>
											<li>청첩장 이미지는 전자 청첩장 또는 임의 이미지가 아닌 실제 청첩장 스캔 이미지 또는 사진만 유효하며 결혼식 날짜와 신청자와 배우자<br />이름이 명확히 보여야 합니다.</li>
											<li>등록한 이미지 내 이름이 명확히 표기 되어 있지 않거나, 청첩장의 결혼식 일자가 지난 경우 승인이 불가 합니다.</li>
											<li>등록하신 이미지 내 글자 인식이 어려워 정보(결혼식 일자, 이름) 식별이 어려울 경우 승인이 불가 합니다.</li>
											<!-- 2016.02 2차 문구수정 -->
											<li>청첩장 승인은 등록 후 영업시간 중에는 1시간 이내, 영업 종료 후에는 익일 오전 10시에 승인이 완료됩니다.</li>
											<!-- //2016.02 2차 문구수정 -->
										</ul>
									</div>
									<!-- //이벤트 안내 -->
									<!-- //2015.10.23 -->
								</div>
								<!-- //웨딩 청첩장 등록 이벤트 -->
								<!-- //2015.10.27 -->

							</div>
							<!-- //tab_area -->						

						</div>
						<!-- //my_part_event -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- 2015.11.25 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<!-- 2015-12-28 -->
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
						<!-- //2015-12-28 -->
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2015.11.25 -->
			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>