<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 회원 정보</a></li>
					<li>정회원 전환</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_info -->
				<!-- 2015.11.24 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 2016.02.03 마크업 구조 변경 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
						<!-- //2016.02.03 마크업 구조 변경 -->
					</div>

				</div>
				<!-- //2015.11.24 -->
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<!-- 2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
							<ul>
								<!-- 2016.02 나의이력 삭제 -->
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<!-- 스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<!-- //스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li class="on"><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
										<!-- 2015.11.25 나만의 이벤트 삭제 -->
									</ul>
								</li>
							</ul>
							<!-- //2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>정회원 전환</h3>
						</div>

						<!-- my_regular_member -->
						<div class="my_regular_proof my_regular_member">
							<!-- step -->
							<div class="agree_4step">
								<ul class="clear_both">
									<!-- 2016.02 2차 문구수정 -->
									<li class="certify end"><span class="st">STEP 01</span>본인인증</li>
									<li class="info on"><span class="st">STEP 02</span>회원정보입력</li>
									<!-- //2016.02 2차 문구수정 -->
								</ul>
							</div>
							<!-- //step -->

							<!-- membership_form (회원가입 form) -->
							<div class="membership_form foreigner_form regular"><!-- 2015.12.10 클래스 추가 -->
							<form action="" method="post">
								<fieldset>
									<legend>회원정보</legend>
									<div class="h2_area">
										<h2>회원 정보 입력 (필수)</h2>
									</div>
									<table class="table_tbody">
										<caption>회원정보</caption>
										<colgroup>
											<col width="150" />
											<col width="*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">이름</th>
												<td>TOM HARDY</td>
											</tr>
											<tr>
												<th scope="row">성별</th>
												<td>
													<ul class="radio_list clear_both">
														<li><input type="radio" name="check1" id="check1" class="css-radiobox"><label for="check1" class="css-radiolabel">남성</label></li>
														<li><input type="radio" name="check1" id="check2" class="css-radiobox"><label for="check2" class="css-radiolabel">여성</label></li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row">생년월일</th>
												<td>1980년 1월 1일</td>
											</tr>
											<tr>
												<th scope="row"><label for="user_id">이메일</label></th>
												<td>
													abcd@naver.com
												</td>
											</tr>
											
											<tr>
												<th scope="row"><label for="hp1">휴대폰번호</label></th>
												<td>
													<input type="text" name="hp1" id="hp1" title="국가코드" class="input s" placeholder="국가코드" /> -
													<input type="text" name="hp2" id="hp2" title="휴대폰번호 앞자리" class="input s" /> -
													<input type="text" name="hp3" id="hp3" title="휴대폰번호 가운데자리" class="input s" /> -
													<input type="text" name="hp4" id="hp4" title="휴대폰번호 뒷자리" class="input s" />
													<ul class="txt_info">
														<li><span>*</span> SMS 수신 가능한 번호를 입력해 주세요. 외국 통신사의 경우 SMS 수신이 제한됩니다.</li>
														<li><span>*</span> 请输入准确的电话号码，以便及时收到新罗的相关短信。<br />海外通讯社(KT,SKT,LG U+以外的通讯社)可能无法收到短信,敬请谅解。</li>
														<li><span>*</span> Please enter your number for SMS. SMS messaging may not be available on foreign carriers.</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row" class="v_top">정보 수신 여부</th><!-- 2016-09-29 수정 -->
												<!-- 2015.10.15 -->
												<td class="chk_list_w15">
													<strong class="agree_txt">특가 할인 및 이벤트 등 다양한 쇼핑 관련 정보를 받으시겠습니까?</strong><!-- 2016-09-29 수정 -->
													<!-- 2016-09-29 수정 -->
													<ul class="chk_list clear_both">
														<!-- 2015.12.21 -->
														<li>
															<input type="radio" id="info_agree1" name="info_agree" class="css-radiobox" data-radio-receive="receive1" />
															<label for="info_agree1" class="css-radiolabel">수신</label>
														</li>
														<li>
															<input type="radio" id="info_agree6" name="info_agree" class="css-radiobox" data-radio-noreceive="receive1" />
															<label for="info_agree6" class="css-radiolabel">비수신</label>
														</li>
														<!-- //2015.12.21 -->
													</ul>
													<ul class="chk_list clear_both" data-receive-target="receive1">
														<!-- 2015.12.21 -->
														<li>
															<input type="checkbox" id="info_agree2" class="css-checkbox" disabled="disabled" />
															<label for="info_agree2" class="css-label">SMS</label>
														</li>
														<li>
															<input type="checkbox" id="info_agree3" class="css-checkbox" disabled="disabled" />
															<label for="info_agree3" class="css-label">이메일</label>
														</li>
														<!-- 2016-09-29 전화/DM 삭제 -->
														<!-- //2015.12.21 -->
													</ul>
													<!-- //2016-09-29 수정 -->
													<ul class="desc_gray">
														<li>* 항목 수신 시 별 50개가 지급됩니다. (회원 가입 시 최초 1회만 지급)</li>
														<li>* 회원정보 및 구매 관련 정보, 주요 정책 관련 안내는 정보 수신 여부와 관계 없이 발송됩니다.</li><!-- 2016-09-29 수정 -->
														<!-- 2015.10.27 -->
														<!-- <li>* 중국을 제외한 국가의 경우 수신이 제한될 수 있습니다.</li> --><!-- 2016-09-29 삭제 -->
														<!-- //2015.10.27 -->
													</ul>
												</td>
												<!-- //2015.10.15 -->
											</tr>
											<tr>
												<th scope="row">멤버십 등급</th>
												<td>골드</td>
											</tr>
											<tr>
												<th scope="row">멤버십 카드번호</th>
												<td>123456789</td>
											</tr>
										</tbody>
									</table>
								</fieldset>
								<fieldset>
									<legend>여권정보</legend>
									<div class="h2_area">
										<h2>여권 정보 입력 (필수)</h2>
										<a href="#passport_info_guide" class="btn_ic_red_s btn_passport_info_guide">여권 정보 입력 안내<img src="../img/common/ico_arrow_red_s.png" alt="이동" /></a><!-- 2015.10.21 : href, class 추가 -->
									</div>
									<table class="table_tbody">
										<caption>여권정보</caption>
										<colgroup>
											<col width="150" />
											<col width="*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row"><label for="passport_num">여권번호</label></th>
												<td>
													<input type="text" name="passport_num" id="passport_num" class="input m" />
													<!-- 2015-10-23 -->
													<p class="desc_gray">* 여권번호를 잘못 기재하실 경우 상품 인도가 불가능 합니다.</p>
													<!-- //2015-10-23 -->
												</td>
											</tr>
											<tr>
												<th scope="row"><label for="passport_date">여권 만료일</label></th>
												<td>
													<p class="passport_date clear_both">
														<input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
													</p>
												</td>
											</tr>
											<tr>
												<th scope="row"><label for="eng_name">영문 이름</label></th>
												<td>
													<input type="text" name="eng_name" id="eng_name" class="input m" placeholder="Last name(성) - HONG" />
													<input type="text" name="eng_name1" id="eng_name1" class="input m" placeholder="First name(이름) - GILDONG" />
													<!-- 2015.12.23 문구 수정 -->
													<p class="desc_gray">* 여권상의 영문 스펠링과 동일하게 입력해 주시고, 공백이나 대쉬(-)가 있는 경우 제외하고 붙여서 입력 해주세요.</p>
													<!-- //2015.12.23 문구 수정 -->
												</td>
											</tr>
										</tbody>
									</table>

								</fieldset>
								<fieldset>
									<legend>부가 정보</legend>
									<div class="h2_area">
										<h2>부가 정보 입력 (선택)</h2>
										<p class="text">부가정보를 입력해 주시면 한 항목 당 하트 50개씩 지급해 드립니다. (최초 작성 시 1회만 지급)</p>
									</div>
									<table class="table_tbody">
										<caption>부가정보</caption>
										<colgroup>
											<col width="150" />
											<col width="*" />
										</colgroup>
										<!-- 2015.10.15 -->
										<tbody>
											<tr>
												<th scope="row"><label for="address">주소</label></span></th>
												<td>
													<input type="text" name="address" id="address" class="input m" placeholder="" />
												</td>
											</tr>
											<tr>
												<th scope="row"><label for="ph1">전화번호</label></span></th>
												<td>
													<input type="text" name="ph1" id="ph1" title="전화번호 앞자리" class="input s" /> -
													<input type="text" name="ph2" id="ph2" title="전화번호 가운데자리" class="input s" /> -
													<input type="text" name="ph3" id="ph3" title="전화번호 끝자리" class="input s" />
												</td>
											</tr>
											<!-- 정보수신여부란은 회원정보입력란으로 이동 -->
											<tr>
												<th scope="row">한국 방문 예정</th>
												<td>
													<ul class="chk_list korea_visited clear_both">
														<li>
															<input type="radio" name="ko" id="ko1" class="css-radiobox">
															<label for="ko1" class="css-radiolabel">1개월 이내</label>
														</li>
														<li>
															<input type="radio" name="ko" id="ko2" class="css-radiobox">
															<label for="ko2" class="css-radiolabel">3개월 이내</label>
														</li>
														<li>
															<input type="radio" name="ko" id="ko3" class="css-radiobox">
															<label for="ko3" class="css-radiolabel">6개월 이내</label>
														</li>
														<li>
															<input type="radio" name="ko" id="ko4" class="css-radiobox">
															<label for="ko4" class="css-radiolabel">1년 이내</label>
														</li>
														<li>
															<input type="radio" name="ko" id="ko5" class="css-radiobox">
															<label for="ko5" class="css-radiolabel">계획 없음</label>
														</li>
														<li>
															<input type="radio" name="ko" id="ko6" class="css-radiobox">
															<label for="ko6" class="css-radiolabel">한국 거주</label>
														</li>
													</ul>
												</td>
											</tr>
										</tbody>
										<!-- //2015.10.15 -->
									</table>
									<p class="btn_payment">
										<a href="" class="btn_red">확인</a>
										<a href="" class="btn_brown">취소</a>
									</p>
								</fieldset>
							</form>

							</div>
							<!-- //membership_form (회원가입 form) -->

						</div>
						<!-- //my_regular_member -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- 2015.11.25 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<!-- 2015-12-28 -->
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
						<!-- //2015-12-28 -->
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2015.11.25 -->
			</div>
			<!-- //mypage_wrap -->



			<!-- popup_layer (여권 정보 입력 안내) -->
			<div class="popup_layer" id="passport_info_guide" style="display:none;"><!--  style="display:none;" -->
				<p class="tit">
					여권 정보 입력 안내
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>
				<!-- padding -->
				<div class="padding">
					<ul class="txt1">
						<li>여권 정보 입력 시 꼭 확인해 주세요.</li>
						<li>잘못된 여권 정보는 상품 인도를 하시지 못할 수 있습니다.</li>
					</ul>
					<!-- 2015.11.23 이미지 확장명 변경 -->
					<p class="img"><img src="../img/sub/passport.jpg" alt="여권이미지" /></p>
					<!-- //2015.11.23 이미지 확장명 변경 -->
					<ul class="txt2">
						<li>
							<strong>1. 내국인 여권번호 유형</strong>
							<ul>
								<li>· 영문 1자리 + 숫자 8자리 예) M01234567</li>
								<li>· 영문 2자리 + 숫자 7자리 예) JR1234567</li>
								<li>· 숫자 7자리 예) 1234567</li>
								<li>· 관용여권 : S숫자 7자리 예) S 1234567</li>
							</ul>
						</li>
						<li>
							<strong>2. 영문이름</strong>
							<ul>
								<li>‘-’ 제외하고 붙여서 기입하셔야 합니다.</li>
								<li>성(LAST NAME), 이름(FIRST NAME) 순으로 입력하시기 바랍니다.</li>
								<li>예) HONG GILDONG / 홍 길동</li>
							</ul>
						</li>
						<li>
							<strong>3. 여권 만료일</strong>
							<ul>
								<li>기간이 만료된 구 여권의 경우 상품인도를 하시지 못할 수 있으니 신규 발급받으신 여권으로 입력하셔야 합니다.</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //padding -->
			</div>
			<!-- //popup_layer -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>