<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 주문 내역</a></li>
					<li>재입고 알림 신청 내역</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_info -->
				<!-- 2015.11.24 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 2016.02.03 마크업 구조 변경 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
						<!-- //2016.02.03 마크업 구조 변경 -->
					</div>

				</div>
				<!-- //2015.11.24 -->
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<!-- 2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
							<ul>
								<!-- 2016.02 나의이력 삭제 -->
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li class="on"><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<!-- 스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<!-- //스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
										<!-- 2015.11.25 나만의 이벤트 삭제 -->
									</ul>
								</li>
							</ul>
							<!-- //2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>재입고 알림 신청 내역</h3>
							<ul class="desc">
								<!--20181116문구수정-->
								<li>품절 상품 중 재입고가 될 경우 신청하신 SMS로 알려드립니다.</li>
								<li>재입고 알림 신청일로부터 고객님이 설정한 기간(최대 1개월) 내 재입고가 될 경우 알림이 발송됩니다.</li>
								<li>재입고 알림을 취소하시고 싶으신 경우 알림 취소가 가능합니다.</li>
								<li>재입고 알림 기간이 만료된 경우 재신청이 가능합니다.</li>
								<li>신청일 기준 3개월이 지난 신청 내역은 자동 삭제됩니다.</li>
								<li>재입고 알림신청은 최대 20개까지 가능합니다.</li>
								<li>상품의 입고 시점에 따라 평일 오전 11시 또는 오후 5시에 하루 2회 발송됩니다. </li>
								<li>이미 발송된 재입고 알림은 다시 발송되지 않으므로 고객님께서 확인 못하신 입고 알림을 다시 받고 싶으실 경우 해당 상품 페이지에서 재신청해 주시기 바랍니다.</li>
								<li>재입고 알림은 먼저 신청한 순서대로 발송되며, 재입고 알림 후 인기 상품은 조기 소진될 수 있습니다.</li>
								<!--//20181116문구수정-->
							</ul>
						</div>

						<!-- my_order_list -->
						<div class="my_order_list">

							<!-- 2015.12.23 테이블 전체 수정 -->
							<table class="table_normal">
								<caption>재입고 알림 신청 내역</caption>
								<colgroup>
									<!-- 2016.01.18 -->
									<col style="width:50px" />
									<col style="width:297px" />
									<col style="width:100px" />
									<col style="width:100px" />
									<col style="width:90px" />
									<col style="width:90px" />
									<!-- //2016.01.18 -->
								</colgroup>
								<thead>
									<tr>
										<th scope="col">
											<input type="checkbox" id="check_all" class="css-checkbox" />
											<label for="check_all" class="css-label"></label>
										</th>
										<th scope="col">상품명</th>
										<th scope="col">알림 신청일</th>
										<th scope="col">알림 발송일</th>
										<th scope="col">재고여부</th>
										<th scope="col">취소/재신청</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="checkbox" id="check10" class="css-checkbox" />
											<label for="check10" class="css-label"></label>
										</td>
										<td>
											<a href="">
												<ul class="product_name">
													<li><em>키엘 / kiehl’s</em></li>
													<!-- 2016.01.29 -->
													<li>ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM</li>
													<li>125ML</li>
													<!-- //2016.01.29 -->
												</ul>
											</a>
										</td>
										<td class="left">2015-05-22 ~<br />2015-06-28</td>
										<td>2015-05-22</td>
										<td>재고 없음</td>
										<td>-</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" id="check11" class="css-checkbox" />
											<label for="check11" class="css-label"></label>
										</td>
										<td>
											<a href="">
												<ul class="product_name">
													<li><em>키엘 / kiehl’s</em></li>
													<!-- 2016.01.29 -->
													<li>ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM</li>
													<li>125ML</li>
													<!-- //2016.01.29 -->
												</ul>
											</a>
										</td>
										<td class="left">2015-05-22 ~<br />2015-06-28</td>
										<td>2015-05-22</td>
										<td>재고 없음</td>
										<td><a href="" class="btn_ic_red_s">재신청</a></td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" id="check12" class="css-checkbox" />
											<label for="check12" class="css-label"></label>
										</td>
										<td>
											<a href="">
												<ul class="product_name">
													<li><em>키엘 / kiehl’s</em></li>
													<!-- 2016.01.29 -->
													<li>ULTRA FACIAL CREAM ULTRA FACIAL CREAM ULTRA FACIAL CREAM</li>
													<li>125ML</li>
													<!-- //2016.01.29 -->
												</ul>
											</a>
										</td>
										<td class="left">2015-05-22 ~<br />2015-06-28</td>
										<td>2015-05-22</td>
										<td>재고 없음</td>
										<td><a href="" class="btn_ic_red_s">알림 취소</a></td>
									</tr>
									<!-- 2015.11.01 -->
									<tr>
										<td colspan="6">
											<p class="null">신청 내역이 없습니다.</p>
										</td>
									</tr>
									<!-- //2015.11.01 -->
								</tbody>
							</table>
							<!-- //2015.12.23 테이블 전체 수정 -->
							
							<!-- 2015.12.23 div 추가 , 버튼 추가 -->
							<div class="btn_pag">
								<p class="btn_bottom"><a href="" class="btn_ic_red_s">삭제</a></p>

								<div class="pagination">
									<ul>
										<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first"></a></li>
										<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev"></a></li>
										<li><a href="#url" class="on">1</a></li>
										<li><a href="#url">2</a></li>
										<li><a href="#url">3</a></li>
										<li><a href="#url">4</a></li>
										<li><a href="#url">5</a></li>
										<li><a href="#url">6</a></li>
										<li><a href="#url">7</a></li>
										<li><a href="#url">8</a></li>
										<li><a href="#url">9</a></li>
										<li><a href="#url">10</a></li>
										<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next"></a></li>
										<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last"></a></li>
									</ul>
								</div>
							</div>
							<!-- //2015.12.23 div 추가 , 버튼 추가 -->

						</div>
						<!-- //my_order_list -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->
				
				<!-- 2015.11.25 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<!-- 2015-12-28 -->
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
						<!-- //2015-12-28 -->
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2015.11.25 -->
			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>