<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 쇼핑 컨텐츠</a></li>
					<li>나의 상품평</li>
				</ul>
				<!-- //path -->

				<!-- myshopping_info -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
					</div>

				</div>
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<ul>
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li class="on"><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
									</ul>
								</li>
							</ul>
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>나의 상품평</h3>
						</div>

						<!-- my_review_list -->
						<div class="my_review_list">
						
							<div class="review_wrap">
								
								<!-- 상품평 리스트 -->
								<table class="table_normal" data-type="table-accodian" data-event-target=".table_normal tr" data-action-target=".open_de" >
									<caption>주문 내역</caption>
									<colgroup>
										<col width="*" />
										<col width="89" />
										<col width="200" />
										<col width="83" />
										<col width="83" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">상품명</th>
											<th scope="col">평점</th>
											<th scope="col">상품평</th>
											<th scope="col">구매여부</th>
											<th scope="col">작성일</th>
										</tr>
									</thead>
									<tbody>
										<!-- 상품평 list -->
										<tr>
											<td class="pr_name">
												<div class="img_txt clear_both">
													<a href="">
														<p class="img"><img src="../img/common/product_79x79.png" alt="" /></p>
														<div class="txt">
															<p class="tit">
																<em>키엘 / kiehl’s</em>
																<span>Rose Hydrating Face 200ml X3</span>
															</p>
														</div>
													</a>
												</div>
											</td>
											<td><span class="star star_s"><span class="p80"></span></span></td>
											<td>
												<p class="txt_review"><a href="">이번에 신혼여행 가면서 구매했는데요~ 홈쇼핑에서 요즘…</a></p>
											</td>
											<td>
												<ul class="txt_btn">
													<li><a href="">구매</a></li>
													<li><a href="">상품평</a></li>
												</ul>
											</td>
											<td>2015-06-22</td>
										</tr>
										<!-- //상품평 list -->
										<!-- 상품평 view -->
										<tr class="open_de">
											<td colspan="5" class="colspan">
												<div class="img_txt_btn clear_both">
													<p class="img"><img src="../img/common/product_79x79.png" alt="" /></p>
													<div class="txt">
														<ul class="star_point clear_both">
															<li>디자인 <span class="star star_brown"><span class="p20"></span></span></li>
															<li>품질 <span class="star star_brown"><span class="p40"></span></span></li>
															<li>가격대 <span class="star star_brown"><span class="p60"></span></span></li>
														</ul>
														<p class="txt_cont">
															홈쇼핑에서 요즘 이제품 계속 팔던데 샘플 많이 주고 10여만원 하는것 같았습니다. <br />
															자세히는 모르지만.. 최종 구매액이 두개 5만3천원정도로 굉장히 저렴하게 구매했습니다  <a href="" class="more">더보기</a>
														</p>
														<p class="btn">
															<span class="disabled"><a href="" class="btn_a_white">수정</a></span>
															<span class="disabled"><a href="" class="btn_a_white">미전시</a></span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<!-- //상품평 view -->


										<!-- 상품평 list -->
										<tr>
											<td class="pr_name">
												<div class="img_txt clear_both">
													<a href="">
														<p class="img"><img src="../img/common/product_79x79.png" alt="" /></p>
														<div class="txt">
															<p class="tit">
																<em>키엘 / kiehl’s</em>
																<span>Rose Hydrating Face 200ml X3</span>
															</p>
														</div>
													</a>
												</div>
											</td>
											<td><span class="star star_s"><span class="p80"></span></span></td>
											<td>
												<p class="txt_review"><a href="">이번에 신혼여행 가면서 구매했는데요~ 홈쇼핑에서 요즘…</a></p>
											</td>
											<td>
												<ul class="txt_btn">
													<li><a href="">구매</a></li>
													<li><a href="">상품평</a></li>
												</ul>
											</td>
											<td>2015-06-22</td>
										</tr>
										<!-- //상품평 list -->
										<!-- 상품평 view -->
										<tr class="open_de">
											<td colspan="5" class="colspan">
												<div class="img_txt_btn clear_both">
													<p class="img"><img src="../img/common/product_79x79.png" alt="" /></p>
													<div class="txt">
														<ul class="star_point clear_both">
															<li>디자인 <span class="star star_brown"><span class="p20"></span></span></li>
															<li>품질 <span class="star star_brown"><span class="p40"></span></span></li>
															<li>가격대 <span class="star star_brown"><span class="p60"></span></span></li>
														</ul>
														<p class="txt_cont">
															홈쇼핑에서 요즘 이제품 계속 팔던데 샘플 많이 주고 10여만원 하는것 같았습니다. <br />
															자세히는 모르지만.. 최종 구매액이 두개 5만3천원정도로 굉장히 저렴하게 구매했습니다  <a href="" class="more">더보기</a>
														</p>
														<p class="btn">
															<span><a href="" class="btn_a_white">수정</a></span>
															<span><a href="" class="btn_a_white">미전시</a></span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<!-- //상품평 view -->



										<tr>
											<td colspan="5">
												<p class="null">작성한 상품평이 없습니다.</p>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- //상품평 리스트 -->

							</div>

							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div>
			
							<!-- 주의사항 -->
							<div class="notice_wrap">
								<p>고객님이 작성해 주시는 상품평은 다른 분들께 소중한 정보가 됩니다. </p>
								<ul class="type2">								
									<!-- 2018.11.23 -->
									<li>1. 일반 상품평 작성시 하트 300개, 포토 상품평 작성시 하트 500개를 적립해 드립니다.</li>
									<li>2. 상품을 주문하신 후 주문일로부터 1년 이내에 작성된 상품평에 대해서만 하트가 적립되며, 미구매 또는 인도 전 상품에 대한 상품평은 하트 적립이 불가합니다.</li>
									<li>3. 이미 상품평 하트를 지급받은 상품에 대해서는 추가 구매 없이 상품평 재등록 시 하트가 지급되지 않습니다.</li>
									<li>4. 일반상품평과 포토상품평 작성 하트는 각각 월 최대 10회까지 적립 가능합니다.</li>
									<li>5. 상품과 무관한 이미지나 내용, 미풍양속을 해치는 게시물은 관리자 판단 하에 미전시 처리 및 하트 적립을 취소할 수 있습니다. <br />
										(미전시 처리된 상품평은 확인 하실 수 없습니다.)
									</li>
									<li>6. 이미 작성된 상품평은 임의 삭제가 불가합니다.</li>
									<li>7. 하트 적립은 1일 최대 5,000개까지 가능합니다. <a href="/estore/kr/ko/starzone"><strong>하트 자세히 보기</strong></a></li>
									<li>8. 건강상품의 경우 구매 후 인도 완료된 상품에 한해서 상품평을 작성하실 수 있으며, 1년 이내 상품평 등록 시 하트 200개를 적립해 드립니다.</li>
									<!-- //2018.11.23 -->
								</ul>
							</div>
							<!-- //주의사항 -->
							
							
						</div>
						<!-- //my_review_list -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<!-- 2015-12-28 -->
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
					</div>
				</div>
				<!-- //popup_layer -->
			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>