<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- 2015.11.17 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 쇼핑 혜택</a></li>
					<li>하트</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.17 -->

				<!-- myshopping_info -->
				<!-- 2015.11.24 -->
				<div class="myshopping_info">
					<div class="tit_area">
						<p class="name"><em>홍길동님</em> 환영합니다.</p>
					</div>

					<div class="grade_benefit clear_both">
						<!-- 나의 멤버십 등급 -->
						<div class="grade_area">
							<p class="tit">멤버십 등급</p>
							<div class="box clear_both">
								<dl class="off_member">
									<dt>신라아이파크 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_vvip.png" alt="vvip" />
										<img src="../img/common/ico_grade_vip.png" alt="vip" />
										<img src="../img/common/ico_grade_gold.png" alt="gold" />
										<img src="../img/common/ico_grade_silver.png" alt="Silver" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">자세히 보기</a>
									</dd>
								</dl>
								<dl class="online_member">
									<dt>온라인 멤버십</dt>
									<dd>
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<!-- 등급별 아이콘 -->
										<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
										<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
										<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
										<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
										<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
										<!-- //등급별 아이콘 -->
										<a href="#" class="btn_ic_red_s">혜택 보기</a>
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 멤버십 등급 -->
						<!-- 나의 쇼핑 혜택 -->
						<div class="benefit_area">
							<p class="tit">나의 쇼핑 혜택 <a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a></p>
							<div class="box clear_both">
								<dl class="coupon">
									<dt>할인쿠폰</dt>
									<dd>
										<!-- 2016.02 div,strong 추가 -->
										<div>
											<span><em>3</em><strong>개</strong></span>
										</div>
										<!-- //2016.02 div,strong 추가 -->
									</dd>
								</dl>
								<dl class="save">
									<dt>적립금</dt>
									<dd>
										<!-- 2016.02 div,strong 추가 -->
										<div>
											<span><em>3,000</em><strong>원</strong></span>
										</div>
										<!-- //2016.02 div,strong 추가 -->
									</dd>
								</dl>
								<dl class="star">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">하트 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>하트란?</strong>
													<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다. </p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<!-- 2016.02 div,strong 추가 -->
										<div>
											<span><em>920</em><strong>개</strong></span>
										</div>
										<!-- //2016.02 div,strong 추가 -->
									</dd>
								</dl>
								<dl class="pay">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">선불카드 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>선불카드란?</strong>
													<p>선불카드는 신라멤버십 고객이 신라아이파크면세점 전점에서 사용 가능한 결제수단입니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<!-- 2016.02 div,strong 추가 -->
										<div>
											<span><em>8,000</em><strong>원</strong></span>
										</div>
										<!-- //2016.02 div,strong 추가 -->
									</dd>
								</dl>
								<dl class="deposit">
									<dt>
										<div class="tooltip_wrap top_tool">
											<a href="#" class="btn_tooltip_layer">상품권전환 <img src="../img/common/ico_tool_tip.png" alt="도움말"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
													<strong>상품권전환이란?</strong>
													<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<!-- 2016.02 div,strong 추가 -->
										<div>
											<span><em>99,000</em><strong>원</strong></span>
										</div>
										<!-- //2016.02 div,strong 추가 -->
									</dd>
								</dl>
							</div>
						</div>
						<!-- //나의 쇼핑 혜택 -->
					</div>

				</div>
				<!-- //2015.11.24 -->
				<!-- //myshopping_info -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<!-- 2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
							<ul>
								<!-- 2016.02 나의이력 삭제 -->
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<!-- 스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<!-- //스페셜오더 메뉴추가_2016-10-25 -->
								<li><a href="">나의 쇼핑 혜택</a>								
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li class="on"><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
										<!-- 2015.11.25 나만의 이벤트 삭제 -->
									</ul>
								</li>
							</ul>
							<!-- //2015.11.18 a태그에 있는 class="on"을 li태그로 이동함 -->
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<div class="heading_area">
							<h3>하트</h3>
						</div>

						<!-- my_star_list -->
						<div class="my_star_list">

							<!-- star_info -->
							<div class="info_box star_info clear_both">
								<div class="cont">
									<dl class="tit">
										<dt>현재 보유 하트</dt>
										<dd><em><img src="../img/common/ico_star_ll.png" alt="하트" />920</em>개</dd>
									</dl>
								</div>
								<div class="cont">
									<ul class="info_txt">
										<li>하트란?</li>
										<!--<li>신라아이파크인터넷면세점 사이트에서의 각종 활동<br />내역에 따라 하트를 지급해 드리며<br /><em>할인 쿠폰/적립금으로 전환</em>하실 수 있습니다.</li> -->
										<li>인터넷면세점 사이트에서의 각종 활동<br />내역에 따라 하트를 지급해 드리며<br /><em>적립금으로 전환</em>하실 수 있습니다.</li><!-- 2016-11-01 수정 -->
										<!-- 2015.11.25 이미지삭제 -->
										<li><a href="" class="btn_ic_red_s">하트 자세히 보기</a></li>
									</ul>
								</div>
							</div>
							<!-- //star_info -->

							<!-- tab_area -->
							<div class="tab_area" id="detail_tab">

								<ul class="tit_tab_txt tab_menu clear_both">
									<li><a href="#detail_tab1" class="on">하트 적립/사용 내역</a></li>
									<li><a href="#detail_tab2">적립금 전환</a></li>
								</ul>

								<!-- 2015.10.26 -->
								<!-- 하트 적립/사용 내역 -->
								<div id="detail_tab1" class="area">
									<!-- 기간조회 -->
									<div class="search_date_area">
										<p class="select">
											<select name="" id="">
												<option value="">전체</option>
												<option value="">전체 111</option>
												<option value="">전체 222</option>
											</select>
										</p>
									</div>
									<!-- //기간조회 -->
									<!-- 내역 list-->
									<table class="table_normal">
										<caption>내역</caption>
										<colgroup>
										<!-- 2016.03.21 수정-->
											<col width="97" />
											<col width="230" />
											<col width="80" />
											<col width="80" />
											<col width="130" />
											<col width="110" />
										<!-- //2016.03.21 수정-->
										</colgroup>
										<thead>
											<tr>
												<th scope="col">일자</th>
												<th scope="col">내역</th>
												<th scope="col">적립</th>
												<th scope="col">사용</th>
												<th scope="col"><a href="">유효기간 <img src="../img/common/ico_arrow_down.png" alt="오름차순 정렬" /></a></th>
												<th scope="col">잔여일수</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2015-06-22</td>
												<td><p class="txt_left">적립금전환 (하트 적립금 교환 4,000원)</p></td>
												<td>&nbsp;</td>
												<td>-20개</td>
												<td>&nbsp;</td>
												<td>D-3</td>
											</tr>
											<tr>
												<td>2015-06-22</td>
												<td><p class="txt_left">적립금전환 (하트 적립금 교환 4,000원)</p></td>
												<td>20개</td>
												<td>&nbsp;</td>
												<td><p class="txt_left">2015-06-22 00:00 ~<br />2015-08-22 23:59 </p></td>
												<td>유효기간 만료</td>
											</tr>
											<!-- 2015.11.01 -->
											<tr>
												<td colspan="6">
													<p class="null">적립하신 내역이 없습니다.</p>
												</td>
											</tr>
											<!-- //2015.11.01 -->
										</tbody>
									</table>
									<div class="pagination">
										<ul>
											<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
											<li><a href="#url" class="on">1</a></li>
											<li><a href="#url">2</a></li>
											<li><a href="#url">3</a></li>
											<li><a href="#url">4</a></li>
											<li><a href="#url">5</a></li>
											<li><a href="#url">6</a></li>
											<li><a href="#url">7</a></li>
											<li><a href="#url">8</a></li>
											<li><a href="#url">9</a></li>
											<li><a href="#url">10</a></li>
											<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
										</ul>
									</div>
									<!-- //내역 list -->
								</div>
								<!-- //하트 적립/사용 내역 -->

								<!-- 적립금 전환 -->
								<div  id="detail_tab2" class="area" style="display:none;">
									<div class="saving_change">
										<p class="select">
											<em><label for="select1">전환 금액 선택</label></em>
											<select name="select1" id="select1">
												<option value="">1,000원</option>
												<option value="">10,000원</option>
												<option value="">100,000원</option>
											</select>
										</p>
										<ul class="desc">
											<li>하트 1,000개 차감</li>
											<li><span>보유하신 하트가 부족합니다.</span></li>
										</ul>
									</div>
									<p class="btn_payment">
										<a href="#" class="btn_red">전환하기</a>
										<!-- 2016.01.22 보유한 별이 1,000개 미만일 경우 비 활성화 -->
										<span href="#" class="btn_gray">전환하기</span>
										<!-- //2016.01.22 보유한 별이 1,000개 미만일 경우 비 활성화 -->
									</p>
									<div class="marketing_star_wrap">
										<div class="star_info">
											<div class="clear_both">
												<dl>
													<dt>하트 적립금 전환 1,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_1000.png" alt="마일리지 1000원" />
														<span>하트 <em>1,000</em>개 차감</span>
													</dd>
												</dl>
												<dl>
													<dt>하트 적립금 전환 2,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_2000.png" alt="마일리지 2000원" />
														<span>하트 <em>2,000</em>개 차감</span>
													</dd>
												</dl>
												<dl>
													<dt>하트 적립금 전환 3,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_3000.png" alt="마일리지 3000원" />
														<span>하트 <em>3,000</em>개 차감</span>
													</dd>
												</dl>
												<dl>
													<dt>하트 적립금 전환 41,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_4000.png" alt="마일리지 4000원" />
														<span>하트 <em>4,000</em>개 차감</span>
													</dd>
												</dl>
											</div>
											<div class="clear_both">											
												<dl>
													<dt>하트 적립금 전환 5,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_5000.png" alt="마일리지 5000원" />
														<span>하트 <em>5,000</em>개 차감</span>
													</dd>
												</dl>
												<dl>
													<dt>하트 적립금 전환 6,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_6000.png" alt="마일리지 6000원" />
														<span>하트 <em>6,000</em>개 차감</span>
													</dd>
												</dl>
												<dl>
													<dt>하트 적립금 전환 7,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_7000.png" alt="마일리지 7000원" />
														<span>하트 <em>7,000</em>개 차감</span>
													</dd>
												</dl>
												<dl>
													<dt>하트 적립금 전환 8,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_8000.png" alt="마일리지 8000원" />
														<span>하트 <em>8,000</em>개 차감</span>
													</dd>
												</dl>
											</div>
											<div class="clear_both">											
												<dl>
													<dt>하트 적립금 전환 9,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_9000.png" alt="마일리지 9000원" />
														<span>하트 <em>9,000</em>개 차감</span>
													</dd>
												</dl>
												<dl>
													<dt>하트 적립금 전환 10,000원</dt>
													<dd>
														<img src="../img/sub/img_mileage_10000.png" alt="마일리지 10000원" />
														<span>하트 <em>10,000</em>개 차감</span>
													</dd>
												</dl>
												<dl>
													<dt>&nbsp;</dt>
													<dd>
														&nbsp;
													</dd>
												</dl>
												<dl>
													<dt>&nbsp;</dt>
													<dd>
														&nbsp;
													</dd>
												</dl>
											</div>
										</div>
									</div>
									<!-- 주의사항 -->
									<div class="notice_wrap">
										<ul>
											<!--20180918문구추가 및 변경-->
											<li>하트 1,000개는 I - 캐시 1,000개로 ID당 1일 1회 전환 가능합니다.</li>
											<li>보유 하트가 1,000개 미만일 경우 MO적립금으로 전환할 수 없습니다.</li>
											<li>전환한 I - 캐시는 상품 주문 시 현금과 동일하게 100% 사용가능합니다.</li>
											<li>전환한 I - 캐시는 하트로 재전환 수 없습니다.</li>
											<li>전환한 I - 캐시의 유효기간은 당일 23시 59분까지이며, 유효기간 내 미사용 시 자동 소멸됩니다.</li>
											<!--//20180918문구추가 및 변경-->
										</ul>
									</div>
									<!-- //주의사항 -->
								</div>
								<!-- //적립금 전환 -->	
								<!-- //2015.10.26 -->

							</div>
							<!-- //tab_area -->

						</div>
						<!-- //my_star_list -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- 2015.11.25 -->
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<!-- 2015-12-28 -->
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
						<!-- //2015-12-28 -->
					</div>
				</div>
				<!-- //popup_layer -->
				<!-- //2015.11.25 -->
			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>