<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- mypage_wrap -->
			<div class="mypage_wrap">

				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">나의 쇼핑 혜택</a></li>
					<li>선불카드</li>
				</ul>
				<!-- //path -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<ul>
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<li><a href="">나의 쇼핑 혜택</a>
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li class="on"><a href="">선불카드</a></li>
										<li><a href="">예치금</a></li>
									</ul>
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">알림 메시지 내역</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>
									<ul>
										<li><a href="">정회원 전환</a></li>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<li><a href="">관심 이벤트</a></li>
									</ul>
								</li>
							</ul>
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
					
						<!-- myshopping_info -->
						<div class="myshopping_info renew2019">
							<div class="tit_area">
								<p class="name"><em>홍길동님</em> 환영합니다.</p>
								<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a>
							</div>
							<div class="grade_benefit clear_both">
								<!-- 나의 멤버십 등급 -->
								<div class="grade_area">
									<p class="tit">나의 멤버십 등급</p>
									<div class="box clear_both">
										<dl class="online_member">
											<dt>온라인 멤버십</dt>
											<dd>
												<!--온라인 멤버십
													I 로얄 class: royal
													I 매니아 class: mania
													I 패밀리 class: family
													I 프렌즈 class: friends
													I 루키 class: rookie
												-->
												<div class="icon family">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">자세히 보기</a>
											</dd>
										</dl>
										<dl class="off_member">
											<dt>오프라인 멤버십</dt>
											<dd>
												<!--오프라인 멤버십 
													SILVER class: silver
													GOLD class: gold
													BLACK class: black
													BLACK PRESTIGE class: blackp
												-->
												<div class="icon black">
													등급별 아이콘
												</div>
												<a href="#" class="btn_ic_red_s">혜택 보기</a>
											</dd>
										</dl>
									</div>
								</div>
								<!-- //나의 멤버십 등급 -->
								<!-- 나의 쇼핑 혜택 -->
								<div class="benefit_area">
									<p class="tit">나의 쇼핑 혜택 </p>
									<div class="box clear_both">
										<dl class="coupon">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>할인쿠폰</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>3</em><b>개</b></span>
												</div>
											</dd>
										</dl>
										<dl class="save">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>적립금</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>3,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
										<dl class="star">
											<dt>
												<div class="benefit_tit_wrap tooltip_wrap top_tool">
													<a href="#" class="btn_tooltip_layer">
														<div class="benefit_tit">
															<span>하트</span>
														</div>
													</a>
													<div class="tooltip_layer">
														<span class="ic"></span>
														<div class="box">
															<strong>하트란?</strong>
															<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다.</p>
														</div>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>920</em><b>개</b></span>
												</div>
											</dd>
										</dl>
										<dl class="pay">
											<dt>
												<div class="benefit_tit_wrap tooltip_wrap top_tool">
													<a href="#" class="btn_tooltip_layer">
														<div class="benefit_tit">
															<span>선불카드</span>
														</div>
													</a>
													<div class="tooltip_layer">
														<span class="ic"></span>
														<div class="box">
															<strong>선불카드란?</strong>
															<p>선불카드는 본점(용산)에서만 사용 가능한 결제수단이며, 인터넷점에서는 이용 불가합니다.</p>
														</div>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>8,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
										<dl class="giftcard">
											<dt>
												<div class="benefit_tit_wrap tooltip_wrap top_tool">
													<a href="#" class="btn_tooltip_layer">
														<div class="benefit_tit">
															<span>상품권 전환</span>
														</div>
													</a>
													<div class="tooltip_layer">
														<span class="ic"></span>
														<div class="box">
															<strong>상품권 전환이란?</strong>
															<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
														</div>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>99,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
										<dl class="deposit">
											<dt>
												<div class="benefit_tit_wrap">
													<div class="benefit_tit">
														<span>예치금</span>
													</div>
												</div>
											</dt>
											<dd>
												<div>
													<span><em>99,000</em><b>원</b></span>
												</div>
											</dd>
										</dl>
									</div>
								</div>
								<!-- //나의 쇼핑 혜택 -->
							</div>
						</div>
						<!-- //myshopping_info -->

						<div class="heading_area">
							<h3>신라아이파크선불</h3>
							<!-- 2019.08.08 -->
							<ul class="desc">
								<li>신라아이파크선불은 본점(용산)에서만 사용 가능한 결제 수단이며, 인터넷점에서는 이용불가합니다.</li>
								<li>유효기간 내 사용하지 않으시면 자동 소멸됩니다. </li>
								<li><span class="txt_red">본점(용산)에서 이벤트로 적립받은 선불카드의 경우, 유효기간이 상이할 수 있으니 사용에 착오 없으시기 바랍니다.  </span></li> <!-- 2017-03-31 span 추가 -->
								<li>적립/사용 내역은 최근 12개월까지 확인하실 수 있습니다. </li>
							</ul>
							<!-- //2019.08.08 -->
						</div>

						<!-- my_shillaMny_list -->
						<div class="my_shillaMny_list">

							<!-- shillaMny_info -->
							<div class="info_box shillaMny_info clear_both">
								<div class="cont">
									<dl>
										<dt>신라아이파크면세점 선불번호</dt>
										<dd>1234567890123456</dd>
									</dl>
								</div>
								<div class="cont">
									<dl>
										<dt>현재 보유 선불카드</dt>
										<dd>32,000<em>원</em></dd>
									</dl>
								</div>
								<!--div class="cont">
									<p class="my_money">
										현재 보유 선불카드
										<span><em>32,000</em>원</span>
									</p>
									<div class="desc">
										<ul>
											<li>인터넷면세점 사용 가능 금액<span><em>0</em>원</span></li>
										</ul>
									</div>
								</div-->
								<!--//20181018선불카드 내역 수정-->
							</div>
							<!-- //shillaMny_info -->

							<!-- 기간조회 -->
							<div class="search_date_area">
								<div class="select">
									<h4>신라아이파크면세점선불 적립/사용 내역</h4>
									<select name="" id="">
										<option value="">전체</option>
										<option value="">전체 111</option>
										<option value="">전체 222</option>
									</select>
								</div>
								<div class="date clear_both">
									<p class="tit">기간조회</p>
									<p class="btn">
										<a href="" class="btn_ic_red_s">3개월</a>
										<a href="" class="btn_ic_red_s">6개월</a>
										<a href="" class="btn_ic_red_s">12개월</a>
									</p>
									<div class="search">
										<p class="datepicker_area clear_both">
											<input type="text" name="passport_date" id="passport_date" class="input datepicker" />
											<!-- span class="ic" title="달력"></span -->
										</p>
										<span>~</span>
										<p class="datepicker_area clear_both">
											<input type="text" name="passport_date" id="passport_date2" class="input datepicker" />
											<!-- span class="ic" title="달력"></span -->
										</p>
										<a href="" class="btn_brown_s">검색</a>
									</div>
								</div>
							</div>
							<!-- //기간조회 -->
							<!-- 내역 list -->
							<table class="table_normal">
								<caption>내역</caption>
								<colgroup>
									<col width="130" />
									<col width="*" /> 
									<col width="130" />
									<col width="130" />
									<!--col width="*" /-->
								</colgroup>
								<thead>
									<tr>
										<th scope="col">일자</th>
										<th scope="col">구분</th>
										<th scope="col">적립</th>
										<th scope="col">사용</th>
										<!--th scope="col"><a href="">유효기간 <img src="../img/common/ico_arrow_down.png" alt="오름차순 정렬" /></a></th-->
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2015-06-22</td>
										<td>전점</td>
										<td>&nbsp;</td>
										<td>-1,000원</td>
										<!--td><p class="txt_left">&nbsp;</p></td-->
									</tr>
									<tr>
										<td>2015-06-22</td>
										<td>인천공항점</td>
										<td>5,000원</td>
										<td>&nbsp;</td>
										<!--td><p class="txt_left">2015-06-22 00:00 ~ <br />2015-08-22 23:59 (D-3)</p></td-->
									</tr>
									<tr>
										<td colspan="4">
											<p class="null">적립하신 내역이 없습니다.</p>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="pagination">
								<ul>
									<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#url" class="on">1</a></li>
									<li><a href="#url">2</a></li>
									<li><a href="#url">3</a></li>
									<li><a href="#url">4</a></li>
									<li><a href="#url">5</a></li>
									<li><a href="#url">6</a></li>
									<li><a href="#url">7</a></li>
									<li><a href="#url">8</a></li>
									<li><a href="#url">9</a></li>
									<li><a href="#url">10</a></li>
									<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div>
							<!-- //내역 list -->

						</div>
						<!-- //my_shillaMny_list -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->			
				
				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;">
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
					</div>
				</div>
				<!-- //popup_layer -->
			</div>
			<!-- //mypage_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>