



<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords">
<meta name="description">
<meta name="robots" content="noindex,follow">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="970">
<meta name="viewport" content="width=970, target-densitydpi=medium-dpi, maximum-scale=1.0">
<meta name="renderer" content="ie-stand">

	<title>
		
		신라아이파크면세점-세계 최대 도심형 면세점
	</title>
	
	<link rel="shortcut icon" type="image/x-icon" media="all" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/images/favicon.ico" />
	
	

<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/shared/js/analyticsmediator.js"></script>

<script type="text/javascript">
/* Google Analytics */

var googleAnalyticsTrackingId = 'your_google_analytics_tracking_id';
var _gaq = _gaq || [];
_gaq.push(['_setAccount', googleAnalyticsTrackingId]);


		_gaq.push(['_trackPageview']);
	

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();


function trackAddToCart_google(productCode, quantityAdded) {
	_gaq.push(['_trackEvent', 'Cart', 'AddToCart', productCode, quantityAdded]);
}

function trackUpdateCart(productCode, initialQuantity, newQuantity) {
	if (initialQuantity != newQuantity) {
		if (initialQuantity > newQuantity) {
			_gaq.push(['_trackEvent', 'Cart', 'RemoveFromCart', productCode, initialQuantity - newQuantity]);
		} else {
			_gaq.push(['_trackEvent', 'Cart', 'AddToCart', productCode, newQuantity - initialQuantity]);
		}
	}
}

function trackRemoveFromCart(productCode, initialQuantity) {
	_gaq.push(['_trackEvent', 'Cart', 'RemoveFromCart', productCode, initialQuantity]);
}

window.mediator.subscribe('trackAddToCart', function(data) {
	if (data.productCode && data.quantity)
	{
		trackAddToCart_google(data.productCode, data.quantity);
	}
});

window.mediator.subscribe('trackUpdateCart', function(data) {
	if (data.productCode && data.initialCartQuantity && data.newCartQuantity)
	{
		trackUpdateCart(data.productCode, data.initialCartQuantity, data.newCartQuantity);
	}
});

window.mediator.subscribe('trackRemoveFromCart', function(data) {
	if (data.productCode && data.initialCartQuantity)
	{
		trackRemoveFromCart(data.productCode, data.initialCartQuantity);
	}
});
</script>




 
<link rel="stylesheet" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/css/jquery-ui.css"/>

<link rel="stylesheet" type="text/css" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/common_new.css?bt=201801241731" />
<link rel="stylesheet" type="text/css" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/common_new_review.css?bt=201801241731" />
<link rel="stylesheet" type="text/css" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/common_dev.css?bt=201801241731" />
 

		<link rel="stylesheet" type="text/css" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/sub_common.css?bt=201801241731" /> 
		<link rel="stylesheet" type="text/css" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/sub.css?bt=201801241731" /> 
		<link rel="stylesheet" type="text/css" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/sub_dev.css?bt=201801241731" />
	
	<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/js/html5.js?bt=bt=201801241731"></script>
	<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/js/util.all.js?bt=bt=201801241731"></script>
	<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/shilla.product.js?bt="></script>
	

	<script>
		var contextPath = "/estore/kr/ko";
		var commonResourcePath = "/estore/_ui/desktop/common";
		var isLogin = "true";
		var isMobile = "false" == "true";
		$.support.cors = true; // 크로스도메인 임시
	</script>
	
	<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/shilla.cbm.js"></script>
	
</head>

<body class="main page-shilladfsMyShillaMemberClassPage pageType-ContentPage template-pages-layout-shilladfsKRUserPopupLayoutPage pageLabel-shilladfsMyShillaMemberClassPage language-ko">
	
	
	
	<script>
	$(function(){
		$(".kr_catagory_view").show();
	});
	</script>
	
	

<div class="popup_wrap">

		
		<div class="cart_popup popup_membership">
				<div class="newwin">
					<div class="h1_area">
						<h1>신라아이파크멤버십 등급 안내</h1>
					</div>
					<div class="cont">
						<div class="mem_area">
							
							<div class="area membership">
								<div class="padding">
									<div class="shilla_mem">
										<!-- 20180126 맴버십수정 -->	
										<p>2018년 01월  현재 고객님의 신라아이파크멤버십 회원 등급은 <span>BLACK PRESTIGE</span>입니다.</p>
										<!-- //20180126 맴버십수정 -->

										<a href="javascript:goMembershipInfo();" class="btn_ic_red_s">신라아이파크멤버십 회원 등급 자세히 보기</a>
									</div>
									<div class="clear_both mem_box">
										<p class="img mem_card_text">
											
								<img src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/img/sub/ico_card_silver_big.png" alt="Silver" />
							
											<span>2017000411180000</span>
											<strong>LEEDONGGIRL</strong>
											<strong>01/23</strong>
										</p>
										<table class="table_tbody">
											<caption>회원 카드 정보 테이블</caption>
											<colgroup>
												<col width="168">
												<col width="*">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">신라아이파크멤버십 회원 가입일</th>
													<td>2018.01.04</td>
												</tr>
												<tr>
													<th scope="row">유효기간</th>
													<td>2023.01.05</td>
												</tr>
												<tr>
													<th scope="row">신라아이파크멤버십카드 등급 변경일</th>
													<td>2018.01.04</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								
								<div class="box">
									<p><strong>꼭 읽어보세요!</strong></p>
									<ul>
										<li>인터넷으로 신라아이파크면세점 회원 가입을 하시면 멤버십 번호가 즉시 발급 됩니다.</li>
										<li>기존 멤버십 고객의 경우 회원 가입을 하실 경우 자동 인증됩니다.<br />(멤버십 카드는 분실 위험 등의 이유로 인하여 우편 발송 되지 않습니다.)</li>
										<li>본 멤버십 카드는 신라아이파크면세점 매장 방문하실 경우, 여권을 소지하시고 방문하시면<br /> 즉시 발급하여 드립니다.</li>
										<li class="red">문의전화 : 신라아이파크면세점 고객센터 1688-8800</li>
									</ul>
								</div>
								
							</div>
							
						</div>
						
					</div>
			</div>
	</div>
	
</div>
<script>
function goMembershipInfo(){
	window.open("/estore/kr/ko/shilladfscustomercenter/centermembership?membershipType=shillaMembership");
	self.close();
}
</script>
<script type="text/javascript">
	var serverTime = new Date().format("yyyy-MM-dd hh:mm:ss");
</script>
	<form name="accessiblityForm">
		<input type="hidden" id="accesibility_refreshScreenReaderBufferField" name="accesibility_refreshScreenReaderBufferField" value=""/>
	</form>
	<div id="ariaStatusMsg" class="skip" role="status" aria-relevant="text" aria-live="polite"></div>
	
	


<script type="text/javascript">
	/*<![CDATA[*/
	
	var ACC = { config: {} };
	ACC.config.contextPath = "/estore/kr/ko";
	ACC.config.encodedContextPath = "/estore/kr/ko";
	ACC.config.commonResourcePath = "/estore/_ui/desktop/common";
	ACC.config.buildTime = "bt=201801241731";
	ACC.config.weblogUrl = "weblog2.shillaipark.com";
	ACC.config.themeResourcePath = "/estore/_ui/desktop/theme-blue";
	ACC.config.siteResourcePath = "/estore/_ui/desktop/site-shilladfsKR";
	ACC.config.rootPath = "/estore/_ui/desktop";	
	ACC.config.CSRFToken = "39b19699-b725-4a67-8661-9a8517d2b98a";
	ACC.pwdStrengthVeryWeak = 'Very weak';
	ACC.pwdStrengthWeak = 'Weak';
	ACC.pwdStrengthMedium = 'Medium';
	ACC.pwdStrengthStrong = 'Strong';
	ACC.pwdStrengthVeryStrong = 'Very strong';
	ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
	ACC.pwdStrengthTooShortPwd = 'Too short';
	ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
	ACC.accessibilityLoading = 'Loading... Please wait...';
	ACC.accessibilityStoresLoaded = 'Stores loaded';
	

	var _JV="AMZ2008120803";//script Version
	var _UD='undefined';var _UN='unknown';
	function _IDV(a){return (typeof a!=_UD)?1:0}
	var _CRL='http://'+'weblog.shillaipark.com:80/';
	var _GCD='2';
	if( document.URL.substring(0,8) == 'https://' ){ _CRL = 'https://weblog.shillaipark.com:443/';};
	if(!_IDV(_A_i)) var _A_i = new Image() ;if(!_IDV(_A_i0)) var _A_i0 = new Image() ;if(!_IDV(_A_i1)) var _A_i1 = new Image() ;if(!_IDV(_A_i2)) var _A_i2 = new Image() ;if(!_IDV(_A_i3)) var _A_i3 = new Image() ;if(!_IDV(_A_i4)) var _A_i4 = new Image() ;
	function _RP(s,m){if(typeof s=='string'){if(m==1){return s.replace(/[#&^@,]/g,'');}else{return s.replace(/[#&^@]/g,'');}}else{return s;} };
	function _RPS(a,b,c){var d=a.indexOf(b),e=b.length>0?c.length:1; while(a&&d>=0){a=a.substring(0,d)+c+a.substring(d+b.length);d=a.indexOf(b,d+e);}return a};
	function AEC_F_D(pd,md,cnum){var i = 0 , amt = 0 , num = 0 , amt_d = 0; var cat = '' ,nm = '', cat_s = '' , cat_ss = '',cat_sss = '';num = cnum ; md=md.toLowerCase(); var _A_cart = ''; if( md == 'b' || md == 'i' || md == 'o' ){for( i = 0 ; i < _A_pl.length ; i ++ ){if( _A_pl[i] == pd ){nm = _RP(_A_pn[i]);amt = ( parseInt(_RP(_A_amt[i],1)) / parseInt(_RP(_A_nl[i],1)) ) * num ;amt_d = (_RP(_A_amt_d[i],1)/_RP(_A_nl[i],1) ) * num ;cat =  _RP(_A_ct[i]);cat_s = _RP(_A_ct_s[i]);cat_ss = _RP(_A_ct_ss[i]);cat_sss = _RP(_A_ct_sss[i]);_A_cart = _CRL+'?cuid='+_GCD; _A_cart += '&md='+md+'&ll='+_RPS(escape(cat+'@'+nm+'@'+amt+'@'+num+'@'+cat_s+'@'+cat_ss+'@'+cat_sss+'@'+amt_d+'^&'),'+','%2B'); break;};};if(_A_cart.length > 0 ) _A_i.src = _A_cart;setTimeout("",2000);};};
	function AEC_D_A(){var i = 0,_AEC_str= '';var ind = 0;for( i = 0 ; i < _A_pl.length ; i ++ ){_AEC_str += _RP(_A_ct[i])+'@'+_RP(_A_pn[i])+'@'+_RP(_A_amt[i],1)+'@'+_RP(_A_nl[i],1)+'@'+_RP(_A_ct_s[i])+'@'+_RP(_A_ct_ss[i])+'@'+_RP(_A_ct_sss[i])+'@'+_RP(_A_amt_d[i],1)+'^';if(  escape(_AEC_str).length > 800 ){if(ind > 4) ind = 0;_AEC_str = _RPS(escape(_AEC_str),'+','%2B')+'&cmd=on' ;AEC_S_F(_AEC_str , 'o', ind) ; _AEC_str = '' ; ind++;};};if( _AEC_str.length > 0 ){if(ind+1 > 4) ind = 0;AEC_S_F(_RPS(escape(_AEC_str),'+','%2B'), 'o', ind+1) ;};};
	function AEC_B_A(){var i=0,_AEC_str='',_A_cart='';var ind = 0;_A_cart = _CRL+'?cuid='+_GCD+'&md=b';for( i = 0 ; i < _A_pl.length ; i ++ ){_AEC_str += ACE_REPL(_A_ct[i])+'@'+ACE_REPL(_A_pn[i])+'@'+ACE_REPL(_A_amt[i],1)+'@'+ACE_REPL(_A_nl[i],1)+'^';if(escape(_AEC_str).length > 800 ){if(ind > 4) ind = 0;_AEC_str = _RPS(escape(_AEC_str),'+','%2B')+'&cmd=on';AEC_S_F(_AEC_str,'b',ind); _AEC_str = '' ;ind++;};}; if( _AEC_str.length > 0 ){if(ind+1 > 4) ind = 0; AEC_S_F(_RPS(escape(_AEC_str),'+','%2B'),'b',ind+1);};};
	function AEC_U_V(pd,bnum){ var d_cnt = 0 ; var A_amt = 0, A_amt_d= 0 ; var A_cat = '' , A_cat_s = '' , A_cat_ss = '',A_cat_sss = ''; var A_md = 'n' ;var _AEC_str = '' ; for( j = 0 ; j < _A_pl.length; j ++ ){ if( _A_pl[j] == pd ){ d_cnt = 0; if( _A_nl[j] != bnum ){ d_cnt = bnum - parseInt(_RP(_A_nl[j],1)) ; A_amt = Math.round( parseInt(_RP(_A_amt[j],1)) / parseInt(_RP(_A_nl[j],1)));A_amt_d = Math.round( parseInt(_RP(_A_amt_d[j],1)) / parseInt(_RP(_A_nl[j],1))); if( d_cnt > 0 ){ A_md = 'i' ; }else{ A_md = 'o' ;};_A_amt[j] = A_amt*Math.abs(d_cnt) ; _A_amt_d[j] = A_amt_d*Math.abs(d_cnt) ; _A_nl[j] = Math.abs(d_cnt);_AEC_str += _RP(_A_ct[j])+'@'+_RP(_A_pn[j])+'@'+_RP(_A_amt[j],1)+'@'+_RP(_A_nl[j],1)+'@'+_RP(_A_ct_s[j])+'@'+_RP(_A_ct_ss[j])+'@'+_RP(_A_ct_sss[j])+'@'+_RP(_A_amt_d[j],1)+'^';}}};if( _AEC_str.length > 0 ){ AEC_S_F(_RPS(escape(_AEC_str),'+','%2B') ,A_md, 0);};};
	function AEC_S_F(str,md,idx){var i = 0,_A_cart = '';var k = eval('_A_i'+idx);if(md == 'I' ) md = 'i' ;if(md == 'O' ) md = 'o' ;if(md == 'B' ) md = 'b' ;if( md == 'b' || md == 'i' || md == 'o'){_A_cart = _CRL+'?cuid='+_GCD ; _A_cart += '&md='+md+'&ll='+(str)+'&'; k.src = _A_cart;window.setTimeout('',2000);};};
	//function AEC_B_L(){var i=0;_ll='';for( i = 0 ; i < _A_pl.length ; i ++ ){_ll += _RP(_A_ct[i])+'@'+_RP(_A_pn[i])+'@'+_RP(_A_amt[i],1)+'@'+_RP(_A_nl[i],1)+'@'+_RP(_A_ct_s[i])+'@'+_RP(_A_ct_ss[i])+'@'+_RP(_A_ct_sss[i])+'@'+_RP(_A_amt_d[i],1)+'@'+_RP(_A_nc[i])+'@'+_RP(_A_bc[i])+'@'+_RP(_A_cc[i])+'@'+_RP(_A_pl[i])+'@'+_RP(_A_cc_s[i])+'@'+_RP(_A_cc_ss[i])+'@'+_RP(_A_cc_sss[i])+'^';};};
	
	
	if(!_IDV(_ll)) var _ll='';
	function AEC_B_L(){var i=0;_ll='';for( i = 0 ; i < _A_pl.length ; i ++ ){_ll += _RP(_A_ct[i])+'@'+_RP(_A_pn[i])+'@'+_RP(_A_amt[i],1)+'@'+_RP(_A_nl[i],1)+'@'+_RP(_A_ct_s[i])+'@'+_RP(_A_ct_ss[i])+'@'+_RP(_A_ct_sss[i])+'@'+_RP(_A_amt_d[i],1)+'@'+_RP(_A_nc[i])+'@'+_RP(_A_bc[i])+'@'+_RP(_A_cc[i])+'@'+_RP(_A_pl[i])+'@'+_RP(_A_cc_s[i])+'@'+_RP(_A_cc_ss[i])+'@'+_RP(_A_cc_sss[i])+'^';};};
	function AEC_S_F(str,md,idx){var i = 0,_A_cart = '';var k = eval('_A_i'+idx);md=md.toLowerCase();if( md == 'b' || md == 'i' || md == 'o'){_A_cart = _CRL+'?cuid='+_GCD ;_A_cart += '&md='+md+'&ll='+(str)+'&';k.src = _A_cart;window.setTimeout('',2000);};};
	
	if(!_IDV(_A_pl)) var _A_pl = new Array();        // 제품코드
	if(!_IDV(_A_nc)) var _A_nc = new Array();        // 국가코드
	if(!_IDV(_A_bc)) var _A_bc = new Array();        // 브랜드코드
	if(!_IDV(_A_cc)) var _A_cc = new Array();        // 카테고리코드 (대)
	if(!_IDV(_A_cc_s)) var _A_cc_s = new Array();    // 카테고리코드 (중)
	if(!_IDV(_A_cc_ss)) var _A_cc_ss = new Array();  // 카테고리코드 (소)
	if(!_IDV(_A_cc_sss)) var _A_cc_sss = new Array(); // 카테고리코드 (세)
	if(!_IDV(_A_nl)) var _A_nl = new Array();        // 제품수량
	if(!_IDV(_A_ct)) var _A_ct = new Array();        // 카테고리명(대)
	if(!_IDV(_A_ct_s)) var _A_ct_s = new Array();    // 카테고리명(중)
	if(!_IDV(_A_ct_ss)) var _A_ct_ss = new Array();  // 카테고리명(소)
	if(!_IDV(_A_ct_sss)) var _A_ct_sss = new Array();// 카테고리명(세)
	if(!_IDV(_A_pn)) var _A_pn = new Array();        // 제품명
	if(!_IDV(_A_amt)) var _A_amt = new Array();      // 제품소계(위안화)
	if(!_IDV(_A_amt_d)) var _A_amt_d = new Array();  // 제품소게(달러)
	
	if(!_IDV(_pd)) var _pd = '' ;
	if(!_IDV(_ct)) var _ct = '' ;
	if(!_IDV(_ct_s)) var _ct_s = '' ;
	if(!_IDV(_ct_ss)) var _ct_ss = '' ;
	if(!_IDV(_ct_sss)) var _ct_sss = '' ;
	if(!_IDV(_amt)) var _amt = '' ;
	if(!_IDV(_amt_d)) var _amt_d = '' ;
	if(!_IDV(_pcd)) var _pcd = '' ;


	var weblogUrl = "weblog2.shillaipark.com";
	var acecounterEmailCheckUrl = "112.107.81.162:8080";
	var acecounterWeblogDomain = "weblog.shillaipark.com" + ":" + "80";
	
	if(typeof _GUL == 'undefined'){
		
		var acecounterWeblogIp = "weblog.shillaipark.com";
		var acecounterWeblogHttpPort = "80";
		var acecounterWeblogHttpsPort ="443";
		
		var _CKAFFLID = '';			// 제휴사코드 (쿠키에 제휴사 코드가 있을 경우 셋팅)
	   var _GUL = acecounterWeblogIp;
	   var _GPT = acecounterWeblogHttpPort;
	   var _SGPT = acecounterWeblogHttpsPort;
	   
	   
	   		document.writeln("<scr"+"ipt type='text/javascript' src='/estore/_ui/acecounter/kr/acecounter_V70.js?bt=201801241731'></scr"+"ipt>");
	   	
	    
	}
	
	/*]]>*/
</script>


<script type='text/javascript'>
/*try{
   var _ag = '';			//로그인사용자 나이

	var _id = 'oww1220';			//로그인사용자 아이디
	 		
   var _mr = '';			//로그인사용자 결혼여부	
   var _gd = '';			//로그인사용자 성별
	var _grd_m = '00';			//회원등급(멤버스)
	var _grd_o = 'GE';				//회원등급(온라인)
}catch(e){
	log(e);
}
var _jn = '';          // 가입 및 탈퇴 ( 'join','withdraw' )*/

/* var _ag   = 0 ;         // 로그인사용자 나이
var _id   = '';    		// 로그인사용자 아이디
var _grd_m   = '';      // 등급(멤버스)
var _grd_o   = '';      // 등급(온라인)
var _mr   = '';        	// 로그인사용자 결혼여부 ('single' , 'married' )
var _gd   = '';         // 로그인사용자 성별 ('man' , 'woman')

var _skey = '';         // 내부검색어

var _faq  = '';         // faq검색어
var _faq_nc  = '';      // faq 국가코드
var _faq_sc = '';			// faq 사이트 코드
var _faq_dsc = '';		// faq 대상 사이트 코드

var _jn = '' ;          // 가입 및 탈퇴 ( 'join','withdraw' ) 
var _jid = '' ;			// 가입시입력한 ID */
</script>

<script type="text/javascript">
	/*<![CDATA[*/
	ACC.addons = {};	//JS holder for addons properties
			
	
	/*]]>*/
</script>


<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jquery.query-2.1.7.js"></script>

<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jquery-ui-1.11.2.min.js"></script>

<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jquery.jcarousel.min.js"></script>

<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jquery-migrate-1.2.1.min.js"></script>

	<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jquery.colorbox.custom-1.3.16.js"></script>

<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jquery.validate.min.js"></script>

<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jssor.slider.min.js"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/js/jquery-watch.min.js"></script>


<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/acc.common.js?bt=bt=201801241731"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/shilla.customer.js?bt=201801241731"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/customer/shilla.customer.signup.js?bt=201801241731"></script>


<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/shilla.exchangeRate.js?bt=201801241731"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jquery.price.format.js"></script>	
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/shilla.miniCalculator.js?bt=201801241731"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/shilla.cart.js?bt=201801241731"></script>


<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/jquery.accessible-tabs-1.9.7.min.js"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/acc.productDetail.js"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/js/acc.producttabs.js"></script>	

<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/js/jquery-ui-Datepicker-1.11.2.js"></script>

<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/js/default.js?bt=201801241731"></script>


<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/common_new.js?bt=201801241731"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/common_new_review.js?bt=201801241731"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/main_upgrade.js?bt=201801241731"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/common_dev.js?bt=201801241731"></script>

<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/js/breadcrumb.js?bt=201801241731"></script>
<script type="text/javascript" src="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/js/Nwagon.js"></script>



<!-- <script async type="text/javascript" src="https://cdn.megadata.co.kr/js/enliple_min2.js" onload="mobRf()"></script>  -->



<script type="text/javascript">
	/*<![CDATA[*/
	var option = {
		commonResourcePath  						: '/estore/_ui/desktop/common', 	
		token											: '39b19699-b725-4a67-8661-9a8517d2b98a',
		loginUrl										: '/estore/kr/ko/login',				
		miniCartUpdateItemUrl					: '/estore/kr/ko/cart/miniCart/update',
		miniCartRemoveItemUrl					: '/estore/kr/ko/cart/miniCart/remove',
		cartPageUrl									: '/estore/kr/ko/cart',
		refreshCartPageAjaxUrl					: '/estore/kr/ko/cart/refresh',
		refreshMiniCartAjaxUrl					: '/estore/kr/ko/cart/miniCart',
		cartRemoveUrl								: '/estore/kr/ko/cart/remove',
		cartUpdateUrl								: '/estore/kr/ko/cart/update',
		cartChangeUrl								: '/estore/kr/ko/cart/change',
		addToCartUrl								: '/estore/kr/ko/cart/add',
		addToCartListUrl							: '/estore/kr/ko/cart/addList',
		buynowUrl									: '/estore/kr/ko/cart/buynow',
		wishlistPopupUrl 							: '/estore/kr/ko/wishlist/wishlistPopup',
		getWishlistUrl 							: '/estore/kr/ko/wishlist/getList',
		addToWishlistUrl 							: '/estore/kr/ko/wishlist/add',
		addWishlistPopupUrl						: '/estore/kr/ko/wishlist/addWishlistPopup',
		findUserWishlistPopupUrl				: '/estore/kr/ko/wishlist/findUserWishlistPopup',
		showUserWishlistPopupUrl				: '/estore/kr/ko/wishlist/showUserWishlistPopup',
		requestRestockNotiUrl					: '/estore/kr/ko/cart/requestRestockNoti',
		confirmRestockNotiUrl					: '/estore/kr/ko/cart/confirmRestockNoti',
		requestSpecialOrderPopupUrl			: '/estore/kr/ko/specialorder',
		openCsSpecialOrderPageUrl			: '/estore/kr/ko/shilladfscustomercenter/specialorder',
		removeUnOrderableCartEntriesUrl  	: '/estore/kr/ko/cart/removeUnOrderableCartEntry',
		downloadProductCouponUrl				: '/estore/kr/ko/cart/coupon/download',
		cartNextPageUrl							: '/estore/kr/ko/cart/next',
		myShillaUrl            					: '/estore/kr/ko/myshilla/main',
		
		isAnonymous									:  false,
		
		isMajorGuestMember						: false,		
		memberType									: "01",
		memberId									: "oww1220",
		customerType								: "",
		userCertUrl									: '/estore/kr/ko/myshilla/user/regular/cert',
		userSkyScraperBenefitUrl				: '/estore/kr/ko/myshilla/summary/data',
		goMyShillaNotiUrl				: '/estore/kr/ko/myshilla/contents/noti',
		goMyShillaReOrderUrl				: '/estore/kr/ko/myshilla/reorder'
	};

	ACC.cart.init(option);
	ACC.customer.init(option);
	
	var option = {
			commonResourcePath  						: '/estore/_ui/desktop/common', 	
			token											: '39b19699-b725-4a67-8661-9a8517d2b98a',
			cmsPageUid									: "shilladfsMyShillaMemberClassPage",
			encodedContextPath 						: '/estore/kr/ko',
			// Use ShilladfsSignupRegistSnsComp (회원가입 - SNS 가입)
			// Use ShilladfsSignupMemberSelectComp (회원가입 - 내국인 선택)
			signupAccountProcUrl						: '/estore/kr/ko/signup/account/proc',
			signupConsentUrl							: '/estore/kr/ko/signup/consent',
			snsSignupUrl								: 'https://www.shillaipark.com:443/estore/kr/ko/signup/sns/info',
			// Use shilladfsSignupConsentComp (회원가입 - 약관동의)
			signupNationalRegularProofUrl			: '/estore/kr/ko/signup/national/regular/proof',
			signupNationalAssociateInfoUrl		: '/estore/kr/ko/signup/national/associate/proof',
			signupForeignerProofUrl					: '/estore/kr/ko/signup/foreigner/proof',
			popupTermsUrl								: '/estore/kr/ko/signup/consent/terms/popup',
			consentAlertAgree							: '',
			consentAlertAgree2							: '',
			consentAlertAgree3							: '',
			consentAlertCancel						: '',	
			memberType									: '',
			//  Use shilladfsSignupAssociateProofComp (회원가입 - 준회원 이메일 중복 체크)
			emailUrl										: '/estore/kr/ko/signup/validate/email', 
			// Use shilladfsSignupAssociateInfoComp (회원가입 - 준회원 정보 입력)
			emailVerifyUrl								: '/estore/kr/ko/signup/emailVerify', 
			
			
			isAnonymous									:  false,
					
		};
	ACC.customer.signup.init(option);
	
	var option = {
			commonResourcePath  					: '/estore/_ui/desktop/common', 
			totalPrice								: 155.0,
			totalWonPrice							: 165942.0,
			totalPayment							: 139.25,
			totalWonPayment							: 149080.0,
			totalBasisDiscount						: 15.75,
			totalWonBasisDiscount					: 16862.0,
			totalSavedMileage						: 0,
			totalUsableMileage						: 0,
			mileageCurrency							: '',
			availableUnlimtMileage					: 0,
			availableDuplicateMileage				: 0,
			availableSkuMileage						: 0,
			availableTotalMileage					: 0,
			availableVoucherMileage					: 0,
			
			availableShillaMoney					: 0,
			availableShillaDeposit					: 0,
			paymentMode									:  {
																	
																},
			exchangeRate								: {
																KRW: 1070.6,JPY: 109.19,EUR: 0.8,CNY: 6.39
	
 																},
 			entries										:	[
																	
																	{
																		entryNumber : 2,
																		productCode : '435746',
																		productType : '01',
																		productName : '키즈 수퍼바이오틱스(어린이 장건강에 도움)',
																		brandName : '세노비스',
																		brandCode : '0750',
																		isUseMileageBrand : 'false',
																		
																		cartCouponCode : '01',
																		quantity : 1,
																		discountSaleAmount : 22.4,
																		usdpaymentamount : 22.4,
																		wonPaymentAmount : 23981.0,
																		savedMileageRate : 0.0,
																		savedMileage : 0.0,
																		orderCouponDiscount : 0.0,
																		mileageHurdle : 0.2
																	}
																	,
																	{
																		entryNumber : 1,
																		productCode : '3255379',
																		productType : '01',
																		productName : '[SURPASS-i] 전문가용 스마트폰 광각&amp;셀카렌즈 컴팩트 #BLACK (아이폰 전용)',
																		brandName : '써패스아이',
																		brandCode : '7305',
																		isUseMileageBrand : 'false',
																		
																		cartCouponCode : '01',
																		quantity : 1,
																		discountSaleAmount : 47.5,
																		usdpaymentamount : 47.5,
																		wonPaymentAmount : 50853.0,
																		savedMileageRate : 0.0,
																		savedMileage : 0.0,
																		orderCouponDiscount : 0.0,
																		mileageHurdle : 0.25
																	}
																	,
																	{
																		entryNumber : 0,
																		productCode : '3259863',
																		productType : '01',
																		productName : '리포소마스 30 앰플 (수딩앰플/민감성,지성) LIPOSOMAS 30 amp.',
																		brandName : '마티덤 ',
																		brandCode : '1478',
																		isUseMileageBrand : 'false',
																		
																		cartCouponCode : '04',
																		quantity : 1,
																		discountSaleAmount : 69.35,
																		usdpaymentamount : 69.35,
																		wonPaymentAmount : 74246.0,
																		savedMileageRate : 2.0,
																		savedMileage : 1484.0,
																		orderCouponDiscount : 0.0,
																		mileageHurdle : 0.3
																	}
																	
															],
			duplicateMileageInfos						:	[
																
															],
			exceptionDuplicateMileage					:	0
	};
		
	MiniCalculator.init(option);
	
	var orderComplete = {
			ordcode : 0,
			price : 0
	}
	
	
	/*]]>*/
</script>

<script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>

<script type="text/javascript"> 
	var _nasa={};
	
</script>

<script type="text/javascript"> 
	if (!wcs_add) var wcs_add={};
	wcs_add["wa"] = "s_2ae19ee7367d";
	if (!_nasa) var _nasa={};
	wcs.inflow();
	wcs_do(_nasa);
</script>



</body>

<script type="text/javascript">
	
</script>


</html>
