<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="http://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/common_dev.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<link rel="stylesheet" href="http://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/sub_dev.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- mypage_wrap -->
			<div class="mypage_wrap">
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li>마이페이지</li>
				</ul>
				<!-- //path -->

				<!-- myshopping_wrap -->
				<div class="myshopping_wrap clear_both">

					<!-- lnb_wrap -->
					<div class="lnb_wrap">

						<div class="h2_area">
							<h2>마이페이지</h2>
							<span class="bg"></span>
							<p>MY PAGE</p>
						</div>

						<div class="lnb">
							<ul>
								<li><a href="">나의 주문 내역</a>
									<ul>
										<li><a href="">주문내역</a></li>
										<li><a href="">재입고 알림 신청 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 스페셜오더</a>
									<ul>
										<li><a href="">신청 내역</a></li>
										<li><a href="">상품 주문</a></li>
									</ul>
								</li>
								<li><a href="">나의 쇼핑 혜택</a>
									<ul>
										<li><a href="">할인 쿠폰</a></li>
										<li><a href="">적립금</a></li>
										<li><a href="">하트</a></li>
										<li><a href="">선불카드</a></li>
										<!----2019 적립금프로젝트(메뉴 추가)---->
										<li><a href="">상품권 전환</a></li>
										<!----//2019 적립금프로젝트---->
										<li><a href="">예치금</a></li>
									</ul>								
								</li>
								<li><a href="">나의 쇼핑 컨텐츠</a>
									<ul>
										<li><a href="">관심 상품</a></li>
										<li><a href="">나의 상품평</a></li>
										<li><a href="">1:1 상담 내역</a></li>
									</ul>
								</li>
								<li><a href="">나의 회원 정보</a>								
									<ul>
										<li><a href="">기본 정보 관리</a></li>
										<li><a href="">여권 정보 관리</a></li>
										<li><a href="">출국 정보 관리</a></li>
										<li><a href="">비밀번호 변경</a></li>
										<li><a href="">회원 탈퇴</a></li>
									</ul>
								</li>
								<li><a href="">나의 이벤트</a>
									<ul>
										<li><a href="">응모한 이벤트</a></li>
										<!-- <li><a href="">관심 이벤트</a></li> -->
										<!-- <li><a href="">나만의 이벤트</a></li> -->
									</ul>
								</li>
							</ul>
						</div>

					</div>
					<!-- //lnb_wrap -->

					<!-- contents_wrap -->
					<div class="contents_wrap">
						<div class="mypage_main">

							<!----2019 적립금프로젝트(레이아웃 재구성)---->
							<!-- myshopping_info -->
							<div class="myshopping_info renew2019">
								<div class="tit_area">
									<p class="name"><em>홍길동님</em> 환영합니다.</p>
									<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a>
								</div>	
								<div class="grade_benefit clear_both">
									<!-- 나의 멤버십 등급 -->
									<div class="grade_area">
										<p class="tit">나의 멤버십 등급</p> 
										<div class="box clear_both">
											<dl class="online_member">
												<dt>온라인 멤버십</dt>
												<dd>
													<!--온라인 멤버십
														I 로얄 class: royal
														I 매니아 class: mania
														I 패밀리 class: family
														I 프렌즈 class: friends
														I 루키 class: rookie
													-->
													<div class="icon royal">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">자세히 보기</a>
												</dd>
											</dl>
											<dl class="off_member">
												<dt>오프라인 멤버십</dt> 
												<dd>
													<!--오프라인 멤버십 
														SILVER class: silver
														GOLD class: gold
														BLACK class: black
														BLACK PRESTIGE class: blackp
													-->
													<div class="icon silver">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">혜택 보기</a>
												</dd>
											</dl>
										</div>
									</div>					
									<!-- //나의 멤버십 등급 -->
									<!-- 나의 쇼핑 혜택 -->
									<div class="benefit_area">
										<p class="tit">나의 쇼핑 혜택 </p>
										<div class="box clear_both">
											<dl class="coupon">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>할인쿠폰</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>3</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="save">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>적립금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>30,000,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="star">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>하트</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>하트란?</strong>
																<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>920</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="pay">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>선불카드</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>선불카드란?</strong>
																<p>선불카드는 본점(용산)에서만 사용 가능한 결제수단이며, 인터넷점에서는 이용 불가합니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>30,000,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="giftcard">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>상품권 전환</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>상품권 전환이란?</strong>
																<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>30,000,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="deposit">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>예치금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>30,000,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
										</div>
									</div>
									<!-- //나의 쇼핑 혜택 -->
								</div>
							</div>
							<!-- //myshopping_info -->

							<!-- myshopping_info -->
							<div class="myshopping_info renew2019">
								<div class="tit_area">
									<p class="name"><em>홍길동님</em> 환영합니다.</p>
									<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a>
								</div>	
								<div class="grade_benefit clear_both">
									<!-- 나의 멤버십 등급 -->
									<div class="grade_area">
										<p class="tit">나의 멤버십 등급</p> 
										<div class="box clear_both">
											<dl class="online_member">
												<dt>온라인 멤버십</dt>
												<dd>
													<!--온라인 멤버십
														I 로얄 class: royal
														I 매니아 class: mania
														I 패밀리 class: family
														I 프렌즈 class: friends
														I 루키 class: rookie
													-->
													<div class="icon mania">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">자세히 보기</a>
												</dd>
											</dl>
											<dl class="off_member">
												<dt>오프라인 멤버십</dt> 
												<dd>
													<!--오프라인 멤버십 
														SILVER class: silver
														GOLD class: gold
														BLACK class: black
														BLACK PRESTIGE class: blackp
													-->
													<div class="icon gold">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">혜택 보기</a>
												</dd>
											</dl>
										</div>
									</div>					
									<!-- //나의 멤버십 등급 -->
									<!-- 나의 쇼핑 혜택 -->
									<div class="benefit_area">
										<p class="tit">나의 쇼핑 혜택 </p>
										<div class="box clear_both">
											<dl class="coupon">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>할인쿠폰</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>3</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="save">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>적립금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>3,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="star">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>하트</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>하트란?</strong>
																<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>920</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="pay">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>선불카드</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>선불카드란?</strong>
																<p>선불카드는 본점(용산)에서만 사용 가능한 결제수단이며, 인터넷점에서는 이용 불가합니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>8,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="giftcard">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>상품권 전환</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>상품권 전환이란?</strong>
																<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>99,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="deposit">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>예치금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>99,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
										</div>
									</div>
									<!-- //나의 쇼핑 혜택 -->
								</div>
							</div>
							<!-- //myshopping_info -->

							<!-- myshopping_info -->
							<div class="myshopping_info renew2019">
								<div class="tit_area">
									<p class="name"><em>홍길동님</em> 환영합니다.</p>
									<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a>
								</div>	
								<div class="grade_benefit clear_both">
									<!-- 나의 멤버십 등급 -->
									<div class="grade_area">
										<p class="tit">나의 멤버십 등급</p> 
										<div class="box clear_both">
											<dl class="online_member">
												<dt>온라인 멤버십</dt>
												<dd>
													<!--온라인 멤버십
														I 로얄 class: royal
														I 매니아 class: mania
														I 패밀리 class: family
														I 프렌즈 class: friends
														I 루키 class: rookie
													-->
													<div class="icon family">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">자세히 보기</a>
												</dd>
											</dl>
											<dl class="off_member">
												<dt>오프라인 멤버십</dt> 
												<dd>
													<!--오프라인 멤버십 
														SILVER class: silver
														GOLD class: gold
														BLACK class: black
														BLACK PRESTIGE class: blackp
													-->
													<div class="icon black">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">혜택 보기</a>
												</dd>
											</dl>
										</div>
									</div>					
									<!-- //나의 멤버십 등급 -->
									<!-- 나의 쇼핑 혜택 -->
									<div class="benefit_area">
										<p class="tit">나의 쇼핑 혜택 </p>
										<div class="box clear_both">
											<dl class="coupon">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>할인쿠폰</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>3</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="save">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>적립금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>3,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="star">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>하트</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>하트란?</strong>
																<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>920</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="pay">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>선불카드</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>선불카드란?</strong>
																<p>선불카드는 본점(용산)에서만 사용 가능한 결제수단이며, 인터넷점에서는 이용 불가합니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>8,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="giftcard">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>상품권 전환</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>상품권 전환이란?</strong>
																<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>99,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="deposit">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>예치금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>99,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
										</div>
									</div>
									<!-- //나의 쇼핑 혜택 -->
								</div>
							</div>
							<!-- //myshopping_info -->

							<!-- myshopping_info -->
							<div class="myshopping_info renew2019">
								<div class="tit_area">
									<p class="name"><em>홍길동님</em> 환영합니다.</p>
									<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a>
								</div>	
								<div class="grade_benefit clear_both">
									<!-- 나의 멤버십 등급 -->
									<div class="grade_area">
										<p class="tit">나의 멤버십 등급</p> 
										<div class="box clear_both">
											<dl class="online_member">
												<dt>온라인 멤버십</dt>
												<dd>
													<!--온라인 멤버십
														I 로얄 class: royal
														I 매니아 class: mania
														I 패밀리 class: family
														I 프렌즈 class: friends
														I 루키 class: rookie
													-->
													<div class="icon friends">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">자세히 보기</a>
												</dd>
											</dl>
											<dl class="off_member">
												<dt>오프라인 멤버십</dt> 
												<dd>
													<!--오프라인 멤버십 
														SILVER class: silver
														GOLD class: gold
														BLACK class: black
														BLACK PRESTIGE class: blackp
													-->
													<div class="icon blackp">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">혜택 보기</a>
												</dd>
											</dl>
										</div>
									</div>					
									<!-- //나의 멤버십 등급 -->
									<!-- 나의 쇼핑 혜택 -->
									<div class="benefit_area">
										<p class="tit">나의 쇼핑 혜택 </p>
										<div class="box clear_both">
											<dl class="coupon">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>할인쿠폰</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>3</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="save">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>적립금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>3,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="star">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>하트</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>하트란?</strong>
																<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>920</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="pay">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>선불카드</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>선불카드란?</strong>
																<p>선불카드는 본점(용산)에서만 사용 가능한 결제수단이며, 인터넷점에서는 이용 불가합니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>8,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="giftcard">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>상품권 전환</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>상품권 전환이란?</strong>
																<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>99,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="deposit">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>예치금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>99,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
										</div>
									</div>
									<!-- //나의 쇼핑 혜택 -->
								</div>
							</div>
							<!-- //myshopping_info -->

							<!-- myshopping_info -->
							<div class="myshopping_info renew2019">
								<div class="tit_area">
									<p class="name"><em>홍길동님</em> 환영합니다.</p>
									<a href="#coupon_save_regi" class="btn_ic_red_s btn_coupon_save_regi">인증번호 등록</a>
								</div>	
								<div class="grade_benefit clear_both">
									<!-- 나의 멤버십 등급 -->
									<div class="grade_area">
										<p class="tit">나의 멤버십 등급</p> 
										<div class="box clear_both">
											<dl class="online_member">
												<dt>온라인 멤버십</dt>
												<dd>
													<!--온라인 멤버십
														I 로얄 class: royal
														I 매니아 class: mania
														I 패밀리 class: family
														I 프렌즈 class: friends
														I 루키 class: rookie
													-->
													<div class="icon rookie">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">자세히 보기</a>
												</dd>
											</dl>
											<dl class="off_member">
												<dt>오프라인 멤버십</dt> 
												<dd>
													<!--오프라인 멤버십 
														SILVER class: silver
														GOLD class: gold
														BLACK class: black
														BLACK PRESTIGE class: blackp
													-->
													<div class="icon blackp">
														등급별 아이콘
													</div>
													<a href="#" class="btn_ic_red_s">혜택 보기</a>
												</dd>
											</dl>
										</div>
									</div>					
									<!-- //나의 멤버십 등급 -->
									<!-- 나의 쇼핑 혜택 -->
									<div class="benefit_area">
										<p class="tit">나의 쇼핑 혜택 </p>
										<div class="box clear_both">
											<dl class="coupon">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>할인쿠폰</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>3</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="save">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>적립금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>3,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="star">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>하트</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>하트란?</strong>
																<p>인터넷면세점 사이트에서의 각종 활동내역에 따라 지급되며, 할인쿠폰/ 적립금으로 전환 하실 수 있습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>920</em><b>개</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="pay">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>선불카드</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>선불카드란?</strong>
																<p>선불카드는 본점(용산)에서만 사용 가능한 결제수단이며, 인터넷점에서는 이용 불가합니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>8,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="giftcard">
												<dt>
													<div class="benefit_tit_wrap tooltip_wrap top_tool">
														<a href="#" class="btn_tooltip_layer">
															<div class="benefit_tit">
																<span>상품권 전환</span>
															</div>
														</a>
														<div class="tooltip_layer">
															<span class="ic"></span>
															<div class="box">
																<strong>상품권 전환이란?</strong>
																<p>상품권을 신라아이파크인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.</p>
															</div>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>99,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
											<dl class="deposit">
												<dt>
													<div class="benefit_tit_wrap">
														<div class="benefit_tit">
															<span>예치금</span>
														</div>
													</div>
												</dt>
												<dd>
													<div>
														<a href="#"><span><em>99,000</em><b>원</b></span></a>
													</div>
												</dd>
											</dl>
										</div>
									</div>
									<!-- //나의 쇼핑 혜택 -->
								</div>
							</div>
							<!-- //myshopping_info -->
							<!----//2019 적립금프로젝트---->

							<!----2019 적립금프로젝트(하단부에 위치했던 나의 주문 항목을 내정보 바로 아래의 제 1단으로 위치 이동)---->
							<!-- 나의 주문 -->
							<div class="main_box my_order clear_both">
								<div class="h3_area">
									<h3>나의 주문</h3>
									<a href="#" class="btn_ic_red_s">자세히 보기</a>
								</div>
								<div class="area">
									<ul class="clear_both">
										<li>
											<strong>상품 준비 중</strong>
											<p><em>1</em> 건</p>
										</li>
										<li>
											<strong>운송 중</strong>
											<p><em>1</em> 건</p>
										</li>
										<li>
											<strong>인도가능</strong>
											<p><em>1</em> 건</p>
										</li>
										<li>
											<strong>인도완료</strong>
											<p><em>1</em> 건</p>
										</li>
										<li class="cencle">
											<ul>
												<li class="clear_both">
													<strong>주문 취소 중</strong>
													<p><em>1</em> 건</p>
												</li>
												<li class="clear_both">
													<strong>취소완료</strong>
													<p><em>12</em> 건</p>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<!-- //나의 주문 -->
							<!----//2019 적립금프로젝트---->

							<!-- 여권 정보 & 출국 정보 -->
							<div class="main_box passport_departure clear_both">
								<!-- 여권 정보 -->
								<div class="area first passport">
									<div class="h3_area">
										<h3>여권 정보</h3>
										<a href="" class="btn_ic_red_s">수정</a>
									</div>
									<p class="name">
										<span class="blank"></span>
										<span>HONG GILDONG</span>
									</p>
									<ul class="list">
										<li><span>여권 번호</span> M12345678</li>
										<li><span>여권 만료일</span>2020-03-03</li>
									</ul>
									<!-- 정보 없는 경우 -->
									<p class="null" style="display:none">여권 정보를 등록해 주세요.</p><!-- 임시 display:none -->
									<!-- //정보 없는 경우 -->
								</div>
								<!-- //여권 정보 -->
								<!-- 출국 정보 -->
								<div class="area departure">
									<div class="h3_area">
										<h3>출국 정보</h3>
										<a href="" class="btn_ic_red_s">수정</a>
									</div>
									<ul class="list">
										<li><span>출국일</span>2015-09-01 14:20 (D-30)</li>
										<li><span>편명</span>KE0001</li>
										<li><span>출국 장소</span>인천공항</li>
										<li><span>경유</span>경유 – 일본(나리타 외 기타 공항) </li>
									</ul>
									<!-- 정보 없는 경우 -->
									<p class="null" style="display:none">등록된 출국 정보가 없습니다.</p><!-- 임시 display:none -->
									<!-- //정보 없는 경우 -->
								</div>
								<!-- //출국 정보 -->
							</div>
							<!-- //여권 정보 & 출국 정보 -->

							<!-- 온라인멤버십 회원등급 정보 -->
							<div class="main_box membership_class clear_both">
								<!-- 현재 회원등급 -->
								<div class="h3_area">
									<div class="tooltip_wrap top_tool">
										<h3>온라인멤버십 회원등급 <a href="#" class="btn_tooltip_layer"><img src="../img/common/ico_tool_tip.png" alt="도움말"></a></h3>
										<div class="tooltip_layer">
											<span class="ic"></span>
											<div class="box">
												<p>온라인 등급 유지기간 : 등급산정일로부터 6개월</p>
											</div>
										</div>
									</div>
									<p class="date_class">등급 산정일: 매월 1일 09:00 이후<p>
								</div>
								<div class="area member_class first"><!-- 슈퍼 프리미엄 플러스 일시 클래스 super_plus 추가 -->
									<div class="inner">
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘I 프렌즈’</strong> 입니다.</p>
										<!-- 등급별 문구 -->
										<!--<p>회원님의 인터넷 우수회원 등급은 <strong>‘슈퍼프리미엄 플러스’</strong> 입니다.</p>
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘슈퍼프리미엄’</strong> 입니다.</p>
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘프리미엄’</strong> 입니다.</p>
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘프렌즈’</strong> 입니다.</p>
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘일반’</strong> 입니다.</p>-->
										<!-- //등급별 문구 -->
										<div class="class_guide">
											<span class="ico"><img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
												<!-- 등급별 아이콘 -->
												<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
												<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
												<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
												<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
												<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
												<!-- //등급별 아이콘 -->
											</span>
											<div class="txt">
												<span class="blank"></span>
												<p><strong>최근 2년 구매실적:</strong> <em>$1,024</em> <span>(2015년 10월 말일까지 상품인도금액기준)</span></p>
											</div>
										</div>
									</div>
								</div>
								<!-- //현재 회원등급 -->
								<!-- 회원등급 상향에 필요한 추가 구매액 안내 -->
								<div class="area class_up">
									<div class="inner">
										<p><strong>‘I 패밀리’</strong> 등급으로 상향되려면?</p>
										<div class="class_guide">
											<span class="ico">
												<img src="../img/common/ico_grade_P.png" alt="프렌즈" />
												<!-- 등급별 아이콘 -->
												<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
												<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
												<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
												<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
												<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
												<!-- //등급별 아이콘 -->
											</span>
											<div class="txt">
												<span class="blank"></span>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시<br /><em>‘I 패밀리’</em> 회원이 되실 수 있습니다.</p>
												<!-- 등급별 문구 -->
												<!--<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>‘슈퍼 프리미엄 플러스’</em> 회원이 되실 수 있습니다.</p>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>‘슈퍼 프리미엄’</em> 회원이 되실 수 있습니다.</p>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>‘프리미엄’</em> 회원이 되실 수 있습니다.</p>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>'프렌즈'</em> 회원이 되실 수 있습니다.</p>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>'일반'</em> 회원이 되실 수 있습니다.</p>-->
												<!-- //등급별 문구 -->
											</div>
										</div>
									</div>
								</div>
								<!-- //회원등급 상향에 필요한 추가 구매액 안내 -->
							</div>
							<!-- //온라인멤버십 회원등급 정보 -->

							<!-- 온라인멤버십 회원등급 정보 -->
							<div class="main_box membership_class clear_both">
								<!-- 현재 회원등급 -->
								<div class="h3_area">
									<div class="tooltip_wrap top_tool">
										<h3>온라인멤버십 회원등급 <a href="#" class="btn_tooltip_layer"><img src="../img/common/ico_tool_tip.png" alt="도움말"></a></h3>
										<div class="tooltip_layer">
											<span class="ic"></span>
											<div class="box">
												<p>온라인 등급 유지기간 : 등급산정일로부터 6개월</p>
											</div>
										</div>
									</div>
									<p class="date_class">등급 산정일: 매월 1일 09:00 이후<p>
								</div>
								<div class="area member_class first super_plus"><!-- 슈퍼 프리미엄 플러스 일시 클래스 super_plus 추가 -->
									<div class="inner">
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘I 프렌즈’</strong> 입니다.</p>
										<!-- 등급별 문구 -->
										<!--<p>회원님의 인터넷 우수회원 등급은 <strong>‘슈퍼프리미엄 플러스’</strong> 입니다.</p>
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘슈퍼프리미엄’</strong> 입니다.</p>
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘프리미엄’</strong> 입니다.</p>
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘프렌즈’</strong> 입니다.</p>
										<p>회원님의 인터넷 우수회원 등급은 <strong>‘일반’</strong> 입니다.</p>-->
										<!-- //등급별 문구 -->
										<div class="class_guide">
											<span class="ico"><img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
												<!-- 등급별 아이콘 -->
												<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
												<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
												<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
												<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
												<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
												<!-- //등급별 아이콘 -->
											</span>
											<div class="txt">
												<span class="blank"></span>
												<p><strong>최근 2년 구매실적:</strong> <em>$1,024</em> <span>(2015년 10월 말일까지 상품인도금액기준)</span></p>
											</div>
										</div>
									</div>
								</div>
								<!-- //현재 회원등급 -->
								<!-- 회원등급 상향에 필요한 추가 구매액 안내 -->
								<div class="area class_up" style="display:none;">
									<div class="inner">
										<p><strong>‘I 패밀리’</strong> 등급으로 상향되려면?</p>
										<div class="class_guide">
											<span class="ico">
												<img src="../img/common/ico_grade_p.png" alt="프렌즈" />
												<!-- 등급별 아이콘 -->
												<!--<img src="../img/common/ico_grade_royal.png" alt="I 로얄" />
												<img src="../img/common/ico_grade_mania.png" alt="I 매니아" />
												<img src="../img/common/ico_grade_family.png" alt="I 패밀리" />
												<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" />
												<img src="../img/common/ico_grade_rookie.png" alt="I 루키" />-->
												<!-- //등급별 아이콘 -->
											</span>
											<div class="txt">
												<span class="blank"></span>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시<br /><em>‘I 패밀리’</em> 회원이 되실 수 있습니다.</p>
												<!-- 등급별 문구 -->
												<!--<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>‘슈퍼 프리미엄 플러스’</em> 회원이 되실 수 있습니다.</p>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>‘슈퍼 프리미엄’</em> 회원이 되실 수 있습니다.</p>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>‘프리미엄’</em> 회원이 되실 수 있습니다.</p>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>'프렌즈'</em> 회원이 되실 수 있습니다.</p>
												<p>현재 기준으로 <em>$2,330</em> 을 추가 구매 시 <em>'일반'</em> 회원이 되실 수 있습니다.</p>-->
												<!-- //등급별 문구 -->
											</div>
										</div>
									</div>
								</div>
								<!-- //회원등급 상향에 필요한 추가 구매액 안내 -->
							</div>
							<!-- //온라인멤버십 회원등급 정보 -->

							<!-- 회원등급 안내 및 혜택 -->
							<div class="main_box member_benefit clear_both">
								<!----2019 적립금프로젝트(태그변경)---->
								<div class="h3_area">
									<h3>회원등급 안내 및 혜택</h3>
								</div>
								<!----//2019 적립금프로젝트---->
								<div class="area">
									<strong class="tit">온라인 멤버십 회원등급 <span>(신라아이파크 온/오프라인 상품인도금액 합산 기준)</span></strong>
									<ul class="list_dot">
										<li>신라아이파크멤버십과 별도로 운영되는 신라아이파크인터넷면세점 온라인전용 멤버십입니다.</li>
										<li>온라인멤버십 회원 등급은 최근 <span>3년</span>간 온/오프라인 상품 인도 금액 기준으로 선정되며, 선정일로부터 6개월 동안 등급이 유지됩니다.</li>
									</ul>
									<!--table class="table_tbody">
										<caption>온라인멤버십회원등급 안내 테이블</caption>
										<colgroup>
											<col width="140">
											<col width="117">
											<col width="117">
											<col width="117">
											<col width="117">
											<col width="117">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">회원등급</th>
												<td>
													<img src="../img/common/ico_grade_royal.png" alt="I 로열 아이콘" />
													<p class="grade super"><strong>I 로열</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_mania.png" alt="I 매니아 아이콘" />
													<p class="grade"><strong>I 매니아</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_family.png" alt="I 패밀리 아이콘" />
													<p class="grade"><strong>I 패밀리</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈 아이콘" />
													<p class="grade"><strong>I 프렌즈</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_rookie.png" alt="I 루키 아이콘" />
													<p class="grade"><strong>I 루키</strong></p>
												</td>
											</tr>
											<tr>
												<th scope="row">등급조건</th>
												<td>
													<p>$<strong>2,000</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p>$<strong>1,000</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p>$<strong>300</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p>$<strong>1</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p>인터넷면세점<br />신규 가입 시</p>
												</td>
											</tr>
											<tr>
												<th scope="row" rowspan="4">쿠폰 할인 혜택</th>
												<td colspan="5"><strong>공통 정액 쿠폰 3종</strong></td>
											</tr>
											<tr>
												<td colspan="5">
													<ul>
														<li><strong>$150↑: $23</strong></li>
														<li><strong>$100↑: $15</strong></li>
														<li><strong>$70↑: $7</strong></li>
													</ul>
												</td>
											</tr>
											<tr>
												<td colspan="5"><strong>공통 스페셜 정률 쿠폰 1종</strong></td>
											</tr>
											<tr>
												<td><strong>$200↑: 17%</strong></td>
												<td><strong>$200↑: 16%</strong></td>
												<td colspan="3"><strong>$200↑: 15%</strong></td>
											</tr>
											<tr>
												<th scope="row">적립금 혜택</th>
												<td><p><strong>10,000</strong>원</p></td>
												<td><p><strong>7,000</strong>원</p></td>
												<td><p><strong>5,000</strong>원</p></td>
												<td><p><strong>2,000</strong>원</p></td>
												<td><p><strong>5,000</strong>원<br /><span>신규 가입 시<br />자동 증정</span></p></td>
											</tr>
											<tr>
												<th scope="row">등급기간</th>
												<td colspan="5">
													<ul class="grade_term">
														<li>선정기준 : 최근 36개월간 온/오프라인 상품 인도 금액</li>
														<li>등급 유지기간 : 선정일로부터6개월</li>
														<li>등급 반영일 : 매월 첫째 주 수요일</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table-->
									<table class="table_tbody">
										<caption>온라인멤버십회원등급 안내 테이블</caption>
										<colgroup>
											<col width="140">
											<col width="117">
											<col width="117">
											<col width="117">
											<col width="117">
											<col width="117">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">회원등급</th>
												<td>
													<img src="../img/common/ico_grade_royal.png" alt="I 로열 아이콘" />
													<p class="grade super"><strong>I 로열</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_mania.png" alt="I 매니아 아이콘" />
													<p class="grade"><strong>I 매니아</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_family.png" alt="I 패밀리 아이콘" />
													<p class="grade"><strong>I 프리미엄</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈 아이콘" />
													<p class="grade"><strong>I 프렌즈</strong></p>
												</td>
												<td>
													<img src="../img/common/ico_grade_rookie.png" alt="I 루키 아이콘" />
													<p class="grade"><strong>I 루키</strong></p>
												</td>
											</tr>
											<tr>
												<th scope="row">등급조건</th>
												<td>
													<p><strong>$2,000</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p><strong>$1,000</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p><strong>$300</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p><strong>$1</strong>이상<br />(최근 3년)</p>
												</td>
												<td>
													<p>인터넷면세점<br />신규 가입 시</p>
												</td>
											</tr>
											
											<tr>
												<th scope="row">쿠폰</th>
												<td>
													<img src="../img/common/cupon_17pro.jpg" class="mb10" alt="17% 쿠폰($200이상구매시)" />
													<!--img src="../img/common/coupon_07d.jpg" class="mb10" alt="$7 쿠폰($70이상구매시)" /> 
													<img src="../img/common/coupon_10d.jpg" class="mb10" alt="$10 쿠폰($100이상구매시)" /--> 
													<img src="../img/common/cupon_23.jpg" class="mb10" alt="$23 쿠폰($150이상구매시)" /> 
													<a href="#"><img src="../img/common/btn_cupon_down_new.gif" alt="쿠폰받기" /> 
													</a>
												</td>
												<td>
													<img src="../img/common/cupon_16pro.jpg" class="mb10" alt="16% 쿠폰($200이상구매시)" />
													<!--img src="../img/common/coupon_07d.jpg" class="mb10" alt="$7 쿠폰($70이상구매시)" /> 
													<img src="../img/common/coupon_10d.jpg" class="mb10" alt="$10 쿠폰($100이상구매시)" /--> 
													<img src="../img/common/cupon_23.jpg" class="mb10" alt="$15 쿠폰($150이상구매시)" /> 
													<a href="#"><img src="../img/common/btn_cupon_down_new.gif" alt="쿠폰받기" />
													</a>
												</td>
												<td>
													<img src="../img/common/cupon_15pro.jpg" class="mb10" alt="8% 쿠폰($200이상구매시)" />
													<!--img src="../img/common/coupon_07d.jpg" class="mb10" alt="$7 쿠폰($70이상구매시)" /> 
													<img src="../img/common/coupon_10d.jpg" class="mb10" alt="$10 쿠폰($100이상구매시)" /--> 
													<img src="../img/common/cupon_23.jpg" class="mb10" alt="$23 쿠폰($150이상구매시)" /> 
													<a href="#"><img src="../img/common/btn_cupon_down_new.gif" alt="쿠폰받기" />
													</a>
												</td>
												<td>
													<img src="../img/common/cupon_15pro.jpg" class="mb10" alt="15% 쿠폰($200이상구매시)" />
													<!--img src="../img/common/coupon_07d.jpg" class="mb10" alt="$7 쿠폰($70이상구매시)" /> 
													<img src="../img/common/coupon_10d.jpg" class="mb10" alt="$10 쿠폰($100이상구매시)" /--> 
													<img src="../img/common/cupon_23.jpg" class="mb10" alt="$23 쿠폰($150이상구매시)" /> 
													<a href="#"><img src="../img/common/btn_cupon_down_new.gif" alt="쿠폰받기" />
													</a>
												</td>
												<td>
													<img src="../img/common/cupon_15pro.jpg" class="mb10" alt="15% 쿠폰($200이상구매시)" />
													<!--img src="../img/common/coupon_07d.jpg" class="mb10" alt="$7 쿠폰($70이상구매시)" /> 
													<img src="../img/common/coupon_10d.jpg" class="mb10" alt="$10 쿠폰($100이상구매시)" /--> 
													<img src="../img/common/cupon_23.jpg" class="mb10" alt="$23 쿠폰($150이상구매시)" /> 
													<a href="#"><img src="../img/common/btn_cupon_down_new.gif" alt="쿠폰받기" />
													</a>
												</td>
											</tr>


											<tr>
												<th scope="row">적립금</th>
												<td><p class="mb10"><img src="../img/common/saving_500000.jpg" alt="500,000 적립금" /></p><p><a href="#"><img src="../img/common/btn_download.gif" alt="다운로드" /></a></p></td>
												<td><p class="mb10"><img src="../img/common/saving_300000.jpg" alt="300,000 적립금" /></p><p><a href="#"><img src="../img/common/btn_download.gif" alt="다운로드" /></a></p></td>
												<td><p class="mb10"><img src="../img/common/saving_200000.jpg" alt="200,000 적립금" /></p><p><a href="#"><img src="../img/common/btn_down_ok.gif" alt="다운완료" /></a></p></td>
												<td><p class="mb10"><img src="../img/common/saving_150000.jpg" alt="150,000 적립금" /></p><p><a href="#"><img src="../img/common/btn_download.gif" alt="다운로드" /></a></p></td>
												<td><p class="mb10"><img src="../img/common/saving_100000.jpg" alt="100,000 적립금" /></p><p><a href="#"><img src="../img/common/btn_detail_view.gif" alt="자세히 보기" /></a></p></td>
											</tr>
											<tr>
												<th scope="row">특별혜택</th>
												<td colspan="2">
													<p class="mb10"><img src="../img/common/ico_expedia.gif" alt="expedia.co.kr" /></p>
													<p class="present"><span>8%</span> 할인</p>
													<p><a href="http://www.expedia.co.kr/couponsignup?campaignId=shillaipark-dufy&eapid=0-16&mdpcid=KR.DIRECT.SHILLAIPARK8.COUPON.HOTEL" target="_blank"><img src="../img/common/btn_sale.gif" alt="할인받기" /></a></p>
												</td>
												<td colspan="2">
													<p class="mb10"><img src="../img/common/ico_expedia.gif" alt="expedia.co.kr" /></p>
													<p class="present"><span>7%</span> 할인</p>
													<p><a href="http://www.expedia.co.kr/couponsignup?campaignId=shilla-ipark&eapid=0-16&mdpcid=KR.DIRECT.SHILLAIPARK7.COUPON.HOTEL" target="_blank"><img src="../img/common/btn_sale.gif" alt="할인받기" /></a></p>
												</td>
												<td></td>
											</tr>
											
											<tr>
												<th scope="row">등급기간</th>
												<td colspan="5">
													<ul class="grade_term">
														<li>선정기준 : 최근 36개월간 온/오프라인 상품 인도 금액</li>
														<li>등급 유지기간 : 선정일로부터6개월</li>
														<li>등급 반영일 : 매월 1일</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!--20190806 마이페이지 문구추가-->
									<br/>
									<p>※ 쿠폰 혜택은 내국인(KOR) 정회원에 한정됩니다. (거소증, PR여권 소지자 참여불가)</p>
									<!--//20190806 마이페이지 문구추가-->

									<!--20190313멤버십정책 수정-->
									<strong class="tit">신라아이파크멤버십 회원등급 <!--<span>(최근 1~3년간 오프라인 상품인도금액 합산 기준)</span>--></strong> 
									<!--//20190313멤버십정책 수정-->
									<ul class="list_dot">
										<li>신라아이파크면세점 멤버십 기준 및 혜택에 대해 안내해 드립니다.</li>
										<li>신라아이파크인터넷면세점 온라인 멤버십 회원등급 별도로 운영되는 신라아이파크면세점 전용 멤버십입니다.</li>
									</ul>
									<table class="table_tbody left_table">
										<caption>신라아이파크멤버십 회원등급안내 테이블</caption>
										<colgroup>
											<col width="45">
											<col width="50">
											<col width="130">
											<col width="130">
											<col width="55">
										</colgroup>
										<thead>
											<th scope="col"  colspan="2">등급</th>
											<th scope="col">내국인</th>
											<th scope="col">외국인</th>
											<th scope="col">혜택</th>
										</thead>
										<tbody>
											<tr>
												<th scope="row" rowspan="2">SILVER</th>
												<td>선정기준</td>
												<td>
													<ul>
														<li>- 가입즉시</li>
													</ul>
												</td> 
												<td>
													<ul>
														<li>- 최근 2년간 $1,000 이상 구매고객</li>
													</ul>
												</td> 
												<td rowspan="2">최대 5~10% off</td>
											</tr>
											<tr>
												<td>유효기간 유지조건</td>
												<td>
													<ul>
														<li>- 가입 후 5년</li>
														<li>- 유효기간 내 $1 이상 구매</li>
													</ul>
												</td> 
												<td>
													<ul>
														<li>- 유지기간 내 $1이상 구매</li>
													</ul>
												</td> 
											</tr>
											<tr>
												<th scope="row" rowspan="2">GOLD</th>
												<td>선정기준</td>
												<td>
													<ul>														
														<li>- 최근 3년간 $2,000이상 구매</li>
														<li>또는 당일 $600이상 구매</li>
													</ul>
												</td>
												<td>
													<ul>													
														<li>- 최근 3년간 $8,000이상 구매 </li>
														<li>또는 당일 $2,000이상 구매</li>
													</ul>
												</td>
												<td rowspan="2">최대 5~15% off</td>
											</tr>
											<tr>
												<td>유효기간 유지조건</td>
												<td>
													<ul>
														<li>- 유지기간 3년</li>
														<li>유지기간 내 $1,000이상 구매</li>
													</ul>
												</td>
												<td>
													<ul>
														<li>- 유지기간 3년</li>
														<li>- 유지기간 내 $3,000이상 구매</li>
													</ul>
												</td>
											</tr>
											<!--20190313멤버십정책 수정-->
											<tr>
												<th scope="row" rowspan="2">BLACK</th>
												<td>선정기준</td>
												<td>
													<ul>														
														<li>- 1년간 $3,000이상 구매</li>
														<li>(2020년 선정 : 2018.12.01 - 2019.11.30)</li>
													</ul>
												</td>
												<td>
													<ul>														
														<li>- 최근 3년간 $20,000 이상 구매 고객</li>
														<li>(2020년 선정 : 2016.12.01 - 2019.11.30)</li>
													</ul>
												</td>
												<td rowspan="2">최대 5~20% off,<br/>추가혜택</td>
											</tr>
											<tr>
												<td>유효기간 유지조건</td>
												<td>
													<ul>
														<li>- 유지기간 1년<br/>(해당년도 1월 中 적용일로부터~해당년도.12.31)</li>
														<li>- 선정기준 미달 시 GOLD 등급 전환</li>
													</ul>
												</td>
												<td>
													<ul>
														<li>- 유지기간 1년<br/>(해당년도 1월 中 적용일로부터~해당년도.12.31)</li>
														<li>- 선정기준 미달 시 GOLD 등급 전환</li>
													</ul>
												</td>
											</tr>
											<!--//20190313멤버십정책 수정-->
											<tr>
												<th scope="row" colspan="2">BLACK PRESTIGE</th>
												<td colspan="3">BLACK 회원 기본 혜택 외 추가 혜택</td>
											</tr>
										</tbody>
									</table>
									
									<ul class="family_card">
										<li class="via_txt">맴버십 가이드</li>
										<!--20190313멤버십정책 수정-->
										<li><strong>- 가입 조건 : 만 14세 이상 고객 (내/외국인 공통)</strong></li>
										<li><strong>- 가입 국적 : 여권 기준 / 단, 교포(PR)는 외국인으로 구분</strong></li>
										<li><strong>- 등급 선정 / 유지 기준 : 온·오프라인 합산 매출 (단, 기간 내 구매 및 인도 완료 기준)</strong></li>
										<li><strong>- 블랙(블랙 프레스티지)등급 안내</strong></li>
										<li>&nbsp;&nbsp;* 회원 유지 기간 : 등급반영일로부터 ~ 해당년도 연말까지</li>
										<li>&nbsp;&nbsp;* 회원 선정 기간 : 전전년도.12.01~전년도.11.30 (2020년 기준 : 2018.12.01 ~ 2019.11.30) </li>
										<li><strong>- 블랙 회원의 경우 할인 외 기타 혜택은 고객별 상이 (개별 안내 예정 / 단, 마케팅 수신 고객에 한함) </strong></li>
										<!--//20190313멤버십정책 수정-->
									</ul>
									
								</div>
							</div>
							<!-- //회원등급 안내 및 혜택 -->

							<!-- 이메일/SMS 수신현황 & 나의 활동내역 -->
							<!-- 정보 없는 경우 -->
							<div class="main_box my_info clear_both">
								<!-- 이메일/SMS 수신현황 -->
								<div class="area first email">
									<div class="h3_area">
										<h3>이메일/SMS 수신현황</h3>
										<a href="" class="btn_ic_red_s">수정</a>
									</div>
									<div class="inner">
										<strong>이메일 주소</strong>
										<ul>
											<li><p>kim.shilla@samsung.com</p></li>
											<li>수신동의여부: <em>비수신</em></li>
										</ul>
										<strong>휴대폰 번호</strong>
										<ul>
											<li><p>010-****-**12</p></li>
											<li>수신동의여부: <em>수신</em></li>
										</ul>
									</div>

									<!-- 정보 없는 경우 -->
									<p class="null" style="display:none">여권 정보를 등록해 주세요.</p><!-- 임시 display:none -->
									<!-- //정보 없는 경우 -->
								</div>
								<!-- //이메일/SMS 수신현황 -->

								<!-- 나의 활동내역 -->
								<div class="area activity">
									<div class="h3_area">
										<h3>나의 활동내역</h3>
									</div>
									<ul class="inner clear_both">
										<li class="left">
											<strong>알림 메시지 내역</strong>
											<ul>
												<li class="clear_both">
													<strong>확인</strong>
													<p><em><a href="#">1</a></em> 건</p>
												</li>
												<li class="clear_both">
													<strong>미확인</strong>
													<p><em><a href="#">99+</a></em> 건</p>
												</li>
											</ul>

											<!-- 알림 메시지 내역 없는 경우 -->
											<p class="null" style="display:none">내역이 없습니다.</p><!-- 임시 display:none -->
											<!-- //알림 메시지 내역 없는 경우 -->
										</li>
										<li>
											<strong>응모한 이벤트</strong>
											<p><em><a href="#">1</a></em> 건</p>

											<!-- 응모한 이벤트 내역 없는 경우 -->
											<p class="null" style="display:none">응모하신 내역이 없습니다 .</p><!-- 임시 display:none -->
											<!-- //응모한 이벤트 내역 없는 경우 -->
										</li>
										<li class="left">
											<strong>1:1 상담 내역</strong>
											<ul>
												<li class="clear_both">
													<strong>문의</strong>
													<p><em><a href="#">1</a></em> 건</p>
												</li>
												<li class="clear_both">
													<strong>답변</strong>
													<p><em><a href="#">1</a></em> 건</p>
												</li>
											</ul>

											<!-- 1:1 상담 내역 없는 경우 -->
											<p class="null" style="display:none">문의하신 내역이 없습니다.</p><!-- 임시 display:none -->
											<!-- //1:1 상담 내역 경우 -->
										</li>
										<li>
											<strong>나의 상품평</strong>
													<p><em><a href="#">1</a></em> 건</p>

											<!-- 나의 상품평 내역 없는 경우 -->
											<p class="null" style="display:none">작성한 상품평이 없습니다.</p><!-- 임시 display:none -->
											<!-- //나의 상품평 내역 경우 -->
										</li>
									</ul>

								</div>
								<!-- //나의 활동내역 -->
							</div>
							<!-- //이메일/SMS 수신현황 & 나의 활동내역 -->

						</div>
						<!-- //2015.11.25 mypage_main 추가 구조 변경 -->

					</div>
					<!-- //contents_wrap -->

				</div>
				<!-- //myshopping_wrap -->

				<!-- popup_layer (인증번호 등록) -->
				<div class="coupon_save_regi" id="coupon_save_regi" style="display:none;"><!-- 2015.10.20 : id 추가 -->
					<div class="popup_layer">							
						<p class="tit">
							인증번호 등록
							<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<p class="certification">
							<span>인증번호를 입력해 주세요.</span>
							<input type="text" name="certification" id="certification" class="input" title="certification" />
							<a href="" class="btn_brown_s">등록</a>
						</p>
					</div>
				</div>
				<!-- //popup_layer -->

			</div>
			<!-- //mypage_wrap -->
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->

		<!-- popup_layer (이메일 무단수집거부) -->
		<div class="popup_layer popup_email" id="popup_email" style="display:none;"><!--  style="display:none;" -->
			<p class="tit">
				이메일무단수집거부
				<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
			</p>
			<p class="desc">이메일 주소 무단 수집을 거부합니다.</p>
			<ul>
				<li>본 웹사이트에 게시된 이메일주소가 전자우편 수집 프로그램이나 그밖의<br /> 기술적장치를 이요하여 무단으로 수집되는 것을 거부하며,<br /> 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</li>
				<li class="txt_s">(2004년 3월 8일 게시)</li>
			</ul>
		</div>
		<!--// popup_layer (이메일 무단수집거부) -->

	</div>
	<!-- //wrap -->

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>