<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- brand_shop -->
			<!-- 2015.10.24 -->
			<div class="brand_shop"><!-- 2015.11.13 no_path 삭제--> <!-- path 삭제시 no_path 추가 -->
				<!-- 2015.11.13 -->
				<ul class="path clear_both">
					<li><a href="#">홈</a></li>
					<li><a href="#">브랜드</a></li>
					<li><a href="#">버츠비</a></li>
				</ul>
				<!-- //2015.11.13 -->
				<div class="brand_introduce">
					<!-- 이미지형 -->
					<!-- 2015-10-21 -->
					<div class="type_img"><img src="../img/sub/bg_brand_shop.jpg" alt="브랜드 소개 이미지" /></div>
					<!-- //2015-10-21 -->
					<!-- //이미지형 -->
					<!-- 동영상형 -->
					<div class="type_video">
						<!-- 비디오태그 필요 -->
						<!-- 2015-10-21 -->
						<img src="../img/sub/bg_brand_shop01.jpg" alt="브랜드 소개 동영상" />
						<!-- //2015-10-21 -->
						<a href="" class="btn_play"><img src="../img/common/btn_play.png" alt="재생" /></a>
					</div>
					<!-- //동영상형 -->
					<div class="text_area">
						<p class="tit">브랜드 소개</p>
						<!-- 2015.12.22 태그 수정 -->
						<div class="text">
							자연을 소중히 생각합니다. 화학적으로 합성한 방부제나 인공적인 색소 등을 전혀 사용하지 않습니다. 입소문으로 유명하게 된 버츠비는 미국에서 27년 된(2011년 기준) “친환경 건강 뷰티 브랜드”입니다. 버츠비는 내추럴한 스킨 케어, 토탈 케어 등 다양한 제품라인을 판매합니다. 1984년~현재까지 창업자 “버츠”와 “록산느”의 자연을 사랑하는 신조로 브랜드를 발전시키고 있습니다.
						</div>
					</div>
				</div>

				<div class="new_brand">
					<h3>브랜드 BEST</h3>
					<!-- product_list_wrap -->
					<div class="product_list_wrap">
						<!-- 이미지 보기 -->
						<div class="product_list view_img detail_prod_slide"><!-- 2015.10.26 : class 추가 -->					
							<ul class="clear_both img_list"><!-- 2015.10.26 : class 추가 -->					
								<li>
									<a href="">
										<div class="product_off">
											<span class="ico_rank ico_fir">01</span>
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														입생로랑
														<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline">
										<a href="#url" class="detail_link"></a>
										<p class="big"><strong>50%</strong><span>할인</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_gray">바로구매</a>
											<a href="" class="btn_ss_red">장바구니</a>
										</div>
									</div>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<span class="ico_rank">02</span>
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>								
									<div class="product_over_outline_login">
										<a href="#url" class="detail_link"></a>
										<p class="big"><span>로그인후<br />할인율을 확인하세요</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_red">로그인</a>
										</div>
									</div>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<span class="ico_rank">03</span>
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														입생로랑
														<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline_soldout">
										<a href="#url" class="detail_link"></a>
										<p class="big"><span>일시품절</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_red">재입고알림신청</a>
										</div>
									</div>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<span class="ico_rank">04</span>
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														입생로랑
														<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline_order">
										<a href="#url" class="detail_link"></a>
										<p class="big"><span>일시품절</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_red">스페셜오더</a>
										</div>
									</div>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<span class="ico_rank">05</span>
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>Aquapower Lotion &amp; Aquapower Moisturizer (아쿠아파워 토너200ml &amp;아쿠아파워 모이스춰라이저 75m)l</strong></span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline">
										<a href="#url" class="detail_link"></a>
										<p class="big"><strong>50%</strong><span>할인</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_gray">바로구매</a>
											<a href="" class="btn_ss_red">장바구니</a>
										</div>
									</div>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<span class="ico_rank">06</span>
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>Aquapower Lotion &amp; Aquapower Moisturizer (아쿠아파워 토너200ml &amp;아쿠아파워 모이스춰라이저 75m)l</strong></span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>								
									<div class="product_over_outline_login">
										<a href="#url" class="detail_link"></a>
										<p class="big"><span>로그인후<br />할인율을 확인하세요</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_red">로그인</a>
										</div>
									</div>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<span class="ico_rank">07</span>
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>Aquapower Lotion &amp; Aquapower Moisturizer (아쿠아파워 토너200ml &amp;아쿠아파워 모이스춰라이저 75m)l</strong></span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline_soldout">
										<a href="#url" class="detail_link"></a>
										<p class="big"><span>일시품절</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_red">재입고알림신청</a>
										</div>
									</div>
								</li>
								<li>
									<a href="">
										<div class="product_off">
											<span class="ico_rank">08</span>
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>Aquapower Lotion &amp; Aquapower Moisturizer (아쿠아파워 토너200ml &amp;아쿠아파워 모이스춰라이저 75m)l</strong></span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline_order">
										<a href="#url" class="detail_link"></a>
										<p class="big"><span>일시품절</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_red">스페셜오더</a>
										</div>
									</div>
								</li>
							</ul>
							<div class="btn_move">
								<a href="#url" class="prev">previous</a>
								<a href="#url" class="next">next</a>
							</div>
						</div>
						<!-- //이미지 보기 -->
					</div>
					<!-- //product_list_wrap -->
				</div>

				<!-- 2015.11.01 -->
				<div class="new_brand">
					<h3>브랜드 기획전</h3>
					<div class="new_brand_banner clear_both">
						<div class="list_cont">
							<!-- 2015.11.26 a태그 위치 변경 -->
							<a href="">
								<dl>
									<dt class="img">
										<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립">
									</dt>
									<dd class="tit">또하나의 혜택<br>OK캐쉬백 적립</dd>
									<dd class="date">2015.08.01~2015.08.31</dd>
								</dl>
							</a>
							<div class="list_over">
								<a class="detail_link" href="#url"></a>
								<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기"></a>
							</div>
						</div>
						<div class="list_cont">
							<!-- 2015.11.26 a태그 위치 변경 -->
							<a href="">
								<dl>
									<dt class="img">
										<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립">
									</dt>
									<dd class="tit">또하나의 혜택<br>OK캐쉬백 적립</dd>
									<dd class="date">2015.08.01~2015.08.31</dd>
								</dl>
							</a>
							<div class="list_over">
								<a class="detail_link" href="#url"></a>
								<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기"></a>
							</div>
						</div>
						<div class="list_cont">
							<!-- 2015.11.26 a태그 위치 변경 -->
							<a href="">
								<dl>
									<dt class="img">
										<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립">
									</dt>
									<dd class="tit">또하나의 혜택<br>OK캐쉬백 적립</dd>
									<dd class="date">2015.08.01~2015.08.31</dd>
								</dl>
							</a>
							<div class="list_over">
								<a class="detail_link" href="#url"></a>
								<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기"></a>
							</div>
						</div>
						<div class="list_cont">
							<!-- 2015.11.26 a태그 위치 변경 -->
							<a href="">
								<dl>
									<dt class="img">
										<img src="../img/sub/img_marketing_exhibition_thum.png" alt="또하나의 혜택 OK캐쉬백 적립">
									</dt>
									<dd class="tit">또하나의 혜택<br>OK캐쉬백 적립</dd>
									<dd class="date">2015.08.01~2015.08.31</dd>
								</dl>
							</a>
							<div class="list_over">
								<a class="detail_link" href="#url"></a>
								<a href="" class="btn"><img src="../img/common/ico_favorite_bg.png" alt="즐겨찾기"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- //2015.11.01 -->

				<!-- power_search (2015.12.03 : 수정) -->
				<div class="power_search">
					<table class="table_tbody">
						<caption>상세검색</caption>
						<tbody>
							<tr class="power_search_category">
								<th scope="row">
									<a href="#">카테고리</a>
								</th>
								<td>
									<div class="p_category">
										<a href="#url" class="btn_result on"><em>전체</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>스킨케어</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>메이크업</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>바디/헤어/향수</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>가방/지갑</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>시계/쥬얼리</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>패션/잡화</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>전자제품</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>식품</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>국내브랜드</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>유아동</em><span>(2,234)</span></a>
										<a href="#url" class="btn_result"><em>남성관</em><span>(2,234)</span></a>
										<div class="txt clear_both brand_choice">
											<a href="#url"><em>선글라스</em><span>(2,234)</span></a>
											<a href="#url"><em>안경</em><span>(2,234)</span></a>
											<a href="#url"><em>여성벨트</em><span>(2,234)</span></a>
											<a href="#url"><em>남성벨트</em><span>(2,234)</span></a>
											<a href="#url"><em>타이</em><span>(2,234)</span></a>
											<a href="#url"><em>펜</em><span>(2,234)</span></a>
											<a href="#url"><em>라이터</em><span>(2,234)</span></a>
											<a href="#url"><em>선글라스</em><span>(2,234)</span></a>
											<a href="#url"><em>안경</em><span>(2,234)</span></a>
											<a href="#url"><em>여성벨트</em><span>(2,234)</span></a>
											<a href="#url"><em>남성벨트</em><span>(2,234)</span></a>
											<a href="#url"><em>타이</em><span>(2,234)</span></a>
											<a href="#url"><em>펜</em><span>(2,234)</span></a>
											<a href="#url"><em>라이터</em><span>(2,234)</span></a>
											<a href="#url"><em>선글라스</em><span>(2,234)</span></a>
											<a href="#url"><em>안경</em><span>(2,234)</span></a>
											<a href="#url"><em>여성벨트</em><span>(2,234)</span></a>
											<a href="#url"><em>남성벨트</em><span>(2,234)</span></a>
											<a href="#url"><em>타이</em><span>(2,234)</span></a>
											<a href="#url"><em>펜</em><span>(2,234)</span></a>
											<a href="#url"><em>라이터</em><span>(2,234)</span></a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">가격대</th>
								<td>
									<div class="p_price">
										<div class="search_slidebar" id="search_slidebar">
											<div class="slidebar">
												<input type="hidden" value="100" id="minrange"><!-- 최소값 -->
												<input type="hidden" value="345" id="maxrange"><!-- 최대값 -->
												<span class="dim_mask" style="width:0"></span>
												<span class="mask" style="width:345px"></span>
												<span class="arrow" id="slidebar_left"></span>
												<span class="arrow" id="slidebar_right" style="left:345px"></span>
												<span class="bubble" id="slidebar_bubble_left" >
													<span class="price">$0.85</span>
													<span class="tag"></span>
												</span>
												<span class="bubble bubble_right" id="slidebar_bubble_right" style="left:348px">
													<span class="price">$1771.4</span>
													<span class="tag"></span>
												</span>	
											</div>
									
										</div>
										<div class="search_price">
											$ <input type="text" value="0.85" class="input" id="minprice" />
											~ 
											$ <input type="text" value="1771.4" class="input" id="maxprice"/>
										</div>
									</div>
								</td>
							</tr>
							<!-- 2015.12.08 파셋 내용 추가 -->
							<tr>
								<th scope="row">성별</th>
								<td>
									<div class="p_benefit">
										<ul class="chk_list clear_both">
											<li>
												<input type="checkbox" id="benefit211" class="css-checkbox" />
												<label for="benefit211" class="css-label">공통</label>
											</li>
											<li>
												<input type="checkbox" id="benefit212" class="css-checkbox" />
												<label for="benefit212" class="css-label">여성</label>
											</li>
											<li>
												<input type="checkbox" id="benefit213" class="css-checkbox" />
												<label for="benefit213" class="css-label">남성</label>
											</li>
											<li>
												<input type="checkbox" id="benefit214" class="css-checkbox" />
												<label for="benefit214" class="css-label">유아</label>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<!-- //2015.12.08 파셋 내용 추가 -->
							<tr>
								<th scope="row">혜택</th>
								<td>
									<div class="p_benefit">
										<ul class="chk_list clear_both">
											<li>
												<input type="checkbox" id="benefit11" class="css-checkbox" />
												<label for="benefit11" class="css-label">핫세일</label>
											</li>
											<li>
												<input type="checkbox" id="benefit12" class="css-checkbox" />
												<label for="benefit12" class="css-label">사은품</label>
											</li>
											<li>
												<input type="checkbox" id="benefit13" class="css-checkbox" />
												<label for="benefit13" class="css-label">신상품</label>
											</li>
											<!-- 2016.02 4차 3시간전->당일구매 변경 -->
											<li>
												<input type="checkbox" id="benefit14" class="css-checkbox" />
												<label for="benefit14" class="css-label">당일구매</label>
											</li>
											<!-- //2016.02 4차 3시간전->당일구매 변경 -->
											<li>
												<input type="checkbox" id="benefit15" class="css-checkbox" />
												<label for="benefit15" class="css-label">쿠폰</label>
											</li>
											<li>
												<input type="checkbox" id="benefit16" class="css-checkbox" />
												<label for="benefit16" class="css-label">균일가</label>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<!-- 17.10.18 파셋 내용 추가 -->
							<tr>
								<th scope="row">품절여부</th>
								<td>
									<div class="p_benefit">
										<ul class="chk_list clear_both">
											<li>
												<input type="checkbox" id="benefit312" class="css-checkbox" />
												<label for="benefit312" class="css-label">품절제외</label>
											</li>
											
										</ul>
									</div>
								</td>
							</tr>
							<!-- //17.10.18 파셋 내용 추가 -->
							<!-- 카테고리별 속성 -->
							<tr class="facet_more">
								<th scope="row">
									피부타입
								</th>
								<td>
									<ul class="chk_list clear_both">
										<li>
											<input type="checkbox" id="facet_more11" class="css-checkbox" />
											<label for="facet_more11" class="css-label">건성</label>
										</li>
										<li>
											<input type="checkbox" id="facet_more12" class="css-checkbox" />
											<label for="facet_more12" class="css-label">중복합성</label>
										</li>
										<li>
											<input type="checkbox" id="facet_more13" class="css-checkbox" />
											<label for="facet_more13" class="css-label">지성</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr class="facet_more">
								<th scope="row">
									화장품 타입
								</th>
								<td>
									<ul class="chk_list clear_both">
										<li>
											<input type="checkbox" id="facet_more21" class="css-checkbox" />
											<label for="facet_more21" class="css-label">속성1</label>
										</li>
										<li>
											<input type="checkbox" id="facet_more22" class="css-checkbox" />
											<label for="facet_more22" class="css-label">속성2</label>
										</li>
										<li>
											<input type="checkbox" id="facet_more23" class="css-checkbox" />
											<label for="facet_more23" class="css-label">속성3</label>
										</li>
										<li>
											<input type="checkbox" id="facet_more24" class="css-checkbox" />
											<label for="facet_more24" class="css-label">속성4</label>
										</li>
										<li>
											<input type="checkbox" id="facet_more25" class="css-checkbox" />
											<label for="facet_more25" class="css-label">속성5</label>
										</li>
										<li>
											<input type="checkbox" id="facet_more26" class="css-checkbox" />
											<label for="facet_more26" class="css-label">속성6</label>
										</li>
									</ul>
								</td>
							</tr>
							<!-- //카테고리별 속성 -->
						</tbody>
					</table>
					<p class="more_conditional on">	
						<a href="#url" class="up">조건 더보기<img src="../img/common/ico_arrow_circle_down.png" alt="펼침" /></a>
						<!-- 조건 접기 -->
						<a href="#url" class="down">조건 더보기<img src="../img/common/ico_arrow_circle_up.png" alt="접음" /></a>
						<!-- //조건 접기 -->
					</p>
					<dl class="select_item" style="<!-- display:none -->">
						<dt>선택한 조건</dt>
						<dd class="none_selected">
							<a href="#url" class="all">전체해제</a>
							<span class="select_info" style="display:none">전체 해제 후 검색버튼을 클릭하세요</span>
						</dd>
					</dl>
					<p class="btn_payment">
						<a href="#" class="btn_brown_s">검색</a>
					</p>
				</div>
				<!-- //power_search -->
				
				<!-- product_list_wrap -->
				<div class="product_list_wrap">
					<div class="tab_area clear_both">
						<p class="ea">총 <em>14,472</em> 개</p>
						<ul class="tab_tit clear_both">
							<li><a href="#" class="on">베스트순</a></li>
							<li><a href="#">상품평많은순</a></li><!-- 2016-09-01 순서변경/class명 삭제 -->
							<li><a href="#">신규상품순</a></li>
							<li><a href="#">낮은가격순</a></li>
							<li><a href="#">높은가격순</a></li>
							<li class="last"><a href="#">높은할인순</a></li><!-- 2016-09-06 명칭수정 --><!-- 2016-09-01 class명 추가 -->
						</ul>
						<!-- 2016-08-19_div태그 추가 -->
						<div class="sort">
							<select name="" id="">
								<option value="">50개 보기</option>
								<option value="">100개 보기</option>
								<option value="">150개 보기</option>
								<option value="">200개 보기</option>
							</select>
						</div>
						<!-- //2016-08-19_div태그 추가 -->
						<!-- 2015.10.15 -->					
						<!-- view_type삭제 -->
						<p class="btn">
							<a href="#url" class="btn_brown_s btn_compare">상품비교</a>
							<!-- 2015.11.19 상품비교 끄기 버튼 삭제 -->
						</p>	
						<!-- //2015.10.15 -->	
					</div>
					<!--div class="pagination">
						<ul>
							<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
							<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
							<li><a href="#" class="on">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">9</a></li>
							<li><a href="#">10</a></li>
							<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
							<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
						</ul>
					</div --> <!-- 17.10.18 숨김처리 -->
					<!-- 이미지 보기 -->
					<div class="product_list view_img">
						<ul class="list clear_both">
							<li>
								<a href="#">
									<!-- 2016-10-07 상품라벨 전체수정 -->
									<ul class="prtit_area clear_both">
										<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
										<li class="new">신상품</li>
										<li class="gift">사은품</li>
										<li class="time">당일구매</li>
										<!-- <li class="flatfee">균일가</li> 노출안함-->
										<li class="coupon">쿠폰</li>
										<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
										<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
									</ul>
									<!-- //2016-10-07 상품라벨 전체수정 -->
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
								<div class="product_over_outline">
									<a href="#url" class="detail_link"></a>
									<a class="btnMoreNew" href="#productDetailNew">더보기</a> <!--17.10.18 돋보기버튼 추가 -->
									<p class="big"><strong>50%</strong><span>할인</span></p>
									<div class="button clear_both">
										<a href="" class="btn_ss_gray">바로구매</a>
										<a href="" class="btn_ss_red">장바구니</a>
									</div>
								</div>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product1" class="css-checkbox css-checkbox-compare">
										<label for="check_product1" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
							<li>
								<a href="#">
									<!-- 2016-10-07 상품라벨 전체수정 -->
									<ul class="prtit_area clear_both">
										<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
										<li class="new">신상품</li>
										<li class="gift">사은품</li>
									</ul>
									<!-- //2016-10-07 상품라벨 전체수정 -->
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
								<div class="product_over_outline_login">
									<a href="#url" class="detail_link"></a>
									<a class="btnMoreNew" href="#productDetailNew">더보기</a> <!--17.10.18 돋보기버튼 추가 -->
									<p class="big"><span>로그인후<br />할인율을 확인하세요</span></p>
									<div class="button clear_both">
										<a href="" class="btn_ss_red">로그인</a>
									</div>
								</div>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product2" class="css-checkbox css-checkbox-compare">
										<label for="check_product2" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
							<li>
								<a href="#">
									<!-- 2016-10-07 상품라벨 전체수정 -->
									<ul class="prtit_area clear_both">
										<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
										<li class="new">신상품</li>
										<li class="gift">사은품</li>
									</ul>
									<!-- //2016-10-07 상품라벨 전체수정 -->
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
								<div class="product_over_outline_soldout">
									<a href="#url" class="detail_link"></a>
									<a class="btnMoreNew" href="#productDetailNew">더보기</a> <!--17.10.18 돋보기버튼 추가 -->
									<p class="big"><span>일시품절</span></p>
									<div class="button clear_both">
										<a href="" class="btn_ss_red">재입고알림신청</a>
									</div>
								</div>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product3" class="css-checkbox css-checkbox-compare">
										<label for="check_product3" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
							<li>
								<a href="#">
									<!-- 2016-10-07 상품라벨 전체수정 -->
									<ul class="prtit_area clear_both">
										<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
										<li class="new">신상품</li>
										<li class="gift">사은품</li>
									</ul>
									<!-- //2016-10-07 상품라벨 전체수정 -->
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
								<div class="product_over_outline_order">
									<a href="#url" class="detail_link"></a>
									<a class="btnMoreNew" href="#productDetailNew">더보기</a> <!--17.10.18 돋보기버튼 추가 -->
									<p class="big"><span>일시품절</span></p>
									<div class="button clear_both">
										<a href="" class="btn_ss_red">스페셜오더</a>
									</div>
								</div>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product4" class="css-checkbox css-checkbox-compare">
										<label for="check_product4" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
							<li>
								<a href="#">
									<!-- 2016-10-07 상품라벨 전체수정 -->
									<ul class="prtit_area clear_both">
										<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
										<li class="new">신상품</li>
										<li class="gift">사은품</li>
									</ul>
									<!-- //2016-10-07 상품라벨 전체수정 -->
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>
								<div class="product_over_outline_order">
									<a href="#url" class="detail_link"></a>
									<a class="btnMoreNew" href="#productDetailNew">더보기</a> <!--17.10.18 돋보기버튼 추가 -->
									<p class="big"><span>일시품절</span></p>
									<div class="button clear_both">
										<a href="" class="btn_ss_red">스페셜오더</a>
									</div>
								</div>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product5" class="css-checkbox css-checkbox-compare">
										<label for="check_product5" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
						</ul>
						<!-- 상품비교 버튼 추가시 ul에 compare 추가 <ul class="compare clear_both"> -->
						<ul class="list clear_both">
							<li>
								<a href="#">
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product6" class="css-checkbox css-checkbox-compare">
										<label for="check_product6" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
							<li>
								<a href="#">
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product7" class="css-checkbox css-checkbox-compare">
										<label for="check_product7" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
							<li>
								<a href="#">
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product8" class="css-checkbox css-checkbox-compare">
										<label for="check_product8" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
							<li>
								<a href="#">
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product9" class="css-checkbox css-checkbox-compare">
										<label for="check_product9" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
							<li>
								<a href="#">
									<div class="product_off">
										<div class="img">
											<p><img alt="" src="../img/common/product_150x150.png"></p>
										</div>
										<div class="txt">
											<ul>
												<li class="tit">
													<strong>입생로랑</strong>
													<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
												</li>
												<li class="price">
													<span class="sale">$360</span>
													<span class="regular">$293.25</span>
													<span class="won">(337,794원)</span>
												</li>
											</ul>
										</div>
									</div>
								</a>

								<!-- 2015.10.15 상품비교 버튼 수정 -->
								<div class="compare_btn">
									<span class="check">
										<input type="checkbox" id="check_product10" class="css-checkbox css-checkbox-compare">
										<label for="check_product10" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
									</span>
									<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
								</div>
								<!-- //상품비교 버튼 수정 -->
							</li>
						</ul>
						<!-- //상품비교 버튼 추가 -->
						<!-- //상품비교 버튼 추가 -->
					</div>
					<!-- //이미지 보기 -->
					<!-- //2015.10.08 -->

					<!-- 리스트 보기 -->
					<div class="product_list view_list">
						<table class="table_tbody">
							<caption>카드사별 무이자 할부</caption>
							<colgroup>
								<col width="*" />
								<col width="100" />
								<col width="90" />
								<col width="125" />
								<col width="185" />
							</colgroup>
							<tbody>
								<tr>
									<td>
										<a href="#url">
											<div class="product_info clear_both">
												<p class="product_img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<ul class="product_name">
													<li>
														<!-- 2016-10-07 상품라벨 전체수정 -->
														<ul class="prtit_area clear_both">
															<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
															<li class="new">신상품</li>
															<li class="gift">사은품</li>
															<li class="time">당일구매</li>
														</ul>
														<!-- //2016-10-07 상품라벨 전체수정 -->
													</li>
													<li class="name">키엘 / kiehl’s</li>
													<li class="txt">Rose Hydrating Face 200ml X3</li>
												</ul>
											</div>
										</a>
									</td>
									<td><span class="gray_txt">REF.NO<br />S1193100</span></td>
									<td>적립금<strong>378원</strong></td>
									<td>
										<ul class="price_box">
											<li class="price">
												<span class="sale">$36</span>
												<span class="regular">$25</span>
											</li>
											<li class="won">(337,794원)</li>
										</ul>
									</td>
									<td>
										<ul class="btn_area clear_both">
											<li><a href="#url" class="btn_gray_m">바로구매</a></li>
											<li><a href="#url" class="btn_red_m">장바구니</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#url">
											<div class="product_info clear_both">
												<p class="product_img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<ul class="product_name">
													<li>
														<!-- 2016-10-07 상품라벨 전체수정 -->
														<ul class="prtit_area clear_both">
															<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
															<li class="new">신상품</li>
															<li class="gift">사은품</li>
															<li class="time">당일구매</li>
														</ul>
														<!-- //2016-10-07 상품라벨 전체수정 -->
													</li>
													<li class="name">키엘 / kiehl’s</li>
													<li class="txt">Rose Hydrating Face 200ml X3</li>
												</ul>
											</div>
										</a>
									</td>
									<td><span class="gray_txt">REF.NO<br />S1193100</span></td>
									<td>적립금<strong>378원</strong></td>
									<td>
										<ul class="price_box">
											<li class="price">
												<span class="sale">$36</span>
												<span class="regular">$25</span>
											</li>
											<li class="won">(337,794원)</li>
										</ul>
									</td>
									<td>
										<ul class="btn_area clear_both">
											<li><a href="#url" class="btn_gray_m">바로구매</a></li>
											<li><a href="#url" class="btn_red_m">장바구니</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#url">
											<div class="product_info clear_both">
												<p class="product_img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<ul class="product_name">
													<li>
														<!-- 2016-10-07 상품라벨 전체수정 -->
														<ul class="prtit_area clear_both">
															<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
															<li class="new">신상품</li>
															<li class="gift">사은품</li>
															<li class="time">당일구매</li>
														</ul>
														<!-- //2016-10-07 상품라벨 전체수정 -->
													</li>
													<li class="name">키엘 / kiehl’s</li>
													<li class="txt">Rose Hydrating Face 200ml X3</li>
												</ul>
											</div>
										</a>
									</td>
									<td><span class="gray_txt">REF.NO<br />S1193100</span></td>
									<td>적립금<strong>378원</strong></td>
									<td>
										<ul class="price_box">
											<li class="price">
												<span class="sale">$36</span>
												<span class="regular">$25</span>
											</li>
											<li class="won">(337,794원)</li>
										</ul>
									</td>
									<td>
										<ul class="btn_area clear_both">
											<li><a href="#url" class="btn_gray_m">바로구매</a></li>
											<li><a href="#url" class="btn_red_m">장바구니</a></li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- 리스트 보기 -->
					<div class="pagination">
						<ul>
							<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
							<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
							<li><a href="#" class="on">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">9</a></li>
							<li><a href="#">10</a></li>
							<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
							<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
						</ul>
					</div>
					<!-- 2015.11.13 -->
					<!-- 검색결과가 없는경우 -->
					<div class="result_tap_wrap">
						<div class="result_null">							
							<div class="box">
								<p>
									<img src="../img/common/ico_info_l.png" alt="알림" />
									<span>검색 결과가 없습니다.</span>
								</p>
							</div>
						</div>
					</div>
					<!--// 검색결과가 없는경우 -->
					<!-- //2015.11.13 -->
				</div>
				<!-- //product_list_wrap -->

			</div>
			<!-- //2015.10.24 -->
			<!-- //sub_category-->		
			<!-- popup_layer (선택상품 비교하기) -->
			<div class="popup_layer" id="compare_popup_layer">
				<div class="compare">
					<div class="title">
						<h3>선택상품비교<span class="number">(<strong>10</strong>)</span></h3>
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_20px.png" alt="close" /></a>
					</div>

					 <div class="table_wrap">
						<div class="th_area">
							<div class="th_line01">
								<div class="check_all">
									<input class="css-checkbox" type="checkbox" id="a_all" /><label for="a_all" class="css-label"></label>
									전체
								</div>
							</div>
							<div class="th_line02">
								인터넷 회원가
							</div>
							<div class="th_line03">
								적립금
							</div>
							<div class="th_line04">
								쿠폰
							</div>
							<div class="th_line05">
								사은품
							</div>
							<div class="th_line06">
								<!-- 2015.11.19 텍스트 변경 -->
								만족도
							</div>
						</div>
						<!-- 2015.11.19 테이블 내 텍스트 변경 -->
						<div class="table_scroll">
							<div class="table_scroll_inner">
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a1" /><label for="a1" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17.77</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													쿠폰 가능
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													사은품 증정
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s"><span style="width:80%;"></span></span><span class="bold">8.0</span></td>
										</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a2" /><label for="a2" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17.77</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													No
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													No
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s"><span style="width:80%;"></span></span><span class="bold">8.0</span></td>
										</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a3" /><label for="a3" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													쿠폰 가능
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													사은품 증정
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s"><span style="width:50%;"></span></span><span class="bold">5.0</span></td>
										</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a4" /><label for="a4" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													쿠폰 가능
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													사은품 증정
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s zero"><span style="width:0;"></span></span><span class="bold">0.0</span></td>
										</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a5" /><label for="a5" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													쿠폰 가능
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													사은품 증정
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">9.5</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //2015.11.19 테이블 내 텍스트 변경 -->
					 </div>
					<!-- 2015.11.19 설명 문구 변경, 버튼 클래스 변경 -->
					<div class="notice">
						<p>* 상품 적립금은 해당 상품의 ‘즉시 사용 가능한 적립금’ 입니다.<P>
						<p>* 상품비교는 동일 카테고리 내에서 최대 10개까지 가능합니다.</p>
						<p>* 로그아웃을 하거나 웹 브라우저를 닫았을 경우 자동으로 초기화 됩니다.</p>
						<div class="btn_area">
							<p>선택상품 4개</p>
							<a href="#" class="btn_a_darkgray_r">바로구매</a>
							<a href="#" class="btn_red_s">장바구니</a>
							<a href="#" class="btn_s_white">삭제</a>
						</div>
					</div>
					<!-- //2015.11.19 설명 문구 변경, 버튼 클래스 변경 -->
				</div>
			</div>
			<!-- // popup_layer (선택상품 비교하기) -->
			<!-- 17.10.17 popup_layer(마우스오버 돋보기팝업) 추가 s -->
			<div class="detail_view">
				<div class="popup_layer productModuleNew" id="productDetailNew">
					<div class="prtit_wrap">
						<ul class="prtit_area clear_both">
							<li class="sale">SALE</li>
							<li class="new">신상품</li>
							<li class="gift">사은품</li>
							<li class="time">당일구매</li>
							<li class="coupon">쿠폰</li>
						</ul>
						<h3>
							<span>로레알 파리/LOREAL PARIS</span>
							<span class="desc">이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2)</span>	
						</h3>
						<p class="number pd-no">REF.NO Z0122240 / SKU.NO 040110000132</p>
						<ul class="store">
							<li id="brandShopLink"><a href="/estore/kr/ko/b/lorealparis">브랜드샵</a></li>
							<li id="detailLink"><a href="/estore/kr/ko/p/84026">상세보기</a></li>
						</ul>
					</div>
					<div class="pr_wrap clear_both">
						<div class="img">
							<p class="productimg">
								<img src="../img/common/product_bigimg_01.jpg" alt="이드라 후레쉬 중성 및 복합성듀오(크림 50ml*2)">	
								<span class="area"></span>
							</p>
							<span class="zoom_txt"><img src="../img/common/ico_zoom_s.png" alt="확대">사진에 마우스를 올리면 크게 보실 수 있습니다.</span> 
							<a href="#url" class="btn_prev" >prev</a>
							<ul class="productimg_thum clear_both pd-thumb-list">
								<li><a href="#url" class="on"><img src="../img/common/product_bigimg_01.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_01.jpg"></a></li>
								<li><a href="#url"><img src="../img/common/product_bigimg_02.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_02.jpg" ></a></li>
								<li><a href="#url"><img src="../img/common/product_bigimg_03.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_03.jpg" ></a></li>
								<li><a href="#url"><img src="../img/common/product_bigimg_04.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_04.jpg" ></a></li>
							</ul>
							<a href="#url" class="btn_next">next</a>
							<p class="zoom">
								<img src="../img/common/product_zoomimg_01.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)">
							</p>
						</div>
						<div class="txt">
							<div class="area">
								<dl class="normal clear_both">
									<dt>정상가 <span>(오프라인매장가)</span></dt>
									<dd>
										<span class="pd-sale">$29(33,254원)</span>
									</dd>
								</dl>
								<!--dl class="member clear_both">
									<dt>인터넷회원가</dt>
									<dd><a href="#">로그인 후 할인율을 확인하세요</a></dd>
								</dl-->
								<dl class="member clear_both">
									<dt>인터넷회원가</dt>
									<dd>
										<em>$51.3</em>
										<span class="sale">10%</span>
										<span class="pd-country-cost">(64,267원)</span>
									</dd>
									<!-- 로그인 전 출력 -->
									<dd style="display:none">
										<a href="#">로그인 후 할인율을 확인하세요</a>
									</dd>
									<!-- //로그인 전 출력 -->
								</dl>
							</div>
							<div class="area">
								<dl class="money clear_both">
									<dt>적립금</dt>
									<dd>
										<div class="tooltip_wrap">
											<span>1,156원 (2%)</span><a href="javascript:void(0)" class=""> 즉시사용 가능<img src="../img/common/icoQuestNew.png" alt="툴팁"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
														즉시할인 적립금은 구매 시 전액 사용 가능하며, 최종 결제금액에 따라 사용 가능한 적립금액이 달라질 수 있습니다. 적립 선택 시 상품 인도일 기준 익일 오전 04시부터 사용 가능하고 유효기간은 상품 구매 일시로부터 2년입니다.
												</div>
											</div>
										</div>
									</dd>
								</dl>
							</div>
							<div class="area">
								<dl class="ea clear_both">
									<dt>수량</dt>
									<dd>
										<div>
											<a href="#url" class="minus"><img src="../img/common/ico_minus.png" alt="minus"></a>
											<input type="text" class="pcount input" value="1" maxlength="6"> 
											<a href="#url" class="plus"><img src="../img/common/ico_plus.png" alt="plus"></a>
											<input type="hidden" class="minorder" value="1">
											<input type="hidden" class="ordercount" value="1">
											<input type="hidden" class="maxorder" value="40">
										</div>
									</dd>
								</dl>
								<p class="btn_payment clear_both">
									<a href="#url" class="btn_red">바로구매</a>
									<a href="#url" class="btn_brown">장바구니</a>
								</p>
								<div class="reorder_apply">
									<p><strong>일시 품절 상품입니다.</strong> 재입고 알림 신청을 하시면 문자로 알려드립니다.</p>
									<a href="#url" class="btn_brown">재입고알림 신청</a>
								</div>
								<div class="store_pro">
									<p><strong>매장 문의 상품입니다.</strong>해당 매장 전화를 통해 재고 확인하여 구매가 가능합니다.</p>
									<a href="#url" class="btn_red">매장 문의 신청</a>
								</div>
							</div>
							
						</div>
					</div>
					<a href="#url" class="btn_close"><img src="../img/common/btnCloseNew.jpg" alt="닫기"></a>
				</div>
			</div>
			<!-- //17.10.17 popup_layer(마우스오버 돋보기팝업) 추가 e -->
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>