<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="http://www.shillaipark.com//estore/_ui/desktop/common/shilladfshome/images/shillaipark_icon_i2.ico">
	<title>신라아이파크면세점 CN MO 코딩리스트</title>
	<style type="text/css">
	*,*:before,*:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	html,body{width:100%;height:100%;}
	body {font-family:Malgun Gothic,'맑은고딕',Dotum,'돋움',sans-serif;font-size:12px;color:#666;}
	html,body,div,span,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,
	sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
	figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,h1,h2,h3,h4,h5,h6 {margin:0;padding:0;list-style:none; -webkit-text-size-adjust:none; }
	img {width:100%;height:auto;vertical-align:top;vertical-align:top;border:0;line-height:0;}
	a {color:#666;text-decoration:none;}
	table {width:100%;border-collapse:collapse;border-spacing:0;}
	tbody, tfoot, thead, tr, th, td {table-layout:fixed;word-break:break-all;}
	.tit {font-size:20px;color:#515151;font-weight:bold;padding:10px 0 10px 5px;}
	.table_row {border-top:1px solid #666;border-bottom:2px solid #999;margin-bottom:20px;}
	.table_row table {width:100%;}
	.table_row table tbody tr.sky th, .table_row table tbody tr.sky td {background:#d2f6f6;}
	.table_row table tbody tr.none {text-decoration:line-through;}
	.table_row table tbody tr.yellow td {background:#ffeeca;color:#000;}
	.table_row table tbody tr.yellow td:first-child {background:none;}
	.table_row table tbody {border-top:1px solid #666;}
	.table_row table thead th {padding:5px;background:#d9d9d9;border-left:1px solid #c3c3c3;border-bottom:1px solid #c3c3c3;color:#333;}
	.table_row table thead th.sub {background: #ededed;}
	.table_row table tbody td {padding:5px;border-top:1px solid #c3c3c3;border-left:1px solid #c3c3c3;}
	.table_row table tbody td.first {font-weight:bold;color:#333;}
	.table_row table tbody td a:hover {text-decoration: underline;}
	.table_row table tbody td.check {color:blue;}
	.table_row table tbody th {text-align:center;background:#f9f9f9;color:#515151;border-top:1px solid #c3c3c3;}
	.table_row table tbody tr:first-child th, .table_row table tbody tr:first-child td {border-top:0;}
	.table_row table th:first-child, .table_row table tbody td:first-child {border-left:0;}
	.table_row table tbody tr:hover th, tr:hover td {background:#f5f5f5 !important;}
	.text_area {padding:5px;margin-bottom:20px;color:#666;border:2px solid #ccc;line-height:1.5;}
	.text_area a {display:block;padding:3px;text-decoration: none;}
	.text_area a:hover {text-decoration: underline;}
	.red {color:red;}
	.blue {color:blue;}
	.ac {text-align:center;}
	</style>
</head>
<body style="min-width:700px;padding:0 5px;">
    <!-- contents -->
	<section>
		<p class="tit">신라아이파크면세점 CN MO 코딩리스트</p>
		<div class="text_area">
			<a href="../CN_PC/IA.html">바로가기 : CN PC 코딩리스트</a>
			<a href="../CN_MO/IA.html">바로가기 : CN MO 코딩리스트</a>
			<a href="../CN_DM/IA.html">바로가기 : CN DM 코딩리스트</a>
		</div>
		<p style="text-align:right;margin-bottom:5px;">ver.1.0 (2017-02-01)</p>
		<div class="table_row">
			<table>		
				<colgroup>
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="7%" />
					<col width="15%" />
					<col width="7%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th colspan="5">분류</th>
						<th rowspan="2">폴더명</th>
						<th rowspan="2">기본파일명</th>
						<th rowspan="2">최종작업일</th>
						<th rowspan="2">비고</th>
					</tr>
					<tr>
						<th class="sub">1Depth</th>
						<th class="sub">2Depth</th>
						<th class="sub">3Depth</th>
						<th class="sub">4Depth</th>
						<th class="sub">5Depth</th>
					</tr>
				</thead>

				<tbody>
					<tr class="sky">
						<td class="first">APP</td>
						<td>로그인 중</td>
						<td></td>
						<td></td>
						<td></td>
						<td>app</td>
						<td><a href="app/login_loding.html" target="_blank">login_loding.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //APP -->
					<!-- 홈 -->
					<tr class="sky">
						<td class="first">MAIN</td>
						<td>홈</td>
						<td></td>
						<td></td>
						<td></td>
						<td>main</td>
						<td><a href="main/main_new.html" target="_blank">main_new.html</a></td>
						<td>2018-10-23</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>배너</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="main/main_popup.html" target="_blank">main_popup.html</a></td>
						<td></td>
						<td class="check">레이어팝업</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>신규배너</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="main/main_popup_new01.html" target="_blank">main_popup_new01.html</a></td>
						<td></td>
						<td class="check">레이어팝업</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>신규배너 2단</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="main/main_popup_new02.html" target="_blank">main_popup_new02.html</a></td>
						<td></td>
						<td class="check">레이어팝업</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>APP 알림 서비스 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="main/main_push.html" target="_blank">main_push.html</a></td>
						<td></td>
						<td class="check">레이어팝업</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>휴면계정 알림안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="main/main_info.html" target="_blank">main_info.html</a></td>
						<td></td>
						<td class="check">레이어팝업</td>
					</tr>
					<tr><!-- 홈화면 하단에 위치해 있음 -->
						<td class="first"></td>
						<td></td>
						<td>한국관(韩国品牌)</td>
						<td></td>
						<td></td>
						<td>menu</td>
						<td><a href="menu/korean.html" target="_blank">korean.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>테마샵(主题馆)</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="menu/giftshop.html" target="_blank">giftshop.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>핫세일(热门特惠)</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="menu/hotsale.html" target="_blank">hotsale.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>즉시할인</td>
						<td></td>
						<td></td>
						<td>menu</td>
						<td><a href="menu/discount.html" target="_blank">discount.html</a></td>
						<td>2018-04-03</td>
						<td class="check"></td>
					</tr>
					<!-- //홈 -->

					<!-- 베스트 셀러 -->
					<tr>
						<td class="first"></td>
						<td>베스트셀러</td>
						<td></td>
						<td></td>
						<td></td>
						<td>menu</td>
						<td><a href="menu/bestseller.html" target="_blank">bestseller.html</a></td>
						<td>2018-06-11</td>
						<td class="check"></td>
					</tr>
					<!-- //베스트 셀러 -->
					
					<!-- 내가 1등 -->
					<tr>
						<td class="first"></td>
						<td>내가 1등!</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="menu/brand_best.html" target="_blank">brand_best.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //내가 1등 -->
					
					<!-- 이벤트 -->
					<tr>
						<td class="first"></td>
						<td>이벤트</td>
						<td>메인(리스트)</td>
						<td></td>
						<td></td>
						<td>event</td>
						<td><a href="event/event_main.html" target="_blank">event_main.html</a></td>
						<td>2018-08-21</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="event/event_detail.html" target="_blank">event_detail.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>네비</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="event/event_detail_nav.html" target="_blank">event_detail_nav.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>리뷰</td>
						<td></td>
						<td></td>
						<td><a href="event/event_detail_review.html" target="_blank">event_detail_review.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>댓글</td>
						<td></td>
						<td></td>
						<td><a href="event/event_detail_reply.html" target="_blank">event_detail_reply.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>

					<!-- //이벤트 -->
					
					<!-- 기획전 -->
					<tr>
						<td class="first"></td>
						<td>기획전</td>
						<td>메인(리스트)</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="event/exhibition_main.html" target="_blank">exhibition_main.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="event/exhibition_detail.html" target="_blank">exhibition_detail.html</a></td>
						<td>2018-03-07</td>
						<td class="check"></td>
					</tr>
					<!-- //기획전 -->

					<!-- 상품 -->
					<tr class="sky">
						<td class="first">상품</td>
						<td>카테고리</td>
						<td></td>
						<td></td>
						<td></td>
						<td>category</td>
						<td><a href="category/sub_category.html" target="_blank">sub_category.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>상세</td>
						<td>상품정보</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/product_detail.html" target="_blank">product_detail.html</a></td>
						<td>2019-06-28</td>
						<td class="check"></td>
					</tr>
					<!--<tr>
						<td class="first"></td>
						<td></td>
						<td>상품평 쓰기</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/popup_review_write.html" target="_blank">popup_review_write.html</a></td>
						<td></td>
						<td class="check">새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상품 Q&A 등록</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/popup_qna_write.html" target="_blank">popup_qna_write.html</a></td>
						<td></td>
						<td class="check">새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>검색</td>
						<td>최근 검색어</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/search_result.html" target="_blank">search_result.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>-->
					<tr>
						<td class="first"></td>
						<td>검색</td>
						<td>검색(default)</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/search.html" target="_blank">search.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>자동완성</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/search02.html" target="_blank">search02.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>검색 결과</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/search_result.html" target="_blank">search_result.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>검색 결과없음</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/search_result_none.html" target="_blank">search_result_none.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>브랜드</td>
						<td></td>
						<td></td>
						<td></td>
						<td>brand</td>
						<td><a href="brand/sub_brand.html" target="_blank">sub_brand.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //상품 -->

					<!-- 장바구니 -->
					<tr class="sky">
						<td class="first">장바구니(주문)</td>
						<td>장바구니 리스트</td>
						<td></td>
						<td></td>
						<td></td>
						<td>cart</td>
						<td><a href="cart/cart_list.html" target="_blank">cart_list.html</a></td>
						<td>2019-05-30</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>재입고알림</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/reorder.html" target="_blank">reorder.html</a></td>
						<td>2018-11-16</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>사은품 리스트</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/cart_gift_list.html" target="_blank">cart_gift_list.html</a></td>
						<td>2018-06-28</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>장바구니 목록없음</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/cart_list_none.html" target="_blank">cart_list_none.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>주문/결제</td>
						<td>레이어팝업 데이터 있는경우</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/order.html" target="_blank">order.html</a></td>
						<td>2019-05-30</td>
						<td class="check">레이어팝업<br>
						- 여권정보수정<br>
						- 출국예정일불러오기<br>
						- 편명조회<br>
						- 여객선명조회<br>
						- 기내반입제한안내<br>
						- 쿠폰이용안내<br>
						- 상품권전환적립금이용안내<br>
						- OK캐쉬백조회<br>
						[신규추가]<br>
						- 쿠폰선택 팝업<br>
						- 일반 적립금 팝업<br>
						- 카테고리 적립금 팝업<br>
						- 브랜드 적립금 팝업<br>
						- 상품 적립금 팝업<br>
						- 추가할인 적립금 팝업<br>
						- 제휴사 적립금 팝업<br>
						</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>주문/결제</td>
						<td>레이어팝업 데이터 없는경우</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/order2.html" target="_blank">order2.html</a></td>
						<td>2019-05-30</td>
						<td class="check">레이어팝업<br>
						- 여권정보수정<br>
						- 출국예정일불러오기<br>
						- 편명조회<br>
						- 여객선명조회<br>
						- 기내반입제한안내<br>
						- 쿠폰이용안내<br>
						- 상품권전환적립금이용안내<br>
						- OK캐쉬백조회<br>
						[신규추가]<br>
						- 쿠폰선택 팝업<br>
						- 일반 적립금 팝업<br>
						- 카테고리 적립금 팝업<br>
						- 브랜드 적립금 팝업<br>
						- 상품 적립금 팝업<br>
						- 추가할인 적립금 팝업<br>
						- 제휴사 적립금 팝업<br>
						</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>결제완료</td>
						<td>성공</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/order_complete.html" target="_blank">order_complete.html</a></td>
						<td>2019-05-30</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>실패</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/order_fail.html" target="_blank">order_fail.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //장바구니 -->
					
					<!-- 로그인 -->
					<tr class="sky">
						<td class="first">로그인 정보</td>
						<td>로그인</td>
						<td>기본</td>
						<td></td>
						<td></td>
						<td>member</td>
						<td><a href="member/login.html" target="_blank">login.html</a></td>
						<td>2018-10-30</td>
						<td class="check"></td>
					</tr>
					<!--<tr>
						<td class="first"></td>
						<td></td>
						<td>5회 실패 (일시제한)</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_01_02_login.html" target="_blank">signup_01_02_login.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>-->
					<tr>
						<td class="first"></td>
						<td>로그아웃 알림</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/logout.html" target="_blank">logout.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>아이디 찾기</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_id.html" target="_blank">member_find_id.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>찾기 완료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_id_info.html" target="_blank">member_find_id_info.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>비밀번호 찾기</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_pw.html" target="_blank">member_find_pw.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!--tr>
						<td class="first"></td>
						<td></td>
						<td>인증유효기간만료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_03_03_find_pw.html" target="_blank">signup_03_03_find_pw.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr-->
					<tr>
						<td class="first"></td>
						<td></td>
						<td>인증메일발송</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_pw_email.html" target="_blank">member_find_pw_email.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>비밀번호재설정</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_pw_reset.html" target="_blank">member_find_pw_reset.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>비밀번호재설정 완료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_pw_complete.html" target="_blank">member_find_pw_complete.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>비밀번호재설정 3개월 경과</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_pw_3month.html" target="_blank">member_pw_3month.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //로그인 -->
					
					<!-- 회원가입 -->
					<tr class="sky">
						<td class="first">회원가입</td>
						<td>아이디 설정</td>
						<td>이메일 입력</td>
						<td></td>
						<td></td>
						<td>member</td>
						<td><a target="_blank" href="member/signup_01_email.html">signup_01_email.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>이메일 전송</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a target="_blank" href="member/signup_01_email_send.html">signup_01_email_send.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>메일인증 성공</td>
						<td></td>
						<td></td>
						<td><a target="_blank" href="member/signup_02_email_certification.html">signup_02_email_certification.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>이미회원가입마침</td>
						<td></td>
						<td></td>
						<td><a target="_blank" href="member/signup_02_email_certification02.html">signup_02_email_certification02.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>회원가입성공 및 비밀번호설정</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a target="_blank" href="member/signup_02_input_account.html">signup_02_input_account.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>sns계정인증성공 및 동의</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a target="_blank" href="member/signup_02_sns_account.html">signup_02_sns_account.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>가입완료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a target="_blank" href="member/signup_03_complete_sign.html">signup_03_complete_sign.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>회원추가정보입력</td>
						<td></td>
						<td></td>
						<td><a target="_blank" href="member/signup_03_complete_join.html">signup_03_complete_join.html</a></td>
						<td>2019-01-30</td>
						<td class="check"></td>
					</tr>
					<tr><!-- 17.10.31 현행화 추가 -->
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>정회원 가입완료_부가정보 입력</td>
						<td></td>
						<td></td>
						<td><a target="_blank" href="member/signup_03_complete_join_done.html">signup_03_complete_join_done.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //회원가입 -->
					
					<!-- 마이페이지 -->
					<tr class="sky">
						<td class="first">마이페이지</td>
						<td>메인</td>
						<td></td>
						<td></td>
						<td></td>
						<td>mypage</td>
						<td><a href="mypage/submain_v1.html" target="_blank">submain_v1.html</a></td>
						<td>2019-05-30</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>온라인 멤버십</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/membership_online.html" target="_blank">membership_online.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>주문내역</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/order_list.html" target="_blank">order_list.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/order_detail.html" target="_blank">order_detail.html</a></td>
						<td>2019-01-30</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상세(보너스존)</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/order_detail2.html" target="_blank">order_detail2.html</a></td>
						<td>2018-04-11</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>교환권보기</td>
						<td></td>
						<td></td>
						<td><a href="mypage/order_detail_sms.html" target="_blank">order_detail_sms.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>취소</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/order_cancel.html" target="_blank">order_cancel.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>출국일변경</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_departure_info_list.html" target="_blank">my_departure_info_list.html</a></td>
						<td>2019-07-08</td>
						<td class="check">2019-07-08신규츄가</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_departure_info_detail.html" target="_blank">my_departure_info_detail.html</a></td>
						<td>2019-07-08</td>
						<td class="check">2019-07-08신규츄가</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>재입고 알림 신청 내역</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_reorder.html" target="_blank">mypage_reorder.html</a></td>
						<td>2018-11-16</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>나의 쇼핑 혜택</td>
						<td>적립금</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/save_money.html" target="_blank">save_money.html</a></td>
						<td>2019-05-30</td>
						<td class="check">
							레이어팝업 <br/>
							- 상품상세
						</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>쿠폰존</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_couponzon.html" target="_blank">mypage_couponzon.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>하트</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/heart.html" target="_blank">heart.html</a></td>
						<td>2018-09-04</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>하트->적립금전환</td>
						<td></td>
						<td></td>
						<td><a href="mypage/heart_change.html" target="_blank">heart_change.html</a></td>
						<td>2018-09-04</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>I - 코인</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/l-point.html" target="_blank">l-point.html</a></td>
						<td>2018-09-21</td>
						<td class="check"></td>
					</tr>					
					<tr>
						<td class="first"></td>
						<td>나의 쇼핑 컨텐츠</td>
						<td>관심 상품</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_wishlist.html" target="_blank">mypage_wishlist.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_wishdetail.html" target="_blank">mypage_wishdetail.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>친구의 관심상품 리스트</td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_freindwish.html" target="_blank">mypage_freindwish.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>나의 상품평</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_review_list.html" target="_blank">my_review_list.html</a></td>
						<td>2019-02-20</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>1:1 상담 내역</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_1on1.html" target="_blank">mypage_1on1.html</a></td>
						<td>2019-02-11</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>이벤트 응모내역</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_events_list.html" target="_blank">mypage_events_list.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					
					<tr>
						<td class="first"></td>
						<td>나의 회원 정보</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/member_regular.html" target="_blank">member_regular.html</a></td>
						<td>2019-01-30</td>
						<td class="check">탭메뉴<br/>
						- 회원정보<br/>
						- 여권정보<br/>
						- 여행정보<br/>
						- 패스워드변경<br/>
						</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>비밀번호체크</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/member_regular_password.html" target="_blank">member_regular_password.html</a></td>
						<td>2018-10-05</td>
						<td class="check">
						</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>회원 부가 정보 관리</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_additional_change.html" target="_blank">mypage_additional_change.html</a></td>
						<td>2018-01-16</td>
						<td class="check"></td>
					</tr>
					<!-- <tr>
						<td class="first"></td>
						<td></td>
						<td>여권 정보 관리</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_passport.html" target="_blank">mypage_passport.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr> -->
					<!-- <tr>
						<td class="first"></td>
						<td></td>
						<td>출국 정보 리스트</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_travellist.html" target="_blank">mypage_travellist.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr> -->
					<tr>
						<td class="first"></td>
						<td></td>
						<td>출국 정보 관리</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_travelchange.html" target="_blank">mypage_travelchange.html</a></td>
						<td>2019-04-18</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>사용자아이디변경(이메일변경)</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_newemail.html" target="_blank">mypage_newemail.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>비밀번호 변경</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_newpw.html" target="_blank">mypage_newpw.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>					
					<tr>
						<td class="first"></td>
						<td></td>
						<td>계정연동</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_managementsns.html" target="_blank">mypage_managementsns.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					
					<tr>
						<td class="first"></td>
						<td></td>
						<td>회원 탈퇴</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_withdrawal.html" target="_blank">mypage_withdrawal.html</a></td>
						<td>2019-01-16</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>알림메세지</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_personal_msg.html" target="_blank">mypage_personal_msg.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>설정</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/setting.html" target="_blank">setting.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>개인화영역 알림</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_special.html" target="_blank">mypage_special.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //마이페이지 -->

					<!--스페셜오더 
					<tr class="sky">
						<td class="first"></td>
						<td>스페셜오더</td>
						<td></td>
						<td></td>
						<td></td>
						<td>specialorder</td>
						<td><a href="specialorder/specialorder.html" target="_blank">specialorder.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					스페셜오더 -->

					<tr class="sky">
						<td class="first">하단 GNB</td>
						<td>인도장 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td>customer</td>
						<td><a href="customer/cs_guide_receive.html" target="_blank">cs_guide_receive.html</a></td>
						<td>2018-02-05</td>
						<td class="check"></td>
					</tr>

					<!-- 고객센터 -->
					<tr>
						<td class="first"></td>
						<td>고객센터</td>
						<td>메인</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_main.html" target="_blank">cs_main.html</a></td>
						<td>2019-04-23</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>FAQ</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_faq.html" target="_blank">cs_faq.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>1:1 상담 문의</td>
						<td>접수 등록</td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_1by1.html" target="_blank">cs_1by1.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>접수 완료</td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_1by1_finish.html" target="_blank">cs_1by1_finish.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>공지사항</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_notice.html" target="_blank">cs_notice.html</a></td>
						<td>2018-11-07</td>
						<td class="check"></td>
					</tr>
					
					<tr>
						<td class="first"></td>
						<td></td>
						<td>면세점 가이드</td>
						<td>온라인쇼핑안내</td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_shopping_guide_01.html" target="_blank">cs_shopping_guide_01.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>반품/교환/취소</td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_shopping_guide_02.html" target="_blank">cs_shopping_guide_02.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>sns상담</td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_shopping_guide_03.html" target="_blank">cs_shopping_guide_03.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>주문가능시간안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_ordertime.html" target="_blank">cs_ordertime.html</a></td>
						<td>2018-05-10</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>주의사항</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_alert_notice.html" target="_blank">cs_alert_notice.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>기내 반입 제한 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_airplane.html" target="_blank">cs_airplane.html</a></td>
						<td>2018-07-13</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>온라인 멤버십 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_membership1.html" target="_blank">cs_membership1.html</a></td>
						<td>2018-04-02</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>신라아이파크 멤버십 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_membership2.html" target="_blank">cs_membership2.html</a></td>
						<td>2019-03-13</td>
						<td class="check"></td>
					</tr>
					
					<!-- //고객센터 -->

					<!-- Footer MENU -->
					<tr class="sky">
						<td class="first">FOOTER MENU</td>
						<td>이용약관</td>
						<td></td>
						<td></td>
						<td></td>
						<td>etc</td>
						<td><a href="etc/agreement.html" target="_blank">agreement.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>개인정보처리방침</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/privacy.html" target="_blank">privacy.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>개인정보 보호지침</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/security_guide.html" target="_blank">security_guide.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>영상정보처리기기 운영,관리 방침</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/image_manage.html" target="_blank">image_manage.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>이메일 수신거부</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/email_reject.html" target="_blank">email_reject.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //Footer MENU -->

					<!-- 오류 메시지 -->
					<tr class="sky">
						<td class="first">오류 메시지</td>
						<td>페이지 없음</td>
						<td></td>
						<td></td>
						<td></td>
						<td>error</td>
						<td><a href="error/notfound.html" target="_blank">notfound.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>일시적 오류</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="error/shopping.html" target="_blank">shopping.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>시스템 정기점검</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="error/check.html" target="_blank">check.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>트래픽 증가</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="error/traffic.html" target="_blank">traffic.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>주문 대기</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="error/wait.html" target="_blank">wait.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //오류 메시지 -->
					
				</tbody>
			</table>
		</div>
	</section>
</body>
</html>