<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/main.css" />

<!--[if IE 7]>
	<link rel="stylesheet" href="../css/ie7.css" />
<![endif]-->
<script src="../js/html5.js" type="text/javascript"></script>
<script src="../js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>
</head>
<body>

	<!--20181016메인팝업-->
	<div class="main_popup_new">
		<div class="contents">
            <p><a href="#" target="_blank"><img src="../img/main/main_pop_bn01.jpg" border="0" alt="메인팝업 배너"/></a></p>
			<p><a href="#" target="_blank"><img src="../img/main/main_pop_bn02.jpg" border="0" alt="메인팝업 배너"/></a></p>
		</div>
		<div class="pop_footer">			
			<p class="check">
				<input id="expiredays" class="chk" onclick="javascript:closePopup();" name="color" value="1" type="checkbox">
				<label for="expiredays">今日不再显示</label>
			</p>
			<p class="close" onclick="self.close();"><a href="#"><span>关闭</span> <img src="../img/main/main_pop_bn_close.jpg" alt="关闭"></a></p>				
		</div>
	</div>
	<!--//20181016메인팝업-->

</body>
</html>