<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE SHILLAIPARK dutyfree</title>
</head>

<body>

<!-- email -->
<table cellspacing="0" cellpadding="0" style="width:730px; margin:0 auto;">
	<!-- logo -->
	<tr>
		<td style="padding:22px 0 20px 0;"><a href="http://www.shillaipark.com" target="_blank"><img src="img/logo.png" alt="THE SHILLAIPARK dutyfree" /></a></td>
		<td style="padding-bottom:21px;text-align:right; vertical-align:bottom;font-family:'Tahoma','맑은 고딕','Malgun Gothic';">
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu01.gif" alt="베스트셀러" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu02.gif" alt="내가1등!" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu03.gif" alt="이벤트" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu04.gif" alt="기획전" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu05.gif" alt="SALE" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu06.gif" alt="마이페이지" /></span>
		</td>
	</tr>
	<!-- //logo -->
	<tr>
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" style="width:100%;">
				<!-- title -->
				<tr>
					<td><img src="img/img_banner_secession.jpg" alt="신라아이파크인터넷면세점에서 회원탈퇴 되었습니다." /></td>
				</tr>
				<!-- //title -->
				<tr>
					<td style="padding:30px 30px 25px 30px;border:1px solid #f2f2f2;border-top:0;">
						<table cellspacing="0" cellpadding="0" style="width:100%;">
							<tr>
								<td>
									<div style="margin-bottom:30px;padding:30px; font-size:12px;background-color:#f8f8f8;font-family:'Dotum';color:#666; ">
										<p style="margin:0; padding:0 0 25px 0; font-size:14px; font-weight:bold; color:#333;">그 동안 신라아이파크면세점을 이용해 주셔서 감사 드립니다.</p>
										<p style="margin:0; padding:0 0 15px 0;line-height:18px;">고객님께서 보유하셨던 쿠폰, 적립금은 모두 소멸 처리 되었습니다. <br />재가입을 희망하시는 경우, 다른 ID로 언제든지 가입이 가능하십니다.</p>
										<p style="margin:0; padding:0;line-height:18px;">고객님의 만족스러운 쇼핑을 위하여, 항상 최선을 다하는 신라아이파크면세점이 되겠습니다. <br />감사합니다.</p>
									</div>
								</td>
							</tr>
							<!-- notice -->
							<tr>
								<td style="padding-top:20px;border-top:1px solid #d0d0d0;">
									<div style="padding:15px 0; font-size:11px; font-family:'Dotum'; color:#9a9a9a; background-color:#f6f6f6;">
										<p style="margin:0;padding:0;line-height:18px;text-align:center;">본 메일은 발신 전용이며, 문의에 대한 회신 처리되지 않습니다. 문의사항은 고객센터를 이용해 주시기 바랍니다.</p>
									</div>
								</td>
							</tr>
							<!-- //notice -->
							<!-- footer -->
							<tr>
								<td colspan="2" style="padding-top:27px;">
									<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
										<tr>
											<td style="width:135px; padding:20px 0 0 12px; vertical-align:top;"><img src="img/logo_footer.png" alt="SHILLAIPARK dutyfree" /></td>
											<td style="font-size:11px; font-family:'Dotum'; color:#737373;line-height:18px;letter-spacing:-1px;">
												<p style="padding:0;margin:0;">HDC신라면세점(주) 서울시 용산구 한강대로 23길 55</p>
												<p style="padding:0;margin:0;">대표이사 : 김청환, 김회언 <span style="font-size:12px;width:1px; margin-right:5px;color:#ccc">|</span>사업자등록번호 : <span style="letter-spacing:0;">705-87-00066</span> <span style="font-size:12px; width:1px;color:#ccc">|</span> 통신판매업신고 : <span style="letter-spacing:0;">2015-서울용산-01118호</span> </p>
												<p style="padding:0;margin:0;">고객센터 : <span style="letter-spacing:0;">1688-8800</span> <span style="font-size:12px;width:1px; margin-right:5px;color:#ccc">|</span>이메일 : <a href="mailto:shillaipakdfs@hdcshilla.co.kr" style="text-decoration:none;color:#666;letter-spacing:0;">shillaipakdfs@hdcshilla.co.kr</a></p>
												<p style="margin:0; padding-top:6px;font-size:11px; font-family:'Dotum'; color:#888;letter-spacing:0;">COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- //footer -->
							<!-- //contents -->
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- //email -->

</body>

</html>