<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>THE SHILLAIPARK dutyfree</title>
</head>

<body>

<!-- email -->
<table cellspacing="0" cellpadding="0" style="width:730px; margin:0 auto;">
	<!-- logo -->
	<tr>
		<td style="padding:22px 0 20px 0;"><a href="http://www.shillaipark.com" target="_blank"><img src="img/logo.png" alt="THE SHILLAIPARK dutyfree"  style="border:0;"/></a></td>
		<td style="padding-bottom:21px;text-align:right; vertical-align:bottom;font-family:'Tahoma','맑은 고딕','Malgun Gothic';">
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu01.gif" alt="베스트셀러" style="border:0;"/></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu02.gif" alt="내가1등!" style="border:0;"/></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu03.gif" alt="이벤트" style="border:0;"/></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu04.gif" alt="기획전" style="border:0;"/></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu05.gif" alt="SALE" style="border:0;"/></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu06.gif" alt="마이페이지" style="border:0;"/></span>
		</td>
	</tr>
	<!-- //logo -->
	<tr>
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" style="width:100%;">
				<!-- title -->
				<tr>
					<td><img src="img/img_banner_join.jpg" alt="신라아이파크면세점 가입을 축하드립니다" /></td>
				</tr>
				<!-- //title -->
				<tr>
					<td style="padding:30px 30px 25px 30px;border:1px solid #f2f2f2;border-top:0;">
						<table cellspacing="0" cellpadding="0" style="width:100%;">
							<!-- box_title -->
							<tr>
								<td style="padding:30px; background-color:#f8f8f8;font-family:'Dotum';color:#333; ">
									<span style="display:block; padding-bottom:10px; font-size:14px; font-weight:bold;">김면세 고객님, 안녕하세요!</span>
									<span style="display:block; font-size:12px;padding:20px 0;border-top:1px solid #333;">
										이제부터 신라아이파크면세점과 품격있는 여행을 준비하세요!
									</span>
									<table  cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; background:#fff">
										<colgroup>
											<col width="100px" />
											<col width="245px" />
											<col width="100px" />
											<col width="245px" />
										</colgroup>
										<tr>
											<th scope="row" style="margin:0px; padding:12px 0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; color:#666; font-weight:normal; font-size:12px;text-align:left;padding-left:20px;background-color:#ececec;">이름</th>
											<td style="margin:0px; padding:12px 0 12px  20px; border-top:1px solid #ccc; border-bottom:1px solid #ccc; color:#333; font-size:12px; word-break:break-all; word-wrap:break-word">김면세</td>
											<th scope="row" style="margin:0px; padding:12px 0; border-top:1px solid #ccc; border-bottom:1px solid #ccc; color:#666; font-weight:normal; font-size:12px;text-align:left;padding-left:20px;background-color:#ececec;">아이디</th>
											<td style="margin:0px; padding:12px  0 12px  20px; border-top:1px solid #ccc; border-bottom:1px solid #ccc; color:#333; font-size:12px; word-break:break-all; word-wrap:break-word">member</td>
										</tr>
										<tr>
											<th scope="row" style="margin:0px; padding:12px 0;  border-bottom:1px solid #ccc; color:#666; font-weight:normal; font-size:12px;text-align:left;padding-left:20px;background-color:#ececec;">휴대폰</th>
											<td style="margin:0px; padding:12px 0 12px 20px;  border-bottom:1px solid #ccc; color:#333; font-size:12px; word-break:break-all; word-wrap:break-word">010 - 4554 - 4616</td>
											<th scope="row" style="margin:0px; padding:12px 0; border-bottom:1px solid #ccc; color:#666; font-weight:normal; font-size:12px; text-align:left;padding-left:20px;background-color:#ececec;">이메일</th>
											<td style="margin:0px; padding:12px 0 12px 20px;  border-bottom:1px solid #ccc; color:#333; font-size:12px; word-break:break-all; word-wrap:break-word">shillaipark@hdcshilla.co.kr</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- //box_title -->
							<!-- contents -->
							<tr>
								<td>
									<div style="margin:0; font-family:'Dotum';">
										<p style="margin:30px 0 20px 0; padding:0 0 10px 0; font-size:14px; font-weight:bold; color:#333;border-bottom:1px solid #333;">신규가입 고객님을 위한 감사의 선물</p>										
										<ul style="overflow:hidden;margin:0;padding:0;width:100%">
											<li style="float:left; margin-right:11px; width:215px; height:90px; background:url('img/img_member_fin1_2.jpg') no-repeat 0 0 ;box-sizing:border-box; list-style:none;">
												<strong style="display:block; font-size:12px;color:#e53433;padding:20px 0 0 20px;">멤버십 할인</strong>
												<span style="display:block; font-size:11px;color:#666;line-height:16px; padding:7px 0 0 20px;">인터넷 회원가 최대 <br />10% 할인이 적용됩니다.</span>
											</li>
											<li style="float:left;margin-right:11px; width:215px;height:90px;background:url('img/img_member_fin2_2.png') no-repeat 0 0;box-sizing:border-box; list-style:none;">
												<strong style="display:block; font-size:12px;color:#e53433;padding:20px 0 0 20px;">할인 쿠폰</strong>
												<span style="display:block; font-size:11px;color:#666;line-height:16px;padding:7px 0 0 20px;">15% 할인 가능한 <br />쿠폰을 드립니다. </span>
											</li>
											<li style="float:left;margin:0;width:215px;height:90px;background:url('img/img_member_fin3.png') no-repeat 0 0;box-sizing:border-box;list-style:none;">
												<strong style="display:block; font-size:12px;color:#e53433;padding:20px 0 0 20px;">하트 500개</strong>
												<span style="display:block; font-size:11px;color:#666;line-height:16px; padding:7px 0 0 20px;">하트는 현금성 포인트 <br />"I - 캐시"로 교환 가능합니다.</span>
											</li>
										</ul>
										<!-- //2018.12.27 -->
										<p style="margin:0; padding:7px 0 0 0; font-size:11px;color:#737373;">* 상기 혜택은 인터넷면세점에서 사용 가능합니다.</p>
									</div>
									<div>
										<p style="margin:30px 0 20px 0; padding:0 0 10px 0;font-family:'Dotum'; font-size:14px; font-weight:bold; color:#333;border-bottom:1px solid #333;">신라아이파크면세점 인터넷쇼핑 특전</p>
										
										<div style="overflow:hidden;margin:0;padding:20px;font-family:'Dotum';font-size:12px;background:#f8f8f8;">
											<div style="float:left;padding:0;margin:0;width:210px;box-sizing:border-box;">
												<strong style="display:block; font-size:12px;color:#e53433;padding-bottom:7px;">특별 할인가</strong>
												<ul style="margin:0;padding:0;font-size:11px;color:#666;">
													<li style="list-style:none;background:url('img/bl_list.png') no-repeat 0 5px;padding-left:5px;line-height:16px;">Silver 회원가 10~5% 즉시할인</li>
													<li style="list-style:none;background:url('img/bl_list.png') no-repeat 0 5px;padding-left:5px;line-height:16px;">세일 시 30% 미만 할인품목 추가 5%</li>
												</ul>
											</div>
											<div style="float:left;padding:0;margin:0;width:220px;box-sizing:border-box;">
												<strong style="display:block; font-size:12px;color:#e53433;padding-bottom:7px;">쿠폰북</strong>
												<ul style="margin:0;padding:0;font-size:11px;color:#666;">
													<li style="list-style:none;background:url('img/bl_list.png') no-repeat 0 5px;padding-left:5px;line-height:16px;">등급 별 할인쿠폰 제공</li>
													<li style="list-style:none;background:url('img/bl_list.png') no-repeat 0 5px;padding-left:5px;line-height:16px;">주문결제 시 할인수단으로 사용</li>
												</ul>
											</div>
											<div style="float:left;padding:0;margin:0;width:195px;box-sizing:border-box;">
												<strong style="display:block; font-size:12px;color:#e53433;padding-bottom:7px;">하트</strong>
												<ul style="margin:0;padding:0;font-size:11px;color:#666;">
													<li style="list-style:none;background:url('img/bl_list.png') no-repeat 0 5px;padding-left:5px;line-height:16px;">사이트 활동 내역에 따라 하트 지급</li>
													<li style="list-style:none;background:url('img/bl_list.png') no-repeat 0 5px;padding-left:5px;line-height:16px;">적립금으로 교환하여 주문결제시 사용</li>
												</ul>
											</div>
										</div>
									</div>
									<div style="padding:30px 0 40px 0;">
										<ul style="overflow:hidden; width:100%; margin:0; padding:0;">
											<li style="float:left; width:213px; margin:0 12px 0 0; padding:0; list-style:none; font-family:'Dotum';border:1px solid #dee2e5;height:166px;">
												<a href=""><img src="img/img_fin_ban4.jpg" alt="사은 이벤트" style="width:213px; height:91px; border:0; border-bottom:1px solid #dee2e5;" /></a>
												<span style="display:block;padding:12px 14px 0 13px;font-size:12px;font-weight:bold;color:#333;overflow:hidden;width:186px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;white-space:normal;height:30px;line-height:16px;">후 춘절 사은 이벤트</span> 
												<span style="display:block; padding:6px 14px 12px 13px;font-size:12px; color:#666;overflow:hidden;width:186px;text-overflow:ellipsis;white-space:nowrap;">구매금액별 사은품 증정</span>
											</li>
											<li style="float:left; width:213px; margin:0 11px 0 0; padding:0; list-style:none; font-family:'Dotum';border:1px solid #dee2e5;height:166px;">
												<a href=""><img src="img/img_fin_ban5.jpg" alt="사은 이벤트" style="width:213px; height:91px; border:0; border-bottom:1px solid #dee2e5;" /></a>
												<span style="display:block;padding:12px 14px 0 13px;font-size:12px;font-weight:bold;color:#333;overflow:hidden;width:186px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;white-space:normal;height:30px;line-height:16px;">카카오프렌즈 여행 필수품 제안전</span>
												<span style="display:block; padding:6px 14px 12px 13px;font-size:12px; color:#666;overflow:hidden;width:186px;text-overflow:ellipsis;white-space:nowrap;">시선집중! 신라아이파크 강력 추천테스트 글자가 들어갑니다.</span>
											</li>
											<li style="float:right; width:213px; margin:0; padding:0; list-style:none; font-family:'Dotum';border:1px solid #dee2e5;height:166px;">
												<a href=""><img src="img/img_fin_ban6.jpg" alt="사은 이벤트" style="width:213px; height:91px; border:0; border-bottom:1px solid #dee2e5;" /></a>
												<span style="display:block;padding:12px 14px 0 13px;font-size:12px;font-weight:bold;color:#333;overflow:hidden;width:186px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;white-space:normal;height:30px;line-height:16px;">디디에두보 구매 사은 이벤트 테스트 글자가 들어갑니다 테스트테스트테스트</span>
												<span style="display:block; padding:6px 14px 12px 13px;font-size:12px; color:#666;overflow:hidden;width:186px;text-overflow:ellipsis;white-space:nowrap;">특정상품 구매시 사은품 증정</span>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<!-- //contents -->
							<!-- notice -->
							<tr>
								<td style="padding-top:20px;border-top:1px solid #d0d0d0;">
									<div style="padding:15px 0; font-size:11px; font-family:'Dotum'; color:#9a9a9a; background-color:#f6f6f6;">
										<p style="margin:0;padding:0;line-height:18px;text-align:center;">본 메일은 발신 전용이며, 문의에 대한 회신 처리되지 않습니다. 문의사항은 고객센터를 이용해 주시기 바랍니다.</p>
									</div>
								</td>
							</tr>
							<!-- //notice -->
							<!-- footer -->
							<tr>
								<td colspan="2" style="padding-top:27px;">
									<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
										<tr>
											<td style="width:135px; padding:20px 0 0 12px; vertical-align:top;"><img src="img/logo_footer.png" alt="SHILLAIPARK dutyfree" /></td>
											<td style="font-size:11px; font-family:'Dotum'; color:#737373;line-height:18px;letter-spacing:-1px;">
												<p style="padding:0;margin:0;">HDC신라면세점(주) 서울시 용산구 한강대로 23길 55</p>
												<p style="padding:0;margin:0;">대표이사 : 김청환, 김회언 <span style="font-size:12px;width:1px; margin-right:5px;color:#ccc">|</span>사업자등록번호 : <span style="letter-spacing:0;">705-87-00066</span> <span style="font-size:12px; width:1px;color:#ccc">|</span> 통신판매업신고 : <span style="letter-spacing:0;">2015-서울용산-01118호</span> </p>
												<p style="padding:0;margin:0;">고객센터 : <span style="letter-spacing:0;">1688-8800</span> <span style="font-size:12px;width:1px; margin-right:5px;color:#ccc">|</span>이메일 : <a href="mailto:shillaipakdfs@hdcshilla.co.kr" style="text-decoration:none;color:#666;letter-spacing:0;">shillaipakdfs@hdcshilla.co.kr</a></p>
												<p style="margin:0; padding-top:6px;font-size:11px; font-family:'Dotum'; color:#888;letter-spacing:0;">COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- //footer -->
							<!-- //contents -->
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- //email -->

</body>

</html>