<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>THE SHILLAIPARK dutyfree</title>
</head>

<body>

<!-- email -->
<table cellspacing="0" cellpadding="0" style="width:730px; margin:0 auto;">
	<!-- logo -->
	<tr>
		<td style="padding:22px 0 20px 0;"><a href="http://www.shillaipark.com" target="_blank"><img src="img/logo.png" alt="THE SHILLAIPARK dutyfree" /></a></td>
		<td style="padding-bottom:21px;text-align:right; vertical-align:bottom;font-family:'Tahoma','맑은 고딕','Malgun Gothic';">
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu01.gif" alt="베스트셀러" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu02.gif" alt="내가1등!" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu03.gif" alt="이벤트" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu04.gif" alt="기획전" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu05.gif" alt="SALE" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu06.gif" alt="마이페이지" /></span>
		</td>
	</tr>
	<!-- //logo -->
	<tr>
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" style="width:100%;">
				<!-- title -->
				<tr>
					<td><img src="img/img_banner_order.jpg" alt="신라아이파크면세점을 이용해 주셔서 감사드립니다. 고객님의 주문내역 안내 입니다." /></td>
				</tr>
				<!-- //title -->
				<tr>
					<td style="padding:30px 30px 25px 30px;border:1px solid #f2f2f2;border-top:0;">
						<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
							<!-- box_title -->
							<tr>
								<td style="font-size:0px; font-family:'dotum';">
									<span style="display:inline-block; width:212px; height:40px; margin-right:9px; border:1px solid #dee2e5;font-size:12px;line-height:40px; text-align:center; color:#666;">고객명 : <strong style="color:#333;">Jin mong</strong></span>
									<span style="display:inline-block; width:212px; height:40px; margin-right:9px; border:1px solid #dee2e5;font-size:12px;line-height:40px; text-align:center; color:#666;">주문번호 : <strong style="color:#333;">452346563425</strong></span>
									<span style="display:inline-block; width:212px; height:40px; border:1px solid #dee2e5;font-size:12px;line-height:40px; text-align:center; color:#666;">주문일자 : <strong style="color:#333;">2016-12-12</strong></span>
								</td>
							</tr>
							<!-- //box_title -->
							<!-- contents -->
							<tr>
								<td>
									<div style="padding-top:30px;font-family:'Dotum';">
										<p style="margin:0; padding:0 0 10px 0; font-size:14px;font-weight:bold; color:#333;">주문상품정보</p>
										<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;font-family:'Dotum';font-size:12px;">
											<colgroup>
												<col width="110px" />
												<col width="270px" />
												<col width="84px" />
												<col width="88px" />
												<col width="128px" />
											</colgroup>
											<thead style="border-top:1px solid #333;background-color:#f8f8f8; color:#333333;text-align:center;">
											<tr>
												<td style="padding:13px 0">교환권번호</td>
												<td style="padding:13px 0">상품명</td>
												<td style="padding:13px 0">옵션/수량</td>
												<td style="padding:13px 0">구매금액</td>
												<td style="padding:13px 0">즉시할인 적립금</td>
											</tr>
											</thead>
											<tbody style="padding:25px 30px;color:#666;text-align:center;">
											<tr>
												<td style="padding:16px 0;color:#333;font-weight:bold;border-top:1px solid #e6e6e6;">64019505000</td>
												<td style="padding:16px 15px;border-top:1px solid #e6e6e6;">
													<div style="overflow:hidden; padding:0;">
														<a href="#" target="_blank" style="display:block; text-decoration:none;">
															<div style="float:left; width:90px;">
																<img src="img/product_150x150.jpg" alt="" style="display:block; width:70px; height:70px; margin:0 10px 0 0; border:0 none;" />
															</div>
															<div style="float:left;text-align:left;padding-top:14px;">
																<p style="width:135px; padding:0 0 5px 0; margin:0;line-height: 16px; text-overflow:ellipsis; white-space:nowrap; font-size:12px; font-weight:bold; color:#333;">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</p>
																<p style="overflow:hidden;width:135px;height:30px;line-height: 16px;padding:0 0 2px 0; margin:0;font-size:12px; font-family:Dotum; color:#333;display: -webkit-box;-webkit-line-clamp:2;-webkit-box-orient: vertical;text-overflow: ellipsis;white-space: normal;">ULTRA FACIAL C키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl'sA FACIAL CREAMULTRA FACIAL CREAM ULTRA FACIAL CREAM</p>
															</div>
														</a>
													</div>
												</td>
												<td style="padding:16px 0;border-top:1px solid #e6e6e6;">7Size/1</td>
												<td style="padding:16px 0;font-weight:bold;border-top:1px solid #e6e6e6;"><span style="text-decoration: line-through;line-height:20px;">$44</span><br /><span style="color:#e53433;line-height:20px;">$99,999.00</span></td>
												<td style="padding:16px 0;color:#333;line-height:20px;border-top:1px solid #e6e6e6;">999,999원<br /><span style="color:#666;line-height:20px;">(15%)</span></td>
											</tr>
											<tr>
												<td style="padding:16px 0;color:#333;font-weight:bold;border-top:1px solid #e6e6e6;">64019505000</td>
												<td style="padding:16px 15px;border-top:1px solid #e6e6e6;">
													<div style="padding:0;">
														<a href="#" target="_blank" style="display:block; text-decoration:none;">
															<div style="float:left; width:90px;">
																<img src="img/product_150x150.jpg" alt="" style="display:block; width:70px; height:70px; margin:0 10px 0 0; border:0 none;" />
															</div>
															<div style="float:left;text-align:left;">
																<p style="overflow:hidden; width:135px; line-height: 16px;padding:14px 0 5px 0; margin:0; text-overflow:ellipsis; white-space:nowrap; font-size:12px; font-weight:bold; color:#333;">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</p>
																<p style="overflow:hidden;width:135px;height:30px;line-height: 16px;padding:0 0 2px 0; margin:0;font-size:12px; font-family:Dotum; color:#333;display: -webkit-box;-webkit-line-clamp:2;-webkit-box-orient: vertical;text-overflow: ellipsis;white-space: normal;">ULTRA FACIAL C키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl'sA FACIAL CREAMULTRA FACIAL CREAM ULTRA FACIAL CREAM</p>
															</div>
														</a>
													</div>
												</td>
												<td style="padding:16px 0;border-top:1px solid #e6e6e6;">7Size/1</td>
												<td style="padding:16px 0;font-weight:bold;border-top:1px solid #e6e6e6;"><span style="text-decoration: line-through;line-height:20px;">$44</span><br /><span style="color:#e53433;line-height:20px;">$99,999.00</span></td>
												<td style="padding:16px 0;color:#333;line-height:20px;border-top:1px solid #e6e6e6;">999,999원<br /><span style="color:#666;line-height:20px;">(15%)</span></td>
											</tr>
											</tbody>
										</table>
										<div style="position:relative;overflow:hidden;width:100%;border-top:1px solid #b3b3b3; border-bottom:1px solid #e6e6e6;font-family:Dotum;">
											<div style="float:left; width:222px;">
												<span style="display:block; padding:15px 0 13px 0; font-size:12px; font-weight:bold; text-align:center; color:#333;">총 주문금액</span>
												<span style="display:block; padding-bottom:8px; font-size:24px; font-weight:bold; font-family:Tahoma;text-align:center; color:#333;">$52.04</span>
												<span style="display:block; font-size:12px; text-align:center; color:#666;">177,493원</span>
											</div>
											<div style="float:left; width:222px;border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
												<span style="display:block; padding:15px 0 13px 0; font-size:12px; font-weight:bold;text-align:center; color:#333;">총 할인금액</span>
												<span style="display:block; padding-bottom:8px; font-size:24px; font-weight:bold; font-family:Tahoma;text-align:center; color:#333;">$13.07</span>
												<span style="display:block; padding-bottom:18px; font-size:12px; text-align:center; color:#666;">15,493원/<span style="color:#e53433">15% ↓</span></span>
												<!----2019 적립금프로젝트(레이아웃 재구성)---->	
												<div style="margin:0;padding:0;height:565px;">
													<div style="margin:0 20px; padding:20px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:11px; font-family:Dotum; color:#666;height:34px;">
															<li style="list-style:none;line-height:13px;overflow:hidden;"><span style="float:left;width:100px;color:#333;">인터넷회원 할인</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>
															<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;"><span style="float:left;width:100px;color:#333;">쿠폰할인</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>												
														</ul>
													</div>
													<div style="margin:0 20px; padding:20px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:11px; font-family:Dotum; color:#666; ">
															<li style="list-style:none;line-height:13px;overflow:hidden;"><span style="float:left;width:100px;color:#333;">보너스 혜택 사용</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>
														</ul>
													</div>
													<div style="margin:0 20px; padding:20px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:11px; font-family:Dotum; color:#666; ">
															<li style="list-style:none;line-height:13px;overflow:hidden;">
																<span style="color:#333;">적립금 사용</span>
																<ul style="margin:0; padding:0; font-size:11px; font-family:Dotum; color:#666; ">
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;">일반 적립금</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;">카테고리 적립금</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>		
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;">브랜드 적립금</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>		
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;">상품 적립금</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>		
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;">추가할인 적립금</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>		
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;">제휴사 적립금</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>												
																</ul>
															</li>
														</ul>
													</div>
													<div style="margin:0 20px; padding:20px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:11px; font-family:Dotum; color:#666; ">
															<li style="list-style:none;line-height:13px;overflow:hidden;">
																<span style="color:#333;">포인트 사용</span>
																<ul style="margin:0; padding:0; font-size:11px; font-family:Dotum; color:#666; ">
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;">I - 캐시</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>
																	<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;background:url('img/bl_list_2px.png') no-repeat 0 5px;padding-left:7px;"><span style="float:left;width:100px;color:#666;">I - 코인</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>														
																</ul>
															</li>
														</ul>
													</div>
													<div style="margin:0 20px; padding:20px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:11px; font-family:Dotum; color:#666; ">
															<li style="list-style:none;line-height:13px;overflow:hidden;"><span style="float:left;width:100px;color:#333;">상품권 전환 적립금</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>
															<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;"><span style="float:left;width:100px;color:#333;">예치금</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>							<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;"><span style="float:left;width:100px;color:#333;">OK Cashbag</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>	
															<li style="list-style:none;line-height:13px;overflow:hidden;margin-top:7px;"><span style="float:left;width:100px;color:#333;">해피머니</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>						
														</ul>
													</div>
													<div style="margin:0 20px; padding:20px 0;border-top:1px solid #e6e6e6;">
														<ul style="margin:0; padding:0; font-size:11px; font-family:Dotum; color:#666; ">
															<li style="list-style:none;line-height:13px;overflow:hidden;"><span style="float:left;width:100px;color:#333;">결제수단 혜택</span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>						
														</ul>
													</div>
												</div>
												<!----//2019 적립금프로젝트---->
											</div>
											<div style="position:relative; float:left; width:222px; background-color:#f8f8fb;">
												<span style="display:block; padding:15px 0 13px 0;font-size:12px; font-weight:bold; text-align:center; color:#333;">최종 결제금액</span>
												<span style="display:block; padding-bottom:8px; font-size:24px; font-weight:bold; font-family:Tahoma; text-align:center; color:#e53433;">$46.10</span>
												<span style="display:block; padding-bottom:18px; font-size:12px; text-align:center; color:#666;">1,490,000원</span>
												<!----2019 적립금프로젝트(레이아웃 재구성)---->	
												<div style="margin:0;padding:0;height:565px;">
													<div style="margin:0 20px; padding:20px 0; border-top:1px solid #e6e6e6;">
														<ul style="width: 100%;margin:0; padding:0;height:34px;">
															<li style="list-style:none; font-size:11px;line-height:13px; color:#666;overflow:hidden;"><span style="float:left;width:100px;">[적립] 보너스 혜택 </span><strong style="float: right;color:#333;">3,000,000<span style="font-weight:normal;">원</span></strong></li>
														</ul>
													</div>	
													<div style="margin:0 20px; padding:20px 0; border-top:1px solid #e6e6e6;">
														<ul style="width:100%;margin:0; padding:0;">
															<!--20190617구매한도 문구변경-->
															<li style="overflow:hidden;list-style:none; font-size:11px;color:#666;vertical-align:top;line-height:13px;"><span style="float:left;width:100px;">면세한도 적용 금액</span><strong style="float:right;color:#333;">$85.33</strong></li>
															<li style="overflow:hidden;list-style:none; font-size:11px;color:#666;vertical-align:top;line-height:13px;margin-top:3px;">(수입품, 국내상품 전체 포함)</li>
															<!--//20190617구매한도 문구변경-->
														</ul>
													</div>	
												</div>
												<!----//2019 적립금프로젝트---->


												
											</div>
											<p style="position:absolute;left:210px;top:25px;width:26px;height:26px;background:url('img/ico_minus.png') no-repeat 0 0;"></p>
											<p style="position:absolute;right:210px;top:25px;width:26px;height:26px;background:url('img/ico_equal.png') no-repeat 0 0;"></p>
										</div>
										<p style="margin:0; padding:10px 0 0 0; font-size:11px; font-family:'Dotum'; color:#666;">*교환권은 <a href="#" style="color:#e53433;text-decoration:none;">[신라아이파크인터넷면세점 > 마이페이지 > 나의주문내역]</a>  메뉴를 통해 출력하실 수 있습니다.</p>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="margin:0;">
										<p style="margin:0 0 20px 0; padding:30px 0 10px 0; font-size:14px;font-weight:bold; color:#333;border-bottom:1px solid #333;font-family:Dotum;">증정 사은품</p>
										<ul style="width:100%;margin:0; padding:0;">
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:Dotum; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">GIFT</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/product_470x470.jpg" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 3px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">키엘</span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;margin-bottom:10px;height:30px;line-height:16px;">훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</span>
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:Dotum; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">GIFT</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/product_470x470.jpg" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 3px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">키엘</span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;margin-bottom:10px;height:30px;line-height:16px;">훼이셜 클렌징 솝 정품</span>
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:Dotum; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">GIFT</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/product_470x470.jpg" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 3px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">키엘</span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align: center; color:#666;margin-bottom:10px;height:30px;line-height:16px;">훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</span>
											</li>
											<li style="float:right; list-style:none; width:157px;margin:0; padding:0; font-size:12px; font-family:Dotum; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">GIFT</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/product_470x470.jpg" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 3px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">키엘</span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align: center; color:#666;margin-bottom:10px;height:30px;line-height:16px;">훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</span>
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:Dotum; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">GIFT</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/product_470x470.jpg" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 3px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">키엘</span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;margin-bottom:10px;height:30px;line-height:16px;">훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</span>
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:Dotum; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">GIFT</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/product_470x470.jpg" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 3px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">키엘</span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align:center; color:#666;margin-bottom:10px;height:30px;line-height:16px;">훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</span>
											</li>
											<li style="float:left; list-style:none; width:157px;margin:0 13px 0 0; padding:0; font-size:12px; font-family:Dotum; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">GIFT</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/product_470x470.jpg" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 3px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">키엘</span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align: center; color:#666;margin-bottom:10px;height:30px;line-height:16px;">훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</span>
											</li>
											<li style="float:right; list-style:none; width:157px;margin:0; padding:0; font-size:12px; font-family:Dotum; text-align:center;">
												<span style="display:block; width:157px;height: 24px;margin: 0 auto;background: #e53433;line-height: 24px;text-align: center;color: #fff;font-size: 13px; font-weight:bold;">GIFT</span>
												<p style="margin:0;padding:0;width:157px;height:135px;border: 1px solid #bfbfbf;border-top:0;box-sizing:border-box;"><img src="img/product_470x470.jpg" alt="GIFT" style="width:155px;height:134px;" /></p>
												<span style="display:block; width:100%; padding:10px 0 3px 0;  font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;">키엘</span>
												<span style="display:block; width:100%;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;text-align: center; color:#666;margin-bottom:10px;height:30px;line-height:16px;">훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</span>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="padding-top:30px;font-family:'Dotum';">
										<p style="margin:0; padding:0 0 10px 0; font-size:14px;font-weight:bold; color:#333;">주문고객정보</p>
										<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;font-family:'Dotum';font-size:12px;">
											<colgroup>
												<col width="120px" />
												<col width="215px" />
												<col width="120px" />
												<col width="215px" />
											</colgroup>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">주문번호</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">10010512</td>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">여권번호</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">M12345678</td>
											</tr>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">영문이름</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">anjinhee</td>
												<th rowspan="2" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">여권만료일</th>
												<td rowspan="2" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">2019년 11월 18일</td>
											</tr>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">성별</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">여성</td>
											</tr>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">휴대번호</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">010-5658-4512</td>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">출국일시</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">2015년 8월 12일 15시 30분</td>
											</tr>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">이메일</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">abc@naver.com</td>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">출발시(편명)</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">김포공항 출국(KE123 직항)</td>
											</tr>
											<tr>
												<th style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">남기실 말씀</th>
												<td colspan="3" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">파손되지 않게 잘 포장해주세요.</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="padding-top:30px;font-family:'Dotum';">
										<p style="margin:0; padding:0 0 10px 0; font-size:14px;font-weight:bold; color:#333;">결제정보</p>
										<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;font-family:'Dotum';font-size:12px;">
											<colgroup>
												<col width="120px" />
												<col width="215px" />
												<col width="120px" />
												<col width="215px" />
											</colgroup>
											<tr>
												<th scope="row" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">결제수단</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">신용카드(삼성 아멕스 카드)</td>
												<th scope="row" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">할부</th>
												<td style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">일시불</td>
											</tr>
											<tr>
												<th scope="row" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;font-weight:normal;text-align:left;color:#666;">결제금액</th>
												<td colspan="3" style="padding:13px 20px;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;color:#333;">$1,671.20 (1,979,369원)</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="margin:0;">
										<p style="margin:0 0 20px 0; padding:30px 0 10px 0; font-size:14px;font-weight:bold; color:#333;border-bottom:1px solid #333;font-family:Dotum;">수령장소안내</p>
										<div style="width:100%;font-family:Dotum;">
											<p style="float:left; width:440px; margin:0; padding:0;"><img src="img/img_map_daegu.jpg" alt="신라면세품 인도장" /></p>
											<div style="float:left;width:180px;">
												<p style="font-size:14px; font-weight:bold; color:#333; margin:0; padding-bottom:20px;">대구공항</p>
												<dl style="font-size:12px; padding:0; margin:0;">
													<dt style="color:#333; padding-bottom:5px;"><strong>위치안내</strong></dt>
													<dd style="color:#666;margin:0; line-height:1.5;">공항 2층 출입국 심사대 맞은편에 위치하고 있습니다.</dd>
												</dl>
												<dl style="font-size:12px; padding:0; margin:20px 0;">
													<dt style="color:#333; padding-bottom:5px;"><strong>문의 안내</strong></dt>
													<dd style="color:#666;margin:0; line-height:1.5;">인도장 : 053-981-8277</dd>
												</dl>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="margin:30px 0 0 0;padding:30px;background:#f8f8f8;">
										<p style="margin:0; padding:0 0 10px 0; font-size:14px;font-weight:bold; color:#333;font-family:Dotum;">유의사항</p>
										<ol style="margin:0; padding:20px 0 0 2px;border-top:1px solid #d1d1d1;font-size:12px;color:#666;font-family:Dotum;">
											<li style="margin:0 0 0 15px; padding:0 0 5px 0;line-height:1.5;">신라아이파크면세점 인도장에서 상품 수령 시 본인의 여권/항공티켓/교환권을 제시해 주시기 바랍니다.</li>
											<li style="margin:0 0 0 15px; padding:0 0 5px 0;line-height:1.5;">교환권 출력이 불가능한 경우 교환권 번호를 메모하거나 <a href="#" style="color:#e53433;text-decoration:none;">[마이페이지 > 주문내역 > 교환권 SMS보내기]</a> 를 <br />통해 SMS로 수신 후 제시해 주시기 바랍니다.</li>
											<li style="margin:0 0 0 15px; padding:0 0 5px 0;line-height:1.5;">인도받지 못한 상품이 있는 경우 환불 접수, 또는 재출국 시 상품인도를 해주시기 바랍니다. <br />단, 30일 동안 고객님의 연락이  미인도로 반입되어 자동으로 주문 취소 처리됩니다.</li>
											<li style="margin:0 0 0 15px; padding:0 0 5px 0;line-height:1.5;">사용하신 적립금은 구매한도 적용 금액에 포함됩니다.(쿠폰금액은 제외)</li>
											<li style="margin:0 0 0 15px; padding:0 0 5px 0;line-height:1.5;">여권정보 및 출국정보가 다른 경우 상품을 인도 받으실 수 없으니, 변경을 원하시는 경우 출국일 최소 2일전<br />까지 고객센터(1688-8800)로 연락 주시기 바랍니다.</li>
											<li style="margin:0 0 0 15px; padding:0 0 5px 0;line-height:1.5;">내국인 구매한도는 출국 시 1인당 US $3,000 이며, 입국 시에는 면세점 구입 물품을 포함하여 해외에서 구입 <br /> 후 가져오시는 물품의 총액이 1인당 US $600 을 초과하는 경우, 세관에 신고하시어 세금을 납부하셔야 합니다.</li>
											<li style="margin:0 0 0 15px; padding:0 0 5px 0;line-height:1.5;">상품 수령 시 구입하신 품명과 수량을 꼭 확인해 주세요. 교환권 인수란에 서명하신 후의 품명, 수량 등의 <br />이상은 신라아이파크면세점에서 책임이 없음을 양지해 주시기 바랍니다.</li>
										</ol>
									</div>
									<div style="padding:30px 0 40px 0;font-family:'Dotum'; ">
										<p style="margin:0 0 20px 0; padding:0 0 10px 0; font-size:14px;font-weight:bold; color:#333;border-bottom:1px solid #333;">추천 기획전</p>
										<ul style="overflow:hidden; width:100%; margin:0; padding:0;"> 
											<li style="float:left; width:213px; margin:0 12px 0 0; padding:0; list-style:none; font-family:'Dotum';border:1px solid #dee2e5;height:166px;">
												<a href=""><img src="img/img_fin_ban4.jpg" alt="사은 이벤트" style="width:213px; height:91px; border:0; border-bottom:1px solid #dee2e5;" /></a>
												<span style="display:block;padding:12px 14px 0 13px;font-size:12px;font-weight:bold;color:#333;overflow:hidden;width:186px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;white-space:normal;height:30px;line-height:16px;">후 춘절 사은 이벤트</span>
												<span style="display:block; padding:6px 14px 12px 13px;font-size:12px; color:#666;overflow:hidden;width:186px;text-overflow:ellipsis;white-space:nowrap;">구매금액별 사은품 증정</span>
											</li>
											<li style="float:left; width:213px; margin:0 11px 0 0; padding:0; list-style:none; font-family:'Dotum';border:1px solid #dee2e5;height:166px;">
												<a href=""><img src="img/img_fin_ban5.jpg" alt="사은 이벤트" style="width:213px; height:91px; border:0; border-bottom:1px solid #dee2e5;" /></a>
												<span style="display:block;padding:12px 14px 0 13px;font-size:12px;font-weight:bold;color:#333;overflow:hidden;width:186px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;white-space:normal;height:30px;line-height:16px;">카카오프렌즈 여행 필수품 제안전</span>
												<span style="display:block; padding:6px 14px 12px 13px;font-size:12px; color:#666;overflow:hidden;width:186px;text-overflow:ellipsis;white-space:nowrap;">시선집중! 신라아이파크 강력 추천테스트 글자가 들어갑니다.</span>
											</li>
											<li style="float:right; width:213px; margin:0; padding:0; list-style:none; font-family:'Dotum';border:1px solid #dee2e5;height:166px;">
												<a href=""><img src="img/img_fin_ban6.jpg" alt="사은 이벤트" style="width:213px; height:91px; border:0; border-bottom:1px solid #dee2e5;" /></a>
												<span style="display:block;padding:12px 14px 0 13px;font-size:12px;font-weight:bold;color:#333;overflow:hidden;width:186px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;white-space:normal;height:30px;line-height:16px;">디디에두보 구매 사은 이벤트 테스트 글자가 들어갑니다 테스트테스트테스트</span>
												<span style="display:block; padding:6px 14px 12px 13px;font-size:12px; color:#666;overflow:hidden;width:186px;text-overflow:ellipsis;white-space:nowrap;">특정상품 구매시 사은품 증정</span>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<!-- //contents -->
						</table>
						<table cellspacing="0" cellpadding="0" style="width:100%;">
							<!-- notice -->
							<tr>
								<td style="padding-top:20px;border-top:1px solid #d0d0d0;">
									<div style="padding:15px 0; font-size:11px; font-family:'Dotum'; color:#9a9a9a; background-color:#f6f6f6;">
										<p style="margin:0;padding:0;line-height:18px;text-align:center;">본 메일은 발신 전용이며, 문의에 대한 회신 처리되지 않습니다. 문의사항은 고객센터를 이용해 주시기 바랍니다.</p>
									</div>
								</td>
							</tr>
							<!-- //notice -->
							<!-- footer -->
							<tr>
								<td colspan="2" style="padding-top:27px;">
									<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
										<tr>
											<td style="width:135px; padding:20px 0 0 12px; vertical-align:top;"><img src="img/logo_footer.png" alt="SHILLAIPARK dutyfree" /></td>
											<td style="font-size:11px; font-family:'Dotum'; color:#737373;line-height:18px;letter-spacing:-1px;">
												<p style="padding:0;margin:0;">HDC신라면세점(주) 서울시 용산구 한강대로 23길 55</p>
												<p style="padding:0;margin:0;">대표이사 : 김청환, 김회언 <span style="font-size:12px;width:1px; margin-right:5px;color:#ccc">|</span>사업자등록번호 : <span style="letter-spacing:0;">705-87-00066</span> <span style="font-size:12px; width:1px;color:#ccc">|</span> 통신판매업신고 : <span style="letter-spacing:0;">2015-서울용산-01118호</span> </p>
												<p style="padding:0;margin:0;">고객센터 : <span style="letter-spacing:0;">1688-8800</span> <span style="font-size:12px;width:1px; margin-right:5px;color:#ccc">|</span>이메일 : <a href="mailto:shillaipakdfs@hdcshilla.co.kr" style="text-decoration:none;color:#666;letter-spacing:0;">shillaipakdfs@hdcshilla.co.kr</a></p>
												<p style="margin:0; padding-top:6px;font-size:11px; font-family:'Dotum'; color:#888;letter-spacing:0;">COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- //footer -->
							<!-- //contents -->
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- //email -->

</body>

</html>