<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE SHILLAIPARK dutyfree</title>
</head>

<body>

<!-- email -->
<table cellspacing="0" cellpadding="0" style="width:730px; margin:0 auto;">
	<!-- logo -->
	<tr>
		<td style="padding:22px 0 20px 0;"><a href="http://www.shillaipark.com" target="_blank"><img src="img/logo.png" alt="THE SHILLAIPARK dutyfree" /></a></td>
		<td style="padding-bottom:21px;text-align:right; vertical-align:bottom;font-family:'Tahoma','맑은 고딕','Malgun Gothic';">
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu01.gif" alt="베스트셀러" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu02.gif" alt="내가1등!" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu03.gif" alt="이벤트" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu04.gif" alt="기획전" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu05.gif" alt="SALE" /></span>
			<span><a href="#" style="font-size:0;text-decoration:none;"><img src="img/img_menu06.gif" alt="마이페이지" /></span>
		</td>
	</tr>
	<!-- //logo -->
	<tr>
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" style="width:100%;">
				<!-- title -->
				<tr>
					<td><img src="img/img_banner_specialorder.jpg" alt="스페셜오더 신청에 대한 답변이 도착하였습니다" /></td>
				</tr>
				<!-- //title -->
				<tr>
					<td style="padding:30px 30px 25px 30px;border:1px solid #f2f2f2;border-top:0;">
						<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
							<!-- box_title -->
							<tr>
								<td style="padding:30px; background-color:#f8f8f8;font-family:'Dotum';color:#666; ">
									<p style="display:block;margin:0; padding:0 0 15px 0;font-size:14px; font-weight:bold; color:#333;">김면세 고객님,</p>
									<span style="display:block; font-size:12px;line-height:18px;">스페셜오더 신청에 대한 답변이 도착하였습니다.<br />주문 가능 시간을 꼭 확인하시어, 유효기간 내 구매하시기 바랍니다.</span>
								</td>
							</tr>
							<!-- //box_title -->
							<!-- contents -->
							<tr>
								<td>
									<div style="padding-top:30px;font-family:'Dotum';">
										<p style="margin:0; padding:0 0 10px 0; font-size:14px;font-weight:bold; color:#333;">스페셜오더 신청/답변안내</p>
										<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;font-family:'Dotum';font-size:12px;">
											<colgroup>
												<col width="93px" />
												<col width="304px" />
												<col width="84px" />
												<col width="105px" />
												<col width="105px" />
											</colgroup>
											<thead style="border-top:1px solid #333; border-bottom:1px solid #e6e6e6; background-color:#f8f8f8; color:#333333;text-align:center;">
											<tr>
												<td style="padding:13px 0">신청일</td>
												<td style="padding:13px 0">브랜드</td>
												<td style="padding:13px 0">수량</td>
												<td style="padding:13px 0">SKU NO.</td>
												<td style="padding:13px 0">REF.NO.</td>
											</tr>
											</thead>
											<tbody style="padding:25px 30px;color:#666666;text-align:center;">
											<tr>
												<td style="padding:12px 0;">2016-12-07</td>
												<td style="padding:12px 35px;text-align:left;"><strong style="color:#333;line-height:18px;">TORY BURCH</strong><br />TORY BURCH LLG
													<div style="background:#f8f8f8;margin-top:10px;padding:14px;font-size:11px;color:#666;"> 
														<p style="padding:0 0 5px 0;margin:0;">기타상품정보</p>
														<p style="padding:0;margin:0;overflow:hidden;text-overflow:ellipsis;width:200px;white-space:nowrap;">블랙/사이즈265블랙/사이즈265테스트테스트테스트</p>
													</div>
												</td>
												<td style="padding:12px 0;">1</td>
												<td style="padding:12px 0;">DFASF23425*</td>
												<td style="padding:12px 0;">2014456781</td>
											</tr>
											<tr>
												<td colspan="5" style="padding:27px 20px;text-align:left; border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6;line-height:18px;color:#666;">
													<p style="margin:0;padding:0 0 8px 0;">안녕하십니까? <br />신라아이파크인터넷면세점입니다.</p>
													<p style="margin:0;padding:0;">문의하신 내용에 답변  드립니다. 문의하신 내용에 답변  드립니다.<br /><strong style="color:#000;">상품문의: 02-0000-0000 / 통화가능시간 00:00~00:00</strong><br /></p>
													<p style="margin:0;padding:12px 0 0 0;">감사합니다.</p>
												</td>
											</tr>
											</tbody>
										</table>
										<p style="margin:0; padding:7px 0 0 0; font-size:11px; font-family:'Dotum'; color:#666;">*스페셜오더로 신청하신 상품은 <a href="#" style="color:#333;text-decoration:none;">[마이페이지 > 나의 스페셜오더 > 상품 주문]</a> 에서 구매하실 수 있습니다.</p>
									</div>
									<div style="padding:30px 0 40px 0;font-family:'Dotum'; ">
										<p style="margin:0 0 20px 0; padding:0 0 10px 0; font-size:14px;font-weight:bold; color:#333;border-bottom:1px solid #333;">추천 기획전</p>
										<ul style="overflow:hidden; width:100%; margin:0; padding:0;"> 
											<li style="float:left; width:213px; margin:0 12px 0 0; padding:0; list-style:none; font-family:'Dotum';border:1px solid #dee2e5;height:166px;">
												<a href=""><img src="img/img_fin_ban4.jpg" alt="사은 이벤트" style="width:213px; height:91px; border:0; border-bottom:1px solid #dee2e5;" /></a>
												<span style="display:block;padding:12px 14px 0 13px;font-size:12px;font-weight:bold;color:#333;overflow:hidden;width:186px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;white-space:normal;height:30px;line-height:16px;">후 춘절 사은 이벤트</span>
												<span style="display:block; padding:6px 14px 12px 13px;font-size:12px; color:#666;overflow:hidden;width:186px;text-overflow:ellipsis;white-space:nowrap;">구매금액별 사은품 증정</span>
											</li>
											<li style="float:left; width:213px; margin:0 11px 0 0; padding:0; list-style:none; font-family:'Dotum';border:1px solid #dee2e5;height:166px;">
												<a href=""><img src="img/img_fin_ban5.jpg" alt="사은 이벤트" style="width:213px; height:91px; border:0; border-bottom:1px solid #dee2e5;" /></a>
												<span style="display:block;padding:12px 14px 0 13px;font-size:12px;font-weight:bold;color:#333;overflow:hidden;width:186px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;white-space:normal;height:30px;line-height:16px;">카카오프렌즈 여행 필수품 제안전</span>
												<span style="display:block; padding:6px 14px 12px 13px;font-size:12px; color:#666;overflow:hidden;width:186px;text-overflow:ellipsis;white-space:nowrap;">시선집중! 신라아이파크 강력 추천테스트 글자가 들어갑니다.</span>
											</li>
											<li style="float:right; width:213px; margin:0; padding:0; list-style:none; font-family:'Dotum';border:1px solid #dee2e5;height:166px;">
												<a href=""><img src="img/img_fin_ban6.jpg" alt="사은 이벤트" style="width:213px; height:91px; border:0; border-bottom:1px solid #dee2e5;" /></a>
												<span style="display:block;padding:12px 14px 0 13px;font-size:12px;font-weight:bold;color:#333;overflow:hidden;width:186px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;white-space:normal;height:30px;line-height:16px;">디디에두보 구매 사은 이벤트 테스트 글자가 들어갑니다 테스트테스트테스트</span>
												<span style="display:block; padding:6px 14px 12px 13px;font-size:12px; color:#666;overflow:hidden;width:186px;text-overflow:ellipsis;white-space:nowrap;">특정상품 구매시 사은품 증정</span>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<!-- //contents -->
							<!-- notice -->
							<tr>
								<td style="padding-top:20px;border-top:1px solid #d0d0d0;">
									<div style="padding:15px 0; font-size:11px; font-family:'Dotum'; color:#9a9a9a; background-color:#f6f6f6;">
										<p style="margin:0;padding:0;line-height:18px;text-align:center;">본 메일은 발신 전용이며, 문의에 대한 회신 처리되지 않습니다. 문의사항은 고객센터를 이용해 주시기 바랍니다.</p>
									</div>
								</td>
							</tr>
							<!-- //notice -->
							<!-- footer -->
							<tr>
								<td colspan="2" style="padding-top:27px;">
									<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
										<tr>
											<td style="width:135px; padding:20px 0 0 12px; vertical-align:top;"><img src="img/logo_footer.png" alt="SHILLAIPARK dutyfree" /></td>
											<td style="font-size:11px; font-family:'Dotum'; color:#737373;line-height:18px;letter-spacing:-1px;">
												<p style="padding:0;margin:0;">HDC신라면세점(주) 서울시 용산구 한강대로 23길 55</p>
												<p style="padding:0;margin:0;">대표이사 : 김청환, 김회언 <span style="font-size:12px;width:1px; margin-right:5px;color:#ccc">|</span>사업자등록번호 : <span style="letter-spacing:0;">705-87-00066</span> <span style="font-size:12px; width:1px;color:#ccc">|</span> 통신판매업신고 : <span style="letter-spacing:0;">2015-서울용산-01118호</span> </p>
												<p style="padding:0;margin:0;">고객센터 : <span style="letter-spacing:0;">1688-8800</span> <span style="font-size:12px;width:1px; margin-right:5px;color:#ccc">|</span>이메일 : <a href="mailto:shillaipakdfs@hdcshilla.co.kr" style="text-decoration:none;color:#666;letter-spacing:0;">shillaipakdfs@hdcshilla.co.kr</a></p>
												<p style="margin:0; padding-top:6px;font-size:11px; font-family:'Dotum'; color:#888;letter-spacing:0;">COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- //footer -->
							<!-- //contents -->
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- //email -->

</body>

</html>