<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>THE SHILLAIPARK dutyfree</title>
</head>
<body>

<!-- email -->
<table cellspacing="0" cellpadding="0" border="0" style="width:840px;margin:0 auto;border-collapse:collapse;border-spacing:0;">
	<!-- data -->
	<tr>
		<td style="padding-top:20px;">
			<!-- 캠페이 타이틀 -->
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%;border-collapse:collapse;border-spacing:0;">
				<caption style="marign:0;padding:0;height:0;font:0/0 a;line-height:0;">제목</caption>
				<tr>
					<th scope="row" width="20%" height="36" align="left" style="padding:0 20px;font-family:Dotum;font-size:12px;font-weight:normal;color:#333;line-height:18px;text-align:left;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;">제목</th>
					<td width="80%" align="left" style="padding:0 20px;font-family:Dotum;font-size:12px;color:#333;line-height:18px;text-align:left;border-top:1px solid #333;border-bottom:1px solid #e6e6e6;word-break:break-all;">[캠페인 품의] 캠페인 명</td>
				</tr>
				<tr>
					<th scope="row" height="36" align="left" style="padding:0 20px;font-family:Dotum;font-size:12px;font-weight:normal;color:#333;line-height:18px;text-align:left;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;">처리 일시</th>
					<td align="left" style="padding:0 20px;font-family:Dotum;font-size:12px;color:#333;line-height:18px;text-align:left;border-bottom:1px solid #e6e6e6;word-break:break-all;">2019-00-00 17:36</td>
				</tr>
			</table>

			<!-- 캠페인 내용 -->
			<p style="margin:0 0 10px 0;padding:30px 0 10px 0;font-family:Dotum;font-size:14px;font-weight:bold;color:#333;border-bottom:1px solid #333;">상신 의견</p>
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%;border-collapse:collapse;border-spacing:0;">
				<caption style="marign:0;padding:0;height:0;font:0/0 a;line-height:0;">내용</caption>
				<tr>
					<td height="200" align="left" valign="top" style="padding:20px;font-family:Dotum;font-size:12px;color:#333;line-height:18px;text-align:left;vertical-align:top;border:1px solid #e6e6e6;word-break:break-all;">abcd</td>
				</tr>
			</table>

			<!-- 캠페인 사용자 -->
			<p style="margin:0 0 10px 0;padding:30px 0 10px 0;font-family:Dotum;font-size:14px;font-weight:bold;color:#333;border-bottom:1px solid #333;">정보</p>
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%;border-collapse:collapse;border-spacing:0;">
				<caption style="marign:0;padding:0;height:0;font:0/0 a;line-height:0;">정보</caption>
				<tr>
					<th scope="row" width="20%" height="36" align="left" style="padding:0 20px;font-family:Dotum;font-size:12px;font-weight:normal;color:#333;line-height:18px;text-align:left;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;">캠페인 코드</th>
					<td width="80%" style="padding:0 20px;font-family:Dotum;font-size:12px;color:#333;line-height:18px;text-align:left;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;word-break:break-all;">입력값</td>
				</tr>
				<tr>
					<th scope="row" height="36" align="left" style="padding:0 20px;font-family:Dotum;font-size:12px;font-weight:normal;color:#333;line-height:18px;text-align:left;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;">캠페인 명</th>
					<td scope="row" style="padding:0 20px;font-family:Dotum;font-size:12px;color:#333;line-height:18px;text-align:left;border-bottom:1px solid #e6e6e6;word-break:break-all;">입력값</td>
				</tr>
				<tr>
					<th scope="row" height="36" align="left" style="padding:0 20px;font-family:Dotum;font-size:12px;font-weight:normal;color:#333;line-height:18px;text-align:left;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;">담당 파트</th>
					<td style="padding:0 20px;font-family:Dotum;font-size:12px;color:#333;line-height:18px;text-align:left;border-bottom:1px solid #e6e6e6;word-break:break-all;">온라인 마케팅 KR, 온라인 마케팅 CN, 온라인 CM, 온라인 UX, 기타</td>
				</tr>
				<tr>
					<th scope="row" height="36" align="left" style="padding:0 20px;font-family:Dotum;font-size:12px;font-weight:normal;color:#333;line-height:18px;text-align:left;border-bottom:1px solid #e6e6e6;background-color:#f8f8f8;">성명</th>
					<td style="padding:0 20px;font-family:Dotum;font-size:12px;color:#333;line-height:18px;text-align:left;border-bottom:1px solid #e6e6e6;word-break:break-all;">김신라</td>
				</tr>
			</table>
		</td>
	<tr>
	<!-- //data -->
</table>
<!-- //email -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="${contextPath}/common/js/jquery.rwdImageMaps.min.js"></script>
<script>
$(function(){
	$('img[usemap]').rwdImageMaps();
	$("#img").width("100%");
});
</script>
</body>
</html>