<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<!--[if IE 7]>
    <link rel="stylesheet" href="../css/ie7.css" />
<![endif]-->
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>
<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		<p><img src="../img/tmp_header.png" alt="" /></p>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<div class="marketing_warp">
			<!-- marketing_bestselling -->
			<!-- 2015.10.02 marketing_tab 삭제 -->
			<div class="marketing_bestselling">

                <!--20180403즉시할인-->	
                <div class="top_tit">                    
                    <p><img src="../img/sub/bg_bonus_main.jpg" alt="畅销商品 - 周销量最高的产品排行榜"></p>
                </div>
                <div class="search_option_box">                                      
                    <div class="product_list_wrap hotsale_list">
                            <div class="tab_area clear_both compare_type">
                            <span class="ea">共 <em>1,082</em> 个</span>
                            <ul class="tit_tab clear_both">
                                <li><a href="#" class="on">热销排行</a></li>
                                <li><a href="#url">点击数排序</a></li>
                                <li><a href="#url">新产品排序</a></li>
                                <li><a href="#url">低至高价格</a></li>
                                <li><a href="#url">高至低价格</a></li>
                                <li><a href="#url">折扣排序</a></li>
                            </ul>
                            <select name="" id="">
                                <option value="">50 个</option>
                                <option value="">100 个</option>
                                <option value="">150 个</option>
                                <option value=""selected>200 个</option>
                            </select>
                            <a href="#url" class="btn_compare">商品比较 开启</a>
                        </div>
                        <div class="product_list">
                            <!-- 17.10.20 숨김
                            <div class="pagination">
                                <ul>
                                    <li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
                                    <li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
                                    <li><a href="#" class="on">1</a></li>
                                    <li><a href="#url">2</a></li>
                                    <li><a href="#url">3</a></li>
                                    <li><a href="#url">4</a></li>
                                    <li><a href="#url">5</a></li>
                                    <li><a href="#url">6</a></li>
                                    <li><a href="#url">7</a></li>
                                    <li><a href="#url">8</a></li>
                                    <li><a href="#url">9</a></li>
                                    <li><a href="#url">10</a></li>
                                    <li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
                                    <li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
                                </ul>
                            </div> -- //17.10.20 -->
                            <ul class="list clear_both">
                               
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <!-- 상품라벨 -->
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                            </ul>
                                            <!-- //상품라벨 -->
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    04 Kitten Karma 闪耀亮彩液体眼影 Magnificent Metals Glitter&Glow Liquid Eye Shadow
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                       
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                       
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">移动页面</a>
                                            <a class="btnMoreNew" href="#productDetailNew">더보기</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                               
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                           
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product2" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product2" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">移动页面</a>
                                            <a class="btnMoreNew" href="#productDetailNew">더보기</a> <!--17.10.20 돋보기버튼 추가 -->
                                            <p class="login_txt">若要看折扣率，<br>请您登录</p>
                                            <p class="over_btn_area">
                                                <a href="#" class="btn1">登录</a>
                                            </p>
                                        </div>                            
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <ul class="prtit_area clear_both">
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                            </ul>
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product3" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product3" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">移动页面</a>
                                            <a class="btnMoreNew" href="#productDetailNew">더보기</a> <!--17.10.20 돋보기버튼 추가 -->
                                            <p class="soldout">暂无库存</p>
                                            <p class="over_btn_area">
                                                <a href="#" class="btn1">申请到货通知 </a>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                      
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product4" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product4" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">移动页面</a>
                                            <a class="btnMoreNew" href="#productDetailNew">더보기</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <p class="over_btn_area">
                                                <a href="#" class="btn1">登录</a>
                                            </p>
                                        </div>                             
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product5" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product5" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <a class="btnMoreNew" href="#productDetailNew">더보기</a> 
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="list clear_both">
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product6" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product6" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>                           
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product7" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product7" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product8" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product8" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>                            
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product9" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product9" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product10" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product10" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>                           
                                    </div>
                                </li>
                            </ul>
                            <ul class="list clear_both">
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                      
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">移动页面</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>

                                    <div class="outline">
                                        
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product2" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product2" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">移动页面</a>
                                            <p class="login_txt">若要看折扣率，<br>请您登录</p>
                                            <p class="over_btn_area">
                                                <a href="#" class="btn1">登录</a>
                                            </p>
                                        </div>                           
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product3" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product3" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">移动页面</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <p class="over_btn_area">
                                                <a href="#" class="btn1">登录</a>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                        
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product4" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product4" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">移动页面</a>
                                            <p class="soldout">暂无库存</p>
                                            <p class="over_btn_area">
                                                <a href="#" class="btn1">申请到货通知 </a>
                                            </p>
                                        </div>              
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product5" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product5" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                       
                                    </div>
                                </li>
                             
                            </ul>
                            <ul class="list clear_both">
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                         
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product6" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product6" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>                          
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product7" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product7" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                               
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                           
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                        
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                   
                                    <div class="outline">
                                       
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product8" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product8" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                                                  
                                    </div>
                                </li>
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                                    <div class="outline">
                                      
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product9" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product9" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                       
                                    </div>
                                </li>
                                
                                <li>
                                    <a href="#url">
                                        <div class="product_off">
                                            
                                            <ul class="prtit_area clear_both">
                                                <li class="sale">SALE</li>
                                                <li class="new">신상품</li>
                                                <li class="gift">사은품</li>
                                                <li class="time">당일구매</li>
                                                <li class="coupon">쿠폰</li>
                                                <li class="coupon2">쿠폰제외</li>
                                                <li class="savemoney">적립금제외</li>
                                            </ul>
                                            <p class="img">
                                                <img src="../img/common/product_150x150.png" alt="" />
                                                <span class="tit">
                                                    <span>高保湿精 Kiehl's</span>
                                                    高保湿精华爽肤水<br />200ml X3
                                                </span>
                                            </p>
                                            <ul class="price">
                                                <li><em class="sale">$290</em><span class="regular">$299</span></li>
                                                <li class="won">(約 ￥253.79)</li>
                                            </ul>
                                        </div>
                                    </a>
                
                                    <div class="outline">
                                       
                                        <div class="compare">							
                                            <div class="over_area">
                                                <input type="checkbox" id="check_product10" class="css-checkbox css-checkbox-compare">
                                                <label for="check_product10" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
                                                <a href="#" class="btn_com">比较选中的商品</a>
                                            </div>
                                        </div>
                                        <div class="product_over">	
                                            <a href="#url" class="detail_link">상품상세이동</a>
                                            <p class="percent">打<span>5.0</span>折</p>
                                            <ul class="over_btn clear_both">
                                                <li><a href="#url">立即购买</a></li>
                                                <li><a href="#url">加入购物车</a></li>
                                            </ul>
                                        </div>
                                                                  
                                    </div>
                                </li>
                            </ul>              
                        </div>
                        
                        <div class="pagination">
                            <ul>
                                <li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
                                <li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
                                <li><a href="#" class="on">1</a></li>
                                <li><a href="#url">2</a></li>
                                <li><a href="#url">3</a></li>
                                <li><a href="#url">4</a></li>
                                <li><a href="#url">5</a></li>
                                <li><a href="#url">6</a></li>
                                <li><a href="#url">7</a></li>
                                <li><a href="#url">8</a></li>
                                <li><a href="#url">9</a></li>
                                <li><a href="#url">10</a></li>
                                <li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
                                <li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
                <!--//20180403즉시할인-->	

			</div>
			<!-- //marketing_brand -->
		</div>
		<!-- popup_layer (선택상품 비교하기) -->
		<div class="popup_layer" id="compare_popup_layer">
			<div class="compare">
				<div class="title">
					<h3>比较选中的商品<span class="num">(<strong>10</strong>)</span></h3>
					<a href="#url" class="btn_close"><img src="../img/common/ico_close_20px.png" alt="close" /></a>
				</div>

				 <div class="table_wrap">
					<div class="th_area">
						<div class="th_line01">
							<div class="check_all">
								<input class="css-checkbox" type="checkbox" id="a_all" /><label for="a_all" class="css-label"></label>
								全选
							</div>
							<!-- 2015.11.19 텍스트 삭제 -->
						</div>
						<div class="th_line02">
							网络会员价
						</div>
						<div class="th_line03">
							现金积分
						</div>
						<div class="th_line04">
							优惠券
						</div>
						<div class="th_line05">
							赠品
						</div>
						<div class="th_line06">
							满意度
						</div>
					</div>
					<!-- 2015.11.19 테이블 내 텍스트 수정 -->
					<div class="table_scroll">
						<div class="table_scroll_inner">
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a1" /><label for="a1" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												无
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">8.5</span></td>
									</tr>
								</tbody>
							</table>
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a2" /><label for="a2" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												无
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">8.5</span></td>
									</tr>
								</tbody>
							</table>
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a3" /><label for="a3" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												不可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												有赠品
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s zero"><span style="width:0px;"></span></span><span class="bold">0.0</span></td>
									</tr>
								</tbody>
							</table>
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a4" /><label for="a4" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												不可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												有赠品
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s"><span style="width:20px;"></span></span><span class="bold">1.5</span></td>
									</tr>
								</tbody>
							</table>
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a5" /><label for="a5" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												不可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												有赠品
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s"><span style="width:20px;"></span></span><span class="bold">1.5</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- //2015.11.19 테이블 내 텍스트 수정 -->
				 </div>
				<div class="notice">
					<!-- 2015.11.19 문구 수정 -->
					<p>* 现金积分所显示的金额是该商品可立即折抵的积分。</p>
					<p>* 您可在同一商品分类中选择最多10种商进行商品比较。</p>
					<p>* 若您退出网页或关闭浏览器，将不会储存您所进行的商品比较结果。</p>
					<!-- //2015.11.19 문구 수정 -->
					<div class="btn_area">
						<p>已选 <strong>4</strong>件</p>
						<a href="" class="btn_ss_white">删除</a>
						<a href="" class="btn_a_gray_r">立即付款</a>
						<a href="" class="btn_sss_red">加入购物车</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //popup_layer (선택상품 비교하기) -->
		<!-- 17.10.20 popup_layer(마우스오버 돋보기팝업) 추가 s -->
		<div class="detail_view">
			<div class="popup_layer productModuleNew" id="productDetailNew">
				<div class="prtit_wrap">
					<ul class="prtit_area clear_both">
						<li class="sale">SALE</li>
						<li class="new">신상품</li>
						<li class="gift">사은품</li>
						<li class="time">당일구매</li>
						<li class="coupon">쿠폰</li>
					</ul>
					<h3>
						<span>科颜氏/KIEHL'S</span>
						<span class="desc">2017科颜氏高保湿霜 (Parsley Seed Anti-Oxidant Serum)</span>	
					</h3>
					<p class="number">REF.NO Z0122240 / SKU.NO 040110000132</p>
					<ul class="store">
						<li><a href="/estore/kr/ko/b/lorealparis">品牌店</a></li>
						<li><a href="/estore/kr/ko/p/84026">查看详细</a></li>
					</ul>
				</div>
				<div class="pr_wrap clear_both">
					<div class="img">
						<p class="productimg">
							<img src="../img/common/product_bigimg_01.jpg" alt="이드라 후레쉬 중성 및 복합성듀오(크림 50ml*2)">	
							<span class="area"></span>
						</p>
						<span class="zoom_txt"><img src="../img/common/ico_zoom_s.png" alt="확대">把鼠标放在图片上，图片将自动放大。</span> 
						<a href="#url" class="btn_prev" >prev</a>
						<ul class="productimg_thum clear_both">
							<li><a href="#url" class="on"><img src="../img/common/product_bigimg_01.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_01.jpg"></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_02.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_02.jpg" ></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_03.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_03.jpg" ></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_04.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_04.jpg" ></a></li>
						</ul>
						<a href="#url" class="btn_next">next</a>
						<p class="zoom">
							<img src="../img/common/product_zoomimg_01.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)">
						</p>
					</div>
					<div class="txt">
						<div>
							<dl class="sale clear_both">
								<dt>原价</dt>
								<dd>$30.4 <span>(9.0 折)</span></dd>
							</dl>
							<dl class="regular clear_both">
								<dt>网络会员价</dt>
								<dd>
								<em>$123.25</em><span>(9.0 折)</span>
								<span class="country-cost">(约 ￥145.08)</span>
								</dd>
								<!-- 로그인전 노출 -->
								<dd class="login" style="display:none"><a href="#url" class="btn">LOGIN</a><span>登录后查看VIP会员价。 </span></dd>
								<!-- //로그인전 노출 -->
							</dl>
						</div>
						<div>
							<dl class="r_sale clear_both">
								<dt>立即折扣积分</dt>
								<dd class="bold">
									<div class="tool_tip_box">
										<a href="#">￥ 1.47 (2%)</a>
										<div class="tool_tip tool_tip01">
											<p>在付款时立即折扣积分可全部使用,<br>若您选择“积分累积”时从领取商品完成为准次日04点以后可以使用。<br>立即折扣积分的有效期限为商品购买日起2年。</p>
											<span class="ic"></span>					
										</div>
									</div>
								</dd>
							</dl>
							<dl class="count clear_both">
								<dt>数量</dt>
								<dd>
									<div>
										<a href="#url" class="minus">-</a>
										<input type="text" class="pcount" value="1" maxlength="6">
										<a href="#url" class="plus">+</a>
										<input type="hidden" class="minorder" value="2"><!-- 최소 주문수량 -->
										<input type="hidden" class="ordercount" value="2"><!-- 주문 단위수량  -->
										<input type="hidden" class="maxorder" value="40"><!-- 재고수량  -->
									</div>
								</dd>
							</dl>
						</div>
						<!-- 재입고 sns 알림 안내문구 -->
						<div class="sold_out">
							<strong>库存不足 / 暂无库存</strong>
							<p>若您申请到货通知, 货到时我们会用短信或电子邮件通知您。</p>
						</div>
						<!-- 재입고 sns 알림 안내문구 -->
						<ul class="btn_area">
							<!-- 재고 있을 경우 노출 -->
							<li class="ea2 clear_both" style="display:block">
								<a href="#url" class="btn1">立即购买</a>
								<a href="#url" class="btn2">加入购物车</a>
							</li>
							<!-- //재고 있을 경우 -->
							<!-- 재고 없을 경우 노출 -->
							<li style="display:none"><a href="#url" class="btn_off">库存不足 / 暂无库存</a></li>
							<!-- //재고 없을 경우 -->
							<!-- 재입고 sns 알림 버튼 -->
							<li style="display:none"><a href="#url" class="btn_soldout">申请到货通知</a></li><!-- 2016-09-21 class명 추가 -->
							<!-- //재입고 sns 알림 버튼 -->
						</ul>
					</div>	
				</div>
				<a href="#url" class="btn_close"><img src="../img/common/btnCloseNew.jpg" alt="닫기"></a>
			</div>
		</div>
		<!-- //17.10.20 popup_layer(마우스오버 돋보기팝업) 추가 e -->	
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<p><img src="../img/tmp_footer.png" alt="" /></p>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->
</body>

</html>