<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<!--[if IE 7]>
    <link rel="stylesheet" href="../css/ie7.css" />
<![endif]-->
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>
<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		<p><img src="../img/tmp_header.png" alt="" /></p>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<div class="marketing_warp">
			
			<!-- newarrival_wrap -->
			<div class="newarrival_wrap">
				
				<div class="img_main">
					<!-- 2016.02 문구수정 -->
					<h2>最新入驻</h2>
					<p>新罗爱宝客新入驻品牌一览！</p>
					<!-- //2016.02 문구수정 -->
				</div>
				
				<div class="top_banner clear_both">

					<!-- 2015.10.19 : class 추가 / 구조 변경 -->
					<div class="visual new_arrival_visual">
						<!-- 2015.10.21 -->
						<ul class="img">
							<li><a href="#url"><img src="../img/sub/bg_newarrivals01.jpg" alt=""></a></li>
							<li style="display:none"><a href="#url"><img src="../img/sub/bg_newarrivals02.jpg" alt=""></a></li>
							<li style="display:none"><a href="#url"><img src="../img/sub/bg_newarrivals01.jpg" alt=""></a></li>
							<li style="display:none"><a href="#url"><img src="../img/sub/bg_newarrivals02.jpg" alt=""></a></li>
							<li style="display:none"><a href="#url"><img src="../img/sub/bg_newarrivals01.jpg" alt=""></a></li>
							<li style="display:none"><a href="#url"><img src="../img/sub/bg_newarrivals02.jpg" alt=""></a></li>
							<li style="display:none"><a href="#url"><img src="../img/sub/bg_newarrivals01.jpg" alt=""></a></li>
						</ul>
						<!-- //2015.10.21 -->
						<div class="btn_visual">
							<ul class="clear_both">
								<li class="on"><a href="" class="first">ELENSILIA</a></li>
								<li><a href="" class="on first">ELENSILIA</a></li>
								<li><a href="#url">蓓丽雅 新店入驻</a></li>
								<li><a href="#url">沐蔻丹 新店入驻</a></li>
								<li><a href="#url">KAIU</a></li>
								<li><a href="#url">SALLY'S BOX</a></li>
								<li><a href="#url">SALLY'S BOX2</a></li>
							</ul>
							<a href="#url" class="arrow prev"><img src="../img/common/ico_prev5.png" alt="prev" /></a>
							<a href="#url" class="arrow next"><img src="../img/common/ico_next5.png" alt="next" /></a>
						</div>
					</div>
					<!-- // 2015.10.19 : class 추가 / 구조 변경 -->

					<div class="mdpick">
						<!-- 2016.01.07 텍스트 수정 -->
						<h3 class="tit_txt">卖家推荐<span>MD's PICK</span></h3>

						<!-- 2015.10.19 : class 추가 -->
						<div class="product_list single_slide">
						<!-- // 2015.10.19 : class 추가 -->

							<ul class="list clear_both">
								<!-- loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>纪梵希/Kiehl’s</strong>
														<span>iPad mini 3 Wi-Fi 128GB</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
													</li>
													<li class="won"><span >( 約 ￥4,750.28 )</span></li>
												</ul>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>纪梵希/Kiehl’s</strong>
														<span>iPad mini 3 Wi-Fi 128GB</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
													</li>
													<li class="won"><span >( 約 ￥4,750.28 )</span></li>
												</ul>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>纪梵希/Kiehl’s</strong>
														<span>iPad mini 3 Wi-Fi 128GB</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
													</li>
													<li class="won"><span >( 約 ￥4,750.28 )</span></li>
												</ul>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<ul class="btn_area clear_both">
								<li><a href="#url" class="prev"><img src="../img/common/ico_prev4.png" alt="이전"></a></li>
								<li><a href="#url" class="next"><img src="../img/common/ico_next4.png" alt="다음"></a></li>
							</ul>
						</div>
						
						<ul class="slide_img clear_both">
							<li>
								<a href="#url"><img src="../img/common/product_130x130.png" alt=""></a>
								<div class="product_over">
									<!-- 2015.11.23 상품상세 이동 링크 추가 -->
									<a href="#url" class="detail_link">移动页面</a>
									<!-- //2015.11.23 상품상세 이동 링크 추가 -->
									<span class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										iPad mini 3 Wi-Fi <br />128GB
									</span>
									<ul class="price">
										<li><span class="regular">$44</span><em class="sale">$40</em></li>
										<li class="won">( 約 ￥4,750.28 )</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#url"><img src="../img/common/product_130x130.png" alt=""></a>
								<!-- 2015.10.19 추가 -->
								<div class="product_over">
									<!-- 2015.11.23 상품상세 이동 링크 추가 -->
									<a href="#url" class="detail_link">移动页面</a>
									<!-- //2015.11.23 상품상세 이동 링크 추가 -->
									<span class="tit">
										<strong>纪梵希/Kiehl’s</strong>
										iPad mini 3 Wi-Fi <br />128GB
									</span>
									<ul class="price">
										<li><span class="regular">$44</span><em class="sale">$40</em></li>
										<li class="won">( 約 ￥4,750.28 )</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="product_list_wrap newarrival">
					<!-- 2015.10.15 -->
					<div class="tit_area">
						<h3 class="tit_txt">最新品牌<span>NEW</span></h3>
					</div>
					<!-- //2015.10.15 -->
					<div class="newarrival_banner">
						<ul class="list clear_both">
							<li>
								<a href="#url">
									<div class="img">
										<img src="../img/sub/new_arr.jpg" alt="" />
									</div>
									<div class="txt">
										<strong>Tiny Love</strong>	
										<p>购买指定金额赠送礼品</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="img">
										<img src="../img/sub/new_arr.jpg" alt="" />
									</div>
									<div class="txt">
										<strong>法贝儿</strong>	
										<p>购买指定金额赠送礼品金</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="img">
										<img src="../img/sub/new_arr.jpg" alt="" />
									</div>
									<div class="txt">
										<strong>NEAL’S YARD</strong>	
										<p>购买指定金额赠送礼品</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="img">
										<img src="../img/sub/new_arr.jpg" alt="" />
									</div>
									<div class="txt">
										<strong>Tiny Love</strong>	
										<p>购买指定金额赠送礼品</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="img">
										<img src="../img/sub/new_arr.jpg" alt="" />
									</div>
									<div class="txt">
										<strong>Tiny Love</strong>	
										<p>购买指定金额赠送礼品</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="img">
										<img src="../img/sub/new_arr.jpg" alt="" />
									</div>
									<div class="txt">
										<strong>Tiny Love</strong>	
										<p>购买指定金额赠送礼品</p>
									</div>
								</a>
							</li>
						</ul>
						<a href="#" class="btn_bn_con prev"><span class="blind">previous</span></a>
						<a href="#" class="btn_bn_con next"><span class="blind">next</span></a>
					</div>
				</div>

				<!-- power_search (2015.12.03 수정) -->
				<div class="power_search">
					<table class="table_default">
						<caption>serarch area</caption>
						<tbody>
							<tr class="space">
								<th scope="row">商品分类</th>
								<td>
									<a href="#" class="btn_result"><span>全体</span>(88,333)</a>
									<a href="#" class="btn_result"><span>护肤</span>(888)</a>
									<a href="#" class="btn_result"><span>彩妆</span>(9,999)</a>
									<a href="#" class="btn_result"><span>身体清洁护理/洗发护发/香水</span>(888)</a>
									<a href="#" class="btn_result"><span>包/钱包</span>(888)</a>
									<a href="#" class="btn_result"><span>手表/珠宝首饰</span>(888)</a>
									<a href="#" class="btn_result"><span>服装/配饰</span>(838)</a>
									<a href="#" class="btn_result"><span>电子产品</span>(88)</a>
									<a href="#" class="btn_result"><span>食品</span>(88)</a>
									<a href="#" class="btn_result"><span>韩国品牌</span>(888)</a>
									<a href="#" class="btn_result"><span>婴幼儿</span>(8)</a>
									<a href="#" class="btn_result"><span>男士</span>(8)</a>
									<div class="brand_choice">
										<a href="#url"><span>爽肤水/柔肤水</span>(888)</a>
										<a href="#url"><span>精华素</span>(888)</a>
										<a href="#url"><span>乳液</span>(888)</a>
										<a href="#url"><span>面霜</span>(888)</a>
										<a href="#url"><span>喷雾</span>(888)</a>
										<a href="#url"><span>眼部护理</span>(888)</a>
										<a href="#url"><span>护唇</span>(888)</a>
										<a href="#url"><span>面膜</span>(888)</a>
										<a href="#url"><span>基础套装</span>(888)</a>
										<a href="#url"><span>特殊护理</span>(888)</a>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">
									<a href="#" class="toggle_btn toggle_off clear_both">品牌 <span class="select_more">更多</span></a>
								</th>
								<td>
									<div class="category">
										<ul class="btn_language clear_both">
											<li><a href="#" class="on">英文</a></li>
											<li><a href="#url">中文</a></li>
										</ul>
										<div class="choice_more">
											<ul class="chk_list float clear_both">
												<li>
													<input type="checkbox" id="check11" class="css-checkbox" />
													<label for="check11" class="css-label">A.H.C/巴利</label>
												</li>
												<li>
													<input type="checkbox" id="check12" class="css-checkbox" />
													<label for="check12" class="css-label">ABODE AROMA/巴利</label>
												</li>
												<li>
													<input type="checkbox" id="check13" class="css-checkbox" />
													<label for="check13" class="css-label">ACCA KAPPA/巴利</label>
												</li>
												<li>
													<input type="checkbox" id="check14" class="css-checkbox" />
													<label for="check14" class="css-label">ACWELL/巴利</label>
												</li>
												<li>
													<input type="checkbox" id="check15" class="css-checkbox" />
													<label for="check15" class="css-label">Aesop/巴利</label>
												</li>
												<li>
													<input type="checkbox" id="check16" class="css-checkbox" />
													<label for="check16" class="css-label">AGATHA/巴利</label>
												</li>
												<li>
													<input type="checkbox" id="check17" class="css-checkbox" />
													<label for="check17" class="css-label">AIGNER WATCH/巴利</label>
												</li>
												<li>
													<input type="checkbox" id="check18" class="css-checkbox" />
													<label for="check18" class="css-label">AIKI/巴利</label>
												</li>
											</ul>
											<ul class="chk_list float clear_both">
												<li>
													<input type="checkbox" id="check19" class="css-checkbox" />
													<label for="check19" class="css-label">安普里奥·阿玛尼/EMPO...</label>
												</li>
												<li>
													<input type="checkbox" id="check20" class="css-checkbox" />
													<label for="check20" class="css-label">艾斯卡达/ESCADA</label>
												</li>
												<li>
													<input type="checkbox" id="check21" class="css-checkbox" />
													<label for="check21" class="css-label">艾丝珀/ESPOIR</label>
												</li>
												<li>
													<input type="checkbox" id="check22" class="css-checkbox" />
													<label for="check22" class="css-label">爱马仕/HERMES</label>
												</li>
												<li>
													<input type="checkbox" id="check23" class="css-checkbox" />
													<label for="check23" class="css-label">奥利弗·皮帕斯眼镜/OLI...</label>
												</li>
												<li>
													<input type="checkbox" id="check24" class="css-checkbox" />
													<label for="check24" class="css-label">奥伦彼安克/OROBIAN...</label>
												</li>
												<li>
													<input type="checkbox" id="check25" class="css-checkbox" />
													<label for="check25" class="css-label">巴黎世家/BALENCIAGA</label>
												</li>
												<li>
													<input type="checkbox" id="check26" class="css-checkbox" />
													<label for="check26" class="css-label">巴利/BALLY</label>
												</li>
												<li>
													<input type="checkbox" id="check27" class="css-checkbox" />
													<label for="check27" class="css-label">芭妮兰/BANILA CO</label>
												</li>
												<li>
													<input type="checkbox" id="check28" class="css-checkbox" />
													<label for="check28" class="css-label">必丽肤/BELIF</label>
												</li>
												<li>
													<input type="checkbox" id="check29" class="css-checkbox" />
													<label for="check29" class="css-label">贝玲妃/BENEFIT</label>
												</li>
												<li>
													<input type="checkbox" id="check30" class="css-checkbox" />
													<label for="check30" class="css-label">碧欧泉/BIOTHERM</label>
												</li>
												<li>
													<input type="checkbox" id="check31" class="css-checkbox" />
													<label for="check31" class="css-label">芭比波朗/BOBBI BRO...</label>
												</li>
												<li>
													<input type="checkbox" id="check32" class="css-checkbox" />
													<label for="check32" class="css-label">博朗/BRAUN</label>
												</li>
												<li>
													<input type="checkbox" id="check33" class="css-checkbox" />
													<label for="check33" class="css-label">博柏利/BURBERRY</label>
												</li>
												<li>
													<input type="checkbox" id="check34" class="css-checkbox" />
													<label for="check34" class="css-label">伯特小蜜蜂/BURT'S BE...</label>
												</li>
												<li>
													<input type="checkbox" id="check35" class="css-checkbox" />
													<label for="check35" class="css-label">宝格丽/BVLGARI</label>
												</li>
												<li>
													<input type="checkbox" id="check36" class="css-checkbox" />
													<label for="check36" class="css-label">宝格丽 太阳镜/BVLGA...</label>
												</li>
												<li>
													<input type="checkbox" id="check37" class="css-checkbox" />
													<label for="check37" class="css-label">巴黎欧莱雅/LOREAL P...</label>
												</li>
												<li>
													<input type="checkbox" id="check38" class="css-checkbox" />
													<label for="check38" class="css-label">保罗·史密斯/PAUL SMI...</label>
												</li>
												<li>
													<input type="checkbox" id="check39" class="css-checkbox" />
													<label for="check39" class="css-label">柏菲妮/SWISS PERFE...</label>
												</li>
												<li>
													<input type="checkbox" id="check40" class="css-checkbox" />
													<label for="check40" class="css-label">婵真/CHARMZONE</label>
												</li>
												<li>
													<input type="checkbox" id="check41" class="css-checkbox" />
													<label for="check41" class="css-label">COLOMBIN/COLOMB...</label>
												</li>
												<li>
													<input type="checkbox" id="check42" class="css-checkbox" />
													<label for="check42" class="css-label">COURONNE/COURO...</label>
												</li>
												<li>
													<input type="checkbox" id="check43" class="css-checkbox" />
													<label for="check43" class="css-label">黛珂/COSME DECORTE</label>
												</li>
												<li>
													<input type="checkbox" id="check44" class="css-checkbox" />
													<label for="check44" class="css-label">达克斯/DAKS</label>
												</li>
												<li>
													<input type="checkbox" id="check45" class="css-checkbox" />
													<label for="check45" class="css-label">多娜娴/DANAHAN</label>
												</li>
												<li>
													<input type="checkbox" id="check46" class="css-checkbox" />
													<label for="check46" class="css-label">多娜娴/DANAHAN</label>
												</li>
												<li>
													<input type="checkbox" id="check47" class="css-checkbox" />
													<label for="check47" class="css-label">婵真/CHARMZONE</label>
												</li>
												<li>
													<input type="checkbox" id="check48" class="css-checkbox" />
													<label for="check48" class="css-label">COLOMBIN/COLOMB...</label>
												</li>
												<li>
													<input type="checkbox" id="check49" class="css-checkbox" />
													<label for="check49" class="css-label">COURONNE/COURO...</label>
												</li>
												<li>
													<input type="checkbox" id="check50" class="css-checkbox" />
													<label for="check50" class="css-label">黛珂/COSME DECORTE</label>
												</li>
												<li>
													<input type="checkbox" id="check51" class="css-checkbox" />
													<label for="check51" class="css-label">达克斯/DAKS</label>
												</li>
												<li>
													<input type="checkbox" id="check52" class="css-checkbox" />
													<label for="check52" class="css-label">多娜娴/DANAHAN</label>
												</li>
												<li>
													<input type="checkbox" id="check53" class="css-checkbox" />
													<label for="check53" class="css-label">多娜娴/DANAHAN</label>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<!-- 2015.12.03 -->
								<th scope="row">价格代</th>
								<!-- //2015.12.03 -->
								<td>
									<div class="search_slidebar" id="search_slidebar">
										<div class="slidebar">
											<input type="hidden" value="100" id="minrange"><!-- 최소값 -->
											<input type="hidden" value="345" id="maxrange"><!-- 최대값 -->
											<span class="dim_mask" style="width:0"></span>
											<span class="mask" style="width:345px"></span>
											<span class="arrow" id="slidebar_left"></span>
											<span class="arrow" id="slidebar_right" style="left:345px"></span>
											<span class="bubble" id="slidebar_bubble_left" >
												<span class="price">$0.85</span>
												<span class="tag"></span>
											</span>
											<span class="bubble bubble_right" id="slidebar_bubble_right" style="left:348px">
												<span class="price">$1771.4</span>
												<span class="tag"></span>
											</span>	
										</div>
								
									</div>
									<div class="search_price">
										$ <input type="text" value="0.85" class="input s" id="minprice" />
										~ 
										$ <input type="text" value="1771.4" class="input s" id="maxprice"/>
									</div>
								</td>
							</tr>
							<!-- 2015.12.08 -->
							<tr>
								<th scope="row">性别</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check991" class="css-checkbox" />
											<label for="check991" class="css-label">通用</label>
										</li>
										<li>
											<input type="checkbox" id="check992" class="css-checkbox" />
											<label for="check992" class="css-label">男士</label>
										</li>
										<li>
											<input type="checkbox" id="check993" class="css-checkbox" />
											<label for="check993" class="css-label">女士</label>
										</li>
										<li>
											<input type="checkbox" id="check994" class="css-checkbox" />
											<label for="check994" class="css-label">儿童</label>
										</li>
									</ul>
								</td>
							</tr>
							<!-- //2015.12.08 -->
							<tr>
								<th scope="row">优惠</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check441" class="css-checkbox" />
											<label for="check441" class="css-label">抛售</label>
										</li>
										<li>
											<input type="checkbox" id="check442" class="css-checkbox" />
											<label for="check442" class="css-label">赠品</label>
										</li>
										<li>
											<input type="checkbox" id="check443" class="css-checkbox" />
											<label for="check443" class="css-label">新品</label>
										</li>
										<!-- 2015.12.03 -->
										<li>
											<input type="checkbox" id="check444" class="css-checkbox" />
											<label for="check444" class="css-label">当天购</label>
										</li>
										<li>
											<input type="checkbox" id="check445" class="css-checkbox" />
											<label for="check445" class="css-label">优惠券</label>
										</li>
										<li>
											<input type="checkbox" id="check446" class="css-checkbox" />
											<label for="check446" class="css-label">统一价</label>
										</li>
										<!-- //2015.12.03 -->
									</ul>
								</td>
							</tr>
							<!-- 2015.12.03 -->
							<tr class="facet_more">
								<th scope="row">化妆品类型</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check541" class="css-checkbox" />
											<label for="check541" class="css-label">彩妆</label>
										</li>
										<li>
											<input type="checkbox" id="check542" class="css-checkbox" />
											<label for="check542" class="css-label">基础护理</label>
										</li>
										<li>
											<input type="checkbox" id="check543" class="css-checkbox" />
											<label for="check543" class="css-label">身体护理</label>
										</li>
										<li>
											<input type="checkbox" id="check54" class="css-checkbox" />
											<label for="check54" class="css-label">清洁/防晒</label>
										</li>
										<li>
											<input type="checkbox" id="check545" class="css-checkbox" />
											<label for="check545" class="css-label">护发</label>
										</li>
										<li>
											<input type="checkbox" id="check546" class="css-checkbox" />
											<label for="check546" class="css-label">男士化妆品</label>
										</li>
										<li>
											<input type="checkbox" id="check547" class="css-checkbox" />
											<label for="check547" class="css-label">儿童</label>
										</li>
										<li>
											<input type="checkbox" id="check548" class="css-checkbox" />
											<label for="check548" class="css-label">其他</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr class="facet_more">
								<th scope="row">香水类型</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check61" class="css-checkbox" />
											<label for="check61" class="css-label">男士香水</label>
										</li>
										<li>
											<input type="checkbox" id="check62" class="css-checkbox" />
											<label for="check62" class="css-label">女士香水</label>
										</li>
										<li>
											<input type="checkbox" id="check63" class="css-checkbox" />
											<label for="check63" class="css-label">香薰蜡烛/芳香剂</label>
										</li>
										<li>
											<input type="checkbox" id="check64" class="css-checkbox" />
											<label for="check64" class="css-label">套装/迷你香水</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr class="facet_more">
								<th scope="row">制造国/原产地</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check71" class="css-checkbox" />
											<label for="check71" class="css-label">选择</label>
										</li>
										<li>
											<input type="checkbox" id="check72" class="css-checkbox" />
											<label for="check72" class="css-label">中国</label>
										</li>
										<li>
											<input type="checkbox" id="check73" class="css-checkbox" />
											<label for="check73" class="css-label">日本</label>
										</li>
										<li>
											<input type="checkbox" id="check74" class="css-checkbox" />
											<label for="check74" class="css-label">美国</label>
										</li>
										<li>
											<input type="checkbox" id="check75" class="css-checkbox" />
											<label for="check75" class="css-label">欧洲</label>
										</li>
										<li>
											<input type="checkbox" id="check76" class="css-checkbox" />
											<label for="check76" class="css-label">俄罗斯</label>
										</li>
										<li>
											<input type="checkbox" id="check77" class="css-checkbox" />
											<label for="check77" class="css-label">其他</label>
										</li>
										<li>
											<input type="checkbox" id="check78" class="css-checkbox" />
											<label for="check78" class="css-label">泰国</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr class="facet_more">
								<th scope="row">适用肤质</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check81" class="css-checkbox" />
											<label for="check81" class="css-label">油性</label>
										</li>
										<li>
											<input type="checkbox" id="check82" class="css-checkbox" />
											<label for="check82" class="css-label">干性</label>
										</li>
										<li>
											<input type="checkbox" id="check83" class="css-checkbox" />
											<label for="check83" class="css-label">复合性</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr class="facet_more">
								<th scope="row">SPF指数</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check91" class="css-checkbox" />
											<label for="check91" class="css-label">30</label>
										</li>
										<li>
											<input type="checkbox" id="check92" class="css-checkbox" />
											<label for="check92" class="css-label">50</label>
										</li>
										<li>
											<input type="checkbox" id="check93" class="css-checkbox" />
											<label for="check93" class="css-label">50+</label>
										</li>
										<li>
											<input type="checkbox" id="check94" class="css-checkbox" />
											<label for="check94" class="css-label">50++</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr class="facet_more">
								<th scope="row">适用年龄</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check111" class="css-checkbox" />
											<label for="check111" class="css-label">10代</label>
										</li>
										<li>
											<input type="checkbox" id="check112" class="css-checkbox" />
											<label for="check112" class="css-label">20代</label>
										</li>
										<li>
											<input type="checkbox" id="check113" class="css-checkbox" />
											<label for="check113" class="css-label">30代</label>
										</li>
										<li>
											<input type="checkbox" id="check114" class="css-checkbox" />
											<label for="check114" class="css-label">40代</label>
										</li>
										<li>
											<input type="checkbox" id="check115" class="css-checkbox" />
											<label for="check115" class="css-label">50代</label>
										</li>
										<li>
											<input type="checkbox" id="check116" class="css-checkbox" />
											<label for="check116" class="css-label">全部适用</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr class="facet_more">
								<th scope="row">防水</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check221" class="css-checkbox" />
											<label for="check221" class="css-label">Y</label>
										</li>
										<li>
											<input type="checkbox" id="check223" class="css-checkbox" />
											<label for="check223" class="css-label">N</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr class="facet_more">
								<th scope="row">刷具用途</th>
								<td>
									<ul class="chk_list">
										<li>
											<input type="checkbox" id="check224" class="css-checkbox" />
											<label for="check224" class="css-label">底妆</label>
										</li>
										<li>
											<input type="checkbox" id="check225" class="css-checkbox" />
											<label for="check225" class="css-label">遮瑕</label>
										</li>
										<li>
											<input type="checkbox" id="check226" class="css-checkbox" />
											<label for="check226" class="css-label">眼影</label>
										</li>
										<li>
											<input type="checkbox" id="check227" class="css-checkbox" />
											<label for="check227" class="css-label">散粉</label>
										</li>
										<li>
											<input type="checkbox" id="check229" class="css-checkbox" />
											<label for="check229" class="css-label">眉毛</label>
										</li>
									</ul>
								</td>
							</tr>
							<!-- //2015.12.03 -->
						</tbody>
					</table>
					<div class="more_select on">
						<div class="tit">
							<a href="#url"><span>更多条件</span></a>
						</div>
						<!-- 2015.09.09 -->
						<dl class="select_item" style="display:none">
							<dt>选择事项</dt>
							<dd class="none_selected"><a href="#" class="all">全部取消</a> <span class="select_info">选择的条件全部删除后,请点击搜索按钮。</span></dd>
						</dl>
						<!-- //2015.09.09 -->
					</div>
				</div>
				<!-- //power_search -->

				<!-- search_option_box -->
				<div class="search_option_box">
					<p class="btn_box">
						<a href="#" class="btn_ss_gray">搜索</a>
					</p>
					<!-- product_list_wrap -->
					<div class="product_list_wrap">
						<div class="tab_area clear_both compare_type">
							<span class="ea">共 <em>1,082</em> 个</span>
							<ul class="tit_tab clear_both">
								<li><a href="#" class="on">热销排行</a></li>
								<!-- 2016-09-01 순서변경 -->
								<li><a href="#url">点击数排序</a></li>
								<!-- 2015.10.20 추가 -->
								<li><a href="#url">新产品排序</a></li>
								<li><a href="#url">低至高价格</a></li>
								<li><a href="#url">高至低价格</a></li>
								<li><a href="#url">折扣排序</a></li>
								<!-- //2016-09-01 순서변경 -->
							</ul>
							<select name="" id="">
								<option value="">30 个</option>
								<option value="">222222222</option>
								<option value="">33322222</option>
								<option value="">444222222</option>
							</select>
                            <a href="#url" class="btn_compare">商品比较 开启</a>                          
                        </div>
                        
                        <!-- paging 위치변경 -->
                        <div class="product_list">
                            <div class="pagination">
                                <ul>
                                    <li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
                                    <li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
                                    <li><a href="#" class="on">1</a></li>
                                    <li><a href="#url">2</a></li>
                                    <li><a href="#url">3</a></li>
                                    <li><a href="#url">4</a></li>
                                    <li><a href="#url">5</a></li>
                                    <li><a href="#url">6</a></li>
                                    <li><a href="#url">7</a></li>
                                    <li><a href="#url">8</a></li>
                                    <li><a href="#url">9</a></li>
                                    <li><a href="#url">10</a></li>
                                    <li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
                                    <li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
                                </ul>
                            </div>
							<ul class="list clear_both">
								<!-- loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product" class="css-checkbox css-checkbox-compare">
												<label for="check_product" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>

										<!-- 2015.10.25 -->
										<!-- 기본 오버 -->
										<div class="product_over">	
											<a href="#url" class="detail_link">移动页面</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //기본 오버 -->
										<!-- //2015.10.25 -->

										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product2" class="css-checkbox css-checkbox-compare">
												<label for="check_product2" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">	
											<a href="#url" class="detail_link">移动页面</a>
											<p class="login_txt">若要看折扣率，<br>请您登录</p>
											<p class="over_btn_area">
												<a href="#" class="btn1">登录</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->
										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product3" class="css-checkbox css-checkbox-compare">
												<label for="check_product3" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">	
											<a href="#url" class="detail_link">移动页面</a>
											<p class="percent">打<span>5.0</span>折</p>
											<p class="over_btn_area">
												<a href="#" class="btn1">登录</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->
										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product4" class="css-checkbox css-checkbox-compare">
												<label for="check_product4" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>

										<!-- 2015.10.25 -->
										<!-- 일시품절_재입고알림신청 -->
										<div class="product_over">	
											<a href="#url" class="detail_link">移动页面</a>
											<p class="soldout">暂无库存</p>
											<p class="over_btn_area">
												<a href="#" class="btn1">申请到货通知 </a>
											</p>
										</div>
										<!-- //일시품절_재입고알림신청 -->
										<!-- //2015.10.25 -->

										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product5" class="css-checkbox css-checkbox-compare">
												<label for="check_product5" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
							</ul>
							<ul class="list clear_both">
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product6" class="css-checkbox css-checkbox-compare">
												<label for="check_product6" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product7" class="css-checkbox css-checkbox-compare">
												<label for="check_product7" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product8" class="css-checkbox css-checkbox-compare">
												<label for="check_product8" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product9" class="css-checkbox css-checkbox-compare">
												<label for="check_product9" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product10" class="css-checkbox css-checkbox-compare">
												<label for="check_product10" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
							</ul>
							<ul class="list clear_both">
								<!-- loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product" class="css-checkbox css-checkbox-compare">
												<label for="check_product" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>

										<!-- 2015.10.25 -->
										<!-- 기본 오버 -->
										<div class="product_over">	
											<a href="#url" class="detail_link">移动页面</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //기본 오버 -->
										<!-- //2015.10.25 -->

										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product2" class="css-checkbox css-checkbox-compare">
												<label for="check_product2" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">	
											<a href="#url" class="detail_link">移动页面</a>
											<p class="login_txt">若要看折扣率，<br>请您登录</p>
											<p class="over_btn_area">
												<a href="#" class="btn1">登录</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->
										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product3" class="css-checkbox css-checkbox-compare">
												<label for="check_product3" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">	
											<a href="#url" class="detail_link">移动页面</a>
											<p class="percent">打<span>5.0</span>折</p>
											<p class="over_btn_area">
												<a href="#" class="btn1">登录</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->
										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product4" class="css-checkbox css-checkbox-compare">
												<label for="check_product4" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>

										<!-- 2015.10.25 -->
										<!-- 일시품절_재입고알림신청 -->
										<div class="product_over">	
											<a href="#url" class="detail_link">移动页面</a>
											<p class="soldout">暂无库存</p>
											<p class="over_btn_area">
												<a href="#" class="btn1">申请到货通知 </a>
											</p>
										</div>
										<!-- //일시품절_재입고알림신청 -->
										<!-- //2015.10.25 -->

										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product5" class="css-checkbox css-checkbox-compare">
												<label for="check_product5" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
							</ul>
							<ul class="list clear_both">
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product6" class="css-checkbox css-checkbox-compare">
												<label for="check_product6" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product7" class="css-checkbox css-checkbox-compare">
												<label for="check_product7" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product8" class="css-checkbox css-checkbox-compare">
												<label for="check_product8" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product9" class="css-checkbox css-checkbox-compare">
												<label for="check_product9" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->
									</div>
								</li>
								<!-- // loop -->
								<li>
									<a href="#url">
										<div class="product_off">
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>高保湿精 Kiehl's</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 2015.10.02 추가 -->
									<div class="outline">
										<!-- 2015.10.06 변경 -->
										<div class="compare">							
											<div class="over_area">
												<input type="checkbox" id="check_product10" class="css-checkbox css-checkbox-compare">
												<label for="check_product10" class="css-label css-label-compare"><span class="blind">高保湿精 Kiehl's</span></label>
												<a href="#" class="btn_com">比较选中的商品</a>
											</div>
										</div>
										<div class="product_over">	
											<a href="#url" class="detail_link">상품상세이동</a>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //2015.10.06 변경 -->                               
									</div>
								</li>
							</ul>
							<div class="pagination">
								<ul>
									<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#url">2</a></li>
									<li><a href="#url">3</a></li>
									<li><a href="#url">4</a></li>
									<li><a href="#url">5</a></li>
									<li><a href="#url">6</a></li>
									<li><a href="#url">7</a></li>
									<li><a href="#url">8</a></li>
									<li><a href="#url">9</a></li>
									<li><a href="#url">10</a></li>
									<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div>                
						</div>
					</div>
					<!-- //product_list_wrap -->
				</div>
				<!-- //search_option_box -->

			</div>
			<!-- //marketing_3hour_wrap -->
		</div>
		<!-- popup_layer (선택상품 비교하기) -->
		<div class="popup_layer" id="compare_popup_layer">
			<div class="compare">
				<div class="title">
					<h3>比较选中的商品<span class="num">(<strong>10</strong>)</span></h3>
					<a href="#url" class="btn_close"><img src="../img/common/ico_close_20px.png" alt="close" /></a>
				</div>

				 <div class="table_wrap">
					<div class="th_area">
						<div class="th_line01">
							<div class="check_all">
								<input class="css-checkbox" type="checkbox" id="a_all" /><label for="a_all" class="css-label"></label>
								全选
							</div>
							<!-- 2015.11.19 텍스트 삭제 -->
						</div>
						<div class="th_line02">
							网络会员价
						</div>
						<div class="th_line03">
							现金积分
						</div>
						<div class="th_line04">
							优惠券
						</div>
						<div class="th_line05">
							赠品
						</div>
						<div class="th_line06">
							满意度
						</div>
					</div>
					<!-- 2015.11.19 테이블 내 텍스트 수정 -->
					<div class="table_scroll">
						<div class="table_scroll_inner">
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a1" /><label for="a1" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												无
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">8.5</span></td>
									</tr>
								</tbody>
							</table>
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a2" /><label for="a2" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												无
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">8.5</span></td>
									</tr>
								</tbody>
							</table>
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a3" /><label for="a3" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												不可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												有赠品
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s zero"><span style="width:0px;"></span></span><span class="bold">0.0</span></td>
									</tr>
								</tbody>
							</table>
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a4" /><label for="a4" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												不可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												有赠品
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s"><span style="width:20px;"></span></span><span class="bold">1.5</span></td>
									</tr>
								</tbody>
							</table>
							<table class="table_tbody">
								<caption>compare products</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="blind">
												商品
											</div>
										</th>
										<td>
											<div class="product_off">
												<p class="check"><input class="css-checkbox" type="checkbox" id="a5" /><label for="a5" class="css-label"></label></p>
												<div class="img">
													<p><a href="#url"><img alt="" src="../img/common/product_150x150.png"></a></p>
												</div>
												<div class="txt">
													<p class="tit">悦诗风吟/INNISFREE</p>
													<p class="desc">
														<span>高保湿精华爽肤水</span>
														<span>200ml X3</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">网络会员价</div></th>
										<td>
											<ul class="internet">
												<li class="price">
													<!-- 2015.11.19 클래스 수정 -->
													<span class="sale">$99,940.00</span>
													<span class="won">(6.0 折)</span>
												</li>
												<li>
													<span class="down">( 約 ￥253.79 )</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">现金积分</div></th>
										<td>
											<strong>$99,000.00</strong>(2%)
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">优惠券</div></th>
										<td>
											<div class="coupon">
												不可用优惠券
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">赠品</div></th>
										<td>
											<div class="coupon">
												有赠品
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><div class="blind">满意度</div></th>
										<td><span class="star star_s"><span style="width:20px;"></span></span><span class="bold">1.5</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- //2015.11.19 테이블 내 텍스트 수정 -->
				 </div>
				<div class="notice">
					<!-- 2015.11.19 문구 수정 -->
					<p>* 现金积分所显示的金额是该商品可立即折抵的积分。</p>
					<p>* 您可在同一商品分类中选择最多10种商进行商品比较。</p>
					<p>* 若您退出网页或关闭浏览器，将不会储存您所进行的商品比较结果。</p>
					<!-- //2015.11.19 문구 수정 -->
					<div class="btn_area">
						<p>已选 <strong>4</strong>件</p>
						<a href="" class="btn_ss_white">删除</a>
						<a href="" class="btn_a_gray_r">立即付款</a>
						<a href="" class="btn_sss_red">加入购物车</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //popup_layer (선택상품 비교하기) -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<p><img src="../img/tmp_footer.png" alt="" /></p>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->
</body>

</html>