<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<link rel="stylesheet" href="../css/sub_new.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/cart.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">		
		<!-- 임직원몰 접속시 섹션에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
					</div>
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none">
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none">
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							<!--
							<ul class="clear_both index_brd" style="position:absolute;top:100px;left:0;">
								<li  class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>
							</ul>
							-->
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a>
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button>
			</nav>
			
		</section>
		
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 										
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->		
					<!-- 로그인 전 e -->
					<div style="clear:both;"></div>
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
				<div class="special_svc">
					<a href="#none"><p class="title">스페셜 혜택 <span class="ico_new"><img src="../img/common/ico_btn_new_b.png" alt="New"></span></p></a>
				</div>
				<div class="mstore"> 
					<a href="http://mstore.shillaipark.com" target="_blank"><p class="title">용산 본점 안내</p></a>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<div id="container">
		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>장바구니</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
				</div>
			</div>
		</div>
		<div class="cart_new_wrap">

			<!-- 상품정보 -->
			<div class="cart_list_w">
				<p class="all_check">
					<input id="all_check" class="css-checkbox" type="checkbox">
					<label class="css-label" for="all_check">전체선택 (총 <span>2</span>건)</label>
				</p>
				<!-- [N] 세트상품일 경우 -->
				<div class="box">
					<p class="cart_check">
						<input id="check1" class="css-checkbox" type="checkbox">
						<label class="css-label" for="check1"></label>
					</p>
					<div class="product_off">
						<a href="#">
							<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
							<div class="txt_w">
								<ul class="prtit_area clear_both">
									<li class="gift">사은품</li>
								</ul>
								<ul class="info_wrap">
									<li class="tit">
										<p>[SET 할인상품]</p>
										<span>PRESTIGE Ginseng descargot 3종 세트</span>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<div class="set_product_w">
						<div id="set_more01a" style="display:block;">
							<p class="btn_more ico_open"><a onclick="layer_toggle(document.getElementById('set_more01a')); layer_toggle(document.getElementById('set_more01b'));return false;"><span>SET 할인상품 상세보기 (<em>00</em>개)</span></a></p>
						</div>
						<div id="set_more01b" style="display:none;">
							<p class="btn_more ico_close"><a onclick="layer_toggle(document.getElementById('set_more01a')); layer_toggle(document.getElementById('set_more01b'));return false;"><span>SET 할인상품 닫기 (<em>00</em>개)</span></a></p>
							<div class="set_product_info">
								<ul>
									<li>
										<div class="product_off">
											<div class="name_w">
												<p class="brand">브랜드명_잇츠스킨/빌리프/</p>
												<p class="product">상품명_프레스티지 진생 데스까르고 더트루크림</p>
											</div>
											<div class="buy_price">
												<p><span>$239</span><strong>$239.00</strong></p>
												<p>(6,220원)</p>
											</div>
										</div>
									</li>
									<li>
										<div class="product_off">
											<div class="name_w">
												<p class="brand">브랜드명_잇츠스킨/빌리프/빌리프/빌리프/빌리프</p>
												<p class="product">상품명_프레스티지 진생 데스까르고 더트루크림 더 트루 크림 더 트루 크림 더 트루 크림 더 트루 크림</p>
											</div>
											<div class="buy_price">
												<p><span>$239.00</span><strong>$239</strong></p>
												<p>(6,220원)</p>
											</div>
										</div>
									</li>
									<li>
										<div class="product_off">
											<div class="name_w">
												<p class="brand">브랜드명_잇츠스킨/빌리프/</p>
												<p class="product">상품명_프레스티지 진생 데스까르고 더트루크림</p>
											</div>
											<div class="buy_price">
												<p><span>$239</span><strong>$239.00</strong></p>
												<p>(6,220원)</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="product_info">
						<div class="price_info">
							<div class="amount">
								<a href="#" class="minus"><span class="blind">-</span></a>
								<input type="number" class="input" value="1">
								<a href="#" class="plus"><span class="blind">+</span></a>
							</div>
							<div class="buy_price">
								<p><span>$175.00</span><strong>$170</strong></p>
								<p>(6,220원)</p>
							</div>
						</div>
					</div>
					<div class="button_wrap">
						<div class="left"><a class="btn_w_gray open-popup" id="wish-popup">관심상품</a></div>
						<div class="right"><a class="btn_r" href="#">바로구매</a></div>
					</div>
					<p class="close"><a href="#"><img src="../img/common/ico_cart_close.png" alt="닫기" /></a></p>
				</div>
				<!-- [N]장바구니 상품 기본 -->
				<div class="box">
					<p class="cart_check">
						<input id="check1" class="css-checkbox" type="checkbox">
						<label class="css-label" for="check1"></label>
					</p>
					<div class="product_off">
						<a href="#">
							<p class="img"><img src="../img/common/img_product_thum.png" alt=""></p>
							<div class="txt_w">
								<ul class="prtit_area clear_both">
									<li class="sale">SALE</li>
									<li class="new">신상품</li>
									<li class="gift">사은품</li>
								</ul>
								<ul class="info_wrap">
									<li class="tit">
										<p>빌리프/BELIF 빌리프/BELIF 빌리프/BELIF 빌리프/BELIF</p>
										<span>더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스...</span>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<div class="product_info">
						<div class="price_info">
							<div class="amount">
								<a href="#" class="minus"><span class="blind">-</span></a>
								<input type="number" class="input" value="1">
								<a href="#" class="plus"><span class="blind">+</span></a>
							</div>
							<div class="buy_price">
								<p><span>$175.00</span><strong>$170</strong></p>
								<p>(6,220원)</p>
							</div>
						</div>
					</div>
					<div class="button_wrap">
						<div class="left"><a class="btn_w_gray open-popup" id="wish-popup">관심상품</a></div>
						<div class="right"><a class="btn_r" href="#">바로구매</a></div>
					</div>
					<p class="close"><a href="#"><img src="../img/common/ico_cart_close.png" alt="닫기" /></a></p>
				</div>
				<!-- [N]장바구니 상품 (일시품절) -->
				<div class="box">
					<p class="cart_check">
						<input id="check2" class="css-checkbox" type="checkbox">
						<label class="css-label" for="check2"></label>
					</p>
					<div class="product_off">
						<a href="#">
							<p class="img"><img src="http://image2.shillaipark.com/files/product/2016/06/29/663310000419_20160629_12140025_12_440700_20151013_090456_org_663310000419.jpg" alt=""></p>
							<div class="txt_w">
								<ul class="prtit_area clear_both">
									<li class="gift">사은품</li>
									<li class="time">당일구매</li>
									<li class="coupon">쿠폰</li>
								</ul>
								<ul class="info_wrap">
									<li class="tit">
										<p>숨 37도</p>
										<span>Supercleanse™ Daily Clearing cleanser 150gSupercleanse™ Daily Clearing cleanser 150gSupercleanse™ Daily Clearing cleanser 150g</span>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<div class="product_info">
						<div class="price_info">
							<div class="amount">
								<p class="txt">일시품절</p>
							</div>
							<div class="buy_price">
								<p><span>$175.00</span><strong>$170</strong></p>
								<p>(6,220원)</p>
							</div>
						</div>
					</div>
					<div class="button_wrap">
						<div class="left"><a class="btn_w_gray open-popup" id="wish-popup">관심상품</a></div>
						<div class="right"><a class="btn_g" href="#">재입고알림</a></div>
					</div>
					<p class="close"><a href="#"><img src="../img/common/ico_cart_close.png" alt="닫기" /></a></p>
				</div>
				<!-- [N]장바구니 상품 (스페셜오더) -->
				<div class="box">
					<p class="cart_check">
						<input id="check1" class="css-checkbox" type="checkbox">
						<label class="css-label" for="check1"></label>
					</p>
					<div class="product_off">
						<a href="#">
							<p class="img"><img src="../img/sub/ico_specialorder.jpg" alt=""></p>
							<div class="txt_w">
								<ul class="prtit_area">
									<li class="coupon2">쿠폰제외</li>
								</ul>
								<ul class="info_wrap">
									<li class="tit">
										<p>빌리프/BELIF</p>
										<span>더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스...</span>
									</li>
								</ul>
							</div>
						</a>
					</div>
					<div class="product_info">
						<div class="price_info">
							<div class="amount option">
								<a href="#url" class="minus" data-entry="0">
								<span class="blind">-</span>
								</a>
								<input type="number" class="input pcount" data-entry="0" value="1" data-min-amount="1" data-max-amount="99" data-order-count="1" data-package-amount="1">
								<a href="#url" class="plus" data-entry="0">
									<span class="blind">+</span>
								</a>
								<a id="updateCartEntryBtn_0" data-entrynumber="0" data-productcode="2003625" data-producttype="01" data-productname="COCCINEL LLG BORSA PELLE SAFFIANO" style="display:none">
								</a>
							</div>
							<div class="buy_price">
								<p><span>$175.00</span><strong>$170</strong></p>
								<p>(6,220원)</p>
							</div>
						</div>
					</div>
					<div class="button_wrap">
						<div class="left"><a class="btn_w_gray open-popup" id="wish-popup">관심상품</a></div>
						<div class="right"><a class="btn_r" href="#">바로구매</a></div>
					</div>
					<p class="close"><a href="#"><img src="../img/common/ico_cart_close.png" alt="닫기" /></a></p>
				</div>
			</div>
			<!-- popup_layer (관심상품 리스트 추가 팝업)  -->
			<div id="layer-wish-popup" class="popup_layer" style="display:none">
				<div class="cont">
					<div class="passport_notic box">
						<div class="h1_area_bg">
							<h1>관심상품 리스트 추가</h1>
							<a href="" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기" /></a>
						</div>
						<div class="contents">
							<div class="wish_popup_wrap">
								<p class="text">관심상품을 추가할 폴더를 선택하세요.</p>
								<select>
									<option>기본폴더</option>
									<option>기본폴더</option>
									<option>기본폴더</option>
								</select>
								<ul class="bg_list">
									<li>관심상품 수정 및 삭제는 "마이페이지 > 나의쇼핑컨텐츠 > 관심상품"에서 가능합니다.</li>
									<li>보관 기간은 180일이며, 보관 기간 초과시 자동 삭제됩니다.</li>
								</ul>
								<div class="button_wrap">
									<div class="left"><a href="#url" class="btn_r">확인</a></div>
									<div class="right"><a href="#url" class="btn_b">취소</a></div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- //popup_layer (관심상품 리스트 추가 팝업) -->
			<!-- //상품정보 -->
			
			<!-- 금액정보 -->
			<!----2019 적립금프로젝트(레이아웃 재구성)---->
			<div class="buy_price_w renew2019">
				<div class="buy_price">
					<ul>
						<li>
							<div class="clear_both">
								<strong>주문금액</strong>
								<p>$3.000.000<span>(3,000,000원)</span></p>
							</div>
						</li>
						<li>
							<div class="clear_both">
								<strong>예상 할인금액</strong>
								<p>$3.000.000<span>(3,000,000원)</span></p>
							</div>
							<ul>
								<li>
									<div class="clear_both">
										<strong>인터넷 회원할인</strong>
										<p>3,000,000<span>원</span></p>
									</div>
									
								</li>
								<li>
									<div class="clear_both">
										<strong>보너스 혜택 사용</strong>
										<p>3,000,000<span>원</span></p>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<dl class="total">
						<dt>예상 결제금액</dt>
						<dd><p>$70.5</p><span>(88,245원)</span></dd>
					</dl>
				</div>
				<div class="button_wrap">
					<div class="left"><a class="btn_b" href="#">선택 삭제</a></div>
					<div class="right"><a class="btn_r" href="#">선택상품 주문</a></div>
				</div>
			</div>		
			<!----//2019 적립금프로젝트---->	
			<!-- //금액정보 -->
			
			<!-- 다른 고객이 함께 주문한 상품 -->
			<div class="personal_w" style="display:none;">
				<div class="per_cont">
					<p class="title"><span>다른 고객</span>이 함께 구매한 상품</p>


					<div class="per_list slideAuto">
						<div>
							<a href="#none"><img src="../img/main/main_banner_only01.png" alt="적립금 이벤트, 10월의 서프라이즈 20,000원 증정 스마트한 혜택과 함께 쇼핑하세요!" /></a>
							<a href="#none"><img src="../img/main/hotsale_pd_img_2.jpg" alt="" /></a>
							<a href="#none"><img src="../img/main/img_pd_today.jpg" alt="적립금 이벤트, 10월의 서프라이즈 20,000원 증정 스마트한 혜택과 함께 쇼핑하세요!" /></a>
						</div>
						<div>
							<a href="#none"><img src="../img/main/hotsale_pd_img_2.jpg" alt="" /></a>
							<a href="#none"><img src="../img/main/img_pd_today.jpg" alt="적립금 이벤트, 10월의 서프라이즈 20,000원 증정 스마트한 혜택과 함께 쇼핑하세요!" /></a>
							<a href="#none"><img src="../img/main/main_banner_only01.png" alt="적립금 이벤트, 10월의 서프라이즈 20,000원 증정 스마트한 혜택과 함께 쇼핑하세요!" /></a>
						</div>
						<div>
							<a href="#none"><img src="../img/main/img_pd_today.jpg" alt="적립금 이벤트, 10월의 서프라이즈 20,000원 증정 스마트한 혜택과 함께 쇼핑하세요!" /></a>
							<a href="#none"><img src="../img/main/hotsale_pd_img_2.jpg" alt="" /></a>
							<a href="#none"><img src="../img/main/main_banner_only01.png" alt="적립금 이벤트, 10월의 서프라이즈 20,000원 증정 스마트한 혜택과 함께 쇼핑하세요!" /></a>
						</div>
					</div>
				</div>
			</div>
			<!-- //다른 고객이 함께 주문한 상품 -->
				
			<ul class="txt_list">
				<li>장바구니에 담긴 상품은 180일간 보관됩니다. <br />(장기간 보관을 원하시면, 관심상품을 이용하시기 바랍니다.)</li>
				<li>환율 변경 시점에 따라 장바구니 결제 금액과 최종 결제 금액이 상이할 수 있습니다.</li>
			</ul>

		</div>

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href=""><span>스페셜오더</span></a></li>
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 김청환</li> 
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</li> 
			</ul>
		</div>		
		<nav class="fgnb_top">
			<!-- 로그인 시 출력 -->
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<!-- [N] 로그인 시 출력
				<li><a href="#none">로그아웃</a></li>
				<li><a href="#none">회원정보</a></li> -->
				<li><a href="">PC버전</a></li>
				<li><a href="http://m.shillaiparkdfs.com/comm/kr/ko/store/store-brand-category.dfs" target="_blank" class="store">지점안내</a></li>
				<!-- <li><a href="">알림 설정</a></li> -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="#;">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보처리방침</a></li>
				<li><a href="#;">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<div class="page-controller"><p id="top"><a href="#">TOP</a></p></div>			
			<nav class="action_menuu">
				<ul>
					<li><a href="#;"><span class="actionBtn btn1 on">홈</span></a></li>
					<li><a href="#;" class="js-btn-total"><span class="actionBtn btn2">카테고리</span></a></li>
					<li>
						<a href="#;"><span class="actionBtn btn3">장바구니</span></a>
						<span class="num">1</span>
					</li>
					<li><a href="#;"><span class="actionBtn btn4">주문내역</span></a></li>
					<li><a href="#;"><span class="actionBtn btn5">마이페이지</span></a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- //footer -->
	
	<div class="bg_dimmed"></div>

</div>
<!-- //wrap -->
</body>

</html>