<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="http://www.shillaipark.com//estore/_ui/desktop/common/shilladfshome/images/shillaipark_icon_i2.ico">
	<title>신라아이파크면세점 CN PC 가이드 코딩리스트</title>
	<style type="text/css">
	*,*:before,*:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	html,body{width:100%;height:100%;}
	body {font-family:Malgun Gothic,'맑은고딕',Dotum,'돋움',sans-serif;font-size:12px;color:#666;}
	html,body,div,span,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,
	sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
	figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,h1,h2,h3,h4,h5,h6 {margin:0;padding:0;list-style:none; -webkit-text-size-adjust:none; }
	img {width:100%;height:auto;vertical-align:top;vertical-align:top;border:0;line-height:0;}
	a {color:#666;text-decoration:none;}
	table {width:100%;border-collapse:collapse;border-spacing:0;}
	tbody, tfoot, thead, tr, th, td {table-layout:fixed;word-break:break-all;}
	.tit {font-size:20px;color:#515151;font-weight:bold;padding:10px 0 10px 5px;}
	.table_row {border-top:1px solid #666;border-bottom:2px solid #999;margin-bottom:20px;}
	.table_row table {width:100%;}
	.table_row table tbody tr.sky th, .table_row table tbody tr.sky td {background:#d2f6f6;}
	.table_row table tbody tr.none {text-decoration:line-through;}
	.table_row table tbody tr.yellow td {background:#ffeeca;color:#000;}
	.table_row table tbody tr.yellow td:first-child {background:none;}
	.table_row table tbody {border-top:1px solid #666;}
	.table_row table thead th {padding:5px;background:#d9d9d9;border-left:1px solid #c3c3c3;border-bottom:1px solid #c3c3c3;color:#333;}
	.table_row table thead th.sub {background: #ededed;}
	.table_row table tbody td {padding:5px;border-top:1px solid #c3c3c3;border-left:1px solid #c3c3c3;}
	.table_row table tbody td.first {font-weight:bold;color:#333;}
	.table_row table tbody td a:hover {text-decoration: underline;}
	.table_row table tbody td.check {color:blue;}
	.table_row table tbody th {text-align:center;background:#f9f9f9;color:#515151;border-top:1px solid #c3c3c3;}
	.table_row table tbody tr:first-child th, .table_row table tbody tr:first-child td {border-top:0;}
	.table_row table th:first-child, .table_row table tbody td:first-child {border-left:0;}
	.table_row table tbody tr:hover th, tr:hover td {background:#f5f5f5 !important;}
	.text_area {padding:5px;margin-bottom:20px;color:#666;border:2px solid #ccc;line-height:1.5;}
	.text_area a {display:block;padding:3px;text-decoration: none;}
	.text_area a:hover {text-decoration: underline;}
	.red {color:red;}
	.blue {color:blue;}
	.ac {text-align:center;}
	</style>
</head>
<body style="min-width:700px;padding:0 5px;">
    <!-- contents -->
	<section>
		<p class="tit">신라아이파크면세점 CN PC 코딩리스트</p>
		<div class="text_area">
			<a href="../CN_PC/IA.html">바로가기 : CN PC 코딩리스트</a>
			<a href="../CN_MO/IA.html">바로가기 : CN MO 코딩리스트</a>
			<a href="../CN_DM/IA.html">바로가기 : CN DM 코딩리스트</a>
		</div>
		<p style="text-align:right;margin-bottom:5px;">ver.1.0 (2017-02-01)</p>
		<div class="table_row">
			<table>		
				<colgroup>
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="7%" />
					<col width="15%" />
					<col width="7%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th colspan="5">분류</th>
						<th rowspan="2">폴더명</th>
						<th rowspan="2">기본파일명</th>
						<th rowspan="2">최종작업일</th>
						<th rowspan="2">비고</th>
					</tr>
					<tr>
						<th class="sub">1Depth</th>
						<th class="sub">2Depth</th>
						<th class="sub">3Depth</th>
						<th class="sub">4Depth</th>
						<th class="sub">5Depth</th>
					</tr>
				</thead>

				<tbody>
					<!-- 메인 -->
					<tr class="sky">
						<td class="first">MAIN</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>main</td>
						<td><a href="main/main.html" target="_blank">main.html</a></td>
						<td>2019-05-13</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>1단팝업</td>
						<td></td>
						<td></td>
						<td></td>
						<td>main</td>
						<td><a href="main/popup_main.html" target="_blank">popup_main.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>2단팝업</td>
						<td></td>
						<td></td>
						<td></td>
						<td>main</td>
						<td><a href="main/popup_main02.html" target="_blank">popup_main02.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<!-- //메인 -->
					<!-- <tr>
						<td class="first"></td>
						<td>main.레이아웃</td>
						<td></td>
						<td></td>
						<td></td>
						<td>layout</td>
						<td><a href="layout/	layout_main.html" target="_blank">	layout_main.html</a></td>
						<td></td>
						<td class="check">※파일 한개로 관리(공통 레이아웃)<br>
							- Header, GNB<br>
							- Footer<br>
							- 카테고리 리스트(LNB)<br>
							- 퀵메뉴(RNB)
						</td>
					</tr> -->
					<!-- <tr class="sky">
						<td class="first">SUB (Index)</td>
						<td>sub.레이아웃</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="layout/	layout_sub.html" target="_blank">	layout_sub.html</a></td>
						<td></td>
						<td class="check">※서브용 푸터만</td>
					</tr> -->
					<!-- 베스트 셀러 -->
					<tr class="sky">
						<td class="first">SUB (Index)</td>
						<td>베스트셀러</td>
						<td></td>
						<td></td>
						<td></td>
						<td>menu</td>
						<td><a href="menu/bestseller.html" target="_blank">bestseller.html</a></td>
						<td>2018-06-19</td>
						<td class="check">서브 스카이스크래퍼</td>
					</tr>					
					<!-- //베스트 셀러 -->
					<!-- 내가 1등 -->
					<tr>
						<td class="first"></td>
						<td>내가1등!</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="menu/brand_best.html" target="_blank">brand_best.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //내가 1등 -->
					
					<!-- 이벤트 -->
					<tr>
						<td class="first"></td>
						<td>이벤트</td>
						<td>메인(리스트)</td>
						<td></td>
						<td></td>
						<td>event</td>
						<td><a href="event/event_main.html" target="_blank">event_main.html</a></td>
						<td>2018-08-21</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="event/event_detail.html" target="_blank">event_detail.html</a></td>
						<td>2019-01-30</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>네비</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="event/event_detail_nav.html" target="_blank">event_detail_nav.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>리뷰</td>
						<td></td>
						<td></td>
						<td><a href="event/event_detail_review.html" target="_blank">event_detail_review.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>댓글</td>
						<td></td>
						<td></td>
						<td><a href="event/event_detail_reply.html" target="_blank">event_detail_reply.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //이벤트 -->
					
					<!-- 기획전 -->
					<tr>
						<td class="first"></td>
						<td>기획전</td>
						<td>메인(리스트)</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="event/exhibition_main.html" target="_blank">exhibition_main.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="event/exhibition_detail.html" target="_blank">exhibition_detail.html</a></td>
						<td>2019-02-12</td>
						<td class="check"></td>
					</tr>
					<!-- //기획전 -->
					

					<!--한국관 -->
					<tr>
						<td class="first"></td>
						<td>한국관</td>
						<td></td>
						<td></td>
						<td></td>
						<td>menu</td>
						<td><a href="menu/korea.html" target="_blank">korea.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //한국관 -->

					<!-- SALE -->
					<tr>
						<td class="first"></td>
						<td>SALE</td>
						<td></td>
						<td></td>
						<td></td>
						<td>menu</td>
						<td><a href="menu/hotsale.html" target="_blank">hotsale.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //SALE -->

					<!-- 보너스존 -->
					<tr>
						<td class="first"></td>
						<td>보너스존</td>
						<td></td>
						<td></td>
						<td></td>
						<td>menu</td>
						<td><a href="menu/discount.html" target="_blank">discount.html</a></td>
						<td>2018-04-03</td>
						<td class="check"></td>
					</tr>
					<!-- //보너스존 -->

					<tr class="none">
						<td class="first"></td>
						<td>신상품</td>
						<td></td>
						<td></td>
						<td></td>
						<td>menu</td>
						<td><a href="menu/newarrivals.html" target="_blank">newarrivals.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr class="none">
						<td class="first"></td>
						<td>테마샵</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="menu/giftshop.html" target="_blank">giftshop.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>

					<!-- CATEGORY -->
					<tr class="sky">
						<td class="first">CATEGORY</td>
						<td>1차 카테고리</td>
						<td></td>
						<td></td>
						<td></td>
						<td>category</td>
						<td><a href="category/sub_category_depth1.html" target="_blank">sub_category_depth1.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>2차 카테고리</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/sub_category_depth2.html" target="_blank">sub_category_depth2.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>3차 카테고리</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/sub_category_depth3.html" target="_blank">sub_category_depth3.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //CATEGORY -->

					<!-- BRAND -->
					<tr class="sky">
						<td class="first">BRAND</td>
						<td>브랜드샵</td>
						<td></td>
						<td></td>
						<td></td>
						<td>brand</td>
						<td><a href="brand/brand.html" target="_blank">brand.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>브랜드관</td>
						<td>브랜드 검색</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="brand/brand_shop.html" target="_blank">brand_shop.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>브랜드 마이크로</td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="brand/brand_micro.html" target="_blank">brand_micro.html</a></td>
						<td>2018-02-12</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>브랜드 마이크로</td>
						<td>소개</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="brand/brand_micro02.html" target="_blank">brand_micro02.html</a></td>
						<td>2018-02-12</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>브랜드 마이크로</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="brand/brand_micro03.html" target="_blank">brand_micro03.html</a></td>
						<td>2018-02-12</td>
						<td class="check"></td>
					</tr>
					<!-- //BRAND -->

					<!-- 상품 -->
					<tr class="sky">
						<td class="first">상품</td>
						<td>상세</td>
						<td>상품정보</td>
						<td></td>
						<td></td>
						<td>category</td>
						<td><a href="category/product_detail.html" target="_blank">product_detail.html</a></td>
						<td>2019-06-28</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상품평</td>
						<td>상품평 쓰기</td>
						<td></td>
						<td></td>
						<td><a href="category/popup_review_write.html" target="_blank">popup_review_write.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상품평 쓰기<br/>(게제불가상품(ex:건강기능상품))</td>
						<td></td>
						<td></td>
						<td><a href="category/popup_review_write02.html" target="_blank">popup_review_write02.html</a></td>
						<td>2019-02-20</td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상품평 수정</td>
						<td></td>
						<td></td>
						<td><a href="category/popup_review_modify.html" target="_blank">popup_review_modify.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상품 Q&A</td>
						<td>상품 문의하기</td>
						<td></td>
						<td></td>
						<td><a href="category/popup_qna_write.html" target="_blank">popup_qna_write.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상품 수정하기</td>
						<td></td>
						<td></td>
						<td><a href="category/popup_qna_modify.html" target="_blank">popup_qna_modify.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>통합검색 결과</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="category/search_result.html" target="_blank">search_result.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //상품 -->

					<!-- 장바구니 -->
					<tr class="sky">
						<td class="first">장바구니</td>
						<td></td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td>cart</td>
						<td><a href="cart/cart_list_v1.html" target="_blank">cart_list_v1.html</a></td>
						<td>2019-05-23</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>관심상품</td>
						<td></td>
						<td></td>
						<td><a href="cart/popup_interest_product.html" target="_blank">popup_interest_product.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>재입고알람신청</td>
						<td></td>
						<td></td>
						<td><a href="cart/popup_reorder.html" target="_blank">popup_reorder.html</a></td>
						<td>2018-11-16</td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>재입고알람신청완료</td>
						<td></td>
						<td></td>
						<td><a href="cart/popup_reorder_finish.html" target="_blank">popup_reorder_finish.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					
					<tr>
						<td class="first"></td>
						<td></td>
						<td>사은품 리스트</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/cart_gift_list.html" target="_blank">cart_gift_list.html</a></td>
						<td>2018-06-28</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>주문/결제정보</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/cart_payment_v1.html" target="_blank">cart_payment_v1.html</a></td>
						<td>2019-05-24</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>미리계산기</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/popup_mini_calculator.html" target="_blank">popup_mini_calculator.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>주문결제정보 팝업</td>
						<td>일반적립금</td>
						<td>데이터 있는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_01.html" target="_blank">cart_popup_payment_01.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>데이터 없는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_01_none.html" target="_blank">cart_popup_payment_01_none.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>카테고리 적립금</td>
						<td>데이터 있는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_02.html" target="_blank">cart_popup_payment_02.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>데이터 없는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_02_none.html" target="_blank">cart_popup_payment_02_none.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>브랜드 적립금</td>
						<td>데이터 있는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_03.html" target="_blank">cart_popup_payment_03.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>데이터 없는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_03_none.html" target="_blank">cart_popup_payment_03_none.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상품 적립금</td>
						<td>데이터 있는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_04.html" target="_blank">cart_popup_payment_04.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>데이터 없는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_04_none.html" target="_blank">cart_popup_payment_04_none.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>추가할인 적립금</td>
						<td>데이터 있는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_05.html" target="_blank">cart_popup_payment_05.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>데이터 없는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_05_none.html" target="_blank">cart_popup_payment_05_none.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>제휴사 적립금</td>
						<td>데이터 있는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_06.html" target="_blank">cart_popup_payment_06.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>데이터 없는경우</td>
						<td></td>
						<td><a href="cart/cart_popup_payment_06_none.html" target="_blank">cart_popup_payment_06_none.html</a></td>
						<td>2019-05-24</td>
						<td class="check">윈도우 새창, 신규페이지</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>고객정보</td>
						<td>여권정보 수정</td>
						<td></td>
						<td></td>
						<td><a href="cart/popup_passport_edit.html" target="_blank">popup_passport_edit.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>출국정보</td>
						<td>주문가능시간</td>
						<td></td>
						<td></td>
						<td><a href="cart/popup_orderable_time.html" target="_blank">popup_orderable_time.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>

					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>나의 출국 예정일 불러오기</td>
						<td></td>
						<td></td>
						<td><a href="cart/popup_schedule.html" target="_blank">popup_schedule.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>편명조회</td>
						<td>항공</td>
						<td></td>
						<td><a href="cart/popup_air.html" target="_blank">popup_air.html</a></td>
						<td>2018-11-09</td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>항만</td>
						<td></td>
						<td><a href="cart/popup_ship.html" target="_blank">popup_ship.html</a></td>
						<td>2018-11-09</td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>기내반입 제한 안내</td>
						<td></td>
						<td></td>
						<td><a href="cart/popup_limit_product.html" target="_blank">popup_limit_product.html</a></td>
						<td>2018-07-13</td>
						<td class="check">윈도우 새창</td>
					</tr>
					<!--<tr>
						<td class="first"></td>
						<td></td>
						<td>할인정보</td>
						<td>쿠폰</td>
						<td>이용안내</td>
						<td></td>
						<td><a href="cart/cart_popup_couponuse.html" target="_blank">cart_popup_couponuse.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상품권 전환 적립금</td>
						<td>이용안내</td>
						<td></td>
						<td><a href="cart/cart_popup_giftcard.html" target="_blank">cart_popup_giftcard.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>제휴포인트</td>
						<td>OK캐쉬백 조회</td>
						<td></td>
						<td><a href="cart/cart_popup_okcashbag_01.html" target="_blank">cart_popup_okcashbag_01.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>OK캐쉬백 조회 완료</td>
						<td></td>
						<td><a href="cart/cart_popup_okcashbag_02.html" target="_blank">cart_popup_okcashbag_02.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>-->
					<tr>
						<td class="first"></td>
						<td>결제완료</td>
						<td>성공</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/cart_checkout.html" target="_blank">cart_checkout.html</a></td>
						<td>2019-05-24</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>실패</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/cart_checkout_fail.html" target="_blank">cart_checkout_fail.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상품 교환권</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="cart/cart_checkout_print.html" target="_blank">cart_checkout_print.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<!-- //장바구니 -->
					
					<!-- 마이페이지 -->
					<tr class="sky">
						<td class="first">마이페이지</td>
						<td>메인</td>
						<td>전체 정보</td>
						<td></td>
						<td></td>
						<td>mypage</td>
						<td><a href="mypage/mypage_main_v1.html" target="_blank">mypage_main_v1.html</a></td>
						<td>2019-05-23</td>
						<td class="check">사용안함</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>나의 주문내역</td>
						<td>주문내역</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_order_list.html" target="_blank">my_order_list.html</a></td>
						<td>2019-05-28</td>
						<td class="check">마이페이지 진입시에 처음화면</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_order_list_view.html" target="_blank">my_order_list_view.html</a></td>
						<td>2019-05-23</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>출국일변경</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_departure_info_list.html" target="_blank">my_departure_info_list.html</a></td>
						<td>2019-07-08</td>
						<td class="check">2019-07-08신규츄가</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_departure_info_detail.html" target="_blank">my_departure_info_detail.html</a></td>
						<td>2019-07-08</td>
						<td class="check">2019-07-08신규츄가</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>주문 취소</td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_popup_myorderlist.html" target="_blank">mypage_popup_myorderlist.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>재입고 알림 신청 내역</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_reorder_list.html" target="_blank">my_reorder_list.html</a></td>
						<td>2018-11-16</td>
						<td class="check"></td>
					</tr>
					<!--tr>
						<td class="first"></td>
						<td>나의 스페셜오더</td>
						<td>신청 내역</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_specialorder_list.html" target="_blank">my_specialorder_list.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상품 주문</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_specialorder_order.html" target="_blank">my_specialorder_order.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr-->
					<tr>
						<td class="first"></td>
						<td>나의 쇼핑 혜택</td>
						<td>멤버십</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_memebership.html" target="_blank">my_memebership.html</a></td>
						<td>2019-05-29</td>
						<td class="check"></td>
					</tr>
					<tr><!--17.12.12 쿠폰존 추가-->
						<td class="first"></td>
						<td></td>
						<td>쿠폰존</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/mypage_couponzon.html" target="_blank">mypage_couponzon.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>적립금</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_mileage_list.html" target="_blank">my_mileage_list.html</a></td>
						<td>2019-05-23</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>하트</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_star_list.html" target="_blank">my_star_list.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>I - 코인</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_l-point.html" target="_blank">my_l-point.html</a></td>
						<td>2018-09-21</td>
						<td class="check"></td>
					</tr>
					<!--<tr>
						<td class="first"></td>
						<td></td>
						<td>신라아이파크선불</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_shillaMny_list.html" target="_blank">my_shillaMny_list.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>예치금</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_deposit_list.html" target="_blank">my_deposit_list.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>-->
					<tr>
						<td class="first"></td>
						<td>나의 쇼핑 컨텐츠</td>
						<td>관심 상품</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_interest_list.html" target="_blank">my_interest_list.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_interest_view.html" target="_blank">my_interest_view.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>수정</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_interest_modify.html" target="_blank">my_interest_modify.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>관심상품 리스트 추가</td>
						<td></td>
						<td></td>
						<td><a href="mypage/popup_interest_wishadd.html" target="_blank">popup_interest_wishadd.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>친구 아이디 검색</td>
						<td></td>
						<td></td>
						<td><a href="mypage/popup_friend_search_id.html" target="_blank">popup_friend_search_id.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>친구 관심상품 리스트</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_interest_friend_list.html" target="_blank">my_interest_friend_list.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>나의 상품평</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_review_list.html" target="_blank">my_review_list.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>1:1 상담 내역</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_shopping_1vs1.html" target="_blank">my_shopping_1vs1.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>나의 회원 정보</td>
						<td>비밀번호 확인</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/popup_password_check.html" target="_blank">popup_password_check.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>기본 정보 관리</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_default_regular_member.html" target="_blank">my_default_regular_member.html</a></td>
						<td>2019-01-30</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>여권정보관리</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_regular_passport.html" target="_blank">my_regular_passport.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>출국 정보 관리</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_travellist.html" target="_blank">my_travellist.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
				
					<tr><!--https://www.shillaipark.com/estore/kr/zh/myshilla/main/travel/add-->
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>등록</td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_travellist_form.html" target="_blank">my_travellist_form.html</a></td>
						<td>2019-04-18</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>비밀번호 변경</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_password_change.html" target="_blank">my_password_change.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>회원 탈퇴</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_with_draw_form.html" target="_blank">my_with_draw_form.html</a></td>
						<td>2019-01-16</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>나의 이벤트</td>
						<td>응모한 이벤트</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="mypage/my_part_event.html" target="_blank">my_part_event.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //마이페이지 -->

					<!-- 고객센터 -->
					<tr class="sky">
						<td class="first">고객센터</td>
						<td>메인</td>
						<td></td>
						<td></td>
						<td></td>
						<td>customer</td>
						<td><a href="customer/cs_main.html" target="_blank">cs_main.html</a></td>
						<td>2019-04-23</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>FAQ</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_faq.html" target="_blank">cs_faq.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>1:1 상담 문의</td>
						<td>접수 등록</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_1by1.html" target="_blank">cs_1by1.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>접수 완료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_1by1_finish.html" target="_blank">cs_1by1_finish.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!--tr> 중문메뉴없음
						<td class="first"></td>
						<td>환율 조회</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_special_exchange.html" target="_blank">cs_special_exchange.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr-->
					<tr>
						<td class="first"></td>
						<td>공지사항</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_notice.html" target="_blank">cs_notice.html</a></td>
						<td>2018-11-07</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_notice_detail.html" target="_blank">cs_notice_detail.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>멤버십 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_membership.html" target="_blank">cs_membership.html</a></td>
						<td>2019-03-13</td>
						<td class="check"></td>
					</tr>
					
					<tr>
						<td class="first"></td>
						<td>인터넷 쇼핑 절차</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_guide_shopping_step.html" target="_blank">cs_guide_shopping_step.html</a></td>
						<td>2018-02-05</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>결제 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_guide_payment.html" target="_blank">cs_guide_payment.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!--<tr> 중문 메뉴 없음
						<td class="first"></td>
						<td></td>
						<td>인도장 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_guide_receive.html" target="_blank">cs_guide_receive.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>-->
					<tr>
						<td class="first"></td>
						<td>기내 반입 제한 안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/cs_airplane.html" target="_blank">cs_airplane.html</a></td>
						<td>2018-07-13</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>주문가능시간</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="customer/popup_cs_ordertime.html" target="_blank">popup_cs_ordertime.html</a></td>
						<td>2018-05-10</td>
						<td class="check">윈도우 새창</td>
					</tr>
					
					<!-- //고객센터 -->

					<!-- 로그인 -->
					<tr class="sky">
						<td class="first">로그인</td>
						<td>로그인</td>
						<td>기본</td>
						<td></td>
						<td></td>
						<td>member</td>
						<td><a href="member/popup_login00_default.html" target="_blank">popup_login00_default.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>로그인 정보 오류</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/popup_login01_alert.html" target="_blank">popup_login01_alert.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>여권 유효기간 잔여안내</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/popup_passport00.html" target="_blank">popup_passport00.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>여권 유효기간 만료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/popup_passport01.html" target="_blank">popup_passport01.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<!--tr> 중문 페이지 없음
						<td class="first"></td>
						<td></td>
						<td>5회 실패 (일시제한)</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/popup_login04_limits.html" target="_blank">popup_login04_limits.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr-->
					<tr>
						<td class="first"></td>
						<td>로그아웃</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/logout.html" target="_blank">logout.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>자동 로그아웃</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/logout_auto.html" target="_blank">logout_auto.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>아이디 찾기</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_id.html" target="_blank">member_find_id.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>찾기 완료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_id_info.html" target="_blank">member_find_id_info.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>비밀번호 찾기</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_pw.html" target="_blank">member_find_pw.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>비밀번호재설정</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_pw_reset.html" target="_blank">member_find_pw_reset.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>비밀번호 변경완료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_pw_complete.html" target="_blank">member_find_pw_complete.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>비밀번호 변경 3개월 경과</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_pw_3month.html" target="_blank">member_pw_3month.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!--tr> 중문 페이지 없음
						<td class="first"></td>
						<td></td>
						<td>본인인증 실패</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_pw_error.html" target="_blank">member_find_pw_error.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr-->
					<tr>
						<td class="first"></td>
						<td></td>
						<td>본인인증 완료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/member_find_pw_email.html" target="_blank">member_find_pw_email.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>고유식별정보 수집동의</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_popup_terms01.html" target="_blank">signup_popup_terms01.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>개인(선택)정보수집동의</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_popup_terms02.html" target="_blank">signup_popup_terms02.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>개인(필수)정보수집동의</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_popup_terms03.html" target="_blank">signup_popup_terms03.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<!-- //로그인 -->
					
					<!-- 회원가입 -->
					<tr class="sky">
						<td class="first">회원가입</td>
						<td>아이디 설정</td>
						<td>이메일 입력</td>
						<td></td>
						<td></td>
						<td>member</td>
						<td><a href="member/signup_01_email.html" target="_blank">signup_01_email.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>이메일 전송</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_01_email_send.html" target="_blank">signup_01_email_send.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>이메일링크무효(다시메일인증)</td>
						<td></td>
						<td></td>
						<td><a href="member/signup_02_email_certification.html" target="_blank">signup_02_email_certification.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td></td>
						<td>이미회원가입마침</td>
						<td></td>
						<td></td>
						<td><a href="member/signup_02_email_certification02.html" target="_blank">signup_02_email_certification02.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>메일인증성공 및 패스워드설정</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_02_input_account.html" target="_blank">signup_02_input_account.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>계정인증성공 및 동의</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_02_sns_account.html" target="_blank">signup_02_sns_account.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr><!-- 실서버에는 이 페이지만 나옴 -->
						<td class="first"></td>
						<td></td>
						<td>가입완료 및 추가정보입력</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_03_complete_join.html" target="_blank">signup_03_complete_join.html</a></td>
						<td>2019-01-30</td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td></td>
						<td>가입완료</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_03_complete_sign.html" target="_blank">signup_03_complete_sign.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>	
					<tr><!-- 17.10.31 현행화 추가 -->
						<td class="first"></td>
						<td></td>
						<td>일반회원 로그인 > 안내 팝업 </td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_popup01.html" target="_blank">signup_popup01.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>	
					<tr><!-- 17.10.31 현행화 추가 -->
						<td class="first"></td>
						<td></td>
						<td>정회원 전환 팝업</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_popup00.html" target="_blank">signup_popup00.html</a></td>
						<td>2019-01-30</td>
						<td class="check"></td>
					</tr>	
					<tr><!-- 17.10.31 신규 추가 -->
						<td class="first"></td>
						<td></td>
						<td>정회원 가입완료_부가정보 팝업</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="member/signup_popup02.html" target="_blank">signup_popup02.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>	
					<!-- //회원가입 -->

					<!-- Footer MENU -->
					<tr class="sky">
						<td class="first">FOOTER MENU</td>
						<td>신라아이파크면세점 소개</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="http://www.shillaiparkdfs.com/comm/kr/ko/about/introduction-shop.dfs" target="_blank">해당 페이지로 이동</a></td>
						<td></td>
						<td class="check">새창 이동</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>제휴/입점</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>[N]메일보내기</td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>이용약관</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/agreement.html" target="_blank">agreement.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>개인정보처리방침</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/privacy.html" target="_blank">privacy.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>개인정보 보호지침</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/security_guide.html" target="_blank">security_guide.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>영상정보처리기기 운영/관리방침</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/image_manage.html" target="_blank">image_manage.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr class="none">
						<td class="first"></td>
						<td>이메일 무단수신거부</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/email_reject.html" target="_blank">email_reject.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //Footer MENU -->

					<!-- 오류 메시지 -->
					<tr class="sky">
						<td class="first">오류 메시지</td>
						<td>페이지 없음</td>
						<td></td>
						<td></td>
						<td></td>
						<td>error</td>
						<td><a href="error/notfound.html" target="_blank">notfound.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>일시적 오류</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="error/shopping.html" target="_blank">shopping.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>시스템 정기점검</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="error/check.html" target="_blank">check.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>트래픽 증가</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="error/traffic.html" target="_blank">traffic.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>주문 대기</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="error/wait.html" target="_blank">wait.html</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<!-- //오류 메시지 -->

					<!-- 기타 -->
					
					<!-- 운영UI etc 폴더에는 해당 파일 없음 -->
					<tr class="sky">
						<td class="first">기타</td>
						<td>하트</td>
						<td></td>
						<td></td>
						<td></td>
						<td>etc</td>
						<td><a href="http://www.shillaipark.com/estore/kr/zh/luckypocket" target="_blank">실서버에만 페이지 있음</a></td>
						<td></td>
						<td class="check"></td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>즐겨찾기</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/popup_bookmark.html" target="_blank">popup_bookmark.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<tr>
						<td class="first"></td>
						<td>휴면계정 안내발송</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="etc/popup_info.html" target="_blank">popup_info.html</a></td>
						<td></td>
						<td class="check">윈도우 새창</td>
					</tr>
					<!-- //기타 -->
				</tbody>
			</table>
		</div>
	</section>
</body>
</html>