<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<div class="marketing_warp">
				
				<!-- marketing_brandmall -->
				<div class="marketing_brandmall">
					<div class="top_tit">
						<h3>品牌商店</h3>
						<!-- 2015-10-23 -->
						<p>在新罗爱宝客免税店与更多优质品牌相遇!</p>
						<!-- //2015-10-23 -->
					</div>
					<div class="banner_area clear_both">
						<!-- 2015.09.11 -->
						<!-- 롤링배너 class, id 추가 -->                
						<div class="banner_wrap" id="defualt_banner">
							<!-- 2015.11.16 div.txt 마크업 삭제 -->
							<!-- 2015.10.21 -->
							<ul class="banner clear_both img">
								<li class="on imgcon">
									<span class="img"><img src="../img/sub/img_marketing_brandmall_banner01.jpg" alt="" /></span>
								</li>
								<li class="imgcon">
									<span class="img"><img src="../img/sub/img_marketing_brandmall_banner02.jpg" alt="" /></span>
								</li>
								<li class="imgcon">
									<span class="img"><img src="../img/sub/img_marketing_brandmall_banner03.jpg" alt="" /></span>
								</li>
								<li class="imgcon">
									<span class="img"><img src="../img/sub/img_marketing_brandmall_banner01.jpg" alt="" /></span>
								</li>
								<li class="imgcon">
									<span class="img"><img src="../img/sub/img_marketing_brandmall_banner02.jpg" alt="" /></span>
								</li>
								<li class="imgcon">
									<span class="img"><img src="../img/sub/img_marketing_brandmall_banner03.jpg" alt="" /></span>
								</li>
							</ul>
							<!-- //2015.10.21 -->
							<!-- //2015.11.16 div.txt 마크업 삭제 -->
							<div class="banner_nav clear_both nav">
								<ul>
									<li><a href="#url" class="on">1</a></li>
									<li><a href="#url">2</a></li>
									<li><a href="#url">3</a></li>
									<li><a href="#url">4</a></li>
									<li><a href="#url">5</a></li>
									<li><a href="#url">6</a></li>
								</ul>
							</div>
							<!-- //2015.09.11 -->
						</div>
						<!-- 2015.09.11 -->
						<!-- 롤링 브랜드 class, id 추가 -->
						<div class="best_brand" id="category_banner">
							<ul class="tit_brand clear_both nav">
								<li>
									<a href="#default_tab1" class="on">
										<img src="../img/main/ban_sulwhasoo.png" alt="sulwhasoo">
										<div class="brand_over">
											<strong>普拉达</strong>
											<span>BURBERRY</span>
										</div>
									</a>
								</li>
								<li>
									<a href="#default_tab2">
										<img src="../img/main/ban_innisfree.png" alt="innisfree">
										<div class="brand_over">
											<strong>普拉达</strong>
											<span>BURBERRY</span>
										</div>
									</a>
								</li>
								<li>
									<a href="#default_tab3">
										<img src="../img/main/ban_itsskin.png" alt="itsskin">
										<div class="brand_over">
											<strong>普拉达</strong>
											<span>BURBERRY</span>
										</div>
									</a>
								</li>
								<li>
									<a href="#default_tab2">
										<img src="../img/main/ban_innisfree.png" alt="innisfree">
										<div class="brand_over">
											<strong>普拉达</strong>
											<span>BURBERRY</span>
										</div>
									</a>
								</li>
							</ul>
							<div class="img">
								<ul class="list clear_both imgcon on" id="default_tab1">
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_130x130.png" alt="" />
													<span class="tit">
														<span>宝格丽/BVLGARI</span>
														高保湿精华爽肤水
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>

										<!-- 2015.10.25 -->
										<!-- 기본 오버-->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //기본 오버-->
										<!-- //2015.10.25 -->

									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_130x130.png" alt="" />
													<span class="tit">
														<span>宝格丽/BVLGARI</span>
														高保湿精华爽肤水
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>

										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
											<p class="login_txt">若要看折扣率，<br />请您登录。</p>
											<ul class="price">
												<li><em class="sale">$290</em></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">登录</a>
											</p>
										</div>
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->

									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_130x130.png" alt="" />
													<span class="tit">
														<span>宝格丽/BVLGARI</span>
														高保湿精华爽肤水
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>

										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 노출 브랜드 -->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">加入购物车</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 노출 브랜드 -->
										<!-- //2015.10.25 -->

									</li>
								</ul>
								<ul class="list clear_both imgcon" id="default_tab2">
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_130x130.png" alt="" />
													<span class="tit">
														<span>宝格丽/BVLGARI</span>
														高保湿精华爽肤水
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>

									<!-- 2015.10.25 -->
									<!-- 일시품절_재입고알림신청 -->
									<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
										<p class="tit">
											<strong>纪梵希/Kiehl’s </strong>
											<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
											<span>80ml</span>
										</p>
										<p class="soldout">暂无库存</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
										<p class="over_btn_area">
											<a href="#url" class="btn1">申请到货通知</a>
										</p>
									</div>
									<!-- 일시품절_재입고알림신청 -->
									<!-- //2015.10.25 -->

									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_130x130.png" alt="" />
													<span class="tit">
														<span>宝格丽/BVLGARI</span>
														高保湿精华爽肤水
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>

										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
											<p class="login_txt">若要看折扣率，<br />请您登录。</p>
											<ul class="price">
												<li><em class="sale">$290</em></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">登录</a>
											</p>
										</div>
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->

									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_130x130.png" alt="" />
													<span class="tit">
														<span>宝格丽/BVLGARI</span>
														高保湿精华爽肤水
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>

										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 노출 브랜드 -->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">加入购物车</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 노출 브랜드 -->
										<!-- //2015.10.25 -->

									</li>
								</ul>
								<ul class="list clear_both imgcon" id="default_tab3">
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_130x130.png" alt="" />
													<span class="tit">
														<span>宝格丽/BVLGARI</span>
														高保湿精华爽肤水
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>

										<!-- 2015.10.25 -->
										<!-- 기본 오버-->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<ul class="over_btn clear_both">
												<li><a href="#url">立即购买</a></li>
												<li><a href="#url">加入购物车</a></li>
											</ul>
										</div>
										<!-- //기본 오버-->
										<!-- //2015.10.25 -->

									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_130x130.png" alt="" />
													<span class="tit">
														<span>宝格丽/BVLGARI</span>
														高保湿精华爽肤水
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>

										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
											<p class="login_txt">若要看折扣率，<br />请您登录。</p>
											<ul class="price">
												<li><em class="sale">$290</em></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">登录</a>
											</p>
										</div>
										<!-- 로그인 전 할인가 비노출 브랜드 -->
										<!-- //2015.10.25 -->

									</li>
									<li>
										<a href="#url">
											<div class="product_off">
												<p class="img">
													<img src="../img/common/product_130x130.png" alt="" />
													<span class="tit">
														<span>宝格丽/BVLGARI</span>
														高保湿精华爽肤水
													</span>
												</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
											</div>
										</a>

										<!-- 2015.10.25 -->
										<!-- 로그인 전 할인가 노출 브랜드 -->
										<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
											<p class="tit">
												<strong>纪梵希/Kiehl’s </strong>
												<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
												<span>80ml</span>
											</p>
											<p class="percent">打<span>5.0</span>折</p>
											<ul class="price">
												<li><em class="sale">$290</em><span class="regular">$299</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
											<p class="over_btn_area">
												<a href="#url" class="btn1">加入购物车</a>
											</p>
										</div>
										<!-- //로그인 전 할인가 노출 브랜드 -->
										<!-- //2015.10.25 -->

									</li>
								</ul>
							</div>
						</div>
						<!-- //2015.09.11 -->
					</div>

					<div class="brand_sort_wrap">
						<!-- 2015.09.11 -->
						<!-- 탭 class, id 추가 -->
						<div class="brand_sort" id="brand_tab">
						
							<div class="sort_choice clear_both">
											
								<ul class="sort_list clear_both tab_menu">
							 <!-- //2015.09.11 --> 
									<!-- 2016-08-09_수정 -->
									<li><a href="#serach_tab1" class="product on">按商品分类</a></li>
									<li><a href="#serach_tab2" class="cn_en">按英文</a></li>
									<li><a href="#serach_tab3" class="en">按中文</a></li>
									<!-- //2016-08-09_수정 -->
								</ul>
								<div class="search_area">
									<input type="text" placeholder="Search" class="input">
									<div class="result" style="display:none">
										<div>
											<ul>
												<li><a href="#url"><span>A</span>IGNER WATCH/爱格纳 手表</a></li>
												<li><a href="#url"><span>A</span>NNA SUI/安娜苏 </a></li>
												<li><a href="#url"><span>A</span>MORE PACIFIC/爱茉莉</a></li>
												<li><a href="#url"><span>A</span>IGNER WATCH/爱格纳 手表</a></li>
												<li><a href="#url"><span>A</span>NNE KLEIN/安妮克莱恩</a></li>
												<li><a href="#url"><span>A</span>RMANI EXCHANGE/阿玛尼休闲</a></li>
												<li><a href="#url"><span>A</span>RMANI EXCHANGE/阿玛尼休闲</a></li>
												<li><a href="#url"><span>A</span>MORE PACIFIC/爱茉莉</a></li>
												<li><a href="#url"><span>A</span>IGNER WATCH/爱格纳 手表</a></li>
												<li><a href="#url"><span>A</span>NNA SUI/安娜苏 </a></li>
												<li><a href="#url"><span>A</span>MORE PACIFIC/爱茉莉</a></li>
												<li><a href="#url"><span>A</span>IGNER WATCH/爱格纳 手表</a></li>
												<li><a href="#url"><span>A</span>NNE KLEIN/安妮克莱恩</a></li>
												<li><a href="#url"><span>A</span>RMANI EXCHANGE/阿玛尼休闲</a></li>
												<li><a href="#url"><span>A</span>RMANI EXCHANGE/阿玛尼休闲</a></li>
												<li><a href="#url"><span>A</span>MORE PACIFIC/爱茉莉</a></li>
											</ul>
										</div>
									</div>
									<a href="#url" class="btn_search">搜索</a>
								</div>
								<a href="http://www.shillaiparkdfs.com/comm/cn/zh/store/store-brand-category.dfs" target="_blank" class="btn_more"><span>查看店铺入驻品牌</span></a> <!-- 2016-08-09_수정 -->
							</div>
							<!-- 2015.09.11 -->
							<!-- 탭 class, id 추가 .select 삭제 -->
							<!-- 2015.10.16 -->
							<!-- 제품별 sort menu -->
							<div class="sort_cont cn area" id="serach_tab1">
								<a href="#url">护肤</a>
								<a href="#url">彩妆</a>
								<a href="#url">身体清洁护理/洗发护发/香水</a>
								<a href="#url">包/钱包</a>
								<a href="#url">手表/珠宝首饰</a>
								<a href="#url">服装/配饰</a>
								<a href="#url">电子产品</a>
								<a href="#url">食品</a>
								<a href="#url">韩国品牌</a>
								<a href="#url">婴幼儿</a>
								<a href="#url">男士</a>
							</div>
							<!-- //제품별 sort menu -->
							<!-- //2015.10.16 -->

							<!-- 영문 sort menu -->
							<div class="sort_cont en area" id="serach_tab2" style="display:none">
								<a href="#url">A</a>
								<a href="#url">B</a>
								<a href="#url">C</a>
								<a href="#url">D</a>
								<a href="#url">E</a>
								<a href="#url">F</a>
								<a href="#url">G</a>
								<a href="#url">H</a>
								<a href="#url">I</a>
								<a href="#url">J</a>
								<a href="#url">K</a>
								<a href="#url">L</a>
								<a href="#url">M</a>
								<a href="#url">N</a>
								<a href="#url">O</a>
								<a href="#url">P</a>
								<a href="#url">Q</a>
								<a href="#url">R</a>
								<a href="#url">S</a>
								<a href="#url">T</a>
								<a href="#url">U</a>
								<a href="#url">V</a>
								<a href="#url">W</a>
								<a href="#url">X</a>
								<a href="#url">Y</a>
								<a href="#url">Z</a>
								<!-- 2015.10.16 -->
								<a href="#" class="last">韩国品牌</a>
								<!-- //2015.10.16 -->
							</div>
							<!-- //영문 sort menu -->
							<!-- 병음 sort menu -->
							<div class="sort_cont en area" id="serach_tab3" style="display:none">
								<a href="#url">A</a>
								<a href="#url">B</a>
								<a href="#url">C</a>
								<a href="#url">D</a>
								<a href="#url">E</a>
								<a href="#url">F</a>
								<a href="#url">G</a>
								<a href="#url">H</a>
								<a href="#url">I</a>
								<a href="#url">J</a>
								<a href="#url">K</a>
								<a href="#url">L</a>
								<a href="#url">M</a>
								<a href="#url">N</a>
								<a href="#url">O</a>
								<a href="#url">P</a>
								<a href="#url">Q</a>
								<a href="#url">R</a>
								<a href="#url">S</a>
								<a href="#url">T</a>
								<a href="#url">U</a>
								<a href="#url">V</a>
								<a href="#url">W</a>
								<a href="#url">X</a>
								<a href="#url">Y</a>
								<a href="#url">Z</a>
								<!-- 2015.10.16 -->
								<a href="#" class="last">韩国品牌</a>
								<!-- //2015.10.16 -->
							</div>
							<!-- //병음 sort menu -->                        
							<!-- //2015.09.11 -->
						</div>
						<!-- 2015.10.16 -->
						<!-- 2015.09.11 -->
						<!-- 브랜드 검색 ui 구현 id추가 -->
						<!-- 제품별 sort list -->
						<div class="tab_cont area_con" id="serach_tab1_con">
							<div class="brand_part clear_both cn">
								<strong class="part_tit">护肤</strong>
								<div>
									<a href="#url">AGATHA/瑷嘉莎</a>
									<a href="#url">IGNER WATCH/爱格纳 手表</a>
									<a href="#url">ALEX/亚历山大</a>
									<a href="#url">ANNA SUI/安娜苏</a>
									<a href="#url">ANNE KLEIN/安妮克莱恩</a>
									<a href="#url">AMORE PACIFIC/爱茉莉</a>
									<a href="#url">AVEDA/艾凡达</a>
									<a href="#url">ARMANI EXCHANGE/阿玛尼休闲</a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">彩妆</strong>
								<div>
									<a href="#url">BALENCIAGA/巴黎世家</a>
									<a href="#url">BALLY/巴利</a>
									<a href="#url">BENEFIT/贝玲妃 </a>
									<a href="#url">BVLGARI EYEWEAR/宝格丽 太阳镜 </a>
									<a href="#url">BIOTHERM/碧欧泉 </a>
									<a href="#url">BOBBI BROWN/芭比波朗 </a>
									<a href="#url">BURBERRY/博柏利 </a>
									<a href="#url">BURT'S BEES/伯特小蜜蜂 </a>
									<a href="#url">BVLGARI/宝格丽</a>
									<a href="#url">BVLGARI EYEWEAR/宝格丽 太阳镜 </a>
									<a href="#url">BELIF/必丽肤 </a>
									<a href="#url">BRAUN/博朗 </a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">身体清洁护理/洗发护发/香水</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">包/钱包</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">手表/珠宝首饰</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">服装/配饰</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">电子产品</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">食品</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">韩国品牌</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">婴幼儿</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
							<div class="brand_part clear_both cn">
								<strong class="part_tit">男士</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
						</div>
						<!-- //제품별 sort list -->
						<!-- //2015.10.16 -->

						<!-- 영문 sort list -->
						<div class="tab_cont area_con" id="serach_tab2_con" style="display:none">
							<div class="brand_part clear_both">
								<strong class="part_tit">A</strong>
								<div>
									<a href="#url">AGATHA/瑷嘉莎</a>
									<a href="#url">AIGNER WATCH/爱格纳 手表 </a>
									<a href="#url">ALEX/亚历山大 </a>
									<a href="#url">ANNA SUI/安娜苏 </a>
									<a href="#url">ANNE KLEIN/安妮克莱恩 </a>
									<a href="#url">AMORE PACIFIC/爱茉莉</a>
									<a href="#url">AVEDA/艾凡达 </a>
									<a href="#url">ARMANI EXCHANGE/阿玛尼休闲 </a>
								</div>
							</div>
							<div class="brand_part clear_both">
								<strong class="part_tit">B</strong>
								<div>
									<a href="#url">BALENCIAGA/巴黎世家 </a>
									<a href="#url">BALLY/巴利 </a>
									<a href="#url">BENEFIT/贝玲妃 </a>
									<a href="#url">BVLGARI EYEWEAR/宝格丽 太阳镜 </a>
									<a href="#url">BIOTHERM/碧欧泉 </a>
									<a href="#url">BOBBI BROWN/芭比波朗 </a>
									<a href="#url">BURBERRY/博柏利 </a>
									<a href="#url">BURT'S BEES/伯特小蜜蜂 </a>
									<a href="#url">BVLGARI/宝格丽</a>
									<a href="#url">BVLGARI EYEWEAR/宝格丽 太阳镜 </a>
									<a href="#url">BELIF/必丽肤 </a>
									<a href="#url">BRAUN/博朗 </a>
								</div>
							</div>
							<div class="brand_part clear_both">
								<strong class="part_tit">C</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Calvin Klein/卡尔文·克莱恩 </a>
									<a href="#url">CHARMZONE/婵真 </a>
									<a href="#url">CASIO/卡西欧 </a>
									<a href="#url">CHLOE/蔻依</a>
									<a href="#url">COACH/蔻驰 </a>
									<a href="#url">CLE DE PEAU BEAUTE/珂利柏蒂</a>
									<a href="#url">COURONNE/COURONNE</a>
									<a href="#url">COSME DECORTE/黛珂 </a>
									<a href="#url">COLOMBIN/COLOMBIN</a>
									<a href="#url">Calvin Klein watch/卡尔文·克莱恩 手表 </a>
								</div>
							</div>
							<div class="brand_part clear_both">
								<strong class="part_tit">D</strong>
								<div>
									<a href="#url">AGATHA/瑷嘉莎</a>
									<a href="#url">AIGNER WATCH/爱格纳 手表 </a>
									<a href="#url">ALEX/亚历山大 </a>
									<a href="#url">ANNA SUI/安娜苏 </a>
									<a href="#url">ANNE KLEIN/安妮克莱恩 </a>
									<a href="#url">AMORE PACIFIC/爱茉莉</a>
									<a href="#url">AVEDA/艾凡达 </a>
									<a href="#url">ARMANI EXCHANGE/阿玛尼休闲 </a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">E</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">F</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">G</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">H</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">I</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">J</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">K</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">L</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">M</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">N</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">O</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">P</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">Q</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">R</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">S</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">T</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">U</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">V</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">W</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>                                                                
							<div class="brand_part clear_both">
								<strong class="part_tit">X</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">Y</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">Z</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>
							<!-- 2015.10.16 -->
							<div class="brand_part clear_both">
								<strong class="part_tit last">韩国品牌</strong>
								<div>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Cacharel/卡夏尔</a>
									<a href="#url">Cacharel/卡夏尔</a>
								</div>
							</div>
							<!-- //2015.10.16 -->
						</div>
						<!-- //영문 sort list -->
						<!-- 2015.10.16 -->
						<!-- 병음 sort list -->
						<div class="tab_cont area_con" id="serach_tab3_con" style="display:none">
							<div class="brand_part clear_both">
								<strong class="part_tit">A</strong>
								<div>
									<a href="#url">AGATHA</a>
									<a href="#url">AIGNER WATCH</a>
									<a href="#url">ALEX</a>
									<a href="#url">ANNASUI</a>
									<a href="#url">ANNE KLEIN</a>
									<a href="#url">AMORE PACIFIC</a>
									<a href="#url">AVEDA/艾凡达</a>
									<a href="#url">ARMANI EXCHANGE</a>
								</div>
							</div>
							<div class="brand_part clear_both">
								<strong class="part_tit">B</strong>
								<div>
									<a href="#url">BALENCIAGA</a>
									<a href="#url">BALLY</a>
									<a href="#url">BENEFIT</a>
									<a href="#url">BVLGARI EYEWEAR</a>
									<a href="#url">BIOTHERM</a>
									<a href="#url">BOBBI BROWN</a>
									<a href="#url">BURBERRY</a>
									<a href="#url">BURT'S BEES</a>
									<a href="#url">BVLGARI</a>
									<a href="#url">BVLGARI EYEWEAR</a>
									<a href="#url">BELIF</a>
									<a href="#url">BRAUN</a>
								</div>
							</div>
							<div class="brand_part clear_both">
								<strong class="part_tit">C</strong>
								<div>
									<a href="#url">Cacharel</a>
									<a href="#url">Calvin Klein</a>
									<a href="#url">CHARMZONE</a>
									<a href="#url">CASIO</a>
									<a href="#url">CHLOE</a>
									<a href="#url">COACH</a>
									<a href="#url">CLE DE PEAU BEAUTE</a>
									<a href="#url">COURONNE</a>
									<a href="#url">COSME DECORTE</a>
									<a href="#url">COLOMBIN</a>
									<a href="#url">Calvin Klein watch</a>
								</div>
							</div>
							<div class="brand_part clear_both">
								<strong class="part_tit">D</strong>
								<div>
									<a href="#url">AGATHA</a>
									<a href="#url">AIGNER WATCH</a>
									<a href="#url">ALEX</a>
									<a href="#url">ANNA SUI</a>
									<a href="#url">ANNE KLEIN</a>
									<a href="#url">AMORE PACIFIC</a>
									<a href="#url">AVEDA</a>
									<a href="#url">ARMANI EXCHANGE</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">E</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">F</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">G</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">H</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">I</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">J</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">K</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">L</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">M</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">N</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">O</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">P</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">Q</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">R</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">S</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">T</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">U</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">V</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">W</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>                                                                
							<div class="brand_part clear_both">
								<strong class="part_tit">X</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">Y</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
							<div class="brand_part clear_both">
								<strong class="part_tit">Z</strong>
								<div>
									<a href="#url">Cacharel</a>
								</div>
							</div>
							<div class="brand_part clear_both">
								<strong class="part_tit last">韩国品牌</strong>
								<div>
									<a href="#url">Cacharel</a>
									<a href="#url">Cacharel</a>
									<a href="#url">Cacharel</a>
									<a href="#url">Cacharel</a>
									<a href="#url">Cacharel</a>
								</div>
							</div>   
						</div>
						<!-- //병음 sort list -->
						<!-- //2015.10.16 -->

						<!-- 검색 결과 없을시 노출 -->
						<div class="null">
							<p>搜索到的结果不存在</p>
						</div>
						<!-- //검색 결과 없을시 노출 -->
						<!-- //2015.09.11 -->
					</div>
				</div>
				<!-- //marketing_brandmall -->
			</div>
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>