<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="http://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/common_dev.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<div class="marketing_warp">
				<!-- marketing_bestselling -->
				<div class="marketing_bestselling marketing_tab">
					
					<!-- 스페셜오더 -->
					<div class="special_wrap">
						<p class="banner"><img src="../img/sub/img_special_banner.jpg" alt="" /></p>

						<!-- 스페셜오더 주문 절차 -->
						<div class="sub_tit_area">
							<h4>스페셜오더 주문 절차</h4>
							<p>스페셜오더를 신청하시면, 편리하고 신속한 구매를 도와 드립니다.</p>
							<p><strong>* 답변 가능 시간: 09:00 ~ 18:00 (평일 기준)</strong></p>
						</div>
						<ol class="step_list_wrap clear_both">
							<li>
								<div>
									<strong>상품 지정</strong>
									<span class="img"><img src="../img/sub/special_order_step01.gif" alt="" /></span>
									<p>주문하실 상품을 결정</p>
								</div>
								<span class="next"></span>
							</li>
							<li>
								<div>
									<strong>상품 문의</strong>
									<span class="img"><img src="../img/sub/special_order_step02.gif" alt="" /></span>
									<p>매장을 방문하거나 <br />전화를 통해 상품 문의</p>
								</div>
								<span class="next"></span>
							</li>
							<li>
								<div>
									<strong>스페셜오더 신청</strong>
									<span class="img"><img src="../img/sub/special_order_step03.gif" alt="" /></span>
									<p>스페셜오더 신청란에 <br />상품 정보 입력</p>
								</div>
								<span class="next"></span>
							</li>
							<li>
								<div>
									<strong>상품 유무 확인</strong>
									<span class="img"><img src="../img/sub/special_order_step04.gif" alt="" /></span>
									<p>담당자 확인 후 <br />이메일과 SMS로 안내</p>
								</div>
								<span class="next"></span>
							</li>
							<li>
								<div>
									<strong>상품 주문</strong>
									<span class="img"><img src="../img/sub/special_order_step05.gif" alt="" /></span>
									<p>구매가 가능한 경우 <br />상품 체크 후 구매</p>
								</div>
							</li>
						</ol>
						<!-- //스페셜오더 주문 절차 -->

						<!-- 브랜드 -->
						<div class="special_brand">
							<div class="brand_left">
								<div class="sub_tit_area">
									<h4>스페셜오더 주문 가능 브랜드</h4>
								</div>
								<div class="brend_info">
									<ul class="brend_info_list clear_both">
										<li>
											<div class="img">
												<img src="../img/sub/brand_ferragamo.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_tods.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_toryburch.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_burberry.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_maxmara.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_coach.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_boss.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_bally.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_furla.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_samsonite.png" alt="" />
											</div>
										</li>
										<li>
											<div class="img">
												<img src="../img/sub/brand_camper.png" alt="" />
											</div>
										</li>
									</ul>
									<p>- 상기 브랜드만 스페셜오더 신청이 가능합니다.</p>
								</div>
							</div>
							<div class="brand_right">
								<div class="sub_tit_area">
									<h4>매장 방문 시 구매 가능 브랜드</h4>
								</div>
								<div class="brend_info">
									<ul class="brend_info_list clear_both">
										<li>
											<div class="img">
												<a href="#"><img src="../img/sub/brand_balgari.png" alt="KIEHLS" /></a>
											</div>
										</li>
										<li>
											<div class="img">
												<a href="#"><img src="../img/sub/brand_bottega.png" alt="KIEHLS" /></a>
											</div>
										</li>
										<li>
											<div class="img">
												<a href="#"><img src="../img/sub/brand_givenchy.png" alt="KIEHLS" /></a>
											</div>
										</li>
										<li>
											<div class="img">
												<a href="#"><img src="../img/sub/brand_omega.png" alt="KIEHLS" /></a>
											</div>
										</li>
										<li>
											<div class="img">
												<a href="#"><img src="../img/sub/brand_versace.png" alt="KIEHLS" /></a>
											</div>
										</li>
										<li>
											<div class="img">
												<a href="#"><img src="../img/sub/brand_bhohand.png" alt="KIEHLS" /></a>
											</div>
										</li>
									</ul>
									<p>
										<span>- 상기 브랜드는 매장 방문시에만 구매가 가능합니다.</span>
										<span>- 브랜드 로고 클릭시 매장정보를 확인하실수 있습니다.</span>
									</p>
								</div>
							</div>
						</div>
						<!-- //브랜드 -->

						<!-- 신청 -->
						<div class="sub_tit_area">
							<h4>스페셜오더 신청</h4>
							<p class="s_sub_tit">- 주문자 정보</p>
						</div>
						<table class="table_tbody type_row specialorder">
							<caption>스페셜오더 신청 주문자 정보 테이블</caption>
							<colgroup>
								<col width="185">
								<col width="*">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">이름</th>
									<td>홍길동</td>
								</tr>
								<tr>
									<th scope="row"><label for="lb_email_id">이메일*</label></th>
									<td>
										<input type="text" name="lb_email_id" id="lb_email_id" title="이메일 아이디" value="abcd" class="input input_mail"> @
										<input type="text" title="이메일 주소 자동입력 또는 직접입력" value="naver.com" class="input input_mail">
										<select name="" id="" title="이메일 주소 선택" class="input_mail">
											<option value="">naver.com</option>
											<option value="">daum.net</option>
										</select>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="lb_phone_num">휴대폰 번호*</label></th>
									<td>
										<select name="" id="" title="국가선택" class="lb_phone">
											<option value="">한국 (+82)</option>
										</select>
										<select name="" id="" title="전화번호 앞자리" class="lb_phone_num">
											<option value="">010</option>
										</select> -
										<input type="text" title="전화번호 가운데자리" value="1234" class="input input_phone"> -
										<input type="text" title="전화번호 뒷자리" value="1234" class="input input_phone">
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="lb_leave_place">출국 장소*</label></th>
									<td>
										<select name="lb_leave_place" id="lb_leave_place" class="input_185" style="width:150px;">
											<option value="">선택</option>
										</select>
										<a href="#spcial_popup1" class="btn_s_brown btn_popup_layer">출국 정보 불러오기</a>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="lb_leave_date">출국 일시*</label></th>
									<td>
										<div class="passport_date ">
											<input type="text"  class="input datepicker" id="lb_leave_date"/>                                           
										</div>
										<span class="time_wrap">
											<select name="" id="lb_leave_date_t" title="시간 선택">
												<option value="">선택</option>
											</select>
											<span>시</span>
											<select name="" id="lb_leave_date_m" title="분 선택">
												<option value="">선택</option>
											</select>
											<span>분</span>
										</span>
										<div class="p_add">
											* 인천국제공항의 주문 가능 시간은 <span>2016-10-19 12:30</span>까지 입니다.
										</div>
									</td>
								</tr>
							</tbody>
						</table>

						<p class="s_sub_tit">- 상품 정보</p>
						<div class="product_form">
							<table class="table_tbody type_row specialorder">
								<caption>스페셜오더 신청 상품 정보 테이블</caption>
								<colgroup>
									<col width="185">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="lb_brend">브랜드*</label></th>
										<td>
											<div class="p_add" style="margin:0 0 12px 0;">
												<span>*브랜드를 클릭하신 후 상품코드로 상품을 검색 하실 수 있습니다. 하단의 브랜드만 스페셜오더 신청이 가능합니다.</span>
											</div>
											<ul class="brend_info_list clear_both">
												<li>
													<div class="img">
														<img src="../img/sub/brand_ferragamo.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_tods.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_toryburch.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_burberry.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_maxmara.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_coach.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_boss.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_bally.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_furla.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_samsonite.png" alt="" />
													</div>
												</li>
												<li>
													<div class="img">
														<img src="../img/sub/brand_camper.png" alt="" />
													</div>
												</li>
											</ul>
											<div class="p_add">
												선택하신 브랜드는 <span>TORY BURCH (토리버치)</span> 이며, 매장 전화번호는 <span>02-490-3538</span> 입니다.
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="lb_sku_no">SKU.NO/REF.NO*</label></th>
										<td>
											<select name="lb_sku_no" id="lb_sku_no">
												<!-- <option value="">선택</option> -->
												<option value="">SKU.NO</option>
												<option value="">REF.NO</option>
											</select>
											<input type="text" class="input input_185" title="번호 입력" />
											<a href="#" class="btn_s_brown">검색</a>
											<a href="#spcial_popup3" class="btn_ss_white btn_popup_layer"><span class="arrow">입력가이드</span></a>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="etc_info">기타상품정보</label></th>
										<td>
											<div class="textarea">
												<textarea class="textarea" name="etc_info" maxlength="50" data-byte="50" id="etc_info" placeholder="컬러/사이즈/성별/용량 등 기타상품정보를 작성해 주세요. (50자 이내)"></textarea>
												<span class="check">0/50자</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table>	
						</div>
						<!-- //신청 -->

						<!-- 검색결과 -->
						<div class="search_result">
							<p class="text">고객님이 <span>2910616036</span> (으)로 검색한 결과입니다.</p>
							<table class="table_normal">
								<caption>스페셜 오더 주문 내역</caption>
								<colgroup>
									<col width="200">
									<col width="170">
									<col width="170">
									<col width="*">
									<col width="140">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">브랜드</th>
										<th scope="col">SKU.NO</th>
										<th scope="col">REF.NO</th>
										<th scope="col">상품명</th>
										<th scope="col">수량</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>CHLOE</td>
										<td>HH14234/46245</td>
										<td>4626243</td>
										<td>TORY BURCH (토리버치)</td>
										<td>
											<div class="qty">
												<a href="#url" class="minus"><img src="../img/common/ico_minus.png" alt="minus"></a>
												<input type="text" value="1" maxlength="6" class="pcount input">
												<a href="#url" class="plus"><img src="../img/common/ico_plus.png" alt="plus"></a>
												<input type="hidden" class="minorder" value="1">
												<input type="hidden" class="ordercount" value="1">
												<input type="hidden" class="maxorder" value="40">
											</div>
										</td>
									</tr>
									<!-- 검색불가의 경우 -->
									<tr>
										<td>CHLOE</td>
										<td>HH14234/46245</td>
										<td>4626243</td>
										<td>TORY BURCH (토리버치)</td>
										<td>
											<div class="qty">
												<a href="#url" class="minus"><img src="../img/common/ico_minus.png" alt="minus"></a>
												<input type="text" value="1" maxlength="6" class="pcount input">
												<a href="#url" class="plus"><img src="../img/common/ico_plus.png" alt="plus"></a>
												<input type="hidden" class="minorder" value="1">
												<input type="hidden" class="ordercount" value="1">
												<input type="hidden" class="maxorder" value="40">
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="5" class="null">검색하신 상품은 스페셜오더 대상 상품이 아닙니다.</td>
									</tr>
									<!-- //검색불가의 경우 -->
								</tbody>
							</table>
							<div class="btn_wrap">
								<a href="#" class="btn_a_red">스페셜오더 신청</a>
							</div>
						</div>
						<!-- //검색결과 -->
						
						<!-- 유의사항 -->
						<div class="notice_wrap">
							<p><img src="../img/common/ico_info_gray.png" alt="안내" />꼭 읽어보세요!</p>
							<ul>
								<li>문의하신 상품에 대한 답변은 SMS와 이메일로 보내드리며, 마이페이지> 나의 스페셜오더에서 확인하실 수 있습니다.</li>
								<li>스페셜오더 신청 상품은 반드시 유효기간 내 구매해 주시기 바라며, 유효기간이 지난 상품은 주문 페이지에서 삭제됩니다.</li>
								<li>스페셜오더 신청 상품은 매장에서도 판매가 되고 있으므로, 실시간 재고 상황에 따라 품절될 수 있는 점 양해 부탁 드립니다. </li>
								<li>스페셜오더 주문 가능 브랜드는 모두 쿠폰 사용이 불가하며, 매장 전용 선불카드는 온라인 결제시 사용이 불가합니다.</li>
								<li>적립금은 인터넷면세점에서만 사용 가능하며, 총 주문금액의 25%까지 사용 가능합니다. (단, 일부 브랜드 사용 제외)</li>
								<li>스페셜오더 신청에 대한 답변은 평일 기준 9시~18시까지 입니다.</li>
								<!--20190218스페셜 오더 문구 추가-->
								<li>스페셜오더는 신청 순서대로 답변이 나가고 있으며, 당일 답변이 불가할 수도 있습니다. (주말, 공휴일 등록 불가)</li>
								<!--//20190218스페셜 오더 문구 추가-->
							</ul>
						</div>
						<!-- //유의사항 -->

						<!-- 레이어팝업 -->
						<div class="spcial_popup" id="spcial_popup1" style="display:none">
							<div class="popup_layer">
								<p class="tit">
									나의 출국 정보
									<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
								</p>
								
								<!-- padding -->
								<div class="padding">
									<div class="departure_box">
										<p>아래 출국정보를 선택하시면, 해당 정보로 자동 입력 됩니다.</p>
										<p>출국정보는 마이페이지 &gt; <a href="">출국정보관리</a>에서 등록/수정이 가능합니다.</p>
									</div>

									<!-- schedule -->
									<div class="schedule">
										<table class="table_normal">
											<caption>출국정보 선택</caption>
											<colgroup>
												<col width="50" />
												<col width="100" />
												<col width="*" />
												<col width="100" />
												<col width="95" />
											</colgroup>
											<thead>
												<tr>
													<th scope="col">선택</th>
													<th scope="col">출국일시</th>
													<th scope="col">출국장소</th>
													<th scope="col">도착지</th>
													<th scope="col">편명</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><input type="radio" class="css-radiobox" id="g1" name="g" value="g1" /><label class="css-radiolabel" for="g1"></label></td>
													<td>2015-06-24</td>
													<td>인천공항</td>
													<td>미국/괌/사이판</td>
													<td>KR0001</td>
												</tr>
												<tr>
													<td><input type="radio" class="css-radiobox" id="g2" name="g" value="g2" /><label class="css-radiolabel" for="g2"></label></td>
													<td>2015-06-24</td>
													<td>인천공항</td>
													<td>미국/괌/사이판</td>
													<td>KR0001</td>
												</tr>
												<tr>
													<td><input type="radio" class="css-radiobox" id="g3" name="g" value="g3" /><label class="css-radiolabel" for="g3"></label></td>
													<td>2015-06-24</td>
													<td>인천공항</td>
													<td>미국/괌/사이판</td>
													<td>KR0001</td>
												</tr>
												<tr>
													<td><input type="radio" class="css-radiobox" id="g4" name="g" value="g4" /><label class="css-radiolabel" for="g4"></label></td>
													<td>2015-06-24</td>
													<td>인천공항</td>
													<td>미국/괌/사이판</td>
													<td>KR0001</td>
												</tr>
												<tr>
													<td><input type="radio" class="css-radiobox" id="g5" name="g" value="g5" /><label class="css-radiolabel" for="g5"></label></td>
													<td>2015-06-24</td>
													<td>인천공항</td>
													<td>미국/괌/사이판</td>
													<td>KR0001</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- //schedule -->
									
									<div class="pagination">
										<ul>
											<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
											<li><a href="#url" class="on">1</a></li>
											<li><a href="#url">2</a></li>
											<li><a href="#url">3</a></li>
											<li><a href="#url">4</a></li>
											<li><a href="#url">5</a></li>
											<li><a href="#url">6</a></li>
											<li><a href="#url">7</a></li>
											<li><a href="#url">8</a></li>
											<li><a href="#url">9</a></li>
											<li><a href="#url">10</a></li>
											<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
											<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
										</ul>
									</div>				
								</div>
								<!-- //padding -->
							</div>
						</div>

						<div class="spcial_popup" id="spcial_popup3" style="display:none">
							<div class="popup_layer">
								<p class="tit">
									SKU.NO / REF.NO 입력 가이드
									<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
								</p>
								
								<!-- padding -->
								<div class="padding">
									<div class="departure_box">
										<p>해당 코드는 상품 상세페이지 또는 해당 브랜드 매장으로 연락하시어 확인 <br />하실 수 있습니다.</p> <!-- 2016-12-07_문구수정 -->
									</div>
									<p class="img">
										<img src="../img/sub/bg_spcial_popup.png" alt="입력가이드 이미지" />
									</p>					
								</div>
								<!-- //padding -->
							</div>
						</div>
						<!-- //레이어팝업 -->

					</div>
					<!-- //스페셜오더 -->

				</div>
				<!-- //marketing_brand -->
			</div>
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>