<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<div class="error_wrap">
	<div class="error_systemtest">
		<p class="logo"><img src="../img/common/logo_en.png" alt="The shilla duty free" /></p>
		<h1>系统定期检查中</h1>
		<p class="txt">很抱歉给您带来不便<br />新罗爱宝客免税店为了给各位带来更好的服务，<br />现在正在进行系统检查。<br />我们将会在最快时间内恢复系统并提供更完<br />善的服务。谢谢您。</p>
		
		<ul class="circle_list">
			<li>系统定期检查时间<br /><em>2015年10月1日03:00 ~ 2015年10月1日16:00</em></li>
			<li>
				客户中心<br />
				<em>中国 400-026-8080 (全年无休 09:00 ~ 22:00)</em><br />
				<em>韩国 02-1688-8800 (全年无休 09:00 ~ 23:30)</em><br />
				<em>电子邮件 : shillaipakrdfs@hdcshilla.co.kr</em>
			</li>
		</ul>
	</div>
</div>

</body>

</html>