﻿<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<div class="error_wrap">
	<div class="error_temporary">
		<p class="logo"><img src="../img/common/logo_en.png" alt="The shilla duty free" /></p>
		<h1>非常抱歉给您带来不便</h1>
		<p class="txt">发生暂时性的错误，导致网页无法使用。<br />请稍等一会再造访网站。<br />谢谢您。</p>
		<div class="btn_area clear_both">
			<p><a href="#url" class="btn_brown">重试</a></p>
			<p><a href="#url" class="btn_red">返回首页</a></p>
		</div>
	</div>
</div>

</body>

</html>