<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<link rel="stylesheet" href="../css/sub_new.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/cart.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">		
		<!-- 임직원몰 접속시 섹션에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30">
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none">
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none">
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							<!--
							<ul class="clear_both index_brd" style="position:absolute;top:100px;left:0;">
								<li  class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>
							</ul>
							-->
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a>
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button>
			</nav>
			
		</section>
		
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 										
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->		
					<!-- 로그인 전 e -->
					<div style="clear:both;"></div>
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
				<div class="special_svc">
					<a href="#none"><p class="title">스페셜 혜택 <span class="ico_new"><img src="../img/common/ico_btn_new_b.png" alt="New"></span></p></a>
				</div>
				<div class="mstore"> 
					<a href="http://mstore.shillaipark.com" target="_blank"><p class="title">용산 본점 안내</p></a>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>출국 정보 관리</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
				</div>
			</div>
		</div>

		<!-- mypage_wrap -->
		<div class="mypage_renew_wrap">
		
			<!-- my_departure_wrap -->
			<div class="my_departure_wrap">
				<ul class="bullet_list">
					<!--20190418 출국정보관리 페이지 유의사항 수정-->
					<li>출국 예정일을 등록하시면 주문/결제 시 출국 정보를 불러올 수 있습니다.</li>
					<li>출발지, 출국일에 따라 주문 가능 시간이 상이하므로, 정확하게 입력해 주시기 바랍니다.</li>
					<li class="red point">이미 결제된 주문에 대해 출국 정보 변경을 원하실 경우, ① 취소 후 재주문 하시거나 ② 고객센터(1688-8800)로 연락 주시기 바랍니다.</li>		
					<li class="red">홈페이지상의 항공편 출발 시간과 고객님의 실제 항공편 시간이 한 시간 이내로 차이가 나는 경우, 정상적으로 상품 인도가 가능합니다.</li>
					<li>아래에서 검색이 불가하거나, 신규편명 혹은 전세기 편명의 경우 e-티켓을 1:1 게시판에 첨부하여 올려주시면 등록이 가능합니다.</li>
					<li>별도 등록 요청한 편명의 경우 매월 말 전체 항공편 업데이트 진행 시 삭제될 수 있으니 검색이 불가한 경우 재등록 요청 부탁드립니다.</li>
					<!--//20190418 출국정보관리 페이지 유의사항 수정-->
				</ul>

				<div class="departure_form">
					<form action="" method="post">
						<fieldset>
							<legend>직접입력</legend>
							<ul class="my_departure">
								<li>
									<span class="tit"><label for="depPlaceCode">출발지</label></span>
									<div class="amount">
										<select name="depPlaceCode" id="depPlaceCode">
											<option class="" value="">선택하세요</option>
											<option class="xx" value="W">인천공항</option>
											<option class="xx" value="2">김포공항</option>
											<option value="G">김해공항</option>
											<option value="0">대구공항</option>
											<option value="J">제주공항</option>
											<option value="F">청주공항</option>
											<option value="P">부산항</option>
											<option value="U">인천항 제1여객부두</option>
											<option value="I">인천항 제2여객부두</option>
										</select>
									</div>
								</li>
							</ul>
							<ul class="txt_list">
								<li>해외 여행시(국제선 탑승)에 구매가 가능합니다. 국내 여행시(제주도 등)에는 불가능합니다.</li>
								<li>제주공항 출국 시 스프레이 제품류는 구매하실 수 없습니다.</li>
							</ul>
							<ul class="my_departure">
								<li>
									<span class="tit"><label for="d_time1">출국일</label></span>
									<div class="amount">
										<input type="date" name="d_time1" id="d_time1" title="날짜 입력" class="input" />
										<input type="text" name="d_time2" id="d_time2" class="input_st time1" value="09:22" />
									</div>
								</li>
							</ul>
							<ul class="my_departure">
								<li>
									<span class="tit">편명조회</span>
									<div class="amount">
										<input type="text" name="airport" id="airport" class="input_st time2 open-popup" value="(항공)OZ167" />
									</div>
								</li>
							</ul>
							<ul class="my_departure">
								<li>
									<span class="tit">편명조회</span>
									<div class="amount">
										<input type="text" name="ship" id="ship" class="input_st time2 open-popup" value="(항만)OZ167" />
									</div>
								</li>
							</ul>
							<ul class="txt_list">
								<li>편명정보가 상이할 경우 상품 수령이 어려우실 수 있으므로 정확히 입력해 주시기 바랍니다.</li>
								<li>홈페이지상의 항공편 출발 시간과 고객님의 실제 항공편 시간이 한 시간 이내로 차이가 나는 경우, 정상적으로 상품 인도가 가능합니다.</li>
							</ul>
							<dl class="departure_">
								<dt>도착지</dt>
								<dd>
									<ul class="radio_wrap">
										<li>
											<input type="radio" name="flight1" id="d_flight2" class="css-radiobox" />
											<label class="css-radiolabel" for="d_flight2">미국/호주</label>
										</li>
										<li>
											<input type="radio" name="flight1" id="d_flight1" class="css-radiobox" checked="checked" />
											<label class="css-radiolabel" for="d_flight1">그 외 국가</label>
										</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt class="tit">직항/경유</dt>
								<dd>
									<ul class="radio_wrap flight_info">
										<li>
											<input type="radio" name="flight2" id="d_flight3" class="css-radiobox" checked="checked" />
											<label class="css-radiolabel" for="d_flight3">직항</label>
										</li>
										<li>
											<input type="radio" name="flight2" id="d_flight4" class="css-radiobox" />
											<label class="css-radiolabel" for="d_flight4">경유</label>
										</li>
										<li class="sel_choice">
											<select name="d_flight3" id="d_flight3" title="경유지 선택" style="display:none;">
												<option value="">선택</option>
												<option value="15">미국(미국내 경유포함)</option>
												<option value="4">인도</option>
												<option value="1">일본(나리타 공항)</option>
												<option value="101">일본(나리타 외 기타 공항)</option>
												<option value="16">뉴질랜드</option>
												<option value="18">몽골</option>
												<option value="13">대만</option>
												<option value="5">필리핀</option>
												<option value="19">두바이/카타르</option>
												<option value="20">피지</option>
												<option value="21">그 외의 국가</option>
											</select>
										</li>
									</ul>
								</dd>
							</dl>
							<div class="button_wrap">
								<a href="#none" id="hand-carrier" class="btn_g_gray open-popup">기내 반입 제한 안내</a>
								<a href="#none" id="desc-info" class="btn_g_gray open-popup">주의사항</a>
							</div>
						</fieldset>
					</form>
					<div class="button_wrap">
						<div class="left"><a href="#url" class="btn_r">확인</a></div>
						<div class="right"><a href="#url" class="btn_b">취소</a></div>
					</div>
				</div>				
			</div>
			<!-- //my_departure_wrap -->

		</div>
		<!-- //mypage_wrap -->

		<!-- popup_layer (편명조회_항공 팝업) -->
		<div id="layer-airport" class="popup_layer" style="display:none">
			<div class="cont">
				<div class="departure_find_w box">
					<div class="h1_area_bg">
						<h1>편명 조회 (항공)</h1>
						<a href="" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기" /></a>
					</div>
					<div class="flight_w" data-event="tab" data-tab-menu=".tab_menu" data-tab-detail=".tab_detail" data-active-element="a:on" data-active-index="0">
						<div class="list_tab_tit clear_both">
							<ul class="tab_menu">
								<li><a href="">국내항공사</a></li>
								<li><a href="">해외항공사</a></li>
							</ul>
						</div>
						<!-- tab contents 1 -->
						<div class="tab_detail type01">
							<ul class="airport_list">
								<li><a href="#">대한항공<span>(KE)</span></a></li>
								<li><a href="#">아시아나<span>(OZ)</span></a></li>
								<li><a href="#">에어부산<span>(BX)</span></a></li>
								<li><a href="#">이스타<span>(ZE)</span></a></li>
								<li><a href="#">제주항공<span>(7C)</span></a></li>
								<li><a href="#">진에어<span>(LJ)</span></a></li>
								<li><a href="#">티웨이<span>(TW)</span></a></li>
							</ul>
							<ul class="txt_boarding">
								<li>
									<label for="d_boarding2">항공사코드</label>
									<input type="text" name="d_boarding2" id="d_boarding2" placeholder="" class="input" disabled>
								</li>
								<li>
									<label for="d_boarding2">항공편명</label>
									<input type="text" name="d_boarding2" id="d_boarding2" placeholder="" class="input">
								</li>
							</ul>
							<p class="center">상단에서 <span class="txt_red">항공사코드를 선택</span>하시고, <br />항공편명을 입력해주십시오.</p>
							<div class="button_wrap">
								<div class="left"><a href="#url" class="btn_r">검색</a></div>
								<div class="right"><a href="#url" class="btn_b">취소</a></div>
							</div>
							<!-- 항공사 선택시 노출 -->
							
							<div class="airport_table">
								<table>
									<caption>출국시간, 출국장</caption>
									<colgroup>
										<col width="" />
										<col width="45%" />
										<col width="45%" />
									</colgroup>
									<thead>
										<tr>
											<th scope="row"></th>
											<th scope="row">출국시간</th>
											<th scope="row">출국장</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">
												<input type="radio" name="departure" id="departure0" class="css-radiobox" checked="checked">
												<label class="css-radiolabel" for="departure0"></label>
											</td>
											<td>14:20</td>
											<td>인천국제공항 출국</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="button_wrap">
								<div class="left"><a href="#url" class="btn_r">확인</a></div>
								<div class="right"><a href="#url" class="btn_w_gray">초기화</a></div>
							</div>
							<!-- //항공사 선택시 노출 -->
							<!-- 출국시간 직접 선택 -->
							<p class="center">요청하신 편명의 시간이 존재하지 않습니다. <br />출국시간을 직접 선택해 주세요.</p>
							<div class="amount">
								<select name="d_time2" id="d_time2" title="시간 입력">
									<option value="">00</option>
									<option value="">01시</option>
								</select>
								<select name="d_time3" id="d_time3" title="분 입력">
									<option value="">00</option>
									<option value="">10분</option>
								</select>
							</div>
							<div class="button_wrap">
								<div class="left"><a href="#url" class="btn_r">확인</a></div>
								<div class="right"><a href="#url" class="btn_w_gray">초기화</a></div>
							</div>
							<!-- //출국시간 직접 선택 -->
							<ul class="bg_list">
								<li>항공사 코드 2자리와 항공편명 3자리 이상을 정확히 입력해 주십시오.</li>
								<li>편명은 3자리이상 입력 가능합니다. (단, 편명이 네자리 이상인 경우 첫자리 숫자가 0일때는 0을 제외하고 입력)예) KE17(X) → KE017(O), KE0623(X) → KE623(O)</li>
								<li>신규 또는 임시 편명일 경우, 고객센터(1688-8800)로 연락주시기 바랍니다.</li>
							</ul>
						</div>
						<!--// tab contents 1 -->
						<!-- tab contents 2 -->
						<div class="tab_detail type02" style="display:none"> 
							<ul class="airport_list">
								<li><a href="#">대한항공<span>(KE)</span></a></li>
								<li><a href="#">아시아나<span>(OZ)</span></a></li>
								<li><a href="#">에어부산<span>(BX)</span></a></li>
								<li><a href="#">이스타<span>(ZE)</span></a></li>
								<li><a href="#">제주항공<span>(7C)</span></a></li>
								<li><a href="#">진에어<span>(LJ)</span></a></li>
								<li><a href="#">티웨이<span>(TW)</span></a></li>
							</ul>
							<ul class="txt_boarding">
								<li>
									<label for="d_boarding2">항공사코드</label>
									<input type="text" name="d_boarding2" id="d_boarding2" placeholder="" class="input" disabled>
								</li>
								<li>
									<label for="d_boarding2">항공편명</label>
									<input type="text" name="d_boarding2" id="d_boarding2" placeholder="" class="input">
								</li>
							</ul>
							<p class="center">상단에서 <span class="txt_red">항공사코드를 선택</span>하시고, <br />항공편명을 입력해주십시오.</p>
							<div class="button_wrap">
								<div class="left"><a href="#url" class="btn_r">검색</a></div>
								<div class="right"><a href="#url" class="btn_b">취소</a></div>
							</div>
							<!-- 항공사 선택시 노출 -->
							
							<div class="airport_table">
								<table>
									<caption>출국시간, 출국장</caption>
									<colgroup>
										<col width="" />
										<col width="45%" />
										<col width="45%" />
									</colgroup>
									<thead>
										<tr>
											<th scope="row"></th>
											<th scope="row">출국시간</th>
											<th scope="row">출국장</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">
												<input type="radio" name="departure" id="departure0" class="css-radiobox" checked="checked">
												<label class="css-radiolabel" for="departure0"></label>
											</td>
											<td>14:20</td>
											<td>인천국제공항 출국</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="button_wrap">
								<div class="left"><a href="#url" class="btn_r">확인</a></div>
								<div class="right"><a href="#url" class="btn_w_gray">초기화</a></div>
							</div>
							<!-- //항공사 선택시 노출 -->
							<!-- 출국시간 직접 선택 -->
							<p class="center">요청하신 편명의 시간이 존재하지 않습니다. <br />출국시간을 직접 선택해 주세요.</p>
							<div class="amount">
								<select name="d_time2" id="d_time2" title="시간 입력">
									<option value="">시</option>
									<option value="">00시</option>
									<option value="">01시</option>
								</select>
								<select name="d_time3" id="d_time3" title="분 입력">
									<option value="">분</option>
									<option value="">05분</option>
									<option value="">10분</option>
								</select>
							</div>
							<div class="button_wrap">
								<div class="left"><a href="#url" class="btn_r">확인</a></div>
								<div class="right"><a href="#url" class="btn_w_gray">초기화</a></div>
							</div>
							<!-- //출국시간 직접 선택 -->
							<ul class="bg_list">
								<li>항공사 코드 2자리와 항공편명 3자리 이상을 정확히 입력해 주십시오.</li>
								<li>편명은 3자리이상 입력 가능합니다. (단, 편명이 네자리 이상인 경우 첫자리 숫자가 0일때는 0을 제외하고 입력)예) KE17(X) → KE017(O), KE0623(X) → KE623(O)</li>
								<li>신규 또는 임시 편명일 경우, 고객센터(1688-8800)로 연락주시기 바랍니다.</li>
							</ul>
						</div>
						<!--// tab contents 2 -->
					</div>
				</div>
			</div>
		</div>
		<!-- //popup_layer (편명조회_항공 팝업) -->
		<!-- popup_layer (편명조회_항만 팝업)  -->
		<div id="layer-ship" class="popup_layer" style="display:none">
			<div class="cont">
				<div class="departure_find_w box">
					<div class="h1_area_bg">
						<h1>편명 조회 (항만)</h1>
						<a href="" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기" /></a>
					</div>
					<div class="tab_detail type01">
						<ul class="airport_list">
							<li><a href="#">대한항공<span>(KE)</span></a></li>
							<li><a href="#">아시아나<span>(OZ)</span></a></li>
							<li><a href="#">에어부산<span>(BX)</span></a></li>
							<li><a href="#">이스타<span>(ZE)</span></a></li>
							<li><a href="#">제주항공<span>(7C)</span></a></li>
							<li><a href="#">진에어<span>(LJ)</span></a></li>
							<li><a href="#">티웨이<span>(TW)</span></a></li>
						</ul>
						<ul class="txt_boarding air2">
							<li>
								<label for="d_boarding2">항만 코드</label>
								<input type="text" name="d_boarding2" id="d_boarding2" placeholder="" class="input" disabled>
							</li>
						</ul>
						<p class="center">상단에서 <span class="txt_red">여객선을 선택</span>하시면, <br />항만편명이 자동 입력됩니다.</p>
						<div class="button_wrap">
							<div class="left"><a href="#url" class="btn_r">검색</a></div>
							<div class="right"><a href="#url" class="btn_b">취소</a></div>
						</div>
						<!-- 항공사 선택시 노출 -->
						<div class="airport_table">
							<table>
								<caption>출국시간, 출국장</caption>
								<colgroup>
									<col width="" />
									<col width="45%" />
									<col width="45%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="row"></th>
										<th scope="row">출국시간</th>
										<th scope="row">출국장</tr>
								</thead>
								<tbody>
									<tr>
										<td scope="row">
											<input type="radio" name="departure" id="departure0" class="css-radiobox" checked="checked">
											<label class="css-radiolabel" for="departure0"></label>
										</td>
										<td>14:20</td>
										<td>인천국제공항 출국</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="button_wrap">
							<div class="left"><a href="#url" class="btn_r">확인</a></div>
							<div class="right"><a href="#url" class="btn_w_gray">초기화</a></div>
						</div>
						<!-- //항공사 선택시 노출 -->
						<!-- 출국시간 직접 선택 -->
						<p class="center">요청하신 편명의 시간이 존재하지 않습니다. <br />출국시간을 직접 선택해 주세요.</p>
						<div class="amount">
							<select name="d_time2" id="d_time2" title="시간 입력">
								<option value="">시</option>
								<option value="">00시</option>
								<option value="">01시</option>
							</select>
							<select name="d_time3" id="d_time3" title="분 입력">
								<option value="">분</option>
								<option value="">05분</option>
								<option value="">10분</option>
							</select>
						</div>
						<div class="button_wrap">
							<div class="left"><a href="#url" class="btn_r">확인</a></div>
							<div class="right"><a href="#url" class="btn_w_gray">초기화</a></div>
						</div>
						<!-- //출국시간 직접 선택 -->
						<ul class="bg_list">
							<li>크루즈 여객터미널(부산 영도항)은 이용 불가합니다.</li>
							<li>부산항 ‘랩소디호’ 이용 고객은 상품 인도가 불가합니다.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //popup_layer (편명조회_항만 팝업) -->
		<!-- popup_layer (기내 반입 제한 팝업)  -->
		<div id="layer-hand-carrier" class="popup_layer" style="display:none">
			<div class="cont">
				<div class="box">
					<div class="h1_area_bg">
						<h1>기내 반입 제한 안내</h1>
						<a href="" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기" /></a>
					</div>
					<div class="contents">
						<ul class="bg_list">
							<li>기내 반입 제한 물품 : 액체류 및 젤류
								<ul>
									<li class="bg_none">화장품, 향수, 홍삼엑기스, 음료, 치약, 헤어젤, 샴푸, 마스카라, 립스틱, 스프레이, 만년필, 수성펜 등</li>
									<li class="bg_none">액체 폭발물질 기내반입 차단을 위한 국제민간항공기구(ICAO)의 권고에 따라 액체류 및 젤류의 휴대반입 제한조치가 실시 중이니 상품 구매에 참고하시기 바랍니다.</li>
								</ul>
							</li>
							<li>미국/호주 행 탑승구 앞 액체류 추가 검색 폐지
								<ul>
									<li class="bg_none">미주행(괌, 사이판 등 미국령 포함) 항공편은 2014년 12월 22일, 호주행 항공편은 2014년 12월 8일부터 항공편의 탑승구 앞 액체류 2차 추가 검색이 폐지되었습니다.</li>
									<li class="bg_none txt_red">미국/호주행 출국 고객께서는 액체류, 젤류를 포함한 구매하신 모든 상품을 인도장에서 직접 수령하시기 바랍니다.</li>
								</ul>
							</li>
							<li>면세점에서 구입한 액체류 및 젤류 물품에 대한 기내 반입 조건
								<ul>
									<li class="bg_none">1. 직항으로 출국하는 경우
										<ul>
											<li><span class="txt_red">전 면세점 공동 제작된 투명 봉인봉투(Tamper-evident bag)로 포장</span> 시, 용량, 수량에 관계 없이 반입 가능합니다.</li>
											<li><span class="txt_red">면세점 구입 당시 교부 받은 영수증이 투명 봉인봉투에 동봉 또는 부착</span>된 경우 반입 가능합니다.</li>
											<li>투명 봉인봉투는 <span class="txt_red">최종 목적지에 도착하신 후 개봉</span> 하셔야 하며, 그 전에 개봉된 흔적이 있거나 훼손 되었을 경우 반입 불가합니다.</li>
										</ul>
									</li>
									<li class="bg_none">2. 다른 국가를 경유하여 출국하는 경우
										<ul>
											<li>수하물 처리가 원칙이며, 미사용한 새 제품은 수하물이 아닐 경우 반입 불가합니다.</li>
											<li>개인이 소지한 물품은 아래의 개인 물품 기내반입조건을 충족해야 반입 가능합니다.
												<ul>
													<li class="bg_none">
														<div>
															<span>예외 1.</span>
															미국을 경유하는 경우<br />
															미국을 경유하실 경우, 불투명용기 및 금속용기에 담긴 액체류, 젤류 제품은 반입이 제한됩니다.<br />
															(투명 용기에 담긴 제품만 구매 가능합니다.)
														</div>
													</li>
													<li class="bg_none">
														<div>
															<span>예외 2.</span>
															경유 후 도착지가 미국령, 호주령, 캐나다, 버진아일랜드인 경우<br />
															위의 경우, 액체류, 젤류 상품을 구매하실 수 없습니다.
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>개인 물품에 대한 기내 반입 조건
								<ul>
									<li class="bg_none">1. 1리터 규격의 투명 지퍼백 안에 용기를 보관 하셔야 반입 가능</li>
									<li class="bg_none">2. 내용물 용량 한도 : 용기 1개당 100ml 이하, 총 1리터 이내</li>
									<li class="bg_none">3. 투명 지퍼백 규격은 약 20cm*20cm 이어야 하며 지퍼가 잠겨 있어야 반입 가능</li>
									<li class="bg_none">4. 투명 지퍼백이 완전히 잠겨있지 않을 경우 반입 불가</li>
									<li class="bg_none">5. 승객 1인당 1리터 이하의 투명 지퍼백 1개만 반입 가능</li>
									<li class="bg_none">6. 유아용 음식, 액체 및 젤 형태의 약품 등은 미리 검색요원에게 휴대 사실을 신고하면 용량에 관계없이 반입 가능</li>
									<li class="bg_none">※ 지퍼백의 경우 고객이 직접 구비하시거나 공항 내 편의점에서 구매 가능</li>
								</ul>
							</li>
						</ul>
						<div class="button_wrap">
							<div><a href="#url" class="btn_r">확인</a></div>
						</div>
						<div class="bullet_list_wrap">
							<p class="title">꼭 확인하세요!</p>
							<ul class="bullet_list">
								<li>추후 국내 귀국 시에는 반드시 해당 상품을 모두 수하물로 처리하시고 탑승하시기 바랍니다.</li>
								<li>보안 검색에 따른 지연이 발생할 수 있으니, 출국시간 3시간 전에는 공항에 도착하여 주시기 바랍니다.</li>
								<li>더욱 자세한 문의는 이용하시는 항공사에 문의 하시기 바랍니다.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //popup_layer (기내 반입 제한 팝업) -->
		<!-- popup_layer (주의사항 팝업)  -->
		<div id="layer-desc-info" class="popup_layer" style="display:none">
			<div class="cont">
				<div class="passport_notic box">
					<div class="h1_area_bg">
						<h1>주의사항</h1>
						<a href="" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기" /></a>
					</div>
					<div class="contents">
						<ul class="bg_list">
							<li>기내 반입 제한 규정을 지키실 경우, 액체류, 젤류 포함 모든 제품이 구매 가능합니다.</li>
							<li>동일 국가(국외)내 환승하시는 고객님의 경우에는 경유로 체크해 주시기 바랍니다.</li>
						</ul>
						<div class="button_wrap">
							<div><a href="#url" class="btn_r">확인</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //popup_layer (주의사항 팝업) -->

	</div>
	<!-- //container -->
	
	<div class="bg_dimmed"></div>

</div>
<!-- //wrap -->

</body>

</html>