<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<link rel="stylesheet" href="../css/sub_new.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30">
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none">
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none">
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a>
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button>
			</nav>
				
		</section>
		
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->
					<!-- 로그인 전 e -->
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>나의 회원정보(외국인 회원)</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
					<a href="#sns" class="btn_share"><img src="../img/common/share_icon.png" alt="공유하기"></a>
				</div>
			</div>
		</div>

		<!-- mypage_renew_wrap -->
		<div class="mypage_renew_wrap">
			<!-- my_basicInfo_wrap -->
			<div class="my_basicInfo_wrap">
				<div class="member_box">
					<p><span>김신라님</span>, 반갑습니다.</p>
				</div>

				<div class="myinfo_tab" data-event="tab" data-tab-menu=".tab_menu" data-tab-detail=".tab_detail" data-active-element="a:on" data-active-index="0">
					<!-- tab -->
					<div class="list_tab_wrap">
						<ul class="tab_menu tab_quarter clear_both">
							<li><a><span>기본정보</span></a></li>
							<li><a><span>여권정보</span></a></li>
							<li><a><span>출국정보</span></a></li>
							<li><a><span>비밀번호 변경</span></a></li>
						</ul>
					</div>
					<!-- //tab -->

					<!-- tab1 (기본정보) -->
					<div class="tab_detail">
						<!-- [N] mypage_info_basic_fmem.html -->
						<div class="my_basic_wrap">
						
							<div class="must_info box">
								<p class="title">회원정보 (필수)<p>
								<ul>
									<li><span>이름</span> TOM HARDY</li>
									<li><span>성별</span> 남성</li>
									<li><span>생년월일</span> 1980-01-01</li>
									<li><span>아이디</span> hong1234</li>
								</ul>
							</div>

							<div class="signup_wrap box">
								<div class="inner_join_inp">
									<form action="">
										<div class="inner_inp">
											<div class="input_wrap label">
												<label for="new_email" class="txt_label">이메일</label>
												<!-- 2019.06.03 -->
												<div class="email_box clear_both">
													<input type="text" id="new_email" name="email_check" class="input" />
													<span>@</span>
													<input type="text" id="new_email1" name="email_check" class="input" title="이메일 입력" />
													<hr /> 
													<button type="button" class="btn_email_check">Check availability</button>
												</div>
												<!-- 2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
												<!--<p class="attention_txt">User email name is already taken.</p>-->
												<!-- //2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
												<!-- //2019.06.03 -->
											</div>
											<div class="input_wrap label">
												<label for="lb_new_hp" class="txt_label">휴대폰번호</label>
												<div class="phone_box clear_both">
													<select id="internationalTelNumber" name="internationalTelNumber" class="select country" aria-invalid="false">
														<option value="82" data-id="korea" selected="selected">한국 (+82)</option>
														<option value="86" data-id="china">중국 (+86)</option>
														<option value="00" data-id="etc">기타</option>
													</select>
													<div class="tel_inp" data-target="korea" style="display:block;">
														<select id="lb_new_hp">
															<option selected="selected">010</option>
															<option>010</option>
															<option>010</option>
															<option>010</option>
														</select>
														<span>-</span>
														<input type="number" id="lb_new_hp1" class="input" title="휴대폰 번호 가운데 자리 입력">
														<span>-</span>
														<input type="number" id="lb_new_hp2" class="input" title="휴대폰 번호 마지막 자리 입력">
													</div>
													<div class="tel_china" data-target="china" style="display:none;">
														<input type="tel" name="" id="" value="" class="input" title="휴대폰번호">
													</div>
													<div class="tel_etc" data-target="etc" style="display:none;">
														<input type="text" name="" id="" value="" class="input" title="국가번호" placeholder="국가번호">
														<input type="tel" name="" id="" value="" class="input" title="휴대폰번호">
													</div>
												</div>
												<!--div class="phone_box code_write clear_both">
													<input type="number" id="lb_new_hp1" class="input" title="국가코드 입력" placeholder="국가코드">
													<span>-</span>
													<input type="number" id="lb_new_hp2" class="input" title="휴대폰 번호 가운데 자리 입력">
													<span>-</span>
													<input type="number" id="lb_new_hp3" class="input" title="휴대폰 번호 가운데 자리 입력">
													<span>-</span>
													<input type="number" id="lb_new_hp4" class="input" title="휴대폰 번호 마지막 자리 입력">
												</div-->
											</div>
											<div class="input_wrap">
												<div class="in_txt">
													<ul>
														<li>* SMS 수신 가능한 번호를 입력해 주세요. 외국 통신사의 경우 SMS 수신이 제한됩니다.</li>
														<li>* 请输入准确的电话号码，以便及时收到新罗爱宝客的相关短信。海外通讯社(KT,SKT,LG U+以外的通讯社)可能无法收到短信,敬请谅解。</li>
														<li>* Please enter your number for SMS. SMS messaging may not be available on foreign carriers.</li>
													</ul>
												</div>
											</div>
											<!-- [N]정보수신여부 위치 _ 멤버십정보 아래로 이동 -->
										</div>
									</form>
								</div>
							</div>
							
							<div class="signup_wrap box">
								<div class="inner_join_inp">
									<div class="input_wrap label member_info clear_both">
										<label for="member" class="txt_label">멤버십 정보</label>
										<span>Silver</span>
										<span>12345678901234</span>
									</div>
								</div>
							</div>
							
							<div class="signup_wrap box">
								<div class="inner_join_inp">
									<div class="inner_inp">
										<div class="reception">
											<div class="in_txt">
												<strong>정보 수신 여부</strong>
												<p>특가 할인 및 이벤트 등 다양한 쇼핑 관련 정보를 받으시겠습니까?</p>
											</div>

											<div class="input_wrap">
												<ul class="chk_list clear_both">
													<li>
														<input id="agreement1" class="css-radiobox" type="radio" name="agreement" data-radio-receive="receive1">
														<label class="css-radiolabel" for="agreement1">수신</label>
													</li>
													<li>
														<input id="agreement2" class="css-radiobox" type="radio" name="agreement" data-radio-noreceive="receive1">
														<label class="css-radiolabel" for="agreement2">비수신</label>
													</li>
												</ul>
												<ul class="chk_list clear_both" data-receive-target="receive1">
													<li>
														<input id="agreement3" class="css-checkbox" type="checkbox" disabled="disabled">
														<label class="css-label" for="agreement3">SMS</label>
													</li>
													<li>
														<input id="agreement4" class="css-checkbox" type="checkbox" disabled="disabled">
														<label class="css-label" for="agreement4">이메일</label>
													</li>
												</ul>
												<div class="in_txt">
													<ul>
														<li>* 항목 수신 시 하트 50개가 지급됩니다.(회원가입 시 최초 1회만 지급)</li>
														<li>* 회원정보 및 구매 관련 정보, 주요 정책 관련 안내는 정보 수신 여부와 관계 없이 발송됩니다.</li>
														<li>* 중국을 제외한 국가의 경우 수신이 제한될 수 있습니다.</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="signup_wrap box">
								<div class="inner_join_additional">
									<form action="">
										<div class="inner_inp">
											<p class="title">부가 정보 (선택)<p>
											<div class="input_wrap label">
												<span class="txt_label">주소</span>
												
												<div class="address_box">
													<input type="text" id="address6" class="input" title="주소 입력">
												</div>
											</div>
											<div class="input_wrap label">
												<label for="lb_new_hp" class="txt_label">전화번호</label>
												<div class="phone_box code_write clear_both">
													<input type="number" id="lb_new_hp1" class="input" title="국가코드 입력" placeholder="국가코드">
													<span>-</span>
													<input type="number" id="lb_new_hp2" class="input" title="전화 번호 앞 자리 입력">
													<span>-</span>
													<input type="number" id="lb_new_hp3" class="input" title="전화 번호 가운데 자리 입력">
													<span>-</span>
													<input type="number" id="lb_new_hp4" class="input" title="전화 번호 마지막 자리 입력">
												</div>
											</div>


											<div class="input_wrap label02">
												<label for="category09" class="txt_label">한국 방문예정</label>
												<select id="category09" class="select">
													<option selected="selected">선택</option>
													<option>선택1</option>
													<option>선택2</option>
												</select>
											</div>
										</div>
									</form>
								</div>
							</div>
							<!-- //signup_wrap -->

							<p class="btn_area clear_both">
								<a href="" class="btn_red">확인</a>
								<a href="" class="btn_brown">취소</a>					
							</p>

						</div>

						<div class="btn_area clear_both">
							<a href="#url" class="btn_leave">
								<span class="ic"></span><span>회원탈퇴 바로가기</span>
							</a>
						</div>
					</div>
					<!-- //tab1 (기본정보) -->

					<!-- tab2 (여권정보) -->
					<div class="tab_detail" style="display:none;">
						<!-- [N] mypage_info_amem.html -->
						<div class="my_passport_wrap">
							<div class="convert">
								<p class="txt">여권 정보를 등록하시려면<br />정회원으로 전환하셔야 합니다.<br />정회원 전환 후에 여권 정보를 등록 부탁드립니다.</p>
								<p class="btn_area">
									<a href="#url" class="btn_red">정회원으로 전환하기</a>
								</p>
							</div>
						</div>
					</div>
					<!-- //tab2 (여권정보) -->

					<!-- tab3 (출국정보) -->
					<div class="tab_detail" style="display:none;">
						<!-- [N] mypage_departure.html -->
						<div class="my_departure_wrap">
							<ul class="bullet_list">
								<li>출국 예정일을 등록하시면 주문/결제 시 출국 정보를 불러올 수 있습니다.</li>
								<li>출발지, 출국일에 따라 주문 가능 시간이 상이하므로, 정확하게 입력해 주시기 바랍니다.</li>
								<li class="red"><u>이미 결제된 주문에 대해 출국 정보 변경을 원하실 경우, ① 취소 후 재주문 하시거나 ② 고객센터(1688-8800)로 연락 주시기 바랍니다.</u></li>
							</ul>
							<div class="button_wrap">
								<div class="right"><a href="#url" class="btn_b">출국 정보 등록</a></div>
							</div>

							<!-- departure_list -->
							<div class="departure_list_w">
								<!-- loop -->
								<div class="departure_list" style="display:block;">
									<ul class="info">
										<li>
											<span>2015-08-23 14:20</span>
											<span>KE0001</span>
											<span>경유(그외국가)</span>
										</li>
										<li>
											<p><span class="tit">출발지</span><span>인천공항 출국</span></p>
											<p><span class="tit">도착지</span><span>미국, 호주 이외의 모든 국가 도착</span></p>
										</li>
									</ul>
									<div class="button_wrap">
										<div class="left"><a href="#url" class="btn_white_g">수정</a></div>
										<div class="right"><a href="#url" class="btn_r">삭제</a></div>
									</div>
									<ul class="info">
										<li>
											<span>2015-08-23 14:20</span>
											<span>KE0001</span>
											<span>직항</span>
										</li>
										<li>
											<p><span class="tit">출발지</span><span>인천공항 출국</span></p>
											<p><span class="tit">도착지</span><span>미국, 호주 이외의 모든 국가 도착</span></p>
										</li>
									</ul>
									<div class="button_wrap">
										<div class="left"><a href="#url" class="btn_white_g">수정</a></div>
										<div class="right"><a href="#url" class="btn_r">삭제</a></div>
									</div>

									<p class="more_view"><a href="#url" class="btn_gray_l">10개 더 보기 (10/<em>30</em>) <span class="ic" title="더보기"></span></a></p>
									<p class="more_view disabled"><span class="btn_gray_l">(30/<em>30</em>)</span></p><!-- 2016-11-17 수정 -->
								</div>

								<!-- 내역 없을경우 출력 -->
								<div class="null" style="display:block;"><p>등록하신 내역이 없습니다.</p></div>
								<!-- //내역 없을경우 출력 -->
							</div>
							<!-- //departure_list -->
						</div>
					</div>
					<!-- //tab3 (출국정보) -->

					<!-- tab4 (비밀번호 변경) -->
					<div class="tab_detail" style="display:none;">
						<!-- [N] mypage_change_pw.html -->
						<div class="my_changepw_wrap">
							<ul class="dot_list">
								<li>비밀번호는 8자 이상 20자 이내로, 영문과 숫자가 모두 포함되여야 합니다.</li>
								<li>비밀번호에 3자리 이상 연속된 숫자를 입력하실 수 없습니다. (예: 123, 678 등)</li>
								<li>비밀번호에 동일한 문자/숫자를 3자 이상 연속으로 입력하실 수 없습니다. (예: aaa, 111 등)</li>
								<li>비밀번호는 영문 대/소문자를 구분하며, 특수문자도 입력 가능합니다.</li>
							</ul>
							
							
							<ul class="pw_box">
								<li>
									<span><label for="input_pw1">기존 비밀번호</label></span>
									<span><input type="password" class="input" id="input_pw1" /></span>
								</li>
								<li>
									<span><label for="input_pw2">새 비밀번호</label></span>
									<span>
										<input type="password" class="input" id="input_pw2" />
										<p class="attention_txt">8~20자 이내 영문 또는 영문/숫자 조합으로 입력해주세요.</p>
									</span>
								</li>
								<li>
									<span><label for="input_pw3">새 비밀번호 확인</label></span>
									<span>
										<input type="password" class="input" id="input_pw3" />
										<p class="attention_txt">비밀번호가 일치하지 않습니다.</p>
									</span>
								</li>
							</ul>
							
							<ul class="btn_wrap">
								<li><a href="#url" class="btn_red">확인</a></li>
								<li><a href="#url" class="btn_brown">취소</a></li>
							</ul>

						</div>
					</div>
					<!-- //tab4 (비밀번호 변경) -->
				</div>
			</div>
			<!-- //my_basicInfo_wrap -->
		</div>
		<!-- //mypage_renew_wrap -->

	</div>
	<!-- //container -->
	
	<div class="bg_dimmed"></div>

</div>
<!-- //wrap -->

</body>

</html>