<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<h1 class="logo">
				<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
				<!-- 임직원몰 접속시 출력 -->
				<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
				<!-- //임직원몰 접속시 출력 -->
			</h1>
			<a href="" class="ico_menu js-btn-total">
				<span><strong  class="blind">메뉴 보기</strong></span>
			</a>
			<a href="" class="ico_search">
				<img src="../img/common/ico_search.png" alt="검색" />
			</a>
			<a href="" class="ico_cart">
				<img src="../img/common/ico_cart.png" alt="장바구니" />
			</a>
			<!-- 2015.10.23 검색영역 삭제 -->	
			<nav class="gnb">
				<h2 class="blind">메인메뉴</h2>
				<div class="inner clear_both">
					<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
					<!-- 2016.02 메뉴명 수정 -->
					<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
						<div class="slide"><a href="#url">홈</a></div>
						<div class="slide"><a href="#url">베스트셀러</a></div>
						<!-- <div class="slide"><a href="">당일구매</a></div> 2016-10-07 당일구매 메뉴 삭제 -->
						<div class="slide"><a href="#url">내가 1등!</a></div><!-- 2016-10-07 메뉴명 수정 -->
						<div class="slide"><a href="#url">이벤트</a></div>
						<div class="slide"><a href="#url">기획전</a></div>
					</div>
					<!-- //2016.02 메뉴명 수정 -->
				</div>
			</nav>
			<!-- 2015.12.17 -->
			<!-- //2015.12.17 -->
		</section>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<div class="sub_header">
			<h2>정회원 전환</h2>
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>
		<div class="mypage_wrap">
			<ul class="s3_step clear_both">
				<!-- 2016.02.05 -->
				<li><a href="#"><span>STEP01.</span>약관동의</a></li>
				<li><a href="#"><span>STEP02.</span>본인인증</a></li>
				<li  class="on"><a href="#"><span>STEP03.</span>회원 정보입력</a></li>
				<!-- //2016.02.05 -->
			</ul>
			
			<div class="my_basic_wrap">
			
				<div class="must_info box">
					<p class="title">회원정보 (필수)<p>
					<ul>
						<li><span>이름</span> 홍길동</li>
						<li><span>성별</span>
							<ul class="radio_list clear_both">
								<li>
									<input id="address" class="css-radiobox" type="radio" name="sex" value="1" checked="checked">
									<label class="css-radiolabel" for="address">남성</label>
								</li>
								<li>
									<input id="address2" class="css-radiobox" type="radio" name="sex"  value="2" >
									<label class="css-radiolabel" for="address2">여성</label>
								</li>
							</ul>
						</li>
						<li><span>생년월일</span> 1980-01-01</li>
						<li><span>아이디</span> hong1234</li>
					</ul>
				</div>

				<div class="signup_wrap box">
					<div class="inner_join_inp">
						<form action="">
							<div class="inner_inp">
								<div class="input_wrap label">
									<label for="new_email" class="txt_label">이메일</label>
									<div class="email_box clear_both">
										<input type="text" id="new_email" class="input" placeholder="abcd" />
										<span>@</span>
										<input type="text" id="new_email1" class="input" title="이메일 입력" placeholder="naver.com" />
										<select id="email_select" title="이메일 직접 입력">
											<option>직접입력</option>
											<option selected="selected">naver.com</option>
											<option>주소</option>
											<option>주소</option>
										</select>
									</div>
								</div>
								<div class="input_wrap label">
									<label for="lb_new_hp" class="txt_label">휴대폰번호</label>
									<div class="phone_box clear_both">
										<select id="lb_new_hp">
											<option selected="selected">010</option>
											<option>010</option>
											<option>010</option>
											<option>010</option>
										</select>
										<span>-</span>
										<input type="number" id="lb_new_hp1" class="input" title="휴대폰 번호 가운데 자리 입력" placeholder="1234" />
										<span>-</span>
										<input type="number" id="lb_new_hp2" class="input" title="휴대폰 번호 마지막 자리 입력" placeholder="1234">
									</div>
								</div>
								<!-- 2016-09-29 수정 -->
								<div class="reception">
									<div class="in_txt">
										<strong>정보 수신 여부</strong>
										<p>특가 할인 및 이벤트 등 다양한 쇼핑 관련 정보를 받으시겠습니까?</p>
									</div>

									<div class="input_wrap">
										<ul class="chk_list clear_both">
											<li>
												<input id="agreement1" class="css-radiobox" type="radio" name="agreement" data-radio-receive="receive1">
												<label class="css-radiolabel" for="agreement1">수신</label>
											</li>
											<li>
												<input id="agreement2" class="css-radiobox" type="radio" name="agreement" data-radio-noreceive="receive1">
												<label class="css-radiolabel" for="agreement2">비수신</label>
											</li>
										</ul>
										<ul class="chk_list clear_both" data-receive-target="receive1">
											<li>
												<input id="agreement3" class="css-checkbox" type="checkbox" disabled="disabled">
												<label class="css-label" for="agreement3">SMS</label>
											</li>
											<li>
												<input id="agreement4" class="css-checkbox" type="checkbox" disabled="disabled">
												<label class="css-label" for="agreement4">이메일</label>
											</li>
											<li>
												<input id="agreement5" class="css-checkbox" type="checkbox" disabled="disabled">
												<label class="css-label" for="agreement5">전화</label>
											</li>
											<li>
												<input id="agreement6" class="css-checkbox" type="checkbox" disabled="disabled">
												<label class="css-label" for="agreement6">DM</label>
											</li>
										</ul>
										<div class="in_txt">
											<ul>
												<li>* 항목 수신 시 하트 50개가 지급됩니다.(회원가입 시 최초 1회만 지급)</li>
												<li>* 회원정보 및 구매 관련 정보, 주요 정책 관련 안내는 정보 수신 여부와 관계 없이 발송됩니다.</li>
											</ul>
										</div>
									</div>
									<div class="input_wrap label">
										<label for="new_tel" class="txt_label">전화번호</label>
										<div class="phone_box clear_both">
											<select id="new_tel">
												<option selected="selected">02</option>
												<option>02</option>
												<option>02</option>
												<option>02</option>
											</select>
											<span>-</span>
											<input type="number" id="new_tel1" class="input" title="휴대폰 번호 가운데 자리 입력">
											<span>-</span>
											<input type="number" id="new_tel2" class="input" title="휴대폰 번호 마지막 자리 입력">
										</div>
									</div>
									<div class="input_wrap label">
										<span class="txt_label">주소</span>
										<ul class="radio_list clear_both">
											<li>
												<input id="address" class="css-radiobox" type="radio" name="address" checked="checked">
												<label class="css-radiolabel" for="address">자택</label>
											</li>
											<li>
												<input id="address2" class="css-radiobox" type="radio" name="address">
												<label class="css-radiolabel" for="address2">직장</label>
											</li>
										</ul>
										<div class="address_box">
											<div class="clear_both">
												<input type="number" id="address3" class="input" title="주소 번지 앞자리 입력">
												<span>-</span>
												<input type="number" id="address4" class="input" title="주소 번지 뒷자리 입력">
												<a href="#" class="btn_brown_s">주소검색</a>
											</div>
											<input type="text" id="address5" class="input" title="상세 주소 입력1">
											<input type="text" id="address6" class="input" title="상세 주소 입력2">
										</div>
									</div>
								</div>
								<!-- //2016-09-29 수정 -->
							</div>					
						</form>
					</div>
				</div>

				

				<!-- 2015.11.10 -->
				<!-- 멤버십 정보 삭제 -->
				<div class="signup_wrap box">
					<div class="inner_join_inp">
						<form action="">
							<div class="inner_inp">							
							<p class="title"><strong class="ico_tip">여권 정보입력(필수)</strong></p>							
							<div class="input_wrap label first">
								<label for="passport" class="txt_label">여권번호</label>
								<input type="number" id="passport" placeholder="123456787" class="input">
								<p class="tip_txt">* 여권번호를 잘못 기재하실 경우 상품 인도가 불가능합니다.</p>
							</div>
							<div class="input_wrap label">
								<label for="passport1" class="txt_label">여권만료일</label>
								<input type="date" id="passport1" class="input">
							</div>
							<div class="input_wrap label passport_box">
								<label for="passport" class="txt_label">영문이름</label>
								<input type="number" id="passport" placeholder="Last name(성)" class="input">
								<input type="number" id="passport" placeholder="First name(이름)" class="input">
								<p class="tip_txt">* 여권상의 영문 스펠링과 동일하게 입력해 주시고, First name(이름)은 붙여서 입력해 주세요.</p>
							</div>
						</div>
						</form>
					</div>
					<!-- //2015.11.10 -->
				</div>

				<!-- //signup_wrap -->

				<p class="btn_area clear_both">
					<a href="" class="btn_red">확인</a>
					<a href="" class="btn_brown">취소</a>					
				</p>

			</div>
		</div>
	</div>
	<!-- //container -->

	<!-- footer -->
	<!-- //footer -->


</div>
<!-- //wrap -->

</body>

</html>