<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<!-- 2017-09-20 수정 : 신규 header 적용 -->
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<!-- 17.06.19 수정 s class 및 이미지 변경 -->
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<!-- 17.06.19 수정 e -->
						<!-- 17.07.31 검색바 추가 s -->
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="">
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<!-- 17.07.31 검색바 추가 e -->
					<!-- 17.09.14 div 추가 s : header_top -->
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
							<!-- 2016.02 메뉴명 수정 -->
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div><!-- 17.08.04 메뉴명 수정 - 한글->영문 --><!-- 2017-09-20 수정 -->
							</div>
							<!-- //2016.02 메뉴명 수정 -->
						</div>
					</nav>
				</div>
			</div>
			<!-- // 2017-09-20 수정 -->
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">
				<div class="user_info_area">
					<!-- 로그인전 -->
					<a href="#">로그인/회원가입을 해주세요</a>
					<!-- 로그인후 -->
					<p style="display:none">
						<span><strong>김신라</strong>님, 반갑습니다.</span>
						<a href="#">로그아웃</a>
					</p>
				</div>
				<ul class="tab">
					<li class="on"><a href="#">카테고리</a></li>
					<li><a href="#">브랜드</a></li>
					<li><a href="#">전체메뉴</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">스킨케어</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">기초케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">메이크업</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">메이크업</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">바디/헤어/향수</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">바디/헤어/향수</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">가방/지갑</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">가방/지갑</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">시계/쥬얼리</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">시계/쥬얼리</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">패션/잡화</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">패션/잡화</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">전자제품</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">전자제품</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">국내브랜드</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">국내브랜드</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">유아동</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">유아동</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">남성관</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">남성관</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01 brand">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">ㄱ</a>
							<ul class="depth02">
								<li><a href="#">가네보</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄴ</a>
							<ul class="depth02">
								<li><a href="#">2</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄷ</a>
							<ul class="depth02">
								<li><a href="#">3</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄹ</a>
							<ul class="depth02">
								<li><a href="#">4</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅁ</a>
							<ul class="depth02">
								<li><a href="#">5</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅂ</a>
							<ul class="depth02">
								<li><a href="#">6</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅅ</a>
							<ul class="depth02">
								<li><a href="#">7</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅇ</a>
							<ul class="depth02">
								<li><a href="#">8</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">9</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅊ</a>
							<ul class="depth02">
								<li><a href="#">10</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">11</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅌ</a>
							<ul class="depth02">
								<li><a href="#">12</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅍ</a>
							<ul class="depth02">
								<li><a href="#">13</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅎ</a>
							<ul class="depth02">
								<li><a href="#">14</a></li>
								<li><a href="#">시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //브랜드 -->
				<!-- 전체메뉴 -->
				<div class="total_menu_list" style="display:none">
					<div class="all_menu">
						<h2>쇼핑메뉴</h2>	
						<ul>
							<li class="catagoryLink"><a href="#">카테고리</a></li><!-- 2015.10.27 : class 추가 -->
							<li><a href="#">브랜드</a></li>
							<li><a href="#">베스트샵</a></li>
							<li><a href="#">쿠폰존</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">기획전</a></li>
							<li><a href="#">당일구매</a></li>
							<li><a href="#">핫세일</a></li>
							<li><a href="#">하트존</a></li>
						</ul>
						<h2>마이메뉴</h2>	
						<ul>
							<li><a href="#">마이페이지</a></li>
							<li><a href="#">주문내역</a></li>
							<li><a href="#">장바구니</a></li>
							<li><a href="#">스페셜오더</a></li>
							<li><a href="#">출국예정일</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
						<h2>지점메뉴</h2>	
						<ul>
							<li><a href="#">지점안내</a></li>
						</ul>
					</div>
				</div>
				<!-- //전체메뉴 -->
			</nav>		
		</section>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- 2017-09-19 수정 -->
		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header"><!-- 2017-09-26 class 'nsub_header' 추가 -->
					<h2>재입고 알림 신청 내역</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
					<a href="#sns" class="btn_share"><img src="../img/common/share_icon.png" alt="공유하기"></a><!-- 2017-09-21 수정 -->
				</div>
			</div>
		</div>
		<!-- // 2017-09-19 수정 -->

		<!-- mypage_wrap -->
		<div class="mypage_wrap">
		
			<!-- my_reorder_wrap -->
			<div class="my_reorder_wrap my_specialorder_wrap">		

				<div class="notice_wrap">
					<ul class="bg_list">
						<li>품절 상품 중 재입고가 될 경우 신청하신 SMS로 알려드립니다</li>
						<li>재입고 알림 신청일로부터 고객님이 설정한 기간 (최대 1개월) 내 재입고가 될 경우 알림이 발송됩니다.</li>
						<li>재입고 알림을 취소하시고 싶으신 경우 알림 취소가 가능합니다.</li>
						<li>재입고 알림 기간이 만료된 경우 재신청이 가능합니다.</li>
						<li>신청일 기준 3개월이 지난 신청 내역은 자동 삭제됩니다.</li>
						<li>재입고 알림신청은 최대 20개까지 가능합니다.</li>
						<!--20181116문구수정-->
						<li>상품의 입고 시점에 따라 평일 오전 11시 또는 오후 5시에 하루 2회 발송됩니다.</li>
						<!--//20181116문구수정-->
						<li>이미 발송된 재입고 알림은 다시 발송되지 않으므로 고객님께서 확인 못하신 입고 알림을 다시 받고 싶으실 경우 해당 상품 페이지에서 재신청해 주시기 바랍니다.</li>
						<li>재입고 알림은 먼저 신청한 순서대로 발송되며, 재입고 알림 후 인기 상품은 조기 소진될 수 있습니다.</li>
					</ul>
				</div>	

				<!-- 2015.12.24 -->
				<!-- 반복 구간 -->
				<div class="list box">
					<p class="name">
						마크제이콥스
					</p>
					<div class="total">
						<dl class="clear_both">
							<dt>알림신청기간</dt>
							<dd>2015-07-29 ~ 2015-08-19</dd>
							<dt>알림발송일</dt>
							<dd class="txt_red">2015-07-29</dd>
							<dt>재고 여부</dt>
							<dd>재고입고</dd>
						</dl>
					</div>
					<p class="btn_area">
						<a href="" class="btn_brown on">삭제</a>
						<a href="" class="btn_r on">재신청</a>
					</p>
				</div>
				<!-- //반복 구간 -->

				<div class="list box">
					<p class="name">
						마크제이콥스
					</p>
					<div class="total">
						<dl class="clear_both">
							<dt>알림신청기간</dt>
							<dd>2015-07-29 ~ 2015-08-19</dd>
							<dt>알림발송일</dt>
							<dd class="txt_red">2015-07-29</dd>
							<dt>재고 여부</dt>
							<dd>재고입고</dd>
						</dl>
					</div>
					<p class="btn_area">
						<a href="" class="btn_brown on">삭제</a>
						<a href="" class="btn_r">알림 취소</a>
					</p>
				</div>

				<div class="list box">
					<p class="name">
						마크제이콥스마크제이콥스마크제이콥스마크제이콥스마크제이콥스마크제이콥스
					</p>
					<div class="total">
						<dl class="clear_both">
							<dt>알림신청기간</dt>
							<dd>2015-07-29 ~ 2015-08-19</dd>
							<dt>알림발송일</dt>
							<dd class="txt_red">2015-07-29</dd>
							<dt>재고 여부</dt>
							<dd>재고입고</dd>
						</dl>
					</div>
					<p class="btn_area">
						<a href="" class="btn_brown on">삭제</a>
					</p>
				</div>
				<!-- //2015.12.24 -->

				<!-- 내역 없을 경우 출력 -->
				<p class="null box">신청 내역이 없습니다.</p>
				<!-- 내역 없을 경우 출력 -->

				<!-- 2015-12-21 페이지네이션 -> 더보기 버튼으로 변경 -->
				<p class="more_view"><a href="" class="btn_gray_l">10개 더 보기 (20/<em>51,082</em>) <span class="ic" title="더보기"></span></a></p>
				<!-- //2015-12-21 -->

			</div>
			<!-- //my_reorder_wrap -->			

		</div>
		<!-- //mypage_wrap -->

	</div>
	<!-- //container -->
	
	<div class="bg_dimmed"></div>

</div>
<!-- //wrap -->

</body>

</html>