<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<h1 class="logo">
				<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
				<!-- 임직원몰 접속시 출력 -->
				<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
				<!-- //임직원몰 접속시 출력 -->
			</h1>
			<a href="" class="ico_menu js-btn-total">
				<span><strong  class="blind">메뉴 보기</strong></span>
			</a>
			<a href="" class="ico_search">
				<img src="../img/common/ico_search.png" alt="검색" />
			</a>
			<a href="" class="ico_cart">
				<img src="../img/common/ico_cart.png" alt="장바구니" />
			</a>
			<!-- 2015.10.23 검색영역 삭제 -->	
			<nav class="gnb">
				<h2 class="blind">메인메뉴</h2>
				<div class="inner clear_both">
					<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
					<!-- 2016.02 메뉴명 수정 -->
					<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
						<div class="slide"><a href="#url">홈</a></div>
						<div class="slide"><a href="#url">베스트셀러</a></div>
						<!-- <div class="slide"><a href="">당일구매</a></div> 2016-10-07 당일구매 메뉴 삭제 -->
						<div class="slide"><a href="#url">내가 1등!</a></div><!-- 2016-10-07 메뉴명 수정 -->
						<div class="slide"><a href="#url">이벤트</a></div>
						<div class="slide"><a href="#url">기획전</a></div>
					</div>
					<!-- //2016.02 메뉴명 수정 -->
				</div>
			</nav>
			<!-- 2015.12.17 -->
			<!-- //2015.12.17 -->
		</section>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<div class="sub_header">
			<h2>출금 신청</h2>
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>

		<!-- mypage_wrap -->
		<div class="mypage_wrap">
		
			<!-- my_order_wrap -->
			<div class="my_deposit_wrap">

				<div class="order_info">
					<ul class="bg_list">
						<li>출금 신청 시 보유 예치금 전액 환불 됩니다.</li>
						<li>환불 받으실 계좌 정보를 입력해 주세요.</li>
						<li>환불은 매주 수/금요일에 진행됩니다.</li>
					</ul>
				</div>

				<!-- 현재 보유 예치금 -->
				<div class="deposit_area box">
					<div class="h3_area">
						<h3>현재 보유 예치금</h3>
					</div>
					<div class="deposit">
						<span>32,000</span> 원
					</div>
				</div>
				<!-- //현재 보유 예치금 -->

				<!-- 현재 보유 예치금 -->
				<div class="my_deposit box">
					<ul>
						<li>
							출금 신청 금액
							<span>5,000원</span>
						</li>
						<li>
							예금주
							<span>홍길동</span>
						</li>
						<li>
							예치금 입금 계좌
							<span><input id="info1" class="css-checkbox" type="checkbox"><label class="css-label" for="info1">계좌정보</label></span>
							<div class="select_account clear_both">
								<select name="" id="">
									<option value="">은행 선택</option>
									<option value="">전체 11111111111</option>
									<option value="">전체 22222222222</option>
								</select>
								<input type="text" name="account" id="account" class="input datepicker" placeholder="계좌번호 (-없이 입력)">
							</div>
						</li>
						<li class="grays">· 계좌정보를 저장하시면 출금 신청시에 저장한 정보를 자동으로 불러옵니다.</li>
					</ul>
				</div>
				<!-- //현재 보유 예치금 -->

				<p class="btn_area clear_both">
					<a href="" class="btn_red">확인</a>
					<a href="" class="btn_brown">취소</a>					
				</p>

			</div>
			<!-- //my_order_wrap -->			

		</div>
		<!-- //mypage_wrap -->

	</div>
	<!-- //container -->

</div>
<!-- //wrap -->

</body>

</html>