<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">
	<!-- 2015.11.20 : 시스템 팝업으로 변경-->
	<!-- container -->
	<div id="container">
		<div class="sub_header">
			<h1>기내 반입 제한 안내</h1>
			<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기"></a>
		</div>

		<!-- mypage_wrap -->
		<div class="mypage_wrap">		
			<!-- my_hand_carrier_wrap -->
			<div class="my_hand_carrier_wrap">

				<div class="box">
					<ul class="bg_list">
						<li>기내 반입 제한 물품 : 액체류 및 젤류
							<ul>
								<li class="bg_none">화장품, 향수, 홍삼엑기스, 음료, 치약, 헤어젤, 샴푸, 마스카라, 립스틱, 스프레이, 만년필, 수성펜 등</li>
								<li class="bg_none">액체 폭발물질 기내반입 차단을 위한 국제민간항공기구(ICAO)의 권고에 따라 액체류 및 젤류의 휴대반입 제한조치가 실시 중이니 상품 구매에 참고하시기 바랍니다.</li>
							</ul>
						</li>
						<li>미국/호주 행 탑승구 앞 액체류 추가 검색 폐지
							<ul>
								<!-- 2015.12.16 띄어쓰기 수정 -->
								<li class="bg_none">미주행(괌, 사이판 등 미국령 포함) 항공편은 2014년 12월 22일, 호주행 항공편은 2014년 12월 8일부터 항공편의 탑승구 앞 액체류 2차 추가 검색이 폐지되었습니다.</li>
								<li class="bg_none txt_red">미국/호주행 출국 고객께서는 액체류, 젤류를 포함한 구매하신 모든 상품을 인도장에서 직접 수령하시기 바랍니다.</li>
							</ul>
						</li>
						<!-- 2015.12.16 오타 수정 -->
						<li>면세점에서 구입한 액체류 및 젤류 물품에 대한 기내 반입 조건
							<ul>
								<li class="bg_none">1. 직항으로 출국하는 경우
									<ul>
										<li><span class="txt_red">전 면세점 공동 제작된 투명 봉인봉투(Tamper-evident bag)로 포장</span> 시, 용량, 수량에 관계 없이 반입 가능합니다.</li>
										<li><span class="txt_red">면세점 구입 당시 교부 받은 영수증이 투명 봉인봉투에 동봉 또는 부착</span>된 경우 반입 가능합니다.</li>
										<li>투명 봉인봉투는 <span class="txt_red">최종 목적지에 도착하신 후 개봉</span> 하셔야 하며, 그 전에 개봉된 흔적이 있거나 훼손 되었을 경우 반입 불가합니다.</li>
									</ul>
								</li>
								<li class="bg_none">2. 다른 국가를 경유하여 출국하는 경우
									<ul>
										<li>수하물 처리가 원칙이며, 미사용한 새 제품은 수하물이 아닐 경우 반입 불가합니다.</li>
										<li>개인이 소지한 물품은 아래의 개인 물품 기내반입조건을 충족해야 반입 가능합니다.
											<ul>
												<li class="bg_none">
													<div>
														<span>예외 1.</span>
														미국을 경유하는 경우<br />
														미국을 경유하실 경우, 불투명용기 및 금속용기에 담긴 액체류, 젤류 제품은 반입이 제한됩니다.<br />
														(투명 용기에 담긴 제품만 구매 가능합니다.)
													</div>
												</li>
												<li class="bg_none">
													<div>
														<span>예외 2.</span>
														경유 후 도착지가 미국령, 호주령, 캐나다, 버진아일랜드인 경우<br />
														위의 경우, 액체류, 젤류 상품을 구매하실 수 없습니다.
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>개인 물품에 대한 기내 반입 조건
							<ul>
								<li class="bg_none">1. 1리터 규격의 투명 지퍼백 안에 용기를 보관 하셔야 반입 가능</li>
								<li class="bg_none">2. 내용물 용량 한도 : 용기 1개당 100ml 이하, 총 1리터 이내</li>
								<li class="bg_none">3. 투명 지퍼백 규격은 약 20cm*20cm 이어야 하며 지퍼가 잠겨 있어야 반입 가능</li>
								<li class="bg_none">4. 투명 지퍼백이 완전히 잠겨있지 않을 경우 반입 불가</li>
								<li class="bg_none">5. 승객 1인당 1리터 이하의 투명 지퍼백 1개만 반입 가능</li>
								<li class="bg_none">6. 유아용 음식, 액체 및 젤 형태의 약품 등은 미리 검색요원에게 휴대 사실을 신고하면 용량에 관계없이 반입 가능</li>
								<li class="bg_none">※ 지퍼백의 경우 고객이 직접 구비하시거나 공항 내 편의점에서 구매 가능</li>
							</ul>
						</li>
					</ul>
				</div>
				<p class="btn_area"><a href="" class="btn_red">확인</a></p>
				<div class="notice_wrap">
					<p>꼭 확인하세요!</p>
					<ul class="bg_list">
						<li>추후 국내 귀국 시에는 반드시 해당 상품을 모두 수하물로 처리하시고 탑승하시기 바랍니다.</li>
						<li>보안 검색에 따른 지연이 발생할 수 있으니, 출국시간 3시간 전에는 공항에 도착하여 주시기 바랍니다.</li>
						<li>더욱 자세한 문의는 이용하시는 항공사에 문의 하시기 바랍니다.</li>
					</ul>
				</div>			
			</div>
			<!-- //my_hand_carrier_wrap -->
		</div>
		<!-- //mypage_wrap -->
	</div>
	<!-- //container -->
	<!-- //2015.11.20 -->
</div>
<!-- //wrap -->

</body>

</html>