<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<h1 class="logo">
				<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
				<!-- 임직원몰 접속시 출력 -->
				<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
				<!-- //임직원몰 접속시 출력 -->
			</h1>
			<a href="" class="ico_menu js-btn-total">
				<span><strong  class="blind">메뉴 보기</strong></span>
			</a>
			<a href="" class="ico_search">
				<img src="../img/common/ico_search.png" alt="검색" />
			</a>
			<a href="" class="ico_cart">
				<img src="../img/common/ico_cart.png" alt="장바구니" />
			</a>
			<!-- 2015.10.23 검색영역 삭제 -->	
			<nav class="gnb">
				<h2 class="blind">메인메뉴</h2>
				<div class="inner clear_both">
					<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
					<!-- 2016.02 메뉴명 수정 -->
					<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
						<div class="slide"><a href="#url">홈</a></div>
						<div class="slide"><a href="#url">베스트셀러</a></div>
						<!-- <div class="slide"><a href="">당일구매</a></div> 2016-10-07 당일구매 메뉴 삭제 -->
						<div class="slide"><a href="#url">내가 1등!</a></div><!-- 2016-10-07 메뉴명 수정 -->
						<div class="slide"><a href="#url">이벤트</a></div>
						<div class="slide"><a href="#url">기획전</a></div>
					</div>
					<!-- //2016.02 메뉴명 수정 -->
				</div>
			</nav>
			<!-- 2015.12.17 -->
			<!-- //2015.12.17 -->
		</section>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<div class="sub_header">
			<h2>정회원 전환</h2>
			<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지" /></a>
		</div>

		<!-- mypage_wrap -->
		<div class="mypage_wrap">
			
			<ul class="s3_step clear_both">
				<li class="on"><a href="#"><span>STEP01.</span>약관동의</a></li>
				<li><a href="#"><span>STEP02.</span>본인인증</a></li>
				<li><a href="#"><span>STEP03.</span>회원 정보입력</a></li>
			</ul>

			<div class="signup_wrap my_certification_wrap">
				<div class="inner_bg agree_box agreement">
					<div class="input_wrap clear_both">
						<input id="agree2" class="css-checkbox" type="checkbox">
						<label class="css-label" for="agree2">고유식별정보 수집 동의</label>
						<a href="#" id="pop-terms01" class="btn_brown open-popup">약관 전체 보기</a>
					</div>
					<div class="input_wrap clear_both">
						<input id="agree4" class="css-checkbox" type="checkbox">
						<label class="css-label" for="agree4">개인(선택)정보 수집 동의</label>
						<a href="#" id="pop-terms02" class="btn_brown open-popup">약관 전체 보기</a>
					</div>
					<div class="all_agree">
						<div class="input_wrap clear_both">
							<input id="agree6" class="css-checkbox" type="checkbox">
							<label class="css-label" for="agree6">고유식별정보 수집동의(필수)/개인 정보 수집동의(선택)에 모두 동의합니다.</label>
						</div>						
					</div>
					<div class="btn_area">
						<a href="#" class="btn_brown">동의하지 않습니다</a>
						<a href="#" class="btn_red">동의합니다</a>						
					</div>
				</div>
			</div>

		</div>
		<!-- //mypage_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<!-- //footer -->

	<!-- 2016.02 1차 수정사항 (내용수정) -->
	<!-- popup_layer (고유식별정보 수집 동의) -->
	<div id="layer-pop-terms01" class="popup_layer" style="display:none">
		<div class="cont">
			<div class="box">
				<div class="h1_area_bg">
					<h1>고유식별정보 수집 동의</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>			
				<div class="contents">
					<div class="terms_wrap">
						<div class="info_box">
							<dl class="item">
								<dt>수집 항목</dt>
								<dd>여권번호</dd>
								<dt>수집/이용 목적</dt>
								<dd>회원서비스 제공 및 본인확인 또는 인증</dd>
								<dt>보유 및 이용 기간</dt>
								<dd>회원가입을 탈퇴하거나 회원에서 제명된 때</dd>
							</dl>
						</div>
					</div>
					<p class="btn"><a href="" class="btn_brown btn_close">확인</a></p>
				</div>
				
			</div>
		</div>		
	</div>
	<!-- //popup_layer (고유식별정보 수집 동의) -->
	<!-- //2016.02 1차 수정사항 (내용수정) -->

	<!-- 2016.02 1차 수정사항 (내용수정) -->
	<!-- popup_layer (개인(선택)정보 수집 동의) -->
	<div id="layer-pop-terms02" class="popup_layer" style="display:none">
		<div class="cont">
			<div class="box">
				<div class="h1_area_bg">
					<h1>개인(선택)정보 수집 동의</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>			
				<div class="contents">
					<div class="terms_wrap">
						<div class="info_box">
							<dl class="item">
								<dt>수집 항목</dt>
								<dd>
									<ul>
										<li>① 준회원, 정회원 : 관심 카테고리, 관심 브랜드., 관심혜택, 자주 방문하는 지점, 출국 목적, 출국 횟수, 결혼 여부, 결혼 기념일, 직종, 희망여행지</li>
										<li>② 외국인 회원 : 주소, 전화번호, 한국 방문 예정, 정보수신여부</li>
									</ul>
								</dd>
								<dt>수집/이용 목적</dt>
								<dd>개인 맞춤 서비스를 제공하기 위함</dd>
								<dt>보유 및 이용 기간</dt>
								<dd>회원가입을 탈퇴하거나 회원에서 제명된 때</dd>
								<dt>동의거부권 및 불이익</dt>
								<dd>고객께서 선택정보 수집에 대하여 거부하는 경우, HDC신라면세점(주)에서 제공하는 개인맞춤서비스를 받으실 수 없습니다.</dd>
							</dl>
						</div>
					</div>
					<p class="btn"><a href="" class="btn_brown btn_close">확인</a></p>
				</div>
				
			</div>
		</div>		
	</div>
	<!-- //popup_layer (개인(선택)정보 수집 동의) -->
	<!-- //2016.02 1차 수정사항 (내용수정) -->
</div>
<!-- //wrap -->
<span class="bg_dimmed"></span><!-- 2016.02 1차 수정사항 (딤추가) -->

<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</body>

</html>