<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<link rel="stylesheet" href="../css/sub_new.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30"><!-- 2017-09-27 수정 -->
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none">
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none">
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>
								<li><a href="#etc">etc</a></li>
							</ul>
							
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a>
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button>
			</nav>
				
		</section>
		
		<!-- 우측 개인메뉴 -->
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->
					<!-- 로그인 전 e -->
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
		<!-- //우측 개인메뉴 -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>신라아이파크선불</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
				</div>
			</div>
		</div>

		<!-- mypage_renew_wrap -->
		<div class="mypage_renew_wrap">
		
			<!-- my_prepayment_wrap -->
			<div class="my_prepayment_wrap">

				<!-- 선불번호 및 금액 -->
				<div class="summary_box">
					<div class="keep">
						<dl class="clear_both">
							<dt>선불 번호</dt>
							<dd>
								<span>&nbsp;</span>
							</dd>
						</dl>
						<div class="bt_make"><a class="btn_white_g" href="#url">선불카드 만들기</a></div>
					</div>
					<div class="keep">
						<dl class="clear_both">
							<dt>선불 번호</dt>
							<dd>
								<span>567812345678901234</span>
							</dd>
						</dl>
					</div>
					<div class="lapse ty02">
						<dl class="clear_both">
							<dt>나의 보유 선불 금액</dt>
							<dd><span class="unit_number"><em>2,000,000</em>원</span></dd>
						</dl>
					</div>
					<!--div class="list list-col2">
						<ul class="clear_both">
							<li>
								<div>
									<p>나의 보유 선불 금액</p>
									<span class="unit_price_won"><em>2,000,000</em>원</span>
								</div>
							</li>
							<li>
								<div>
									<p>온라인 사용 가능 금액</p>
									<span class="unit_price_won"><em>20,000,000</em>원</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="lapse">
						<dl class="clear_both">
							<dt>금일 소멸 예정 금액</dt>
							<dd><span class="unit_price_won"><em>7,000</em>원</span></dd>
						</dl>
					</div-->
				</div>
				<!-- //선불번호 및 금액 -->
				
				<!-- 기간조회 -->
				<div class="period_inquiry">
					<dl>
						<dt><label for="month">기간 조회</label></dt>
						<dd>
							<select name="selmonth" id="month">
								<option value="">최근 3개월</option>
								<option value="">최근 6개월</option>
								<option value="">최근 12개월</option>
							</select>
						</dd>
					</dl>
					<div class="filter">
						<p>
							<input type="radio" name="month" id="month_all" class="css-radiobox" checked="checked">
							<label class="css-radiolabel" for="month_all">전체</label>
						</p>
						<p>
							<input type="radio" name="month" id="month_m1" class="css-radiobox">
							<label class="css-radiolabel" for="month_m1">적립내역</label>
						</p>
						<p>
							<input type="radio" name="month" id="month_m2" class="css-radiobox">
							<label class="css-radiolabel" for="month_m2">사용내역</label>
						</p>
					</div>
				</div>
				<!-- //기간조회 -->

				<!-- 선불 내역 -->
				<div class="list_details">
					<!-- loop -->
					<div class="box detail_box">
						<div class="detail_tit">
							<dl class="clear_both">
								<dt>본점(용산)</dt>
								<dd><span class="unit_price_won"><em class="txt_red">+56,000</em>원</span></dd>
							</dl>
						</div>
						<div class="detail_cont">
							<dl class="clear_both">
								<dt>적립일</dt>
								<dd>2016-09-01</dd>
							</dl>
							<!--dl class="clear_both">
								<dt>유효기간</dt>
								<dd>2016-09-30 23:59 까지 (D-1)</dd>
							</dl-->
						</div>
					</div>
					<!-- //loop -->
					<div class="box detail_box">
						<div class="detail_tit">
							<dl class="clear_both">
								<dt>본점(용산)</dt>
								<dd><span class="unit_price_won"><em class="txt_red">-56,000</em>원</span></dd>
							</dl>
						</div>
						<div class="detail_cont">
							<dl class="clear_both">
								<dt>사용일</dt>
								<dd>2016-09-01</dd>
							</dl>
						</div>
					</div>
					<!-- [N] 전점용 선불카드 온라인 사용시 -->
					<div class="box detail_box">
						<div class="detail_tit">
							<dl class="clear_both">
								<dt>전점</dt>
								<dd><span class="unit_price_won"><em class="txt_red">+56,000</em>원</span></dd>
							</dl>
						</div>
						<div class="detail_cont">
							<dl class="clear_both">
								<dt>적립일</dt>
								<dd>2016-09-01</dd>
							</dl>
							<!--dl class="clear_both">
								<dt>유효기간</dt>
								<dd>2016-09-30 23:59 까지 (D-1)</dd>
							</dl-->
						</div>
					</div>
					<div class="box detail_box">
						<div class="detail_tit">
							<dl class="clear_both">
								<dt>전점</dt>
								<dd><span class="unit_price_won"><em class="txt_red">-56,000</em>원</span></dd>
							</dl>
						</div>
						<div class="detail_cont">
							<dl class="clear_both">
								<dt>내역</dt>
								<dd>
									<a href="">401919147</a>
								</dd>
							</dl>
							<dl class="clear_both">
								<dt>사용일</dt>
								<dd>2016-09-01</dd>
							</dl>
						</div>
					</div>
					<!-- //[N] 전점용 선불카드 온라인 사용시 -->
					<div class="box detail_box">
						<div class="detail_tit">
							<dl class="clear_both">
								<dt>유효기간 만료</dt>
								<dd><span class="unit_price_won"><em class="txt_red">-56,000</em>원</span></dd>
							</dl>
						</div>
						<div class="detail_cont">
							<dl class="clear_both">
								<dt>사용일</dt>
								<dd>2016-09-01</dd>
							</dl>
						</div>
					</div>

					<p class="more_view"><a href="#url" class="btn_gray_l">10개 더 보기 (10/<em>29</em>) <span class="ic" title="더보기"></span></a></p>
					<p class="more_view disabled"><span class="btn_gray_l">(30/<em>30</em>)</span></p>

					<!-- 내역 없을경우 출력 -->
					<div class="null"><p>선불 내역이 없습니다.</p></div>
					<!-- //내역 없을경우 출력 -->
				</div>
				<!-- //선불 내역 -->

				<!-- 유의사항 -->
				<div class="bullet_list_wrap bdt">
					<p class="title">꼭 읽어보세요!</p>
					<!-- 2019.08.08 -->
					<ul class="bullet_list">
						<li>신라아이파크선불은 본점(용산)에서만 사용 가능한 결제 수단이며, 인터넷점에서는 이용불가합니다.</li>
						<li>유효기간 내 사용하지 않으시면 자동 소멸됩니다.</li>
						<li class="red">본점(용산)에서 이벤트로 적립받은 선불카드의 경우, 유효기간이 상이할 수 있으니 사용에 착오 없으시기 바랍니다.</li>
						<li>적립/사용 내역은 최근 12개월까지 확인하실 수 있습니다.</li>
						<li class="red">고객센터 : 1688-8800 (09:00~23:30)</li>
					</ul>
					<!-- //2019.08.08 -->
				</div>
				<!-- //유의사항 -->

			</div>
			<!-- //my_prepayment_wrap -->			

		</div>
		<!-- //mypage_wrap -->

	</div>
	<!-- //container -->
	
	<div class="bg_dimmed"></div>

</div>
<!-- //wrap -->

</body>

</html>