<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<link rel="stylesheet" href="../css/sub_new.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/cart.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<!-- 2017-09-20 수정 -->
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<!-- 17.06.19 수정 s class 및 이미지 변경 -->
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<!-- 17.06.19 수정 e -->
						<!-- 17.07.31 검색바 추가 s -->
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30"><!-- 2017-09-27 수정 -->
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<!-- 17.07.31 검색바 추가 e -->
					<!-- 17.09.14 div 추가 s : header_top -->
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
							<!-- 2016.02 메뉴명 수정 -->
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div><!-- 17.08.04 메뉴명 수정 - 한글->영문 --><!-- 2017-09-20 수정 -->
							</div>
							<!-- //2016.02 메뉴명 수정 -->
						</div>
					</nav>
				</div>
			</div>
			<!-- // 2017-09-20 수정 -->
			<!-- 17.06.15 카테고리 drawer 디자인/기능 개선 s -->
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none"><!-- 17.06.16 class="ctgr_list" 추가 -->
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none"><!-- 17.06.16 class="brnd_list" 추가 -->
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a><!-- 17.07.12 top버튼 추가 -->
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button><!-- 17.06.20 마크업 위치 수정 740 -> 734 -->
			</nav>
			<!-- //2016.02 1차 수정사항 (토탈메뉴 ) -->
			<!-- //2015.12.17 -->
				
		</section>
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2015.10.23 최신검색어 레이어 삭제 -->
		
		<!-- 17.06.19 우측 개인메뉴 추가 s -->
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->
					<!-- 로그인 전 e -->
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
		<!-- 17.06.19 우측 개인메뉴 추가 e -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- 2017-10-26 수정 -->
		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>나의 스페셜오더</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
					<a href="#sns" class="btn_share"><img src="../img/common/share_icon.png" alt="공유하기"></a>
				</div>
			</div>
		</div>
		<!-- // 2017-10-26 수정 -->

		<!-- mypage_renew_wrap -->
		<div class="mypage_renew_wrap">
		
			<!-- 스페셜오더_신청내역 -->
			
			<div class="my_specialorder_wrap">

				<!-- special_order_tab -->
				<div class="special_order_tab" data-event="tab" data-tab-menu=".tab_menu" data-tab-detail=".tab_detail" data-active-element="a:on" data-active-index="0">					
					<!-- tab -->
					<div class="list_tab_wrap"><!-- 2016-11-03 수정 -->
						<ul class="tab_menu tab_half clear_both"><!-- 2016-11-03 수정 -->
							<li><a><span>신청내역</span></a></li>
							<li><a><span>상품주문</span></a></li>
						</ul>
					</div>
					<!-- //tab -->
					
					<!-- tab1 (신청 내역) -->
					<div class="tab_detail">
						
						<div class="cart_list_w clear_both" data-event="accordion" data-accordion-element=".btn_area" data-accordion-detail=".answer" data-active-element="a:on">
							<div class="box clear_both">
								<div class="number">
									<p class="date">
										2016-10-28
									</p>
								</div>
								<div class="product_name">
									<dl class="clear_both">
										<dt>빌리프</dt>
										<dd><p class="text">더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스</p></dd>
										<!-- 2017-01-17 기타상품정보 버튼 추가-->
										<dd class="btn_area2">
											<a href="#none" id="etc-info1" class="btn_grey open-popup">기타상품정보</a>
										</dd>
										<!-- //2017-01-17 기타상품정보 버튼 추가-->
									</dl>
								</div>
								<div class="reply_w">
									<p class="btn_area">
										<span class="no_answer">접수중</span> <!-- 접수중일때 a 링크 삭제 & 클래스 'no_answer' -->
									</p>
								</div>
							</div>
							<div class="box clear_both">
								<div class="number">
									<p class="date">
										2016-10-28
									</p>
								</div>
								<dl class="product_name">
									<dt>빌리프</dt>
									<dd><p class="text">더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스</p></dd>
								</dl>
								<div class="reply_w">
									<p class="btn_area">
										<a href="#none" class="btn_r">답변완료
											<span class="on" title="펼치기"></span>
										</a>
									</p>
									<div class="answer">
										<table class="table_aw">
											<caption></caption>
											<colgroup>
												<col width="40%">
												<col width="40%">
												<col width="*">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">SKU NO.</th>
													<th scope="col">REF.NO.</th>
													<th scope="col">수량</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>GASDGAD32454*</td>
													<td>2352543536</td>
													<td>222</td>
												</tr>
											</tbody>
										</table>
										<div class="cont">
											<p>안녕하세요 인터넷면세점 입니다.</p>
											<p>주문하신 상품은 현재 구매가 불가능 합니다.<br />재신청을 하시거나 추후 재입고시 구매 부탁드립니다.</p>
											<p>감사합니다.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="number">
									<p class="date">
										2016-10-28
									</p>
								</div>
								<dl class="product_name">
									<dt>빌리프</dt>
									<dd><p class="text">더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스</p></dd>
								</dl>
								<div class="reply_w">
									<p class="btn_area">
										<a href="#none" class="btn_r">답변완료
											<span class="on" title="펼치기"></span>
										</a>
									</p>
									<div class="answer">
										<table class="table_aw">
											<caption></caption>
											<colgroup>
												<col width="40%">
												<col width="40%">
												<col width="*">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">SKU NO.</th>
													<th scope="col">REF.NO.</th>
													<th scope="col">수량</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>GASDGAD32454*</td>
													<td>2352543536</td>
													<td>22</td>
												</tr>
											</tbody>
										</table>
										<div class="cont">
											<p>안녕하세요 인터넷면세점 입니다.</p>
											<p>주문하신 상품은 현재 구매가능 합니다.</p>
											<p>감사합니다.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="pagination_line">
							<ul>
								<li class="prev"><a href=""><img src="../img/common/ico_arrow_left_m.png" alt="이전"></a></li>
								<li><a href="" class="on">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li class="next"><a href=""><img src="../img/common/ico_arrow_right_m.png" alt="다음"></a></li>
							</ul>
						</div>
						
						<!-- 신청내역 없는 경우  -->
						<div class="null"><p>스페셜오더 신청 내역이 없습니다.</p></div>
						<!-- //신청내역 없는 경우 -->

						<!-- 2016-12-20 수정 -->
						<!-- 유의사항 -->
						<div class="bullet_list_wrap bdt">
							<p class="title">꼭 읽어보세요!</p>
							<ul class="bullet_list">
								<li>스페셜오더 상품을 신청한 내역입니다.</li>
								<li>스페셜오더 신청에 대한 답변은 평일 기준 9시~18시까지 입니다.</li>
							</ul>
						</div>
						<!-- //유의사항 -->
						<!-- //2016-12-20 수정 -->
					</div>
					<!-- //tab1 (신청 내역) -->

					<!-- tab2 (상품 주문) -->
					<div class="tab_detail">
						
						<div class="cart_list_w">
							<p class="all_check">
								<input id="all_check" class="css-checkbox" type="checkbox">
								<label class="css-label" for="all_check">전체선택 (총 <strong>2</strong>건)</label>
							</p>
						
							<div class="box">
								<div class="number">
									<p class="cart_check">
										<input id="check1" class="css-checkbox" type="checkbox">
										<label class="css-label" for="check1"></label>
									</p>
									<p>주문가능시간 : <span>2016-10-28</span></p>
								</div>
								<dl class="product_name">
									<dt>
										<ul class="prtit_area clear_both">
											<li class="coupon2">쿠폰제외</li>
										</ul>
										<p>빌리프</p>
									</dt>
									<dd><p class="text">더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스</p></dd>
									<!-- 2017-01-17 기타상품정보 버튼 추가 -->
									<dd class="btn_area2">
										<a href="#none" id="etc-info2" class="btn_grey open-popup">기타상품정보</a>
									</dd>
									<!-- //2017-01-17 기타상품정보 버튼 추가 -->
								</dl>
								<div class="buy_price_w">
									<div class="buy_price">
										<dl>
											<dt>수량 1개</dt>
											<dd><span>($85)</span><strong>$70.5</strong></dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="number">
									<p class="cart_check">
										<input id="check2" class="css-checkbox" type="checkbox">
										<label class="css-label" for="check2"></label>
									</p>
									<p>주문가능시간 : <span>2016-10-28</span></p>
								</div>
								<dl class="product_name">
									<dt>
										<ul class="prtit_area clear_both">
											<li class="new">신상품</li>
											<li class="coupon2">쿠폰제외</li>
										</ul>
										<p>빌리프</p>
									</dt>
									<dd><p class="text">더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스더 트루 크림 모이스</p></dd>
								</dl>
								<div class="buy_price_w">
									<div class="buy_price">
										<dl>
											<dt>수량 1개</dt>
											<dd><span>($88)</span><strong>$70.5</strong></dd>
										</dl>
									</div>
								</div>
							</div>
						</div>

						<!-- 2016-12-20 수정 -->			
						<div class="button_wrap">
							<div class="left"><a href="#url" class="btn_b">장바구니 담기</a></div>
							<div class="right"><a href="#url" class="btn_r">주문하기</a></div>
						</div>
						<!-- //2016-12-20 수정 -->

						<div class="pagination_line">
							<ul>
								<li class="prev"><a href=""><img src="../img/common/ico_arrow_left_m.png" alt="이전"></a></li>
								<li><a href="" class="on">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li class="next"><a href=""><img src="../img/common/ico_arrow_right_m.png" alt="다음"></a></li>
							</ul>
						</div>
						
						<!-- 신청내역 없는 경우  -->
						<div class="null"><p>스페셜오더로 주문이 가능한<br />상품 내역이 없습니다.</p></div>
						<!-- //신청내역 없는 경우 -->

						<!-- 2016-12-20 수정 -->
						<!-- 유의사항 -->
						<div class="bullet_list_wrap bdt">
							<p class="title">꼭 읽어보세요!</p>
							<ul class="bullet_list">
								<li>스페셜오더로 상품 주문이 가능한 내역입니다.</li>
								<li class="red">반드시 유효기간(주문가능시간) 내 구매해 주시기 바랍니다.</li><!-- 2016-12-22 수정 -->
								<li>스페셜오더 신청 상품은 매장에서도 판매가 되고 있으므로 <span class="red">실시간 재고 상황에 따라 품절될 수 있는 점 양해 부탁 드립니다.</span></li>
							</ul>
						</div>
						<!-- //유의사항 -->
						<!-- //2016-12-20 수정 -->
					</div>
					<!-- //tab2 (상품 주문) -->
				</div>
			</div>
			<!-- //스페셜오더_메인 -->

		</div>
		<!-- //mypage_renew_wrap -->

		<!-- 2017-01-17 popup_layer 신청내역(기타상품정보)  -->
		<div id="layer-etc-info1" class="popup_layer" style="display:none">
			<div class="cont">
				<div class="passport_notic box">
					<div class="h1_area_bg">
						<h1>기타상품정보</h1>
						<a href="" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기" /></a>
					</div>
					<div class="contents">
						<p class="etc_info">
							컬러 - 에쉬브라운 / 사이즈 - S / 성별 - 여성
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- //2017-01-17 popup_layer 신청내역(기타상품정보)  -->

		<!-- 2017-01-17 popup_layer 상품주문(기타상품정보)  -->
		<div id="layer-etc-info2" class="popup_layer" style="display:none">
			<div class="cont">
				<div class="passport_notic box">
					<div class="h1_area_bg">
						<h1>기타상품정보</h1>
						<a href="" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기" /></a>
					</div>
					<div class="contents">
						<p class="etc_info">
							test
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- //2017-01-17 popup_layer 상품주문(기타상품정보)  -->

	</div>
	<!-- //container -->

	<div class="bg_dimmed"></div> <!-- 2017-01-17 추가 -->

</div>
<!-- //wrap -->

</body>

</html>