<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<link rel="stylesheet" href="../css/sub_new.css" />
<link rel="stylesheet" href="http://m.shillaipark.com/estore/_ui/mobile/common/shilladfshome/kr/css/common_dev.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/cart.js"></script>

</head>

<body>



<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">		
		<!-- 임직원몰 접속시 섹션에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
					</div>
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none">
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none"><!-- 17.06.16 class="brnd_list" 추가 -->
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							<!--
							<ul class="clear_both index_brd" style="position:absolute;top:100px;left:0;">
								<li  class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>
							</ul>
							-->
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a>
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button>
			</nav>
			
		</section>
		
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 										
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->		
					<!-- 로그인 전 e -->
					<div style="clear:both;"></div>
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
				<div class="special_svc"> 
					<a href="#none"><p class="title">스페셜 혜택 <span class="ico_new"><img src="../img/common/ico_btn_new_b.png" alt="New"></span></p></a>
				</div>
				<div class="mstore"> 
					<a href="http://mstore.shillaipark.com" target="_blank"><p class="title">용산 본점 안내</p></a>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>마이페이지</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
				</div>
			</div>
		</div>

		<!-- mypage_renew_wrap -->
		<div class="mypage_renew_wrap">
			<!----2019 적립금프로젝트(레이아웃 재구성)---->
			<div class="my_index_wrap renew2019">

				<div class="mypage_top">
					<div class="box_in clear_both">
						<div class="user_box">
							<p><span>김신라</span>님,<br/> 반갑습니다.</p>
							<div class="ico_set">
								<a href="#url">정보수정</a>
							</div>
						</div>
						<div class="membership_box clear_both">
							<div class="membership_in">
								<a href="#url">
									<p>온라인 멤버십</p>
									<!--온라인 멤버십
										I 로얄 class: royal
										I 매니아 class: mania
										I 패밀리 class: family
										I 프렌즈 class: friends
										I 루키 class: rookie
									-->
									<div class="icon rookie">
										등급별 아이콘
									</div>
								</a>
							</div>
							<div class="membership_in">
								<a href="#url" class="open-popup" id="open-membership">
									<p>오프라인 멤버십</p>
									<!--오프라인 멤버십 
										SILVER class: silver
										GOLD class: gold
										BLACK class: black
										BLACK PRESTIGE class: blackp
									-->
									<div class="icon blackp">
										등급별 아이콘
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mypage_top">
					<div class="box_in clear_both">
						<div class="user_box">
							<p><span>김신라</span>님,<br/> 반갑습니다.</p>
							<div class="ico_set">
								<a href="#url">정보수정</a>
							</div>
						</div>
						<div class="membership_box clear_both">
							<div class="membership_in">
								<a href="#url">
									<p>온라인 멤버십</p>
									<!--온라인 멤버십
										I 로얄 class: royal
										I 매니아 class: mania
										I 패밀리 class: family
										I 프렌즈 class: friends
										I 루키 class: rookie
									-->
									<div class="icon mania">
										등급별 아이콘
									</div>
								</a>
							</div>
							<div class="membership_in">
								<a href="#url" class="open-popup" id="open-membership">
									<p>오프라인 멤버십</p>
									<!--오프라인 멤버십 
										SILVER class: silver
										GOLD class: gold
										BLACK class: black
										BLACK PRESTIGE class: blackp
									-->
									<div class="icon black">
										등급별 아이콘
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mypage_top">
					<div class="box_in clear_both">
						<div class="user_box">
							<p><span>김신라</span>님,<br/> 반갑습니다.</p>
							<div class="ico_set">
								<a href="#url">정보수정</a>
							</div>
						</div>
						<div class="membership_box clear_both">
							<div class="membership_in">
								<a href="#url">
									<p>온라인 멤버십</p>
									<!--온라인 멤버십
										I 로얄 class: royal
										I 매니아 class: mania
										I 패밀리 class: family
										I 프렌즈 class: friends
										I 루키 class: rookie
									-->
									<div class="icon family">
										등급별 아이콘
									</div>
								</a>
							</div>
							<div class="membership_in">
								<a href="#url" class="open-popup" id="open-membership">
									<p>오프라인 멤버십</p>
									<!--오프라인 멤버십 
										SILVER class: silver
										GOLD class: gold
										BLACK class: black
										BLACK PRESTIGE class: blackp
									-->
									<div class="icon gold">
										등급별 아이콘
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mypage_top">
					<div class="box_in clear_both">
						<div class="user_box">
							<p><span>김신라</span>님,<br/> 반갑습니다.</p>
							<div class="ico_set">
								<a href="#url">정보수정</a>
							</div>
						</div>
						<div class="membership_box clear_both">
							<div class="membership_in">
								<a href="#url">
									<p>온라인 멤버십</p>
									<!--온라인 멤버십
										I 로얄 class: royal
										I 매니아 class: mania
										I 패밀리 class: family
										I 프렌즈 class: friends
										I 루키 class: rookie
									-->
									<div class="icon friends">
										등급별 아이콘
									</div>
								</a>
							</div>
							<div class="membership_in">
								<a href="#url" class="open-popup" id="open-membership">
									<p>오프라인 멤버십</p>
									<!--오프라인 멤버십 
										SILVER class: silver
										GOLD class: gold
										BLACK class: black
										BLACK PRESTIGE class: blackp
									-->
									<div class="icon silver">
										등급별 아이콘
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mypage_top">
					<div class="box_in clear_both">
						<div class="user_box">
							<p><span>김신라</span>님,<br/> 반갑습니다.</p>
							<div class="ico_set">
								<a href="#url">정보수정</a>
							</div>
						</div>
						<div class="membership_box clear_both">
							<div class="membership_in">
								<a href="#url">
									<p>온라인 멤버십</p>
									<!--온라인 멤버십
										I 로얄 class: royal
										I 매니아 class: mania
										I 패밀리 class: family
										I 프렌즈 class: friends
										I 루키 class: rookie
									-->
									<div class="icon rookie">
										등급별 아이콘
									</div>
								</a>
							</div>
							<div class="membership_in">
								<a href="#url" class="open-popup" id="open-membership">
									<p>오프라인 멤버십</p>
									<!--오프라인 멤버십 
										SILVER class: silver
										GOLD class: gold
										BLACK class: black
										BLACK PRESTIGE class: blackp
									-->
									<div class="icon silver">
										등급별 아이콘
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="mypage_conts">
					<div class="mypage_tit">
						<h3>나의혜택</h3>
						<a href="#" class="open-popup" id="open-coupon" >인증번호 등록</a>
						<!--<button class="open-popup" id="open-coupon" type="button">인증번호 등록</button>-->
					</div>
					<div class="mypage_cont">
						<div class="benefit_area">
							<ul class="clear_both">
								<li class="coupon">
									<div>
										<strong>쿠폰</strong>
										<span>18</span>
									</div>
								</li>
								<li class="save">
									<div>
										<strong>적립금</strong>
										<span>30,000,000</span>
									</div>
								</li>
								<li class="heart">
									<div>
										<strong>하트</strong>
										<span>500</span>
									</div>
								</li>
								<li class="pay">
									<div>
										<strong>선불카드</strong>
										<span>18</span>
									</div>
								</li>
								<li class="giftcard">
									<div>
										<strong>상품권 전환</strong>
										<span>30,000,000</span>
									</div>
								</li>
								<li class="deposit">
									<div>
										<strong>예치금</strong>
										<span>30,000,000</span>
									</div>
								</li>
							</ul>
						</div>
					</div>	
				</div>

				<div class="mypage_conts">
					<div class="mypage_tit">
						<h3>주문내역</h3>
						<!--20190708 출국일변경-->
						<a href="#" class="more_bt">출국일변경</a>
						<!--//20190708 출국일변경-->
					</div>
					<div class="mypage_cont">
						<div class="order_area">
							<ul class="order_list clear_both">
								<li>
									<div>
										<strong class="red">2</strong>
										<span>상품준비중</span>
									</div>
								</li>
								<li>
									<div>
										<strong>10</strong>
										<span>운송중</span>
									</div>
								</li>
								<li>
									<div>
										<strong>2</strong>
										<span>인도가능</span>
									</div>
								</li>
								<li>
									<div>
										<strong>3</strong>
										<span>인도완료</span>
									</div>
								</li>
							</ul>
							<ul class="cancel_list clear_both">
								<li>
									<div>
										<span>주문취소중</span>
										<strong>4</strong>
									</div>
								</li>
								<li>
									<div>
										<span>취소완료</span>
										<strong>2</strong>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="mypage_conts">
					<div class="mypage_tit">
						<h3>여권정보</h3>
						<a href="#" class="more_bt">수정하기</a>
					</div>
					<div class="mypage_cont">
						<div class="user_area">
							<ul>
								<li>
									<div class="clear_both">
										<strong>여권이름(영문)</strong>
										<span>HONG GILDONG</span>
									</div>
								</li>
								<li>
									<div class="clear_both">
										<strong>여권번호</strong>
										<span>M12345678</span>
									</div>
								</li>
								<li>
									<div class="clear_both">
										<strong>여권만료일</strong>
										<span>2020-03-03</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!--여권정보 없을시-->
				<div class="mypage_conts">
					<div class="mypage_tit">
						<h3>여권정보</h3>
						<a href="#" class="more_bt">등록하기</a>
					</div>
					<div class="mypage_cont">
						<div class="user_area">
							<div class="none">여권정보를 등록해 주세요.</div>
						</div>
					</div>
				</div>

				<div class="mypage_conts">
					<div class="mypage_tit">
						<h3>출국정보</h3>
						<a href="#" class="more_bt">수정하기</a>
					</div>
					<div class="mypage_cont">
						<div class="user_area">
							<ul>
								<li>
									<div class="clear_both">
										<strong>출국일</strong>
										<span>2015-09-01 14:20 (D-30)</span>
									</div>
								</li>
								<li>
									<div class="clear_both">
										<strong>편명</strong>
										<span>KE0001</span>
									</div>
								</li>
								<li>
									<div class="clear_both">
										<strong>출국장소</strong>
										<span>인천국제공항</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!--출국정보 없을시-->
				<div class="mypage_conts">
					<div class="mypage_tit">
						<h3>출국정보</h3>
						<a href="#" class="more_bt">등록하기</a>
					</div>
					<div class="mypage_cont">
						<div class="user_area">
							<div class="none">출국정보를 등록해 주세요.</div>
						</div>
					</div>
				</div>

				<div class="box clear_both">
					<ul class="menu_link clear_both">
						<li class="arrow">
							<a href="#url">
								<p>재입고 알림 신청내역</p>
							</a>
						</li>
						<li class="arrow">
							<a href="#url">
								<p>1:1 상담내역</p>
							</a>
						</li>
						<li class="arrow">
							<a href="#url">
								<p>나의 스페셜오더</p>
							</a>
						</li>
						<li class="arrow">
							<a href="#url">
								<p>나의 상품평</p>
							</a>
						</li>
						<li class="arrow">
							<a href="#url">
								<p>관심상품</p>
							</a>
						</li>
						<li class="arrow">
							<a href="#url">
								<p>이벤트 응모내역</p>
							</a>
						</li>
						<li class="arrow">
							<a href="#url">
								<p>스페셜 혜택</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!----//2019 적립금프로젝트---->
		</div>
		<!-- //mypage_renew_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<!-- //footer -->
	
	<!-- popup_layer (인증번호 등록 팝업) -->
	<div class="popup_layer" id="layer-open-coupon" style="display:none;">
		<div class="cont">
			<div class="box">
				<div class="h1_area_bg">
					<h1>인증번호 등록</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기"></a>
				</div>			
				<div class="contents">
					<div class="layer_coupon clear_both">
						<div class="input_wrap label">
							<label for="number" class="txt_label">인증번호</label>
							<input type="text" id="number" class="input" />
						</div>
						<a href="" class="btn_brown">등록</a>
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- //popup_layer (인증번호 등록 팝업) -->

	<!-- popup_layer (신라아이파크멤버십 회원 등급) -->
	<div class="popup_layer" id="layer-open-membership" style="display:none;">
		<div class="cont offline">
			<div class="box">
				<div class="h1_area_bg">
					<h1>신라아이파크멤버십 회원 등급</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기" /></a>
				</div>			
				<div class="contents">
					<div class="member_grade">
						<p class="top_txt">2015년 06월 현재 고객님의 <br />신라아이파크멤버십 회원 등급은 <strong>BLACK PRESTIGE</strong>입니다.</p>	
						<div class="card">
							<img src="../img/sub/img_member_silvercard.png" alt="" />
							<p class="num">101 8856399 00  0000</p>
							<p class="date">2018.09.30</p>
						</div>
						<div class="box_area">
							<dl>
								<dt>신라아이파크멤버십 가입일</dt>	
								<dd>2015-06-23</dd>
								<dt>유효기간</dt>	
								<dd>2015-06-23</dd>
								<dt>신라아이파크멤버십카드 등급 변경일</dt>	
								<dd>2015-06-23</dd>
							</dl>
							<div class="button_wrap">
								<a href="#url" class="btn_white_g">신라아이파크멤버십 회원 등급 자세히 보기</a>
							</div>
						</div>
					</div>
					
					
					<div class="bullet_list_wrap">
						<p class="title">꼭 읽어보세요!</p>
						<ul class="bullet_list">
							<li>인터넷으로 신라아이파크면세점 회원 가입을 하시면 멤버십 번호가 즉시 발급 됩니다.</li>
							<li>기존 멤버십 고객의 경우 회원 가입을 하실 경우 자동 인증됩니다. <br />(멤버십 카드는 분실 위험 등의 이유로 인하여 우편 발송 되지 않습니다.)</li>
							<li>본 멤버십 카드는 신라아이파크면세점 매장 방문하실 경우, 여권을 소지하시고 방문하시면 즉시 발급하여 드립니다.</li>
							<li class="red">문의전화 : 신라아이파크면세점 고객센터 1688-8800</li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- //popup_layer (신라아이파크멤버십 회원 등급) -->
	<span class="bg_dimmed"></span>

	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;padding-bottom:0;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href=""><span>스페셜오더</span></a></li>
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 김청환</li>
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</li>
			</ul>
		</div>		
		<nav class="fgnb_top">
			<!-- 로그인 시 출력 -->
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<!-- [N] 로그인 시 출력
				<li><a href="#none">로그아웃</a></li>
				<li><a href="#none">회원정보</a></li> -->
				<li><a href="">PC버전</a></li>
				<li><a href="http://m.shillaiparkdfs.com/comm/kr/ko/store/store-brand-category.dfs" target="_blank" class="store">지점안내</a></li>
				<!-- <li><a href="">알림 설정</a></li> -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="#;">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보처리방침</a></li>
				<li><a href="#;">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<div class="page-controller"><p id="top"><a href="#">TOP</a></p></div>			
			<nav class="action_menuu">
				<ul>
					<li><a href="#;"><span class="actionBtn btn1 on">홈</span></a></li>
					<li><a href="#;" class="js-btn-total"><span class="actionBtn btn2">카테고리</span></a></li>
					<li>
						<a href="#;"><span class="actionBtn btn3">장바구니</span></a>
						<span class="num">1</span>
					</li>
					<li><a href="#;"><span class="actionBtn btn4">주문내역</span></a></li>
					<li><a href="#;"><span class="actionBtn btn5">마이페이지</span></a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->
</body>

</html>