<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<!-- 2017-09-20 수정 -->
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<!-- 17.06.19 수정 s class 및 이미지 변경 -->
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<!-- 17.06.19 수정 e -->
						<!-- 17.07.31 검색바 추가 s -->
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30"><!-- 2017-09-27 수정 -->
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<!-- 17.07.31 검색바 추가 e -->
					<!-- 17.09.14 div 추가 s : header_top -->
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
							<!-- 2016.02 메뉴명 수정 -->
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div><!-- 17.08.04 메뉴명 수정 - 한글->영문 --><!-- 2017-09-20 수정 -->
							</div>
							<!-- //2016.02 메뉴명 수정 -->
						</div>
					</nav>
				</div>
			</div>
			<!-- // 2017-09-20 수정 -->
			<!-- 17.06.15 카테고리 drawer 디자인/기능 개선 s -->
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none"><!-- 17.06.16 class="ctgr_list" 추가 -->
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none"><!-- 17.06.16 class="brnd_list" 추가 -->
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a><!-- 17.07.12 top버튼 추가 -->
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button><!-- 17.06.20 마크업 위치 수정 740 -> 734 -->
			</nav>
			<!-- //2016.02 1차 수정사항 (토탈메뉴 ) -->
			<!-- //2015.12.17 -->
				
		</section>
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2015.10.23 최신검색어 레이어 삭제 -->
		
		<!-- 17.06.19 우측 개인메뉴 추가 s -->
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->
					<!-- 로그인 전 e -->
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
		<!-- 17.06.19 우측 개인메뉴 추가 e -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- 2017-10-26 수정 -->
		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>FAQ</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
					<a href="#sns" class="btn_share"><img src="../img/common/share_icon.png" alt="공유하기"></a>
				</div>
			</div>
		</div>
		<!-- // 2017-10-26 수정 -->

		<!-- cs_wrap -->
		<div class="cs_wrap">
		
			<!-- faq_notice_wrap -->
			<div class="faq_notice_wrap">
				<div class="search_form">
					<label for="lb_new01" class="txt_label">FAQ검색</label>
					<div class="clear_both">
						<!-- 2015.11.20 -->
						<select>
							<option selected="selected">전체</option>
							<option>회원</option>
							<option>상품</option>
							<option>주문/결제</option>
							<option>교환/환불/취소</option>
							<option>쿠폰/적립금/별</option>
							<option>멤버십</option>
							<option>상품수령</option>
							<option>웨딩</option>
							<option>지점</option>
							<option>기타</option>
						</select>	
						<!-- //2015.11.20 -->
						<!-- 2016.01.14 -->
						<input type="text" id="lb_new01" class="input" placeholder="검색어 입력" />
						<!-- //2016.01.14 -->
						<a href="" class="btn_brown">검색</a>
					</div>
					
				</div>
				<div class="faq_list">
					<!-- 검색을 했을 경우 노출 -->
					<p class="result">총 <span>40</span>건이 검색되었습니다.</p>
					<!-- //검색을 했을 경우 노출 -->
					<p class="ca_select">
						<!-- 2015.11.20 -->
						<select>
							<option selected="selected">전체</option>
							<option>회원</option>
							<option>상품</option>
							<option>주문/결제</option>
							<option>교환/환불/취소</option>
							<option>쿠폰/적립금/별</option>
							<option>멤버십</option>
							<option>상품수령</option>
							<option>웨딩</option>
							<option>지점</option>
							<option>기타</option>
						</select>	
						<!-- //2015.11.20 -->
					</p>

					<!-- 검색결과가 없을 경우 노출 -->
					<div class="box null">
						<p>검색 결과가 없습니다.</p>
					</div>
					<!-- //검색결과가 없을 경우 노출 -->

					<div class="box">					
						<div class="faq_accor" data-event="accordion" data-accordion-element=".accordion_tit" data-accordion-detail=".accordion_cont" data-active-element="a:on">
							<div class="accordion_tit">
								<a href="#">OK캐쉬백 포인트는 어떻게 사용하나요?</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research">
									<p>이 답변이 도움이 되셨나요?</p>
									<ul class="radio_list clear_both">
										<li>
											<input id="research2" class="css-radiobox" type="radio" name="research1" checked="checked">
											<label class="css-radiolabel" for="research2">매우 도움이 됨</label>
										</li>
										<li>
											<input id="research3" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research3">도움이 되지 않음</label>
										</li>
										<li>
											<input id="research4" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research4">도움이 됨</label>
										</li>
										<li>
											<input id="research5" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research5">전혀 도움이 되지 않음</label>
										</li>
										<li>
											<input id="research6" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research6">보통</label>
										</li>
									</ul>
									<p><a href="" class="btn_brown">확인</a></p>
								</div>
							</div>
							<div class="accordion_tit">
								<a href="#">청첩장 이벤트로 파일 첨부시 등록이 잘 안되요.</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research">
									<p>이 답변이 도움이 되셨나요?</p>
									<ul class="radio_list clear_both">
										<li>
											<input id="research2" class="css-radiobox" type="radio" name="research1" checked="checked">
											<label class="css-radiolabel" for="research2">매우 도움이 됨</label>
										</li>
										<li>
											<input id="research3" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research3">도움이 되지 않음</label>
										</li>
										<li>
											<input id="research4" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research4">도움이 됨</label>
										</li>
										<li>
											<input id="research5" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research5">전혀 도움이 되지 않음</label>
										</li>
										<li>
											<input id="research6" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research6">보통</label>
										</li>
									</ul>
									<p><a href="" class="btn_brown">확인</a></p>
								</div>
							</div>
							<div class="accordion_tit">
								<a href="#">공항면세점에 있는 상품은 홈페이지에서 구입할...</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research">
									<p>이 답변이 도움이 되셨나요?</p>
									<ul class="radio_list clear_both">
										<li>
											<input id="research2" class="css-radiobox" type="radio" name="research1" checked="checked">
											<label class="css-radiolabel" for="research2">매우 도움이 됨</label>
										</li>
										<li>
											<input id="research3" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research3">도움이 되지 않음</label>
										</li>
										<li>
											<input id="research4" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research4">도움이 됨</label>
										</li>
										<li>
											<input id="research5" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research5">전혀 도움이 되지 않음</label>
										</li>
										<li>
											<input id="research6" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research6">보통</label>
										</li>
									</ul>
									<p><a href="" class="btn_brown">확인</a></p>
								</div>
							</div>
							<div class="accordion_tit">
								<a href="#">상품 수령 인도장 위치는 어디입니까?</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research">
									<p>이 답변이 도움이 되셨나요?</p>
									<ul class="radio_list clear_both">
										<li>
											<input id="research2" class="css-radiobox" type="radio" name="research1" checked="checked">
											<label class="css-radiolabel" for="research2">매우 도움이 됨</label>
										</li>
										<li>
											<input id="research3" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research3">도움이 되지 않음</label>
										</li>
										<li>
											<input id="research4" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research4">도움이 됨</label>
										</li>
										<li>
											<input id="research5" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research5">전혀 도움이 되지 않음</label>
										</li>
										<li>
											<input id="research6" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research6">보통</label>
										</li>
									</ul>
									<p><a href="" class="btn_brown">확인</a></p>
								</div>
							</div>
							<div class="accordion_tit">
								<a href="#">상품의 입고일정을 알수는 없나요?</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research">
									<p>이 답변이 도움이 되셨나요?</p>
									<ul class="radio_list clear_both">
										<li>
											<input id="research2" class="css-radiobox" type="radio" name="research1" checked="checked">
											<label class="css-radiolabel" for="research2">매우 도움이 됨</label>
										</li>
										<li>
											<input id="research3" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research3">도움이 되지 않음</label>
										</li>
										<li>
											<input id="research4" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research4">도움이 됨</label>
										</li>
										<li>
											<input id="research5" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research5">전혀 도움이 되지 않음</label>
										</li>
										<li>
											<input id="research6" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research6">보통</label>
										</li>
									</ul>
									<p><a href="" class="btn_brown">확인</a></p>
								</div>
							</div>
							<div class="accordion_tit">
								<a href="#">구매한 실적은 멤버스등급에 언제 반영되나요?</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research">
									<p>이 답변이 도움이 되셨나요?</p>
									<ul class="radio_list clear_both">
										<li>
											<input id="research2" class="css-radiobox" type="radio" name="research1" checked="checked">
											<label class="css-radiolabel" for="research2">매우 도움이 됨</label>
										</li>
										<li>
											<input id="research3" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research3">도움이 되지 않음</label>
										</li>
										<li>
											<input id="research4" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research4">도움이 됨</label>
										</li>
										<li>
											<input id="research5" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research5">전혀 도움이 되지 않음</label>
										</li>
										<li>
											<input id="research6" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research6">보통</label>
										</li>
									</ul>
									<p><a href="" class="btn_brown">확인</a></p>
								</div>
							</div>
							<div class="accordion_tit">
								<a href="#">쿠폰적용이 안 되요.</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research">
									<p>이 답변이 도움이 되셨나요?</p>
									<ul class="radio_list clear_both">
										<li>
											<input id="research2" class="css-radiobox" type="radio" name="research1" checked="checked">
											<label class="css-radiolabel" for="research2">매우 도움이 됨</label>
										</li>
										<li>
											<input id="research3" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research3">도움이 되지 않음</label>
										</li>
										<li>
											<input id="research4" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research4">도움이 됨</label>
										</li>
										<li>
											<input id="research5" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research5">전혀 도움이 되지 않음</label>
										</li>
										<li>
											<input id="research6" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research6">보통</label>
										</li>
									</ul>
									<p><a href="" class="btn_brown">확인</a></p>
								</div>
							</div>
							<div class="accordion_tit">
								<a href="#">취소를 하면 사용했던 쿠폰과 적립금은 환원되지...</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research">
									<p>이 답변이 도움이 되셨나요?</p>
									<ul class="radio_list clear_both">
										<li>
											<input id="research2" class="css-radiobox" type="radio" name="research1" checked="checked">
											<label class="css-radiolabel" for="research2">매우 도움이 됨</label>
										</li>
										<li>
											<input id="research3" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research3">도움이 되지 않음</label>
										</li>
										<li>
											<input id="research4" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research4">도움이 됨</label>
										</li>
										<li>
											<input id="research5" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research5">전혀 도움이 되지 않음</label>
										</li>
										<li>
											<input id="research6" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research6">보통</label>
										</li>
									</ul>
									<p><a href="" class="btn_brown">확인</a></p>
								</div>
							</div>
							<div class="accordion_tit">
								<a href="#">선불카드 또는 기프트카드는 온라인 사용이 안 되...</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research">
									<p>이 답변이 도움이 되셨나요?</p>
									<ul class="radio_list clear_both">
										<li>
											<input id="research2" class="css-radiobox" type="radio" name="research1" checked="checked">
											<label class="css-radiolabel" for="research2">매우 도움이 됨</label>
										</li>
										<li>
											<input id="research3" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research3">도움이 되지 않음</label>
										</li>
										<li>
											<input id="research4" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research4">도움이 됨</label>
										</li>
										<li>
											<input id="research5" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research5">전혀 도움이 되지 않음</label>
										</li>
										<li>
											<input id="research6" class="css-radiobox" type="radio" name="research1">
											<label class="css-radiolabel" for="research6">보통</label>
										</li>
									</ul>
									<p><a href="" class="btn_brown">확인</a></p>
								</div>
							</div>
							<div class="accordion_tit">
								<a href="#">개명을 하였는데 홈페이지에서 이름을 어떻게 변...</a>
							</div>
							<div class="accordion_cont">
								<div class="answer">
									<p>
										안녕하십니까? 고객님. 신라아이파크면세점 고객센터입니다. <br />결제시 고객님께서 보유하신 OK캐쉬백 카드번호와 비밀번호를 입력하여, 조회 후 적립 가능합니다.<br />
										최대 0.3% 적립 가능하며, 적립과 함께 이미 보유하고 계셨던 OK캐쉬백 포인트도 제한없이 사용 가능하시오니 이점 참고바랍니다.<br />
									</p>
									<p>저희 신라아이파크면세점을 이용해 주셔서 감사합니다.</p>
								</div>
								<div class="research_ok">
									<p><img src="../img/common/ico_okokok.png" alt="체크표시" />평가해 주셔서 감사합니다.</p>
								</div>
							</div>
						</div>

						<!-- 2015.12.22 -->
						<p class="more_view"><a href="" class="btn_gray_l">20개 더 보기 (20/<em>51,082</em>) <span class="ic" title="더보기"></span></a></p>
						<!-- //2015.12.22 -->
					</div>
				</div>

				<div class="counsel_box">
					<p>찾으시는 정보가 없으신가요?<br />1:1 상담으로 문의해 주시면 친절히 안내해 드립니다.</p>
					<a href="">1:1 상담문의</a>
				</div>

			</div>
			<!-- //faq_notice_wrap -->			

		</div>
		<!-- //cs_wrap -->

	</div>
	<!-- //container -->
	
	<div class="bg_dimmed"></div>

</div>
<!-- //wrap -->

</body>

</html>