<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30">
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none">
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none"><!-- 17.06.16 class="brnd_list" 추가 -->
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a>
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button>
			</nav>
				
		</section>
		
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->
					<!-- 로그인 전 e -->
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>이용 안내</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
				</div>
			</div>
		</div>

		<!-- cs_wrap -->
		<div class="cs_wrap">
		
			<!-- benefit_wrap -->
			<div class="benefit_wrap receive_wrap">				
				<div class="gift_card_que box">
					<div class="h3_area">
						<h3>면세점 이용 안내 및 구매 조건</h3>
					</div>						
					<div class="text_area">
						<ul class="bg_list">
							<li>해외로 출국이 확정되신 고객님은(내,외국인) 신라아이파크면세점 이용이 가능합니다.</li>
							<li>구매하신 상품은 반드시 출국일에 지정된 인도장에서 수령하셔야 합니다.</li>
							<li>면세점 방문 시 출국하시는 본인의 여권과 정확한 출국정보 확인이 가능한 항공권(E-ticket)을 소지하여 주시기 바랍니다.</li>
							<li>면세점 방문 및 인터넷 쇼핑으로 상품 구매 시 출국일 60일 전부터 구매 가능합니다. </li>
						</ul>
					</div>
				</div>

				<div class="gift_card_que box">
					<div class="h3_area">
						<h3>주문 가능 시간 안내</h3>
					</div>						
					<div class="text_area">
						<ul class="bg_list">
							<li>신라아이파크면세점은 연중 무휴 24시간 운영되고 있습니다.</li>
							<li>다만, 인터넷면세점만 출국 공항 별로 출국 시간대에 따라 주문 가능한 시간이 정해져 있습니다.</li>
							<li>당사 사정이나 교통편으로 인해 인도 가능 시간이 다를 수도 있습니다.</li>
						</ul>
					</div>
				</div>
				
				<div class="time_notice">
					<p>인터넷면세점 공항 별 주문 가능 시간</p>
					<div class="advance_qna box">
						<div class="advance_qna_wrap" data-event="accordion" data-accordion-element=".accordion_tit" data-accordion-detail=".accordion_cont" data-active-element="a:on">
							<div class="accordion_tit">
								<a href="#" class="on">인천공항</a>
							</div>
							<div class="accordion_cont" style="display: block;">
								<table class="table_thead">
									<caption>인천공항 주문시간</caption>
									<colgroup>
										<col style="width:50%">
										<col style="width:*">									
									</colgroup>
									<thead>
										<tr>
											<th scope="row">출국시간</th>
											<th scope="row">구매마감시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>당일 00:00 ~ 06:59 출국</td>
											<td>당일 주문 불가능<span>(전일 14:30까지 주문 가능)</span></td>
										</tr>
										<tr>
											<td>당일 07:00 ~ 15:59 출국</td>
											<td>당일 주문 불가능<span>(전일 20:00까지 주문 가능)</span></td>  
										</tr>
										<tr>
											<td>당일 16:00 ~ 17:59 출국</td>
											<td>당일 10:30까지 주문 가능</td>
										</tr>
										<tr>
											<td>당일 18:00 ~ 19:59 출국</td>
											<td>당일 12:30까지 주문 가능</td>
										</tr>
										<tr>
											<td>당일 20:00 ~ 23:59 출국</td>
											<td>당일 14:30까지 주문 가능</td>
										</tr>
									</tbody>
								</table>
								<p class="threeshop">
									인천공항을 이용하시는 고객께서는 출국 최대 5시간전까지 구매가 가능합니다.<br>
									주문 가능 시간은 상품별로 상이할 수 있습니다.
								</p>
							</div>
							<div class="accordion_tit">
								<a href="#" class="">김포공항</a>
							</div>
							<div class="accordion_cont" style="display: none;">
								<table class="table_thead">
									<caption>김포공항 주문시간</caption>
									<colgroup>
										<col style="width:50%">
										<col style="width:*">									
									</colgroup>
									<thead>
										<tr>
											<th scope="row">출국시간</th>
											<th scope="row">구매마감시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>당일 07:00 ~ 14:59 출국</td>
											<td>당일 주문 불가능<span>(전일 20:00까지 주문 가능)</span></td> 
										</tr>
										<tr>
											<td>당일 15:00 ~ 16:59 출국</td>
											<td>당일 10:30까지 주문 가능</td>
										</tr>
										<tr>
											<td>당일 17:00 ~ 18:59 출국</td>
											<td>당일 12:30까지 주문 가능</td>
										</tr>
										<tr>
											<td>당일 19:00 ~ 23:59 출국</td>
											<td>당일 14:30까지 주문 가능</td>
										</tr>
									</tbody>
								</table>
								<p class="threeshop">
									김포공항을 이용하시는 고객께서는 출국 최대 4시간전까지 구매가 가능합니다.<br>
									주문 가능 시간은 상품별로 상이할 수 있습니다.
								</p>
							</div>
							<div class="accordion_tit">
								<a href="#">김해공항</a>
							</div>
							<div class="accordion_cont" style="display: none;">
								<table class="table_thead">
									<caption>김해공항 주문시간</caption>
									<colgroup>
										<col style="width:50%">
										<col style="width:*">									
									</colgroup>
									<thead>
										<tr>
											<th scope="row">출국시간</th>
											<th scope="row">구매마감시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>당일 00:00 ~ 08:59 출국</td>
											<td>출국일 기준 2일전 20:00까지 주문가능</td> 
										</tr>
										<tr>
											<td>당일 09:00 ~ 23:59 출국</td>
											<td>출국일 기준 1일전 20:00까지 주문가능</td>
										</tr>
									</tbody>
								</table>
								<p class="threeshop">
									주문가능시간은 항공편 스케줄에 따라, 상이할 수 있습니다
								</p>
							</div>
							<div class="accordion_tit">
								<a href="#">부산항</a>
							</div>
							<div class="accordion_cont" style="display: none;">
								<table class="table_thead">
									<caption>부산항 주문시간</caption>
									<colgroup>
										<col style="width:50%">
										<col style="width:*">									
									</colgroup>
									<thead>
										<tr>
											<th scope="row">출국시간</th>
											<th scope="row">구매마감시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>당일 00:00 ~ 08:59 출국</td>
											<td>출국일 기준 2일전<br> 20:00까지 주문가능</td> 
										</tr>
										<tr>
											<td>당일 09:00 ~ 23:59 출국</td>
											<td>출국일 기준 1일전<br> 20:00까지 주문가능</td>
										</tr>
									</tbody>
								</table>
								<p class="threeshop">
									주문가능시간은 운항편 스케줄에 따라, 상이할 수 있습니다
								</p>
							</div>
							<div class="accordion_tit">
								<a href="#">제주공항</a>
							</div>
							<div class="accordion_cont" style="display: none;">
								<table class="table_thead">
									<caption>제주공항 주문시간</caption>
									<colgroup>
										<col style="width:50%">
										<col style="width:*">									
									</colgroup>
									<thead>
										<tr>
											<th scope="row">출국시간</th>
											<th scope="row">구매마감시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>당일 00:00 ~ 13:59 출국</td>
											<td>출국일 기준 2일전<br> 14:00까지 주문가능</td>
										</tr>
										<tr>
											<td>당일 14:00 ~ 23:59 출국</td>
											<td>출국일 기준 1일전<br> 14:00까지 주문가능</td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="accordion_tit">
								<a href="#">대구공항</a>
							</div>
							<div class="accordion_cont" style="display: none;">
								<table class="table_thead">
									<caption>대구공항 주문시간</caption>
									<colgroup>
										<col style="width:50%">
										<col style="width:*">									
									</colgroup>
									<thead>
										<tr>
											<th scope="row">출국시간</th>
											<th scope="row">구매마감시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>당일 00:00 ~ 11:59 출국</td>
											<td>출국일 기준 2일전<br> 20:00까지 주문가능</td> 
										</tr>
										<tr>
											<td>당일 12:00 ~ 23:59 출국</td>
											<td>출국일 기준 1일전<br> 20:00까지 주문가능</td>
										</tr>
									</tbody>
								</table>
								<p class="threeshop">
									주문가능시간은 항공편 스케줄에 따라, 상이할 수 있습니다
								</p>
							</div>
							
							<div class="accordion_tit">
								<a href="#">인천항 제1여객부두 / 인천항 제2여객부두</a>
							</div>
							<div class="accordion_cont" style="display: none;">
								<table class="table_thead">
									<caption>인천항 제1여객부두 / 인천항 제2여객부두 주문시간</caption>
									<colgroup>
										<col style="width:50%">
										<col style="width:*">									
									</colgroup>
									<thead>
										<tr>
											<th scope="row">출국시간</th>
											<th scope="row">구매마감시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>당일 00:00 ~ 23:59 출국</td>
											<td>출국일 기준 1일전<br> 20:00까지 주문가능</td> 
										</tr>
									</tbody>
								</table>
							</div>
							<div class="accordion_tit">
								<a href="#">청주공항</a>
							</div>
							<div class="accordion_cont" style="display: none;">
								<table class="table_thead">
									<caption>청주공항 주문시간</caption>
									<colgroup>
										<col style="width:50%">
										<col style="width:*">									
									</colgroup>
									<thead>
										<tr>
											<th scope="row">출국시간</th>
											<th scope="row">구매마감시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>당일 00:00 ~ 06:59 출국</td>
											<td>출국일 기준 2일전<br> 20:00까지 주문가능</td> 
										</tr>
										<tr>
											<td>당일 07:00 ~ 23:59 출국</td>
											<td>출국일 기준 1일전<br> 20:00까지 주문가능</td> 
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="gift_card_que box">
					<div class="h3_area">
						<h3>면세점 이용 유의사항</h3>
					</div>						
					<div class="text_area">
						<ul class="bg_list">
							<li>
								면세 한도액 혼돈방지
								<ul>
									<!--20190826면세한도 변경-->
									<li>현재 해외로 출국하는 내국인이 면세점에서 면세물품을 구입할 수 있는 총 한도액은 <em>US$5,000</em>입니다.<br />(국내상품 및 수입상품 전체 포함)</li>
									<!--//20190826면세한도 변경-->
									<li>해외로부터 입국하는 여행자가 가져오는 물품에 대해 세금이 면세되는 한도액은 <em>US$600</em>까지 입니다.<br />(수입품, 국내상품 포함)</li>
								</ul>
							</li>
							<li>
								면세점 상품의 국내 반입제한
								<ul>
									<li>신라아이파크면세점에서 구입하는 물품은 세금이 면세되는 관계로 해외에서 사용 또는 소비하거나 해외 친지의 선물용 등 외국으로 가지고 가는 것을 조건으로 구입할 수 있습니다.</li>
									<li>그러나 신라아이파크면세점에서 구입한 면세물품을 입국 시 국내로 다시 가지고 올 경우 외국에서 구입한 물품을 포함한 총 합산 가격이 <em>US$600를 초과할 경우 반드시 세관에 신고</em> 하셔야 합니다.</li>
									<li>만약 신고를 하지 않은 경우 미신고 물품에 대하여 세금 외에 추가로 가산세까지 부과되며, 고의로 신고하지 아니하거나 허위로 신고하는 경우에는 관세법에 따라 처벌을 받으실 수도 있습니다.</li>
									<li>신라아이파크면세점에서 물품을 구입한 분의 인적 사항 및 구매 내역 등은 관세청에서 운영하는 전산 시스템에서 기록 관리되고 있습니다. US$600를 초과하여 면세물품을 구입한 여행자에 대해서는 관청에서 보유하고 있는 전산자료에 근거하여 입국 시 세관으로부터 검사를 받으실 수 있습니다.</li>
								</ul>
								<p>※ 면세범위 초과물품을 자진신고 할 경우 관세의 30%가 감면되며 상습적인 신고 불이행에 따른 가산세 부과 회수가 2년 내 2회 초과 시 가산세가 납부세액의 40%에서 60%로 인상됩니다. (2015년 2월시행)</p>
							</li>
							<li>
								면세점 상품의 교환/환불 절차 및 유의사항
								<ul>
									<li>인도받으신 상품을 교환·환불하고자 하시는 경우, <em>상품을 수령하신 날로부터 30일 이내에 교환, 환불이 가능합니다.</em></li>
									<li>고객에게 책임이 있는 사유로 상품 등이 멸실 또는 훼손되거나, 고객의 사용으로 인해 그 가치가 현저히 감소한 경우에는 교환, 환불이 불가능합니다.</li>
									<!--20190703 문구수정및 추가-->
									<li>상품이 표시·광고된 내용과 다르거나 불량일 경우, 상품 수령일로부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 교환, 환불할 수 있습니다. <em>단, 반드시 교환, 환불하시려는 상품을 반납하셔야 합니다.</em></li>
									<!--//20190703 문구수정및 추가-->
									<li>
										교환·환불사유에 해당하는 경우에도 관세법령에 따라 다음 절차를 따르셔야만 교환, 환불이 가능합니다.
										<ul class="third_ul">
											<li><span>가.</span> 교환·환불하시려는 물품이 $600 초과: 관세법령에 따라 해외에서 국제우편으로 요청하시거나, 입국 시 반드시 세관에 휴대품 신고 및 유치를 하셔야만 교환·환불이 가능합니다.</li>
											<li><span>나.</span> 교환·환불하시려는 물품이 $600 이하: 국제우편 또는 세관 휴대품 신고·유치 절차 없이 교환·환불이 가능합니다</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								출국일이 변경/취소가 되었을 경우 절차
								<ul>
									<li>출국일이 변경되었을 경우 신라아이파크면세점 고객센터(1688-8800)로 해당 내용을 알려주시기 바랍니다.</li>
									<li>출국이 취소되었을 경우 관련 내용을 고객센터로 알려주시고 주문한 상품의 취소를 위해 가능한 빠른 시일 내에 방문해주시기 바랍니다.</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>










				
			</div>
			<!-- //benefit_wrap -->			

		</div>
		<!-- //cs_wrap -->

	</div>
	<!-- //container -->

	
	<div class="bg_dimmed"></div>

</div>
<!-- //wrap -->

</body>

</html>