<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">
			<!-- 2017-09-20 수정 -->
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<!-- 17.06.19 수정 s class 및 이미지 변경 -->
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<!-- 17.06.19 수정 e -->
						<!-- 17.07.31 검색바 추가 s -->
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="[몽블랑] 한정기간 전 제품 2% 즉시 적립금 추가할인!" data-placeholder max-length="30"><!-- 2017-09-27 수정 -->
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<!-- 17.07.31 검색바 추가 e -->
					<!-- 17.09.14 div 추가 s : header_top -->
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
							<!-- 2016.02 메뉴명 수정 -->
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div><!-- 17.08.04 메뉴명 수정 - 한글->영문 --><!-- 2017-09-20 수정 -->
							</div>
							<!-- //2016.02 메뉴명 수정 -->
						</div>
					</nav>
				</div>
			</div>
			<!-- // 2017-09-20 수정 -->
			<!-- 17.06.15 카테고리 drawer 디자인/기능 개선 s -->
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">					
				<ul class="tab">
					<li class="on"><a href="#">CATEGORY</a></li>
					<li><a href="#">BRAND</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list ctgr_list" style="display:none"><!-- 17.06.16 class="ctgr_list" 추가 -->
					<div class="depth01">
						<ul>
							<li>
								<!--클릭시 a에 클래스 on -->
								<a href="#" class="on">
									<span class="img_icon"></span>
									<span>스킨케어</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>메이크업</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>바디헤어향수</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>가방/지갑</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>시계/쥬얼리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>패션잡화</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>전자제품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>식품</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>국내브랜드</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>유아동</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="img_icon"></span>
									<span>남성관</span>
								</a>
							</li>					
						</ul>
					</div>
					<!-- 카테고리별 div depth02-->
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">베이스</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">아이</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">립&치크</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">네일</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">메이크업 도구</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">세트/팔레트</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">바디케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
								</ul>
							</li>
							<li>
								<a href="#">헤어케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향수</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">향초/방향제</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">핸드백</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">백팩/비즈니스가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">여행용가방</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">지갑</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">시계</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
								</ul>
							</li>
							<li>
								<a href="#">쥬얼리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">악세서리</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">기타</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="depth02">
						<ul class="ctgr_dth2">
							<li>
								<a href="#" class="all">전체</a>
							</li>
							<li>
								<a href="#">기초케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">스킨/토너</a></li>
									<li><a href="#">로션</a></li>
									<li><a href="#">크림</a></li>
									<li><a href="#">미스트</a></li>
									<li><a href="#">팩/마스크팩</a></li>
									<li><a href="#">아이케어</a></li>
									<li><a href="#">립케어</a></li>
									<li><a href="#">스페셜케어</a></li>
									<li><a href="#">피부관리용품</a></li>
									<li><a href="#">기초케어세트</a></li>
								</ul>
							</li>
							<li>
								<a href="#">선케어</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">클렌징</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
							<li>
								<a href="#">남성용</a>
								<ul class="ctgr_dth3">
									<li><a href="#">111</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list brnd_list" style="display:none"><!-- 17.06.16 class="brnd_list" 추가 -->
					<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
						<ul class="sub_tab">
							<li class="on"><a href="#">가나다순</a></li>
							<li><a href="#">알파벳순</a></li>
						</ul>
						<!-- 디폴트 가나다순 -->
						<div class="lang_brd ko">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#ㄱ">ㄱ</a></li>
								<li><a href="#ㄴ">ㄴ</a></li>
								<li><a href="#ㄷ">ㄷ</a></li>
								<li><a href="#ㄹ">ㄹ</a></li>
								<li><a href="#ㅁ">ㅁ</a></li>
								<li><a href="#ㅂ">ㅂ</a></li>
								<li><a href="#ㅅ">ㅅ</a></li>
								<li><a href="#ㅇ">ㅇ</a></li>
								<li><a href="#ㅈ">ㅈ</a></li>
								<li><a href="#ㅊ">ㅊ</a></li>
								<li><a href="#ㅋ">ㅋ</a></li>
								<li><a href="#ㅌ">ㅌ</a></li>
								<li><a href="#ㅍ">ㅍ</a></li>
								<li><a href="#ㅎ">ㅎ</a></li>
								<li><a href="#기타">기타</a></li>
							</ul>
							<div class="brand_list">
								<p id="ㄱ">ㄱ</p>
								<ul>
									<li><a href="#url">게리쏭</a></li>
									<li><a href="#url">가네보</a></li>
									<li><a href="#url">그라픽 플라스틱</a></li>
									<li><a href="#url">김정문 알로에</a></li>
								</ul>
								<p id="ㄴ">ㄴ</p>
								<ul>
								</ul>
								<p id="ㄷ">ㄷ</p>
								<ul>
									<li><a href="#url">다나한</a></li>
									<li><a href="#url">다아이포스</a></li>
									<li><a href="#url">닥스</a></li>
									<li><a href="#url">다니엘 웰링턴</a></li>
								</ul>
								<p id="ㄹ">ㄹ</p>
								<ul>
									<li><a href="#url">라 메르</a></li>
									<li><a href="#url">라로슈포제</a></li>
									<li><a href="#url">라도</a></li>
									<li><a href="#url">라코스테</a></li>
								</ul>
								<p id="ㅁ">ㅁ</p>
								<ul>
									<li><a href="#url">마크 바이 마크 제이콥스</a></li>
									<li><a href="#url">마틴싯봉</a></li>
									<li><a href="#url">막스마라</a></li>
									<li><a href="#url">만다리나덕</a></li>
								</ul>
								<p id="ㅂ">ㅂ</p>
								<ul>
								</ul>
								<p id="ㅅ">ㅅ</p>
								<ul>
								</ul>
							</div>
						</div>
						<!-- //ㄱㄴㄷ순 -->
						<!-- 알파벳순 -->
						<div class="lang_brd en">
							<ul class="clear_both index_brd">
								<li class="on"><a href="#a">A</a></li>
								<li><a href="#b">B</a></li>
								<li><a href="#c">C</a></li>
								<li><a href="#d">D</a></li>
								<li><a href="#e">E</a></li>
								<li><a href="#f">F</a></li>
								<li><a href="#g">G</a></li>
								<li><a href="#h">H</a></li>
								<li><a href="#i">I</a></li>
								<li><a href="#j">J</a></li>
								<li><a href="#k">K</a></li>
								<li><a href="#l">L</a></li>
								<li><a href="#m">M</a></li>
								<li><a href="#n">N</a></li>
								<li><a href="#o">O</a></li>
								<li><a href="#p">P</a></li>
								<li><a href="#q">Q</a></li>
								<li><a href="#r">R</a></li>
								<li><a href="#s">S</a></li>
								<li><a href="#t">T</a></li>
								<li><a href="#u">U</a></li>
								<li><a href="#v">V</a></li>
								<li><a href="#w">W</a></li>
								<li><a href="#x">X</a></li>
								<li><a href="#y">Y</a></li>
								<li><a href="#z">Z</a></li>									
								<li><a href="#etc">etc</a></li>
							</ul>
							
							<div class="brand_list">
								<p id="a">A</p>
								<ul>
									<li><a href="#url">A.H.C</a></li>
									<li><a href="#url">A24</a></li>
									<li><a href="#url">ACCA KAPPA</a></li>
									<li><a href="#url">ADIDAS EYEWEAR</a></li>
								</ul>
								<p id="b">B</p>
								<ul>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">BALENCIAGA(EYE)</a></li>
									<li><a href="#url">B.VENETA</a></li>
									<li><a href="#url">B.VENETA</a></li>
								</ul>
								<p id="c">C</p>
								<ul>
								</ul>
								<p id="d">D</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="e">E</p>
								<ul>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
									<li><a href="#url">EASTPAK</a></li>
								</ul>
								<p id="f">F</p>
								<ul>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
									<li><a href="#url">DANAHAN</a></li>
								</ul>
								<p id="g">G</p>
								<ul>
								</ul>
							</div>							
						</div>
						<!-- //알파벳순 -->
						<a href="#" class="" id="brd_top"></a><!-- 17.07.12 top버튼 추가 -->
					</div>
				</div>
				<!-- //브랜드 -->
				<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button><!-- 17.06.20 마크업 위치 수정 740 -> 734 -->
			</nav>
			<!-- //2016.02 1차 수정사항 (토탈메뉴 ) -->
			<!-- //2015.12.17 -->
				
		</section>
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2016.02 1차 수정사항 (토탈메뉴 ) -->
		<!-- 2015.10.23 최신검색어 레이어 삭제 -->
		
		<!-- 17.06.19 우측 개인메뉴 추가 s -->
		<div class="right_menu_wrap">
			<div class="in_wrap">
				<div class="login_set">
					<!-- 로그인 전 s 
					<ul class="login_pre">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li> //app 접속시에만 노출
					</ul>-->
					<!-- 로그인 전 e -->
					<!-- 로그인 후 s -->
					<p class="cs_nm">김고객 님</p>
					<ul class="login_next">
						<li><a href="#">로그아웃</a></li>
						<li class="mkt_alram">
							<a href="#">push알림</a>
						</li><!-- app 접속시에만 노출-->
					</ul>
					<!-- 로그인 후 e -->
				</div>
				<div class="mem_svc">
					<ul>
						<li><a href="#"><span class="ico"></span>마이페이지</a></li>
						<li><a href="#"><span class="ico"></span>주문내역</a></li>
						<li><a href="#"><span class="ico"></span>장바구니</a></li>
						<li><a href="#"><span class="ico"></span>관심상품</a></li>
					</ul>
				</div>
				<div class="shopping_svc">
					<p class="title">쇼핑 서비스</p>
					<ul>
						<li><a href="#">베스트셀러</a></li>
						<li><a href="#">내가1등</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">웨딩</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">쿠폰북</a></li>
						<li><a href="#">하트</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
			</div>
			<button type="button" class="rightmenu_close"><span class="blind">닫기</span></button>
		</div>
		<!-- 17.06.19 우측 개인메뉴 추가 e -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- 2017-10-26 수정 -->
		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>스페셜오더 신청</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
					<a href="#sns" class="btn_share"><img src="../img/common/share_icon.png" alt="공유하기"></a>
				</div>
			</div>
		</div>
		<!-- // 2017-10-26 수정 -->

		<!-- cs_wrap -->
		<div class="cs_wrap">
		
			<!-- cs_special_order -->
			<div class="cs_special_order cs_1vs1">

				<!-- 신청서 폼 -->
				<div class="form">
				<form action="" method="post">

					<fieldset>
						<legend>주문자정보</legend>
						<div class="box">
							<div class="h3_area">
								<h3>주문자정보</h3>
							</div>
							<div class="cont">
								<dl>
									<dt>이름</dt>
									<dd>홍길동</dd>
								</dl>
								<dl class="email">
									<dt><label for="new_email">이메일</label></dt>
									<dd>
										<div class="amount clear_both">
											<input type="text" id="new_email" class="input" />
											<span>@</span>
											<input type="text" id="new_email1" class="input" title="이메일 입력" />
											<select id="email_select" title="이메일 직접 입력">
												<option selected="selected">직접입력</option>
												<option>주소</option>
												<option>주소</option>
												<option>주소</option>
											</select>
										</div>
									</dd>
								</dl>
								<dl class="phone">
									<dt><label for="lb_new_hp">휴대폰번호</label></dt>
									<dd>
										<div class="amount clear_both">
											<select id="lb_new_hp">
												<option selected="selected">010</option>
												<option>010</option>
												<option>010</option>
												<option>010</option>
											</select>
											<span>-</span>
											<input type="number" id="lb_new_hp1" class="input" title="휴대폰 번호 가운데 자리 입력" />
											<span>-</span>
											<input type="number" id="lb_new_hp2" class="input" title="휴대폰 번호 마지막 자리 입력" />
										</div>
									</dd>
								</dl>
								<dl class="place">
									<dt><label for="d_place">출국장소</label></dt>
									<dd>
										<div class="amount clear_both">
											<!-- 2015.12.30 -->
											<a href="" id="pop-departure" class="open-popup">출국정보 불러오기</a>
											<!-- //2015.12.30 -->
											<select name="d_place" id="d_place">
												<option value="">선택하세요</option>
												<option value="">선택하세요 111</option>
												<option value="">선택하세요 222</option>
											</select>
										</div>
									</dd>
								</dl>
								<dl class="departure">
									<dt><label for="d_time1">출국일시</label></dt>
									<dd>
										<div class="amount clear_both">
											<input type="date" name="d_time1" id="d_time1" title="날짜 입력" class="input" />
											<!-- 2015.12.18 : 아이콘 삭제 -->
											<!-- <span class="ic"><img src="../img/common/ico_calendar.png" alt="달력" class="ic_calendar" /></span> -->
											<!-- //2015.12.18 -->
											<select name="d_time2" id="d_time2" title="시간 입력">
												<option value="">시</option>
												<option value="">00시</option>
												<option value="">01시</option>
											</select>
											<select name="d_time3" id="d_time3" title="분 입력">
												<option value="">분</option>
												<option value="">05분</option>
												<option value="">10분</option>
											</select>
										</div>
									</dd>
								</dl>
								<p class="txt_s">* 출국하실 공항/항만에 따라 주문가능 시간이 다르므로 주문 가능일시를 확인하시기 바랍니다. <a href="">주문가능 일시 확인</a></p>
							</div>
						</div>
					</fieldset>

					<fieldset>
						<legend>상품 정보</legend>
						<!-- 상품정보 추가 반복 구간 -->
						<div class="box">
							<div class="h3_area">
								<h3>상품 정보</h3>
							</div>
							<div class="cont">
								<dl>
									<dt><label for="category">카테고리</label></dt>
									<dd>
										<select name="category" id="category">
											<option value="">카테고리 선택</option>
											<option value="">카테고리 선택 111</option>
											<option value="">카테고리 선택 222</option>
										</select>
									</dd>
								</dl>
								<dl>
									<dt><label for="brand">브랜드</label></dt>
									<dd>
										<select name="brand" id="brand">
											<option value="">브랜드 선택</option>
											<option value="">브랜드 선택 111</option>
											<option value="">브랜드 선택 222</option>
										</select>
									</dd>
								</dl>
								<dl>
									<dt><label for="brand_name">상품명</label></dt>
									<dd>
										<input type="text" name="brand_name"  id="brand_name" class="input" />
										<p class="txt_s">* 향수/선글라스는 스페셜오더 신청을 하실 수 없습니다.</p>
									</dd>
								</dl>
								<dl class="number">
									<dt><label for="number">SKU.NO<br />REF.NO</label><br /><a href="">입력가이드</a></dt>
									<dd>
										<div class="amount clear_both">
											<select name="number" id="number">
												<option value="">브랜드 선택</option>
												<option value="">브랜드 선택 111</option>
												<option value="">브랜드 선택 222</option>
											</select>
											<input type="text" name="number_input"  id="number_input" class="input" />
										</div>
									</dd>
								</dl>
								<dl class="ea">
									<dt><label for="ea">수량</dt>
									<dd>
										<input type="number" name="ea"  id="ea" class="input" />
									</dd>
								</dl>
								<dl class="content">
									<dt><label for="content">기타 상품 정보</label></dt>
									<dd><textarea name="content" id="content" cols="30" rows="10" placeholder="컬러/사이즈 등 상품 상세 정보를 작성해 주세요." class="textarea"></textarea><span class="check">0/1300</span></dd>
								</dl>
							</div>
						</div>
						<!-- //상품정보 추가 반복 구간 -->
						<div class="box">
							<div class="h3_area">
								<h3>상품 정보</h3>
							</div>
							<div class="cont">
								<dl>
									<dt><label for="category">카테고리</label></dt>
									<dd>
										<select name="category" id="category">
											<option value="">카테고리 선택</option>
											<option value="">카테고리 선택 111</option>
											<option value="">카테고리 선택 222</option>
										</select>
									</dd>
								</dl>
								<dl>
									<dt><label for="brand">브랜드</label></dt>
									<dd>
										<select name="brand" id="brand">
											<option value="">브랜드 선택</option>
											<option value="">브랜드 선택 111</option>
											<option value="">브랜드 선택 222</option>
										</select>
									</dd>
								</dl>
								<dl>
									<dt><label for="brand_name">상품명</label></dt>
									<dd>
										<input type="text" name="brand_name"  id="brand_name" class="input" />
										<p class="txt_s">* 향수/선글라스는 스페셜오더 신청을 하실 수 없습니다.</p>
									</dd>
								</dl>
								<dl class="number">
									<dt><label for="number">SKU.NO<br />REF.NO</label><br /><a href="">입력가이드</a></dt>
									<dd>
										<div class="amount clear_both">
											<select name="number" id="number">
												<option value="">브랜드 선택</option>
												<option value="">브랜드 선택 111</option>
												<option value="">브랜드 선택 222</option>
											</select>
											<input type="text" name="number_input"  id="number_input" class="input" />
										</div>
									</dd>
								</dl>
								<dl class="ea">
									<dt><label for="ea">수량</dt>
									<dd>
										<input type="number" name="ea"  id="ea" class="input" />
									</dd>
								</dl>
								<dl class="content">
									<dt><label for="content">기타 상품 정보</label></dt>
									<dd><textarea name="content" id="content" cols="30" rows="10" placeholder="컬러/사이즈 등 상품 상세 정보를 작성해 주세요." class="textarea"></textarea><span class="check">0/1300</span></dd>
								</dl>
							</div>
						</div>
						<div class="product_add">
							<p class="btn clear_both">
								<a href="" class="btn_white">삭제</a>
								<a href="" class="btn_brown">상품 추가 입력</a>
							</p>
							<ul class="bg_list">
								<li>상품에 대한 정보를 정확히 모르실 경우 신라아이파크면세점의 해당 매장에 전화로 확인하시고 입력해주시면 신속하고 정확하게 답변 드리겠습니다. <a href="">매장전화번호 안내</a></li>
							</ul>
						</div>						
					</fieldset>

					<p class="btn_area"><a href="" class="btn_red">스페셜오더 신청</a></p>

				</form>
				</div>
				<!-- //신청서 폼 -->

				<div class="notice_wrap">
					<div class="notice">
						<p>꼭! 확인하세요</p>
						<ul class="bg_list">
							<li>스페셜오더 상품은 장바구니에 담고 결제하지 않으시면 주문이나 상품 KEEPING이 되지 않습니다.</li>
							<li>신라아이파크면세점 매장에 확인 후 답변을 드릴 때 시간 차이가 있으므로 출국시간의 여유를 두고 신청하시기 바랍니다.</li>
							<li>스페셜오더 신청을 하시고 출국시간 여유가 없으시면 구매하실 수 없습니다.</li>
							<li>스페셜오더 답변에 명시된 것과 같이 유효기간 내 구매하지 않으시면 유효기간이 만료됩니다.</li>
							<li>스페셜오더는 매장에서 실시간 판매되고 있으므로 스페셜오더 신청내역에 보관되어 있더라도 재고가 품절될 수 있습니다.</li>
							<li>스페셜오더 답변은 09:30~20:50까지 답변을 드리므로 이후에 신청하실 경우 익일 답변을 받으실 수 있습니다.</li>
						</ul>
						<p>스페셜오더 신청하신 내역이 있으신가요?</p>
						<a href="" class="btn">스페셜오더 신청 내역 확인</a>
					</div>
				</div>
				
			</div>
			<!-- //cs_special_order -->

		</div>
		<!-- //cs_wrap -->

	</div>
	<!-- //container -->

	<!-- 2015.12.30 -->
	<div id="layer-pop-departure" class="popup_layer" style="display:none;">
		<div class="cont">
			<div class="box">
				<div class="h1_area_bg">
					<h1>나의 출국 정보</h1>
					<a href="" class="btn_close"><img src="../img/common/ico_close_m.png" alt="닫기"></a>
				</div>			
				<div class="contents">
					<!-- cart_wrap -->
					<div class="cart_wrap">		
						<!-- cart_radio_list_wrap -->
						<div class="cart_radio_list_wrap">
							<p class="txt_info">아래 출구정보를 선택하시면, 해당 정보로 자동 입력됩니다. 출국정보는 <a href="">마이페이지>출국 정보 관리</a>에서 등록/수정이 가능합니다.</p>

							<div class="list box">
								<ul class="clear_both">
									<!-- 반복 구간 -->
									<li>
										<span class="radio">
											<input type="radio" name="departure" id="departure1" class="css-radiobox" />
											<label class="css-radiolabel blind" for="departure1">선택하세요</label>
										</span>
										<ul class="info">
											<li>
												<span>2015-08-23 14:20</span>
												<span>KE0001</span>
												<span>직항</span>
											</li>
											<!-- 2015.11.27 : 도착지정보 삭제 -->
											<li><em><span>인천국제공항 출국</span></em></li>
											<!-- //2015.11.27 -->
										</ul>
									</li>
									<!-- //반복 구간 -->
									<li>
										<span class="radio">
											<input type="radio" name="departure" id="departure2" class="css-radiobox" />
											<label class="css-radiolabel blind" for="departure2">선택하세요</label>
										</span>
										<ul class="info">
											<li>
												<span>2015-08-23 14:20</span>
												<span>KE0001</span>
												<span>직항</span>
											</li>
											<li><em><span>인천국제공항 출국</span></em></li>
										</ul>
									</li>
									<li>
										<span class="radio">
											<input type="radio" name="departure" id="departure3" class="css-radiobox" />
											<label class="css-radiolabel blind" for="departure3">선택하세요</label>
										</span>
										<ul class="info">
											<li>
												<span>2015-08-23 14:20</span>
												<span>KE0001</span>
												<span>직항</span>
											</li>
											<li><em><span>인천국제공항 출국</span></em></li>
										</ul>
									</li>
								</ul>
							</div>
							
							<!-- pagination -->
							<div class="pagination_line">
								<ul>
									<li><a href=""><img src="../img/common/ico_arrow_left_m.png" alt="이전" /></a></li>
									<li><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="" class="on">3</a></li>
									<li><a href="">4</a></li>
									<li><a href="">5</a></li>
									<li><a href=""><img src="../img/common/ico_arrow_right_m.png" alt="다음" /></a></li>
								</ul>
							</div>
							<!-- //pagination -->
							<div class="btn_area clear_both">
								<a href="" class="btn_red">불러오기</a>
								<a href="" class="btn_brown btn_close">취소</a>
							</div>
						</div>
						<!-- //cart_radio_list_wrap -->
					</div>
					<!-- //cart_wrap -->
				</div>
				
			</div>
		</div>
	</div>
	<!-- //2015.12.30 -->

	<div class="bg_dimmed"></div>

</div>
<!-- //wrap -->

</body>

</html>