<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- cart_payment -->
			<div class="cart_payment">
				<!-- <ul class="path clear_both">
					<li>홈</li>
					<li>장바구니</li>
					<li>주문/결제정보</li>
				</ul> -->

				<div class="step">
					<ul class="clear_both">
						<li class="basket end"><span class="st">STEP01</span>장바구니</li>
						<li class="order on"><span class="st">STEP02</span>주문/결제정보</li>
						<li class="complete"><span class="st">STEP03</span>결제완료</li>
					</ul>
				</div>

				<!-- privacy (로그인 후) -->
				<!----2019 적립금프로젝트(레이아웃 재구성)---->
				<div class="privacy renew2019">
					<div class="members clear_both">
						<div class="box_wrap coupon">
							<div class="box_tit">
								<div class="box_top"><span>할인쿠폰</span></div>
								<div class="box_info">
									<a href="#"><span>32</span><em>개</em></a>
								</div>
							</div>
							<div class="box_cont">
								<a class="btn_ic_red_s" href="#">쿠폰다운로드</a>
							</div>
						</div>
						<div class="box_wrap savings">
							<div class="box_tit">
								<div class="box_top"><span>적립금</span></div>
								<div class="box_info">
									<a href="#"><span>30,000,000</span><em>원</em></a>
								</div>
							</div>
							<div class="box_cont">
								<ul class="clear_both">
									<li>일반 <span>30,000,000원</span></li>
									<li>상품 <span>30,000,000원</span></li>
									<li>카테고리 <span>30,000,000원</span></li>
									<li>추가할인 <span>30,000,000원</span></li>
									<li>브랜드 <span>30,000,000원</span></li>
									<li>제휴사 <span>30,000,000원</span></li>
								</ul>
							</div>
						</div>
						<div class="box_wrap point">
							<div class="box_tit">
								<div class="box_top"><span>포인트</span></div>
								<div class="box_info">
									<a href="#"><span>30,000,000</span><em>원</em></a>
								</div>
							</div>
							<div class="box_cont">
								<ul class="clear_both">
									<li>I - 캐시 <span>30,000,000원</span></li>
									<li>I - 코인 <span>30,000,000원</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!----//2019 적립금프로젝트---->
				
				<div class="write_box">
					<div class="title clear_both">
						<h3>고객정보</h3>
						<ul>
							<li>· 고객정보는 반드시 출국자 본인과 일치해야 합니다. <span>|</span> ·  여권상의 정보는 정확히 입력해주세요.</li>
							<li>· 주문 고객정보가 상이할 경우 출국 당일 인도장에서 상품을 수령하실 수 없습니다. </li>
						</ul>
					</div>
					<table class="table_tbody">
						<caption>고객정보</caption>
						<colgroup>
							<col width="185" />
							<col width="305" />
							<col width="185" />
							<col width="*" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="col">영문이름</th>
								<td>
									성<em>KIM</em>이름<em>SHILLA</em>
									<p class="gray_text">* 여권상 영문이름과 동일하게 입력되어야 합니다 .</p>
								</td>
								<th scope="col">생년월일</th>
								<td>1981년 8월 12일</td>
							</tr>
							<tr>
								<th scope="col">국적</th>
								<td>대한민국</td>
								<th scope="col">성별</th>
								<td>여성</td>
							</tr>
							<tr>
								<th scope="col"><label for="passport">여권정보</label></th>
								<td>
									<div class="passport_info clear_both">
										<input type="text" class="input" id="passport" name="passport" placeholder="M12345678" />
										<a href="#" class="btn_gray_s">여권정보 수정</a>
									</div>
								</td>
								<th scope="col">여권만료일</th>
								<td>2019년 11월 18일 (만료 4년 4개월 24일 전)</td>
							</tr>
							<tr>
								<th scope="col"><label for="phone">휴대폰번호</label> <span class="icon"></span></th>
								<td colspan="3">
									<div class="tel_box clear_both">
										<select id="internationalTelNumber" name="internationalTelNumber" class="select" aria-invalid="false">
											<option value="82" data-id="korea" selected="selected">한국 (+82)</option>
											<option value="86" data-id="china">중국 (+86)</option>
											<option value="00" data-id="etc">기타</option>
										</select>
										<div class="tel_inp" data-target="korea" style="display:block;">
											<select name="mobilephoneFirstNumberSelect" id="mobilephoneFirstNumberSelect" title="휴대폰번호 앞자리" class="select" aria-invalid="false">
												<option selected="selected" value="010">010</option>
												<option value="011">011</option>
												<option value="016">016</option>
												<option value="017">017</option>
												<option value="018">018</option>
												<option value="019">019</option>
											</select>
											<input type="hidden" id="mobilephoneFirstNumber" name="mobilephoneFirstNumber">
											<span>-</span>
											<input type="text" name="mobilephoneMidNumber" id="mobilephoneMidNumber" value="3376" title="휴대폰번호 가운데자리" class="input">
											<span>-</span>
											<input type="text" name="mobilephoneLastNumber" id="mobilephoneLastNumber" value="3343" title="휴대폰번호 뒷자리" class="input">
										</div>
										<div class="tel_china" data-target="china" style="display:none;">
											<input type="tel" name="mobilephoneNumber" id="mobilephoneNumber" value="" class="input" title="휴대폰번호" />												
										</div>
										<div class="tel_etc" data-target="etc" style="display:none;">
											<input type="text" name="" id="" value="" class="input" title="국가번호" placeholder="국가번호" />
											<input type="tel" name="" id="" value="" class="input" title="휴대폰번호" />	
										</div>
									</div>
									<p class="decs">SMS수신동의를 하시면 출국당일 사용가능한 인천공항점 추가혜택을 보내드립니다.(출국 D-2일 밤 12:00까지 첫 구매 완료 고객 기준)</p>
								</td>
							</tr>
							<tr>
								<th scope="col"><label for="email">이메일</label></th>
								<td colspan="3">
									<div class="email">
										<input type="text" class="input" id="email" name="email"  />
										<span>@</span>
										<input type="text" class="input"  />
										<select>
											<option selected="selected">직접입력</option>
											<option>chol.com</option>
											<option>dreamwiz.com</option>
											<option>empas.com</option>
											<option>freechal.com</option>
											<option>gmail.com</option>
											<option>hanafos.com</option>
											<option>hanmail.net</option>
											<option>hanmir.com</option>
											<option>hitel.net</option>
											<option>hotmail.com</option>
											<option>korea.com</option>
											<option>lycos.co.kr</option>
											<option>nate.com</option>
											<option>naver.com</option>
											<option>netian.com</option>
											<option>netsgo.com</option>
											<option>paran.com</option>
											<option>yahoo.co.kr</option>
											<option>samsung.com</option>
										</select>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<p><input class="css-checkbox" type="checkbox" id="a1" /><label for="a1" class="css-label">변경된 휴대폰번호와 이메일 정보를 회원정보에 반영 하겠습니다.</label></p>
				</div>

				<div class="write_box">
					<div class="title clear_both">
						<h3>출국정보</h3>
						<ul>
							<li>· 출발지, 출국일 별 주문 가능 시간을 확인해 주세요. <a href="#popup_notice10" class="btn_popup_layer">주문가능시간 안내</a></li>
							<li>· 주문하신 상품은 출국 1~2시간 전까지 수령하시기 바랍니다. <a href="#popup_notice5" class="btn_popup_layer">인도장 안내</a></li>
						</ul>
					</div>
					<div class="btn_area">
						<a href="#popup_notice11" class="btn_ic_red_s btn_popup_layer">나의 출국예정일 불러오기</a>
					</div>
					<div class="title clear_both" style="display:none;">
						<h3>출국정보</h3>
						<ul>
							<li>· 출국장소, 출국시간 대에 따라 주문 가능한 시간이 정해져 있습니다. <a href="#popup_notice10" class="btn_popup_layer">주문가능 시간안내</a></li>
							<li>· 인천공항 출국예정이신 고객님의 구매상품 수령안내 <a href="#popup_notice5" class="btn_popup_layer">인도장 안내</a> <span>|</span> · 오전 8시~10시 사이는 공항 출국장이 혼잡하여 수속 시간이 지연될 수 있습니다.</li>
							<li>· 상품 인도 고객님께서는 출국 1~2시간 전까지 상품을 수령하시기 바랍니다. </li>
						</ul>
						<div class="btn_area">
							<a href="#popup_notice11" class="btn_ic_red_s btn_popup_layer">나의 출국예정일 불러오기</a>
							<a href="" class="btn_ic_red_s">O2O 픽업 신청</a>
						</div>
					</div>
					
					<!-- tab_area -->
					<div class="tab_area" id="default_tab">
						<!-- tab1 -->
						<div class="area">
							<table class="table_tbody">
								<caption>출국정보 | 직접입력</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="col"><label for="place">출발지</label></th>
										<td>
											<div class="place">
												<select id="place" name="place" class="depart_place">
													<option>선택하세요</option>
													<option>인천공항</option>
													<option>김포공항</option>
													<option>김해공항</option>
													<option>대구공항</option>
													<option>제주공항</option>
													<option>청주공항</option>
													<option>부산항</option>
													<option>인천항 제1여객부두</option>
													<option>인천항 제2여객부두</option>
												</select>
												<p class="decs">
													* 해외 여행시(국제선 탑승)에 구매가 가능합니다. 국내 여행시(제주도 등)에는 불가능합니다.<br />
													<span>제주공항 출국 시 스프레이 제품류는 구매하실 수 없습니다.</span>
												</p>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="col"><label for="date">출국일</label></th>
										<td>
											<div class="date">
												<span class="calender">
													<input type="text" class="input datepicker" id="date" name="date" />
												</span>
												<span>09시 30분</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="col"><label for="air_name">편명</label></th>
										<td>
											<div class="passport_info clear_both">
												<input type="text" class="input" id="air_name" name="air_name" placeholder="예 : KE101" />
												<a href="#none" onclick="popupFlightSchedule()" class="btn_brown_s btn_findair">조회</a>
											</div>
											<p class="decs">* 편명정보가 상이할 경우 상품 수령이 어려우실 수 있으므로 정확히 입력해 주시기 바랍니다.</p>
										</td>
									</tr>
									<tr>
										<th scope="col">도착지</th>
										<td>
											<ul class="chk_list clear_both">
												<li><input type="radio" class="css-radiobox" id="radio3" name="a" value="a1" /><label class="css-radiolabel" for="radio3">미국/호주</label></li>
												<li><input type="radio" class="css-radiobox" id="radio4" name="a" value="a2" checked="checked" /><label class="css-radiolabel" for="radio4">그 외 국가</label></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="col">직항/경유</th>
										<td>
											<div class="direct clear_both">
												<ul class="chk_list clear_both">
													<li><input type="radio" class="css-radiobox" id="radio1" name="b" value="b1" checked="checked" /><label class="css-radiolabel" for="radio1">직항</label></li>
													<li><input type="radio" class="css-radiobox" id="radio2" name="b" value="b2" /><label class="css-radiolabel" for="radio2">경유</label></li>
												</ul>
												
												<select class="select_via">
													<option value="" selected="selected">경유지 선택</option>
													<option value="15">미국(미국내 경유포함)</option>
													<option value="4">인도</option>
													<option value="1">일본(나리타 공항)</option>
													<option value="101">일본(나리타 외 기타 공항)</option>
													<option value="16">뉴질랜드</option>
													<option value="18">몽골</option>
													<option value="13">대만</option>
													<option value="5">필리핀</option>
													<option value="19">두바이/카타르</option>
													<option value="20">피지</option>
													<option value="21">그 외의 국가</option>
												</select>   

												<!-- 인도,일본(나리타 외 기타 공항),일본(나리타 공항),뉴질랜드,몽골,대만,대만,두바이/카타르,피지 -->
												<p class="or_txt impossible">액체류, 젤류 제품 구매불가</p>
												<!-- 그 외의 국가 -->
												<p class="or_txt possible">액체류, 젤류 제품 구매가능</p>
												<!-- 미국내 경유 -->
												<p class="or_txt precondition">액체류, 젤류 제품 부분적 구매가능</p>

												<div class="btn_area">
													<a href="#" class="btn_ic_red_s">기내반입 제한 안내</a>
												</div>
											</div>

											<!-- 디폴트(직항) -->
											<p class="decs direct_txt">
												* 기내반입 제한규정을 지키실 경우, 액체류, 젤류 포함 모든 제품이 구매 가능합니다.
												<span>* 동일국가(국외)내 환승하시는 고객님의 경우에는 경유로 체크해 주시기 바랍니다</span>
											</p>
											<!-- //디폴트 -->
											
											<!-- 경유 클릭시 노출 -->
											<p class="decs via_txt">
												* 항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다. 
												<span>* 액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</span>
												<span>* 환승시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다.</span>
											</p>
											<!-- //경유 클릭시 노출 -->
										</td>
									</tr>
									<tr>
										<th scope="col"><label for="write">고객 요청 사항</label></th>
										<td>
											<textarea cols="70" rows="5" class="edit_area" id="write" name="write" title="고객 요청사항을 적어주세요." placeholder="고객 요청사항을 적어주세요."></textarea>
										</td>
									</tr>
								</tbody>
							</table>
							<p><input class="css-checkbox" type="checkbox" id="a2" checked="checked" /><label for="a2" class="css-label">마이페이지 > 출국정보관리 메뉴에 반영 하겠습니다.(추후 재입력의 번거로움 없이 편리하게 주문하실 수 있습니다.)</label></p>
						</div>
						<!-- //tab1 -->
					</div>
					<!-- //tab_area -->
				</div>

				<div class="info_box clear_both">
					<div class="left">
						<!----2019 적립금프로젝트(레이아웃 재구성)---->
						<div class="write_box renew2019">
							<div class="title clear_both">
								<h3 class="width120">할인정보</h3>
							</div>
							<table class="table_tbody">
								<caption>할인정보</caption>
								<colgroup>
									<col width="130">
									<col width="175">
									<col width="*">
								</colgroup>
								<tbody>
									<!--쿠폰-->
									<tr>
										<th scope="col" class="back">
											쿠폰
											<a href="#" class="btn_ic_red_s" onclick="javascript:viewCouponUseNotice(); return false;">이용안내</a>
										</th>
										<td colspan="2" class="none">
											<div class="coupon select01">
												<div class="coupon_top clear_both">
													<select name="cartCouponId">
														<option value="">적용가능 쿠폰 없음</option>
													</select>
													<a href="#" class="btn_gray_s" onclick="javascript:viewCartCouponInfoDownloadPopUp(); return false;">다운로드</a>
												</div>	
												<div class="coupon_bottom clear_both">
													<p>
														<span class="user_info">사용가능 쿠폰 <span id="cartCouponCount">10</span>장</span>
													</p>
												</div>												
											</div>
										</td>
									</tr>
									<!--//쿠폰-->

									<!-- [N] 쿠폰 이전버전 -->
									<!--<tr>
										<th scope="col" rowspan="2" class="back">
											쿠폰
											<a href="#" class="btn_ic_red_s" onclick="javascript:viewCouponUseNotice(); return false;">이용안내</a>
											<a href="#" class="btn_gray_s" onclick="javascript:viewCartCouponInfoDownloadPopUp(); return false;">쿠폰다운로드</a>
										</th>
										<th scope="col">상품별 쿠폰 적용</th>
										<td>
											<div class="coupon">
													<div class="select_product">
														<p>사용 가능 쿠폰 : <strong id="productCouponCount">0</strong>개</p>
														<ul class="head clear_both">
															<li class="first">선택</li>
															<li class="name">상품명</li>
															<li class="last">할인금액</li>
														</ul>
														<ul class="se_body">
														</ul>
													</div>
											</div>										
										</td>
									</tr>
									<tr>
										<th scope="col"><label for="card">장바구니 쿠폰</label> </th>
										<td>
											<div class="coupon">
												<select name="cartCouponId">
													<option value="">적용가능 쿠폰 없음</option>
												</select>
												<span class="user_info">사용 가능한 쿠폰 <span id="cartCouponCount">0</span>장</span>
											</div>
										</td> 
									</tr>-->
									<!--// [N] 쿠폰 이전버전 -->

									<!--보너스 혜택-->
									<tr>
										<th scope="col" class="back">
											보너스 혜택
										</th>
										<td colspan="2" class="none">
											<div class="coupon">
												<div class="now_sale">
													<ul class="chk_list clear_both">
														<li>
															<input type="radio" name="totalSavedMileageUsedYn" id="totalSavedMileageUsedY" value="Y" class="css-radiobox" onclick="MiniCalculator.applySavedMileage('417.0')"><label for="totalSavedMileageUsedY" class="css-radiolabel" style="background-position: 0px -100px;">전액사용 (<strong id="totalSavedMileage">3,000,000</strong>)원</label>
															</li>
														<li>
															<input type="radio" name="totalSavedMileageUsedYn" id="totalSavedMileageUsedN" value="N" class="css-radiobox" onclick="MiniCalculator.applySavedMileage('0')"><label for="totalSavedMileageUsedN" class="css-radiolabel" style="background-position: 0px -100px;">적립</label>
														</li>
													</ul>
												</div>												
											</div>
										</td>
									</tr>
									<!--//보너스 혜택-->

									<!--적립금-->
									<tr>
										<th scope="col" class="back">
											적립금
										</th>
										<td colspan="2" class="none">
											<!----2019 적립금프로젝트(최대혜택 적용부분 버튼변경)---->
											<div class="coupon_benefit">
												<div class="benefit_off">
													<span>최대 혜택 적용이 가능합니다.</span>
													<a href="">적용하기</a>
												</div>
												<div class="benefit_on">
													<span>최대 혜택이 적용되었습니다.</span>
													<a href="">적용중</a>
												</div>
											</div>
											<!----//2019 적립금프로젝트---->
											<div class="coupon_w clear_both">
												<div class="coupon">
													<div class="coupon_info clear_both">
														<div class="coupon_tit">일반 적립금</div>
														<div class="coupon_btn">
															<!--<em>최대혜택적용</em>-->
															<a href="#" title="새창팝업">
																팝업호출
															</a>
														</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">일반 적립금</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
													</div>												
												</div>
												<div class="coupon right">
													<div class="coupon_info clear_both">
														<div class="coupon_tit">카테고리 적립금</div>
														<div class="coupon_btn">
															<!--<em>최대혜택적용</em>-->
															<a href="#" title="새창팝업">
																팝업호출
															</a>
														</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">카테고리 적립금</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
													</div>												
												</div>
												<div class="coupon">
													<div class="coupon_info clear_both">
														<div class="coupon_tit">브랜드 적립금</div>
														<div class="coupon_btn">
															<!--<em>최대혜택적용</em>-->
															<a href="#" title="새창팝업">
																팝업호출
															</a>
														</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">브랜드 적립금</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
													</div>												
												</div>
												<div class="coupon right">
													<div class="coupon_info clear_both">
														<div class="coupon_tit">상품 적립금</div>
														<div class="coupon_btn">
															<a href="#" title="새창팝업">
																팝업호출
															</a>
														</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">상품 적립금</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
													</div>												
												</div>
												<div class="coupon">
													<div class="coupon_info clear_both">
														<div class="coupon_tit">추가할인 적립금</div>
														<div class="coupon_btn">
															<!--<em>최대혜택적용</em>-->
															<a href="#" title="새창팝업">
																팝업호출
															</a>
														</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">추가할인 적립금</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
													</div>												
												</div>
												<div class="coupon right">
													<div class="coupon_info clear_both">
														<div class="coupon_tit">제휴사 적립금</div>
														<div class="coupon_btn">
															<a href="#" title="새창팝업">
																팝업호출
															</a>
														</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">제휴사 적립금</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
													</div>												
												</div>
											</div>
											
										</td>
									</tr>
									<!--//적립금-->

									<!--포인트-->
									<tr>
										<th scope="col" class="back">
											포인트
										</th>
										<td colspan="2" class="none">
											<div class="coupon_w clear_both">
												<!--20190726조회 버튼 비활성화-->
												<!--비활성화-->
												<div class="coupon none">
													<div class="coupon_info clear_both">
														<div class="coupon_tit">I - 캐시</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">I - 캐시</label>
														<input type="text" id="" class="input right" value="0" disabled="disabled"/>
														<span>원</span>
														<a href="#" class="btn_gray_s" id="">조회</a>
													</div>
													<!--<div class="coupon_bottom clear_both">
														<div>
															<ul class="brand_point">
																<li>
																	<span>
																		<input class="css-checkbox" type="checkbox" id="brand_checkbox01">
																		<label for="brand_checkbox01" class="css-label">전액사용</label>
																	</span>
																</li>
															</ul>
														</div>
														<span class="user_info">사용가능 <span>3,000,000</span>원</span>
													</div>-->												
												</div>
												<!--//비활성화-->

												<!--활성화-->
												<div class="coupon none">
													<div class="coupon_top">
														<label for="" class="hidden">I - 캐시</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
														<!--<a href="#" class="btn_gray_s" id="">조회</a>-->
													</div>
													<div class="coupon_bottom clear_both">
														<div>
															<ul class="brand_point">
																<li>
																	<span>
																		<input class="css-checkbox" type="checkbox" id="brand_checkbox01">
																		<label for="brand_checkbox01" class="css-label">전액사용</label>
																	</span>
																</li>
															</ul>
														</div>
														<span class="user_info">사용가능 <span>3,000,000</span>원</span>
													</div>												
												</div>
												<!--//활성화-->

												<!--비활성화-->
												<div class="coupon none">
													<div class="coupon_info clear_both">
														<div class="coupon_tit">I - 코인</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">I - 코인</label>
														<input type="text" id="" class="input right" value="0" disabled="disabled"/>
														<span>원</span>
														<a href="#" class="btn_gray_s" id="">조회</a>
													</div>
													<!--<div class="coupon_bottom clear_both">
														<div>
															<ul class="brand_point">
																<li>
																	<span>
																		<input class="css-checkbox" type="checkbox" id="brand_checkbox02">
																		<label for="brand_checkbox02" class="css-label">전액사용</label>
																	</span>
																</li>
															</ul>
														</div>
														<span class="user_info">사용가능 <span>3,000,000</span>원</span>
													</div>-->													
												</div>
												<!--//비활성화-->
												<!--활성화-->
												<div class="coupon none">
													<div class="coupon_top">
														<label for="" class="hidden">I - 코인</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
														<!--<a href="#" class="btn_gray_s" id="">조회</a>-->
													</div>
													<div class="coupon_bottom clear_both">
														<div>
															<ul class="brand_point">
																<li>
																	<span>
																		<input class="css-checkbox" type="checkbox" id="brand_checkbox02">
																		<label for="brand_checkbox02" class="css-label">전액사용</label>
																	</span>
																</li>
															</ul>
														</div>
														<span class="user_info">사용가능 <span>3,000,000</span>원</span>
													</div>													
												</div>
												<!--//활성화-->
												<!--//20190726조회 버튼 비활성화-->
											</div>
										</td>
									</tr>
									<!--//포인트-->

									<!--상품권 전환 적립금-->
									<tr>
										<th scope="col" class="back">
											상품권 전환 적립금
											<a href="#" class="btn_ic_red_s" onclick="javascript:viewVoucherMileageUseNotice(); return false;">이용안내</a>
										</th>
										<td colspan="2" class="none">
											<div class="coupon_w clear_both">
												<div class="coupon none">
													<div class="coupon_top">
														<label for="" class="hidden">상품권 전환 적립금</label>
														<input id="totalUsedVoucherMileage" name="totalUsedVoucherMileage" class="input" type="hidden" value="0">
														<input type="text" id="totalUsedVoucherMileage2" class="input right" value="0" disabled="disabled"/>
														<span>원</span>
														<a href="#" class="btn_gray_s" id="">조회</a>
													</div>
													<!--
													<div class="coupon_bottom clear_both">
														<div>
															<ul class="brand_point">
																<li>
																	<span><input class="css-checkbox" type="checkbox" id="useAllVoucherMileage" onchange="$(this).is(':checked') ? MiniCalculator.applyVoucherMileage(0.0, true) : MiniCalculator.applyVoucherMileage(0);"><label for="useAllVoucherMileage" class="css-label" style="background-position: 0px 0px;">전액사용</label></span>
																</li>
															</ul>
														</div>
														<span class="user_info">사용가능 <span>3,000,000</span>원</span>
													</div>	-->											
												</div>
											</div>
										</td>
									</tr>
									<!--//상품권 전환 적립금-->

									<!--예치금-->
									<tr>
										<th scope="col" class="back tooltip4">
											<div class="tooltip_wrap">
												<a href="javascript:void(0)">
													<span>예치금</span>
													<img src="../img/common/ico_tool_tip.png" alt="툴팁">
												</a>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div>
														<dl>
															<dd>
																예치금은 상품 구매 시 현금과 동일하게 사용 가능하며, 1원 단위로 사용 가능합니다.
															</dd>									
														</dl>
													</div>
												</div>
											</div>
										</th>
										<td colspan="2" class="none">
											<div class="coupon_w clear_both">
												<div class="coupon none">
													<div class="coupon_top">
														<label for="" class="hidden">예치금</label>
														<input id="totalUsedShillaDeposit" name="totalUsedShillaDeposit" class="input" type="hidden" value="0">
														<input type="text" id="totalUsedShillaDeposit2" class="input right" value="0" disabled="disabled"/>
														<span>원</span>
														<a href="#" class="btn_gray_s" id="">조회</a>
													</div>
													<!--
													<div class="coupon_bottom clear_both">
														<div>
															<ul class="brand_point">
																<li>
																	<span><input class="css-checkbox" type="checkbox" id="useAllShillaDeposit" onchange="$(this).is(':checked') ? MiniCalculator.applyShillaDeposit(0.0, true) : MiniCalculator.applyShillaDeposit(0);"><label for="useAllShillaDeposit" class="css-label" style="background-position: 0px 0px;">전액사용</label></span>
																</li>
															</ul>
														</div>
														<span class="user_info">사용가능 <span>3,000,000</span>원</span>
													</div>	-->											
												</div>
											</div>
										</td>				
									</tr>
									<!--//예치금-->

									<!--제휴 포인트-->
									<tr>
										<th scope="col" class="back">
											제휴 포인트
										</th>
										<td colspan="2" class="none">
											<div class="coupon_w clear_both">
												<div class="coupon none">
													<div class="coupon_info clear_both">
														<div class="coupon_tit tooltip5">
															<div class="tooltip_wrap">
																<a href="javascript:void(0)">
																	<span>OK캐쉬백</span>
																	<img src="../img/common/ico_tool_tip.png" alt="도움말">
																</a>
																<div class="tooltip_layer">
																	<span class="ic"></span>
																	<div>
																		<dl>
																			<dd>
																				ok캐시백은 최종 결제금액 기준으로 적립됩니다.<br>(쿠폰, 적립금 등 할인금액 및 상품권 전환 적립금 사용금액 제외)
																			</dd>									
																		</dl>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">OK캐쉬백</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
														<a href="#" class="btn_gray_s" id="viewOCBBtn" onclick="javascript:viewOCB(); return false;">조회</a>
													</div>
													<div class="coupon_bottom clear_both">
														<div>
															<ul class="chk_list clear_both">
																<li>
																	<input type="radio" class="css-radiobox" id="ocbTypeCode_1" name="ocbTypeCode" >
																	<!--20190812OK캐시백수정-->
																	<label class="css-radiolabel" for="ocbTypeCode_1">사용/적립</label>
																	<!--//20190812OK캐시백수정-->
																</li>
																<li>
																	<input type="radio" class="css-radiobox" id="ocbTypeCode_2" name="ocbTypeCode" >
																	<label class="css-radiolabel" for="ocbTypeCode_2">적립</label>
																</li>
															</ul>
														</div>
														<span class="user_info">사용가능 <span>3,000,000</span>원</span>
													</div>												
												</div>
												<div class="coupon none">
													<div class="coupon_info clear_both">
														<div class="coupon_tit tooltip6">
															<div class="tooltip_wrap">
																<a href="javascript:void(0)">
																	<span>해피머니</span>
																	<img src="../img/common/ico_tool_tip.png" alt="도움말">
																</a>
																<div class="tooltip_layer" style="top: -18px; display: none;">
																	<span class="ic"></span>
																	<div>
																		<dl>
																			<dd>
																				해피머니 상품권(해피캐시)는 2,000원 이상부터 사용가능하며 <br> 월 최대 100,000원 까지 사용 가능합니다.
																			</dd>																
																		</dl>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="coupon_top">
														<label for="" class="hidden">해피머니</label>
														<input type="text" id="" class="input right" value="1,500,000"/>
														<span>원</span>
														<a href="#" class="btn_gray_s" id="viewHappyMoneyBtn" onclick="javascript:viewHappyMoney(); return false;">조회</a>
													</div>
													<div class="coupon_bottom clear_both">
														<span class="user_info">사용가능 <span>3,000,000</span>원</span>
													</div>													
												</div>

											</div>
										</td>
									</tr>
									<!--//제휴 포인트-->

									<!--결제수단 혜택-->
									<tr>
										<th scope="col" class="back">
											결제수단 혜택
										</th>
										<td colspan="2" class="none">
											<div class="coupon select01">
												<div class="coupon_top clear_both">
													<select name="cartCouponId">
														<option value="">선택</option>
													</select>
													<a href="#" class="btn_gray_s" id="">조회</a>
												</div>	
												<!--20190724 셀렉트박스디체크-->
												<div class="coupon_top clear_both">
													<select name="cartCouponId" disabled="disabled">
														<option value="">선택</option>
													</select>
													<a href="#" class="btn_gray_s" id="">조회</a>
												</div>	
												<!--//20190724 셀렉트박스디체크-->
												<div class="coupon_bottom clear_both">
													<p>
														<span class="user_info guide">
															결제수단 혜택 적용 기준은 적립금, 쿠폰, OK캐쉬백, 해피머니, 현금 등을 모두 차감한 뒤의 최종결제금액입니다. 
														</span>
													</p>
												</div>												
											</div>
										</td>
									</tr>
									<!--//결제수단 혜택-->
								</tbody>
							</table>
							<!--
							<table class="table_tbody" style="display:none;">
								<caption>할인정보</caption>
								<colgroup>
									<col width="130">
									<col width="175">
									<col width="*">
								</colgroup>
								<tbody>
									<!-- [N] 상품별쿠폰과 장바구니쿠폰이 함께 보여질경우
									<tr>
										<th scope="col" class="back">
											쿠폰
											<a href="#" class="btn_ic_red_s" onclick="javascript:viewCouponUseNotice(); return false;">이용안내</a>
											<a href="#" class="btn_gray_s" onclick="javascript:viewCartCouponInfoDownloadPopUp(); return false;">쿠폰다운로드</a>
										</th>
										<td colspan="2" class="none">
											<div class="coupon_w">
												<p class="tit">상품별 쿠폰 적용</p>
												<div class="coupon">
													<div class="select_product">
														<p class="prod">사용 가능 쿠폰 : <strong id="productCouponCount">0</strong>개</p>
														<ul class="head clear_both">
															<li class="first">선택</li>
															<li class="name">상품명</li>
															<li class="last">할인금액</li>
														</ul>
														<ul class="se_body">
														</ul>
													</div>
												</div>
											</div>
											<div class="coupon_w">
												<p class="tit"><label for="card">장바구니 쿠폰</label></p>
												<div class="coupon">												
													<select name="cartCouponId">
														<option value="">적용가능 쿠폰 없음</option>
													</select>
													<span class="user_info">사용 가능한 쿠폰 <span id="cartCouponCount">0</span>장</span>
												</div>
											</div>
										</td>
									</tr>
									<!-- [N] 상품별쿠폰만 보여질경우 
									<tr>
										<th scope="col" class="back">
											쿠폰
											<a href="#" class="btn_ic_red_s" onclick="javascript:viewCouponUseNotice(); return false;">이용안내</a>
											<a href="#" class="btn_gray_s" onclick="javascript:viewCartCouponInfoDownloadPopUp(); return false;">쿠폰다운로드</a>
										</th>
										<td colspan="2" class="none">
											<div class="coupon_w">
												<p class="tit">상품별 쿠폰 적용</p>
												<div class="coupon">
													<div class="select_product">
														<p class="prod">사용 가능 쿠폰 : <strong id="productCouponCount">0</strong>개</p>
														<ul class="head clear_both">
															<li class="first">선택</li>
															<li class="name">상품명</li>
															<li class="last">할인금액</li>
														</ul>
														<ul class="se_body">
														</ul>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<!-- [N] 적립금 이전버전 
									<tr style="display:none;">
										<th scope="col" rowspan="4" class="back">적립금</th>
										<th scope="col" class="tooltip1">
											<div class="tooltip_wrap">											
												<a href="javascript:void(0)" class="">즉시할인 적립금<img src="../img/common/ico_tool_tip.png" alt="툴팁"></a>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div>
														<dl>
															
															<dd>
																즉시할인 적립금은 구매시 전액 사용 가능하며, 적립 선택시 상품 인도일 기준 익일 오전 04시부터 사용 가능하고 유효기간은 상품 구매 일시로부터 2년입니다.
															</dd>									
																							
														</dl>
													</div>
												</div>
											</div>
										</th>
										<td>
											<div class="now_sale">
												<ul class="chk_list clear_both">
													<li>
														<input type="radio" name="totalSavedMileageUsedYn" id="totalSavedMileageUsedY" value="Y" class="css-radiobox" onclick="MiniCalculator.applySavedMileage('417.0')"><label for="totalSavedMileageUsedY" class="css-radiolabel" style="background-position: 0px -100px;">전액사용<strong id="totalSavedMileage">(417)원</strong></label>
														
														</li>
													<li>
														<input type="radio" name="totalSavedMileageUsedYn" id="totalSavedMileageUsedN" value="N" class="css-radiobox" onclick="MiniCalculator.applySavedMileage('0')"><label for="totalSavedMileageUsedN" class="css-radiolabel" style="background-position: 0px -100px;">적립</label>
													</li>
												</ul>
											</div>	
										</td>
									</tr>
									<tr style="display:none;">
										<th scope="col" class="tooltip2">
											<div class="tooltip_wrap">
												<label for="use1">적립금</label>
												<a href="javascript:void(0)" class="icon"><img src="../img/common/ico_tool_tip.png" alt="툴팁"></a>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div>
														<dl>
															
															<dd>
																총 주문 금액(쿠폰적용 후)의 30% 이하만 사용 가능합니다
															</dd>									
																							
														</dl>
													</div>
												</div>

											</div>
										</th>
										<td>
											<div class="coupon">
												<input id="totalUsedUnlimitMileage" name="totalUsedUnlimitMileage" class="input" type="hidden" value="0">
												<input type="text" id="totalUsedUnlimitMileage2" class="input right">원
												<span class="user_info">사용가능 금액 <span>0</span>원</span>											
												<ul class="brand_point">
													<li>
														<span><input class="css-checkbox" type="checkbox" id="useAllUnlimitMileage" onchange="$(this).is(':checked') ? MiniCalculator.applyMileage(0.0, true) : MiniCalculator.applyMileage(0);"><label for="useAllUnlimitMileage" class="css-label" style="background-position: 0px 0px;">전액사용</label></span>
													</li>
												</ul>
										</div>
										</td>
									</tr>
									<tr style="display:none;">
										<td colspan="2" style="border-top:0;color: #e53433;padding:0 14px 16px 14px;font-size:11px;line-height:16px;">
											* 일부 브랜드의 경우 적립금 사용이 제한됩니다. 자세한 사항은 공지사항을 참고해 주시기 바랍니다.
										</td>
									</tr>
									<tr style="display:none;">
										<th scope="col"><label for="use1">브랜드 적립금</label></th>
										<td>
											<div class="coupon">
												<ul class="brand_point">
													<li>
														<span><input class="css-checkbox" type="checkbox" id="save4_1" onchange="$(this).is(':checked') ? MiniCalculator.applyMileage(0.0, true) : MiniCalculator.applyMileage(0);"><label for="save4_1" class="css-label" style="background-position: 0px 0px;">사용</label></span><span class="text">(2016년 10월 5대 선글라스 적립금 이벤트 - 발망)<strong>40,000</strong>원</span>
													</li>
													<li>
														<span><input class="css-checkbox" type="checkbox" id="save4_2" onchange="$(this).is(':checked') ? MiniCalculator.applyMileage(0.0, true) : MiniCalculator.applyMileage(0);"><label for="save4_2" class="css-label" style="background-position: 0px 0px;">사용</label></span><span class="text">(2016년 10월 5대 선글라스 적립금 이벤트 - 발망)<strong>40,000</strong>원</span>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<!-- [N] 적립금 이전버전
								</tbody>
							</table> -->
						</div>
						<!----//2019 적립금프로젝트---->

						<div class="write_box payment_info_box">
							<div class="title clear_both">
								<h3 class="payment">결제정보</h3>
								<p class="title_txt">· 최종 결제 금액을 확인 하신 후 결제 정보를 입력해 주십시오</p>
							</div>
							<div class="notice_box">
								<strong>공지사항!</strong>
								<p>일시적인 PG가 결제장애로 인해 신용카드 결제를 사용할 수 없습니다.  <br />다른 결제방법을 선택해 주세요.</p>
							</div>
							<p class="check"><input class="css-checkbox" type="checkbox" id="a31" /><label for="a31" class="css-label">선택하신 결제수단을 다음에도 사용하시겠습니까?</label></p>
							<table class="table_tbody">
								<caption>결제정보</caption>
								<colgroup>
									<col width="110" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="col" class="back">결제수단</th>
										<td class="method">
											<ul class="chk_list clear_both">
												<li>
													<input type="radio" class="css-radiobox" id="payWayCode_1" name="selPayCardChk" value="1" data-code="kr-creditCard" data-paywaycode="1" data-provider="KICC" data-minimumpaymentamount="1000.0" checked="checked">
													<label class="css-radiolabel" for="payWayCode_1" style="background-position: 0px -150px;">신용카드</label>
												</li>
												<li>
													<input type="radio" class="css-radiobox" id="payWayCode_2" name="selPayCardChk" value="1" data-code="kr-creditCard" data-paywaycode="1" data-provider="KICC" data-minimumpaymentamount="1000.0">
													<label class="css-radiolabel" for="payWayCode_2" >은련카드</label>
												</li>
												<li>
													<input type="radio" class="css-radiobox" id="payWayCode_3" name="selPayCardChk" value="7" data-code="kr-mobilePhonePayment" data-paywaycode="7" data-provider="KICC" data-minimumpaymentamount="0.0">
													<label class="css-radiolabel" for="payWayCode_3" style="background-position: 0px -100px;">휴대폰소액결제</label>
												<input type="hidden" id="mcp" name="mcp" data-code="kr-mcp" data-paywaycode="15" data-provider="KRC" data-minimumpaymentamount="1000.0">		
												<input type="hidden" id="unionpay" name="unionpay" value="6" data-code="kr-unionpay" data-paywaycode="6" data-provider="KICC" data-minimumpaymentamount="1000.0">
												</li>
												<li>
													<input type="radio" class="css-radiobox" id="payWayCode_4" name="selPayCardChk" value="23" data-code="kr-paypal" data-paywaycode="23" data-provider="KRP" data-minimumpaymentamount="1000.0">
													<label class="css-radiolabel" for="payWayCode_4" style="background-position: 0px -100px;">PAYPAL</label>
												</li>
											</ul>
											<p class="pay_info">결제수단별 최소 결제 금액은 <strong>1,000원</strong> 이상입니다. </p>
										</td>
									</tr>
									<tr>
										<th scope="col" class="back"><label for="card_select">카드종류</label></th>
										<td>
											<div class="coupon">
												<select name="korCreditCard" id="korCreditCard">
													<option value="">선택하세요</option>
													<option value="016" data-isglobalcardcompany="false">KB국민카드</option>
													<option value="026" data-isglobalcardcompany="false">BC카드</option>
													<option value="029" data-isglobalcardcompany="false">신한카드</option>
													<option value="031" data-isglobalcardcompany="false">삼성카드</option>
													<option value="027" data-isglobalcardcompany="false">현대카드</option>
													<option value="006" data-isglobalcardcompany="false">하나SK카드</option>
													<option value="047" data-isglobalcardcompany="false">롯데카드</option>
													<option value="018" data-isglobalcardcompany="false">NH농협카드</option>
													<!--option value="081" data-isglobalcardcompany="false">은련카드</option-->
												</select>
											</div>					
											<p class="decs">
												할인정보에서 카드할인쿠폰 적용시 선택된 카드만 표시 됩니다. <br>
												다른 카드로 결제 시 카드할인 적용을 취소해 주십시오. 
											</p>
										</td>
									</tr>
									<tr>
										<th scope="col" class="back" rowspan="2"><label for="installment">할부선택</label></th>
										<td>
											<div class="coupon installment clear_both">
												<select id="installment" name="installment">
													<option>일시불</option>
												</select>
												<p>* 50,000원 이상 할부 가능합니다.</p>
											</div>
										</td>
									</tr>
									<tr>
										<td class="card_padd">
											<div class="tab_area" id="default_tab2">
												<!-- tab_menu -->
												<ul class="tit_tab_txt tab_menu clear_both">
													<li><a href="#card1" class="on">카드 무이자할부</a></li>
													<li><a href="#card2">카드 슬림할부(5만원↑)</a></li>
												</ul>
												<!-- //tab_menu -->
												
												<div class="area" id="card1" style="display:block">
													<p class="img">
														<img alt="카드 무이자할부" src="../img/sub/img_card1.png" alt="" />
													</p>
													<!-- 1차 카드사정보 변경 및 삭제 
													<div class="card_info">
														<p class="title">8월 무이자 카드할부</p>
														<ul>
															<li>
																<p><img src="../img/sub/ban_kbcard_s.png" alt="KB 국민카드" /></p>
																<p>2~3개월 (5만원↑) 체크/법인/비씨/기프트카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_samsung_s.png" alt="삼성카드" /></p>
																<p>2~5개월 (5만원↑) 법인/올앳/체크/기프트카드 등 일부카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_bccard_s.png" alt="BC card" /></p>
																<p>2~5개월 (5만원↑) NON-BC/법인카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_shinhancard_s.png" alt="신한카드" /></p>
																<p>2~5개월 (5만원↑) 신한BC/체크/법인/기프트카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_lottecard_s.png" alt="롯데카드" /></p>
																<p>5개월 (5만원↑) 체크/법인/기프트카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_nhcard_s.png" alt="농협카드" /></p>
																<p>2~5개월 (5만원↑) 체크/선불/법인카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_hyundai_s.png" alt="현대카드" /></p>
																<p>2~3개월 (5만원↑) 체크/법인/선불/기프트카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_hanacard_s.png" alt="하나카드 구. 하나SK카드" /></p>
																<p>2~5개월 (5만원↑) 체크/법인/기프트카드 제외</p>
															</li>
														</ul>
													</div>-->
												</div>
												<!-- //tab1 -->

												<!-- tab2 임시로 가려놓음-->
												<div class="area" id="card2" style="display:none;">
													<p class="img">
														<img alt="카드 무이자할부" src="../img/sub/img_card2.png" alt="" />
													</p>
													<!-- 카드사정보 변경 및 삭제
													<div class="card_info">
														<p class="title">카드 실속(슬림)할부 (5만원↑)</p>
														<ul>
															<li>
																<p><img src="../img/sub/ban_kbcard_s.png" alt="KB 국민카드" /></p>
																<p>6, 9, 10개월 슬림할부 체크/법인/비씨/기프트카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_shinhancard_s.png" alt="신한카드" /></p>
																<p>6, 10개월 슬림할부 신한BC/체크/법인/기프트카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_lottecard_s.png" alt="롯데카드" /></p>
																<p>4,6,10개월 슬림할부 체크/법인/기프트카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_hanacard_s.png" alt="하나카드" /></p>
																<p>6, 10개월 슬림할부 하나BC/체크/법인/기프트카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_hyundai_s.png" alt="현대카드" /></p>
																<p>6, 10개월 슬림할부 체크/법인/선불/기프트카드 제외</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_citibank_s.png" alt="시티은행" /></p>
																<p>4~12개월 이상</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_samsung_s.png" alt="삼성카드" /></p>
																<p>6, 10, 12개월</p>
															</li>
															<li>
																<p><img src="../img/sub/ban_bccard_s.png" alt="BC card" /></p>
																<p>6, 10개월</p>
															</li>
														</ul>
													</div>-->
													<!--div class="vat_info">
														<p>할부수수료 안내</p>
														<ul>
															<li>4~6개월 : 1회차 고객부담</li>
															<li>7~10개월 : 1,2회차 고객부담</li>
															<li>11~12개월 : 1~3회차 고객부담</li>
															<li>잔여회차 카드사 부담</li>
														</ul>
													</div>
													 // 1차 할부수수료안내 추가 -->
												</div>
												<!-- //tab2 -->
											</div>
										</td>
									</tr>

									<!-- 실시간계좌이체 - 유의사항 -->
									<tr>
										<th scope="col" class="back">유의사항</th>
										<td>
											<div class="notice_wrap">
												<p>실시간 계좌이체 시 꼭 확인해 주세요.</p>
												<ul>
													<li>실시간 계좌이체는 지금 이체에 따르는 별도의 수수료가 부과되지 않습니다.</li>
													<li>상품 결제시 입력한 본인의 계좌에서 즉시 이체 처리되며, 처리 과정에서 문제 발생시<br />취소 처리와 함께 입력한 계좌로 즉시 재입금 처리 됩니다.</li>
												</ul>
											</div>
										</td>
									</tr>
									<!-- //실시간계좌이체 - 유의사항 -->

									<!-- 휴대폰소액결제 - 유의사항 -->
									<tr>
										<th scope="col" class="back">유의사항</th>
										<td>
											<div class="notice_wrap">
												<p>휴대폰 소액결제 시 꼭 확인해 주세요.</p>
												<ul>
													<li>휴대폰 결제는 통신사별, 개인별 한도금액의 차이가 있으며, <br />통상 가입기간 6개월 이상 가입자의 주민번호 기준으로 월 10~15만원 이하입니다.</li>
													<li>휴대폰 결제에 대한 현금 영수증은 휴대폰 요금을 현금으로 납부한 경우에 한하여 발급되며, <br />발급문의는 고객님이 사용하시는 이동통신사로 문의하여 주시기 바랍니다.</li>
												</ul>
											</div>
										</td>
									</tr>
									<!-- //휴대폰소액결제 - 유의사항 -->

									<!-- 무통장입금 - 유의사항 -->
									<tr>
										<th scope="col" class="back">유의사항</th>
										<td>
											<div class="notice_wrap">
												<p>무통장 입금 시 꼭 확인해 주세요.</p>
												<ul>
													<li>입금 완료 전에는 주문하신 상품이 품절될 수 있습니다.</li>
													<li>입금 기한일 내 미입금 시 주문은 자동 취소되며, 입금 기한일이 지난 경우<br />정상적인 처리가 진행되지 않습니다.</li>
													<li>환불을 원하실 경우에는 국내(대한민국) 계좌로만 가능하며, 환불하실 경우에는<br />취소요청일로부터 10~15일이 소요됩니다.</li>
													<li>입금 금액은 원단위까지 정확해야 하며 은행창구에서 입금하실 경우에는 수표 입금 처리는<br />되지 않습니다.</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="col" class="back line">소비자<br />피해보상보험<br />신청</th>
										<td>
											<div class="notice_wrap">
												<ul>
													<li>전자상거래 등에서의 소비자보호에 관한 법률」에따라 현금 결제 시, <br />소비자 피해보상보험 신청할 수 있도록 제공하고있습니다.</li>
													<li>소비자 피해보상보험은 서울보증보험(주)에서 제공되며, 입금완료 시 보험증서가 발행됩니다.</li>
												</ul>
												<p class="mo mo1"><input class="css-checkbox" type="checkbox" id="mo1" /><label for="mo1" class="css-label">소비자 피해보상보험을 신청하시겠습니까?</label></p>
												<p class="mo"><input class="css-checkbox" type="checkbox" id="mo2" /><label for="mo2" class="css-label">소비자 피해보상보험 신청을 위해 개인정보 제3자 제공 및 보험 증권 이메일 수신에 동의합니다.</label></p>
												<table class="table_tbody">
													<caption>결제정보</caption>
													<colgroup>
														<col width="110" />
														<col width="*" />
													</colgroup>
													<tbody>
														<tr>
															<th scope="col"><strong>제공받는자</strong></th>
															<td><span>서울보증보험㈜, ㈜유세이프</span></td>
														</tr>
														<tr>
															<th scope="col">제공목적</th>
															<td>쇼핑몰 보증보험 가입 및 보험가입 제반 사항</td>
														</tr>
														<tr>
															<th scope="col">제공항목</th>
															<td>구매자명, 구매자 주소지, 구매자 생년월일, 구매자 성별, <br />구매자 연락처(일반전화 및 핸드폰), 구매자 이메일, 주문번호, 주문금액</td>
														</tr>
														<tr>
															<th scope="col">보유 및 이용기간</th>
															<td>개별 서비스 제공 기간</td>
														</tr>
													</tbody>
												</table>
											</div>
											<p class="decs">※ 발행된 보상보험 정보는 (주)유세이프 홈페이지에서 조회 및 확인이 가능합니다.</p>
										</td>
									</tr>
									<!-- //무통장입금 - 유의사항 -->
									
									<!-- 카카오페이 - 유의사항 -->
									<tr>
										<th scope="col" class="back">유의사항</th>
										<td>
											<div class="notice_wrap">
												<p>가장 빠른 모바일 결제 지금 바로 확인하세요</p>
												<p><a href="#url"><img src="../img/sub/btn_kakaopay.png" alt="카카오페이" /></a></p>
												<ul>
													<li>카카오페이 결제 시 신라인터넷면세점에서 진행하는 무이자 및 청구할인은 제외 됩니다.</li>
												</ul>
											</div>
										</td>
									</tr>
									<!-- //카카오페이 - 유의사항 -->

									<!-- 해외발급 신용카드 - 유의사항 -->
									<!-- <tr>
										<th scope="col" class="back"><label for="card_select">카드종류</label></th>
										<td>
											<div class="coupon">
												<select id="card_select" name="card_select">
													<option>선택하세요</option>
												</select>
											</div>
											<p class="decs">
												할인정보에서 카드할인쿠폰 적용시 선택된 카드만 표시 됩니다. <br />
												다른 카드로 결제 시 카드할인 적용을 취소해 주십시오. 
											</p>
										</td>
									</tr> -->
									<!-- //해외발급 신용카드 - 유의사항 -->

									<!-- PAYPAL - 유의사항 -->
									<tr>
										<th scope="col" class="back">유의사항</th>
										<td>
											<div class="notice_wrap">
												<ul>
													<li>페이팔 결제 클릭 시 결제완료 전까지 미결제 처리로 주문이 등록되며, 선택하신 적립금은 사용처리 되므로 미결제 주문건을 취소하셔야 적립금을 돌려 받을 수 있습니다.</li>
												</ul>
											</div>
										</td>
									</tr>
									<!-- //PAYPAL - 유의사항 -->

									<!----2019 적립금프로젝트(레이아웃 재구성)---->
									<tr id="trCashRcptIssue">
										<th scope="col" class="back">현금영수증 신청</th>
										<td colspan="2">
											<div class="cash_paper">
												<p>
													<input class="css-checkbox" type="checkbox" id="cashRcptYn" name="cashRcptYn" value="Y">
													<label for="cashRcptYn" class="css-label">
														회사지출증빙용에 한해 현금영수증 신청이 가능합니다.
													</label>
													<span>발행대상 : 상품권전환 적립금, 해피머니</span>
												</p>
												<input type="text" class="input" id="cashRcptCertValue" name="cashRcptCertValue" placeholder="사업자등록번호"/>
											</div>
										</td>
									</tr>
									<!----//2019 적립금프로젝트---->
								</tbody>
							</table>
							<div class="btn_area">
								<a href="#url" class="btn_ic_red_s">결제 ActiveX 설치가 안될 경우</a>
							</div>
						</div>
					</div>
					
					<div class="dis_wrap">
						<!----2019 적립금프로젝트(레이아웃 재구성)---->
						<div class="pay_box renew2019">
							<div class="h3_area">
								<h3>최종 결제금액 내역</h3>
							</div>
							<ul class="pay_info clear_both">
								<!--<li>
									총 주문 상품
									<ul>
										<li class="bold">25개<a href="#url" class="btn_ic_red_s">상품수정</a></li>
									</ul>
								</li>-->
								<li>
									<b>총 주문 금액</b>
									<ul>
										<li class="bold">$999,999.00</li>
										<li>(999,999,999원)</li>
									</ul>
								</li>
								<li>
									<b>총 할인금액</b>
									<ul>
										<li class="red_bold">- $152.05</li>
										<li>(12,206원)</li>
									</ul>
								</li>
							</ul>
							<div class="pay_list_w">
								<ul class="pay_list">
									<li>
										인터넷회원 할인
										<span>-3,000,000원</span>
									</li>
									<li>
										쿠폰 할인
										<span>-3,000,000원</span>
									</li>
								</ul>
								<ul class="pay_list">
									<li>
										보너스 혜택 사용
										<span>-3,000,000원</span>
									</li>
								</ul>
								<ul class="pay_list">
									<li>
										적립금 사용
										<ul>
											<li>
												일반 적립금
												<span>-3,000,000원</span>
											</li>
											<li>
												카테고리 적립금
												<span>-3,000,000원</span>
											</li>
											<li>
												브랜드 적립금
												<span>-3,000,000원</span>
											</li>
											<li>
												상품 적립금
												<span>-3,000,000원</span>
											</li>
											<li>
												추가할인 적립금
												<span>-3,000,000원</span>
											</li>
											<li>
												제휴사 적립금
												<span>-3,000,000원</span>
											</li>
										</ul>
									</li>
								</ul>
								<ul class="pay_list">
									<li>
										포인트 사용
										<ul>
											<li>
												I - 캐시
												<span>-3,000,000원</span>
											</li>
											<li>
												I - 코인
												<span>-3,000,000원</span>
											</li>
										</ul>
									</li>
								</ul>
								<ul class="pay_list">
									<li>
										상품권 전환 적립금 
										<span>-3,000,000원</span>
									</li>
									<li>
										예치금 
										<span>-3,000,000원</span>
									</li>
									<li>
										OK Cashbag 
										<span>-3,000,000원</span>
									</li>
									<li>
										해피머니 
										<span>-3,000,000원</span>
									</li>
								</ul>
								<ul class="pay_list">
									<li>
										결제수단 혜택
										<span>-3,000,000원</span>
									</li>
								</ul>
							</div>
					
							<div class="to_box">
								<ul>
									<li class="total">최종 결제금액</li>
									<li class="price">$199,610.00</li>
									<li>(145,490,000원)</li>
									<li>보너스 혜택 적립 <span>3,000,000</span>원</li>
								</ul>
								<div class="chk">
									<input class="css-checkbox" type="checkbox" id="checkbox001" name="cashRcptYn"/>
									<label for="checkbox001" class="css-label">
										주문할 상품의 정보를 확인하였으며,
										<span>구매에 동의합니다</span>
									</label>
								</div>
								<p class="btn_payment">	<a href="#url" class="btn_red">결제하기</a></p>
							</div>
						</div>
						<!----//2019 적립금프로젝트---->
					</div>
					
				</div>
				
				<!-- popup_layer -->
				<div class="popup_layer" id="popup_notice2" style="display:none">
					<p class="tit">
						편명입력
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					
					<div class="padding">
						<div class="info">
							<p>항공사 코드 2자리와 항공편명 3자리 이상을 정확히 입력해 주십시오.</p>
							<ul class="text_box">
								<li>∙ 편명은 3자리이상 입력 가능합니다. (단, 편명이 네자리 이상인 경우 첫자리 숫자가<br /> 0일때는 0을 제외하고 입력) <span>예) KE17(X) → KE017(O), KE0623(X) → KE623(O)</span></li>
								<li>∙ 신규 또는 임시 편명일 경우, 고객센터(1688-8800)으로 연락주시기 바랍니다.</li>
							</ul>
						</div>
						
						<div class="write">
							<ul class="clear_both">
								<li>
									<label for="code">항공사코드</label>
									<input type="text" class="input" id="code" name="code" placeholder="예 : KE" />
								</li>
								<li>
									<label for="air_name1">항공 편명</label>
									<input type="text" class="input" id="air_name1" name="air_name1" placeholder="예 : 101" />
								</li>
							</ul>
							<p><strong>TIP</strong> 항공사 코드는 하단의 항공사를 클릭하면 자동으로 입력됩니다.</p>
						</div>

						<div class="airport">
							<p class="tit">국내항공사</p>
							<table class="table_tbody">
								<caption>국내항공사</caption>
								<colgroup>
									<col width="148" />
									<col width="148" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<td class="border"><img src="../img/sub/air_00.png" alt="대한항공" />대한항공(KE)</td>
										<td><img src="../img/sub/air_01.png" alt="아시아나항공" />아시아나항공(OZ)</td>
										<td><img src="../img/sub/air_02.png" alt="에어부산" />에어부산(BX)</td>
									</tr>
									<tr>
										<td class="border"><img src="../img/sub/air_03.png" alt="이스타항공" />이스타항공(ZE)</td>
										<td><img src="../img/sub/air_04.png" alt="제주항공" />제주항공(7C)</td>
										<td><img src="../img/sub/air_05.png" alt="진에어항공" />진에어항공(LJ)</td>
									</tr>
									<tr>
										<td class="border none"><img src="../img/sub/air_06.png" alt="티웨이항공" />티웨이항공(TW)</td>
										<td class="none"></td>
										<td class="none"></td>
									</tr>
								</tbody>
							</table>
							<p class="tit bor">해외항공사</p>
							<table class="table_tbody">
								<caption>해외항공사</caption>
								<colgroup>
									<col width="148" />
									<col width="148" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<td class="border"><img src="../img/sub/air_00.png" alt="대한항공" />대한항공(KE)</td>
										<td><img src="../img/sub/air_01.png" alt="아시아나항공" />아시아나항공(OZ)</td>
										<td><img src="../img/sub/air_02.png" alt="에어부산" />에어부산(BX)</td>
									</tr>
									<tr>
										<td class="border none"><img src="../img/sub/air_03.png" alt="이스타항공" />이스타항공(ZE)</td>
										<td class="none"><img src="../img/sub/air_04.png" alt="제주항공" />제주항공(7C)</td>
										<td class="none"><img src="../img/sub/air_05.png" alt="진에어항공" />진에어항공(LJ)</td>
									</tr>
								</tbody>
							</table>

						</div>
						
						<!-- btn_area -->
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">확인</a>
							<a href="#url" class="btn_brown">취소</a>
						</div>
						<!-- //btn_area -->
					</div>
				</div>
				<!-- //popup_layer -->

				<!-- popup_layer -->
				<div class="popup_layer" id="popup_notice3" style="display:none">
					<p class="tit">
						편명입력
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					
					<!-- padding -->
					<div class="padding">

						<!-- ship_write -->
						<div class="write ship_write">
							<ul class="clear_both">
								<li>
									<label for="ship_name">편명</label>
									<input type="text" class="input" id="ship_name" name="ship_name" placeholder="" />
								</li>
							</ul>
							<p><strong>TIP</strong> 하단의 여객선명을 클릭하면 자동으로 입력됩니다.</p>
						</div>
						<!-- //ship_write -->
					
						<!-- ship_info -->
						<div class="info ship_info">
							<ul class="text_box">
								<li><span>∙ 크루즈 여객터미널(부산 영도항)은 이용불가능합니다.</span></li>
								<li><span>∙ '랩소디호'를 이용하시는 고객님들께서는 상품인도를 받으실 수 없습니다.</span></li>
							</ul>
						</div>
						<!-- //ship_info -->
						
						<!-- airport -->
						<div class="airport">
							<p class="tit">여객선명</p>
							<table class="table_tbody">
								<caption>여객선명</caption>
								<colgroup>
									<col width="148" />
									<col width="148" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<td class="border">돌핀(DOLPHIN)</td>
										<td>드림(DREAM)</td>
										<td>비틀(BEATLE)</td>
									</tr>
									<tr>
										<td class="border">오션플라워(FLOWER)</td>
										<td>은하(EUNHA)</td>
										<td>카멜리아(CAMELIA)</td>
									</tr>
									<tr>
										<td class="border none">코비(KOBEE)</td>
										<td class="none">페리(FERRY)</td>
										<td class="none">펜스타(FENSTAR)</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //airport -->
						
						<!-- btn_area -->
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">확인</a>
							<a href="#url" class="btn_brown">취소</a>
						</div>
						<!-- //btn_area -->
					</div>
					<!-- //padding -->
				</div>
				<!-- //popup_layer -->
				
				<!-- popup_layer -->
				<div class="popup_layer" id="popup_notice5" style="display:none">
					<p class="tit">
						인도장 안내
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					
					<div class="padding chapter">
						<div class="receipt_box">
							<p>인천공항 출국예정이신 고객님의 구매상품 수령안내</p>
							<ul>
								<li><span>∙ 이용하시는 항공사(편명)에 따라서 상품을 수령하는 인도장 위치가 다릅니다. </span></li>
								<li><span>∙ 입력하시는 편명이 정확하지 않은 경우 인도장에서 상품을 수령하실 수 없습니다.</span></li>
								<li class="mar">∙ 관련 문의 사항은 고객센터(1688-8800)으로 연락주세요. </li>
							</ul>
						</div>
						
						<div class="airline_box">
							<ul>
								<li>
									∙ 대한항공 이용 시
									<span>터미널 2번 출국 심사테스트 윗층</span>
								</li>
								<li>
									∙ 아시아나항공, 국내항공(제주항공,진에어 등) 이용 시 
									<span>터미널 3번 출국 심사데스크 윗층</span>
								</li>
								<li>
									∙ 외국항공 이용 시
									<span>121번 GATE 옆 신라인도장 </span>
								</li>
							</ul>
							<a href="#url" class="btn_brown_s">자세히 보기</a>
						</div>
						
						<div class="incheon_airport">
							<p class="red_bold">&#60; 인천공항 호주행게이트 인도폐지 안내 &#62;</p>
							<p class="gate">
								호주행 항공편은 2014년 12월 8일 이후부터 게이트(탑승구) 수령 폐지되어<br />
								<span>게이트가 아닌 인도장</span>에서 인도받으셔야 합니다. 
							</p>
						</div>
					</div>
				</div>
				<!-- //popup_layer -->

				<!-- popup_layer -->
				<div class="popup_layer popup_layer_w595" id="popup_notice6" style="display:none">
					<p class="tit">
						상품권 전환 적립금 이용안내
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					
					<div class="padding chapter">
						<div class="text_box">
							<p><strong>신라인터넷면세점에서 상품권을 <span>‘상품권 전환 적립금’으로 전환</span>하시면 편리하게 이용하실 수 있습니다.</strong></p>
						</div>
						<div class="text_area">
						<p class="title"><strong>상품권 전환 적립금이란?</strong></p>
						<p>
							상품권을 신라인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.<br />
							상품 결제 시 사용하실 수 있고 상품권 전환 적립금 사용 시 최소 결제금액인 2,000원을 제외한 금액까지<br />
							사용이 가능합니다. (단, 1일 1회 최대 100만원까지 상품권 전환 적립금으로 전환 가능)
						</p>
						<p class="title"><strong>사용가능 상품권</strong></p>
						<p>
							삼성, 신세계, 롯데, 현대백화점, 갤러리아, 제일모직, HOMEPLUS, SK, 국민관광, 이랜드, AK, 한솔,<br />메가마트, 애경
						</p>
						<p><span>※ 신라아이파크면세점 사은권 사용불가</span></p>
						<p class="title"><strong>상품권 전환 적립금의 적립 방법</strong></p>
						<p>
							상품권을 우체국 유가증권 등기우편으로 보내주시면 수령 및 확인 후 상품권 전환 적립금으로<br />전환해드립니다. 
						</p>
						<ul class="font">
							<li>- 발송 시 고객님의 이름, 회원아이디, 연락처를 기재한 후 상품권과 함께 동봉해주시기 바랍니다.</li>
							<li>- 우체국 유가증권 등기우편으로만 접수를 하실 수 있습니다.</li>
							<li>- 상품권은 타인에게 양도하실 수 없으며, 적립금 전환은 본인이 직접 접수해 주셔야 합니다.</li>
							<li>- 상품권 발송 후 적립금 전환까지 2~3일의 시간이 소요되오니, 출국일 10일전까지 발송해 주시기 바랍니다.</li>
							<li>- 적립금으로 전환 후에는 상품권이나 현금으로 교환 및 환불이 불가능합니다.</li>
							<li>- 1일 100만원까지 적립이 가능합니다.</li>
						</ul>
						<p class="title"><strong>상품권 전환 절차</strong></p>
						<ul>
							<li><strong>1.</strong> 유가증권 등기우편으로 상품권 발송</li>
							<li><strong>2.</strong> 상품권 내용 확인 후 <span>상품권 전환 적립금 전환</span></li>
							<li><strong>3.</strong> 고객님께 SMS로  전환완료 안내</li>
							<li><strong>4.</strong> MY신라 쇼핑혜택에서 전환 결과 확인</li>
							<li><strong>5.</strong> 인터넷면세점 결제 시 <span>상품권 전환 적립금 사용</span></li>
						</ul>
						<p class="title"><strong>등기우편 발송 주소</strong></p>
						<p>
							서울시 중구 장충단로 166, 종이나라빌딩 5층<br />㈜ 호텔신라 인터넷면세점 우)100-391 
						</p>
						</div>
					</div>
					
				</div>
				<!-- //popup_layer -->		

				<!-- popup_layer -->
				<div class="popup_layer popup_layer_w615 my_coupon_list" id="popup_notice7" style="display:none">
					<p class="tit">
						쿠폰 사용 안내
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					
					<div class="chapter">
						<div class="notice_wrap">
							<ul>
								<li><em>쿠폰 유형</em>
									<ul>
										<li>정액 쿠폰 : 일정 금액이상 구매 시 정해진 금액이 할인됩니다. (예 : $150 이상 구매 시 $25 할인)</li>
										<li>정율 쿠폰 : 일정 금액이상 구매 시 상품 가격의 일정 비율이 할인됩니다. (예 : $200 이상 구매 시 15% 할인)</li>
									</ul>
								</li>
								<li><em>쿠폰 종류</em>
									<ul>
										<li>상품 전용 쿠폰 : 특정 상품에 대한 할인 쿠폰으로, 해당 상품에만 적용됩니다.</li>
										<li>장바구니 쿠폰: 총 주문 금액에 대한 할인 쿠폰입니다.</li>
										<li>카드사 쿠폰 : 특정 카드로 결제 시 할인되는 쿠폰입니다.</li>
									</ul>
								</li>
								<li><em>쿠폰 사용 제한</em>
									<ul>
										<li>같은 종류의 쿠폰은 중복 적용이 불가합니다.(상품 전용 쿠폰 제외)</li>
										<li>30%이상 할인되는 상품/균일가 상품/일부 브랜드 및 카테고리는 쿠폰 적용이 불가합니다.</li>
									</ul>
								</li>
								<li><em>쿠폰 사용 불가 브랜드</em>
									<p class="btn_sort">
										<a href="#url"><strong>알파벳순</strong></a>
										<a href="#url">가나다순</a>
									</p>
									<div class="category_tab clear_both" id="category">
										<ul class="menu tab_menu">
											<li class="on">
												<a href="#default_tab2_1">스킨케어</a>
												<!-- li class="on" 인 경우 span 태그 추가 -->
												<span class="ic"></span>
											</li>
											<li><a href="#default_tab2_2">메이크업</a><span class="ic"></span></li>
											<li><a href="#default_tab2_3">향수</a><span class="ic"></span></li>
											<li><a href="#default_tab2_4">지갑/가방</a><span class="ic"></span></li>
											<li><a href="#default_tab2_5">패션/잡화</a><span class="ic"></span></li>
											<li><a href="#default_tab2_6">시계/주얼리</a><span class="ic"></span></li>
											<li><a href="#default_tab2_7">전자제품</a><span class="ic"></span></li>
											<li><a href="#default_tab2_8">식품</a><span class="ic"></span></li>
											<li><a href="#default_tab2_9">국내브랜드</a><span class="ic"></span></li>
											<li><a href="#default_tab2_10">유아동</a><span class="ic"></span></li>
											<li><a href="#default_tab2_11">전체</a><span class="ic"></span></li>
										</ul>
										<div class="cont chk_list" id="default_tab2_1" style="display:block">
											<p>
												ACCA KAPPA, AESOP, Algotherm, ARAMIS, AUSOME, AVEDA, BENEFIT, BIO THERM, BOBBI BROWN, CANMAKE, CHANEL, CLE DE PEAU, CLINIQUE, DEJAVU FIBERWIG, DEWYTREE, Dermalogica, DIOR, DURANCE, EISENBERG, EMBRY OLISSE, ESTEE LAUDER, EVE LOM, FENDI, Fresh, GAP PFM, GIORGIO ARMANI, GOODSKIN, JEANNE PIAUBERT, JILL STUART, JOMALONE, KIEHL`S, LAB SERIES, LAMER, LANCASTER, LANCOME, LE CHATEAU DU BOIS, MAC, Maybelline, MIKIMOTO COSMETICS, NUXE, ORGANIX, ORIGINS, Roberto Cavalli, SESALO, SHU-UEMURA, SISLEY, SK-II, STRIVECTIN, SUMMERS EVE, Swiss Perfection, URIAGE, YVESSAINT LAURENT, 궁중비책, 낫츠, 듀이트리, 라네즈, 려, 로얄스킨, 마나술, 비비프로그램, 빌리프, 새살로 엘리자베카, 설화수, 숨 37도, 스타일난다, 아모레퍼시픽, 아이소이, 아이오페, 아토팜, 오휘, 조성아22, 페이스인페이스, 퓨토, 헤라, 후
												<br /><br /><br /><br /><br /><br /><br /><br /><br />
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_2" style="display:none">
											<p>
												tab2
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_3" style="display:none">
											<p>
												tab3
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_4" style="display:none">
											<p>
												tab4
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_5" style="display:none">
											<p>
												tab5
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_6" style="display:none">
											<p>
												tab6
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_7" style="display:none">
											<p>
												tab7
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_8" style="display:none">
											<p>
												tab8
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_9" style="display:none">
											<p>
												tab9
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_10" style="display:none">
											<p>
												tab10
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_11" style="display:none">
											<p>
												tab11
											</p>
										</div>
									</div>
								</li>
							</ul>							
						</div>
					</div>
				</div>
				<!-- //popup_layer -->

				<!-- popup_layer -->
				<div class="popup_layer popup_layer_w540" id="popup_notice9" style="display:none">
					<p class="tit">
						상품쿠폰 선택
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<div class="chapter">
						<table class="table_normal">
							<caption>스케줄 시간 선택</caption>
							<colgroup>
								<col width="52" />
								<col width="*" />
								<col width="135" />
								<col width="90" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">선택</th>
									<th scope="col">상품명</th>
									<th scope="col">쿠폰명</th>
									<th scope="col">할인금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input class="css-checkbox" type="checkbox" id="se1" /><label for="se1" class="css-label"></label></td>
									<td>[존 바바토스] ARTISAN EDT 125ml</td>
									<td>15.8월 상품 개별쿠폰-1</td>
									<td><span>$1.42</span></td>
								</tr>
								<tr>
									<td><input class="css-checkbox" type="checkbox" id="se2" /><label for="se2" class="css-label"></label></td>
									<td>[존 바바토스] ARTISAN EDT 125ml</td>
									<td>15.8월 상품 개별쿠폰-1</td>
									<td><span>$1.42</span></td>
								</tr>
								<tr>
									<td><input class="css-checkbox" type="checkbox" id="se3" /><label for="se3" class="css-label"></label></td>
									<td>[존 바바토스] ARTISAN EDT 125ml</td>
									<td>15.8월 상품 개별쿠폰-1</td>
									<td><span>$1.42</span></td>
								</tr>
								<tr>
									<td><input class="css-checkbox" type="checkbox" id="se4" /><label for="se4" class="css-label"></label></td>
									<td>[존 바바토스] ARTISAN EDT 125ml</td>
									<td>15.8월 상품 개별쿠폰-1</td>
									<td><span>$1.42</span></td>
								</tr>
								<tr>
									<td><input class="css-checkbox" type="checkbox" id="se5" /><label for="se5" class="css-label"></label></td>
									<td>[존 바바토스] ARTISAN EDT 125ml</td>
									<td>15.8월 상품 개별쿠폰-1</td>
									<td><span>$1.42</span></td>
								</tr>									
							</tbody>
						</table>
						<!-- btn_area -->
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">수정</a>
						</div>
						<!-- //btn_area -->
					</div>
				</div>
				<!-- //popup_layer -->
				
				<!-- popup_layer -->
				<div class="popup_layer popup_layer_w550" id="popup_notice10" style="display:none">
					<p class="tit">
						주문 가능 일시
						<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<div class="padding">
						<div class="place_airport">
							<span><label for="place01">출국장소</label></span>
							<select id="place01" name="place01">
								<option value="1" selected="selected">인천공항</option>
								<option value="2">김포공항</option>
								<option value="3">김해공항</option>
								<option value="4">제주공항</option>
								<option value="5">청주공항</option>
								<option value="6">대구공항</option>
								<option value="7">부산항</option>
								<option value="8">인천항 제1여객부두</option>
								<option value="8">인천항 제2여객부두</option>
							</select>
						</div>
		
						<div class="schedule" id="schedule1">
							<table class="table_normal">
								<caption>출국정보 선택</caption>
								<colgroup>
									<col width="224" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출국시간</th>
										<th scope="col">구매마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>당일 03:00 ~ 15:00 출국</td>
										<td>당일 주문 불가능 (전일 20:50까지 주문 가능)</td>
									</tr>
									<tr>
										<td>당일 15:00 ~ 16:59 출국</td>
										<td>당일 10:3까지 주문 가능</td>
									</tr>
									<tr>
										<td>당일 17:00 ~ 18:59 출국</td>
										<td>당일 12:30까지 주문 가능</td>
									</tr>
									<tr>
										<td>당일 19:00 ~ 23:59 출국</td>
										<td>당일 14:30까지 주문 가능</td>
									</tr>
									<tr>
										<td><strong>익일 00:00 ~ 02:59 출국</strong></td>
										<td><span>당일 14:30까지 주문 가능</span></td>
									</tr>
								</tbody>
							</table>
							<div class="hour3">
								<p>인천공항으로 출국하시는경우 출국 3시간 전까지 구매가 가능한 상품이 있습니다.</p>
								<p>해당 상품에 노출된 <span>3시간전</span> 아이콘을 확인하시고 보다 여유로운 쇼핑을 하시기 바랍니다.</p>
								<p><a href="" class="btn_ic_red_s">3시간전샵 바로가기</a></p>
							</div>
						</div>
						<div class="schedule" id="schedule2" style="display:none">
							<table class="table_normal">
								<caption>출국정보 선택</caption>
								<colgroup>
									<col width="224" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출국시간</th>
										<th scope="col">구매마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>당일 03:00 ~ 15:00 출국</td>
										<td>당일 주문 불가능 (전일 20:50까지 주문 가능)</td>
									</tr>
									<tr>
										<td>당일 15:00 ~ 16:59 출국</td>
										<td>당일 10:30까지 주문 가능</td>
									</tr>
									<tr>
										<td>당일 17:00 ~ 18:59 출국</td>
										<td>당일 12:30까지 주문 가능</td>
									</tr>
									<tr>
										<td>당일 19:00 ~ 23:59 출국</td>
										<td>당일 14:30까지 주문 가능</td>
									</tr>
									<tr>
										<td><strong>익일 00:00 ~ 02:59 출국</strong></td>
										<td><span>당일 14:30까지 주문 가능</span></td>
									</tr>
								</tbody>
							</table>
							<div class="hour3">
								<p>김포공항으로 출국하시는경우 출국 5시간 전까지 구매가 가능한 상품이 있습니다.</p>
								<p>해당 상품에 노출된 <span>3시간전</span> 아이콘을 확인하시고 보다 여유로운 쇼핑을 하시기 바랍니다.</p>
								<p><a href="" class="btn_ic_red_s">3시간전샵 바로가기</a></p>
							</div>
						</div>    
						<div class="schedule" id="schedule3" style="display:none">
							<table class="table_normal">
								<caption>출국정보 선택</caption>
								<colgroup>
									<col width="224" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출국시간</th>
										<th scope="col">구매마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>당일 00:00 ~ 08:59 출국</td>
										<td>출국일 기준 2일전 21:00까지 주문가능</td>
									</tr>
									<tr>
										<td>당일 09:00 ~ 23:59 출국</td>
										<td>출국일 기준 1일전 20:00까지 주문가능</td>
									</tr>
								</tbody>
							</table>
						</div>  
						<div class="schedule" id="schedule4" style="display:none">
							<table class="table_normal">
								<caption>출국정보 선택</caption>
								<colgroup>
									<col width="224" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출국시간</th>
										<th scope="col">구매마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>-</td>
										<td>출국시간 기준 48시간 이전 주문가능</td>
									</tr>                                    
								</tbody>
							</table>
						</div>  
						<div class="schedule" id="schedule5" style="display:none">
							<table class="table_normal">
								<caption>출국정보 선택</caption>
								<colgroup>
									<col width="224" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출국시간</th>
										<th scope="col">구매마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>당일 00:00 ~ 11:59 출국</td>
										<td>출국일 기준 2일전 20:50까지 주문가능</td>
									</tr>
									<tr>
										<td>당일 12:00 ~ 23:59 출국</td>
										<td>출국일 기준 1일전 20:50까지 주문가능</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="schedule" id="schedule6" style="display:none">
							<table class="table_normal">
								<caption>출국정보 선택</caption>
								<colgroup>
									<col width="224" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출국시간</th>
										<th scope="col">구매마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>당일 00:00 ~ 11:59 출국</td>
										<td>출국일 기준 2일전 21:00까지 주문가능</td>
									</tr>
									<tr>
										<td>당일 12:00 ~ 23:59 출국</td>
										<td>출국일 기준 1일전 21:00까지 주문가능</td>
									</tr>
								</tbody>
							</table>
						</div>           
						<div class="schedule" id="schedule7" style="display:none">
							<table class="table_normal">
								<caption>출국정보 선택</caption>
								<colgroup>
									<col width="224" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출국시간</th>
										<th scope="col">구매마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>당일 00:00 ~ 08:59 출국</td>
										<td>출국일 기준 2일전 21:00까지 주문가능</td>
									</tr>
									<tr>
										<td>당일 09:00 ~ 23:59 출국</td>
										<td>출국일 기준 1일전 21:00까지 주문가능</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="schedule" id="schedule8" style="display:none">
							<table class="table_normal">
								<caption>출국정보 선택</caption>
								<colgroup>
									<col width="224" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출국시간</th>
										<th scope="col">구매마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>-</td>
										<td>출국일 기준 1일전 20:30까지 주문가능</td>
									</tr>
								</tbody>
							</table>
						</div>                                                 
					</div>
				</div>
				<!-- //popup_layer -->

				<!-- popup_layer -->
				<div class="popup_layer popup_leave" id="popup_notice11" style="display:none">
					<p class="tit">
						나의 출국 정보
						<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					
					<div class="padding">
						<div class="departure_box">
							<p>아래 출국정보를 선택하시면, 해당 정보로 자동 입력 됩니다.</p>
							<p>출국정보는 MY신라 &gt; <a href="">출국정보관리</a>에서 등록/수정이 가능합니다.</p>
						</div>
		
						<div class="schedule">
							<table class="table_normal">
								<caption>출국정보 선택</caption>
								<colgroup>
									<col width="83" />
									<col width="128" />
									<col width="*" />
									<col width="95" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">선택</th>
										<th scope="col">출국일시</th>
										<th scope="col">도착지</th>
										<th scope="col">편명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g13" name="g" value="g1" /><label class="css-radiolabel" for="g13"></label></td>
										<td>2015-06-24</td>
										<td>인천공항</td>
										<td>KR0001</td>
									</tr>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g2" name="g" value="g23" /><label class="css-radiolabel" for="g23"></label></td>
										<td>2015-06-24</td>
										<td>인천공항</td>
										<td>KR0001</td>
									</tr>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g3" name="g" value="g33" /><label class="css-radiolabel" for="g33"></label></td>
										<td>2015-06-24</td>
										<td>인천공항</td>
										<td>KR0001</td>
									</tr>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g4" name="g" value="g43" /><label class="css-radiolabel" for="g43"></label></td>
										<td>2015-06-24</td>
										<td>인천공항</td>
										<td>KR0001</td>
									</tr>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g5" name="g" value="g53" /><label class="css-radiolabel" for="g53"></label></td>
										<td>2015-06-24</td>
										<td>인천공항</td>
										<td>KR0001</td>
									</tr>
									<tr>
										<td class="null" colspan="4">등록된 출국 정보가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="pagination">
							<ul>
								<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
								<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
								<li><a href="#url" class="on">1</a></li>
								<li><a href="#url">2</a></li>
								<li><a href="#url">3</a></li>
								<li><a href="#url">4</a></li>
								<li><a href="#url">5</a></li>
								<li><a href="#url">6</a></li>
								<li><a href="#url">7</a></li>
								<li><a href="#url">8</a></li>
								<li><a href="#url">9</a></li>
								<li><a href="#url">10</a></li>
								<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
								<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
							</ul>
						</div>				
					</div>
				</div>
				<!-- //popup_layer -->

			</div>

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>