<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!----2019 적립금프로젝트(레이아웃 재구성)---->	
	<div class="popup_wrap">
		<div class="order_payment_info">
			<div class="info_title">
				<h1>사용가능 제휴사 적립금 선택</h1>
			</div>
			<div class="info_conts">
				
				<div class="info_cols">
					<div class="conts_tit clear_both">
						<h2>구매금액별</h2>
						<p>1개의 적립금만 선택 및 사용 가능합니다.</p>
					</div>
					<div class="conts_table">
						<div class="table_top">
							<table>
								<caption>상품평</caption>
								<colgroup>
									<col width="55px">
									<col width="240px">
                                    <col width="93px">
                                    <col width="128px">
									<col width="">	
								</colgroup>
								<thead>
									<tr>
										<th scope="col">선택</th>
										<th scope="col">내역</th>
										<th scope="col">적용금액</th>
                                        <th scope="col">사용조건</th>
                                        <th scope="col">유효기간</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="table_body">
							<table>
								<caption>상품평</caption>
								<colgroup>
									<col width="55px">
									<col width="240px">
                                    <col width="93px">
                                    <col width="128px">
									<col width="">	
								</colgroup>
								<tbody>
									<tr>
										<td class="one">
											<input type="radio" class="css-radiobox" id="c0" name="" value="" checked="checked"/>
											<label class="css-radiolabel" for="c0"></label>
										</td>
										<td class="left">적립금 선택안함</td>
										<!----2019 적립금프로젝트(태그추가)---->	
										<td></td>
										<!----2019 적립금프로젝트---->
										<td></td>
										<td class="left"></td>
									</tr>
									<tr>
										<td class="one">
											<input type="radio" class="css-radiobox" id="c1" name="" value=""/>
											<label class="css-radiolabel" for="c1"></label>
										</td>
										<td class="left">[4월 추가 적립금] 300,000원 </td>
										<td>100,000,000원</td>
                                        <td class="left">$2,200이상 구매적용</td>
                                        <td class="left">
                                            2019-04-01 05:00 ~ 2019-04-30 05:00
                                        </td>
									</tr>
									<tr>
										<td class="one">
											<input type="radio" class="css-radiobox" id="c2" name="" value=""/>
											<label class="css-radiolabel" for="c2"></label>
										</td>
										<td class="left">[4월 추가 적립금] 300,000원 – 19년 4월 I매니아 전용</td>
										<td>100,000,000원</td>
                                        <td class="left">$2,200이상 구매적용</td>
                                        <td class="left">
                                            2019-04-01 05:00 ~ 2019-04-30 05:00
                                        </td>
									</tr>
									<tr>
										<td class="one">
											<input type="radio" class="css-radiobox" id="c3" name="" value=""/>
											<label class="css-radiolabel" for="c3"></label>
										</td>
										<td class="left">[4월 추가 적립금] 300,000원 – 19년 4월 I매니아 전용</td>
										<td>100,000,000원</td>
                                        <td class="left">$2,200이상 구매적용</td>
                                        <td class="left">
                                            2019-04-01 05:00 ~ 2019-04-30 05:00
                                        </td>
									</tr>
									<tr>
										<td class="one">
											<input type="radio" class="css-radiobox" id="c4" name="" value=""/>
											<label class="css-radiolabel" for="c4"></label>
										</td>
										<td class="left">[4월 추가 적립금] 300,000원 – 19년 4월 I매니아 전용</td>
										<td>100,000,000원</td>
                                        <td class="left">$2,200이상 구매적용</td>
                                        <td class="left">
                                            2019-04-01 05:00 ~ 2019-04-30 05:00
                                        </td>
									</tr>
									<tr>
										<td class="one">
											<input type="radio" class="css-radiobox" id="c5" name="" value=""/>
											<label class="css-radiolabel" for="c5"></label>
										</td>
										<td class="left">[4월 추가 적립금] 300,000원 – 19년 4월 I매니아 전용 </td>
										<td>100,000,000원</td>
                                        <td class="left">$2,200이상 구매적용</td>
                                        <td class="left">
                                            2019-04-01 05:00 ~ 2019-04-30 05:00
                                        </td>
									</tr>
									<tr>
										<td class="one">
											<input type="radio" class="css-radiobox" id="c6" name="" value=""/>
											<label class="css-radiolabel" for="c6"></label>
										</td>
										<td class="left">[4월 추가 적립금] 300,000원 – 19년 4월 I매니아 전용</td>
										<td>100,000,000원</td>
                                        <td class="left">$2,200이상 구매적용</td>
                                        <td class="left">
                                            2019-04-01 05:00 ~ 2019-04-30 05:00
                                        </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!----2019 적립금프로젝트(위치이동)---->	
				<div class="info_cols">
					<div class="conts_tit clear_both">
						<h2>일반</h2>
					</div>
					<div class="conts_box">
						<div class="box_in">
							<strong>제휴사 적립금</strong>
							<div class="conts_input_w">
								<label for="" class="hidden">제휴사 적립금</label>
								<input type="text" id="" class="input right" value="1,500,000"/>
								<div class="conts_chk clear_both">
									<span>
										<input class="css-checkbox" type="checkbox" id="checkbox001"/>
										<label for="checkbox001" class="css-label">전액사용</label>
									</span>
									<span class="user_info">사용가능<span>3,000,000</span>원</span>
								</div>
							</div>
							<span>원</span>
						</div>
					</div>
				</div>
				<!----//2019 적립금프로젝트---->

				<div class="info_btn">
					<a href="#" title="적용하기">적용</a>
					<a href="#" title="취소하기">취소</a>
				</div>
				<div class="info_notice">
					<ul>
                        <li>
                            모든 적립금은 당사 및 브랜드/상품 정책에 따라 사용금액이 상이하며, 일부 브랜드의 경우 적립금 사용이 제한됩니다.
                        </li>
                        <li>
                            모든 적립금은 쿠폰 적용에 따라 사용가능한 적립금 금액이 달라질 수 있으며, 사용조건에 따라 당일 유효한 금액을 사용하지 못할 수도 있습니다.
                        </li>
                        <li>
                            일부 구매금액별 적립금은 주문취소 시 취소금액에 따라 전액 회수되어 환불금액이 상이할 수 있습니다.
                        </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!----//2019 적립금프로젝트---->

</body>
</html>