<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!----2019 적립금프로젝트(레이아웃 재구성)---->	
	<div class="popup_wrap">
		<div class="order_payment_info">
			<div class="info_title">
				<h1>사용가능 카테고리 적립금 선택</h1>
			</div>
			<div class="info_conts">
                <div class="info_cols">
                    <div class="conts_tit clear_both">
                        <h2>구매금액별</h2>
                        <p>동일 카테고리에는 1개의 적립금만 사용 가능합니다.</p>
                    </div>
                    <div class="conts_table">
                        <div class="table_top">
                            <table>
                                <caption>상품평</caption>
                                <colgroup>
                                    <col width="55px">
                                    <col width="110px">
                                    <col width="220px">
                                    <col width="94px">
                                    <col width="">	
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">선택</th>
                                        <th scope="col">카테고리명</th>
                                        <th scope="col">내역</th>
                                        <th scope="col">적용금액</th>
                                        <th scope="col">사용조건</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table_body">
                            <table>
                                <caption>상품평</caption>
                                <colgroup>
                                    <col width="55px">
                                    <col width="110px">
                                    <col width="220px">
                                    <col width="94px">
                                    <col width="">	
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td colspan="5">적용 가능한 적립금이 없습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!----2019 적립금프로젝트(팝업 ui변경)---->
				<div class="info_cols">
					<div class="conts_tit clear_both">
						<h2>일반</h2>
						<p>카테고리별 조건충족 시 추가로 드리는 적립금으로, 다중선택이 가능합니다. (분할사용 불가)</p>
					</div>
					<div class="conts_chk_list">
						<ul>
							<li class="none">
								<p>적용 가능한 적립금이 없습니다.</p>
							</li>
						</ul>
					</div>
				</div>	
				<!----//2019 적립금프로젝트---->

				<div class="info_btn">
					<a href="#" title="적용하기">적용</a>
					<a href="#" title="취소하기">취소</a>
				</div>
				<div class="info_notice">
					<ul>
						<li>
                            모든 적립금은 당사 및 브랜드/상품 정책에 따라 사용금액이 상이하며, 일부 브랜드의 경우 적립금 사용이 제한됩니다.
						</li>
						<li>
                            모든 적립금은 쿠폰 적용에 따라 사용가능한 적립금 금액이 달라질 수 있으며, 사용조건에 따라 당일 유효한 금액을 사용하지 못할 수도 있습니다.
						</li>
						<li>
                            일부 구매금액별 적립금은 주문취소 시 취소금액에 따라 전액 회수되어 환불금액이 상이할 수 있습니다.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!----//2019 적립금프로젝트---->

</body>
</html>