<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- cart_popup -->
		<div class="cart_popup membership_form_layer">
			<div class="newwin">
				<div class="h1_area">
					<!-- 2015-10-23 -->
					<h1>여권 정보 입력 안내</h1>
					<!-- //2015-10-23 -->
				</div>
				<div class="cont">
					 <!-- padding -->
                    <div class="padding">
                        <ul class="txt1">
                            <li>여권 정보 입력 시 꼭 확인해 주세요.</li>
                            <li><span>잘못된 여권 정보는 상품 인도를 하시지 못할 수 있습니다.</span></li>
                        </ul>
						<!-- 2015-10-21 -->
                        <p class="img"><img src="../img/sub/passport.jpg" alt="여권이미지" /></p>
						<!-- //2015-10-21 -->
                        <ul class="txt2">
                            <li>
                                <strong>1. 내국인 여권번호 유형</strong>
                                <ul>
                                    <li>· 영문 1자리 + 숫자 8자리 예) M01234567</li>
                                    <li>· 영문 2자리 + 숫자 7자리 예) JR1234567</li>
                                    <li>· 숫자 7자리 예) 1234567</li>
                                    <li>· 관용여권 : S숫자 7자리 예) S 1234567</li>
                                </ul>
                            </li>
                            <li>
                                <strong>2. 영문이름</strong>
                                <ul>
                                    <li>‘-’ 제외하고 붙여서 기입하셔야 합니다.</li>
                                    <li>성(LAST NAME), 이름(FIRST NAME) 순으로 입력하시기 바랍니다.</li>
                                    <li>예) HONG GILDONG / 홍 길동</li>
                                </ul>
                            </li>
                            <li>
                                <strong>3. 여권 만료일</strong>
                                <ul>
                                    <li>기간이 만료된 구 여권의 경우 상품인도를 하시지 못할 수 있으니 신규 발급받으신 여권으로 입력하셔야 합니다.</li>
                                </ul>
                            </li>
                        </ul>
                        
                        <table class="table_tbody">
                            <caption>여권 정보 수정</caption>
                            <colgroup>
                                <col width="110" />
                                <col width="*" />
                            </colgroup>								
                            <tbody>
                                <tr>
                                    <th scope="col">영문이름</th>
                                    <td><strong>Wang Gaochang</strong></td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="passport_num">여권번호</label></th>
                                    <td>
                                        <input type="text" name="passport_num" id="passport_num" class="input m" />
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="passport_date">여권 만료일</label></th>
                                    <td>
                                        <p class="passport_date clear_both">
                                        <!-- 2015.10.01 class : datepicker 추가 span 삭제-->
                                            <input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
                                            <!-- span class="ic" title="달력"></span -->
                                        <!-- //2015.10.01 datepicker 추가 span 삭제 -->
                                        </p>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">국적</th>
                                    <td>대한민국</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- btn_area -->
                        <div class="btn_area clear_both">
                            <a href="#url" class="btn_red">수정</a>
                            <a href="#url" class="btn_brown">취소</a>
                        </div>
                        <!-- //btn_area -->
                    </div>
                    <!-- //padding -->
				</div>
			</div>
		</div>
		<!-- //cart_popup -->
	</div>

</body>
</html>