<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- cart_popup -->
		<div class="cart_popup gift_card">
			<div class="newwin">
				<div class="h1_area">
					<h1>상품권 전환 적립금 이용안내</h1>
				</div>
				<div class="cont">
						<!-- chapter -->
					<div class="padding chapter">
						<!-- text_box -->
						<div class="text_box">
							<p><strong>인터넷면세점에서 상품권을 <span>‘상품권 전환 적립금’으로 전환</span>하시면 편리하게 이용하실 수 있습니다.</strong></p>
						</div>
						<!-- //text_box -->
						<div class="text_area">
						<p class="title"><strong>상품권 전환 적립금이란?</strong></p>
						<p>
							상품권을 인터넷면세점에서 사용하실 수 있도록 전환한 적립금을 말하며 별도의 유효기간은 없습니다.<br />
							상품 결제 시 사용하실 수 있고 상품권 전환 적립금 사용 시 최소 결제금액인 2,000원을 제외한 금액까지<br />
							사용이 가능합니다. (단, 1일 1회 최대 100만원까지 상품권 전환 적립금으로 전환 가능)
						</p>
						<p class="title"><strong>사용가능 상품권</strong></p>
						<!--20181113상품권 문구 수정-->	
						<p>
							- 국민관광, 제일모직, HOMEPLUS, 이랜드, 한솔, 삼성, IPARK, S-OIL, GS칼텍스, 롯데상품권, AK플라자, SK상품권							
						</p>
						<!--//20181113상품권 문구 수정-->	
						<p><span>※ 신라아이파크면세점 사은권(선불카드) 사용불가</span></p>
						<p class="title"><strong>상품권 전환 적립금의 적립 방법</strong></p>
						<p>
							상품권을 우체국 유가증권 등기우편으로 보내주시면 수령 및 확인 후 상품권 전환 적립금으로<br />전환해드립니다. 
						</p>
						<ul class="font"><!-- 2016.02 1차 문구수정 -->
							<li>- 발송 시 고객님의 이름, 회원아이디, 연락처를 기재하신 후 상품권과 함께 동봉해주시기 바랍니다.</li>
							<li>- 우체국 유가증권 등기우편으로만 접수를 하실 수 있습니다.</li>
							<li>- 상품권은 타인에게 양도하실 수 없으며, 적립금 전환은 본인이 직접 접수 해주셔야 합니다.</li>
							<li>- 상품권 발송 후 적립금 전환까지 2~3일의 시간이 소요되오니, <span>출국일 10일전까지 발송</span>해 주시기 바랍니다.</li>
							<li>- 적립금으로 전환 후에는 상품권이나 현금으로 교환 및 환불이 불가능합니다.</li>
							<li>- 1일 100만원까지 적립이 가능합니다.</li>
							<li><span>상품권 전환 서비스는 준비중으로 곧 실시할 예정이니 많은 기대 바랍니다.</span></li>
						</ul>
						<p class="title"><strong>상품권 전환 절차</strong></p>
						<ul>
							<li><strong>1.</strong> 유가증권 등기우편으로 상품권 발송</li>
							<li><strong>2.</strong> 상품권 내용 확인 후 <span>상품권 전환 적립금 전환</span></li>
							<li><strong>3.</strong> 고객님께 SMS로  전환완료 안내</li>
							<li><strong>4.</strong> MY신라 쇼핑혜택에서 전환 결과 확인</li>
							<li><strong>5.</strong> 인터넷면세점 결제 시 <span>상품권 전환 적립금 사용</span></li>
						</ul>
						<!--p class="title"><strong>등기우편 발송 주소</strong></p>
						<p>
							서울시 용산구 원효로 138, 청진빌딩 7층<br />HDC신라면세점㈜ 우)04366
						</p-->
						</div>
					</div>
					<!-- //chapter -->
				</div>
			</div>
		</div>
		<!-- //cart_popup -->
	</div>

</body>
</html>