<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- cart_popup -->
		<div class="cart_popup schedule_wrap ship_wrap">
			<div class="newwin">
				<div class="h1_area">
					<h1>편명 조회(항만)</h1><!-- 2016-12-19 수정 -->
				</div>
				<div class="cont">
					<!-- padding -->
					<div class="padding">
						<!-- schedule_box -->
						<div class="schedule_box">
							<p>
								<label for="name">항만코드</label><!-- 2016-12-19 수정 -->
								<input type="text" name="name" id="name" class="input m" readonly="readonly" /><!-- 2016-12-19 수정 -->
							</p>
							<p>하단에서 <span>여객선명</span>을 선택해 주십시오.</p><!-- 2016-12-19 수정 -->
						</div>
						<!-- //schedule_box -->

						<!-- 2016-12-19 추가 -->
						<!-- 출국시간 선택 -->
						<div class="schedule_time_table">
							<table>
								<caption>출국시간, 출국장</caption>
								<colgroup>
									<col width="" />
									<col width="45%" />
									<col width="45%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="row"></th>
										<th scope="row">출국시간</th>
										<th scope="row">출국장</tr>
								</thead>
								<tbody>
									<tr>
										<td scope="row">
											<input type="radio" name="departure" id="departure0" class="css-radiobox" />
											<label class="css-radiolabel" for="departure0"></label>
										</td>
										<td>14:20</td>
										<td>인천항 제1여객부두 출국</td>
									</tr>
									<tr>
										<td scope="row">
											<input type="radio" name="departure" id="departure1" class="css-radiobox" />
											<label class="css-radiolabel" for="departure1"></label>
										</td>
										<td>14:20</td>
										<td>인천항 제1여객부두 출국</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //출국시간 선택 -->
						<!-- 출국시간 직접 선택 -->
						<div class="schedule_time_table">
							<p>요청하신 편명의 시간이 존재하지 않습니다. <br />출국시간을 직접 선택해 주세요.</p>
							<div class="amount">
								<select name="d_time2" id="d_time2" title="시간 입력">
									<option value="">시</option>
									<option value="">00시</option>
									<option value="">01시</option>
								</select>
								<select name="d_time3" id="d_time3" title="분 입력">
									<option value="">분</option>
									<option value="">05분</option>
									<option value="">10분</option>
								</select>
							</div>
						</div>
						<!-- //출국시간 직접 선택 -->
						<!-- 2016-12-19 추가 -->

						<!-- 2016-12-19 수정 -->
						<!-- 부산항  -->
						<div class="tab_area">
							<ul class="war_box">
								<li>∙ 크루즈 여객터미널(부산 영도항)은 이용불가능합니다.</li>
								<li>∙ 부산항 ‘랩소디호’ 이용 고객은 상품 인도가 불가합니다.</li>
								<!--20181109문구추가-->
								<li>∙ 홈페이지상의 항공편 출발 시간과 고객님의 실제 항공편 시간이 한 시간 이내로 차이가 나는 경우, 정상적으로 상품 인도가 가능합니다.</li>
								<!--//20181109문구추가-->
							</ul>
							<ul class="tit_tab_txt tab_type clear_both">
								<li><a>여객선명</a></li>
							</ul>
							<div class="ship_box">
								<ul class="clear_both">
									<li class="none"><a href="">돌핀(DOLPHIN)</a></li>
									<li><a href="">드림(DREAM)</a></li>
									<li><a href="">비틀(BEATLE)</a></li>
									<li class="none"><a href="">오션플라워(FLOWER)</a></li>
									<li><a href="">은하(EUNHA)</a></li>
									<li><a href="">카멜리아(CAMELIA)</a></li>
									<li class="none"><a href="">코비(KOBEE)</a></li>
									<li><a href="">페리(FERRY)</a></li>
									<li><a href="">펜스타(FENSTAR)</a></li>
								</ul>
							</div>
						</div>
						<!-- //부산항  -->

						<!-- 인천항 제1여객부두  -->
						<div class="tab_area">
							<ul class="war_box">
								<li>∙ 크루즈 여객터미널(인천신항)은 이용 불가능합니다.</li>
								<!--20181109문구추가-->
								<li>∙ 홈페이지상의 항공편 출발 시간과 고객님의 실제 항공편 시간이 한 시간 이내로 차이가 나는 경우, 정상적으로 상품 인도가 가능합니다.</li>
								<!--//20181109문구추가-->
							</ul>
							<ul class="tit_tab_txt tab_type clear_both">
								<li><a>여객선명</a></li>
							</ul>
							<div class="ship_box">
								<ul class="clear_both">
									<li class="none"><a href="">단동해운(DANDONG)-단동</a></li>
									<li><a href="">화동해운(SHIDAO)-석도</a></li>
									<li><a href="">진인해운(JHD)-진황도</a></li>
									<li class="none"><a href="">대인훼리(DALIAN)-대련</a></li>
									<li><a href="">한중훼리(YANTAI)-연태</a></li>
									<li><a href="">범영훼리(YINGKOU)-영구</a></li>
								</ul>
							</div>
						</div>
						<!-- //인천항 제1여객부두  -->
						
						<!-- 인천항 제2여객부두  -->
						<div class="tab_area">
							<ul class="war_box">
								<li>∙ 크루즈 여객터미널(인천신항)은 이용 불가능합니다.</li>
								<!--20181109문구추가-->
								<li>∙ 홈페이지상의 항공편 출발 시간과 고객님의 실제 항공편 시간이 한 시간 이내로 차이가 나는 경우, 정상적으로 상품 인도가 가능합니다.</li>
								<!--//20181109문구추가-->
							</ul>
							<ul class="tit_tab_txt tab_type clear_both">
								<li><a>여객선명</a></li>
							</ul>
							<div class="ship_box">
								<ul class="clear_both">
									<li class="none"><a href="">위동항운1(QINGDAO)-청도</a></li>
									<li><a href="">위동항운2(WEIHAI)-위해</a></li>
									<li><a href="">연운항훼리(LYG)-연운항</a></li>
									<li class="none"><a href="">진천해운(TIANJIN)-천진</a></li>
								</ul>
							</div>
						</div>
						<!-- //인천항 제2여객부두  -->
						<!-- //2016-12-19 수정 -->

						<!-- btn_area -->
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">검색</a>
							<a href="#url" class="btn_brown">취소</a>
						</div>
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">확인</a>
							<a href="#url" class="btn_brown">초기화</a>
						</div>
						<!-- //btn_area -->
					</div>
					<!-- //padding -->
				</div>
			</div>
		</div>
		<!-- //cart_popup -->
	</div>

</body>
</html>