<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<div class="cart_wrap">
				<!-- cart_list -->
				<div class="cart_list">
					
				
					<!-- step -->
					<div class="step">
						<ul class="clear_both">
							<li class="basket on"><span class="st">STEP01</span>장바구니</li>
							<li class="order"><span class="st">STEP02</span>주문/결제정보</li>
							<li class="complete"><span class="st">STEP03</span>결제완료</li>
						</ul>
					</div>
					<!-- //step -->
					
					<!-- privacy (로그인 후) -->
					<!----2019 적립금프로젝트(레이아웃 재구성)---->
					<div class="privacy renew2019">
						<div class="members clear_both">
							<div class="box_wrap coupon">
								<div class="box_tit">
									<div class="box_top"><span>할인쿠폰</span></div>
									<div class="box_info">
										<a href="#"><span>32</span><em>개</em></a>
									</div>
								</div>
								<div class="box_cont">
									<a class="btn_ic_red_s" href="#">쿠폰다운로드</a>
								</div>
							</div>
							<div class="box_wrap savings">
								<div class="box_tit">
									<div class="box_top"><span>적립금</span></div>
									<div class="box_info">
										<a href="#"><span>30,000,000</span><em>원</em></a>
									</div>
								</div>
								<div class="box_cont">
									<ul class="clear_both">
										<li>일반 <span>30,000,000원</span></li>
										<li>상품 <span>30,000,000원</span></li>
										<li>카테고리 <span>30,000,000원</span></li>
										<li>추가할인 <span>30,000,000원</span></li>
										<li>브랜드 <span>30,000,000원</span></li>
										<li>제휴사 <span>30,000,000원</span></li>
									</ul>
								</div>
							</div>
							<div class="box_wrap point">
								<div class="box_tit">
									<div class="box_top"><span>포인트</span></div>
									<div class="box_info">
										<a href="#"><span>30,000,000</span><em>원</em></a>
									</div>
								</div>
								<div class="box_cont">
									<ul class="clear_both">
										<li>I - 캐시 <span>30,000,000원</span></li>
										<li>I - 코인 <span>30,000,000원</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!----//2019 적립금프로젝트---->
				
					<!-- cartlist_table -->
					<div class="cartlist_table">
						<table class="table_normal">
							<caption>상품평</caption>
							<colgroup>
								<col style="width:46px" />
								<col style="width:*" />
								<col style="width:116px" />
								<col style="width:128px" />
								<col style="width:113px" />
								<col style="width:101px" />
								<col style="width:100px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><input class="css-checkbox" type="checkbox" id="check111"><label for="check111" class="css-label"></label></th>
									<th scope="col">상품명</th>
									<th scope="col">판매금액</th>
									<th scope="col">수량</th>
									<th scope="col">구매금액</th>
									<th scope="col">적립금/쿠폰</th>
									<th scope="col">주문/보관/삭제</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"><input class="css-checkbox" type="checkbox" id="check110"><label for="check110" class="css-label"></label></th>
									<td>
										<div class="img_txt">
											<a href="#">
												<ul class="prtit_area clear_both">
													<li class="sale">SALE</li>
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<p class="img"><img src="../img/sub/ico_specialordar.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘</dt>
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p></dd>
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<div class="amount_box">
											<ul class="option">
												<li>
													<div class="count_area">
														<a href="#url" class="minus"><img src="../img/common/ico_minus.png" alt="minus" /></a>
														<input type="text" value="13" maxlength="6" class="pcount input" />
														<a href="#url" class="plus"><img src="../img/common/ico_plus.png" alt="plus" /></a>
														<input type="hidden" class="minorder" value="2">
														<input type="hidden" class="ordercount" value="2">
														<input type="hidden" class="maxorder" value="40">
													</div>
												</li>
												<li>
													<span class="btn_a_gray_r pconut_submit">수정</span>
													<a href="#url" class="btn_a_red_r pconut_submit">수정</a>
												</li>
											</ul>
										</div>
									</td>
									<td>
										<ul>
											<li><strong>$56.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li>999,999,999원</li>
											<li>(15%)</li>
										</ul>
									</td>
									<td>
										<ul class="custody">
											<li><a href="#" class="btn_ss_white">바로주문</a></li>
											<li><a href="#popup_like_product_add" class="btn_ss_white popup_like_product_add">관심상품</a></li>
											<li><a href="#" class="btn_ss_white">삭제하기</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row"><input class="css-checkbox" type="checkbox" id="check110"><label for="check110" class="css-label"></label></th>
									<td>
										<div class="img_txt">
											<a href="#">
												<ul class="prtit_area clear_both">
													<li class="sale">SALE</li>
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
													<!-- <li class="flatfee">균일가</li> 노출안함-->
													<li class="coupon">쿠폰</li>
													<li class="coupon2">쿠폰제외</li>
													<li class="savemoney">적립금제외</li>
												</ul>
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												</dl>
											</a>
										</div>
										<div class="edit_option">
											<select name="" id="">
												<option value="">150ml</option>
												<option value="">200ml</option>
												<option value="">250ml</option>
											</select>
											<!-- 옵션 수정 전 노출 -->
											<span class="btn_a_gray_r pconut_submit">수정</span>
											<!-- //옵션 수정 전 노출 -->
											<!-- 옵션 수정 후  노출 -->
											<a href="#url" class="btn_a_red_r pconut_submit">수정</a>
											<!-- //옵션 수정 후  노출 -->
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<div class="amount_box">
											<ul class="option">
												<li>
													<div class="count_area">
														<a href="#url" class="minus"><img src="../img/common/ico_minus.png" alt="minus" /></a>
														<input type="text" value="13" maxlength="6" class="pcount input" />
														<a href="#url" class="plus"><img src="../img/common/ico_plus.png" alt="plus" /></a>
														<input type="hidden" class="minorder" value="2">
														<input type="hidden" class="ordercount" value="2">
														<input type="hidden" class="maxorder" value="40">
													</div>
												</li>
												<li>
													<span class="btn_a_gray_r pconut_submit">수정</span>
													<a href="#url" class="btn_a_red_r pconut_submit">수정</a>
												</li>
											</ul>
										</div>
									</td>
									<td>
										<ul>
											<li><strong>$56.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li>999,999,999원</li>
											<li>(15%)</li>
											<li><a href="#" class="btn_ss_white"><img src="../img/common/ico_down_s_red.png" alt="다운로드" />다운로드</a></li>
										</ul>
									</td>
									<td>
										<ul class="custody">
											<li><a href="#" class="btn_ss_white">바로주문</a></li>
											<li><a href="#popup_like_product_add" class="btn_ss_white popup_like_product_add">관심상품</a></li>
											<li><a href="#" class="btn_ss_white">삭제하기</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row"><input class="css-checkbox" type="checkbox" id="check129"><label for="check129" class="css-label"></label></th>
									<td>
										<div class="img_txt">
											<a href="#">
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<div class="amount_box">
											<ul class="option">
												<li>
													<div class="count_area">
														<a href="#url" class="minus"><img src="../img/common/ico_minus.png" alt="minus" /></a>
														<input type="text" value="1" maxlength="6" class="pcount input" />
														<a href="#url" class="plus"><img src="../img/common/ico_plus.png" alt="plus" /></a>
														<input type="hidden" class="minorder" value="2">
														<input type="hidden" class="ordercount" value="2">
														<input type="hidden" class="maxorder" value="40">
													</div>
												</li>
												<li>
													<span class="btn_a_gray_r pconut_submit">수정</span>
													<a href="#url" class="btn_a_red_r pconut_submit">수정</a>
												</li>
											</ul>
										</div>
									</td>
									<td>
										<ul>
											<li><strong>$43.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li><p>999,999,999원</p></li>
											<li><span>(15%)</span></li>
											<li class="on"><a href="#" class="btn_ss_white"><img src="../img/common/ico_down_s_gray.png" alt="다운완료" />다운완료</a></li>
										</ul>
									</td>
									<td>
										<ul class="custody">
											<li><a href="#" class="btn_ss_white">바로주문</a></li>
											<li><a href="#popup_like_product_add" class="btn_ss_white popup_like_product_add">관심상품</a></li>
											<li><a href="#" class="btn_ss_white">삭제하기</a></li>
										</ul>
									</td>
								</tr>
								<tr class="disable">
									<th class="enable" scope="row"><input class="css-checkbox" type="checkbox" id="check109"><label for="check109" class="css-label"></label></th>
									<td class="enable">
										<div class="img_txt">
											<a href="#">
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												</dl>
											</a>
										</div>
									</td>
									<td class="enable">
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<strong>일시품절</strong>
									</td>
									<td class="enable">
										<ul>
											<li><strong>$47.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td class="enable">
										<ul class="coupon">
											<li><p>999,999,999원</p></li>
											<li><span>(15%)</span></li>
											<li class="on"><a href="#" class="btn_ss_white"><img src="../img/common/ico_down_s_gray.png" alt="다운완료" />다운완료</a></li>
										</ul>
									</td>
									<td>
										<ul class="custody">
											<!-- <li><a href="#" class="btn_ss_red">스페셜오더</a></li> -->
											<li><a href="#" class="btn_ss_gray">재입고알림</a></li>
											<!-- <li><a href="#" class="btn_ss_white">바로주문</a></li> -->
											<!-- 재입고 알림신청 버튼 활성화시 관심상품 버튼 히든처리 -->
											<!-- <li><a href="#" class="btn_ss_white">관심상품</a></li> -->
											<li><a href="#" class="btn_ss_white">삭제하기</a></li>
										</ul>
									</td>
								</tr>
								<tr class="disable">
									<th class="enable" scope="row"><input class="css-checkbox" type="checkbox" id="check119"><label for="check119" class="css-label"></label></th>
									<td class="enable">
										<div class="img_txt">
											<a href="#">
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												</dl>
											</a>
										</div>
									</td>
									<td class="enable">
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<strong>일시품절</strong>
									</td>
									<td class="enable">
										<ul>
											<li><strong>$453.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td class="enable">
										<ul class="coupon">
											<li><p>999,999,999원</p></li>
											<li><span>(15%)</span></li>
											<li class="on"><a href="#" class="btn_ss_white"><img src="../img/common/ico_down_s_gray.png" alt="다운완료" />다운완료</a></li>
										</ul>
									</td>
									<td>
										<ul class="custody">
											<li><a href="#" class="btn_ss_red">스페셜오더</a></li>
											<!-- <li><a href="#" class="btn_ss_gray">재입고알림</a></li> -->
											<!-- <li><a href="#" class="btn_ss_white">바로주문</a></li> -->
											<!-- 재입고 알림신청 버튼 활성화시 관심상품 버튼 히든처리 -->
											<!-- <li><a href="#" class="btn_ss_white">관심상품</a></li> -->
											<li><a href="#" class="btn_ss_white">삭제하기</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th rowspan="3" scope="row"><input class="css-checkbox" type="checkbox" id="check110"><label for="check110" class="css-label"></label></th>
									<td>
										<div class="img_txt">
											<a href="#">
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>99,999.00$</strong></li>
										</ul>
									</td>
									<td>
										<div class="amount_box">
											<ul class="option">
												<li>
													<div class="count_area">
														<a href="#url" class="minus"><img src="../img/common/ico_minus.png" alt="minus" /></a>
														<input type="text" value="1" maxlength="6" class="pcount input" />
														<a href="#url" class="plus"><img src="../img/common/ico_plus.png" alt="plus" /></a>
														<input type="hidden" class="minorder" value="2">
														<input type="hidden" class="ordercount" value="2">
														<input type="hidden" class="maxorder" value="40">
													</div>
												</li>
												<li>
													<span class="btn_a_gray_r pconut_submit">수정</span>
													<a href="#url" class="btn_a_red_r pconut_submit">수정</a>
												</li>
											</ul>
										</div>
									</td>
									<td>
										<ul>
											<li><strong>$56.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li>999,999,999원</li>
											<li>(15%)</li>
											<li><a href="#" class="btn_ss_white"><img src="../img/common/ico_down_s_red.png" alt="다운로드" />다운로드</a></li>
										</ul>
									</td>
									<td>
										<ul class="custody">
											<li><a href="#" class="btn_ss_white">바로주문</a></li>
											<li><a href="#popup_like_product_add" class="btn_ss_white popup_like_product_add">관심상품</a></li>
											<li><a href="#" class="btn_ss_white">삭제하기</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<div class="img_txt">
											<a href="#">
												
												<p class="img"><img src="../img/common/bg_arrow16.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
									</td>
									<td>
										<ul>
											<li><strong>$56.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li>999,999,999원</li>
											<li>(15%)</li>
											<li><a href="#" class="btn_ss_white"><img src="../img/common/ico_down_s_red.png" alt="다운로드" />다운로드</a></li>
										</ul>
									</td>
									<td>
									</td>
								</tr>
								<tr class="tr_last">
									<td>
										<div class="img_txt">
											<a href="#">
												
												<p class="img"><img src="../img/common/bg_arrow16.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
									</td>
									<td>
										<ul>
											<li><strong>$56.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li>999,999,999원</li>
											<li>(15%)</li>
											<li><a href="#" class="btn_ss_white"><img src="../img/common/ico_down_s_red.png" alt="다운로드" />다운로드</a></li>
										</ul>
									</td>
									<td>
									</td>
								</tr>
							</tbody>
						</table>
						
						<!-- total_box -->
						<div class="total_box clear_both">
							<div>
								<p class="tit">주문금액</p>
								<p class="price">$52.04</p>
								<p class="payment">177,493원</p>
							</div>
							<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
							<div>
								<p class="tit">예상 할인금액</p>
								<p class="price">$15.95</p>
								<p class="payment">17,493원 / <em>15%↓</em></p>					
								<ul class="reserves">
									<li>인터넷회원 할인 <span>30,000,000원</span></li>
									<li>보너스 혜택 사용 <span>30,000,000원</span></li>
								</ul>
							</div>
							<span class="sum"><img src="../img/sub/ico_cart_sum.png" alt="sum"></span>
							<div>
								<p class="tit">예상 결제금액</p>
								<p class="price"><em>$46.10</em></p>
								<p class="payment">10,945,257원</p>
								<!--<ul class="reserves">
									<li><span></span></li>
								</ul>-->
							</div>
							<!-- btn toggle시 a에 on 클래스 추가 <a href="" class="on"> -->
							<p class="btn_toggle"><a href="">추가 할인혜택 계산하기</a></p>
						</div>
						<!-- //total_box -->
						<!-- 추가 할인혜택 계산하기 -->
						<div class="dis_wrap">
							<div class="total_sum clear_both">
								<div class="area">
									<ul>
										<li>주문 상품<span><em>27</em>개</span></li>
										<li>쿠폰 할인<span>- 1,206원</span></li>
										<li>상품권 전환 적립금<span>- 1,206원</span></li>
									</ul>
								</div>
								<div class="area">
									<ul>
										<li><em>예상 할인금액</em><span><em>- $152.05</em><span>(12,206원)</span></span></li>
										<li>적립금 할인<span>- 1,206원</span></li>
										<li>예치금<span>- 1,206원</span></li>
									</ul>
								</div>
								<div class="area">
									<ul>
										<li>결제 예상금액<span><em class="txt_red">$100.00</em><span>(113,840원)</span></span></li>
										<li>신라선불<span>- 1,206원</span></li>
									</ul>
								</div>
							</div>
							<div class="h3_area">
								<h3>추가로 받으실 수 있는 할인혜택을 미리 적용해 보세요! </h3>
							</div>
							<div class="clear_both">
								<div class="box">
									<p class="title">
										1.  쿠폰
										<span class="btn_area">
										<a href="" class="btn_ss_white">이용안내</a>
										<a href="" class="btn_ss_white">다운로드</a>
										</span>
									</p>
									<ul>
										<li>
											<p>장바구니 쿠폰</p>
											<div>
												<select>
													<option value="">쿠폰선택</option>
													<option value="">1</option>
													<option value="">2</option>
												</select>
												<p>사용 가능 쿠폰 : <strong>8</strong>개</p>
											</div>
										</li>
									</ul>								
									<ul style="display:none;">
										<li>
											<p>상품별 쿠폰 적용</p>
											<div class="select_product">
												<ul class="head clear_both">
													<li class="first">선택</li>
													<li class="name">상품명</li>
													<li class="last">할인금액</li>
												</ul>
												<ul class="se_body">
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon1"><label for="coupon1" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon2"><label for="coupon2" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon3"><label for="coupon3" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon4"><label for="coupon4" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon4"><label for="coupon4" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon4"><label for="coupon4" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon4"><label for="coupon4" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon4"><label for="coupon4" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon4"><label for="coupon4" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon4"><label for="coupon4" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
													<li>
														<span class="first"><input class="css-checkbox" type="checkbox" id="coupon4"><label for="coupon4" class="css-label"></label></span>
														<span class="name">[존 바바토스] ARTISAN …</span>
														<strong class="last">$1.42</strong>
													</li>
												</ul>
												<p>사용 가능 쿠폰 : <strong>5</strong>개</p>
											</div>
										</li>
										<li>
											<p>장바구니 쿠폰</p>
											<div>
												<select>
													<option value="">쿠폰선택</option>
													<option value="">1</option>
													<option value="">2</option>
												</select>
												<p>사용 가능 쿠폰 : <strong>8</strong>개</p>
											</div>
										</li>
										<li>
											<p>추가할인 쿠폰</p>
											<div>
												<select>
													<option value="">적용 가능 쿠폰 없음</option>
													<option value="">적용 가능 쿠폰 없음 111</option>
													<option value="">적용 가능 쿠폰 없음 222</option>
												</select>
												<p>사용 가능 쿠폰 : <strong>0</strong>개</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="box">
									<p class="title">2. 적립금</p>
									<ul>
										<li class="tooltip1">
											<div class="tooltip_wrap">
												<p>즉시할인 적립금<a href=""><img src="../img/common/ico_tool_tip.png" alt="툴팁" /></a></p>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div class="cont">
														즉시할인 적립금은 구매시 전액 사용 가능하며, 적립 선택시 상품 인도일 기준 익일 오전 04시부터 사용 가능하고 유효기간은 상품 구매 일시로부터 2년입니다.
													</div>
												</div>
											</div>
											<ul class="radio_list clear_both">
												<li><input type="radio" name="check1" id="check1" class="css-radiobox"><label for="check1" class="css-radiolabel">전액사용<span>(72,340)원</span></label></li>
												<li><input type="radio" name="check1" id="check2" class="css-radiobox"><label for="check2" class="css-radiolabel">적립</label></li>
											</ul>
										</li>
										<li style="display:none;">
											<p>이벤트 즉시 할인</p>
											<p class="default_p">20만원 이상 구매시 2% 추가할인</p>
											<ul class="brand_point">
												<!-- 반복구간 -->
												<li>
													<span><input class="css-checkbox" type="checkbox" id="brand1"><label for="brand1" class="css-label">사용(<strong>72,340</strong>원)</label></span>
													<span class="text">최대할인 금액: <strong>50,000</strong>원</span>
												</li>
												<!-- //반복구간 -->
											</ul>
										</li>
										<li class="tooltip2">
											<div class="tooltip_wrap">
												<p><label for="point">적립금</label><a href=""><img src="../img/common/ico_tool_tip.png" alt="툴팁" /></a></p>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div class="cont">  
														적립금은 브랜드 적립금과 합산하여, 총 주문 금액(쿠폰 적용 후)의 최대 30% 이내에서만 사용 가능합니다. <br>
														적립금은 브랜드 또는 상품별로 정책에 따라 사용률이 상이하며, 일부 브랜드의 경우 적립금 사용이 제한됩니다. 
													</div>
												</div>
											</div>
											<div>
												<p class="input_box">
													<input type="text" name="point" id="point" class="input m">원
													<span>사용가능 금액 <strong>6,000</strong>원</span>
												</p>
												<ul class="brand_point">
													<li>
														<input class="css-checkbox" type="checkbox" id="brand2">
														<label for="brand2" class="css-label">전액사용</label>
													</li>
													<li style="display:none;">
														<input class="css-checkbox" type="checkbox" id="brand3">
														<label for="brand3" class="css-label">사용(화장품 카테고리 : <strong>50,000</strong>원)</label>
													</li>
													<li style="display:none;">
														<input class="css-checkbox" type="checkbox" id="brand4">
														<label for="brand4" class="css-label">사용(신한카드 : <strong>50,000</strong>원)</label>
													</li>
												</ul>
											</div>
										</li>
										<li  style="display:none;">
											<p>브랜드 적립금</p>
											<ul class="brand_point">
												<!-- 반복구간 -->
												<li>
													<input class="css-checkbox" type="checkbox" id="brand5">
													<label for="brand5" class="css-label">사용(멀버리 : <strong>50,000</strong>원)</label>
												</li>
												<!-- //반복구간 -->
												<li>
													<input class="css-checkbox" type="checkbox" id="brand6">
													<label for="brand6" class="css-label">사용(비비안 웨스트우드 : <strong>50,000</strong>원)</label>
												</li>
											</ul>
										</li>
										<li class="padd_bottom tooltip5">
											<div class="tooltip_wrap">
												<p>추가혜택 적립금<a href=""><img src="../img/common/ico_tool_tip.png" alt="툴팁" /></a></p>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div class="cont">
														총 주문 금액(쿠폰 적용 후)의 30% 이하만 사용 가능하며, 사용가능 적립금이 보유 적립금보다 클 경우에만 사용할 수 있습니다.
													</div>
												</div>
											</div>
											<div>
												<select>
													<option value="">선택</option>
													<option value="">선택 111</option>
													<option value="">선택 222</option>
												</select>
											</div>
										</li>
									</ul>
								</div>
								<div class="box">
									<div class="border tooltip3">
										<div class="tooltip_wrap">
											<p class="title"><label for="la1">3. 신라선불</label><a href=""><img src="../img/common/ico_tool_tip.png" alt="툴팁" /></a></p>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="cont">
													<ul>
														<li>신라 선불은 신라멤버십 고객이 신라아이파크면세점 전점에서 통합 사용 가능한 결제수단입니다.</li>
														<li>신라 선불은 전점용과 공항점용이 있으며, 인터넷면세점에서는 전점용 신라선불에 한해 사용 가능합니다.</li>
														<li>신라 선불은 상품 결제시 1,000원 이상부터 사용 가능하며, 최소 결제금액인 2,000원을 제외한 금액까지 사용 가능합니다.</li>
														<li>신라 선불의 유효기간은 적립일로부터 3년이며, 유효기간 내 사용하지 않으시면 자동 소멸됩니다.</li>
														<li>신라 선불의 적립/사용 내역은 MY신라에서 최근 12개월까지 확인 가능하십니다.</li>
													</ul>
												</div>
											</div>
										</div>
										<div>
											<p class="input_box">
												<input type="text" name="la1" id="la1" class="input m">원
												<span>사용가능 금액 <strong>16,400</strong>원</span>
											</p>
											<span class="block"><input class="css-checkbox" type="checkbox" id="gift_card1"><label for="gift_card1" class="css-label">전액사용</label></span>
										</div>
									</div>
									<div class="border">
										<p class="title"><label for="la2">4. 상품권 전환 적립금</label>
											<span class="btn_area">
												<a href="" class="btn_ss_white">이용안내</a>
											</span>
										</p>
										<div>
											<p class="input_box">
												<input type="text" name="la2" id="la2" class="input m">원
												<span>사용가능 금액 <strong>20,000</strong>원</span>
											</p>
											<span class="block"><input class="css-checkbox" type="checkbox" id="gift_card2"><label for="gift_card2" class="css-label">전액사용</label></span>
										</div>
									</div>
									<div class="border tooltip4">
										<div class="tooltip_wrap">
											<p class="title"><label for="la3">5. 예치금</label><a href=""><img src="../img/common/ico_tool_tip.png" alt="툴팁" /></a></p>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="cont">
													예치금은 상품 구매 시 현금과 동일하게 사용 가능하며, 1원 단위로 사용 가능합니다.
												</div>
											</div>
										</div>
										<div>
											<p class="input_box">
												<input type="text" name="la3" id="la3" class="input m">원
												<span>사용가능 금액 <strong>0</strong>원</span>
											</p>
											<span class="block"><input class="css-checkbox" type="checkbox" id="gift_card3"><label for="gift_card3" class="css-label">전액사용</label></span>
										</div>
									</div>
								</div>
							</div>
							<div class="notice_wrap">
								<ul class="bg_dot">
									<li>미리계산기는 고객님이 받으실 수 있는 할인혜택을 포함한 결제 예상금액으로, 정확한 최종 결제금액과 상이할 수 있습니다.</li>
									<li>제휴사 할인혜택(OK캐쉬백 등)은 결제화면에서 확인 및 적용하실 수 있습니다.</li>
								</ul>
							</div>
						</div>
						<!-- //추가 할인혜택 계산하기 -->

					</div>
					<!-- //cartlist_table -->
					
					<!-- total_btn -->
					<div class="total_btn">
						<ul class="btn_area clear_both">
							<li>선택한<em>02</em>개 상품 </li>
							<li><a href="#url" class="btn">관심상품</a></li>
							<li><a href="#url" class="btn">삭제하기</a></li>
							<li><a href="#url" class="btn">판매중지/일시품절 상품 삭제</a></li>
						</ul>
						<p class="btn_payment"><a href="" class="btn_red">주문하기</a></p>
					</div>
					<!-- //total_btn -->
					
					<div class="dis_notice">
						<p>유의사항</p>
						<ul>
							<li>장바구니에 담긴 상품은 80일간 보관됩니다.(장기간 보관을 원하실 경우 관심상품등록을 이용하시기 바랍니다.)</li>
							<li>환율변경 시점에 따라 장바구니 결제 금액과 최종 결제 시 금액은 상이 할 수 있습니다.</li>
							<li>장바구니에 보관된 상품은 결제 완료된 상품이 아니므로 품절 및 할인율이 변경될 수 있습니다.</li>
							<li>주문 전 기내반입 제한 안내 공지를 확인해 주시기 바랍니다.</li>
						</ul>
					</div>

					<!-- detail_view &gt; product_recommend -->
					<div class="detail_view">
						<div class="product_recommend">
							<div class="additional_txt">
								<div class="members">
									<p>김신라 고객님은 <em>프렌즈 등급</em>!</p>
									<strong><span>추가 구매하시면 더 할인 </span>받을 수 있어요.</strong>
									<ul class="clear_both">
										<li>
											<img src="../img/sub/img_coupon_15.png" alt="15달러">
											<span class="txt">$100이상 구매시</span>
										</li>										
										<li>
											<img src="../img/sub/img_coupon_7.png" alt="20달러">
											<span class="txt">$70이상 구매시</span>
										</li>
										<li>
											<img src="../img/sub/img_coupon_23.png" alt="23달러">
											<span class="txt">$150이상 구매시</span>
										</li>
										<li>
											<img src="../img/sub/img_coupon_17p.png" alt="10달러">
											<span class="txt">$200이상 구매시</span>
										</li>
									</ul>
									<div>
										<ul class="advice_area clear_both">
											<li>아직 등급별 할인쿠폰을 받지 못하셨다면?</li>
											<li><a href="#" class="btn_ss_white">쿠폰 받으러 가기</a></li>
										</ul>
									</div>
								</div>								
							</div>

							<div class="together box">
								<h4>추가 구매할 때 <em>사은품이 더 생겨요</em></h4>
								<div class="product_list additional">
									<ul class="clear_both">
										<li>
											<span><img src="../img/sub/bg_arrow.png" alt="" /></span>
											<div class="additional_gift">
												<div class="logo">
													<p>KIEHLS</p>
												</div>
												<div class="img">
													<p class="img_tit">GIFT</p>
													<p class="img_img"><img alt="사은품 이미지" src="../img/common/img_gift_sample.png"></p>
												</div>
												<div class="txt">
													<span>$80 이상 구매 시 샤워젤 증정</span>
												</div>
											</div>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30MLROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="together box">
								<h4>추가 구매할 때 <em>사은품이 더 생겨요</em></h4>
								<div class="product_list additional">
									<ul class="clear_both">
										<li>
											<span><img src="../img/sub/bg_arrow.png" alt="" /></span>
											<div class="additional_gift">
												<div class="logo">
													<p>KIEHLS</p>
												</div>
												<div class="img">
													<p class="img_tit">GIFT</p>
													<p class="img_img"><img alt="사은품 이미지" src="../img/common/img_gift_sample.png"></p>
												</div>
												<div class="txt">
													<p>$80 이상 구매 시 샤워젤 증정$80 이상 구매 시 샤워젤 증정</p>
												</div>
											</div>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACEROSE HYDRATING <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
									</ul>
									<ul class="clear_both">
										<li>
											<span><img src="../img/sub/bg_arrow.png" alt="" /></span>
											<div class="additional_gift">
												<div class="logo">
													<p>KIEHLS</p>
												</div>
												<div class="img">
													<p class="img_tit">GIFT</p>
													<p class="img_img"><img alt="사은품 이미지" src="../img/common/img_gift_sample.png"></p>
												</div>
												<div class="txt">
													<span>$80 이상 구매 시 샤워젤 증정 80 이상 구매 시 샤워젤 증정 80 이상 구매 시 샤워젤 증정 80 이상 구매 시 샤워젤 증정 80 이상 구매 시 샤워젤 증정 80 이상 구매 시 샤워젤 증정</span>
												</div>
											</div>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACEROSE HYDRATING <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
									</ul>
									<ul class="clear_both">
										<li>
											<span><img src="../img/sub/bg_arrow.png" alt="" /></span>
											<div class="additional_gift">
												<div class="logo">
													<p>KIEHLS</p>
												</div>
												<div class="img">
													<p class="img_tit">GIFT</p>
													<p class="img_img"><img alt="사은품 이미지" src="../img/common/img_gift_sample.png"></p>
												</div>
												<div class="txt">
													<span>$80 이상 구매 시 샤워젤 증정</span>
												</div>
											</div>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="similar box">
								<h4>다양한 상품을 <em>특별한 가격</em> 으로 드리는 추천 세트상품</h4>
								<div class="product_list">
									<ul class="clear_both">
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
											<div class="product_over_bg_cart">
												<a href="#url" class="detail_link"></a>
												<p class="tit">키엘 / kiehl's<br /><strong>데이지레이디<br />30ML</strong></p>
												<p class="percent"><span>50%</span><br />할인</p>
												<ul class="price">
													<li><em class="sale">$290</em><span class="regular">$299</span></li>
													<li class="won">(251,177원)</li>
												</ul>
												<div class="button clear_both">
													<a href="" class="btn_ss_red">장바구니</a>
												</div>
											</div>
										</li>
										<li>
											<a href="#url">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<div class="product_off">
													<div class="img">
														<p><img alt="" src="../img/common/product_150x150.png"></p>
													</div>
													<div class="txt">
														<ul>
															<li class="tit">
																키엘 / Kiehl's
																<span>ROSE HYDRATING FACE <br />SERUL 30ML</span>
															</li>
															<li class="price">
																<span class="sale">$40</span>
																<span class="regular">$40</span>
																<span class="won">(337,794원)</span>
															</li>
														</ul>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- //detail_view > product_recommend -->

				</div>
				<!-- //box -->
			</div>

			<!-- popup_layer -->
			<div class="popup_layer popup_layer_mambership" id="popup_layer_mambership" style="display:none">
				<p class="tit">
					온라인 회원 등급별 혜택
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>
				<!-- tab_area -->
				<div class="tab_area" id="default_tab">
					<!-- tab_menu -->
					<ul class="tit_tab_txt tab_menu clear_both">
						<li><a href="#default_tab_1" class="on">신라멤버십 회원 등급</a></li>
						<li><a href="#default_tab_2">온라인멤버십 회원 등급</a></li>
					</ul>
					<!-- //tab_menu -->

					<!-- tab1 -->
					<div class="tab1 area tab1_on" id="default_tab_1" style="display:block">
						<div class="mambership_level">	
							
							<div class="txt_area">
								<strong>2015년 06월 현재 고객님의 신라멤버십 회원 등급은 <span>SILVER</span>입니다.</strong>
								<a href="#url" class="btn_a_white">신라멤버십 회원 등급 자세히 보기</a>
							</div>

							<div class="img clear_both">
								<img src="../img/sub/img_cart_card.png" alt="맴버쉽카드" />
								
								<table class="table_normal">
									<caption>사양 및 스타일</caption>
									<colgroup>
										<col style="width:143px" />
										<col style="width:108px" />
									</colgroup>
									<tbody>
										<tr>
											<th>신라멤버십회원 가입일</th>
											<td>2015.06.23</td>
										</tr>
										<tr>
											<th>유효기간</th>
											<td>2015.06.23</td>
										</tr>
										<tr>
											<th>신라멤버십카드 등급 변경일</th>
											<td>2015.06.23</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="txt_box">
								<strong>꼭 읽어보세요!</strong>
								<ul>
									<li>ㆍ인터넷으로 신라아이파크면세점 회원 가입을 하시면 멤버십 번호가 즉시 발급 됩니다.</li>
									<li>ㆍ기존 멤버십 고객의 경우 회원 가입을 하실 경우 자동 인증됩니다.
										<br />(멤버십 카드는 분실 위험 등의 이유로 인하여 우편 발송 되지 않습니다.)</li>
									<li>ㆍ본 멤버십 카드는 신라아이파크면세점 매장 방문하실 경우, 여권을 소지하시고 방문하시면 즉시 발급하여 드립니다.</li>
									<li><span>ㆍ문의전화 : 신라아이파크면세점 고객센터 1688-8800</span></li>
								</ul>
							</div>

						</div>
					</div>
					<!-- //tab1 -->                
					<!-- tab2 -->
					<div class="tab2 area" id="default_tab_2" style="display:none;">
						<div class="mambership_level">	
							
							<div class="txt_area">
								<strong>2015년 06월 현재 고객님의 온라인멤버십 회원 등급은 <span>일반</span>입니다.</strong>
								<a href="#url" class="btn_a_white">온라인멤버십 회원 등급 자세히 보기</a>
							</div>

							<div class="img clear_both">
								<ul class="clear_both">
									<li>
										<img src="../img/common/ico_grade_rookie.png" alt="루키등급 아이콘" />
										<p>I 루키</p>
									</li>
									<li>
										<strong>최근 3년간 구매 실적<span>$0</span></strong>
										<ul>
											<li>* 2015년 05월 말일까지 상품 인도 금액 기준</li>
											<li>* 온라인멤버십 등급 유지 기간: 등급 산정일로부터 6개월</li>
											<li>* 등급 산정일 : 매월 첫째주 수요일 일괄</li>
										</ul>
									</li>
								</ul>
							</div>

							<div class="txt_box">
								<ul class="clear_both">
									<li>
										<img src="../img/sub/ico_grade_f.png" alt="프렌즈등급 아이콘" />
										<p>프렌즈</p>
									</li>
									<li>
										<strong>홍길동님!</strong>
										<p>현재 기준으로 <span>$100</span>를 추가 구매 하시면<br />프렌즈 등급으로 상향되실 수 있습니다.</p>
									</li>
								</ul>
							</div>

						</div>
					</div>
					<!-- //tab2 -->
				</div>
				<!-- //tab_area -->
			</div>
			<!-- //popup_layer -->

			<!-- popup_layer -->
			<div class="popup_layer" id="popup_layer_point" style="display:none">
				<p class="tit">
					나의 적립금 내역
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>
				<div class="point_info_box clear_both">
					<ul class="now_box">
						<li>
							<ul>
								<li>
									<strong>현재 보유 적립금</strong>
									<span><em>32,000</em>원</span>
								</li>
								<li>
									<p><em>적립금</em><span><strong>1,000</strong>원</span></p>
									<p><em>브랜드 적립금</em><span><strong>30,000</strong>원</span></p>
									<p><em>추가 혜택 적립금</em><span><strong>1,000</strong>원</span></p>
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									<strong>모바일 적립금</strong>
									<span><em>2,000</em>원</span>
								</li>
								<li>
									<p><em>예정 적립금</em><span><strong>1,000</strong>원</span></p>
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									<strong>상품권 전환 적립금</strong>
									<span><em>45,000</em>원</span>
								</li>
								<li>
									<p><em>금일 소멸 예정 적립금</em><span><strong>1,000</strong>원</span></p>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<!-- tab_area -->
				<div class="tab_area" id="default_tab2">
					<!-- tab_menu -->
					<ul class="tit_tab_txt tab_menu clear_both">
						<li><a href="#default_tab2_1" class="on">적립금 내역</a></li>
						<li><a href="#default_tab2_2">상품권 전환 적립금 내역</a></li>
					</ul>
					<!-- //tab_menu -->
				
					<!-- tab1 -->
					<div class="area" id="default_tab2_1" style="display:block">
						<div class="lookup_box clear_both">
							<p>기간조회</p>
							<div class="month clear_both">
								<a href="">3개월</a>
								<a href="">6개월</a>
								<a href="">12개월</a>
							</div>
							<div class="search_form">
								<span class="calender">
									<input type="text" class="input datepicker" id="date" name="date" />
								</span>
								<span>~</span>
								<span class="calender">
									<input type="text" class="input datepicker" id="date1" name="date" />
								</span>
								<a href="" class="btn_brown_s">검색</a>
							</div>
						</div>
						<div class="select_form">
							<select>
								<option>전체</option>
								<option>전체</option>
								<option>전체</option>
							</select>
						</div>
					
						<table class="table_normal">
							<caption>사양 및 스타일</caption>
							<colgroup>
								
								<col style="width:55px" />
								<col style="width:80px" />
								<col />
								<col style="width:65px" />
								<col style="width:65px" />
								<col style="width:125px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">일자</th>
									<th scope="col">구분</th>
									<th scope="col">내역</th>
									<th scope="col">적립</th>
									<th scope="col">사용</th>
									<th scope="col">유효기간</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2015.06.22</td>
									<td>상품구매</td>
									<td><a href="">주문번호 (123456789)</a></td>
									<td class="center"></td>
									<td class="center">-1,000원</td>
									<td></td>
								</tr>
								<tr>
									<td>2015.06.22</td>
									<td>유효기간 만료</td>
									<td><a href="">주문번호 (123456789)</a></td>
									<td class="center"></td>
									<td class="center">-1,000원</td>
									<td></td>
								</tr>
								<tr>
									<td>2015.06.22</td>
									<td>상품구매</td>
									<td><a href="">자동 소멸</a></td>
									<td class="center"></td>
									<td class="center">-1,000원</td>
									<td></td>
								</tr>
								<tr>
									<td>2015.06.22</td>
									<td>상품구매</td>
									<td>
										<a href="">
											6월 행운의 룰렛 5,000원 적립금<br />6월 행운의 룰렛 5,000원 적립금
										</a>
									</td>
									<td class="center">5,000원</td>
									<td class="center"></td>
									<td>2015.06.22 00:00 ~ <br />2015.08.22 23:59 (D-3)</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //tab1 -->
					<!-- tab2 -->
					<div class="area" id="default_tab2_2" style="display:none">
						tab2
					</div>
					<!-- //tab2 -->
					
					<div class="pagination">
						<ul>
							<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
							<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
							<li><a href="#url" class="on">1</a></li>
							<li><a href="#url">2</a></li>
							<li><a href="#url">3</a></li>
							<li><a href="#url">4</a></li>
							<li><a href="#url">5</a></li>
							<li><a href="#url">6</a></li>
							<li><a href="#url">7</a></li>
							<li><a href="#url">8</a></li>
							<li><a href="#url">9</a></li>
							<li><a href="#url">10</a></li>
							<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
							<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
						</ul>
					</div>					
				</div>
				<!-- //tab1 -->
			</div>
			<!-- //popup_layer -->

			<!-- popup_layer -->
			<div class="popup_layer" id="popup_layer_coupon" style="display:none">
				<p class="tit">
					나의 할인쿠폰 내역
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>
				<p class="user">홍길동님께서 보유하신 할인 쿠폰은 총 <strong>2개</strong> 입니다.</p>					
				<div class="padding">
					<table class="table_normal table_cupon">
						<caption>사양 및 스타일</caption>
						<colgroup>
							<col style="width:92px" />
							<col style="width:*" />
							<col style="width:95px" />
							<col style="width:145px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">종류</th>
								<th scope="col">쿠폰명</th>
								<th scope="col">할인액(률)</th>
								<th scope="col">유효기간</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">장바구니 쿠폰</td>
								<td>[일반] $23<br />($150 이상 구매 시 사용할 수 있습니다.)</td>
								<td class="center"><strong>$23</strong></td>
								<td>2015.06.22 00:00 ~<br />2015.08.22 23:59 (D-3)</td>
							</tr>
							<tr>
								<td class="center">장바구니 쿠폰</td>
								<td>[일반] $23<br />($150 이상 구매 시 사용할 수 있습니다.)</td>
								<td class="center"><strong>$23</strong></td>
								<td>2015.06.22 00:00 ~<br />2015.08.22 23:59 (D-3)</td>
							</tr>
							<tr>
								<td class="center">장바구니 쿠폰</td>
								<td>[일반] $23<br />($150 이상 구매 시 사용할 수 있습니다.)</td>
								<td class="center"><strong>$23</strong></td>
								<td>2015.06.22 00:00 ~<br />2015.08.22 23:59 (D-3)</td>
							</tr>
							<tr>
								<td class="center">장바구니 쿠폰</td>
								<td>[일반] $23<br />($150 이상 구매 시 사용할 수 있습니다.)</td>
								<td class="center"><strong>$23</strong></td>
								<td>2015.06.22 00:00 ~<br />2015.08.22 23:59 (D-3)</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination">
						<ul>
							<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
							<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
							<li><a href="#url" class="on">1</a></li>
							<li><a href="#url">2</a></li>
							<li><a href="#url">3</a></li>
							<li><a href="#url">4</a></li>
							<li><a href="#url">5</a></li>
							<li><a href="#url">6</a></li>
							<li><a href="#url">7</a></li>
							<li><a href="#url">8</a></li>
							<li><a href="#url">9</a></li>
							<li><a href="#url">10</a></li>
							<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
							<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
						</ul>
					</div>	
				</div>

			</div>
			<!-- //popup_layer -->
				
				
				<!-- popup_layer (이동시킬 관심상품 폴더 선택) -->
				<div class="popup_layer" id="popup_like_product_move" style="display:none;">
					<!-- like_product -->
					<div class="like_product">
						<p class="tit">
							이동 시킬 관심상품 폴더를 선택하세요.
							<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<div class="box">
							<div class="floder_list">
								<ul>
									<li><input type="radio" class="css-radiobox" id="a1" name="a" value="a1" /><label class="css-radiolabel" for="a1">기본폴더</label></li>
									<li><input type="radio" class="css-radiobox" id="a2" name="a" value="a2" /><label class="css-radiolabel" for="a2">친구들 선물용</label></li>
									<li><input type="radio" class="css-radiobox" id="a3" name="a" value="a3" /><label class="css-radiolabel" for="a3">시댁선물용</label></li>
									<li><input type="radio" class="css-radiobox" id="a4" name="a" value="a4" /><label class="css-radiolabel" for="a4">기본폴더</label></li>
									<li><input type="radio" class="css-radiobox" id="a5" name="a" value="a5" /><label class="css-radiolabel" for="a5">친구들 선물용</label></li>
									<li><input type="radio" class="css-radiobox" id="a6" name="a" value="a6" /><label class="css-radiolabel" for="a6">시댁선물용</label></li>
									<li><input type="radio" class="css-radiobox" id="a7" name="a" value="a7" /><label class="css-radiolabel" for="a7">기본폴더</label></li>
									<li><input type="radio" class="css-radiobox" id="a8" name="a" value="a8" /><label class="css-radiolabel" for="a8">친구들 선물용</label></li>
									<li><input type="radio" class="css-radiobox" id="a9" name="a" value="a9" /><label class="css-radiolabel" for="a9">시댁선물용</label></li>
								</ul>
							</div>
						</div>
						<p class="btn"><a href="#url" class="btn_red_s">확인</a><a href="#url" class="btn_brown_s">취소</a></p>
						<div class="notice">
							<ul>
								<li>. 등록된 관심상품은 <a href="#url">마이페이지&gt;관심상품</a> 에서 확인하실 수 있습니다.</li>
							</ul>
						</div>
					</div>
					<!-- //like_product -->		
				</div>
				<!-- //popup_layer -->

				<!-- popup_layer (관심상품 리스트 추가) -->
				<div class="popup_layer" id="popup_like_product_add" style="display:none;">
					<!-- like_product -->
					<div class="like_product">
						<p class="tit">
							관심상품 리스트 추가
							<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
						</p>
						<div class="box">
							<div class="interest">
								<p><strong>이동할 관심상품 폴더를 선택하세요</strong></p>
								<p>
									<span>폴더명</span>
									<select>
										<option value="">기본폴더</option>
										<option value="">기본폴더 1</option>
										<option value="">기본폴더 2</option>
									</select>
								</p>
							</div>
						</div>
						<p class="btn"><a href="#url" class="btn_red_s">확인</a><a href="#url" class="btn_brown_s">취소</a></p>
						<div class="notice">
							<ul>
								<li>. 관심상품 수정 및 삭제는 <a href="#url">MY신라&gt;나의쇼핑컨텐츠&gt;관심상품</a>에서 <span>가능합니다.</span></li>
								<li>. 보관 기간은 180일이며, 보관 기간 초과 시 자동 삭제됩니다.</li>
							</ul>
						</div>
					</div>
					<!-- //like_product -->		
				</div>
				<!-- //popup_layer -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>