
<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
        <meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
        <title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
        <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="../css/jquery-ui.css" />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="../css/common_new.css" />
        <link rel="stylesheet" href="../css/sub_common.css" />
        <link rel="stylesheet" href="../css/sub.css" />
        <script src="../js/html5.js"></script>
        <script src="../js/jquery-1.11.2.min.js"></script>
        <script src="../js/common.js"></script>
    </head>
<body>

<div class="popup_wrap">

	<!-- 2015.12.23 전체 수정-->
	<!-- cart_popup -->
	<div class="cart_popup cart_payment small">
		<div class="special_order reorder">
			<div class="newwin">
				<div class="h1_area">
					<h1>재입고알림 신청</h1>
				</div>
				<div class="cont">
					<!-- phone_write -->
					<div class="phone_write">
						<!-- 2015.09.18 -->
						<div class="phone clear_both">
							<ul>
								<li><label for="hp1">알림신청기간</label></li>
								<li>
									<div class="tel_box clear_both">
										<p>
											<span class="date">2015-06-15<em>~</em></span>
											<span class="calender">
												<input type="text" class="input datepicker no-limit" id="date" name="date"  />
											</span>
										</p>
										<p>*기간은 최대 1개월까지 선택할 수 있습니다.</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="phone phone_bd clear_both">
							<ul>
								<li><label for="hp1">휴대폰 번호</label></li>
								<li>
									<!--20181107휴대폰 번호 UI변경-->
                                    <div class="tel_box clear_both">
                                        <select id="internationalTelNumber" name="internationalTelNumber" class="select" aria-invalid="false">
                                            <option value="82" data-id="korea" selected="selected">한국 (+82)</option>
                                            <option value="86" data-id="china">중국 (+86)</option>
                                            <option value="00" data-id="etc">기타</option>
                                        </select>
                                        <div class="tel_inp" data-target="korea" style="display:block;">
                                            <select name="mobilephoneFirstNumberSelect" id="mobilephoneFirstNumberSelect" title="휴대폰번호 앞자리" class="select" aria-invalid="false">
                                                <option selected="selected" value="010">010</option>
                                                <option value="011">011</option>
                                                <option value="016">016</option>
                                                <option value="017">017</option>
                                                <option value="018">018</option>
                                                <option value="019">019</option>
                                            </select>
                                            <input type="hidden" id="mobilephoneFirstNumber" name="mobilephoneFirstNumber">
                                            <span>-</span>
                                            <input type="text" name="mobilephoneMidNumber" id="mobilephoneMidNumber" value="3376" title="휴대폰번호 가운데자리" class="input">
                                            <span>-</span>
                                            <input type="text" name="mobilephoneLastNumber" id="mobilephoneLastNumber" value="3343" title="휴대폰번호 뒷자리" class="input">
                                        </div>
                                        <div class="tel_china" data-target="china" style="display:none;">
                                            <input type="tel" name="mobilephoneNumber" id="mobilephoneNumber" value="" class="input" title="휴대폰번호" />												
                                        </div>
                                        <div class="tel_etc" data-target="etc" style="display:none;">
                                            <input type="text" name="" id="" value="" class="input" title="국가번호" placeholder="국가번호" style="width:77px;" />
                                            <input type="tel" name="" id="" value="" class="input" title="휴대폰번호" style="width:175px;" />	
                                        </div>
                                    </div>
                                    <!--//20181107휴대폰 번호 UI변경-->
								</li>
							</ul>
						</div>
						<p class="title">회원정보에 등록된 연락처 외에 다른 연락처로 알림 정보를 받으시려면<br /> 아래의 핸드폰 번호를 수정하여 신청해 주세요.</p>
						<p>※ 회원정보가 아닌 새로 입력하신 핸드폰 번호는 재입고알림 신청에만 사용되며<br />광고, 마케팅 수단으로 활용되지 않습니다.</p>
						<!-- //2015.09.18 -->
					</div>
					<!-- //phone_write -->
						
					<div class="info">
						<strong>유의사항</strong>
						<ul>
							<li>1. 신청한 재입고알림내역은 마이신라 > 나의주문내역 > 재입고알림신청내역에서 확인하실 수 있습니다.</li>
							<li>2. 재입고 알림 신청일로부터 고객님이 설정한 기간(최대 1개월) 내 재입고가 될 경우 알림이 발송됩니다.</li>
                            <li>3. 재입고 알림신청은 최대 20개까지 가능합니다.</li>
                            <!--20181116문구수정-->
                            <li>4. 상품의 입고 시점에 따라 평일 오전 11시 또는 오후 5시에 하루 2회 발송됩니다. </li>
                            <!--//20181116문구수정-->
							<li>5. 이미 발송된 재입고 알림은 다시 발송되지 않으므로 고객님께서 확인 못하신 입고 알림을 다시 받고 싶으실 경우 해당 상품 페이지에서 재신청해 주시기 바랍니다.</li>
							<li>6. 재입고 알림은 먼저 신청한 순서대로 발송되며, 재입고 알림 후 인기 상품은 조기 소진될 수 있습니다.</li>
						</ul>
					</div>

					<!-- 2015.09.18 -->
					<p class="btn_area">
						<a href="" class="btn_red">신청</a>
						<a href="" class="btn_brown">취소</a>
					</p>
					<!-- //2015.09.18 -->
				</div>
			</div>
		</div>
	</div>
	<!-- //cart_popup -->
	<!-- //2015.12.23 전체 수정-->

</div>

</body>

</html>