<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">
		<!-- cart_popup -->
		<div class="cart_popup popup_membership discount_wrap">
				<div class="newwin">
					<div class="h1_area">
						<h1>할인쿠폰 내역</h1>
					</div>
					<div class="cont">

						<div class="tab_area mem_area" id="detail_tab">
							<ul class="tit_tab_txt tab_type clear_both tab_menu">
								<li><a href="#detail_tab1" class="on">보유 쿠폰</a></li>
								<li><a href="#detail_tab2" class="">다운로드 가능 쿠폰</a></li>
							</ul>
							<!-- 보유 쿠폰 -->
							<div id="detail_tab1" class="area discount_area">
								<p class="text_area">홍길동님께서 보유하신 할인 쿠폰은 총 <span>5개</span> 입니다.</p>
								<!-- 내역 list -->
								<table class="table_normal">
									<caption>내역</caption>
									<colgroup>
										<col width="118">
										<col width="*">
										<col width="133">
										<col width="173">
										<col width="74">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">종류</th>
											<th scope="col">쿠폰명</th>
											<th scope="col">할인액(률)</th>
											<th scope="col">유효기간</th>
											<!-- 2015-10-23 -->
											<th scope="col">잔여일수</th>
											<!-- //2015-10-23 -->
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>장바구니 쿠폰</td>
											<td><p class="txt_left">[일반] $123<br />($150 이상 구매 시 사용할 수 있습니다.)</p></td>
											<td><span>$23</span></td>
											<td><p class="txt_left">2015-06-22 00:00 ~ <br>2015-08-22 23:59</p></td>
											<!-- 2015-10-23 -->
											<td>D-3</td>
											<!-- //2015-10-23 -->
										</tr>
										<tr>
											<td>장바구니 쿠폰</td>
											<td><p class="txt_left">[일반] $123<br />($150 이상 구매 시 사용할 수 있습니다.)</p></td>
											<td><span>$23</span></td>
											<td><p class="txt_left">2015-06-22 00:00 ~ <br>2015-08-22 23:59</p></td>
											<!-- 2015-10-23 -->
											<td>D-3</td>
											<!-- //2015-10-23 -->
										</tr>
										<tr>
											<td>장바구니 쿠폰</td>
											<td><p class="txt_left">[일반] $123<br />($150 이상 구매 시 사용할 수 있습니다.)</p></td>
											<td><span>$23</span></td>
											<td><p class="txt_left">2015-06-22 00:00 ~ <br>2015-08-22 23:59</p></td>
											<!-- 2015-10-23 -->
											<td>D-3</td>
											<!-- //2015-10-23 -->
										</tr>
									</tbody>
								</table>
								<div class="pagination">
									<ul>
										<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first"></a></li>
										<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev"></a></li>
										<li><a href="#url" class="on">1</a></li>
										<li><a href="#url">2</a></li>
										<li><a href="#url">3</a></li>
										<li><a href="#url">4</a></li>
										<li><a href="#url">5</a></li>
										<li><a href="#url">6</a></li>
										<li><a href="#url">7</a></li>
										<li><a href="#url">8</a></li>
										<li><a href="#url">9</a></li>
										<li><a href="#url">10</a></li>
										<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next"></a></li>
										<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last"></a></li>
									</ul>
								</div>
								<!-- //내역 list -->
							</div>
							<!-- //보유 쿠폰 -->

							<!-- 다운로드 가능 쿠폰 -->
							<div id="detail_tab2" class="area discount_area" style="display: none;">
									<p class="text_area">홍길동님께서 다운받으실 수 있는 할인 쿠폰은 총 <span>5개</span> 입니다.</p>
								<!-- 내역 list -->
								<table class="table_normal">
									<caption>내역</caption>
									<colgroup>
										<col width="60">
										<col width="100">
										<col width="*">
										<col width="133">
										<col width="85">
									</colgroup>
									<thead>
										<tr>
											<th scope="col"><input class="css-checkbox" type="checkbox" id="coupon1"><label for="coupon1" class="css-label" style="background-position: 0px 0px;"></label></th>
											<th scope="col">종류</th>
											<th scope="col">쿠폰명</th>
											<th scope="col">할인액(률)</th>
											<th scope="col">다운받기</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input class="css-checkbox" type="checkbox" id="coupon1"><label for="coupon1" class="css-label" style="background-position: 0px 0px;"></label></td>
											<td>장바구니 쿠폰</td>
											<td><p class="txt_left">[일반] $123<br />($150 이상 구매 시 사용할 수 있습니다.)</p></td>
											<td><span>$23</span></td>
											<td><a href="#" class="btn_ss_white">다운받기</a></td>
										</tr>
										<tr>
											<td><input class="css-checkbox" type="checkbox" id="coupon1"><label for="coupon1" class="css-label" style="background-position: 0px 0px;"></label></td>
											<td>장바구니 쿠폰</td>
											<td><p class="txt_left">[일반] $123<br />($150 이상 구매 시 사용할 수 있습니다.)</p></td>
											<td><span>$23</span></td>
											<td><a href="#" class="btn_ss_white">다운받기</a></td>
										</tr>
										<tr>
											<td><input class="css-checkbox" type="checkbox" id="coupon1"><label for="coupon1" class="css-label" style="background-position: 0px 0px;"></label></td>
											<td>장바구니 쿠폰</td>
											<td><p class="txt_left">[일반] $123<br />($150 이상 구매 시 사용할 수 있습니다.)</p></td>
											<td><span>$23</span></td>
											<td><a href="#" class="btn_ss_white">다운받기</a></td>
										</tr>
									</tbody>
								</table>
								
								<!-- 2015-10-22 -->
								<div class="btn_bottom">
									<!-- 2015-10-23 -->
									<span>선택한 1개 쿠폰</span>
									<!-- //2015-10-23 -->
									<a href="" class="btn_ic_red_s btn_first">다운받기</a>
									<a href="" class="btn_ic_red_s">전체 다운받기</a>
								</div>
								<!-- 2015-10-22 -->

								<div class="pagination">
									<ul>
										<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first"></a></li>
										<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev"></a></li>
										<li><a href="#url" class="on">1</a></li>
										<li><a href="#url">2</a></li>
										<li><a href="#url">3</a></li>
										<li><a href="#url">4</a></li>
										<li><a href="#url">5</a></li>
										<li><a href="#url">6</a></li>
										<li><a href="#url">7</a></li>
										<li><a href="#url">8</a></li>
										<li><a href="#url">9</a></li>
										<li><a href="#url">10</a></li>
										<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next"></a></li>
										<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last"></a></li>
									</ul>
								</div>
								<!-- //내역 list -->
							</div>
							<!-- //다운로드 가능 쿠폰 -->
						</div>
						
					</div>
			</div>
		</div>
		<!-- //cart_popup -->
	</div>

</body>
</html>