<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!----2019 적립금프로젝트(레이아웃 재구성)---->	
	<div class="popup_wrap">
		<div class="order_payment_info">
			<div class="info_title">
				<h1>사용가능 상품 적립금 선택</h1>
			</div>
			<div class="info_conts">
				
				<div class="info_cols">
					<div class="conts_tit clear_both">
						<h2>구매금액별</h2>
						<p>동일 상품에는 1개의 적립금만 사용 가능합니다.</p>
					</div>
					<div class="conts_table">
						<div class="table_top">
							<table>
								<caption>상품평</caption>
								<colgroup>
									<col width="55px">
									<col width="110px">
                                    <col width="220px">
                                    <col width="94px">
									<col width="">	
								</colgroup>
								<thead>
									<tr>
                                        <th scope="col">선택</th>
                                        <th scope="col">상품명</th>
										<th scope="col">내역</th>
										<th scope="col">적용금액</th>
                                        <th scope="col">사용조건</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="table_body">
							<table>
								<caption>상품평</caption>
								<colgroup>
									<col width="55px">
									<col width="110px">
									<col width="485px">	
								</colgroup>
								<tbody>
									<tr>
                                        <td class="one">
                                            <input class="css-checkbox" type="checkbox" id="checkbox05" name=""/>											
                                            <label for="checkbox05" class="css-label"></label>										
                                        </td>
                                        <td>아모레퍼시픽<br/>외 2개<br/>(M987456325)</td>
                                        <td class="wrap">
											<ul>
												<li class="clear_both">
													<div class="chk">
														<div class="list_in">
															<input type="radio" class="css-radiobox" id="c1" name="c1" value=""/>
															<label class="css-radiolabel" for="c1">이니스프리 웰컴 추가적립금이니스프리 웰컴 추가적립금</label>
														</div>
													</div>
													<div class="price">
														<div class="list_in">
															<span>3,000,000원</span>
														</div>
													</div>
													<div class="use">
														<div class="list_in">
															<span>$2,200이상 구매시 적용</span>
														</div>
													</div>
												</li>
												<li class="clear_both">
													<div class="chk">
														<div class="list_in">
															<div class="chk_in">
																<input type="radio" class="css-radiobox" id="c2" name="c1" value=""/>
																<label class="css-radiolabel" for="c2">이니스프리 VIP회원 지급 적립금</label>
															</div>
														</div>
													</div>
													<div class="price">
														<div class="list_in">
															<span>3,000,000원</span>
														</div>
													</div>
													<div class="use">
														<div class="list_in">
															<span>$2,200이상 구매시 적용</span>
														</div>
													</div>
												</li>
											</ul>
                                        </td>
                                        
									</tr>
									
									<tr>
                                        <td class="one">
                                            <input class="css-checkbox" type="checkbox" id="checkbox04" name=""/>											
                                            <label for="checkbox04" class="css-label"></label>										
                                        </td>
                                        <td>에스티로더<br/>외 3개<br/>(M987456325)</td>
                                        <td class="wrap">
											<ul>
												<li class="clear_both">
													<div class="chk">
														<div class="list_in">
															<div class="chk_in">
																<input type="radio" class="css-radiobox" id="c3" name="c3" value=""/>
																<label class="css-radiolabel" for="c3">추가 적립금 - 라네즈</label>
															</div>
														</div>
													</div>
													<div class="price">
														<div class="list_in">
															<span>3,000,000원</span>
														</div>
													</div>
													<div class="use">
														<div class="list_in">
															<span>$2,200이상 구매시 적용</span>
														</div>
													</div>
												</li>
												<li class="clear_both">
													<div class="chk">
														<div class="list_in">
															<div class="chk_in">
																<input type="radio" class="css-radiobox" id="c4" name="c3" value=""/>
																<label class="css-radiolabel" for="c4">브랜드 적립금 - 리리코스</label>
															</div>
														</div>
													</div>
													<div class="price">
														<div class="list_in">
															<span>3,000,000원</span>
														</div>
													</div>
													<div class="use">
														<div class="list_in">
															<span>$2,200이상 구매시 적용</span>
														</div>
													</div>
												</li>
												<li class="clear_both">
													<div class="chk">
														<div class="list_in">
															<div class="chk_in">
																<input type="radio" class="css-radiobox" id="c44" name="c3" value=""/>
																<label class="css-radiolabel" for="c44">브랜드 적립금 - 리리코스</label>
															</div>
														</div>
													</div>
													<div class="price">
														<div class="list_in">
															<span>3,000,000원</span>
														</div>
													</div>
													<div class="use">
														<div class="list_in">
															<span>$2,200이상 구매시 적용</span>
														</div>
													</div>
												</li>
											</ul>
                                        </td>
                                        
									</tr>
									
									<tr>
                                        <td class="one">
                                            <input class="css-checkbox" type="checkbox" id="checkbox03" name=""/>											
                                            <label for="checkbox03" class="css-label"></label>										
                                        </td>
                                        <td>lG생활건강<br/>(M987456325)</td>
                                        <td class="wrap">
											<ul>
												<li class="clear_both">
													<div class="chk">
														<div class="list_in">
															<div class="chk_in">
																<input type="radio" class="css-radiobox" id="c5" name="c5" value=""/>
																<label class="css-radiolabel" for="c5">크리니크 - 바디/헤어/향수</label>
															</div>
														</div>
													</div>
													<div class="price">
														<div class="list_in">
															<span>3,000,000원</span>
														</div>
													</div>
													<div class="use">
														<div class="list_in">
															<span>$2,200이상 구매시 적용</span>
														</div>
													</div>
												</li>
												<li class="clear_both">
													<div class="chk">
														<div class="list_in">
															<div class="chk_in">
																<input type="radio" class="css-radiobox" id="c6" name="c5" value=""/>
																<label class="css-radiolabel" for="c6">오리진스 - 바디/헤어/향수</label>
															</div>
														</div>
													</div>
													<div class="price">
														<div class="list_in">
															<span>3,000,000원</span>
														</div>
													</div>
													<div class="use">
														<div class="list_in">
															<span>$2,200이상 구매시 적용</span>
														</div>
													</div>
												</li>
											</ul>
                                        </td>
                                        
									</tr>
									
									<tr>
                                        <td class="one">
                                            <input class="css-checkbox" type="checkbox" id="checkbox02" name=""/>											
                                            <label for="checkbox02" class="css-label"></label>										
                                        </td>
                                        <td>이니스프리<br/>외 2개<br/>(M987456325)</td>
                                        <td class="wrap">
											<ul>
												<li class="clear_both">
													<div class="chk">
														<div class="list_in">
															<span>스킨케어 세트 추가 적립금</span>
														</div>
													</div>
													<div class="price">
														<div class="list_in">
															<span>3,000,000원</span>
														</div>
													</div>
													<div class="use">
														<div class="list_in">
															<span>$2,200이상 구매시 적용</span>
														</div>
													</div>
												</li>
											</ul>
                                        </td>
                                        
                                    </tr>
									
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!----2019 적립금프로젝트(팝업 ui변경)---->
				<div class="info_cols">
					<div class="conts_tit clear_both">
						<h2>일반</h2>
						<p>상품별 조건충족 시 추가로 드리는 적립금으로, 다중선택이 가능합니다. (분할사용 불가)</p>
					</div>
					<div class="conts_chk_list">
						<ul>
							<li>
								<input class="css-checkbox" type="checkbox" id="chk_list01"/>
								<label for="chk_list01" class="css-label">아모레퍼시픽 외 2개(M987456325)/1,000원/이니스프리 웰컴 추가적립금</label>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="chk_list02"/>
								<label for="chk_list02" class="css-label">에스티로더 외 3개(M987456325)/5,000원/6월 신규가입 추가 적립금 - 라네즈</label>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="chk_list03"/>
								<label for="chk_list03" class="css-label">lG생활건강(M987456325)/5,000원/6월 신규가입 추가 카테고리 적립금 리리코스</label>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="chk_list04"/>
								<label for="chk_list04" class="css-label">마몽드 외 2개(M987456325)/2,000원/메이크업 카테고리 적립금</label>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="chk_list05"/>
								<label for="chk_list05" class="css-label">이니스프리(M987456325)/1,000원/이니스프리 웰컴 추가적립금</label>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="chk_list06"/>
								<label for="chk_list06" class="css-label">이니스프리(M987456325)/1,000원/이니스프리 웰컴 추가적립금</label>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="chk_list07"/>
								<label for="chk_list07" class="css-label">이니스프리(M987456325)/1,000원/이니스프리 웰컴 추가적립금</label>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="chk_list08"/>
								<label for="chk_list08" class="css-label">이니스프리(M987456325)/1,000원/이니스프리 웰컴 추가적립금</label>
							</li>
						</ul>
					</div>
				</div>	
				<!----//2019 적립금프로젝트---->

				<div class="info_btn">
					<a href="#" title="적용하기">적용</a>
					<a href="#" title="취소하기">취소</a>
				</div>
				<div class="info_notice">
					<ul>
						<li>
                            모든 적립금은 당사 및 브랜드/상품 정책에 따라 사용금액이 상이하며, 일부 브랜드의 경우 적립금 사용이 제한됩니다.
						</li>
						<li>
                            모든 적립금은 쿠폰 적용에 따라 사용가능한 적립금 금액이 달라질 수 있으며, 사용조건에 따라 당일 유효한 금액을 사용하지 못할 수도 있습니다.
						</li>
						<li>
                            일부 구매금액별 적립금은 주문취소 시 취소금액에 따라 전액 회수되어 환불금액이 상이할 수 있습니다.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!----//2019 적립금프로젝트---->

</body>
</html>