<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<div class="cart_wrap">
				<!-- cart_list -->
				<div class="cart_list">
						
					<!-- step -->
					<div class="step">
						<ul class="clear_both">
							<li class="basket on"><span class="st">STEP01</span>장바구니</li>
							<li class="order"><span class="st">STEP02</span>주문/결제정보</li>
							<li class="complete"><span class="st">STEP03</span>결제완료</li>
						</ul>
					</div>
					<!-- //step -->
				
					<!-- privacy (로그인 후) -->
					<!----2019 적립금프로젝트(레이아웃 재구성)---->
					<div class="privacy renew2019">
						<div class="members clear_both">
							<div class="box_wrap coupon">
								<div class="box_tit">
									<div class="box_top"><span>할인쿠폰</span></div>
									<div class="box_info">
										<a href="#"><span>32</span><em>개</em></a>
									</div>
								</div>
								<div class="box_cont">
									<a class="btn_ic_red_s" href="#">쿠폰다운로드</a>
								</div>
							</div>
							<div class="box_wrap savings">
								<div class="box_tit">
									<div class="box_top"><span>적립금</span></div>
									<div class="box_info">
										<a href="#"><span>30,000,000</span><em>원</em></a>
									</div>
								</div>
								<div class="box_cont">
									<ul class="clear_both">
										<li>일반 <span>30,000,000원</span></li>
										<li>상품 <span>30,000,000원</span></li>
										<li>카테고리 <span>30,000,000원</span></li>
										<li>추가할인 <span>30,000,000원</span></li>
										<li>브랜드 <span>30,000,000원</span></li>
										<li>제휴사 <span>30,000,000원</span></li>
									</ul>
								</div>
							</div>
							<div class="box_wrap point">
								<div class="box_tit">
									<div class="box_top"><span>포인트</span></div>
									<div class="box_info">
										<a href="#"><span>30,000,000</span><em>원</em></a>
									</div>
								</div>
								<div class="box_cont">
									<ul class="clear_both">
										<li>I - 캐시 <span>30,000,000원</span></li>
										<li>I - 코인 <span>30,000,000원</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!----//2019 적립금프로젝트---->

					<div class="privacy clear_both" style="display:none;">
						<div class="members">
							<div class="grade">
								<p><em>김신라</em>님은</p>
								<p><em>프렌즈</em> 등급<br /> 입니다.</p>
								<p><a class="btn_ss_white btn_popup_layer" href="#popup_layer_mambership">나의 멤버십 등급 자세히 보기</a></p>
							</div>
							<div class="info">
								<div class="box level">
									<div class="clear_both">
										<dl>
											<dt>신라아이파크 멤버십</dt>
											<dd>
												<img src="../img/common/ico_grade_BKP.png" alt="BLACK PRESTIGE"><span>블랙프레스티지</span>

												<!--등급별 아이콘 -->
												<!--<img src="../img/common/ico_grade_vvip.png" alt="VVIP" /><span>VVIP</span>
												<img src="../img/common/ico_grade_vip.png" alt="VIP" /><span>VIP</span>
												<img src="../img/common/ico_grade_gold.png" alt="골드" /><span>골드</span>
												<img src="../img/common/ico_grade_silver.png" alt="실버" /><span>실버</span>-->
												<!-- //등급별 아이콘 -->
											</dd>
										</dl>
										<dl>
											<dt>온라인 멤버십</dt>
											<dd>
												<img src="../img/common/ico_grade_mania.png" alt="I 매니아" /><span>I 매니아</span>
												<!-- 등급별 아이콘 -->
												<!--<img src="../img/common/ico_grade_royal.png" alt="I 로열" /><span>I 로열</span>
												<img src="../img/common/ico_grade_mania.png" alt="I 매니아" /><span>I 매니아</span>
												<img src="../img/common/ico_grade_family.png" alt="I 패밀리" /><span>I 패밀리</span>
												<img src="../img/common/ico_grade_friends.png" alt="I 프렌즈" /><span>I 프렌즈</span>
												<img src="../img/common/ico_grade_rookie.png" alt="I 루키" /><span>I 루키</span>-->
												<!-- //등급별 아이콘 -->
											</dd>
										</dl>
									</div>
								</div>
								<div class="box my_shopping">
									<div class="clear_both">
										<dl>
											<dt>적립금</dt>
											<dd>
												<a href=""><span>00,000</span><em>원</em></a>
												<ul class="sub_total">
													<li>적립금 <span>36,000원</span></li>
													<!-- <li>브랜드 적립금 <span>20,000원</span></li> -->
													<li>추가혜택 적립금<span>10,000원</span></li><!-- 2016-12-23 수정 -->
												</ul>
												<!-- class : btn_popup_layer 추가 -->
												<!-- <p><a class="btn_ss_white btn_popup_layer" href="#popup_layer_point">자세히 보기</a></p> -->
												<!-- //class : btn_popup_layer 추가 -->
											</dd>
										</dl>
										<dl>
											<dt>할인쿠폰</dt>
											<dd class="padding">
												<a href=""><span>32</span><em>개</em></a>
												<!--  class : btn_popup_layer 추가 
												<p><a class="btn_ss_white btn_popup_layer" href="#popup_layer_coupon">자세히 보기</a></p>-->
												<!-- // class : btn_popup_layer 추가 -->
											</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- //privacy -->

					<!-- step -->
					<div class="step">
						<ul class="clear_both">
							<li class="basket on"><span class="st">STEP01</span>장바구니</li>
							<li class="order"><span class="st">STEP02</span>주문/결제정보</li>
							<li class="complete"><span class="st">STEP03</span>결제완료</li>
						</ul>
					</div>
					<!-- //step -->

					<!-- privacy (로그인 전) -->
					<!----2019 적립금프로젝트(레이아웃 재구성)---->
					<div class="privacy renew2019">
						<!-- non_members -->
						<div class="non_members">
							<strong>로그인 하시면 <span>쿠폰 할인, 적립금 혜택</span>을 받으실 수 있습니다.</strong>
							<p class="btn_box">
								<a href="#" class="btn_a_red">로그인</a>
							</p>
						</div>
						<!-- //non-members -->
					</div>
					<!-- //privacy -->
					<!----//2019 적립금프로젝트---->

				</div>
				<!-- //cart_list -->
			</div>

			<!-- popup_layer -->
			<div class="popup_layer popup_layer_mambership" id="popup_layer_mambership" style="display:none">
				<p class="tit">
					온라인 회원 등급별 혜택
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>
				<!-- tab_area -->
				<div class="tab_area" id="default_tab">
					<!-- tab_menu -->
					<ul class="tit_tab_txt tab_menu clear_both">
						<li><a href="#default_tab_1" class="on">신라멤버십 회원 등급</a></li>
						<li><a href="#default_tab_2">온라인멤버십 회원 등급</a></li>
					</ul>
					<!-- //tab_menu -->

					<!-- tab1 -->
					<div class="tab1 area tab1_on" id="default_tab_1" style="display:block">
						<div class="mambership_level">	
							
							<div class="txt_area">
								<strong>2015년 06월 현재 고객님의 신라멤버십 회원 등급은 <span>SILVER</span>입니다.</strong>
								<a href="#url" class="btn_a_white">신라멤버십 회원 등급 자세히 보기</a>
							</div>

							<div class="img clear_both">
								<img src="../img/sub/img_cart_card.png" alt="맴버쉽카드" />
								
								<table class="table_normal">
									<caption>사양 및 스타일</caption>
									<colgroup>
										<col style="width:143px" />
										<col style="width:108px" />
									</colgroup>
									<tbody>
										<tr>
											<th>신라멤버십회원 가입일</th>
											<td>2015.06.23</td>
										</tr>
										<tr>
											<th>유효기간</th>
											<td>2015.06.23</td>
										</tr>
										<tr>
											<th>신라멤버십카드 등급 변경일</th>
											<td>2015.06.23</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="txt_box">
								<strong>꼭 읽어보세요!</strong>
								<ul>
									<li>ㆍ인터넷으로 신라아이파크면세점 회원 가입을 하시면 멤버십 번호가 즉시 발급 됩니다.</li>
									<li>ㆍ기존 멤버십 고객의 경우 회원 가입을 하실 경우 자동 인증됩니다.
										<br />(멤버십 카드는 분실 위험 등의 이유로 인하여 우편 발송 되지 않습니다.)</li>
									<li>ㆍ본 멤버십 카드는 신라아이파크면세점 매장 방문하실 경우, 여권을 소지하시고 방문하시면 즉시 발급하여 드립니다.</li>
									<li><span>ㆍ문의전화 : 신라아이파크면세점 고객센터 1688-8800</span></li>
								</ul>
							</div>

						</div>
					</div>
					<!-- //tab1 -->                
					<!-- tab2 -->
					<div class="tab2 area" id="default_tab_2" style="display:none;">
						<div class="mambership_level">	
							
							<div class="txt_area">
								<strong>2015년 06월 현재 고객님의 온라인멤버십 회원 등급은 <span>일반</span>입니다.</strong>
								<a href="#url" class="btn_a_white">온라인멤버십 회원 등급 자세히 보기</a>
							</div>

							<div class="img clear_both">
								<ul class="clear_both">
									<li>
										<img src="../img/common/ico_grade_rookie.png" alt="루키등급 아이콘" />
										<p>I 루키</p>
									</li>
									<li>
										<strong>최근 3년간 구매 실적<span>$0</span></strong>
										<ul>
											<li>* 2015년 05월 말일까지 상품 인도 금액 기준</li>
											<li>* 온라인멤버십 등급 유지 기간: 등급 산정일로부터 6개월</li>
											<li>* 등급 산정일 : 매월 첫째주 수요일 일괄</li>
										</ul>
									</li>
								</ul>
							</div>

							<div class="txt_box">
								<ul class="clear_both">
									<li>
										<img src="../img/sub/ico_grade_f.png" alt="프렌즈등급 아이콘" />
										<p>프렌즈</p>
									</li>
									<li>
										<strong>홍길동님!</strong>
										<p>현재 기준으로 <span>$100</span>를 추가 구매 하시면<br />프렌즈 등급으로 상향되실 수 있습니다.</p>
									</li>
								</ul>
							</div>

						</div>
					</div>
					<!-- //tab2 -->
				</div>
				<!-- //tab_area -->
			</div>
			<!-- //popup_layer -->

			<!-- popup_layer -->
			<div class="popup_layer" id="popup_layer_point" style="display:none">
				<p class="tit">
					나의 적립금 내역
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>
				<div class="point_info_box clear_both">
					<ul class="now_box">
						<li>
							<ul>
								<li>
									<strong>현재 보유 적립금</strong>
									<span><em>32,000</em>원</span>
								</li>
								<li>
									<p><em>적립금</em><span><strong>1,000</strong>원</span></p>
									<p><em>브랜드 적립금</em><span><strong>30,000</strong>원</span></p>
									<p><em>추가 혜택 적립금</em><span><strong>1,000</strong>원</span></p>
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									<strong>모바일 적립금</strong>
									<span><em>2,000</em>원</span>
								</li>
								<li>
									<p><em>예정 적립금</em><span><strong>1,000</strong>원</span></p>
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									<strong>상품권 전환 적립금</strong>
									<span><em>45,000</em>원</span>
								</li>
								<li>
									<p><em>금일 소멸 예정 적립금</em><span><strong>1,000</strong>원</span></p>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<!-- tab_area -->
				<div class="tab_area" id="default_tab2">
					<!-- tab_menu -->
					<ul class="tit_tab_txt tab_menu clear_both">
						<li><a href="#default_tab2_1" class="on">적립금 내역</a></li>
						<li><a href="#default_tab2_2">상품권 전환 적립금 내역</a></li>
					</ul>
					<!-- //tab_menu -->
				
					<!-- tab1 -->
					<div class="area" id="default_tab2_1" style="display:block">
						<div class="lookup_box clear_both">
							<p>기간조회</p>
							<div class="month clear_both">
								<a href="">3개월</a>
								<a href="">6개월</a>
								<a href="">12개월</a>
							</div>
							<div class="search_form">
								<span class="calender">
									<input type="text" class="input datepicker" id="date" name="date" />
								</span>
								<span>~</span>
								<span class="calender">
									<input type="text" class="input datepicker" id="date1" name="date" />
								</span>
								<a href="" class="btn_brown_s">검색</a>
							</div>
						</div>
						<div class="select_form">
							<select>
								<option>전체</option>
								<option>전체</option>
								<option>전체</option>
							</select>
						</div>
					
						<table class="table_normal">
							<caption>사양 및 스타일</caption>
							<colgroup>
								
								<col style="width:55px" />
								<col style="width:80px" />
								<col />
								<col style="width:65px" />
								<col style="width:65px" />
								<col style="width:125px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">일자</th>
									<th scope="col">구분</th>
									<th scope="col">내역</th>
									<th scope="col">적립</th>
									<th scope="col">사용</th>
									<th scope="col">유효기간</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2015.06.22</td>
									<td>상품구매</td>
									<td><a href="">주문번호 (123456789)</a></td>
									<td class="center"></td>
									<td class="center">-1,000원</td>
									<td></td>
								</tr>
								<tr>
									<td>2015.06.22</td>
									<td>유효기간 만료</td>
									<td><a href="">주문번호 (123456789)</a></td>
									<td class="center"></td>
									<td class="center">-1,000원</td>
									<td></td>
								</tr>
								<tr>
									<td>2015.06.22</td>
									<td>상품구매</td>
									<td><a href="">자동 소멸</a></td>
									<td class="center"></td>
									<td class="center">-1,000원</td>
									<td></td>
								</tr>
								<tr>
									<td>2015.06.22</td>
									<td>상품구매</td>
									<td>
										<a href="">
											6월 행운의 룰렛 5,000원 적립금<br />6월 행운의 룰렛 5,000원 적립금
										</a>
									</td>
									<td class="center">5,000원</td>
									<td class="center"></td>
									<td>2015.06.22 00:00 ~ <br />2015.08.22 23:59 (D-3)</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //tab1 -->
					<!-- tab2 -->
					<div class="area" id="default_tab2_2" style="display:none">
						tab2
					</div>
					<!-- //tab2 -->
					
					<div class="pagination">
						<ul>
							<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
							<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
							<li><a href="#url" class="on">1</a></li>
							<li><a href="#url">2</a></li>
							<li><a href="#url">3</a></li>
							<li><a href="#url">4</a></li>
							<li><a href="#url">5</a></li>
							<li><a href="#url">6</a></li>
							<li><a href="#url">7</a></li>
							<li><a href="#url">8</a></li>
							<li><a href="#url">9</a></li>
							<li><a href="#url">10</a></li>
							<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
							<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
						</ul>
					</div>					
				</div>
				<!-- //tab1 -->
			</div>
			<!-- //popup_layer -->

			<!-- popup_layer -->
			<div class="popup_layer" id="popup_layer_coupon" style="display:none">
				<p class="tit">
					나의 할인쿠폰 내역
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>
				<p class="user">홍길동님께서 보유하신 할인 쿠폰은 총 <strong>2개</strong> 입니다.</p>					
				<div class="padding">
					<table class="table_normal table_cupon">
						<caption>사양 및 스타일</caption>
						<colgroup>
							<col style="width:92px" />
							<col style="width:*" />
							<col style="width:95px" />
							<col style="width:145px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">종류</th>
								<th scope="col">쿠폰명</th>
								<th scope="col">할인액(률)</th>
								<th scope="col">유효기간</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">장바구니 쿠폰</td>
								<td>[일반] $23<br />($150 이상 구매 시 사용할 수 있습니다.)</td>
								<td class="center"><strong>$23</strong></td>
								<td>2015.06.22 00:00 ~<br />2015.08.22 23:59 (D-3)</td>
							</tr>
							<tr>
								<td class="center">장바구니 쿠폰</td>
								<td>[일반] $23<br />($150 이상 구매 시 사용할 수 있습니다.)</td>
								<td class="center"><strong>$23</strong></td>
								<td>2015.06.22 00:00 ~<br />2015.08.22 23:59 (D-3)</td>
							</tr>
							<tr>
								<td class="center">장바구니 쿠폰</td>
								<td>[일반] $23<br />($150 이상 구매 시 사용할 수 있습니다.)</td>
								<td class="center"><strong>$23</strong></td>
								<td>2015.06.22 00:00 ~<br />2015.08.22 23:59 (D-3)</td>
							</tr>
							<tr>
								<td class="center">장바구니 쿠폰</td>
								<td>[일반] $23<br />($150 이상 구매 시 사용할 수 있습니다.)</td>
								<td class="center"><strong>$23</strong></td>
								<td>2015.06.22 00:00 ~<br />2015.08.22 23:59 (D-3)</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination">
						<ul>
							<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
							<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
							<li><a href="#url" class="on">1</a></li>
							<li><a href="#url">2</a></li>
							<li><a href="#url">3</a></li>
							<li><a href="#url">4</a></li>
							<li><a href="#url">5</a></li>
							<li><a href="#url">6</a></li>
							<li><a href="#url">7</a></li>
							<li><a href="#url">8</a></li>
							<li><a href="#url">9</a></li>
							<li><a href="#url">10</a></li>
							<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
							<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
						</ul>
					</div>	
				</div>
			</div>
			<!-- //popup_layer -->
				
			<!-- popup_layer (이동시킬 관심상품 폴더 선택) -->
			<div class="popup_layer" id="popup_like_product_move" style="display:none;">
				<!-- like_product -->
				<div class="like_product">
					<p class="tit">
						이동 시킬 관심상품 폴더를 선택하세요.
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<div class="box">
						<div class="floder_list">
							<ul>
								<li><input type="radio" class="css-radiobox" id="a1" name="a" value="a1" /><label class="css-radiolabel" for="a1">기본폴더</label></li>
								<li><input type="radio" class="css-radiobox" id="a2" name="a" value="a2" /><label class="css-radiolabel" for="a2">친구들 선물용</label></li>
								<li><input type="radio" class="css-radiobox" id="a3" name="a" value="a3" /><label class="css-radiolabel" for="a3">시댁선물용</label></li>
								<li><input type="radio" class="css-radiobox" id="a4" name="a" value="a4" /><label class="css-radiolabel" for="a4">기본폴더</label></li>
								<li><input type="radio" class="css-radiobox" id="a5" name="a" value="a5" /><label class="css-radiolabel" for="a5">친구들 선물용</label></li>
								<li><input type="radio" class="css-radiobox" id="a6" name="a" value="a6" /><label class="css-radiolabel" for="a6">시댁선물용</label></li>
								<li><input type="radio" class="css-radiobox" id="a7" name="a" value="a7" /><label class="css-radiolabel" for="a7">기본폴더</label></li>
								<li><input type="radio" class="css-radiobox" id="a8" name="a" value="a8" /><label class="css-radiolabel" for="a8">친구들 선물용</label></li>
								<li><input type="radio" class="css-radiobox" id="a9" name="a" value="a9" /><label class="css-radiolabel" for="a9">시댁선물용</label></li>
							</ul>
						</div>
					</div>
					<p class="btn"><a href="#url" class="btn_red_s">확인</a><a href="#url" class="btn_brown_s">취소</a></p>
					<div class="notice">
						<ul>
							<li>. 등록된 관심상품은 <a href="#url">마이페이지&gt;관심상품</a> 에서 확인하실 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<!-- //like_product -->		
			</div>
			<!-- //popup_layer -->

			<!-- popup_layer (관심상품 리스트 추가) -->
			<div class="popup_layer" id="popup_like_product_add" style="display:none;">
				<!-- like_product -->
				<div class="like_product">
					<p class="tit">
						관심상품 리스트 추가
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					</p>
					<div class="box">
						<div class="interest">
							<p><strong>이동할 관심상품 폴더를 선택하세요</strong></p>
							<p>
								<span>폴더명</span>
								<select>
									<option value="">기본폴더</option>
									<option value="">기본폴더 1</option>
									<option value="">기본폴더 2</option>
								</select>
							</p>
						</div>
					</div>
					<p class="btn"><a href="#url" class="btn_red_s">확인</a><a href="#url" class="btn_brown_s">취소</a></p>
					<div class="notice">
						<ul>
							<li>. 관심상품 수정 및 삭제는 <a href="#url">MY신라&gt;나의쇼핑컨텐츠&gt;관심상품</a>에서 <span>가능합니다.</span></li>
							<li>. 보관 기간은 180일이며, 보관 기간 초과 시 자동 삭제됩니다.</li>
						</ul>
					</div>
				</div>
				<!-- //like_product -->		
			</div>
			<!-- //popup_layer -->
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>