<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- cart_popup -->
		<div class="cart_popup schedule_wrap">
			<div class="newwin">
				<div class="h1_area">
					<h1>스케줄 조회(인천공항)</h1>
				</div>
				<div class="cont">
					<!-- padding -->
					<div class="padding">
						<!-- 2015.09.18 -->
						<!-- schedule_box -->
						<div class="write schedule_box">
							<p>항공사코드: <span>KE 101</span> 편명에 대한 조회 결과입니다.</p>
							<p>출발시간을 선택하시면 자동으로 입력됩니다.</p>
						</div>
						<!-- //schedule_box -->
						<!-- //2015.09.18 -->

						<!-- schedule -->
						<div class="schedule">
							<table class="table_normal">
								<caption>스케줄 시간 선택</caption>
								<colgroup>
									<col width="70" />
									<col width="148" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">선택</th>
										<th scope="col">출발시간</th>
										<th scope="col">출발지</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g1" name="g" value="g1" /><label class="css-radiolabel" for="g1"></label></td>
										<td>07:00</td>
										<td>인천공항 동편</td>
									</tr>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g2" name="g" value="g2" /><label class="css-radiolabel" for="g2"></label></td>
										<td>19:30</td>
										<td>인천공항 동편</td>
									</tr>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g3" name="g" value="g3" /><label class="css-radiolabel" for="g3"></label></td>
										<td>19:35</td>
										<td>인천공항 동편</td>
									</tr>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g4" name="g" value="g4" /><label class="css-radiolabel" for="g4"></label></td>
										<td>21:00</td>
										<td>인천공항 동편</td>
									</tr>
									<tr>
										<td><input type="radio" class="css-radiobox" id="g5" name="g" value="g5" /><label class="css-radiolabel" for="g5"></label></td>
										<td>22:00</td>
										<td>인천공항 동편</td>
									</tr>
                                    <tr>
                                    	<td colspan="3">조회된 스케줄이 없습니다.</td>
                                    </tr>
								</tbody>
							</table>
						</div>
						<!-- //schedule -->
						
						<!-- btn_area -->
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">확인</a>
							<a href="#url" class="btn_brown">취소</a>
						</div>
						<!-- //btn_area -->
					</div>
					<!-- //padding -->
				</div>
			</div>
		</div>
		<!-- //cart_popup -->
	</div>

</body>
</html>