<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- cart_popup -->
		<div class="cart_popup popup_w590">
			<div class="point_search okcashbag_02">
				<div class="newwin">
					<div class="h1_area">
						<h1>OK캐쉬백 조회</h1>
					</div>
					<div class="cont">
						<!--20190812OK캐시백수정-->
						<!--
						<p>OK캐쉬백 포인트는 <span>2,000원 이상부터 사용이 가능</span>합니다. </p>-->
						<!--//20190812OK캐시백수정-->
						<p>고객님께서 현재 사용할 수 있는 포인트는 아래와 같습니다. </p>

						<strong><span>1,200</span> POINT</strong>

						<p class="btn_payment">
							<a href="#url" class="btn_red">확인</a>
						</p>
					</div>
					<ul class="box">
						<li>카드번호 미입력 또는 잘못된 번호를 입력하실 경우, 포인트 적립/사용이 불가능합니다.</li>
						<li>OK 캐쉬백 비밀번호 안내
							<br />- 2011년 4월 4일부터 별도의 온라인 비밀번호를 설정하셔야 사용하실 수 있습니다.
							<br />- OK 캐쉬백 상품권카드의 경우 비밀번호(숫자 4자리)를 이용하시면 됩니다.
						</li>
						<li>OK캐쉬백 관련 문의
							<br />홈페이지 : <a href="#url">www.okcashbag.com</a>  |  고객센터 : 1599-0512
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //cart_popup -->

	</div>

</body>
</html>