<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">
		<!-- cart_popup -->
		<div class="cart_popup my_coupon_list">
			<div class="newwin">
				<div class="h1_area">
					<h1>쿠폰 사용 안내</h1>
				</div>
				<div class="cont">
					<!-- chapter -->
					<div class="chapter">
						<div class="notice_wrap">
							<ul>
								<li><em>쿠폰 유형</em>
									<ul>
										<li>정액 쿠폰 : 일정 금액이상 구매 시 정해진 금액이 할인됩니다. (예 : $150 이상 구매 시 $25 할인)</li>
										<li>정율 쿠폰 : 일정 금액이상 구매 시 상품 가격의 일정 비율이 할인됩니다. (예 : $200 이상 구매 시 15% 할인)</li>
									</ul>
								</li>
								<li><em>쿠폰 종류</em>
									<ul>
										<li>상품 전용 쿠폰 : 특정 상품에 대한 할인 쿠폰으로, 해당 상품에만 적용됩니다.</li>
										<li>장바구니 쿠폰: 총 주문 금액에 대한 할인 쿠폰입니다.</li>
										<li>카드사 쿠폰 : 특정 카드로 결제 시 할인되는 쿠폰입니다.</li>
									</ul>
								</li>
								<li><em>쿠폰 사용 제한</em>
									<ul>
										<li>같은 종류의 쿠폰은 중복 적용이 불가합니다.(상품 전용 쿠폰 제외)</li>
										<li>30%이상 할인되는 상품/균일가 상품/일부 브랜드 및 카테고리는 쿠폰 적용이 불가합니다.</li>
									</ul>
								</li>
								<li>
									<em>쿠폰 사용 가능 브랜드</em>
									<div class="category_tab clear_both" id="category">
										<!-- 2015-10-22 -->
										<ul class="menu tab_menu">
											<li class="on">
												<a href="#default_tab2_1">스킨케어</a>
												<!-- li class="on" 인 경우 span 태그 추가 -->
												<span class="ic"></span>
											</li>
											<li><a href="#default_tab2_2">메이크업</a><span class="ic"></span></li>
											<li><a href="#default_tab2_3">바디/헤어/향수</a><span class="ic"></span></li>
											<li><a href="#default_tab2_4">가방/지갑</a><span class="ic"></span></li>
											<li><a href="#default_tab2_5">시계/주얼리</a><span class="ic"></span></li>
											<li><a href="#default_tab2_6">패션/잡화</a><span class="ic"></span></li>
											<li><a href="#default_tab2_7">전자제품</a><span class="ic"></span></li>
											<li><a href="#default_tab2_8">식품</a><span class="ic"></span></li>
											<li><a href="#default_tab2_9">국내브랜드</a><span class="ic"></span></li>
											<li><a href="#default_tab2_10">유아동</a><span class="ic"></span></li>
											<li><a href="#default_tab2_11">남성관</a><span class="ic"></span></li>
										</ul>
										<!-- //2015-10-22 -->
										<!-- 2016.02 1차 쿠폰사용가능브랜드 변경 -->
										<div class="cont chk_list" id="default_tab2_1" style="display:block">
											<p>
												A.H.C, A.SUI EYE, AGATHA JEW,AGATHA(토산), AGE20S, AIGNER WATCH, AMOS, ARTE JEW, BALENCIAGA EYE, BALLY, BALLY EYE, BALMAIN EYE, BANILA CO, BEAN POLE BAG, BODY SHOP, BURBERRY PFM, BURBERRY WATCH, BURT'S BEE, BVLGARI EYE, BVLGARI PFM, BYWP EYE, CANMAKE, CASMARA, CELINE EYE, CHARMZONE, CHLOE EYE, CHLOE PFM, CITIZEN WATCH, CK EYE, CK PFM, CK WATCH, CLARINS, CLIO, CNP, COACH EYE, COSME DECORTE, COURONNE, CRABTREE&amp;EVELYN, CRAZY MONKEY, D&amp;G PFM, D.SQUARED2 EYE, D.WELLINGTON WATCH, DAKS BAG, DANAHAN, DAVIDOFF PFM, DIPTYQUE PFM, DKNY WATCH, DOLCE &amp; GABBANA EYE, DONIGINBI, DR.JART, DR.PHARM, DUFT&amp;DOFT, DUPONT, E.ARDEN, E.ARMANI PFM, E.ARMANI WATCH, E.ZEGNA EYE, EAST PAK, ENPRANI, ERGO BABY, DRGO POUCH, ESCADA EYE, ETUDE, FENDI EYE, FERRAGAMO EYE, FERRARI PFM, FOLLI FOLLIE JEW, FOSSIL WATCH, FURLA, G.ARMANI PFM, GIVENCHY, GIVENCHY EYE, GNC, GUCCI EYE, GUCCI PFM, GUERLAIN, GUESS EYE, GUESS WATCH, HANSKIN, HIWELL, HUGO BOSS, HUGO BOSS EYE, HUGO BOSS PFM, I.MIYAKE PFM, INNISFREE, J.ESTINA BAG, J.ESTINA JEW, JAGUAR EYE, JIMMY CHOO PFM, JOHN VARVATOS, JUICY COUTURE, JW E&amp;C, KANEBO, KARL LAGERFELD EYE, KENZO EYE, KENZO PFM, KIPLING, KISS ME, KOH GEN DO, KOSE, L.OPTICAL EYE, LA PRAIRIE, LA VETRINA, LACOSTE, LACOSTE EYE, LANVIN EYE, LANVIN PFM, Le Mieux, LEADERS, LGA, LOCCITANE, LOLITA LEMPICKA PFM, LOREAL, LOUIS QUATORZE, LOVCAT, LUNA, LUNASOL, M.BLANC PFM, M.JACOBS EYE, M.JACOBS PFM, M.KRS WATCH, MANDARINA DUCK, MBMJ WATCH, MELVITA, METROCITY, MISSHA, MIU MIU EYEWEAR, MIU MIU PFM, MOLLIS JEW, MOSCHINO PFM, N.RODRIGUEZ PFM, NATURE REPUBLIC, O.P.I, O.PEOPLES EYE, P.SMITH WATCH, PANORA JEW, PASHMA, PERI PERA, PILGRIM JEW, PNF KIDS, POLICE EYE, POLO PFM, PORSCHE DESIGN EYE, PRADA EYE, PRADA PFM, RAYBAN EYE, RAYBAN JUNIOR EYE, RE:NK, REPECHAGE, ROSEMONT WATCH, RUDY PROJECT EYE, S.T.DUPONT EYE, SAGA OF XIU, SAMSONITE, SHI SEIDO, SILK THERAPHY, SKIN79, SOORYEHAN, SUPERFACE, WADDLE DESIGNS, SWAROVSKI JEW, T.HEUER EYE, T.HILFIGER, THE SAEM, THEFACESHOP, TOM FORD EYE, TONYMOLY, TRENDICA EYE, V&amp;ROLF EYE, V.BENCH, V.WESTWOOD EYE, VALENTINO PFM, VEDI VERO EYE, VERSACE PFM, VIDIVICI, VOV, W.DRESSROOM NY, YANKEE CANDLE, Z.ZEGNA EYE, 동원에프앤비, 로얄제과, 씨제이, 차미소, 천제명, 천호식품, 코롬방
												<br /><br /><br />
											</p>
										</div>
										<!-- //2016.02 1차 쿠폰사용가능브랜드 변경 -->
										<div class="cont chk_list" id="default_tab2_2" style="display:none">
											<p>
												tab2
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_3" style="display:none">
											<p>
												tab3
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_4" style="display:none">
											<p>
												tab4
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_5" style="display:none">
											<p>
												tab5
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_6" style="display:none">
											<p>
												tab6
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_7" style="display:none">
											<p>
												tab7
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_8" style="display:none">
											<p>
												tab8
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_9" style="display:none">
											<p>
												tab9
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_10" style="display:none">
											<p>
												tab10
											</p>
										</div>
										<div class="cont chk_list" id="default_tab2_11" style="display:none">
											<p>
												tab11
											</p>
										</div>
									</div>
								</li>
							</ul>							
						</div>
					</div>
					<!-- //chapter -->
				</div>
			</div>
		</div>
		<!-- //cart_popup -->
	</div>

</body>
</html>