<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			
			<!-- cart_wrap -->
			<div class="cart_wrap">

				<!-- cart_list -->
				<div class="cart_checkout">
				
					<!-- path -->
					<ul class="path clear_both">
						<li>홈</li>
						<li>장바구니	</li>
					</ul>
					<!-- //path -->
				
					<!-- step -->
					<div class="step">
						<ul class="clear_both">
							<li class="basket end"><span class="st">STEP01</span>장바구니</li>
							<li class="order end"><span class="st">STEP02</span>주문/결제정보</li>
							<li class="complete on"><span class="st">STEP03</span>결제완료</li>
						</ul>
					</div>
					<!-- //step -->
				
					<!-- 2015.10.16 -->
					<!-- txt_box (회원) -->
					<div class="txt_box">
						<div class="title">
							<h3>김신라 님, <span>주문결제가 완료</span>되었습니다.</h3>
							<p>신라아이파크면세점을 이용해주셔서 감사합니다.</p>
						</div>
						<div class="info">
							<ul>
								<li>인터넷면세점에서 구매하신 상품은 고객님의 자택으로 배송되지 않으며, 해외 출국 시 공항 또는 항만의 정해진 인도장에서만 수령이 가능합니다.</li>
								<li>주문내역은 <span>마이페이지>나의주문내역>주문내역</span>에서 확인 가능하며, 교환권을 출력하여 출국 당일 인도장에 제시하시면 상품을 인도받으실 수 있습니다.</li>
								<li>인도받지 못한 상품은 고객님께서 환불접수 하시거나, 재 출국 시 상품 인도가 가능하나 30일 동안 고객님의 연락이 없는 경우 세관 정기 미인도로 반입되어 자동 주문취소 처리 됩니다.</li>
								<li>세트상품은 다수의 교환권 번호에 나누어 표기될 수 있습니다. 별도의 세트 구매 리스트는 상품리스트 하단에서 확인하세요.</li>
								<!-- 2015.12.23 문구 추가 -->
								<li>교환권번호가 생성되지 않았을 경우에는 새로고침(F5)을 하시거나 교환권 프린트 버튼을 눌러 확인하시기 바랍니다.</li>
								<!-- //2015.12.23 문구 추가 -->						
							</ul>
						</div>
					</div>
					<!-- //txt_box (회원) -->				
					<!-- //2015.10.16 -->
					
					<!-- txt_box (비회원) -->
					<div class="txt_box">
						<div class="title">
							<h3>고객님, <span>주문결제가 완료</span>되었습니다.</h3>
							<p>신라아이파크면세점을 이용해주셔서 감사합니다.</p>
						</div>
						<div class="info">
							<ul>
								<li>인터넷면세점에서 구매하신 상품은 고객님의 자택으로 배송되지 않으며, 해외 출국 시 공항 또는 항만의 정해진 인도장에서만 수령이 가능합니다.</li>
								<li>인도받지 못한 상품은 고객님께서 환불접수 하시거나, 재 출국 시 상품 인도가 가능하나 30일 동안 고객님의 연락이 없는 경우 세관 정기 미인도로 반입되어<br />자동 주문취소 처리 됩니다</li>
								<li>세트상품은 다수의 교환권 번호에 나누어 표기될 수 있습니다. 별도의 세트 구매 리스트는 상품리스트 하단에서 확인하세요.</li>
								<!-- 2015.12.23 문구 추가 -->
								<li>교환권번호가 생성되지 않았을 경우에는 새로고침(F5)을 하시거나 교환권 프린트 버튼을 눌러 확인하시기 바랍니다.</li>
								<!-- //2015.12.23 문구 추가 -->
							</ul>
						</div>
					</div>
					<!-- //txt_box (비회원) -->


					<!-- ordering_info -->
					<div class="ordering_info cartlist_table">
						<div class="h4_area clear_both">
							<h4>주문정보</h4>
							<ul>
								<li>주문번호 <strong>123456789</strong></li>
								<li>구매 상품 총 <strong>22</strong>개</li>
							</ul>
						</div>

						<!-- 2015.09.18 -->
						<!-- table_normal -->
						<table class="table_normal">
							<caption>상품평</caption>
							<colgroup>
								<col style="width:154px" />
								<col style="width:*" />
								<col style="width:115px" />
								<col style="width:99px" />
								<col style="width:113px" />
								<col style="width:101px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">교환권 번호</th>
									<th scope="col">상품명</th>
									<th scope="col">판매금액</th>
									<!-- 2016.01.29 -->
									<th scope="col">수량</th>
									<!-- //2016.01.29 -->
									<th scope="col">결제금액</th>
									<th scope="col">적립금</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="barcode">
										<p>64019505000</p>
									</td>
									<td>
										<div class="img_txt">
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
													<!-- <li class="flatfee">균일가</li> 노출안함-->
													<li class="coupon">쿠폰</li>
													<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<!-- 2016.01.29 -->
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
													<!-- //2016.01.29 -->
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<ul class="option">
											<li>1개</li>
										</ul>
									</td>
									<td>
										<ul>
											<li><strong>$117.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li>999,999,999원</li>
											<li>(15%)</li>
										</ul>
									</td>
								</tr>
								<!-- 2015.12.23 교환권 번호 생성 중 추가 -->
								<tr>
									<td class="barcode">
										<p class="fc01">교환권 번호<br>생성 중입니다.</p>
									</td>
									<td>
										<div class="img_txt">
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<!-- 2016.01.29 -->
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
													<!-- //2016.01.29 -->
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<ul class="option">
											<li>1개</li>
										</ul>
									</td>
									<td>
										<ul>
											<li><strong>$117.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li>999,999,999원</li>
											<li>(15%)</li>
										</ul>
									</td>
								</tr>
								<!-- //2015.12.23 교환권 번호 생성 중 추가 -->
								<tr>
									<td class="barcode" rowspan="2">
										<p>64019505000</p>
									</td>
									<td>
										<div class="img_txt">
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<!-- 2016.01.29 -->
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
													<!-- //2016.01.29 -->
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<ul class="option">
											<li>1개</li>
										</ul>
									</td>
									<td>
										<ul>
											<li><strong>$117.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li>999,999,999원</li>
											<li>(15%)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<div class="img_txt">
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<!-- 2016.01.29 -->
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
													<!-- //2016.01.29 -->
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<ul class="option">
											<li>1개</li>
										</ul>
									</td>
									<td>
										<ul>
											<li><strong>$117.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
									<td>
										<ul class="coupon">
											<li>999,999,999원</li>
											<li>(15%)</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- //table_normal -->
						<!-- //2015.09.18 -->

						<!-- 2015-10-23 -->
						<!-- 비회원일경우 -->
						<table class="table_normal">
							<caption>상품평</caption>
							<colgroup>
								<col style="width:154px" />
								<col style="width:*" />
								<col style="width:115px" />
								<col style="width:99px" />
								<col style="width:113px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">교환권 번호</th>
									<th scope="col">상품명</th>
									<th scope="col">판매금액</th>
									<!-- 2016.01.29 -->
									<th scope="col">수량</th>
									<!-- //2016.01.29 -->
									<th scope="col">구매금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="barcode">
										<p>64019505000</p>
									</td>
									<td>
										<div class="img_txt">
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
													<!-- <li class="flatfee">균일가</li> 노출안함-->
													<li class="coupon">쿠폰</li>
													<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
													<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<!-- 2016.01.29 -->
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
													<!-- //2016.01.29 -->
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<ul class="option">
											<li>1개</li>
										</ul>
									</td>
									<td>
										<ul>
											<li><strong>$117.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
								</tr>
								<!-- 2015.12.23 교환권 번호 생성 중 추가 -->
								<tr>
									<td class="barcode">
										<p class="fc01">교환권 번호<br>생성 중입니다.</p>
									</td>
									<td>
										<div class="img_txt">
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<!-- 2016.01.29 -->
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
													<!-- //2016.01.29 -->
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<ul class="option">
											<li>1개</li>
										</ul>
									</td>
									<td>
										<ul>
											<li><strong>$117.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
								</tr>
								<!-- //2015.12.23 교환권 번호 생성 중 -->
								<tr>
									<td class="barcode" rowspan="2">
										<p>64019505000</p>
									</td>
									<td>
										<div class="img_txt">
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<!-- 2016.01.29 -->
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
													<!-- //2016.01.29 -->
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<ul class="option">
											<li>1개</li>
										</ul>
									</td>
									<td>
										<ul>
											<li><strong>$117.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<div class="img_txt">
											<a href="#">
												<!-- 2016-10-07 상품라벨 전체수정 -->
												<ul class="prtit_area clear_both">
													<li class="new">신상품</li>
													<li class="gift">사은품</li>
													<li class="time">당일구매</li>
												</ul>
												<!-- //2016-10-07 상품라벨 전체수정 -->
												<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
												<dl>
													<dt>키엘 / Kiehl's</dt>
													<!-- 2016.01.29 -->
													<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
													<!-- //2016.01.29 -->
												</dl>
											</a>
										</div>
									</td>
									<td>
										<ul>
											<li><em>$44</em></li>
											<li><strong>$99,999.00</strong></li>
										</ul>
									</td>
									<td>
										<ul class="option">
											<li>1개</li>
										</ul>
									</td>
									<td>
										<ul>
											<li><strong>$117.0</strong></li>
											<li><span>( 999,999,999원 )</span></li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- //비회원일경우 -->
						<!-- //2015-10-23 -->


						<!-- 2015-10-23 -->
						<!-- 회원일 경우 -->
						<!-- total_box -->
						<div class="total_box clear_both">
							<div class="box clear_both">
								<div class="title_box">
									<!-- 2015-10-23 -->
									<p class="tit">총 주문금액</p>
									<!-- //2015-10-23 -->
									<p class="price"><span>$</span>52.00</p>
									<p class="payment">177,493원</p>
								</div>
							</div>
							<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
							<div class="box bor clear_both">
								<div class="title_box  clear_both">
									<p class="tit">총 할인금액</p>
									<p class="price"><span>$</span>52.00</p>
									<p class="payment">177,493원 / <em>15%↓</em></p>
								</div>
								
								<div class="save_box">
									<!-- 비회원일경우 삭제 후 공백 추가 &nbsp;-->
									<ul>
										<!--<li>
											<p>인터넷회원 할인</p>
											<p><strong>12,493</strong>원</p>
										</li>
										<li>
											<p>쿠폰할인</p>
											<p><strong>12,493</strong>원</p>
										</li>
										<li>
											<p>적립금 할인</p>
											<p><strong>12,493</strong>원</p>
										</li>
										<li>
											<p>신라선불</p>
											<p><strong>12,493</strong>원</p>
										</li>-->
										<li>
											<p>상품권 전환 적립금</p>
											<p><strong>12,493</strong>원</p>
										</li>	
										<!-- 17.08.21 선수금 신규추가 -->
										<li>
											<p>상품권 전환 적립금 (추가적립)</p>
											<p><strong>77,000,000</strong>원</p>
										</li>
										<!-- //17.08.21 선수금 신규추가 -->
										<!--<li>
											<p>예치금</p>
											<p><strong>12,493</strong>원</p>
										</li>
										<li>
											<p>OK 캐쉬백</p>
											<p><strong>12,493</strong>원</p>
										</li>
										<li>
											<p>해피머니 상품권</p>
											<p><strong>12,493</strong>원</p>
										</li>
										<li>
											<p>Oh!Point</p>
											<p><strong>12,493</strong>원</p>
										</li>
										<li>
											<p>KT올레멤버십</p>
											<p><strong>12,493</strong>원</p>
										</li>-->
									</ul>
									<!-- //비회원일경우 삭제 -->
								</div>
								
							</div>
							<span class="sum"><img src="../img/sub/ico_cart_sum.png" alt="sum"></span>
							<div class="box clear_both">
								<div class="title_box">
									<!-- 2015-10-23 -->
									<p class="tit">최총 결제금액</p>
									<!-- //2015-10-23 -->
									<p class="price"><span>$</span>52.00</p>
									<p class="payment">10,945,257원</p>
								</div>
								
								<div class="save_box">
									<!-- 비회원일경우 삭제 -->
									<ul>
										<li>
                                            <!--20180403즉시할인-->	
                                            <p>[적립] 보너스 혜택</p>
                                            <!--//20180403즉시할인-->	
											<p><strong>5,280</strong>원</p>
										</li>
									</ul>
									<!-- //비회원일경우 삭제 -->
								</div>

								<div class="bottom_sum">
									<p class="reserves"><em>면세한도 적용 금액<br/><em>(국내브랜드 제외)</em></em><span>$85.33</span></p>
								</div>
							</div>
						</div>
						<!-- //total_box -->
						<!-- //회원일 경우 -->
						<p class="text_decs">상품별 결제금액은 할인혜택 적용 후 금액입니다. </p>
						<!-- //2015-10-23 -->
					</div>
					<!-- //ordering_info -->

					<!-- 2015.10.16 -->
					<!-- SET 할인상품 구매 리스트 -->
					<div class="set_sale_info">
						<div class="h4_area">
							<h4>SET 할인상품 구매 리스트</h4>
						</div>
						<table class="table_tbody">
							<caption>고객 및 출국정보</caption>
							<colgroup>
								<col width="30" />
								<col width="*" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td><em>[SET할인상품]</em> ADDICT LIP GLOW SET</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td><em>[SET할인상품]</em> ADDICT LIP GLOW SET</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //SET 할인상품 구매 리스트 -->
					<!-- 2015.10.16 -->


					<!-- gift_box -->
					<div class="gift_box">
						<div class="h4_area">
							<h4>증정 사은품</h4>
						</div>
						<!-- detail_view > product_recommend -->
						<div class="detail_view">
							<div class="product_list  gift_list">
								<!-- 2015.10.16 -->
								<ul class="clear_both">
									<li>
										<div class="product_off">
											<dl>
												<dt>
													<span class="img">
														<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
														<img src="../img/common/img_gift_sample.png" alt="product" />
													</span>
													<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
												</dt>
												<dd><strong>$90 이상 구매 시</strong></dd>
												<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
											</dl>
										</div>
									</li>
									<li>
										<div class="product_off">
											<dl>
												<dt>
													<span class="img">
														<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
														<img src="../img/common/img_gift_sample.png" alt="product" />
													</span>
													<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
												</dt>
												<dd><strong>$90 이상 구매 시</strong></dd>
												<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
											</dl>
										</div>
									</li>
									<li>
										<div class="product_off">
											<dl>
												<dt>
													<span class="img">
														<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
														<img src="../img/common/img_gift_sample.png" alt="product" />
													</span>
													<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
												</dt>
												<dd><strong>$90 이상 구매 시</strong></dd>
												<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
											</dl>
										</div>
									</li>
									<li>
										<div class="product_off">
											<dl>
												<dt>
													<span class="img">
														<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
														<img src="../img/common/img_gift_sample.png" alt="product" />
													</span>
													<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
												</dt>
												<dd><strong>$90 이상 구매 시</strong></dd>
												<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
											</dl>
										</div>
									</li>
									<li class="none">  <!-- 2017-02-24 class명 none 추가 : 왼쪽 라인 삭제시 -->
										<div class="product_off">
											<dl>
												<dt>
													<span class="img">
														<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
														<img src="../img/common/img_gift_sample.png" alt="product" />
													</span>
													<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
												</dt>
												<dd><strong>$90 이상 구매 시</strong></dd>
												<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
											</dl>
										</div>
									</li>
									<li>
										<div class="product_off">
											<dl>
												<dt>
													<span class="img">
														<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
														<img src="../img/common/img_gift_sample.png" alt="product" />
													</span>
													<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
												</dt>
												<dd><strong>$90 이상 구매 시</strong></dd>
												<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
											</dl>
										</div>
									</li>
									<li>
										<div class="product_off">
											<dl>
												<dt>
													<span class="img">
														<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
														<img src="../img/common/img_gift_sample.png" alt="product" />
													</span>
													<span class="desc">키엘 / Kiehl's 키엘 / Kiehl's 키엘 / Kiehl's</span>
												</dt>
												<dd><strong>$90 이상 구매 시</strong></dd>
												<dd>훼이셜 클렌징 솝 정품 훼이셜 클렌징 솝 정품</dd>
											</dl>
										</div>
									</li>
								</ul>
								<!-- //2015.10.16 -->
							</div>
						</div>
						<!-- //detail_view > product_recommend -->
					</div>
					<!-- //gift_box -->
						

					<!-- departure_info -->
					<div class="departure_info">
						<div class="h4_area">
							<h4>고객정보 및 출국정보</h4>
						</div>
						<!-- 2015-10-22 -->
						<table class="table_tbody">
							<caption>고객정보</caption>
							<colgroup>
								<col width="185" />
								<col width="270" />
								<col width="185" />
								<col width="*" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="col">영문이름</th>
									<td>
										<p class="gray_text">KIM SHILLA</p>
									</td>
									<th scope="col">여권번호</th>
									<td>M123456789</td>
								</tr>
								<tr>
									<th scope="col">생년월일/국적/성별</th>
									<td>1981.08.12/대한민국/여성</td>
									<th scope="col">여권만료일</th>
									<td>2019년 11월 18일 (만료 4년 4개월 20일 전)</td>
								</tr>
								<tr>
									<th scope="col">휴대폰 번호</th>
									<td>010-0000-0000</td>
									<th scope="col">출국일시</th>
									<td>2015년 8월 12일 15시 30분</td>
									
								</tr>
								<tr>
									<th scope="col">이메일</th>
									<td>123@abc.com</td>
									<th scope="col">출발지(편명)</th>
									<td>김포공항 출국 (KE123 직항)</td>
								</tr>
								<tr class="memo">
									<th scope="col">남기실 말씀</th>
									<td colspan="3">파손되지 않게 해주세요</td>
								</tr>
							</tbody>
						</table>
						<!-- //2015-10-22 -->
					</div>
					<!-- //departure_info -->

					<!-- payment_info -->
					<div class="payment_info">
						<div class="h4_area">
							<h4>결제정보</h4>
						</div>
						<table class="table_tbody">
							<caption>고객정보</caption>
							<colgroup>
								<col width="185" />
								<col width="*" />
								<col width="185" />
								<col width="257" />
							</colgroup>
							<tbody>
								<!-- 신용카드일때 -->
								<tr>
									<th scope="col">결제수단</th>
									<td>신용카드 (삼성 아멕스카드)</td>
									<th scope="col">할부</th>
									<td>일시불</td>
								</tr>
								<tr>
									<th scope="col">결제금액</th>
									<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
								</tr>
								<!-- //신용카드일때 -->
								
								<!-- 무통장입금일때 -->
								<tr>
									<th scope="col">결제수단</th>
									<td>무통장 입금</td>
									<th scope="col">입금자명</th>
									<td>신라인터넷면세점_장</td>
								</tr>
								<tr>
									<th scope="col">입금계좌(가상계좌)</th>
									<td>농협중앙회 790127999999 (예금주:신라아이파크면세점)</td>
									<th scope="col">입금기한일</th>
									<td>2015.08.21</td>
								</tr>
								<tr>
									<th scope="col">입금금액</th>
									<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
								</tr>
								<!-- //무통장입금일때 -->
								
								<!-- 실시간계좌이체일때 -->
								<tr>
									<th scope="col">결제수단</th>
									<td>실시간 계좌이체</td>
									<th scope="col">은행명</th>
									<td>농협중앙회</td>
								</tr>
								<tr>
									<th scope="col">이체금액</th>
									<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
								</tr>
								<!-- //실시간계좌이체일때 -->
								
								<!-- 카카오페이일때 -->
								<tr>
									<th scope="col">결제수단</th>
									<td colspan="3">카카오페이</td>
								</tr>
								<tr>
									<th scope="col">이체금액</th>
									<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
								</tr>
								<!-- //카카오페이일때 -->

								<!-- 해외발급신용카드일때 -->
								<tr>
									<th scope="col">결제수단</th>
									<td colspan="3">해외발급 신용카드(해외VISA카드)</td>
								</tr>
								<tr>
									<th scope="col">이체금액</th>
									<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
								</tr>
								<!-- //해외발급신용카드일때 -->

								<!-- 휴대폰소액결제일때 -->
								<tr>
									<th scope="col">결제수단</th>
									<td>휴대폰 소액결제</td>
									<th scope="col">휴대폰 번호</th>
									<td>010-1234-5678</td>
								</tr>
								<tr>
									<th scope="col">이체금액</th>
									<td colspan="3"><strong>&1,671.20</strong>  (1,979,369원)</td>
								</tr>
								<!-- //휴대폰소액결제일때 -->
							</tbody>
						</table>
						<!-- 무통장입금일때 -->
						<p class="motong">*입금 기한일 내 미입금 시 주문은 자동 취소됩니다.</p>
						<!-- //무통장입금일때 -->
					</div>
					<!-- //payment_info -->
					
					<!-- 2015.09.18 -->
					<!-- pickup_dir -->
					<div class="pickup_dir">
						<div class="h4_area">
							<h4>인도장 안내</h4>
						</div>
						<div class="location_box">
							<ul class="step clear_both">
								<li><span>01.</span>신라아이파크면세점 인도장 방문</li>
								<li><span>02.</span>교환권 여권 제시</li>
								<li><span>03.</span>본인 확인 및 상품 인수 서명</li>
								<li><span>04.</span>상품 인도완료</li>
							</ul>
							<div class="location clear_both">
								<div class="txt">
									<h3>김포공항 신라면세품 인도장 (038G)</h3>
									<dl class="clear_both">
										<dt>위치</dt>
										<dd>3층 출입국 심사데스크 통과 후 37번 GATE 앞에 위치해 있습니다.</dd>
									</dl>
									<dl>
										<dt>문의</dt>
										<dd>02-2666-2730</dd>
									</dl>
								</div>
								<!-- 2015-12-17 -->
								<p class="img"><img src="http://media.shillaipark.com/medias/sys_master/images/h0b/h3f/9558906601502.jpg" alt="gimpo" /></p>
								<!-- //2015-12-17 -->
							</div>
						</div>
					</div>
					<!-- //pickup_dir -->
					<!-- //2015.09.18 -->

					<p class="btn_box clear_both">
						<a href="#" class="btn_ss_red">교환권 내 폰으로 받기</a>
						<a href="#" class="btn_ss_red">교환권 프린트</a>
						<a href="#" class="btn_ss_gray">영수증 프린트하기</a>
						<span>※ 교환권은 <strong>마이페이지>나의주문내역>주문내역</strong> 에서 다시 출력할 수 있습니다.</span>
					</p>
					
				</div>
				<!-- //cart_checkout -->
				
			</div>
			<!-- //cart_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>