<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- cart_popup -->
		<div class="cart_popup schedule_wrap air_wrap">
			<div class="newwin">
				<div class="h1_area">
					<h1>편명 조회(항공)</h1><!-- 2016-12-19 수정 -->
				</div>
				<div class="cont">
					<!-- padding -->
					<div class="padding">
						<div class="write">
							<p>항공사 코드 2자리와 항공편명 3자리 이상을 정확히 입력해 주십시오.</p>
							<ul>
								<li>편명은 3자리이상 입력 가능합니다. (단, 편명이 네자리 이상인 경우 첫자리 숫자가 0일때는 0을 제외하고 입력)<br />
								<span>예) KE17(X) → KE017(O), KE0623(X) → KE623(O)</span></li>
								<li>신규 또는 임시 편명일 경우, 고객센터(1688-8800)으로 연락주시기 바랍니다.</li>
								<!--20181109문구추가-->
								<li><span>홈페이지상의 항공편 출발 시간과 고객님의 실제 항공편 시간이 한 시간 이내로 차이가 나는 경우,<br />정상적으로 상품 인도가 가능합니다.</span></li>
								<!--//20181109문구추가-->
							</ul>
						</div>
						<div class="schedule_box">
							<p>
								<label for="name">항공사코드</label>
								<input type="text" name="name" id="name" class="input" placeholder="예: KE" readonly="readonly" /><!-- 2016-12-19 수정 -->
								<label for="name">항공편명</label><!-- 2016-12-19 수정 -->
								<input type="text" name="name" id="name" class="input" placeholder="예: 101" />
							</p>
							<p>하단에서 <span>항공사코드를 선택</span>하시고, 항공편명을 입력해 주십시오.</p><!-- 2016-12-19 수정 -->
						</div>

						<!-- 2016-12-19 추가 -->
						<!-- 출국시간 선택 -->
						<div class="schedule_time_table">
							<table>
								<caption>출국시간, 출국장</caption>
								<colgroup>
									<col width="" />
									<col width="45%" />
									<col width="45%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="row"></th>
										<th scope="row">출국시간</th>
										<th scope="row">출국장</tr>
								</thead>
								<tbody>
									<tr>
										<td scope="row">
											<input type="radio" name="departure" id="departure0" class="css-radiobox" />
											<label class="css-radiolabel" for="departure0"></label>
										</td>
										<td>14:20</td>
										<td>인천국제공항 출국</td>
									</tr>
									<tr>
										<td scope="row">
											<input type="radio" name="departure" id="departure1" class="css-radiobox" />
											<label class="css-radiolabel" for="departure1"></label>
										</td>
										<td>14:20</td>
										<td>인천국제공항 출국</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //출국시간 선택 -->
						<!-- 출국시간 직접 선택 -->
						<div class="schedule_time_table">
							<p>요청하신 편명의 시간이 존재하지 않습니다. <br />출국시간을 직접 선택해 주세요.</p>
							<div class="amount">
								<select name="d_time2" id="d_time2" title="시간 입력">
									<option value="">시</option>
									<option value="">00시</option>
									<option value="">01시</option>
								</select>
								<select name="d_time3" id="d_time3" title="분 입력">
									<option value="">분</option>
									<option value="">05분</option>
									<option value="">10분</option>
								</select>
							</div>
						</div>
						<!-- //출국시간 직접 선택 -->
						<!-- //2016-12-19 추가 -->

						<!-- 2016-12-19 수정 -->
						<!-- schedule -->
						<div class="tab_area" id="detail_tab">
							<ul class="tit_tab_txt tab_type clear_both tab_menu">
								<li><a href="#detail_tab1" class="on">국내항공사</a></li>
								<li><a href="#detail_tab2">해외항공사</a></li><!-- 2016-12-21 수정 -->
							</ul>
							<div id="detail_tab1" class="area air_box">
								<ul class="clear_both">
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_1.png" alt="대한항공(KE)" />대한항공(KE)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_2.png" alt="아시아나항공(OZ)" />아시아나항공(OZ)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_3.png" alt="에어부산(BX)" />에어부산(BX)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_4.png" alt="이스타항공(ZE)" />이스타항공(ZE)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_5.png" alt="제주항공(7C)" />제주항공(7C)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_6.png" alt="진에어항공(LJ)" />진에어항공(LJ)</a></li>
									<li class="none border"><a href=""><img src="../img/sub/air/ico_air_7.png" alt="티웨이항공(TW)" />티웨이항공(TW)</a></li>
								</ul>
							</div>
							<div id="detail_tab2" class="area air_box" style="display:none;">
								<ul class="clear_both">
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_8.png" alt="가루다인도네시아항공(GA)" />가루다인도네시아항공(GA)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_9.png" alt="길상항공(HO)" />길상항공(HO)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_10.png" alt="눅스콧항공(XW)" />눅스콧항공(XW)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_11.png" alt="다이나믹에어웨이즈(D2)" />다이나믹에어웨이즈(D2)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_12.png" alt="델타항공(DL)" />델타항공(DL)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_13.png" alt="드레곤에어(KA)" />드레곤에어(KA)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_14.png" alt="라오스항공(QV)" />라오스항공(QV)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_15.png" alt="란항공(LA)" />란항공(LA)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_16.png" alt="러시아항공(SU)" />러시아항공(SU)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_17.png" alt="로얄크메르항공(RK)" />로얄크메르항공(RK)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_18.png" alt="루프트한자항공(LH)" />루프트한자항공(LH)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_19.png" alt="마아트몽골리안항공(OM)" />마아트몽골리안항공(OM)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_20.png" alt="만다린항공(AE)" />만다린항공(AE)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_21.png" alt="말레이시아항공(MH)" />말레이시아항공(MH)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_22.png" alt="메가몰디브항공(5M)" />메가몰디브항공(5M)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_23.png" alt="미얀마국제항공(8M)" />미얀마국제항공(8M)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_24.png" alt="바닐라에어(JW)" />바닐라에어(JW)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_25.png" alt="베트남항공(VN)" />베트남항공(VN)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_26.png" alt="부흥항공(GE)" />부흥항공(GE)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_27.png" alt="브이에어항공사(ZV)" />브이에어항공사(ZV)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_28.png" alt="블라디보스톡항공(XF)" />블라디보스톡항공(XF)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_29.png" alt="비엣제트항공(VJ)" />비엣제트항공(VJ)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_30.png" alt="비즈니스에어(8B)" />비즈니스에어(8B)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_31.png" alt="사우스아프리카항공(SA)" />사우스아프리카항공(SA)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_32.png" alt="사천항공(3U)" />사천항공(3U)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_33.png" alt="사할린항공(HZ)" />사할린항공(HZ)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_34.png" alt="산동항공(SC)" />산동항공(SC)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_35.png" alt="상하이항공(FM)" />상하이항공(FM)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_36.png" alt="세부퍼시픽항공(5J)" />세부퍼시픽항공(5J)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_37.png" alt="스리랑카항공(UL)" />스리랑카항공(UL)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_38.png" alt="스카이마크항공(BC)" />스카이마크항공(BC)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_39.png" alt="스카이스타항공(XT)" />스카이스타항공(XT)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_40.png" alt="스카이윙스아시아항공(ZA)" />스카이윙스아시아항공(ZA)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_41.png" alt="스쿳항공(TZ)" />스쿳항공(TZ)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_42.png" alt="스타플라이어항공(7G)" />스타플라이어항공(7G)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_43.png" alt="시베리아항공(S7)" />시베리아항공(S7)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_44.png" alt="심천항공(ZH)" />심천항공(ZH)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_45.png" alt="싱가포르항공(SQ)" />싱가포르항공(SQ)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_46.png" alt="아메리칸항공(AA)" />아메리칸항공(AA)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_47.png" alt="아에로플로트러시아항공(SU)" />아에로플로트러시아항공(SU)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_48.png" alt="아오카이항공(BK)" />아오카이항공(BK)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_49.png" alt="아틀란틱에어(HB)" />아틀란틱에어(HB)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_50.png" alt="알틴에어라인항공(QH)" />알틴에어라인항공(QH)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_51.png" alt="앙코르항공(G6)" />앙코르항공(G6)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_52.png" alt="야쿠티아(R3)" />야쿠티아(R3)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_53.png" alt="에미레이트항공(EK)" />에미레이트항공(EK)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_54.png" alt="에바항공(BR)" />에바항공(BR)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_55.png" alt="에어뉴질랜드(NZ)" />에어뉴질랜드(NZ)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_56.png" alt="에어마카오(NX)" />에어마카오(NX)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_57.png" alt="에어비쉬켁(KR)" />에어비쉬켁(KR)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_58.png" alt="에어아스타나항공(KC)" />에어아스타나항공(KC)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_59.png" alt="에어인디아(AI)" />에어인디아(AI)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_60.png" alt="에어아시아제스트항공(Z2)" />에어아시아제스트항공(Z2)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_61.png" alt="에어웨이(US)" />에어웨이(US)</a></li>								
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_62.png" alt="에어타히티누이(TN)" />에어타히티누이(TN)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_63.png" alt="에어프랑스(AF)" />에어프랑스(AF)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_64.png" alt="에티오피아항공(ET)" />에티오피아항공(ET)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_65.png" alt="에티하드항공(EY)" />에티하드항공(EY)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_66.png" alt="영구항공(BA)" />영구항공(BA)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_67.png" alt="오리엔트타이항공(OX)" />오리엔트타이항공(OX)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_68.png" alt="우즈베키스탄항공(HY)" />우즈베키스탄항공(HY)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_69.png" alt="원동항공(FE)" />원동항공(FE)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_70.png" alt="유나이티드항공(UA)" />유나이티드항공(UA)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_71.png" alt="유니항공(B7)" />유니항공(B7)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_72.png" alt="이란항공(IR)" />이란항공(IR)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_73.png" alt="이집트항공(MS)" />이집트항공(MS)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_74.png" alt="이탈리아항공(AZ)" />이탈리아항공(AZ)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_75.png" alt="인도항공(AI)" />인도항공(AI)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_76.png" alt="일본항공(JL)" />일본항공(JL)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_77.png" alt="전일본공수(NH)" />전일본공수(NH)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_78.png" alt="제트아시아(JF)" />제트아시아(JF)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_79.png" alt="중국국제항공(CA)" />중국국제항공(CA)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_80.png" alt="중국남방항공(CZ)" />중국남방항공(CZ)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_81.png" alt="중국동방항공(MU)" />중국동방항공(MU)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_82.png" alt="중국우정항공(8Y)" />중국우정항공(8Y)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_83.png" alt="중국하문항공(MF)" />중국하문항공(MF)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_84.png" alt="중화항공(CI)" />중화항공(CI)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_85.png" alt="천진항공(GS)" />천진항공(GS)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_86.png" alt="체코항공(OK)" />체코항공(OK)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_87.png" alt="춘추항공(9C)" />춘추항공(9C)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_88.png" alt="카타르항공(QR)" />카타르항공(QR)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_89.png" alt="컨티넨탈항공(CO)" />컨티넨탈항공(CO)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_90.png" alt="케냐항공(KQ)" />케냐항공(KQ)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_91.png" alt="캐세이패시픽항공(CX)" />캐세이패시픽항공(CX)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_92.png" alt="케이엘엠네덜란드항공(KL)" />케이엘엠네덜란드항공(KL)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_93.png" alt="코리아익스프레스항공(SP)" />코리아익스프레스항공(SP)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_94.png" alt="타이스카이항공(9I)" />타이스카이항공(9I)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_95.png" alt="타이에어아시아엑스항공(XJ)" />타이에어아시아엑스항공(XJ)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_96.png" alt="타이항공(TG)" />타이항공(TG)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_97.png" alt="태국항공사(YL)" />태국항공사(YL)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_98.png" alt="터키항공(TK)" />터키항공(TK)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_99.png" alt="톤레이샵항공(K9)" />톤레이샵항공(K9)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_100.png" alt="판타스항공(QF)" />판타스항공(QF)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_101.png" alt="풀코바항공(FV)" />풀코바항공(FV)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_102.png" alt="피치항공(MM)" />피치항공(MM)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_103.png" alt="핀에어(AY)" />핀에어(AY)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_104.png" alt="필리핀항공(PR)" />필리핀항공(PR)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_105.png" alt="하와이안항공(HA)" />하와이안항공(HA)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_106.png" alt="하이난항공[해남](HU)" />하이난항공[해남](HU)</a></li>
									<li class="none"><a href=""><img src="../img/sub/air/ico_air_107.png" alt="홍콩익스프레스(UO)" />홍콩익스프레스(UO)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_108.png" alt="홍콩항공(HX)" />홍콩항공(HX)</a></li>
									<li><a href=""><img src="../img/sub/air/ico_air_109.png" alt="PC항공(GT)" />PC항공(GT)</a></li>
								</ul>
							</div>
						</div>
						<!-- //schedule -->
						<!-- //2016-12-19 수정 -->
						
						<!-- btn_area -->
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">검색</a>
							<a href="#url" class="btn_brown">취소</a>
						</div>
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">확인</a>
							<a href="#url" class="btn_brown">초기화</a>
						</div>
						<!-- //btn_area -->
					</div>
					<!-- //padding -->
				</div>
			</div>
		</div>
		<!-- //cart_popup -->
	</div>

</body>
</html>