<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			
			<!-- cart_wrap -->
			<div class="cart_wrap">

				<!-- cart_list -->
				<div class="cart_pyment_fail">
				
					<!-- step -->
					<div class="step">
						<ul class="clear_both">
							<li class="basket end"><span class="st">STEP01</span>장바구니</li>
							<li class="order end"><span class="st">STEP02</span>주문/결제정보</li>
							<li class="complete on"><span class="st">STEP03</span>결제완료</li>
						</ul>
					</div>
					<!-- //step -->
					
					<div class="pyment_fail_box">
						<div class="title">
							<h3>죄송합니다.<span>주문결제가 실패</span>하였습니다.</h3>
							<p class="tit">다시 시도해 주시기 바랍니다.</p>
							<p class="btn_area">
								<a href="#" class="btn_red">이전화면</a>
							</p>
						</div>
						<div class="gray_box">
							<p class="tit">주문/결제가 안되시나요? 인터넷 쇼핑의 문제를 해결해드립니다.</p>
							<ul class="solution_list clear_both">
								<li>
									<div>
										<p>고객센터 대표번호</p>
										<p class="big">1688-8800</p>
										<p class="small">해외<span>+82-2-2195-8000</span></p>
										<p class="small">연중무휴<span>09:00~23:30 (해외 09:00~19:00)</span></p>
									</div>
								</li>
								<!-- 삭제_2016-03-29
								<li> 
									<div>
										<p>심야 콜센터</p>
										<p class="big">02-2639-6060</p>
										<p class="small">해외<span>82-2-2639-6000</span></p>
										<p class="small">연중무휴<span>19:00~23:30</span></p>
									</div>
								</li>
								-->
								<li>
									<div class="medium">
										<p><a href="#">인터넷 쇼핑 문제해결</a></p>
										<p><a href="#">FAQ</a></p>
										<p><a href="#">1:1 문의</a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
				<!-- //cart_pyment_fail -->
				
			</div>
			<!-- //cart_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>