<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- review_write -->
		<div class="checkout_print">

		
			<!-- newwin -->
			<div class="newwin cart_wrap">
				<div class="h1_area">
					<h1>신라아이파크인터넷면세점 상품 교환권</h1>
				</div>
				
				<!-- ordering_info -->
				<div class="ordering_info cartlist_table">
					<div class="txt_area clear_both">
						<p>KIM SHILLA (1981.08.12 <span>/</span> 대한민국 <span>/</span> 여성)</p>
						<ul>
							<li>주문번호 <strong>123456789</strong></li>
							<li>주문일자 <strong>2015.08.25</strong></li>
						</ul>
					</div>
					<table class="table_tbody">
						<caption>고객정보</caption>
						<colgroup>
							<col style="width:185px" />
							<col style="width:*" />
							<col style="width:185px" />
							<col style="width:193px" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="col">여권번호</th>
								<td>M123456789</td>
								<th scope="col">출국일시</th>
								<td>2015년 8월 12일 15시 30분</td>
							</tr>
							<tr>
								<th scope="col">출국장소</th>
								<td>김포공항 - 탑승동 (000G)</td>
								<th scope="col">편명</th>
								<td>KE123 직항</td>
							</tr>
							<tr class="memo">
								<th scope="col">남기실 말씀</th>
								<td colspan="3">파손되지 않게 해주세요</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>· 여권번호가 정확하지 않을 경우 상품수령이 불가합니다.</li>
						<li>· 여권번호가 맞지 않을 경우 출국일 최소 3일 전까지 고객센터로 연락해주세요. </li>
						<!-- 2016.02 고객센터번호수정 -->
						<li>· 고객센터 : 1688 – 8800 (운영시간 : 09:00 ~ 19:00) / 02 – 2639 – 6060 (운영시간 : 19:00 ~ 23:30)</li>
						<!-- 2015.12.23 문구 추가 -->
						<li>· 교환권번호가 생성되지 않았을 경우에는 새로고침(F5)을 눌러 확인하시기 바랍니다.</li>
						<!-- //2015.12.23 문구 추가 -->
					</ul>
					
					<!-- 2015-10-23 -->
					<div class="title_indojang">
						<p>서울점 인도장</p>
						<span>O2O 상품 픽업 예약 날짜 <strong>2015.10.10</strong></span>
					</div>
					<!-- //2015-10-23 -->

					<!-- 2015.09.18 -->
					<!-- table_normal -->
					<table class="table_normal">
						<caption>상품평</caption>
						<colgroup>
							<col style="width:154px" />
							<col style="width:*" />
							<col style="width:114px" />
							<col style="width:78px" />	
							<col style="width:113px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">교환권 번호</th>
								<th scope="col">상품명</th>
								<th scope="col">판매금액</th>
								<!-- 2016.01.29 -->
								<th scope="col">수량</th>
								<!-- //2016.01.29 -->
								<!-- 2015-10-23 -->
								<th scope="col">결제금액</th>
								<!-- //2015-10-23 -->
							</tr>
						</thead>
						<!-- 2015-10-16 -->
						<tbody>
							<!-- 2015.10.27 -->
							<!-- 인도장 내역 없을경우 출력 -->
							<tr>
								<td colspan="5"><div class="null">서울점 픽업 상품이 예약하신 날짜에 미 수령되어 공항 인도장으로 이송되었습니다.</div></td>
							</tr>
							<!-- 인도장 내역 없을경우 출력 -->
							<!-- //2015.10.27 -->
							<tr>
								<td rowspan="2">
									<ul class="barcode">
										<li><p>64019505000</p></li>
										<li><img src="../img/sub/img_barcode.png" alt="바코드 이미지" /></li>
									</ul>
								</td>
								<td>
									<div class="img_txt">
										<a href="#">
											<ul class="prtit_area clear_both">
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<li class="new">신상품</li>
											</ul>
											<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
											<dl>
												<dt>키엘 / Kiehl's</dt>
												<!-- 2016.01.29 -->
												<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												<!-- //2016.01.29 -->
											</dl>
										</a>
									</div>
								</td>
								<td>
									<ul>
										<li><em>$44</em></li>
										<li><strong>$99,999.00</strong></li>
									</ul>
								</td>
								<td>
									<ul class="option">
										<li>1개</li>
									</ul>
								</td>
								<td>
									<ul>
										<li><strong>$117.0</strong></li>
										<li><span>( 999,999,999원 )</span></li>
									</ul>
								</td>
							</tr>
							<tr>							
								<td>
									<div class="img_txt">
										<a href="#">
											<ul class="prtit_area clear_both">
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<li class="new">신상품</li>
											</ul>
											<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
											<dl>
												<dt>키엘 / Kiehl's</dt>
												<!-- 2016.01.29 -->
												<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												<!-- //2016.01.29 -->
											</dl>
										</a>
									</div>
								</td>	
								<td>
									<ul>
										<li><em>$44</em></li>
										<li><strong>$99,999.00</strong></li>
									</ul>
								</td>
								<td>
									<ul class="option">
										<li>1개</li>
									</ul>
								</td>
								<td>
									<ul>
										<li><strong>$117.0</strong></li>
										<li><span>( 999,999,999원 )</span></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<ul class="barcode">
										<li><p>64019505000</p></li>
										<li><img src="../img/sub/img_barcode.png" alt="바코드 이미지" /></li>
									</ul>
								</td>
								<td>
									<div class="img_txt">
										<a href="#">
											<ul class="prtit_area clear_both">
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<li class="new">신상품</li>
											</ul>
											<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
											<dl>
												<dt>키엘 / Kiehl's</dt>
												<!-- 2016.01.29 -->
												<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												<!-- //2016.01.29 -->
											</dl>
										</a>
									</div>
								</td>
								<td>
									<ul>
										<li><em>$44</em></li>
										<li><strong>$99,999.00</strong></li>
									</ul>
								</td>
								<td>
									<ul class="option">
										<li>1개</li>
									</ul>
								</td>
								<td>
									<ul>
										<li><strong>$117.0</strong></li>
										<li><span>( 999,999,999원 )</span></li>
									</ul>
								</td>
							</tr>
							<!-- 2015.12.23 교환권 번호 생성 중 추가 -->
							<tr class="tr_last">
								<td>
									<ul class="barcode">
										<li><p class="fc01">교환권 번호<br>생성 중입니다.</p></li>
									</ul>
								</td>
								<td>
									<div class="img_txt">
										<a href="#">
											<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
											<dl>
												<dt>키엘 / Kiehl's</dt>
												<!-- 2016.01.29 -->
												<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												<!-- //2016.01.29 -->
											</dl>
										</a>
									</div>
								</td>
								<td>
									<ul>
										<li><em>$44</em></li>
										<li><strong>$99,999.00</strong></li>
									</ul>
								</td>
								<td>
									<ul class="option">
										<li>1개</li>
									</ul>
								</td>
								<td>
									<ul>
										<li><strong>$117.0</strong></li>
										<li><span>( 999,999,999원 )</span></li>
									</ul>
								</td>
							</tr>
							<!-- //2015.12.23 교환권 번호 생성 중 추가 -->
						</tbody>
						<!-- //2015-10-16 -->
					</table>
					<!-- //table_normal -->
					<!-- //2015.09.18 -->

					<!-- 2015-10-23 -->
					<div class="title_indojang">
						<p>공항 인도장</p>
						<span>O2O 상품 픽업 예약 날짜 <strong>2015.10.10</strong></span>
					</div>

					<!-- table_normal -->
					<table class="table_normal">
						<caption>상품평</caption>
						<colgroup>
							<col style="width:154px" />
							<col style="width:*" />
							<col style="width:114px" />
							<col style="width:78px" />	
							<col style="width:113px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">교환권 번호</th>
								<th scope="col">상품명</th>
								<th scope="col">판매금액</th>
								<!-- 2016.01.29 -->
								<th scope="col">수량</th>
								<!-- //2016.01.29 -->
								<!-- 2015-10-23 -->
								<th scope="col">결제금액</th>
								<!-- //2015-10-23 -->
							</tr>
						</thead>
						<!-- 2015-10-16 -->
						<tbody>
							<tr>
								<td rowspan="2">
									<ul class="barcode">
										<li><p>64019505000</p></li>
										<li><img src="../img/sub/img_barcode.png" alt="바코드 이미지" /></li>
									</ul>
								</td>
								<td>
									<div class="img_txt">
										<a href="#">
											<ul class="prtit_area clear_both">
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<li class="new">신상품</li>
											</ul>
											<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
											<dl>
												<dt>키엘 / Kiehl's</dt>
												<!-- 2016.01.29 -->
												<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												<!-- //2016.01.29 -->
											</dl>
										</a>
									</div>
								</td>
								<td>
									<ul>
										<li><em>$44</em></li>
										<li><strong>$99,999.00</strong></li>
									</ul>
								</td>
								<td>
									<ul class="option">
										<li>1개</li>
									</ul>
								</td>
								<td>
									<ul>
										<li><strong>$117.0</strong></li>
										<li><span>( 999,999,999원 )</span></li>
									</ul>
								</td>
							</tr>
							<tr>							
								<td>
									<div class="img_txt">
										<a href="#">
											<ul class="prtit_area clear_both">
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<li class="new">신상품</li>
											</ul>
											<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
											<dl>
												<dt>키엘 / Kiehl's</dt>
												<!-- 2016.01.29 -->
												<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												<!-- //2016.01.29 -->
											</dl>
										</a>
									</div>
								</td>	
								<td>
									<ul>
										<li><em>$44</em></li>
										<li><strong>$99,999.00</strong></li>
									</ul>
								</td>
								<td>
									<ul class="option">
										<li>1개</li>
									</ul>
								</td>
								<td>
									<ul>
										<li><strong>$117.0</strong></li>
										<li><span>( 999,999,999원 )</span></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<ul class="barcode">
										<li><p>64019505000</p></li>
										<li><img src="../img/sub/img_barcode.png" alt="바코드 이미지" /></li>
									</ul>
								</td>
								<td>
									<div class="img_txt">
										<a href="#">
											<ul class="prtit_area clear_both">
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<li class="new">신상품</li>
											</ul>
											<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
											<dl>
												<dt>키엘 / Kiehl's</dt>
												<!-- 2016.01.29 -->
												<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												<!-- //2016.01.29 -->
											</dl>
										</a>
									</div>
								</td>
								<td>
									<ul>
										<li><em>$44</em></li>
										<li><strong>$99,999.00</strong></li>
									</ul>
								</td>
								<td>
									<ul class="option">
										<li>1개</li>
									</ul>
								</td>
								<td>
									<ul>
										<li><strong>$117.0</strong></li>
										<li><span>( 999,999,999원 )</span></li>
									</ul>
								</td>
							</tr>
							<!-- 2015.12.23 교환권 번호 생성 중 추가 -->
							<tr>
								<td>
									<ul class="barcode">
										<li><p class="fc01">교환권 번호<br>생성 중입니다.</p></li>
									</ul>
								</td>
								<td>
									<div class="img_txt">
										<a href="#">
											<p class="img"><img src="../img/common/product_150x150.png" alt="상품이미지" /></p>
											<dl>
												<dt>키엘 / Kiehl's</dt>
												<!-- 2016.01.29 -->
												<dd><p>ULTRA FACIAL CREAM ULTRA FACIAL CREAM</p><p>125ML</p></dd>
												<!-- //2016.01.29 -->
											</dl>
										</a>
									</div>
								</td>
								<td>
									<ul>
										<li><em>$44</em></li>
										<li><strong>$99,999.00</strong></li>
									</ul>
								</td>
								<td>
									<ul class="option">
										<li>1개</li>
									</ul>
								</td>
								<td>
									<ul>
										<li><strong>$117.0</strong></li>
										<li><span>( 999,999,999원 )</span></li>
									</ul>
								</td>
							</tr>
							<!-- //2015.12.23 교환권 번호 생성 중 추가 -->
						</tbody>
						<!-- //2015-10-16 -->
					</table>
					<!-- //table_normal -->
					<!-- //2015-10-23 -->
					
					<!-- 2015.10.29 -->
					<!-- total_box -->
					<div class="total_box clear_both">
						<div class="box clear_both">
							<div class="title_box">
								<!-- 2015-10-23 -->
								<p class="tit">총 주문금액</p>
								<!-- //2015-10-23 -->
								<p class="price"><span>$</span>52.00</p>
								<p class="payment">177,493원</p>
							</div>
						</div>
						<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
						<div class="box bor clear_both">
							<div class="title_box  clear_both">
								<p class="tit">총 할인금액</p>
								<p class="price"><span>$</span>52.00</p>
								<p class="payment">177,493원 / <em>15%↓</em></p>
							</div>
							
							<div class="save_box">
								<!-- 비회원일경우 삭제 후 공백 추가 &nbsp;-->
								&nbsp;
								<!-- //비회원일경우 삭제 -->
							</div>
							
						</div>
						<span class="sum"><img src="../img/sub/ico_cart_sum.png" alt="sum"></span>
						<div class="box clear_both">
							<div class="title_box">
								<!-- 2015-10-23 -->
								<p class="tit">최총 결제금액</p>
								<!-- //2015-10-23 -->
								<p class="price"><span>$</span>52.00</p>
								<p class="payment">10,945,257원</p>
							</div>
							
							<div class="save_box">
							<!-- 비회원일경우 삭제 후 공백 추가 &nbsp;-->
								&nbsp;
							<!-- //비회원일경우 삭제 -->
							</div>

							<div class="bottom_sum">
								<p class="reserves"><em>면세한도 적용 금액<br/><em>(국내브랜드 제외)</em></em><span>$85.33</span></p>
							</div>
						</div>
					</div>
					<!-- //total_box -->
					<!-- //2015.10.29 -->

				</div>
				<!-- //ordering_info -->
				<!-- //2015.09.18 -->

				<!-- gift_box -->
				<div class="gift_box">
					<div class="h2_area">
						<h2>사은품 꼭 챙기세요!</h2>
					</div>
					<!-- detail_view > product_recommend -->
					<div class="detail_view">
						<div class="product_list  gift_list">
							<ul class="clear_both">
								<li>
									<div class="product_off">
										<dl>
											<dt>
												<span class="img">
													<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
													<img src="../img/common/img_gift_sample.png" alt="product" />
												</span>
											</dt>
											<dd> 
												<span class="desc">키엘 / Kiehl's</span>
												<span class="tit">모이스춰 바인더<br />10ML 증정</span>
											</dd>
										</dl>
									</div>
								</li>
								<li>
									<div class="product_off">
										<dl>
											<dt>
												<span class="img">
													<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
													<img src="../img/common/img_gift_sample.png" alt="product" />
												</span>
											</dt>
											<dd> 
												<span class="desc">키엘 / Kiehl's</span>
												<span class="tit">모이스춰 바인더<br />10ML 증정</span>
											</dd>
										</dl>
									</div>
								</li>
								<li>
									<div class="product_off">
										<dl>
											<dt>
												<span class="img">
													<!--<img src="../img/common/ico_gift_cn.png" alt="gift" class="ico" /> -->
													<img src="../img/common/img_gift_sample.png" alt="product" />
												</span>
											</dt>
											<dd> 
												<span class="desc">키엘 / Kiehl's</span>
												<span class="tit">모이스춰 바인더<br />10ML 증정</span>
											</dd>
										</dl>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- //detail_view > product_recommend -->
				</div>
				<!-- //gift_box -->

				<!-- pickup_dir -->
				<div class="pickup_dir">
					<div class="h2_area">
						<h2>인도장을 확인하세요!</h2>
					</div>
					<ul class="step clear_both">
						<li><span>01.</span>신라아이파크면세점 인도장 방문</li>
						<li><span>02.</span>교환권 여권 제시</li>
						<li><span>03.</span>본인 확인 및 상품 인수 서명</li>
						<li><span>04.</span>상품 인도완료</li>
					</ul>
					<!-- 2016.02 인도장 삭제 -->
					<!--<div class="location clear_both">
						<div class="txt">
							<h3>서울점 인도장 (038G)</h3>
							<dl class="clear_both">
								<dt>위치</dt>
								<dd>3층 출입국 심사데스크 통과 후 37번 GATE 앞에 위치해 있습니다.</dd>
							</dl>
							<dl>
								<dt>문의</dt>
								<dd>02-2666-2730</dd>
							</dl>
						</div>
						<p class="img"><img src="../img/sub/img_pickup3.png" alt="incheon" /></p>
					</div>-->
					<!-- //2016.02 인도장 삭제 -->

					<div class="location clear_both">
						<div class="txt">
							<h3>김포공항 신라면세품 인도장 (038G)</h3>
							<dl class="clear_both">
								<dt>위치</dt>
								<dd>3층 출입국 심사데스크 통과 후 37번 GATE 앞에 위치해 있습니다.</dd>
							</dl>
							<dl>
								<dt>문의</dt>
								<dd>02-2666-2730</dd>
							</dl>
						</div>
						<!-- 2015.09.18 -->
						<p class="img"><img src="http://media.shillaipark.com/medias/sys_master/images/h0b/h3f/9558906601502.jpg" alt="gimpo" /></p>
						<!-- //2015.09.18 -->
					</div>
				</div>
				<!-- //pickup_dir -->
				
				<!-- 2015-10-16 -->
				<!-- notice -->
				<div class="notice">
					<p>꼭 확인하세요!</p>
					<ul>
						<li>신라아이파크면세점 인도장에서 상품 수령 시 본인의 여권/항공티켓/교환권을 제시해 주시기 바랍니다.</li>
						<li>교환권 출력이 불가능한 경우에는 교환권 번호를 메모하거나 ‘MY 신라>주문내역>교환권 SMS보내기’ 를 통해 SMS로 받아 여권/항공티켓과 함께 제시해 주시기 바랍니다.</li>
						<li>인도받지 못한 상품은 고객님께서 환불접수 하시거나 재출국 시 상품 인도가 가능하나, 30일 동안 고객님의 연락이 없는 경우는 세관 정기 미인도로 반입되어 자동 주문취소 처리됩니다.</li>
						<li>사용하신 적립금 금액은 구매한도 적용 금액에 포함됩니다. (쿠폰금액은 제외)</li>
						<li>여권정보 및 출국정보가 다른 경우 상품을 인도 받을 수 없으니 출국일 최소 2일전까지 연락 주시기 바랍니다. <br />(고객센터 1688-8800 / 09:00 ~ 19:00 운영)</li>
						<li>내국인 구매한도는 출국 시 1인당 US $3,000 이며, 입국 시에는 면세점 구입 물품을 포함하여 해외에서 구입해 가져오는 물품 총액이 1인당 US $600을 초과하는 경우에는 세관에 신고 후 세금을 납부하셔야 합니다.</li>
						<li>상품수령 시 수량과 품명을 확인하시고, 인수란에 서명하시기 바랍니다. 만약 이상이 있는 경우 서명 전 인도장 직원에게 즉시 문의하시기 바랍니다.</li>
						<li>세트상품은 다수의 교환권 번호에 나누어 표기될 수 있습니다. 별도의 세트 구매 리스트는 상품리스트 하단에서 확인하세요.</li>
					</ul>
				</div>
				<!-- //notice -->
				<!-- //2015-10-16 -->

				<p class="btn_payment">
					<a href="#url" class="btn_red">출력하기</a>
				</p>

				
			</div>
			<!-- //newwin -->

		
		</div>
		<!-- //review_write -->

	</div>

</body>
</html>