<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- pop_newwin -->
<div class="pop_newwin">

	<!-- cart_popup -->
	<div class="cart_popup cart_print_wrap">
		<h1>打印交换卷</h1>
		<div class="contents">
			<h2>顾客信息/出国信息</h2>
			<!-- 2015.08.27 -->
			<table class="table_default">
				<caption>顾客信息/出国信息</caption>
				<colgroup>
					<col style= "width:183px" />
					<col style="width:191px" />
					<col style="width:183px" />
					<col style="width:*" />
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">订购编号</th>
						<td colspan="3"><span class="txt_bold">1001022779</span></td>
					</tr>
					<tr>
						<th scope="row">订购日期</th>
						<td>2020-10-05</td>
						<th scope="row">英文姓名</th>
						<td>姓 AN  名字 JINHEE</td>
					</tr>
					<tr>
						<th scope="row">出境日</th>
						<td>2015-08-30  00:00</td>
						<th scope="row">国籍</th>
						<td>中國</td>
					</tr>
					<tr>
						<th scope="row">出发地点</th>
						<td>仁川机场 / 海外出国</td>
						<th scope="row">护照编号</th>
						<td>E012345678</td>
					</tr>
					<tr>
						<th scope="row">航班号</th>
						<td>TZ432</td>
						<th scope="row">出生日期</th>
						<td>1986-08-18</td>
					</tr>
				</tbody>
			</table>
			<!-- //2015.08.27 -->
			<ul class="desc">
				<li>· 如护照号码不一致时, 将不能取货。 请确认您的护照信息。</li>
				<li>· 如护照号码有错误时，应在从韩国离境前3日联系客服修改信息。</li>
				<li>· 中国客服中心：+86-400-026-8080(9:00~18:00,中国时间) / 韩国客服中心：+82-2-2195-8000(9:00~19:00, 韩国时间)</li><!-- 2016.02 1차 수정사항 (시간/전화번호 수정) -->   <!-- 2017-04-26 시간 수정 -->
			</ul>

			<!-- 2015.10.23 -->
			<!-- o2o 영역 -->
			<h2>首尔总店</h2>
			<!-- cart_checkout > cart_item -->
			<div class="cart_wrap cart_checkout cart_box">
				<div class="cart_item ">
					<table class="table_normal">
						<!-- 2015.09.02 -->
						<caption>首尔总店</caption>
						<!-- //2015.09.02 -->
						<colgroup>
							<col style="width:187px" />
							<col style="width:*" />
							<col style="width:90px" />
							<col style="width:70px" />
							<col style="width:117px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">交换卷编号</th>
								<!-- 2015-10-22 -->
								<th scope="col">商品名</th>
								<!-- //2015-10-22 -->
								<th scope="col">销售价</th>
								<th scope="col">数量</th>
								<th scope="col">付款金额</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
								<td class="left">
									<div class="img_txt clear_both">
										<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
										<dl class="txt">
											<dt><a href="#url">必丽肤/belif</a></dt>
											<!-- 2015-10-23 -->
											<dd>
												<a href="#url">Numero 10 essence</a>
												<span class="option">A LEVRES 6ml #12 CORAIL FAUVE</span>
											</dd>
											<!-- //2015-10-23 -->
										</dl>
									</div>
								</td>
								<td>
									<ul class="cart_price">
										<li><span class="unit">$5</span></li>
										<li><span class="regular">$3</span></li>
									</ul>
								</td>
								<td class="amount">1</td>
								<td>
									<div class="total">
										<ul class="price">
											<li><em class="sale">$999,999.00</em></li>
											<li class="won">約 ￥9,999,999.00</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
								<td class="left">
									<div class="img_txt clear_both">
										<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
										<dl class="txt">
											<dt><a href="#url">必丽肤/belif</a></dt>
											<!-- 2015-10-22 -->
											<dd><a href="#url">Numero 10 essence <br/>A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											<!-- //2015-10-22 -->
										</dl>
									</div>
								</td>
								<td>
									<ul class="cart_price">
										<li><span class="unit">$5</span></li>
										<li><span class="regular">$99,999,00</span></li>
									</ul>
								</td>
								<td class="amount">1</td>
								<td>
									<div class="total">
										<ul class="price">
											<li><em class="sale">$999,999.00</em></li>
											<li class="won">約 ￥9,999,999.00</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="5" class="null"> 因您未前往首尔店领取商品，已将商品送往您预定出境之机场免税店。</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<p class="pickup_date"><strong>已预约O2O商品取货日:</strong> <span>2015-10-10</span></p>
			<!-- //o2o 영역 -->
			<!-- //2015.10.23 -->


			<!-- 2015.10.23 -->
			<!-- o2o 영역 -->
			<h2>机场店</h2>
			<!-- cart_checkout > cart_item -->
			<div class="cart_wrap cart_checkout cart_box">
				<div class="cart_item ">
					<table class="table_normal">
						<caption>机场店</caption>
						<colgroup>
							<col style="width:187px" />
							<col style="width:*" />
							<col style="width:90px" />
							<col style="width:70px" />
							<col style="width:117px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">交换卷编号</th>
								<!-- 2015-10-23 -->
								<th scope="col">商品名</th>
								<!-- //2015-10-23 -->
								<th scope="col">销售价</th>
								<th scope="col">数量</th>
								<th scope="col">付款金额</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
								<td class="left">
									<div class="img_txt clear_both">
										<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
										<dl class="txt">
											<dt><a href="#url">必丽肤/belif</a></dt>
											<dd><a href="#url">Numero 10 essence <br/>A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
										</dl>
									</div>
								</td>
								<td>
									<ul class="cart_price">
										<li><span class="unit">$5</span></li>
										<li><span class="regular">$3</span></li>
									</ul>
								</td>
								<td class="amount">1</td>
								<td>
									<div class="total">
										<ul class="price">
											<li><em class="sale">$999,999.00</em></li>
											<li class="won">約 ￥9,999,999.00</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
								<td class="left">
									<div class="img_txt clear_both">
										<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
										<dl class="txt">
											<dt><a href="#url">必丽肤/belif</a></dt>
											<dd><a href="#url">Numero 10 essence <br/>A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
										</dl>
									</div>
								</td>
								<td>
									<ul class="cart_price">
										<li><span class="unit">$5</span></li>
										<li><span class="regular">$99,999,00</span></li>
									</ul>
								</td>
								<td class="amount">1</td>
								<td>
									<div class="total">
										<ul class="price">
											<li><em class="sale">$999,999.00</em></li>
											<li class="won">約 ￥9,999,999.00</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 2015.10.30 -->
				<!-- 2015.10.25 -->
				<!-- 2015. 08. 31 -->
				<!-- total_box -->
				<div class="total_box clear_both">
					<div class="total_price">
						<p class="tit">总订购金额</p>
						<p class="price">$999,999.00</p>						
						<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
					</div>					
					<div class="total_price">
						<p class="tit">总折扣金额</p>
						<p class="price">$9,999.00</p>
						<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
					</div>					
					<div>
						<p class="tit">最终付款金额</p>
						<p class="price">$466,010.00</p>
					</div>
				</div>
				<!-- //total_box -->
				<!-- //2015. 08. 31 -->
				<!-- //2015.10.25 -->
				<!-- //2015.10.30 -->
			</div>
			<!-- //2015.10.22 -->
			<!-- //o2o 영역 -->

			<h2>我的商品</h2>
			<!-- cart_checkout > cart_item -->
			<div class="cart_wrap cart_checkout cart_box">
				<div class="cart_item ">
					<table class="table_normal">
						<!-- 2015.09.02 -->
						<caption>我的商品</caption>
						<!-- //2015.09.02 -->
						<colgroup>
							<col style="width:187px" />
							<col style="width:*" />
							<col style="width:90px" />
							<col style="width:70px" />
							<col style="width:117px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">交换卷编号</th>
								<!-- 2015-10-23 -->
								<th scope="col">商品名</th>
								<!-- //2015-10-23 -->
								<th scope="col">销售价</th>
								<th scope="col">数量</th>
								<th scope="col">付款金额</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
								<td class="left">
									<div class="img_txt clear_both">
										<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
										<dl class="txt">
											<dt><a href="#url">必丽肤/belif</a></dt>
											<!-- 2015-10-23 -->
											<dd>
												<a href="#url">Numero 10 essence <br/>A LEVRES 6ml #12 CORAIL FAUVE</a>
												<span class="option">12 CORAIL FAUVE</span>
											</dd>
											<!-- //2015-10-23 -->
										</dl>
									</div>
								</td>
								<td>
									<ul class="cart_price">
										<li><span class="unit">$5</span></li>
										<li><span class="regular">$3</span></li>
									</ul>
								</td>
								<td class="amount">1</td>
								<td>
									<div class="total">
										<ul class="price">
											<li><em class="sale">$999,999.00</em></li>
											<li class="won">約 ￥9,999,999.00</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
								<td class="left">
									<div class="img_txt clear_both">
										<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
										<dl class="txt">
											<dt><a href="#url">必丽肤/belif</a></dt>
											<!-- 2015-10-22 -->
											<dd><a href="#url">Numero 10 essence <br/>A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											<!-- //2015-10-22 -->
										</dl>
									</div>
								</td>
								<td>
									<ul class="cart_price">
										<li><span class="unit">$5</span></li>
										<li><span class="regular">$99,999,00</span></li>
									</ul>
								</td>
								<td class="amount">1</td>
								<td>
									<div class="total">
										<ul class="price">
											<li><em class="sale">$999,999.00</em></li>
											<li class="won">約 ￥9,999,999.00</li>
										</ul>
									</div>
								</td>
							</tr>
							
							<!-- 2015.10.14 마크업 추가 -->
							<tr>
								<td rowspan="2"><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
								<td class="left">
									<div class="img_txt clear_both">
										<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
										<dl class="txt">
											<dt><a href="#url">必丽肤/belif</a></dt>
											<!-- 2015-10-22 -->
											<dd><a href="#url">Numero 10 essence <br/>A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											<!-- //2015-10-22 -->
										</dl>
									</div>
								</td>
								<td>
									<ul class="cart_price">
										<li><span class="unit">$5</span></li>
										<li><span class="regular">$99,999,00</span></li>
									</ul>
								</td>
								<td class="amount">1</td>
								<td>
									<div class="total">
										<ul class="price">
											<li><em class="sale">$999,999.00</em></li>
											<li class="won">約 ￥9,999,999.00</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td class="left">
									<div class="img_txt clear_both">
										<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
										<dl class="txt">
											<dt><a href="#url">必丽肤/belif</a></dt>
											<!-- 2015-10-22 -->
											<dd><a href="#url">Numero 10 essence <br/>A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											<!-- //2015-10-22 -->
										</dl>
									</div>
								</td>
								<td>
									<ul class="cart_price">
										<li><span class="unit">$5</span></li>
										<li><span class="regular">$99,999,00</span></li>
									</ul>
								</td>
								<td class="amount">1</td>
								<td>
									<div class="total">
										<ul class="price">
											<li><em class="sale">$999,999.00</em></li>
											<li class="won">約 ￥9,999,999.00</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 2015.10.25 -->
				<!-- 2015. 08. 31 -->
				<!-- total_box -->
				<div class="total_box clear_both">
					<div class="total_price">
						<p class="tit">总订购金额</p>
						<p class="price">$999,999.00</p>						
						<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
					</div>					
					<div class="total_price">
						<p class="tit">总折扣金额</p>
						<p class="price">$9,999.00</p>
						<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
					</div>					
					<div>
						<p class="tit">最终付款金额</p>
						<p class="price">$466,010.00</p>
					</div>
				</div>
				<!-- //total_box -->
				<!-- //2015. 08. 31 -->
				<!-- //2015.10.25 -->
			</div>
			
			<!-- 2015.10.14 추가 -->
			<h2 class="no_gap">特惠组商品清单</h2>
			<table class="table_default list_type">
				<caption>特惠组商品清单</caption>
				<colgroup>
					<col style="width:50px" />
					<col style="*" />
				</colgroup>
				<tbody>
					<tr class="padding">
						<th scope="row">1</th>
						<td><strong>[特惠组合]</strong> The Stars Lip Set</td>
					</tr>
					<tr class="padding">
						<th scope="row">2</th>
						<td><strong>[特惠组合]</strong> DIOR ADDICT LIP GLOW SET </td>
					</tr>
				</tbody>
			</table>
			<!-- // 2015.10.14 추가 -->
			
			<!-- //cart_checkout > cart_item -->
			<h2 class="no_gap">一定要收取赠品</h2>
			<div class="gift_wrap">
				<!-- 2015.08.27 -->
				<ul class="gift_list clear_both">
					<li>
						<span class="img">
							<!-- 2015.10.12 수정 -->
							<span>赠品</span>
							<img src="../img/common/product_gift_160.png" alt="">
						</span>
						<dl>
							<dt>纪梵希纪梵希纪梵希纪梵希纪梵纪/Kiehl’s</dt>
							<dd>购买必丽肤产品的 所有顾客赠送2种试 用装购买必丽肤产品的 所有顾客赠送2种试 丽肤产品肤产品的 所有顾客赠送2种试 丽肤产品的 所有顾客的 所有顾客赠送2种试 用装购丽肤产品的 所有顾客赠送2种试 用装购 用试 用装</dd>
						</dl>
					</li>
					<li>
						<span class="img">
							<!-- 2015.10.12 수정 -->
							<span>赠品</span>
							<img src="../img/common/product_gift_160.png" alt="">
						</span>
						<dl>
							<dt>纪梵希/Kiehl’s</dt>
							<dd>购买必丽肤产品的 所有顾客赠送2种试</dd>
						</dl>
					</li>
					<li>
						<span class="img">
							<!-- 2015.10.12 수정 -->
							<span>赠品</span>
							<img src="../img/common/product_gift_160.png" alt="">
						</span>
						<dl>
							<dt>纪梵希/Kiehl’s</dt>
							<dd>购买必丽肤产品的 所有顾客赠送2种试 用装</dd>
						</dl>
					</li>
					<li>
						<span class="img">
							<!-- 2015.10.12 수정 -->
							<span>赠品</span>
							<img src="../img/common/product_gift_160.png" alt="">
						</span>
						<dl>
							<dt>纪梵希/Kiehl’s</dt>
							<dd>购买必丽肤产品的 所有顾客赠送2种试 用装</dd>
						</dl>
					</li>
					<li>
						<span class="img">
							<!-- 2015.10.12 수정 -->
							<span>赠品</span>
							<img src="../img/common/product_gift_160.png" alt="">
						</span>
						<dl>
							<dt>纪梵希/Kiehl’s</dt>
							<dd>购买必丽肤产品的 所有顾客赠送2种试 用装</dd>
						</dl>
					</li>
				</ul>
				<!-- //2015.08.27 -->
			</div>

			<h2 class="no_gap">取货指南</h2>
			<div class="pickup_dir">
				<ul class="step clear_both">
					<li>STEP01. <span>访问新罗爱宝客免税店取货处</span></li>
					<li>STEP02. <span>提示交换卷和护照</span></li>
					<li>STEP03. <span>确认本人信息及签收栏签名</span></li>
					<li>STEP04. <span>取货成功</span></li>
				</ul>
				<div class="location clear_both">
					<div class="txt">
						<h3>仁川国际机场航站楼</h3>
						<dl>
							<dt>东侧取货处位置指南</dt>
							<dd>3层出境审查柜台通过后 37号登机口旁边</dd>
						</dl>
						<dl>
							<dt>咨询热线</dt>
							<dd>西侧取货处 : +82-32-743-2711</dd>
							<dd>客服中心 : 1688-8800 <span>(咨询时间:09时~19时) 韩国时间</span></dd>
						</dl>
					</div>
					<p class="img"><img src="../img/sub/img_airmap_incheon_442.png" alt="incheon" /></p>
				</div>
				<div class="location clear_both">
					<div class="txt">
						<h3>仁川国际机场航站楼</h3>
						<dl>
							<dt>东侧取货处位置指南</dt>
							<dd>3层出境审查柜台通过后 37号登机口旁边</dd>
						</dl>
						<dl>
							<dt>咨询热线</dt>
							<dd>西侧取货处 : +82-32-743-2711</dd>
							<dd>客服中心 : 1688-8800 <span>(咨询时间:09时~19时) 韩国时间</span></dd>
						</dl>
					</div>
					<p class="img"><img src="../img/sub/img_airmap_incheon_442.png" alt="incheon" /></p>
				</div>
			</div>
			
			<div class="notice">
				<h4>请务必阅读</h4>
				<ul>
					<li>· 出国的顾客(本人)请到出境机场或港口的新罗爱宝客免税店领取台取货，需要出示交换券/护照/飞机票。</li>
					<li>· 若无法打印交换券，请记载交换券号码后，持本人护照/飞机票在领取台领取商品。</li>
					<li>· 购买限度的使用金额里包括已使用过的优惠券和积累金额。</li>
					<li>· 护照号码相异时无法领取订购的商品，因此，若需要修改护照号码请在出国3天前与客服中心取得联系。</li>
					<!-- 2015.10.14 추가 -->
					<li>
						· 特惠组合在我的新罗爱宝客爱宝客>订购明细/交换券页面中将只显示单一交换券编号。<br>
						&nbsp;&nbsp;若想确认组合商品内容，请确认该交换券标号下方的特惠组合商品清单。
					</li>
				</ul>
			</div>
			<p class="btn_payment">
				<a href="#url" class="btn_red">印刷</a>
			</p>
		</div>
	</div>
	<!-- //cart_popup -->

</div>
<!-- //pop_newwin -->

</body>

</html>