<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- cart_wrap -->
			<div class="cart_wrap">
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span><a href="#url">韩国本土品牌</a></li>
					<li class="on"><span class="ic"></span><a href="#url">化妆品</a></li>
				</ul>
				<!-- step -->
				<div class="step">
					<ul class="clear_both">
						<li class="mail end">购物车<span class="st">STEP 01.</span></li>
						<li class="write end">订购/付款<span class="st">STEP 02.</span></li>
						<li class="wallet on">完成订购<span class="st">STEP 03.</span></li>
					</ul>
				</div>
				<!-- //step -->

				<!-- privacy (로그인 후) -->
				<!----2019 적립금프로젝트(레이아웃 재구성)---->
				<div class="privacy renew2019">
					<div class="members clear_both">
						<div class="box_wrap coupon">
							<div class="box_tit">
								<div class="box_top"><span>优惠券</span></div>
								<div class="box_info">
									<a href="#"><span>32</span><em>张</em></a>
								</div>
							</div>
							<div class="box_cont">
								<a class="btn_ic_red_s" href="#">下载优惠券</a>
							</div>
						</div>
						<div class="box_wrap savings">
							<div class="box_tit">
								<div class="box_top"><span>积分</span></div>
								<div class="box_info">
									<a href="#"><span>$30,000,000</span></a>
								</div>
							</div>
							<div class="box_cont">
								<ul class="clear_both">
									<li>普通 <span>$30,000,000</span></li>
									<li>商品 <span>$30,000,000</span></li>
									<li>品类 <span>$30,000,000</span></li>
									<li>PLUS <span>$30,000,000</span></li>
									<li>品牌 <span>$30,000,000</span></li>
									<li>合作 <span>$30,000,000</span></li>
								</ul>
							</div>
						</div>
						<div class="box_wrap point">
							<div class="box_tit">
								<div class="box_top"><span>Cash</span></div>
								<div class="box_info">
									<a href="#"><span>$30,000,000</span></a>
								</div>
							</div>
							<div class="box_cont">
								<ul class="clear_both">
									<li>爱金 <span>$30,000,000</span></li>
									<li>爱币 <span>$30,000,000</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!----//2019 적립금프로젝트---->
				<!-- //privacy -->

				<!-- cart_box -->
				<div class="cart_box cart_checkout">
					<!----2019 적립금프로젝트(문구수정)---->
					<p class="wrarring">特惠组合商品在 我的页面>订购明细/完成订购/交换券页面 中可能会以不同的交换券编号显示。若想确认组合商品内容，请确认该交换券编号下方的特惠组商品清单。</p>
					<!----//2019 적립금프로젝트---->
					<!-- cart_item -->
					<div class="cart_item">
						<h3 class="tit_cart count">我的商品 (<span>22</span>)</h3>
						<table class="table_normal">
							<caption>我的商品</caption>
							<colgroup>
								<col style="width:170px" />
								<col style="width:*" />
								<col style="width:90px" />
								<col style="width:90px" />
								<col style="width:125px" />
								<col style="width:80px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">交换卷编号</th>
									<th scope="col">商品名</th>
									<th scope="col">销售价</th>
									<th scope="col">数量</th>
									<th scope="col">小计</th>
									<th scope="col">积分</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<!-- 생성중일 떄 노출 -->
										<span class="generating">正在建立交换券编号</span>
										<!-- //생성중일 떄 노출 -->
									</td>
									<td class="left">									
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li>
												<li class="savemoney">적립금제외</li>
											</ul>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd>
													<a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a>
													<span class="option">12 CORAL FAUVE</span>
												</dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>1</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
									<td class="left">									
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											<dl class="txt">
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>1</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								
								<tr>
									<td rowspan="2"><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
									<td class="left">									
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>1</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="left">									
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>1</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //cart_item -->
					<!-- total_box -->
					<div class="total_box clear_both">
						<div class="total_price">
							<p class="tit">总订购金额</p>
							<p class="price">$52.00</p>
						</div>
						<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
						<div>
							<p class="tit">总折扣金额</p>
							<p class="price">$15.95</p>
							<!----2019 적립금프로젝트(레이아웃 재구성)---->	
							<div class="reserves_w">
								<ul>
									<li>
										网上会员折扣 <span><em>-$3,000,000</em></span>
									</li>
									<!--li>
										优惠券折扣 <span><em>-$3,000,000</em></span>
									<li-->
								</ul>
								<ul>
									<li>
										特惠折扣 <span><em>-$3,000,000</em></span>
									</li>
								</ul>
								<ul>
									<li>
										积分
										<ul>
											<li>
												普通积分 <span><em>-$3,000,000</em></span>
											</li>
											<li>
												品类积分 <span><em>-$3,000,000</em></span>
											</li>
											<li>
												品牌积分 <span><em>-$3,000,000</em></span>
											</li>
											<li>
												商品积分 <span><em>-$3,000,000</em></span>
											</li>
											<li>
												PLUS积分 <span><em>-$3,000,000</em></span>
											</li>
											<li>
												合作积分 <span><em>-$3,000,000</em></span>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										Cash
										<ul>
											<li>
												爱金 <span><em>-$3,000,000</em></span>
											</li>
											<li>
												爱币 <span><em>-$3,000,000</em></span>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										付款立减金 <span><em>-$3,000,000</em></span>
									</li>
								</ul>
							</div>	
							<!--<ul class="coupon">
								<li><strong class="w147">优惠券</strong> <span>$15.0</span></li> 
								<li><strong class="w147">特惠折扣</strong> <span>$9,999.00</span></li>
								<li><strong class="w147">积分</strong> <span>$15.0</span></li> 
								<li><strong class="w147">爱金</strong> <span>$9,999.00</span></li>
								<li><strong class="w147">追加优惠积分</strong> <span>$9,999.00</span></li>
								<li><strong class="w147">商品券转换积分</strong> <span>$9,999.00</span></li> 
								<li><strong class="w147">商品券转换积分(追加积累)</strong> <span>$9,999.00</span></li> 
								<li><strong class="w147">付款方式立减特惠</strong> <span>$15.0</span></li> 
							</ul>-->
							<!----//2019 적립금프로젝트---->
						</div>
						<span class="sum"><img src="../img/sub/ico_cart_sum.png" alt="sum"></span>
						<div class="total_pay">
							<p class="tit">最终付款金额</p>
							<p class="price">$46.10</p>

							<!----2019 적립금프로젝트(레이아웃 재구성)---->	
							<div class="reserves_w">
								<ul class="center">
									<li>
										<strong>(￦ 32,749 / 约 ¥ 195.55)</strong>
										<span>以韩元(￦)为基准，进行支付 按支付方式，结算币种基准可能会有所不同。</span>
									</li>
								</ul>
								<ul>
									<li>
										[累积] 特惠折扣 <span><em>$3,000,000</em></span>
									</li>
								</ul>
							</div>
							<!--<p class="payment">
								￦ 10,945,257 / 约 ￥ 99,136.72
								<span>以韩元(￦)为基准，进行支付<br/> 按支付方式，结算币种基准可能会有所不同。</span>
							</p>
							<p class="point">预计积分金额 $99,999</p>-->
							<!----//2019 적립금프로젝트---->
						</div>
					</div>
					<!-- //total_box -->

					<!-- cart_item -->
					<div class="cart_item">
						<h3 class="tit_cart count">首尔总店 (<span>22</span>)</h3>
						<table class="table_normal">
							<caption>首尔总店</caption>
							<colgroup>
								<col style="width:170px" />
								<col style="width:*" />
								<col style="width:90px" />
								<col style="width:90px" />
								<col style="width:125px" />
								<col style="width:80px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">交换卷编号</th>
									<th scope="col">商品名</th>
									<th scope="col">销售价</th>
									<th scope="col">数量</th>
									<th scope="col">小计</th>
									<th scope="col">积分</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
									<td class="left">									
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>1</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
									<td class="left">									
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>1</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //cart_item -->
					<p class="pickup_date"><strong>已预约O2O商品取货日:</strong> <span>2015-10-10</span></p>

					<!-- cart_item -->
					<div class="cart_item">
						<h3 class="tit_cart count">机场店 (<span>22</span>)</h3>
						<table class="table_normal">
							<caption>机场店</caption>
							<colgroup>
								<col style="width:170px" />
								<col style="width:*" />
								<col style="width:90px" />
								<col style="width:90px" />
								<col style="width:125px" />
								<col style="width:80px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">交换卷编号</th>
									<th scope="col">商品名</th>
									<th scope="col">销售价</th>
									<th scope="col">数量</th>
									<th scope="col">小计</th>
									<th scope="col">积分</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
									<td class="left">									
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>1</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><span class="barcode">64019505000</span><img src="../img/sub/img_barcode.png" alt="" /></td>
									<td class="left">									
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>1</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //cart_item -->
					<!-- total_box -->
					<div class="total_box clear_both">
						<div class="total_price">
							<p class="tit">原价总价</p>
							<p class="price">$52.00</p>
						</div>
						<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
						<div>
							<p class="tit">折扣总价</p>
							<p class="price">$15.95</p>
						</div>
						<span class="sum"><img src="../img/sub/ico_cart_sum.png" alt="sum"></span>
						<div class="total_pay">
							<p class="tit">付款预定总价</p>
							<p class="price">$46.10</p>
							<p class="payment">
								￦ 10,945,257 / 约 ￥ 99,136.72
								<span>以韩元(￦)为基准，进行支付</span>
							</p>
							<p class="point">预计积分金额 $99,999</p>
						</div>
					</div>
					<!-- //total_box -->
					
					<h3 class="tit_cart">特惠组商品清单</h3>
					<table class="table_default list_type">
						<caption>特惠组商品清单</caption>
						<colgroup>
							<col style="width:50px" />
							<col style="*" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td><strong>[特惠组合]</strong> The Stars Lip Set</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td><strong>[特惠组合]</strong> DIOR ADDICT LIP GLOW SET </td>
							</tr>
						</tbody>
					</table>

					<p class="gift_tit">赠品</p> 
					<div class="gift_list type01">
						<ul class="clear_both">
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装 赠送 华泫 6种 小套装 赠送 华泫 6种 小套装 赠送 华泫 6种 小套装 赠送 华泫 6种 小套装 赠送 华泫 6种 小套装 赠送 华泫 6种 小套装</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
						</ul>
					</div>

					<!-- 2016-08-29_삭제
					<p class="gift_tit txt_left">一定要收取赠品</p>
					<div class="gift_list type01">
						<p>首尔取货处</p>
						<ul class="clear_both">
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
						</ul>
						
						<!-- o2o 사은품 영역
						<p>机场取货处</p>
						<ul class="clear_both">
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
						</ul>
						<!-- //o2o 사은품 영역 
					</div>-->
					
					<h3 class="tit_cart">订购客户信息</h3>
					<table class="table_default">
						<caption>订购客户信息</caption>
						<colgroup>
							<col style="width:150px" />
							<col style="width:" />
							<col style="width:150px" />
							<col style="width:*" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">订购编号</th>
								<td><span class="txt_bold">1001022779</span></td>
								<th scope="row">订购日期</th>
								<td>2015-06-26</td>
							</tr>
							<tr>
								<th scope="row">英文姓名</th>
								<td>姓 AN  名字 JINHEE</td>
								<th scope="row">国籍</th>
								<td>中國</td>
							</tr>
							<tr>
								<th scope="row">护照编号</th>
								<td>E012345678</td>
								<th scope="row">护照有效期</th>
								<td>2020-10-05（到期4年4个月5天以前）</td>
							</tr>
							<tr>
								<th scope="row">出生日期</th>
								<td>1987-08-04</td>
								<th scope="row">性别</th>
								<td>女士</td>
							</tr>
							<tr>
								<th scope="row">手机号码</th>
								<td>+82-10-33713693</td>
								<th scope="row">电子邮件</th>
								<td>shilla@gmail.com</td>
							</tr>
						</tbody>
					</table>
					
					<h3 class="tit_cart">出国信息</h3>
					<table class="table_default">
						<caption>出国信息</caption>
						<colgroup>
							<col style="width:150px" />
							<col style="width:*" />
							<col style="width:150px" />
							<col style="width:*" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">出发地点</th>
								<td>仁川机场</td>
								<th scope="row">出境日</th>
								<td>2015-8-20 16:30</td>
							</tr>
							<tr>
								<th scope="row">航班号</th>
								<td>TZ432</td>
								<th scope="row">直达/中转</th>
								<td>直达</td>
							</tr>
						</tbody>
					</table>
					<h3 class="tit_cart">付款信息</h3>
					<table class="table_default">
						<caption>付款信息</caption>
						<colgroup>
							<col style="width:150px" />
							<col style="width:*" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">付款方式</th>
								<td>财付通(Tenpay)</td>
							</tr>
							<tr>
								<th scope="row">航班号</th>
								<td>卡名: 中国银联    <span class="card_info">付款金额: $3.92 (￥24.34)</span></td>
							</tr>
						</tbody>
					</table>
					<p class="btn_payment">
						<a href="#url" class="btn_red">交换卷打印</a>
						<a href="#url" class="btn_white">收据打印</a>
						<span>您可在 <em>我的新罗爱宝客爱宝客 &gt; 订购明细</em> 重新打印交换券</span>
					</p>
				</div>
				<!-- //cart_box -->
				</div>
			<!-- //cart_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>