<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/cn/css/common_dev.css?bt=201905221501">
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

    <!----2019 적립금프로젝트(레이아웃 재구성)---->	
	<div class="popup_wrap">
		<div class="order_payment_info">
			<div class="info_title">
				<h1>选择可使用的普通积分</h1>
			</div>
			<div class="info_conts">
				
				<div class="info_cols">
					<div class="conts_tit clear_both">
						<h2>普通积分(无门槛/输入金额)</h2>
					</div>
					<div class="conts_box">
						<div class="box_in">
                            <strong>普通积分</strong>
                            <span>$</span>
							<div class="conts_input_w">
								<label for="" class="hidden">普通积分</label>
								<input type="text" id="" class="input right" value="0"/>
								<div class="conts_chk clear_both">
									<span>
										<input class="css-checkbox" type="checkbox" id="checkbox001" disabled="disabled"/>
										<label for="checkbox001" class="css-label">全部使用</label>
									</span>
									<span class="user_info">可使用 <span>$0</span></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="info_btn">
					<a href="#" title="适用">适用</a>
					<a href="#" title="取消">取消</a>
				</div>
				<div class="info_notice">
					<ul>
						<li>
                            普通积分使用率按本公司及品牌政策规定有所不同, 顾客所持有的普通积分不足时, 实际适用积分金额可低于该商品的积分使用率。
						</li>
						<li>
                            按本公司及品牌政策规定, 部分品牌不可使用积分。
						</li>
						<li>
                            所有积分按优惠券适用情况使用率可有所不同, 按适用条件可无法使用当日有效金额。
						</li>
						<li>
                            因部分满减积分退后不返, 取消订单时退款金额可与最初订购金额有所不同。
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!----//2019 적립금프로젝트---->

</body>

</html>