<!doctype html>
<html lang="zh">
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- cart_wrap -->
			<div class="cart_wrap">
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li><span class="ic"></span>购物车</li>
				</ul>

				<!-- step -->
				<div class="step">
					<ul class="clear_both">
						<li class="mail on">购物车<span class="st">STEP 01.</span></li>
						<li class="write">订购/付款<span class="st">STEP 02.</span></li>
						<li class="wallet">完成订购<span class="st">STEP 03.</span></li>
					</ul>
				</div>
				<!-- //step -->

				<!-- privacy (로그인 후) -->
				<!----2019 적립금프로젝트(레이아웃 재구성)---->
				<div class="privacy renew2019">
					<div class="members clear_both">
						<div class="box_wrap coupon">
							<div class="box_tit">
								<div class="box_top"><span>优惠券</span></div>
								<div class="box_info">
									<a href="#"><span>32</span><em>张</em></a>
								</div>
							</div>
							<div class="box_cont">
								<a class="btn_ic_red_s" href="#">下载优惠券</a>
							</div>
						</div>
						<div class="box_wrap savings">
							<div class="box_tit">
								<div class="box_top"><span>积分</span></div>
								<div class="box_info">
									<a href="#"><span>$30,000,000</span></a>
								</div>
							</div>
							<div class="box_cont">
								<ul class="clear_both">
									<li>普通 <span>$30,000,000</span></li>
									<li>商品 <span>$30,000,000</span></li>
									<li>品类 <span>$30,000,000</span></li>
									<li>PLUS <span>$30,000,000</span></li>
									<li>品牌 <span>$30,000,000</span></li>
									<li>合作 <span>$30,000,000</span></li>
								</ul>
							</div>
						</div>
						<div class="box_wrap point">
							<div class="box_tit">
								<div class="box_top"><span>Cash</span></div>
								<div class="box_info">
									<a href="#"><span>$30,000,000</span></a>
								</div>
							</div>
							<div class="box_cont">
								<ul class="clear_both">
									<li>爱金 <span>$30,000,000</span></li>
									<li>爱币 <span>$30,000,000</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!----//2019 적립금프로젝트---->
				<!-- //privacy -->

				<!-- step -->
				<div class="step">
					<ul class="clear_both">
						<li class="mail on">购物车<span class="st">STEP 01.</span></li>
						<li class="write">订购/付款<span class="st">STEP 02.</span></li>
						<li class="wallet">完成订购<span class="st">STEP 03.</span></li>
					</ul>
				</div>
				<!-- //step -->

				<!-- privacy (로그인 전) -->
				<!----2019 적립금프로젝트(레이아웃 재구성)---->
				<div class="privacy renew2019">
					<!-- non_members -->
					<div class="non_members">
						<strong>登录后，即可享受 <span>折扣、积分等各种优惠！</span></strong>
						<p class="btn_box">
							<a href="#" class="btn_a_red">登录</a>
						</p>
					</div>
					<!-- //non-members -->
				</div>
				<!-- //privacy -->
				<!----//2019 적립금프로젝트---->


				<!-- cart_box -->
				<div class="cart_box">

					<!-- cart_item -->
					<div class="cart_item">
						<table class="table_normal">
							<caption>订单历史记录</caption>
							<colgroup>
								<col width="46px" />
								<col width="*" />
								<col width="91px" />
								<col width="88px" />
								<col width="126px" />
								<col width="81px" />
								<col width="102px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><input class="css-checkbox css-checkbox-all" type="checkbox" id="check111"><label for="check111" class="css-label"></label></th>
									<th scope="col">商品名</th>
									<th scope="col">单价</th>
									<th scope="col">数量</th>
									<th scope="col">小计</th>
									<th scope="col">积分</th>
									<th scope="col">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<input class="css-checkbox" type="checkbox" id="check110"><label for="check110" class="css-label"></label>
									</td>
									<td class="left">
										
										<div class="img_txt clear_both">
											<p class="img">
												<a href="#url"><img src="../img/common/no_img_80.jpg" alt="상품이미지" /></a>
											</p>
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li>
												<li class="savemoney">적립금제외</li>
											</ul>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd>
													<a href="#url">ROUGE PUR COUTURE VERNIS<br />A LEVRES 6ml #12 CORAIL FAUVE</a>
													<span class="option">12 CORAL FAUVE</span>
												</dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>
										<div class="amount_box">
											<div class="ea">
												<input type="text" class="pcount" value="2">
												<input type="hidden" class="ordercount" value="1">
												<input type="hidden" class="minorder" value="3">
												<input type="hidden" class="maxorder" value="40">
												<a href="#" class="plus"></a>
												<a href="#" class="minus"></a>
											</div>
											<span class="btn_off pconut_submit">修改</span>

											<a href="#url" class="btn_on pconut_submit">修改</a>
										</div>
									</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
									<td>
										<ul class="btn_area">
											<li><a href="#url" class="btn">立即购买</a></li>
											<li><a href="#url" class="btn">关注商品</a></li>
											<li><a href="#url" class="btn">删除</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<input class="css-checkbox" type="checkbox" id="check112"><label for="check112" class="css-label"></label>
									</td>
									<td class="left">
										
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br />A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
											<div class="edit_option">
												<select name="" id="">
													<option value="">150ml</option>
													<option value="">200ml</option>
													<option value="">250ml</option>
												</select>
												<!-- 옵션 수정 전 노출 -->
												<span class="btn_a_gray_r pconut_submit">修改</span>
												<!-- //옵션 수정 전 노출 -->
												<!-- 옵션 수정 후  노출 -->
												<a href="#url" class="btn_a_red_r pconut_submit">修改</a>
												<!-- //옵션 수정 후  노출 -->
											</div>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>
										<div class="amount_box">
											<div class="ea">
												<input type="text" class="pcount" value="999">
												<input type="hidden" class="ordercount" value="1">
												<input type="hidden" class="minorder" value="3">
												<input type="hidden" class="maxorder" value="40">
												<a href="#" class="plus"></a>
												<a href="#" class="minus"></a>
											</div>
											<span class="btn_off pconut_submit">修改</span>

											<a href="#url" class="btn_on pconut_submit">修改</a>
										</div>
									</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
									<td>
										<ul class="btn_area">
											<li><a href="#url" class="btn">立即购买</a></li>
											<li><a href="#url" class="btn">关注商品</a></li>
											<li><a href="#url" class="btn">删除</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td rowspan="3">
										<input class="css-checkbox" type="checkbox" id="check110"><label for="check110" class="css-label"></label>
									</td>
									<td class="left">
										
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT 2</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br />A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>
										<div class="amount_box">
											<div class="ea">
												<input type="text" class="pcount" value="999">
												<input type="hidden" class="ordercount" value="1">
												<input type="hidden" class="minorder" value="3">
												<input type="hidden" class="maxorder" value="40">
												<a href="#" class="plus"></a>
												<a href="#" class="minus"></a>
											</div>
											<span class="btn_off pconut_submit">修改</span>

											<a href="#url" class="btn_on pconut_submit">修改</a>
										</div>
									</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
									<td rowspan="3">
										<ul class="btn_area">
											<li><a href="#url" class="btn">立即购买</a></li>
											<li><a href="#url" class="btn">关注商品</a></li>
											<li><a href="#url" class="btn">删除</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="left">
										
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80_set.png" alt="SET상품" /></a></p>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd>
													<a href="#url">ROUGE PUR COUTURE VERNIS<br />A LEVRES 6ml #12 CORAIL FAUVE</a>
													<span class="option">12 CORAL FAUVE</span>
												</dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td></td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="left">
										
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80_set.png" alt="SET상품" /></a></p>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br />A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td></td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr class="disable">
									<td>
										<input class="css-checkbox" type="checkbox" id="check113"><label for="check113" class="css-label"></label>
									</td>
									<td class="left">
										
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td class="enable">
										<p class="ea_out">暂无库存</p>
									</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
									<td class="enable">
										<ul class="btn_area">
											<li><a href="" class="ea_none btn">到货通知</a></li> 
											<li><a href="#url" class="btn">删除</a></li>
										</ul>
									</td>
								</tr>

								
								<tr class="disable">
									<td>
										<input class="css-checkbox" type="checkbox" id="check114"><label for="check114" class="css-label"></label>
									</td>
									<td class="left">
										
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li>
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td class="enable">
										<p class="ea_out">暂无库存</p>
									</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
									<td class="enable">
										<ul class="btn_area">
											<li><a href="" class="ea_none btn">到货通知</a></li> 
											<li><a href="#url" class="btn">删除</a></li>
										</ul>
									</td>
								</tr>

								<tr>
									<td colspan="7" class="null">无商品 。</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //cart_item -->
					<!-- total_box -->
					<div class="total_box clear_both">
						<div class="total_price">
							<p class="tit">订购金额</p>
							<p class="price">$52.00</p>
						</div>
						<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
						<div>
							<p class="tit">预计折扣金额</p>
							<p class="price">$15.95</p>
							<!----2019 적립금프로젝트(레이아웃 재구성)---->	
							<ul class="reserves">
								<li>网上会员折扣 <span>$30,000,000</span></li>
								<li>使用特惠折扣  <span>$30,000,000</span></li>
							</ul>
							<!----//2019 적립금프로젝트---->
						</div>
						<span class="sum"><img src="../img/sub/ico_cart_sum.png" alt="sum"></span>
						<div>
							<p class="tit">预计付款金额</p>
							<p class="price">$46.10</p>
							<p class="payment">
								￦ 0 / 约 ￥ 0
								<span>按支付方式，结算币种基准可能会有所不同。</span>
							</p>
						</div>
					</div>
					<!-- //total_box -->
					<!-- total_btn -->
					<div class="total_btn">
						<ul class="btn_area clear_both">
							<li>将选择的<em>N</em> 项商品 </li>
							<li><a href="#url" class="btn">删除</a></li>
							<li><a href="#url" class="btn">加入关注商品</a></li>
							<li class="line"><a href="#url" class="btn">停止销售/暂时无货 商品删除</a></li>
							<li><a href="#url" class="btn_calc"><img src="../img/sub/ico_calc.png" alt="calculation" />预测计算</a></li>
						</ul>
					</div>
					<!-- //total_btn -->			
					<p class="btn_payment">
						<!-- <a href="#url" class="btn_brown">继续购物</a> -->
						<a href="#url" class="btn_red">结算</a>
					</p>
					<div class="notice">
						<p>购物车指南</p>
						<ul>
							<li>· 加入购物车后的商品，将自动存放于购物车内180天。 (若商品已经结帐，将会自动从购物车内删除。)</li>
							<li>· 想要修改商品数量时，您只需点击”数量修改”按钮即可修改商品数量。</li>
							<li>· 购物车内的商品缺货，无法购买；若您的购物车内有缺货商品，请移除该项缺货商品再结帐。.</li>
							<li>· 购物车内的商品会因为每日汇率与折扣率的不同而有变化。</li>
							<li>· 若您的订单包含易燃易爆商品，付款后出国地点改变的话，订单可能会被取消。</li>
						</ul>
					</div>

					<div class="item_info_wrap detail_view additional clear_both">
						<div class="h3_area clear_both">
							<h3>一起购买，可获<em>赠品</em></h3>
						</div>
						<div class="relative additional">
							<ul class="list area clear_both">
								<li>
									<span><img src="../img/sub/ico_arrow.png" alt="" /></span>
									<div class="additional_gift clear_both">
										<div class="logo">
											<p><img alt="브랜드 로고" src="../img/main/ban_itsskin.png"></p>
										</div>
										<div class="img">
											<p>
												<span>赠品</span>
												<img src="../img/common/product_gift_160.png" alt="">
											</p>
										</div>
										<div class="txt">
											<span>购买科颜氏$100以上赠送赠品赠送赠品赠品赠品赠 购买科颜氏$100以上赠送赠 购买科颜氏$100以上赠送赠品赠送赠品赠品赠品赠 赠送赠品赠品赠品赠</span>
										</div>
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 로그인 전 할인가 노출 브랜드 -->
									<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
										<p class="tit">
											<strong>纪梵希/Kiehl’s </strong>
											<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
											<span>80ml</span>
										</p>
										<p class="percent">打<span>5.0</span>折</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
										<p class="over_btn_area">
											<a href="#url" class="btn1">加入购物车</a>
										</p>
									</div>
									<!-- //로그인 전 할인가 노출 브랜드 -->
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 일시품절_재입고알림신청 -->
									<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
										<p class="tit">
											<strong>纪梵希/Kiehl’s </strong>
											<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
											<span>80ml</span>
										</p>
										<p class="soldout">暂无库存</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
										<p class="over_btn_area">
											<a href="#url" class="btn2">申请到货通知</a>
										</p>
									</div>
									<!-- 일시품절_재입고알림신청 -->
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
								</li>
							</ul>
							<ul class="list area clear_both">
								<li>
									<span><img src="../img/sub/ico_arrow.png" alt="" /></span>
									<div class="additional_gift clear_both">
										<div class="logo">
											<p>itsskin</p>
										</div>
										<div class="img">
											<p>
												<span>赠品</span>
												<img src="../img/common/product_gift_160.png" alt="">
											</p>
										</div>
										<div class="txt">
											<span>购买科颜氏$100以上赠送赠</span>
										</div>
									</div>
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 로그인 전 할인가 노출 브랜드 -->
									<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
										<p class="tit">
											<strong>纪梵希/Kiehl’s </strong>
											<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
											<span>80ml</span>
										</p>
										<p class="percent">打<span>5.0</span>折</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
										<p class="over_btn_area">
											<a href="#url" class="btn1">加入购物车</a>
										</p>
									</div>
									<!-- //로그인 전 할인가 노출 브랜드 -->
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 일시품절_재입고알림신청 -->
									<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
										<p class="tit">
											<strong>纪梵希/Kiehl’s </strong>
											<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
											<span>80ml</span>
										</p>
										<p class="soldout">暂无库存</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
										<p class="over_btn_area">
											<a href="#url" class="btn2">申请到货通知</a>
										</p>
									</div>
									<!-- 일시품절_재입고알림신청 -->
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- item_info_wrap -->
					<div class="item_info_wrap detail_view">
						<div class="h3_area clear_both">
							<h3>给您更特惠，更多样化的组合商品</h3>
						</div>
						<div class="relative">
							<ul class="list area clear_both">
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" /> <!-- 이미지 사이즈 : 150px x 150px -->
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 기본 오버-->
									<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
										<p class="tit">
											<strong>纪梵希/Kiehl’s </strong>
											<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
											<span>80ml</span>
										</p>
										<p class="percent">打<span>5.0</span>折</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
										<ul class="over_btn clear_both">
											<li><a href="#url">立即购买</a></li>
											<li><a href="#url">加入购物车</a></li>
										</ul>
									</div>
									<!-- //기본 오버-->
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 로그인 전 할인가 비노출 브랜드 -->
									<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
										<p class="login_txt">若要看折扣率，<br />请您登录。</p>
										<ul class="price">
											<li><em class="sale">$290</em></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
										<p class="over_btn_area">
											<a href="#url" class="btn2">登录</a>
										</p>
									</div>
									<!-- 로그인 전 할인가 비노출 브랜드 -->
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 로그인 전 할인가 노출 브랜드 -->
									<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
										<p class="tit">
											<strong>纪梵希/Kiehl’s </strong>
											<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
											<span>80ml</span>
										</p>
										<p class="percent">打<span>5.0</span>折</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
										<p class="over_btn_area">
											<a href="#url" class="btn2">加入购物车</a>
										</p>
									</div>
									<!-- //로그인 전 할인가 노출 브랜드 -->
								</li>
								<li>
									<a href="#url">
										<div class="product_off">
											<p class="img">
												<img src="../img/common/product_150x150.png" alt="" />
												<span class="tit">
													<span>宝格丽/BVLGARI</span>
													高保湿精华爽肤水<br />200ml X3
												</span>
											</p>
											<ul class="price">
												<li><em class="sale">$40</em><span class="regular">$44</span></li>
												<li class="won">(約 ￥253.79)</li>
											</ul>
										</div>
									</a>
									<!-- 일시품절_재입고알림신청 -->
									<div class="product_over">
										<a href="#url" class="detail_link">移动页面</a>
										<p class="tit">
											<strong>纪梵希/Kiehl’s </strong>
											<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
											<span>80ml</span>
										</p>
										<p class="soldout">暂无库存</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
										<p class="over_btn_area">
											<a href="#url" class="btn2">申请到货通知</a>
										</p>
									</div>
									<!-- 일시품절_재입고알림신청 -->

								</li>
							</ul>
						</div>
					</div>
					<!--// item_info_wrap -->
						
				</div>
				<!-- //cart_box -->
			</div>
			<!-- //cart_wrap -->
			
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>