<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- cart_wrap -->
			<div class="cart_wrap no_path"><!-- 2015.12.02 path 없을시 추가-->
				
				<!-- step -->
				<div class="step">
					<ul class="clear_both">
						<li class="mail end">购物车<span class="st">STEP 01.</span></li>
						<li class="write on">订购/付款<span class="st">STEP 02.</span></li>
						<!-- 2015-10-22 -->
						<li class="wallet">完成订购<span class="st">STEP 03.</span></li>
						<!-- //2015-10-22 -->
					</ul>
				</div>
				<!-- //step -->
				<!-- cart_box -->
				<div class="cart_box">
					<!-- privacy -->
					<!-- 2015.08.27 -->
					<div class="privacy clear_both">
						<!-- 2015.08.31 -->
						<div class="grade">
							<p>金 新罗<span>顾客<em>优惠信息</em></span></p>
							<p>kim.shilla@samsung.com</p>
						</div>
						<!-- //2015.08.31 -->
						<div class="info">
							<div class="box level">
								<!-- 2015.08.31 -->
								<p class="tit">会员等级<a href="">仔细查看</a></p>
								<!-- //2015.08.31 -->
								<div class="clear_both">
									<dl>
										<dt>新罗爱宝客会员等级</dt><!-- 2016-12-23 수정 -->
										<dd>
											<img src="../img/common/ico_grade_silver.png" alt="silver" />
											<!-- 2015.11.17 -->
											<!-- 등급별 아이콘 -->
											<!--<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
											<img src="../img/common/ico_grade_vip.png" alt="VIP" />
											<img src="../img/common/ico_grade_gold.png" alt="Gold" />
											<img src="../img/common/ico_grade_silver.png" alt="silver" />-->
											<!-- //등급별 아이콘 -->
											<!-- //2015.11.17 -->
										</dd>
									</dl>
									<dl>
										<!-- 2015-10-22 -->
										<!-- 2015.09.03 -->
										<dt>网上会员等级</dt><!-- 2016-12-23 수정 -->
										<!-- //2015.09.03-->
										<!-- //2015-10-22 -->
										<dd>
											<img src="../img/sub/ico_grade_i1.png" alt="i1" /><!-- 2016.02 등급명/이미지명수정 -->
											<!-- 2015.11.17 -->
											<!-- 등급별 아이콘 2016.02 아이콘명 변경-->
											<!--<img src="../img/sub/ico_grade_i1.png" alt="i1" />
											<img src="../img/sub/ico_grade_i2.png" alt="i2" />
											<img src="../img/sub/ico_grade_i3.png" alt="i3" />
											<img src="../img/sub/ico_grade_i4.png" alt="i4" />
											<img src="../img/sub/ico_grade_i5.png" alt="i5" />-->
											<!-- //등급별 아이콘 -->
											<!-- //2015.11.17 -->
										</dd>
									</dl>
								</div>
							</div>
							<div class="box my_shopping">
								<p class="tit">我的购物优惠</p>
								<div class="clear_both">
									<!-- 2016-08-30 순서변경 -->
									<dl>
										<!-- 2015-10-22 -->
										<dt>积分</dt>
										<!-- //2015-10-22 -->
										<dd>
											<span>$</span> <em>00,000</em>
											<!-- 2015-10-22 -->
											<p><a class="btn_a_white" href="">查看积分</a></p>
											<!-- //2015-10-22 -->
										</dd>
									</dl>
									<dl>
										<!-- 17.08.22 수정 -->
										<dt class="tool_tip_box">
											<a href="#">商品券转换积分</a>
											<div class="tool_tip tool_tip01">
												<span class="ic"></span>
												<strong>商品券转换积分?</strong>
												<p>该服务还在准备中。</p>
											</div>
										</dt>
										<dd>
											<span>$</span> <em>00,000</em>
											<p><a class="btn_a_white" href="">查看详情</a></p>
										</dd>
										<!--// 17.08.22 수정 -->
									</dl>
									<!-- 2016-08-30 쿠폰->하트로 수정 -->
									<dl>
										<!-- 2016-12-23 수정 -->
										<!-- 2015-10-22 -->
										<dt class="tool_tip_box">
											<a href="#">爱心</a>
											<div class="tool_tip tool_tip02">
												<span class="ic"></span>
												<strong>爱心?</strong>
												<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
											</div>
										</dt>
										<!-- //2015-10-22 -->
										<!-- //2016-12-23 수정 -->
										<dd>
											<em>00,000</em> <span>个</span>
											<p><a class="btn_a_white" href="">查看爱心</a></p>
										</dd>
									</dl>
									<!-- //2016-08-30 쿠폰->하트로 수정 -->
									<!-- //2016-08-30 순서변경 -->
								</div>
							</div>
						</div>
					</div>
					<div class="privacy clear_both">
						<!-- 2015.08.31 -->
						<div class="grade">
							<p>金 新罗<span>顾客<em>优惠信息</em></span></p>
							<p>kim.shilla@samsung.com</p>
						</div>
						<!-- //2015.08.31 -->
						<div class="info">
							<div class="box level">
								<!-- 2015.08.31 -->
								<p class="tit">会员等级<a href="">仔细查看</a></p>
								<!-- //2015.08.31 -->
								<div class="clear_both">
									<dl>
										<dt>新罗爱宝客会员等级</dt><!-- 2016-12-23 수정 -->
										<dd>
											<img src="../img/common/ico_grade_gold.png" alt="Gold" />
											<!-- 2015.11.17 -->
											<!-- 등급별 아이콘 -->
											<!--<img src="../img/common/ico_grade_vvip.png" alt="VVIP" />
											<img src="../img/common/ico_grade_vip.png" alt="VIP" />
											<img src="../img/common/ico_grade_gold.png" alt="Gold" />
											<img src="../img/common/ico_grade_silver.png" alt="silver" />-->
											<!-- //등급별 아이콘 -->
											<!-- //2015.11.17 -->
										</dd>
									</dl>
									<dl>
										<!-- 2015-10-22 -->
										<!-- 2015.09.03 -->
										<dt>网上会员等级</dt><!-- 2016-12-23 수정 -->
										<!-- //2015.09.03-->
										<!-- //2015-10-22 -->
										<dd>
											<img src="../img/sub/ico_grade_i2.png" alt="i2" /><!-- 2016.02 등급명/이미지명수정 -->
											<!-- 2015.11.17 -->
											<!-- 등급별 아이콘 2016.02 아이콘명 변경-->
											<!--<img src="../img/sub/ico_grade_i1.png" alt="i1" />
											<img src="../img/sub/ico_grade_i2.png" alt="i2" />
											<img src="../img/sub/ico_grade_i3.png" alt="i3" />
											<img src="../img/sub/ico_grade_i4.png" alt="i4" />
											<img src="../img/sub/ico_grade_i5.png" alt="i5" />-->
											<!-- //등급별 아이콘 -->
											<!-- //2015.11.17 -->
										</dd>
									</dl>
								</div>
							</div>
							<div class="box my_shopping">
								<p class="tit">我的购物优惠</p>
								<div class="clear_both">
									<!-- 2016-08-30 순서변경 -->
									<dl>
										<!-- 2015-10-22 -->
										<dt>积分</dt>
										<!-- //2015-10-22 -->
										<dd>
											<span>$</span> <em>00,000</em>
											<!-- 2015-10-22 -->
											<p><a class="btn_a_white" href="">查看积分</a></p>
											<!-- //2015-10-22 -->
										</dd>
									</dl>
									<dl>
										<!-- 17.08.22 수정 -->
										<dt class="tool_tip_box">
											<a href="#">商品券转换积分</a>
											<div class="tool_tip tool_tip01">
												<span class="ic"></span>
												<strong>商品券转换积分?</strong>
												<p>该服务还在准备中。</p>
											</div>
										</dt>
										<dd>
											<span>&#8361;</span> <em>00,000</em>
											<p><a class="btn_a_white" href="">查看详情</a></p>
										</dd>
										<!--// 17.08.22 수정 -->
									</dl>
									<!-- 2016-08-30 쿠폰->하트로 수정 -->
									<dl>
										<!-- 2016-12-23 수정 -->
										<!-- 2015-10-22 -->
										<dt class="tool_tip_box">
											<a href="#">爱心</a>
											<div class="tool_tip tool_tip02">
												<span class="ic"></span>
												<strong>爱心?</strong>
												<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
											</div>
										</dt>
										<!-- //2015-10-22 -->
										<!-- //2016-12-23 수정 -->
										<dd>
											<em>00,000</em> <span>个</span>
											<p><a class="btn_a_white" href="">查看爱心</a></p>
										</dd>
									</dl>
									<!-- //2016-08-30 쿠폰->하트로 수정 -->
									<!-- //2016-08-30 순서변경 -->
								</div>
							</div>
						</div>
					</div>
					<div class="privacy clear_both">
						<!-- 2015.08.31 -->
						<div class="grade">
							<p>金 新罗<span>顾客<em>优惠信息</em></span></p>
							<p>kim.shilla@samsung.com</p>
						</div>
						<!-- //2015.08.31 -->
						<div class="info">
							<div class="box level">
								<!-- 2015.08.31 -->
								<p class="tit">会员等级<a href="">仔细查看</a></p>
								<!-- //2015.08.31 -->
								<div class="clear_both">
									<dl>
										<dt>新罗爱宝客会员等级</dt><!-- 2016-12-23 수정 -->
										<dd>
											<!-- 20180126 맴버십수정 -->
											<img src="../img/common/ico_grade_BK.png" alt="black" />
											<!-- //20180126 맴버십수정 -->
											
										</dd>
									</dl>
									<dl>
										<!-- 2015-10-22 -->
										<!-- 2015.09.03 -->
										<dt>网上会员等级</dt><!-- 2016-12-23 수정 -->
										<!-- //2015.09.03-->
										<!-- //2015-10-22 -->
										<dd>
											<img src="../img/sub/ico_grade_i3.png" alt="i3" /><!-- 2016.02 등급명/이미지명수정 -->
											<!-- 2015.11.17 -->
											<!-- 등급별 아이콘 2016.02 아이콘명 변경-->
											<!--<img src="../img/sub/ico_grade_i1.png" alt="i1" />
											<img src="../img/sub/ico_grade_i2.png" alt="i2" />
											<img src="../img/sub/ico_grade_i3.png" alt="i3" />
											<img src="../img/sub/ico_grade_i4.png" alt="i4" />
											<img src="../img/sub/ico_grade_i5.png" alt="i5" />-->
											<!-- //등급별 아이콘 -->
											<!-- //2015.11.17 -->
										</dd>
									</dl>
								</div>
							</div>
							<div class="box my_shopping">
								<p class="tit">我的购物优惠</p>
								<div class="clear_both">
									<!-- 2016-08-30 순서변경 -->
									<dl>
										<!-- 2015-10-22 -->
										<dt>积分</dt>
										<!-- //2015-10-22 -->
										<dd>
											<span>$</span> <em>00,000</em>
											<!-- 2015-10-22 -->
											<p><a class="btn_a_white" href="">查看积分</a></p>
											<!-- //2015-10-22 -->
										</dd>
									</dl>
									<dl>
										<!-- 17.08.22 수정 -->
										<dt class="tool_tip_box">
											<a href="#">商品券转换积分</a>
											<div class="tool_tip tool_tip01">
												<span class="ic"></span>
												<strong>商品券转换积分?</strong>
												<p>该服务还在准备中。</p>
											</div>
										</dt>
										<dd>
											<span>&#8361;</span> <em>00,000</em>
											<p><a class="btn_a_white" href="">查看详情</a></p>
										</dd>
										<!--//17.08.22 수정 -->
									</dl>
									<!-- 2016-08-30 쿠폰->하트로 수정 -->
									<dl>
										<!-- 2016-12-23 수정 -->
										<!-- 2015-10-22 -->
										<dt class="tool_tip_box">
											<a href="#">爱心</a>
											<div class="tool_tip tool_tip02">
												<span class="ic"></span>
												<strong>爱心?</strong>
												<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
											</div>
										</dt>
										<!-- //2015-10-22 -->
										<!-- //2016-12-23 수정 -->
										<dd>
											<em>00,000</em> <span>个</span>
											<p><a class="btn_a_white" href="">查看爱心</a></p>
										</dd>
									</dl>
									<!-- //2016-08-30 쿠폰->하트로 수정 -->
									<!-- //2016-08-30 순서변경 -->
								</div>
							</div>
						</div>
					</div>
					<div class="privacy clear_both">
						<!-- 2015.08.31 -->
						<div class="grade">
							<p>金 新罗<span>顾客<em>优惠信息</em></span></p>
							<p>kim.shilla@samsung.com</p>
						</div>
						<!-- //2015.08.31 -->
						<div class="info">
							<div class="box level">
								<!-- 2015.08.31 -->
								<p class="tit">会员等级<a href="">仔细查看</a></p>
								<!-- //2015.08.31 -->
								<div class="clear_both">
									<dl>
										<dt>新罗爱宝客会员等级</dt><!-- 2016-12-23 수정 -->
										<dd>
											<!-- 20180126 맴버십수정 -->
											<img src="../img/common/ico_grade_BKP.png" alt="BLACK PRESTIGE" />
											<!-- //20180126 맴버십수정 -->
										</dd>
									</dl>
									<dl>
										<!-- 2015-10-22 -->
										<!-- 2015.09.03 -->
										<dt>网上会员等级</dt><!-- 2016-12-23 수정 -->
										<!-- //2015.09.03-->
										<!-- //2015-10-22 -->
										<dd>
											<img src="../img/sub/ico_grade_i4.png" alt="i4" /><!-- 2016.02 등급명/이미지명수정 -->
											<!-- 2015.11.17 -->
											<!-- 등급별 아이콘 2016.02 아이콘명 변경-->
											<!--<img src="../img/sub/ico_grade_i1.png" alt="i1" />
											<img src="../img/sub/ico_grade_i2.png" alt="i2" />
											<img src="../img/sub/ico_grade_i3.png" alt="i3" />
											<img src="../img/sub/ico_grade_i4.png" alt="i4" />
											<img src="../img/sub/ico_grade_i5.png" alt="i5" />-->
											<!-- //등급별 아이콘 -->
											<!-- //2015.11.17 -->
										</dd>
									</dl>
								</div>
							</div>
							<div class="box my_shopping">
								<p class="tit">我的购物优惠</p>
								<div class="clear_both">
									<!-- 2016-08-30 순서변경 -->
									<dl>
										<!-- 2015-10-22 -->
										<dt>积分</dt>
										<!-- //2015-10-22 -->
										<dd>
											<span>$</span> <em>00,000</em>
											<!-- 2015-10-22 -->
											<p><a class="btn_a_white" href="">查看积分</a></p>
											<!-- //2015-10-22 -->
										</dd>
									</dl>
									<dl>
										<!-- 17.08.22 수정 -->
										<dt class="tool_tip_box">
											<a href="#">商品券转换积分</a>
											<div class="tool_tip tool_tip01">
												<span class="ic"></span>
												<strong>商品券转换积分?</strong>
												<p>该服务还在准备中。</p>
											</div>
										</dt>
										<dd>
											<span>&#8361;</span> <em>00,000</em>
											<p><a class="btn_a_white" href="">查看详情</a></p>
										</dd>
										<!--//17.08.22 수정 -->
									</dl>
									<!-- 2016-08-30 쿠폰->하트로 수정 -->
									<dl>
										<!-- 2016-12-23 수정 -->
										<!-- 2015-10-22 -->
										<dt class="tool_tip_box">
											<a href="#">爱心</a>
											<div class="tool_tip tool_tip02">
												<span class="ic"></span>
												<strong>爱心?</strong>
												<p>参与新罗爱宝客网上免税店各种活动时可收到爱心，<br />累积的爱心可以兑换成积分使用。</p>
											</div>
										</dt>
										<!-- //2015-10-22 -->
										<!-- //2016-12-23 수정 -->
										<dd>
											<em>00,000</em> <span>个</span>
											<p><a class="btn_a_white" href="">查看爱心</a></p>
										</dd>
									</dl>
									<!-- //2016-08-30 쿠폰->하트로 수정 -->
									<!-- //2016-08-30 순서변경 -->
								</div>
							</div>
						</div>
					</div>
					
					<!-- //2015.08.27 -->
					<!-- //privacy -->

					<!-- 2015.08.27 -->
					<!-- cart_item -->
					<div class="cart_item">
						<!-- 2015.10.17 -->
						<table class="table_normal">
							<!-- 2015.09.02 -->
							<caption>订单历史记录</caption>
							<!-- //2015.09.02 -->
							<colgroup>
								<col style="width:*" />
								<col style="width:140px" />
								<col style="width:88px" />
								<col style="width:167px" />
								<col style="width:130px" />
							</colgroup>
							<thead>
								<tr>
									<!-- 2015-10-22 -->
									<th scope="col">商品名</th>
									<!-- //2015-10-22 -->
									<th scope="col">单价</th>
									<th scope="col">数量</th>
									<th scope="col">小计</th>
									<th scope="col">积分</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="left">
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
												<li class="time">당일구매</li>
												<!-- <li class="flatfee">균일가</li> 노출안함-->
												<li class="coupon">쿠폰</li>
												<li class="coupon2">쿠폰제외</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="savemoney">적립금제외</li><!-- 2016-10-07 상품라벨 추가 -->
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<dl class="txt">
												<dt><a href="http://naver.com">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt><!-- 2015.11.10 오타수정-->
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br />A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>
										<p>1</p>
									</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="left">
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT</a></dt>
												<dd>
													<a href="#url">ROUGE PUR COUTURE VERNIS A LEVRES 6ml #12 CORAIL FAUVE</a>
													<!-- 2015.10.23 옵션값 추가 -->
													<span class="option">12 CORAL FAUVE</span>
												</dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>
										<p>1</p>
									</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<!-- 2015.10.14 추가 -->
								<tr>
									<td class="left">
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT 2</a></dt>
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br />A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td>
										<p>1</p>
									</td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="left">
										
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80_set.png" alt="SET상품" /></a></p>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt><!-- 2015.11.10 오타수정 -->
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br />A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td></td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="left">
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80_set.png" alt="SET상품" /></a></p>
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt><!-- 2015.11.10 오타수정-->
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br />A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<td></td>
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<!-- // 2015.10.14 추가 -->
								<!-- 2015.08.27 -->
								<tr class="disable">
									<td class="left">
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt><!-- 2015.11.10 오타수정 -->
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<!-- 2015.08.31 -->
									<td class="enable">
										<p class="ea_out">暂无库存</p>
									</td>
									<!-- //2015.08.31 -->
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<tr class="disable">
									<td class="left">
										<div class="img_txt clear_both">
											<p class="img"><a href="#url"><img src="../img/sub/cart_product_80x80.png" alt="상품이미지" /></a></p>
											<!-- 2016-10-07 상품라벨 전체수정 -->
											<ul class="prtit_area clear_both">
												<li class="sale">SALE</li><!-- 2016-10-07 상품라벨 수정 -->
												<li class="new">신상품</li>
												<li class="gift">사은품</li>
											</ul>
											<!-- //2016-10-07 상품라벨 전체수정 -->
											<dl class="txt">
												<dt><a href="#url">伊夫圣罗兰/YVESAINT LAURENT YVESAINT ...</a></dt><!-- 2015.11.10 오타수정 -->
												<dd><a href="#url">ROUGE PUR COUTURE VERNIS<br /> A LEVRES 6ml #12 CORAIL FAUVE</a></dd>
											</dl>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="unit">$26</span></li>
											<li><span class="regular">$99,999.00</span></li>
										</ul>
									</td>
									<!-- 2015.08.31 -->
									<td class="enable">
										<p class="ea_out">暂无库存</p>
									</td>
									<!-- //2015.08.31 -->
									<td>
										<div class="total">
											<span class="red_box">9.0折</span>
											<ul class="price">
												<li><em class="sale">$999,999.00</em></li>
												<li class="won">約 ￥9,999,999.00</li>
											</ul>
										</div>
									</td>
									<td>
										<ul class="cart_price">
											<li><span class="regular">$9,999.00</span></li>
											<li class="discount">(2%)</li>
										</ul>
									</td>
								</tr>
								<!-- //2015.08.27 -->
								<tr>
									<td colspan="5" class="null">无商品 。</td><!-- 2015.11.10 콜스팬값 변경 -->
								</tr>
							</tbody>
						</table>
						<!-- //2015.10.17 -->
					</div>
					<!-- //cart_item -->
					<div class="txt_btn">
						<ul class="tetext">
							 <li>· 请再次确认订购的商品及数量是否正确</li>
							 <li>· 若您需要修改订购内容，请点击右方“移动到购物车”按钮到购物车内修改。</li><!-- 2015.12.07 텍스트 변경 -->
						</ul>
						<a href="#url" class="btn_brown">移动到购物车</a><!-- 2015.12.07 텍스트 변경 -->
					</div>
					<!-- //2015.08.27 -->
					
					<p class="gift_tit">赠品</p> <!-- 2016-08-29_문구수정 -->
					<div class="gift_list type01">
						<ul class="clear_both">
							<li>
								<!-- 2016-08-29_순서변경-->
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
								<!-- //2016-08-29_순서변경-->
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
						</ul>
					</div>
					
					<!-- 2016-08-29_삭제
					<p class="gift_tit">一定要收取赠品</p>
					<div class="gift_list type01">
						<p>首尔取货处</p>
						<ul class="clear_both">
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
						</ul>
						
						<!-- o2o 사은품 영역 
						<p>机场取货处</p>
						<ul class="clear_both">
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="desc">赠送 华泫 6种 小套装..</span>
										<span class="tit">纪梵希/Kiehl’s</span>
									</dt>							
									<dd>$600 购买以上时</dd>
								</dl>
							</li>
						</ul>
						<!-- //o2o 사은품 영역 
					</div>
					 -->
					<!-- //2015.12.08 사은품 영역 추가 -->
				</div>
				<!-- //cart_box -->

				<!-- 2015.09.01 -->
				<!-- checkout_table -->
				<div class="checkout_table payment_wrap">
					<!-- 2015.08.27 -->
					<div class="tit_area">
						<h2 class="table_tit">折扣信息</h2>
						<div>
							<p>· 在付款时，您所持有的优惠是可以如同现金使用的。</p>
						</div>
					</div>
					<div class="pop_newwin">
						<div class="cart_popup">
							<div class="table_new">
								<table class="table_default">
									<caption>折扣信息</caption>
									<!-- 2015.09.07 -->
									<colgroup>
										<col style="width:200px;" />
										<col style="width:auto;" />
										<col style="width:180px;" />
									</colgroup>
									<tbody>
										<!-- 2016-12-23 영역삭제로 숨김처리 -->
										<!--tr>
											<th scope="col" colspan="3" class="tit">折扣优惠</th>
										</tr>
										<tr>
											<th scope="col">使用优惠劵</th>
											<td>
												<div class="colum clear_both">
													<div>
														<a href="#url" class="search_coupon"><span>查询并使用持有的优惠券</span></a>
													</div>
													<div>
														<ul class="coupon_list">
															<li>月奋斗在韩国银联专用积分<span>$21</span>($300以上)<a href="#url"><img src="../img/common/ico_delete.png" alt="delete"></a></li>
															<li>8月韩国行银联专用积分<span>$36</span>($500以上)<a href="#url"><img src="../img/common/ico_delete.png" alt="delete"></a></li>
															<li>8月韩巢银联专用积分<span>$13</span>($200以上)<a href="#url"><img src="../img/common/ico_delete.png" alt="delete"></a></li>
															<li>2015年 访韩顾客优惠活动 <span>$15</span> (8月)<a href="#url"><img src="../img/common/ico_delete.png" alt="delete"></a></li>
														</ul>
													</div>
												</div>
											</td>
											<td class="sum">$80</td>
										</tr>
										<tr>
											<th scope="col" colspan="3" class="tit">积分累计 / 使用</th>
										</tr-->
										<!-- //2016-12-23 영역삭제로 숨김처리 -->
										<!-- 즉시할인적립금 -->
										<tr>
											<!-- 2016-12-23 수정 -->
											<th scope="col">
												<div class="tool_tip_box">
													<a href="#">立即折扣积分</a>
													<div class="tool_tip tool_tip03">
														<span class="ic2"></span>
														<p>立即折扣积分可以全额使用，将选择 ’累积‘ 时，以取货日为准次日上午3点以后可以使用。有效期为订购日起2年。</p>
													</div>
												</dt>
											</th>
											<!-- //2016-12-23 수정 -->
											<td>
												<div class="clear_both use_now uescheck">
													<span class="txt_color">$99,917.28</span>
													 <ul class="chk_list inline">
														<li><input type="radio" class="css-radiobox" id="mileage01" name="mileage" /><label for="mileage01" class="css-radiolabel">使用</label></li>
														<li><input type="radio" class="css-radiobox" id="mileage02" name="mileage" checked="checked" /><label for="mileage02" class="css-radiolabel">累积</label></li>
														<li>可使用立即折扣积分  <span>$17.28</span></li>
													</ul>
												</div>
											</td>
											<td class="sum">$99,917.28</td><!-- 17.08.22 수정 -->
										</tr>
										<!-- 즉시할인적립금 -->
										<!-- 적립금 -->
										<tr>
											<!-- 2016-12-23 수정 -->
											<th scope="col">
												<div class="tool_tip_box">
													<a href="#">积分</a>
													<div class="tool_tip tool_tip04">
														<span class="ic2"></span>
														<p>与品牌专用积分合算累计，只可使用总订购金额的30%以内。<br>按照政策，对每家品牌及商品的积分使用比率都不同。有一些品牌不可使用积分。 </p> <!-- 2017-04-19 문구변경 -->
													</div>
												</dt>
											</th>
											<!-- //2016-12-23 수정 -->
											<td>
												<div class="clear_both use_info usepoint">
													<span class="txt_color">$<input class="input w107" type="text" placeholder="0" /></span>
													<ul>
														<!-- 2015.12.01 -->
														<li class="decs">可使用积分 <span>$259.27</span> / 持有积分 <span>$1000.08</span></li>
														<!-- 2015-12-23 체크박스 추가-->
														<!-- 2016.01.05 텍스트 수정 -->
														<li class="mt4">
															<input type="checkbox" id="check_all" class="css-checkbox">
															<label for="check_all" class="css-label" title="全部使用" style="background-position: 0px -50px;">全部使用</label>
														</li>
														<!-- //2016.01.05 텍스트 수정 -->
														<!-- //2015-12-23 -->
														<!-- //2015.12.01 -->
													</ul>
												</div>
												<!-- 2017-04-19 문구추가및 수정 -->
												<div class="use_limit">
													<p>积分与品牌专用积分合算累计，只可使用总订购金额的30%以内。</p>
													<p>按照政策，对每家品牌及商品的积分使用比率都不同。有一些品牌不可使用积分。 <a href="http://www.shillaipark.com/estore/kr/zh/shilladfscustomercenter/notice#url" target="_black">查看通知事项 &gt;</a></p>
												</div>
												<!-- //2017-04-19 문구추가및 수정 -->
											</td>
											<td class="sum">$0</td><!-- 17.08.22 수정 -->
										</tr>
										<!-- //적립금 -->
										<!-- 17.08.22 수정 -->
										<!-- 상품권전환적립금 -->
										<tr>
											<th scope="col">
												<div class="tool_tip_box">
													<a href="#">商品券转换积分</a>
													<div class="tool_tip tool_tip06">
														<span class="ic2"></span>
														<p>商品券转换积分?<br/>该服务还在准备中。</p>
													</div>
												</dt>
											</th>
											<td class="pb12">
												<div class="clear_both use_info usepoint">
													<span class="txt_color">&#8361;<input class="input w107" type="text" placeholder="0" /></span>
													<ul>
														<li class="decs">可使用的商品券转换积分 <span>&#8361; 0 (KRW)</span> </li>
														<li class="mt4">
															<input type="checkbox" id="check_all_01" class="css-checkbox">
															<label for="check_all_01" class="css-label" title="全部使用" style="background-position: 0px -50px;">全部使用</label>
														</li>
													</ul>
												</div>
											</td>
											<td class="sum">$0</td>
										</tr>
										<!-- //상품권전환적립금 -->
										<!-- 상품권전환적립금(추가적립) -->
										<tr>
											<th scope="col">
												<div class="tool_tip_box">
													<span>商品券转换积分<br/>(追加积累)</span>
													<!--div class="tool_tip tool_tip03">
														<span class="ic2"></span>
														<p>商品券转换积分?<br/>该服务还在准备中。</p>
													</div-->
												</dt>
											</th>
											<td class="pb12">
												<div class="clear_both use_info usepoint">
													<span class="txt_color">&#8361;<input class="input w107" type="text" placeholder="0" /></span>
													<ul>
														<li class="decs">可使用的商品券转换积分 <span>&#8361; 76,661,767 (KRW)</span> </li>
														<li class="mt4">
															<input type="checkbox" id="check_all_02" class="css-checkbox">
															<label for="check_all_02" class="css-label" title="全部使用" style="background-position: 0px -50px;">全部使用</label>
														</li>
													</ul>
												</div>
											</td>
											<td class="sum">$30.87</td>
										</tr>
										<!-- //상품권전환적립금(추가적립) -->
										<!-- //17.08.22 수정 -->
										<!-- 17.11.24 사용가능한 즉시할인혜택 추가-->
										<tr>
											<th scope="col"><span class="lh2">付款方式立减特惠</span></th>
											<td class="Im_dc" colspan="2">
												<ul style="display:none;" >
													<li>
														<select class="select sw330"><!-- 조건 값이 맞는 경우  노출-->
															<option value="" selected="selected">请选择想要使用的立减优惠券</option>
															<option value="">优惠券 1</option>
															<option value="">优惠券 2</option>
															<option value="">优惠券 3</option>
														</select>
													</li>
													<li><span>* 正在进行银联折上折优惠活动，请查看活动区页面</span></li>
												</ul>
												<select class="select sw330"><!-- 조건 값이 맞는 경우  노출-->
													<option value="" selected="selected">请选择想要使用的立减优惠券</option>
													<option value="">优惠券 1</option>
													<option value="">优惠券 2</option>
													<option value="">优惠券 3</option>
												</select>
												<span>* 正在进行银联折上折优惠活动，请查看活动区页面</span>
												<select class="select sw330" style="display:none;"><!-- 조건 값이 맞지 않는 경우 노출 -->
													<option value="" selected="selected">没有可使用的立减优惠券</option>
												</select>
											</td>
										</tr>
										<!-- //17.11.24 사용가능한 즉시할인혜택 추가-->
									</tbody>
								</table>
								<!-- 적립금 이전버전 -->
								<!--table class="table_default" style="display:none;">
									<caption>折扣信息</caption>
									<colgroup>
										<col style="width:200px;" />
										<col style="width:auto;" />
										<col style="width:180px;" />
									</colgroup>
									<tbody>
										<tr>
											<th scope="col">使用立即折扣的积分</th>
											<td>
												<div class="colum clear_both uescheck">
													<div>
														<span class="txt_color">$99,917.28</span>
													</div>
													<div>
														<ul class="use_now use_info chk_list inline">
															<li><input type="radio" class="css-radiobox" id="via01" name="via00" checked="checked" /><label for="via01" class="css-radiolabel">使用</label></li>
															<li><input type="radio" class="css-radiobox" id="via02" name="via00" /><label for="via02" class="css-radiolabel">积分累计</label></li>
															<li class="decs">可使用立即折扣的积分金钱 <span>$17.28</span> </li>
														</ul>
													</div>
												</div>
											</td>
											<td class="sum">$99,917.28</td>
										</tr>
										<tr>
											<th scope="col">使用一般积分</th>
											<td>
												<div class="colum clear_both usepoint">
													<div>
														<span class="txt_color">$<input class="input w145" type="text" placeholder="0" /></span>                                                    
													</div>
													<div>
														<ul class="use_info">
															<li class="decs">可使用的一般积分 <span>$259.27</span></li>
															<li>(只可使用总订购金额的30%以内)</li>
															<li class="decs mt4">最大可使用金额 <span>$100</span></li>
															<li class="pb8 mt4">
																<input type="checkbox" id="check_all" class="css-checkbox">
																<label for="check_all" class="css-label" title="全部使用" style="background-position: 0px -50px;">全部使用</label>
															</li>
															<li class="mt12">※ 积分使用只可以结算到小数点之前。</li>
														</ul>
													</div>
													<p style="display:none;clear: both;padding-top:10px;font-size: 12px;color: #f1534f;line-height:16px;">* 乔治阿玛尼、 伊夫圣罗兰、三星电子等部分品牌有限制使用积分。(施行日：2016年10月6日 08:00 中国时间) </p>
													<p style="clear: both;padding-top:10px;font-size: 12px;color: #f1534f;line-height:16px;">* 部分品牌不可使用积分。详细内容请参考通知事项。 </p>
												</div>                                 
											</td>
											<td class="sum">$0</td>
										</tr>
										<tr>
											<th scope="col">使用追加优惠积分(品牌)</th>
											<td>
												<div class="colum clear_both useselectpoint">
													<div>
														<select class="select sw165">
															<option>选择</option>
														</select>
													</div>
													<div>
														<strong>选择</strong>
													</div>
												</div>
											</td>
											<td class="sum">$0</td>
										</tr>
										<tr>
											<th scope="col">使用追加优惠积分(付款)</th>
											<td>
												<div class="colum clear_both useselectpoint">
													<div>
														<select class="select sw165">
															<option>报价名</option>
															<option>2014</option>
															<option>2013</option>
															<option>2012</option>
														</select>
													</div>
													<div>
														<strong>报价名</strong>
													</div>
												</div>
											</td>
											<td class="sum">$0</td>
										</tr>
									</tbody>
								</table-->
								<!-- //적립금 이전버전 -->
							</div>
						</div>
					</div>
					<!--17.08.22 수정 -->
					<div class="total_box clear_both">
						<div class="total_price">
							<p class="tit">总订购金额</p>
							<p class="price">$52.00</p>
						</div>
						<span class="minus"><img src="../img/sub/ico_cart_minus.png" alt="minus"></span>
						<div>
							<p class="tit">总折扣金额</p>
							<p class="price">$15.95</p>
							<!--17.08.22 텍스트 변경 -->
							<ul class="coupon">
								<li><strong>使用优惠券</strong> <span>$9,999.00</span></li>
								<li><strong>立即折扣积分</strong> <span>$9,999.00</span></li>
								<li><strong>商品券转换积分</strong> <span>$9,999.00</span></li>
								<li><strong>商品券转换积分(追加积累)</strong> <span>$9,999.00</span></li>
							</ul>
							<!--//17.08.22 텍스트 변경 -->
						</div>
						<span class="sum"><img src="../img/sub/ico_cart_sum.png" alt="sum"></span>
						<div>
							<p class="tit">最终付款金额</p>
							<p class="price">$46.10</p>
							<p class="payment">
								￦ 10,945,257 / 约 ￥ 99,136.72
								<span>以韩元(￦)为基准，进行支付<br/>按支付方式，结算币种基准可能会有所不同。</span>
							</p>
							<p class="point">预计积分金额 $99,999</p>
						</div>
					</div>
					<!-- //17.08.22 수정 -->

					<!-- 2017-01-19 고객정보 -->
					<div class="tit_area">
						<h2 class="table_tit">顾客信息</h2>
						<div class="sdot_list">
							<!-- <p>· 请准确填写顾客信息，一定要与出国者本人信息一致。</p> --> <!-- 삭제 -->
							<p class="line1">· 输入的信息与出境者本人护照上的信息不一致时，将不可领取商品。请准确输入。</p><!-- 문구변경 -->
						</div>	
					</div>
					<table class="table_default">
						<caption>顾客信息</caption>
						<colgroup>
							<col style="width:160px;" />
							<col style="width:305px;" /> <!-- width값 수정 -->
							<col style="width:160px;" /> <!-- width값 수정 -->
							<col style="width:auto;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="col">英文姓名</th>
								<td class="name">姓 BAE  <em class="eng_name">名字 SOOJIN</em></td>
								<!-- 위치변경 -->
								<th scope="col">出生年月日</th>
								<td>1989 - 05 - 29 (女)</td> <!-- 성별추가 -->
								<!-- //위치변경 -->
							</tr>
							<tr>
								<th scope="col">护照号码</th>
								<td>
									<span class="read"><input class="input w150 alignC" type="text" placeholder="E12345678" /></span>
									<a href="#url" class="btn_brown">更改护照信息</a>
								</td>
								<th scope="col">护照有效期</th>
								<td>2017-08-04</td>
							</tr>
							<tr>
								<th scope="col">国籍</th>
								<td>中国</td>
								<th scope="col">邮箱</th>
								<td>shilla@gmail.com</td>
							</tr>
							<tr class="mg_12">
								<th scope="col">手机号码</th> 
								<td colspan="3">
									<div class="tel_box clear_both">
										<select id="phone" class="select">
											<option data-id="china" selected="selected">中国 (+86)</option>
											<option data-id="korea" >韩国 (+82)</option>
										</select>
										<input type="text" class="input" title="phone" data-target="china" >
										<div class="tel_inp" data-target="korea">
											<select class="select" title="phone1">
												<option>010</option>
											</select>
											<span>-</span>
											<input type="text" class="input" title="phone2">
											<span>-</span>
											<input type="text" class="input" title="phone3">
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<p class="list_chk"><input class="css-checkbox" type="checkbox" id="tell"><label class="css-label" for="tell">将此次输入的手机号码保存到会员信息内。</label></p>
					<!-- //2017-01-19 고객정보 -->
					
					<!-- 2017-01-19 출국정보 -->
					<div class="tit_area">
						<h2 class="table_tit">出境信息</h2>
						<div class="sdot_list">
							<p>· 请确认按出发地和出发时间的可订购时间。<a href="#">可订购时间指南</a></p> 
							<p>· 购买的商品建议在出境1~2个小时之前到达取货处领取。<a href="#">取货处指南</a></p> 
						</div>
						<ul class="order">	
							<li><a href="#url" class="btn_off">我的旅行信息</a></li>
						</ul>
					</div>
					<table class="table_default">
						<caption>直接输入</caption>
						<colgroup>
							<col style="width:160px" />
							<col style="width:*" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="col">出发地</th>
								<td>
									<select class="select sw165 select_place">
										<option value="" selected="selected">选择</option>
										<option value="W">仁川机场</option>
										<option value="2">金浦机场(海外出国)</option>
										<option value="G">金海机场(海外出国)</option>
										<option value="0" >大邱机场(海外出国)</option>
										<option value="J">济州机场(海外出国)</option>
										<option value="F">清州机场(海外出国)</option>
										<option value="P"  >釜山港</option>
										<option value="U">仁川港 第1国际客运码头</option>
										<option value="I">仁川港 第2国际客运码头</option>
									</select>   
									<p class="decs">* 从济州机场出境时，不可购买喷雾类产品。</p> <!-- 추가 -->
								</td>
							</tr>
							<tr>
								<th scope="col">出境日<!-- <strong class="star">*</strong> --> <!-- 삭제 --></th>
								<td>
									<div class="select_space">
										<div class="calendar_set one_cal">
											<span class="with_cal_icon">
												<input type="text" name="searchStartDateV1" class="input datepicker" value="" readonly>
											</span>
										</div>
										<span class="dash">14时</span>
										<span class="dash">00分</span>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="col">航班号<!-- <strong class="star">*</strong> --> <!-- 삭제 --></th>
								<td>			
									<input class="input w110" type="text" placeholder="例: CA101" />
									<a href="#url" class="seacher_airport">查询</a>
									<p class="decs">*  输入的航班不正确时，将无法取货。请准确输入航班信息。</p> <!-- 문구변경 -->
								</td>
							</tr>
							<!-- 2016-12-19 목적지 추가 -->
							<tr>
								<th scope="col">目的地</th>
								<td>
									<ul class="chk_list clear_both">
										<li><input type="radio" class="css-radiobox" id="radio3" name="a" value="a1" checked="checked" /><label class="css-radiolabel" for="radio3">中国</label></li>
										<li><input type="radio" class="css-radiobox" id="radio4" name="a" value="a1" /><label class="css-radiolabel" for="radio4">美国/澳大利亚</label></li>
										<li><input type="radio" class="css-radiobox" id="radio5" name="a" value="a2" /><label class="css-radiolabel" for="radio5">其他国家</label></li>
									</ul>
								</td>
							</tr>
							<!-- //2016-12-19 목적지 추가 -->
							<tr>
								<th scope="col">直达/中转</th> <!-- 문구수정 -->
								<td>
									<div class="direct clear_both">
										<ul class="chk_list clear_both">
											<li><input type="radio" class="css-radiobox" id="radio_via01" name="radio_via" checked="checked" /><label for="radio_via01" class="css-radiolabel">直达</label></li>
											<li><input type="radio" class="css-radiobox" id="radio_via02" name="radio_via" /><label for="radio_via02" class="css-radiolabel">中转</label></li>
										</ul>
										<select class="select sw165 select_via" id="viaPlaceCode" >
											<option value=""  selected="selected">选择中转地</option>
											<option value="15" desc="중국">中国</option>
											<option value="1" desc="일본">日本</option>
											<option value="2" desc="홍콩(미국,호주제외)">香港（美国，澳大利亚除外）</option>                 
											<option value="3" desc="호주">澳大利亚</option>
											<option value="4" desc="인도">印度</option>
											<option value="5" desc="필리핀">菲律宾</option>
											<option value="6" desc="캐나다">加拿大</option>
											<option value="7" desc="EU국가">EU国家</option>
											<option value="8" desc="그외국가(미국,호주제외)">其外国家（美国，澳大利亚除外）</option>         
											<option value="9" desc="미국(제3국도착)">美国（到达第3国家）</option>                            
											<option value="10" desc="미국내경유">在美国中转</option>
											<option value="11" desc="미국샌프란시스코(미국뉴욕도착)">美国旧金山（到达美国纽约）</option>
											<option value="14" desc="미국애틀랜타">美国亚特兰大</option>
											<option value="12" desc="아랍에미레이트(두바이제외)">阿拉伯联合酋长国（迪拜除外）</option>	
											<option value="13" desc="대만">台湾</option>
										</select> 
										<!-- 경유 선택시 노출 문구 -->
										<p class="or_txt impossible">根据机内携带限制规定，随着中转/目的地，将会限制顾客购买液体类、凝胶类产品。请确认后再购买商品。</p>
										<p class="or_txt possible">若您购买液体类、凝胶类商品后向往限制携带z中转地区时，新罗爱宝客将不付任何责任，请您注意。 </p>
										<p class="or_txt precondition">中转时，根据当地国家的保安规定，液体类商品有可能被扣押。详情请咨询乘坐的航空公司。 </p>
										<!-- //경유 선택시 노출 문구 -->

										<a href="#url" class="btn_pop arrow_black" >机内限制随身携带物品</a>
									</div>
									<!-- 디폴트(직항) -->
									<p class="decs direct_txt directGuide"> 
										* 遵守机内限制随身携带物品规定时，可购买液体类、凝胶类等所有商品。<br />
										* 在同一国家内转乘航班时，请选择“中转”。
									</p>
									<!-- //디폴트(직항) -->
									<!-- 경유 클릭시 노출 -->
									<p class="decs via_txt viaGuide or_txt">
										<span>根据机内携带限制规定，随着中转/目的地，将会限制顾客购买液体类、凝胶类产品。请确认后再购买商品。 </span>
										<span>若您购买液体类、凝胶类商品后向往限制携带z中转地区时，新罗爱宝客将不付任何责任，请您注意。 </span>
										<span>中转时，根据当地国家的保安规定，液体类商品有可能被扣押。详情请咨询乘坐的航空公司。 </span>
									</p>
									<!-- //경유 클릭시 노출 -->
								</td>
							</tr>
							<tr>
								<th scope="col">留言</th>
								<td><textarea cols="80" rows="10" placeholder="请填写要求事项。"></textarea></td> <!-- placeholder 추가 -->
							</tr>
						</tbody>
					</table>
					<p class="list_chk"><input class="css-checkbox" type="checkbox" id="outinfo" checked="checked"><label class="css-label" for="outinfo">将此信息保存到我的页面>旅行信息管理内。(下次订购时，不需重新输入信息，可方便进行订购。)</label></p>
					<!-- //2017-01-19 출국정보 -->
					
					<!-- 2017-01-19 결제정보 -->
					<div class="tit_area">
						<h2 class="table_tit">付款信息</h2>
						<div class="sdot_list">
							<p class="line1">· 所有支付手段以韩币(₩)为基准结算。</p>
						</div>
					</div>
					<div class="payment_info">
						<table class="table_default">
							<caption>结算信息</caption>
							<colgroup>
								<col style="width:160px;" />
								<col style="width:auto;" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">付款方式</th>
									<td>
										<ul class="chk_list">
											<li> <!-- 17.11.30 유니온페이 아이콘 삽입 s-->
												<input type="radio" class="css-radiobox" id="paymentMode_0" name="selPayCardChk" data-code="cn-unionpay" data-paywaycode="6" data-name="中国银联卡" data-provider="KICC" data-minimumpaymentamount="1000.0" >
												<label for="paymentMode_0" class="css-radiolabel" style="background-position: 0px -100px;"><img src="../img/common/ico_unionPay.gif" alt="유니온페이" class="union">中国银联卡</label>
											</li>
											<li>
												<input type="radio" class="css-radiobox" id="paymentMode_1" name="selPayCardChk" data-code="cn-quickpay" data-paywaycode="31"data-name="银联快捷支付" data-provider="KCP"
												data-minimumpaymentamount="1000.0" >
												<label for="paymentMode_1" class="css-radiolabel" style="background-position: 0px -100px;"><img src="../img/common/ico_unionPay.gif" alt="유니온페이" class="union">银联快捷支付</label>
											</li> <!-- //17.11.30 유니온페이 아이콘 삽입 e-->
											<li>
												<input type="radio" class="css-radiobox" id="paymentMode_2" name="selPayCardChk"data-code="cn-alipay" data-paywaycode="27" data-name="支付宝(ALIPAY)" data-provider="KRP"
												data-minimumpaymentamount="1.0" >
												<label for="paymentMode_2" class="css-radiolabel" style="background-position: 0px -100px;">支付宝(ALIPAY)</label>
											</li>
											<li>
												<input type="radio" class="css-radiobox" id="paymentMode_3" name="selPayCardChk" data-code="cn-tenpay" data-paywaycode="2" data-name="财付通(Tenpay)" data-provider="KRP"
												data-minimumpaymentamount="1000.0" >
												<label for="paymentMode_3" class="css-radiolabel" style="background-position: 0px -100px;">财付通(Tenpay)</label>
											</li>
											<li class="pdR37"> <!--17.11.30 은련카드 삽입으로 여백 class추가 행사기간 끝나면 class 삭제-->
												<input type="radio" class="css-radiobox" id="paymentMode_4" name="selPayCardChk" data-code="cn-wechatpay" data-paywaycode="4" data-name="微信支付" data-provider="KRP"
												data-minimumpaymentamount="1000.0" >
												<label for="paymentMode_4" class="css-radiolabel" style="background-position: 0px -100px;">微信支付</label>
											</li>
											<li>
												<input type="radio" class="css-radiobox" id="paymentMode_5" name="selPayCardChk" data-code="cn-paypal" data-paywaycode="23" data-name="贝宝 (PAYPAL)" data-provider="KRP"
												data-minimumpaymentamount="1000.0" >
												<label for="paymentMode_5" class="css-radiolabel" style="background-position: 0px -100px;">贝宝 (PAYPAL)</label>
											</li>
											<li>
												<input type="radio" class="css-radiobox" id="paymentMode_6" name="selPayCardChk" data-code="cn-global-creditCard" data-paywaycode="16"data-name="海外信用卡" data-provider="KICC"
												data-minimumpaymentamount="1000.0" >
												<label for="paymentMode_6" class="css-radiolabel" style="background-position: 0px -100px;">海外信用卡</label>
												<select  name="intrCreditCard" id="intrCreditCard">
													<option value="">选择</option>
													<option value="050" data-paymethod = "P101">海外VISA</option>
													<option value="049" data-paymethod = "P102">海外MASTER</option>
													<option value="048">海外Diners</option>
													<option value="028" data-paymethod = "P104">海外JCB</option>
												</select>
											</li>
											<li>
												<input type="radio" class="css-radiobox" id="paymentMode_7" name="selPayCardChk"data-code="cn-creditCard" data-paywaycode="1" data-name="韩国信用卡" data-provider="KICC"
												data-minimumpaymentamount="1000.0" >
												<label for="paymentMode_7" class="css-radiolabel" style="background-position: 0px -100px;">韩国信用卡</label>
												<select name="korCreditCard" id="korCreditCard">
												<option value="">选择</option>
													<option value="016">国民</option>
													<option value="026">BC</option>
													<option value="029">新韩</option>
													<option value="031">三星</option>
													<option value="027">现代</option>
													<option value="006">韩亚SK</option>
													<option value="047">乐天卡</option>
													<option value="022">花旗</option>
													<option value="018">NH农协</option>
													<option value="008">外换</option>
													<option value="021">友利</option>
													<option value="017">水协</option>
													<option value="058">KDB产业银行</option>
													<option value="002">广州银行</option>
													<option value="010">全北银行</option>
													<option value="011">济州银行</option>
													<option value="326">MG新社区</option>
													<option value="126"	>相互储蓄银行</option>
													<option value="626">信协</option>
													<option value="226">邮政局</option>
												</select>
											</li>
											<input type="hidden" id="mcp" name="mcp" data-code="cn-mcp" data-paywaycode="15" data-name="자국환결제" data-provider="KRC" data-minimumpaymentamount="1000.0">	
										</ul>
										<!-- <p>
											网上免税店物价汇率根据关税法制定所显示。<br />
											中国银联卡以基础汇率请求顾客付款，因此网络上显示的金额与您的实际付款金额会有所差异。
										</p> -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //2017-01-19 결제정보 -->

					<!-- 2017-01-19 구매동의(신규) -->
					<div class="tit_area">
						<h2 class="table_tit">同意订购</h2>
					</div>
					<div class="payment_info2">
						<p class="txt">
							已查看订购的商品及价格，并同意购买该商品。
							<div class="chk"><input class="css-checkbox" type="checkbox" id="purchase"><label class="css-label" for="purchase">同意</label></div>
						</p>
					</div>
					<!-- //2017-01-19 구매동의(신규) -->

					<p class="btn_payment">
						<a href="#url" class="btn_red">结算</a>
					</p>

				</div>
				<!-- //checkout_table -->
			</div>
			<!-- //cart_wrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>