<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- 2015.12.02 브레드크럼 삭제 -->
			<!-- cart_wrap -->
			<div class="cart_wrap no_path"><!-- 2015.12.02 path 없을시 추가-->
				<!-- 2015.12.02 브레드크럼 삭제 -->
				<!-- step -->
				<div class="step">
					<ul class="clear_both">
						<li class="mail on">购物车<span class="st">STEP 01.</span></li>
						<li class="write">订购/付款<span class="st">STEP 02.</span></li>
						<!-- 2015.12.15 -->
						<li class="wallet">完成订购<span class="st">STEP 03.</span></li>
						<!-- //2015.12.15 -->
					</ul>
				</div>
				<!-- //step -->
				<!-- cart_box -->
				<div class="cart_box">
					<!-- privacy -->
					<!-- 2015.08.27 -->
					<div class="privacy clear_both">
						<!-- 2015.08.31 -->
						<div class="grade">
							<p>金 新罗<span>顾客<em>优惠信息</em></span></p>
							<p>kim.shilla@samsung.com</p>
						</div>
						<!-- //2015.08.31 -->
						<div class="info">
							<div class="box level">
								<!-- 2015.08.31 -->
								<p class="tit">会员等级<a href="">仔细查看</a></p>
								<!-- //2015.08.31 -->
								<div class="clear_both">
									<dl>
										<dt>新罗爱宝客免税店</dt>
										<dd>
											<img src="../img/sub/ico_mem_silver.png" alt="Silver" />
											<!-- 2015.11.17 -->
											<!-- 등급별 아이콘 -->
											<!--<img src="../img/sub/ico_mem_platinum.png" alt="Black PRESTIGE" />
											<img src="../img/sub/ico_mem_black.png" alt="Black" />
											<img src="../img/sub/ico_mem_gold.png" alt="Gold" />
											<img src="../img/sub/ico_mem_silver.png" alt="Silver" />-->
											<!-- //등급별 아이콘 -->
											<!-- //2015.11.17 -->
										</dd>
									</dl>
									<dl>
										<!-- 2015.09.03 -->
										<dt>新罗爱宝客网上免税店</dt>
										<!-- //2015.09.03-->
										<dd>
											<!-- 2015.12.15 -->
											<img src="../img/sub/ico_grade_i5.png" alt="i5" /><!-- 2016.02 등급명/이미지명수정 -->
											<!-- 등급별 아이콘 2016.02 아이콘명 변경-->
											<!--<img src="../img/sub/ico_grade_i1.png" alt="i1" />
											<img src="../img/sub/ico_grade_i2.png" alt="i2" />
											<img src="../img/sub/ico_grade_i3.png" alt="i3" />
											<img src="../img/sub/ico_grade_i4.png" alt="i4" />
											<img src="../img/sub/ico_grade_i5.png" alt="i5" />-->
											<!-- //등급별 아이콘 -->
											<!-- //2015.12.15 -->
										</dd>
									</dl>
								</div>
							</div>
							<div class="box my_shopping">
								<p class="tit">我的购物优惠</p>
								<div class="clear_both">
									<dl>
										<dt>优惠券</dt>
										<dd>
											<em>00,000</em> <span>张</span>
											<!-- 2015.12.15 -->
											<p><a class="btn_a_white" href="">查看优惠券</a></p>
											<!-- //2015.12.15 -->
										</dd>
									</dl>
									<dl>
										<!-- 2015.12.15 -->
										<dt>积分金钱</dt>
										<!-- //2015.12.15 -->
										<dd>
											<span>$</span> <em>00,000</em>
											<p><a class="btn_a_white" href="">查看积分</a></p>
										</dd>
									</dl>
									<dl>
										<dt>追加优惠积分</dt>
										<dd>
											<span>$</span> <em>00,000</em>
											<!-- 2015.12.15 -->
											<p><a class="btn_a_white" href="">查看追加优惠积分</a></p>
											<!-- //2015.12.15 -->
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
					<!-- //2015.08.27 -->
					<!-- //privacy -->
					<!-- 2015.08.27 -->
					<!-- gift_list -->
					<!-- 2015-10-22 -->
					<p class="gift_tit">请按品牌选择一项赠品</p>
					<!-- //2015-10-22 -->
					<div class="gift_list">
						<p>约翰大师有机物 / JOHN MASTERS ORGANICS</p>
						<ul class="clear_both">
							<!--20180628솔드아웃추가 class soldout추가-->
							<li class="soldout">
								<input class="css-radiobox" type="radio" id="check11" name="check1" /><label class="css-radiolabel" for="check11">check</label>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<!--//20180628솔드아웃추가-->
							<li>
								<input class="css-radiobox" type="radio" id="check12" name="check1" /><label class="css-radiolabel" for="check12">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="check13" name="check1" /><label class="css-radiolabel" for="check13">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="check14" name="check1" /><label class="css-radiolabel" for="check14">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="check11" name="check1" /><label class="css-radiolabel" for="check11">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="check12" name="check1" /><label class="css-radiolabel" for="check12">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="check13" name="check1" /><label class="css-radiolabel" for="check13">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="check14" name="check1" /><label class="css-radiolabel" for="check14">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
						</ul>
					</div>
					<div class="gift_list">
						<p>约翰大师有机物 / JOHN MASTERS ORGANICS</p>
						<ul class="clear_both">
							<li>
								<input class="css-radiobox" type="radio" id="check11" name="check1" /><label class="css-radiolabel" for="check11">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="check12" name="check1" /><label class="css-radiolabel" for="check12">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="check13" name="check1" /><label class="css-radiolabel" for="check13">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->

											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-radiobox" type="radio" id="check14" name="check1" /><label class="css-radiolabel" for="check14">check</label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
						</ul>
					</div>
					<div class="gift_list">
						<!--20180628솔드아웃추가-->
						<div class="soldout-text">
							已赠完赠品，没有可选择的赠品，敬请谅解。 								
						</div>
						<!--20180628솔드아웃추가-->
					</div>
					<!-- 2015-10-22 -->
					<p class="gift_tit">请选择所有您想要的赠品</p>
					<div class="gift_list">
						<p>纪梵希 / Kiehl’s</p>
						<ul class="clear_both">
							<!--20180628솔드아웃추가 class soldout추가-->
							<li class="soldout">
								<input class="css-checkbox" type="checkbox" id="check112">
								<label for="check112" class="css-label"></label>
								<dl>
									<dt>
										<span class="img">
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<!--//20180628솔드아웃추가-->
							<li>
								<input class="css-checkbox" type="checkbox" id="check113" checked="checked">
								<label for="check113" class="css-label"></label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
						</ul>
					</div>
					<div class="gift_list">
						<p>卡尔·拉格菲尔德 / KARL LAGERFELT</p>
						<ul class="clear_both">
							<li>
								<input class="css-checkbox" type="checkbox" id="check114" checked="checked">
								<label for="check114" class="css-label"></label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="check115" checked="checked">
								<label for="check115" class="css-label"></label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="check116" checked="checked">
								<label for="check116" class="css-label"></label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="check114" checked="checked">
								<label for="check114" class="css-label"></label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="check115" checked="checked">
								<label for="check115" class="css-label"></label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
							<li>
								<input class="css-checkbox" type="checkbox" id="check116" checked="checked">
								<label for="check116" class="css-label"></label>
								<dl>
									<dt>
										<span class="img">
											<!-- 2015.10.12 수정 -->
											<span>赠品</span>
											<img src="../img/common/product_gift_160.png" alt="">
										</span>
										<span class="tit">纪梵希/Kiehl’s</span>
										<span class="desc">$600 购买以上时</span>
									</dt>							
									<dd>赠送 华泫 6种 小套装..</dd>
								</dl>
							</li>
						</ul>
					</div>
					<div class="gift_list">
						<!--20180628솔드아웃추가-->
						<div class="soldout-text">
							已赠完赠品，没有可选择的赠品，敬请谅解。 								
						</div>
						<!--20180628솔드아웃추가-->
					</div>
					<!-- //2015-10-22 -->
					<!-- //gift_list -->
					<!-- //2015.08.27 -->
					<p class="btn_payment">
						<a href="#url" class="btn_brown">移至前一页</a>
						<a href="#url" class="btn_red">结算</a>
					</p>
					
					<!-- 2015.12.01 추가 -->
					<div class="notice btnone">
						<p>注意事项</p>
						<!-- 2015.12.09 -->
						<ul>
							<li>1. 请按照购买金额，选择赠品。</li>
							<li>2. 照片上的赠品赠完后将由其他商品代替。</li>
							<li>3. 按照规定，限于一日一次将以单笔订单的总金额赠送赠品。(不可以多笔订单总金额一起合算。)</li>
						</ul>
						<!-- //2015.12.09 -->
					</div>
					<!-- //2015.12.01 추가 -->
				</div>
				<!-- //cart_box -->
			</div>
			<!-- //cart_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>