<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

	

<body>

<!-- pop_newwin -->
<div class="pop_newwin">

		<!-- default_popup_small -->
		<div class="default_popup_small">
			
			<!-- 2015.12.24 -->
			<div class="padding">
				<div class="contents">
					<h1>申请到货通知</h1>
					<div class="inner_box">
						<strong class="tit">请选择欲接收通知的期间</strong>
						<div class="calendar_choice clear_both">
							2015-04-12 <span class="dash">~</span>
							<div class="calendar_set one_cal">
								<span class="with_cal_icon">
									<input type="text" name="searchStartDateV1" class="input datepicker" title="date">
								</span>
							</div>
						</div>
						<p class="txt">*申请日起算，最多可设定一个月内的日期。</p>
						<strong class="tit">请输入电话号码</strong>

						<!--p class="tel">
							<select class="select" title="phone number">
								<option>中国 (+86)</option>
								<option>韩国 (+82)</option>
							</select>
							<input type="text" class="input" title="phone">
						</p--> <!-- 2016-08-04 삭제-->
						<!-- 2016-08-04_교체 -->
						<ul>
							<li>
								<div class="tel_box clear_both">
									<select id="hp1" class="select" style="width:100px;padding-right:0;">
										<option data-id="china">中国 (+86)</option>
										<option data-id="korea">韩国 (+82)</option>
									</select>

									<!-- 중국 국가, 기타 번호 선택시 노출 -->
									<input type="text" class="input" title="휴대폰번호" data-target="china etc" style="display: block;width:218px;">
									<!-- // 중국 국가, 기타 번호 선택시 노출 -->
									<!-- 한국 국가 번호 선택시 노출 -->
									<div class="tel_inp" data-target="korea" style="display:none ;">
										<select class="select" title="휴대폰번호 앞자리" style="width:70px;">
											<option>010</option>
										</select>
										<span>-</span>
										<input type="text" class="input" title="휴대폰번호 가운데 자리" style="width:52px;" />
										<span>-</span>
										<input type="text" class="input" title="휴대폰번로 끝자리" style="width:52px;" />
									</div>
									<!-- // 한국 국가 번호 선택시 노출 -->
								</div>
							</li>
						</ul>
						<!-- //2016-08-04_교체 -->

						<p style="line-height:20px;">若您不要使用已登录的手机号码接收到货通知，<br />请输入想要接受通知的手机号码。</p>
						<p class="txt last">* 您输入的手机号码除了到货通知以外不涉及广告，营销的使用。</p>
					</div>
					<div class="btn_box">
						<a href="#" class="btn_ss_gray">取消</a>
						<a href="#" class="btn_ss_red">申請</a>
					</div>
				</div>
			</div>
			<div class="txt2">
				<p><strong>注意事项</strong></p>
				<ul class="txt2_list">
					<li>1. 到货通知申请日起算，截至顾客自行设定的日期内(最长一个月)，申请的商品到货后 将发送通知给您。</li>
					<li>2. 到货通知最多可同时申请20项商品。</li>
					<!--20181116문구수정-->
					<li>3. 按商品到货时间,将次日上午10点或下午4点通知到货。已通知的商品不予再次发送通知。<br/>(中国时间)</li>
					<!--//20181116문구수정-->
					<li>4. 到货通知将按照顾客的申请顺序发送。请注意，到货通知发送后，热门商品有可能快速售罄。</li>
				</ul>
			</div>
			<!-- //2015.12.24 -->

		</div>
		<!-- //default_popup_small -->

</div>
<!-- //pop_newwin -->

</body>

</html>