<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

	

<body>

<!-- pop_newwin -->
<div class="pop_newwin">

		<!-- cart_popup_ssmall -->
		<div class="cart_popup_ssmall">
			<div class="padding">
			
				<div class="interest_wrap">
					<!-- 2015.10.21 수정 -->
					<h1>加入关注商品</h1>
					<div class="contents">
						<div class="ban">
							<ul>
								<!-- 2015-10-22 -->
								<!-- 2015.10.21 수정 -->
								<li>· 您可至 <a href="#url">我的新罗爱宝客爱宝客 &gt; 我的购物内容 &gt; 关注商品</a> 再次查看您的关注商品。</li>
								<li>· 您可编辑关注商品清单，包含基本清单最多50个。</li>
								<!-- //2015.10.21 -->
								<!-- //2015-10-22 -->
							</ul>
						</div>

						<div class="floder_list">
							<ul>
								<li><input type="radio" class="css-radiobox" id="a1" name="a" value="a1" /><label class="css-radiolabel" for="a1">基本文件夹</label></li>
								<li>
									<input type="radio" class="css-radiobox" id="a2" name="a" value="a2" /><label class="css-radiolabel" for="a2">家庭礼物</label>
									<span>公开资料夹</span>
								</li>
								<li><input type="radio" class="css-radiobox" id="a3" name="a" value="a3" /><label class="css-radiolabel" for="a3">欧洲旅行</label></li>
								<li><input type="radio" class="css-radiobox" id="a4" name="a" value="a4" /><label class="css-radiolabel" for="a4">基本文件夹</label></li>
								<li>
									<input type="radio" class="css-radiobox" id="a5" name="a" value="a5" /><label class="css-radiolabel" for="a5">家庭礼物</label>
									<span>公开资料夹</span>
								</li>
								<li><input type="radio" class="css-radiobox" id="a6" name="a" value="a6" /><label class="css-radiolabel" for="a6">欧洲旅行</label></li>
								<li><input type="radio" class="css-radiobox" id="a7" name="a" value="a7" /><label class="css-radiolabel" for="a7">基本文件夹</label></li>
								<li>
									<input type="radio" class="css-radiobox" id="a8" name="a" value="a8" /><label class="css-radiolabel" for="a8">家庭礼物</label>
									<span>公开资料夹</span>
								</li>
								<li><input type="radio" class="css-radiobox" id="a9" name="a" value="a9" /><label class="css-radiolabel" for="a9">欧洲旅行</label></li>
							</ul>
						</div>
					</div>
				</div>
				
					<p class="btn_box">
						<a href="#url" class="btn_ss_gray">取消</a>
						<a href="#url" class="btn_ss_red">确认</a>
					</p>
			
				
			
			</div>
			<!-- //padding -->
		</div>
		<!-- //cart_popup_ssmall -->

</div>
<!-- //pop_newwin -->

</body>

</html>