<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- pop_newwin -->
<div class="pop_newwin">

		<!-- cart_popup -->
		<div class="cart_popup_small">

			<div class="padding">
				<!-- 2015-10-22 -->
				<h1>更改护照信息</h1>
				<!-- //2015-10-22 -->

				<div class="contents">
					<!-- 2015.10.21 -->
					<!-- 2015.08.27 -->
					<div class="img_box">
						<img src="../img/sub/img_infoedit_passport.jpg" alt="여권 이미지" />
					</div>
					<!-- //2015.08.27 -->
					<!-- //2015.10.21 -->
					<div class="ban">
						<ul>
							<li>
								<strong><span>1.</span>护照类型的1字英文和8位数字</strong>
								<p>例) G12345670</p>
							</li>
							<li>
								<strong><span>2.</span>如填写英文姓名时，除‘-’外不留空格填写。</strong>
								<p>姓(Surname), 名字(Given names) 顺序填写</p>
								<p>例) WANG GAOCHANG</p>
							</li>
							<li>
								<strong><span>3.</span>如使用已到期的护照的信息，会发生不可取货的情况。</strong>
								<p>请您填写新发的护照信息。</p>
							</li>					
						</ul>
					</div>
					
					<table class="table_default edit">
						<!-- 2015.09.02 -->
						<caption>使用优惠惠劵</caption>
						<!-- //2015.09.02 -->
						<colgroup>
							<col style="width:120px;" />
							<col style="width:auto;" />
						</colgroup>
						
						<tbody>
							<tr>
								<th scope="col">英文姓名</th>
								<td><strong>姓 AN 名字 JINHEE</strong></td>
							</tr>
							<tr>
								<th class="tr_height" scope="col">护照编号</th>
								<!-- 2015.08.27 -->
								<td class="tr_height">
									<input type="text" class="input w200" placeholder="E12345678"/>
									<!-- 여권번호가 유효하지 않을 경우 해당영역 노출 -->
									<p class="sign">这不是有效的护照信息。</p>
									<!--// 여권번호가 유효하지 않을 경우 해당영역 노출 -->
								</td>
								<!-- 2015.08.27 -->
							</tr>
							<tr>
								<th class="tr_height" scope="col">护照有效期</th>
								<td class="tr_height">
									<select class="select w77">
										<option>2015</option>
									</select>
									<span>年</span>
									<select class="select w77">
										<option>08</option>
									</select>
									<span>月</span>
									<select class="select w77">
										<option>19</option>
									</select>
									<span>日</span>
								</td>
							</tr>
							<!-- 2015.08.27 -->
							<tr>
								<th scope="col">国籍</th>
								<td><strong>中国</strong></td>
							</tr>
							<!-- //2015.08.27 -->
						</tbody>
					</table>					
						<!-- 2015.08.31 -->
						<p class="btn_box">
							<a href="#url" class="btn_ss_gray">取消</a>
							<a href="#url" class="btn_ss_red">护照信息变更成功</a>
						</p>
						<!-- //2015.08.31 -->					
				</div>
			</div>
		</div>
		<!-- //signup_popup -->
</div>
<!-- //pop_newwin -->

</body>

</html>