<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

	

<body>

<!-- pop_newwin -->
<div class="pop_newwin">

		<!-- cart_popup -->
		<div class="cart_popup_small">
			<div class="padding">
				<!-- 2015.08.31  -->			
				<div class="myinfo_wrap">
					<h1>我的出国信息</h1>						
					<div class="contents">
						<!-- 2015.08.27 -->
						<div class="ban">							
							<ul>
								<!-- 2016.02 1차 수정사항 (문구 수정) -->
								<li>· 我在韩国出境关联的咨询内容是在 <span>我的页面></span>出境信息管理 上可以查询 。</li>
								<li>· 选择以下出境信息将会自动完成信息输入。</li>
							</ul>
						</div>
						<!-- 2015.10.29 -->
						<div class="my_info_area">
							<table cellspacing="0" class="table_normal scroll">
								<colgroup>
									<col style="width:40px">
									<col style="width:128px">
									<col style="width:130px">
									<col style="width:60px">
									<col style="width:100px">
								</colgroup>
								<thead>
									<tr>
										<th>选择</th>
										<th>出境日期</th>
										<th>出境地点</th>
										<th>目的地</th>
										<th>航班名</th>
									</tr>
								</thead>
							</table>
							<div class="tableYscroll">
								<table class="table_normal">
									<caption>我的出国信息</caption>
									<colgroup>
										<col style="width:40px">
										<col style="width:128px">
										<col style="width:130px">
										<col style="width:60px">
										<col style="width:100px">
									</colgroup>
									<tbody>				
										<tr>
											<td class="w40"><input class="css-radiobox" type="radio" id="watches" name="leave" /><label class="css-radiolabel" for="watches"></label></td><!-- 2015-12-16 라디오 버튼으로 변경-->
											<td class="w128"><span><em>2015-10-14</em></span>00:00</td>
											<td class="w90"><span>金浦机场</span>(海外出国)</td>
											<td class="w60">中国</td>
											<td class="w120">CA123</td>
										</tr>
										<tr>
											<td><input class="css-radiobox" type="radio" id="watches1" name="leave" /><label class="css-radiolabel" for="watches1"></label></td><!-- 2015-12-16 라디오 버튼으로 변경-->
											<td><span><em>2015-10-14</em></span>00:00</td>
											<td><span>金浦机场</span>(海外出国)</td>
											<td>中国</td>
											<td>CA123</td>
										</tr>
										<tr>
											<td><input class="css-radiobox" type="radio" id="watches2" name="leave" /><label class="css-radiolabel" for="watches2"></label></td><!-- 2015-12-16 라디오 버튼으로 변경-->
											<td><span><em>2015-10-14</em></span>00:00</td>
											<td><span>金浦机场</span>(海外出国)</td>
											<td>中国</td>
											<td>CA123</td>
										</tr>
										<tr>
											<td><input class="css-radiobox" type="radio" id="watches3" name="leave" /><label class="css-radiolabel" for="watches3"></label></td><!-- 2015-12-16 라디오 버튼으로 변경-->
											<td><span><em>2015-10-14</em></span>00:00</td>
											<td><span>金浦机场</span>(海外出国)</td>
											<td>中国</td>
											<td>CA123</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //2015.10.29 -->



					</div>
					<!-- 2016.01.20 -->
					<p class="btn_box"><a href="#url" class="btn_ss_red">确定</a></p>
					<!-- //2016.01.20 -->
				</div>
				<!-- //2015.08.31  -->
			</div>
			<!-- //padding -->
		</div>
		<!-- //cart_popup -->

</div>
<!-- //pop_newwin -->

</body>

</html>