<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="https://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/cn/css/common_dev.css?bt=201905221501">
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- pop_newwin -->
<div class="pop_newwin">

	<!-- cart_popup -->
	<div class="cart_popup">

		<div class="padding coupon">
			<h1>预测计算</h1>
			<div class="contents">
				<p class="discount_info" style="display:none;">在付款时，您所持有的优惠是可以如同现金使用的。</p>

				<!--이전버전-->
				<table class="table_default"style="display:none;">
					<caption>预测计算</caption>
					<colgroup>
						<col style="width:150px;" />
						<col style="width:auto;" />
						<col style="width:140px;" />
					</colgroup>
					<tbody>
						<tr>							
							<th scope="col">优惠券</th>
							<td class="Im_dc">
								<select class="select sw330"><!-- 쿠폰있을경우 쿠폰선택  노출-->
									<option value="" selected="selected">选择优惠券</option>
									<option value="">优惠券 1</option>
									<option value="">优惠券 2</option>
									<option value="">优惠券 3</option>
								</select>	
								<select class="select sw330" style="display:none;"><!-- 쿠폰없을 경우 노출 -->
									<option value="" selected="selected">没有可使用的优惠券</option>
								</select>
							</td>
							<td class="alignR">$4.00</td>
						</tr>
						<!-- 즉시할인적립금 -->
						<tr>
							<th scope="col">
								<div class="tool_tip_box">
									<a href="#">立即折扣积分</a>
									<div class="tool_tip tool_tip03">
										<span class="ic2"></span>
										<p>立即折扣积分可以全额使用，将选择 ’累积‘ 时，以取货日为准次日上午3点以后可以使用。有效期为订购日起2年。</p>
									</div>
								</dt>
							</th>
							<td>
                                <!-- class명 추가 : uescheck -->
								<div class="clear_both use_now uescheck">
									<span>$99,917.28</span>
									<ul class="chk_list inline">
										<li><input type="radio" class="css-radiobox" id="radio_via01" name="radio_via" /><label for="radio_via01" class="css-radiolabel">使用</label></li>
										<li><input type="radio" class="css-radiobox" id="radio_via02" name="radio_via" checked="checked" /><label for="radio_via02" class="css-radiolabel">累积</label></li>
										<li>可使用立即折扣积分  <span>$17.28</span></li>
									</ul>
								</div>
							</td>
							<td class="alignR">$99,917.28</td>
						</tr>
						<!-- 즉시할인적립금 -->
						<!-- 적립금 -->
						<tr>
							<th scope="col">
								<div class="tool_tip_box">
									<a href="#">积分</a>
									<div class="tool_tip tool_tip04">
										<span class="ic2"></span>
										<p>与品牌专用积分合算累计，只可使用总订购金额的30%以内。<br>按照政策，对每家品牌及商品的积分使用比率都不同。有一些品牌不可使用积分。</p> <!-- 2017-04-19 문구변경 -->
									</div>
								</dt>
							</th>
							<td>
                                <!-- placeholder 값 0으로 변경, class명추가 : usepoint-->
								<div class="clear_both use_info usepoint">
									<span>$<input class="input w107" type="text" placeholder="0" /></span>
									<ul>
										<li class="decs">可使用积分 <span>$259.27</span> / 持有积分 <span>$1000.08</span></li>
										<li class="mt4">
											<input type="checkbox" id="check_all" class="css-checkbox">
											<label for="check_all" class="css-label" title="全部使用" style="background-position: 0px -50px;">全部使用</label>
										</li>
									</ul>
								</div>
								<div class="use_limit">
									<p>* 部分品牌不可使用积分。详细内容请参考通知事项。</p>
								</div>
							</td>
							<td class="alignR">$0</td>
						</tr>
						<!-- //적립금 -->
						<!-- 추가혜택적립금 -->
						<tr>
							<th scope="col">
								<div class="tool_tip_box">
									<a href="#">商品券转换积分</a>
									<div class="tool_tip tool_tip06">
										<span class="ic2"></span>
										<p>商品券转换积分?<br/> 该服务还在准备中。</p>
									</div>
								</dt>
							</th>						
							<td>
								<div class="clear_both use_info usepoint">
									<span>￦<input class="input w107" type="text" placeholder="0" /></span>
									<ul>
										<li class="decs">可使用的商品券转换积分 <span>￦ 70,000,000</span></li>
										<li class="mt4 pd0">
											<input type="checkbox" id="check_all_01" class="css-checkbox">
											<label for="check_all_01" class="css-label" title="全部使用" style="background-position: 0px -50px;">全部使用</label>
										</li>
									</ul>
								</div>
								<!--div class="colum clear_both useselectpoint">
									<div>
										<select class="select sw165">
											<option>选择 </option>
										</select>
									</div>
								</div-->
							</td>
							<td class="alignR">$0</td>
						</tr>
						<!-- //추가혜택적립금 -->

						<!----2019 적립금프로젝트(레이아웃 재구성)---->
						<!----//2019 적립금프로젝트---->
						
					</tbody>
				</table>				
				<!--//이전버전-->

				<!----2019 적립금프로젝트(레이아웃 재구성)---->	
				<table class="table_default renew2019">
					<caption>预测计算</caption>
					<colgroup>
						<col style="width:150px;">
						<col style="width:auto;">
						<col style="width:140px;">
					</colgroup>
					<tbody>
						<tr>							
							<th scope="col">
							优惠券
							</th>
							<td>
								<div class="clear_both">
									
									<select name="cartCouponId">
										<option value="">没有可使用的优惠券</option><!-- 적용가능 쿠폰 없음 -->
									</select>
									
								</div>
							</td>
							<td class="alignR" id="totalCartCouponDiscountAmount">$ 0</td>
						</tr>
						
						<tr>
							<th scope="col">
								<div class="tool_tip_box">
									<a href="#">特惠折扣</a>
									<div class="tool_tip tool_tip03">
										<span class="ic2"></span>
										<p>立即折扣积分可以全额使用，将选择 ’累积‘ 时，以取货日为准次日上午3点以后可以使用。有效期为订购日起2年。</p>
									</div>
								</div>
							</th>
							<td>
								<div class="clear_both">
								
									<ul class="chk_list inline">												
										<li><input type="radio" class="css-radiobox" id="totalSavedMileageUsedY" value="Y" name="totalSavedMileageUsedYn" onclick="MiniCalculator.applySavedMileage('0.0')"><label for="totalSavedMileageUsedY" class="css-radiolabel" style="background-position: 0px -100px;">使用<strong id="totalSavedMileage">($0)</strong></label></li>
										<li><input type="radio" class="css-radiobox" id="totalSavedMileageUsedN" value="N" name="totalSavedMileageUsedYn" onclick="MiniCalculator.applySavedMileage('0')"><label for="totalSavedMileageUsedN" class="css-radiolabel" style="background-position: 0px -150px;">累积</label></li>
										
									</ul>
								</div>
							</td>
							<td class="alignR" id="totalSavedMileageAmount">$ 0</td>
						</tr>
						<tr>
							<th scope="col">
								积分
								<!--<div class="tool_tip_box">
									<a href="#">积分</a>
									<div class="tool_tip tool_tip04">
										<span class="ic2"></span>
										<p>与品牌专用积分合算累计，只可使用总订购金额的30%以内。<br>按照政策，对每家品牌及商品的积分使用比率都不同。有一些品牌不可使用积分。</p>
									</div>
								</div>-->
							</th>
							<td>
								<div class="coupon_w clear_both">
									<div class="coupon">
										<div class="coupon_info clear_both">
											<div class="coupon_tit">普通积分</div>
											<div class="coupon_btn">
												<a href="#" title="새창팝업">
													팝업호출
												</a>
											</div>
										</div>
										<div class="coupon_top">
											<span>$</span>
											<label for="" class="hidden">普通积分</label>
											<input type="text" id="" class="input right" value="1,500,000">
										</div>												
									</div>
								</div>
							</td>
							<td class="alignR" id="totalUnlimitMileageAmount">$ 0</td>
							
						</tr>
					
					</tbody>
				</table>
				<!----//2019 적립금프로젝트---->

				<!-- total_area -->
				<div class="total_area">
					<div class="box">
						<p class="clear_both">订购金额<strong>$52.00</strong></p>
					</div>					
					<div class="box white">						
						<p class="clear_both">预计折扣金额<strong class="minus">$15.95</strong></p>
					</div>					
					<div class="box total">
						<p class="clear_both">
							预计付款金额
							<strong class="total_p sum">
								$46.10
								<!----2019 적립금프로젝트(텍스트 수정)---->	
								<span>(￦ 19,632/¥ 114.07)</span>
								<!----//2019 적립금프로젝트---->
							</strong>
						</p>
					</div>
				</div>
				<!-- //total_area -->
				<div class="btn_box">
					<a href="#" class="btn_ss_red">确认完毕</a>
				</div>

			</div>
		</div>

	</div>
	<!-- //signup_popup -->

</div>
<!-- //pop_newwin -->

</body>

</html>