<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
	<div class="popup_wrap">
		<!-- cart_popup -->
		<div class="cart_popup schedule_wrap air_wrap">
			<div class="newwin">
				<div class="h1_area">
					<h1>查询航班 (客轮)</h1>
				</div>
				<div class="cont">
					<!-- padding -->
					<div class="padding">
						<div class="schedule_box">
							<p>
								<label for="name">客轮代码</label>
								<input type="text" name="name" id="name" class="input" placeholder="DREAM" />
							</p>
							<p>请选择下端的<span>客轮代码，</span></p>
						</div>
						<!-- //항만코드 -->

						<!-- 출국시간 선택 -->
						<div class="schedule_time_table">
							<table>
								<caption>出境时间, 出境场</caption>
								<colgroup>
									<col width="" />
									<col width="45%" />
									<col width="45%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="row"></th>
										<th scope="row">出境时间</th>
										<th scope="row">出境场</tr>
								</thead>
								<tbody>
									<tr>
										<td scope="row">
											<input type="radio" name="departure" id="departure0" class="css-radiobox" checked="checked" />
											<label class="css-radiolabel" for="departure0"></label>
										</td>
										<td>14:20</td>
										<td>仁川机场 东侧航站楼</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //출국시간 선택 -->
						
						<!-- 출국시간 직접 선택 -->
						<div class="schedule_time_table">
							<p>您所指定的航班时间不存在。<br />请直接输入时间。</p>
							<div class="amount">
								<select name="d_time2" id="d_time2" title="时">
									<option value="">时</option>
									<option value="">00时</option>
									<option value="">01时</option>
								</select>
								<select name="d_time3" id="d_time3" title="分">
									<option value="">分</option>
									<option value="">05分</option>
									<option value="">10分</option>
								</select>
							</div>
						</div>
						<!-- //출국시간 직접 선택 -->

						<!-- 선택 항만 리스트 부산항 일 때-->
						<div class="tab_area" id="detail_tab">
							<!-- 안내문구 -->
							<ul class="txt_info_red">
								<li>· 游轮客运(釜山影岛港)不可订购商品。</li>
								<li>· 乘坐皇家勒比(Rhapsody of the seas)客轮时，不可取货。</li>
								<!--20181109문구추가-->
								<li>· 系统显示的航班起飞时间和您的实际乘坐航班时间相差在一小时之内的，请按照系统显示时间放心购买商品，不影响商品领取的。</li>
								<!--//20181109문구추가-->
							</ul>
							<!-- //안내문구 -->
							<ul class="tit_tab_txt tab_type clear_both tab_menu">
								<li class="full"><a href="#detail_tab2">客轮名</a></li>
							</ul>
							<div id="detail_tab1" class="area ship_box">
								<ul class="clear_both">
									<li class="none"><a href="">DOLPHIN</a></li>
									<li><a href="">DREAM</a></li>
									<li><a href="">BEATLE</a></li>
									<li class="none"><a href="">FLOWER</a></li>
									<li><a href="">EUNHA</a></li>
									<li><a href="">CAMELIA</a></li>
									<li class="none border"><a href="">KOBEE</a></li>
									<li><a href="">FERRY</a></li>
									<li><a href="">PANSTAR</a></li>
									<li class="none border"><a href="">NINA</a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
								</ul>
							</div>
						</div>
						<!-- //선택 항만 리스트 부산항 일 때-->

						<!-- 선택 항만 리스트 인천제1여객터미널 일 때-->
						<div class="tab_area" id="detail_tab">
							<!-- 안내문구 -->
							<ul class="txt_info_red">
								<li>· 游轮客运(仁川新港)不可订购商品。</li>
								<!--20181109문구추가-->
								<li>· 系统显示的航班起飞时间和您的实际乘坐航班时间相差在一小时之内的，请按照系统显示时间放心购买商品，不影响商品领取的。</li>
								<!--//20181109문구추가-->
							</ul>
							<!-- //안내문구 -->
							<ul class="tit_tab_txt tab_type clear_both tab_menu">
								<li class="full"><a href="#detail_tab2">客轮名</a></li>
							</ul>
							<div id="detail_tab1" class="area ship_box">
								<ul class="clear_both">
									<li class="none border"><a href="">泛营渡轮 <br>(YINGKOU)营口</a></li>
									<li><a href="">华东海运<br>(SHIDAO)石岛</a></li>
									<li><a href="">秦仁海运<br>(JHD)秦皇岛</a></li>
									<li class="none border"><a href="">大仁轮渡<br>(DALIAN)大连</a></li>
									<li><a href="">中韩轮渡<br>(YANTAI)烟台</a></li>
									<li><a href="">丹东海运<br>(DANDONG)丹东</a></li>
								</ul>
							</div>
						</div>
						<!-- //선택 항만 리스트 인천제1여객터미널 일 때-->

						<!-- 선택 항만 리스트 인천제2여객터미널 일 때-->
						<div class="tab_area" id="detail_tab">
							<!-- 안내문구 -->
							<ul class="txt_info_red">
								<li>· 游轮客运(仁川新港)不可订购商品。</li>
								<!--20181109문구추가-->
								<li>· 系统显示的航班起飞时间和您的实际乘坐航班时间相差在一小时之内的，请按照系统显示时间放心购买商品，不影响商品领取的。</li>
								<!--//20181109문구추가-->
							</ul>
							<!-- //안내문구 -->
							<ul class="tit_tab_txt tab_type clear_both tab_menu">
								<li class="full"><a href="#detail_tab2">客轮名</a></li>
							</ul>
							<div id="detail_tab1" class="area ship_box">
								<ul class="clear_both">
									<li class="none border"><a href="">威东航运1<br>(QINGDAO)青岛</a></li>
									<li><a href="">威东航运2<br>(WEIHAI)威海</a></li>
									<li><a href="">连云港轮渡<br>(LYG)连云港</a></li>
									<li class="none border"><a href="">津川航运<br>(TIANJIN)天津</a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
								</ul>
							</div>
						</div>
						<!-- //선택 항만 리스트 인천제2여객터미널 일 때-->
						
						<!-- btn_area -->
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">查询</a> <!-- 검색 -->
							<a href="#url" class="btn_brown">取消</a> <!-- 취소 -->
						</div>
						<div class="btn_area clear_both">
							<a href="#url" class="btn_red">确认</a> <!-- 확인 -->
							<a href="#url" class="btn_brown">刷新</a> <!-- 초기화 -->
						</div>
						<!-- //btn_area -->
					</div>
					<!-- //padding -->
				</div>
			</div>
		</div>
		<!-- //cart_popup -->
	</div>
</body>
</html>