<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- marketing_warp -->
			<div class="marketing_warp">
				
				<!-- path -->
				<ul class="path clear_both">
					<li>홈</li>
					<li>이벤트</li>
					<li>이벤트 상세</li>
				</ul>
				<!-- //path -->

				<!-- event_wrap & exhibition_wrap-->
				<div class="event_wrap exhibition_wrap">
					<input type="hidden" name="storeId" id="storeId" value="shilladfsKR">
					<input type="hidden" name="eventId" id="eventId" value="E34735">
					<input type="hidden" name="afflId" id="afflId" value="">
					<input type="hidden" id="planId" value="E34735" />
					<input type="hidden" id="CSRFToken" name="CSRFToken" value="5d445802-5f6f-4b9c-8263-139be96bb753"/>

					<!--20190130공유하기 기능 추가-->
					<div class="contents_sns_share">
						<ul>
							<li class="sns_item01">
								<button type="button">페이스북</button>
							</li>
							<li class="sns_item02">
								<button type="button">트위터</button>
							</li>
							<li class="sns_item03">
								<button type="button">카카오스토리</button>
							</li>
						</ul>
					</div>
					<!--//20190130공유하기 기능 추가-->
		
					<div class="box_area">

						<div class="pc-E46394">
							<img src="http://media.shillaipark.com/files/attach/ckeditor/2018/12/18/1545094962447_20181218_1_E46394_ko_931_01.jpg" alt="쇼핑전 쇼핑후 알뜰혜택, 오늘부터 우리 쇼핑 1일, 1.01-1.31">
							<img src="http://media.shillaipark.com/files/attach/ckeditor/2018/12/18/1545094971498_20181218_1_E46394_ko_931_02.jpg" usemap="#link_01" alt="[쇼핑전 혜택] 첫구매 고객이라면, i-캐시 2,000원, [쇼핑후 혜택] 1월 구매 고객이라면,하트 1,000개">
							<map name="link_01">
								<area shape="rect" coords="141,359,404,420" href="#url" onclick="loginCheck(0);" alt="쇼핑전 혜택 받기">
								<area shape="rect" coords="528,359,791,420" href="#url" onclick="loginCheck(1);" alt="쇼핑후 혜택 받기">
							</map>
						</div>	

					</div>

					<div class="btn_area">
						<a href="https://www.shillaipark.com/estore/kr/ko/event" class="btn_more type3">이벤트 메인 가기</a>
					</div>
				</div>
			</div>
			<!-- //marketing_warp -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>