<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- marketing_warp -->
			<div class="marketing_warp">
				
				<!-- path -->
				<ul class="path clear_both">
					<!-- 2015.10.29 -->
					<li>홈</li>
					<li>이벤트</li>
					<li>이벤트 상세</li>
					<!-- //2015.10.29 -->
				</ul>
				<!-- //path -->

				<!-- event_wrap & exhibition_wrap-->
				<div class="event_wrap exhibition_wrap">
					
					<div class="box_area">
						<img src="../img/sub/img_event.jpg" alt="" /> <!-- 임시 통이미지 -->
					</div>
					
					<div class="info_box brand">
						<ul class="event_list">
							<li>사은품은 혜택이 적용 된 최종 결제 금액 기준으로 증정됩니다.</li>
							<li>사은품은 한 주문번호당 증정되며, 주문번호별 금액합산은 되지 않습니다.</li>
							<li>사은품은 행사기간 동안 1회 증정되며, 중복 증정되지 않습니다.</li>
							<li>사은품 재고소진 후에도 본 페이지 및 관련 배너는 보여질 수 있습니다.</li>
							<li>주문 취소 및 반품 시 사은품도 같이 반납하셔야 합니다.</li>
							<li>사은품은 구매하신 상품과 함께 인도장에서 수령 받으실 수 있습니다.</li>
							<li>한정수량으로 증정되며, 증정 완료시 행사가 종료됩니다.</li>
							<li>본 행사는 당사 사정에 의하여 변경 및 조기 종료될 수 있습니다.</li>
						</ul>
					</div>

					<div class="in_cont">
						<div class="write_box">
							<textarea name="reply" id="">메시지를 입력하세요</textarea>
							<a href="#" class="btn_brown">확인</a>
						</div>
						<p class="notice">본 이벤트와 무관한 내용일 경우 관리자가 임의로 삭제할 수 있습니다.</p>
						
						<!-- my_product_review_wrap -->
						<div class="my_product_review_wrap">

							<table class="table_normal">
								<caption>이벤트 상품평 등록 이벤트</caption>
								<colgroup>
									<col width="56" />
									<col width="*" />
									<col width="160" />
									<col width="110" />
								</colgroup>
								<thead>
									<th scope="col">번호</th>
									<th scope="col">내용</th>
									<th scope="col">작성자</th>
									<th scope="col">작성일</th>
								</thead>
							</table>
							<div class="th_skip">
								<table class="table_normal">
									<caption>이벤트 상품평 등록 이벤트</caption>
									<colgroup>
										<col width="56" />
										<col width="*" />
										<col width="160" />
										<col width="110" />
									</colgroup>
									<thead>
										<th scope="col">번호</th>
										<th scope="col">내용</th>
										<th scope="col">작성자</th>
										<th scope="col">작성일</th>
									</thead>
									<tbody>
										<tr>
											<td>60</td>
											<td>
											<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
										<tr>
											<td>60</td>
											<td>
												<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
										<tr>
											<td>60</td>
											<td>
												<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요 선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
										<tr>
											<td>60</td>
											<td>
												<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
										<tr>
											<td>60</td>
											<td>
												<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
										<tr>
											<td>60</td>
											<td>
												<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
										<tr>
											<td>60</td>
											<td>
												<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요 선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
										<tr>
											<td>60</td>
											<td>
												<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
										<tr>
											<td>60</td>
											<td>
												<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요 선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
										<tr>
											<td>60</td>
											<td>
												<div class="cont_review clear_both">
													<p class="txt">선물용으로도 좋구요</p>
												</div>
											</td>
											<!-- 2015.11.19 -->
											<td>dfd*****</td>
											<!-- //2015.11.19 -->
											<td>2015.01.10</td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="pagination">
								<ul>
									<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first"></a></li>
									<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev"></a></li>
									<li><a href="#" class="on">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">10</a></li>
									<li><a href="#"><img src="../img/common/ico_next1.png" alt="next"></a></li>
									<li><a href="#"><img src="../img/common/ico_next2.png" alt="last"></a></li>
								</ul>
							</div>
						</div>
						<!-- //my_product_review_wrap -->
					</div>

					<div class="btn_area">
						<!-- 2015.10.29 -->
						<a href="#" class="btn_more type3">기획전 메인으로 가기</a>
						<!-- //2015.10.29 -->
					</div>

				</div>
				<!-- //event_wrap & exhibition_wrap -->

			</div>
			<!-- //marketing_warp -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>