<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="http://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/common_dev.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<link rel="stylesheet" href="http://www.shillaipark.com/estore/_ui/desktop/common/shilladfshome/kr/css/sub_dev.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<div class="marketing_warp">
				<!-- marketing_bestselling -->
				<div class="marketing_bestselling marketing_3hour_wrap sub_category">
					
					<!--20180403즉시할인-->	
					<div class="discount_banner">                    
						<p><img src="../img/sub/bg_bonus_main.jpg" alt="보너스존"></p>
					</div>			
					<div class="product_list_wrap">
						<div class="tab_area clear_both">
							<p class="ea">총 <em>14,472</em> 개</p>
							<ul class="tab_tit clear_both">
								<li><a href="#" class="on">베스트순</a></li>
								<li><a href="#">상품평많은순</a></li>
								<li><a href="#">신규상품순</a></li>
								<li><a href="#">낮은가격순</a></li>
								<li><a href="#">높은가격순</a></li>
								<li class="last"><a href="#">높은할인순</a></li>
							</ul>
							<div class="sort">
								<select name="" id="">
									<option value="">50개 보기</option>
									<option value="">100개 보기</option>
									<option value="">150개 보기</option>
									<option value="" selected>200개 보기</option>
								</select>
							</div>							
							<p class="btn">
								<a href="#url" class="btn_brown_s btn_compare">상품비교</a>
							</p>	
								
						</div>
						<!--div class="pagination">
							<ul>
								<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
								<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
								<li><a href="#" class="on">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li><a href="#">10</a></li>
								<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
								<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
							</ul>
						</div -->
						<div class="product_list view_img">
							<ul class="list clear_both">
								<li>
									<a href="#">
										<ul class="prtit_area clear_both">
											<li class="sale">SALE</li>
											<li class="new">신상품</li>
											<li class="gift">사은품</li>
											<li class="time">당일구매</li>
											<li class="coupon">쿠폰</li>
											<li class="coupon2">쿠폰제외</li>
											<li class="savemoney">적립금제외</li>
										</ul>
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline">
										<a href="#url" class="detail_link"></a>
										<a class="btnMoreNew" href="#productDetailNew">더보기</a>
										<p class="big"><strong>50%</strong><span>할인</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_gray">바로구매</a>
											<a href="" class="btn_ss_red">장바구니</a>
										</div>
									</div>

									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product1" class="css-checkbox css-checkbox-compare">
											<label for="check_product1" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>

								</li>
								<li>
									<a href="#">
										<ul class="prtit_area clear_both">
											<li class="sale">SALE</li>
											<li class="new">신상품</li>
											<li class="gift">사은품</li>
										</ul>
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline_login">
										<a href="#url" class="detail_link"></a>
										<a class="btnMoreNew" href="#productDetailNew">더보기</a> 
										<p class="big"><span>로그인후<br />할인율을 확인하세요</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_red">로그인</a>
										</div>
									</div>

									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product2" class="css-checkbox css-checkbox-compare">
											<label for="check_product2" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>
								</li>
								<li>
									<a href="#">
										<ul class="prtit_area clear_both">
											<li class="sale">SALE</li>
											<li class="new">신상품</li>
											<li class="gift">사은품</li>
										</ul>
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline_soldout">
										<a href="#url" class="detail_link"></a>
										<a class="btnMoreNew" href="#productDetailNew">더보기</a>
										<p class="big"><span>일시품절</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_red">재입고알림신청</a>
										</div>
									</div>

								
									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product3" class="css-checkbox css-checkbox-compare">
											<label for="check_product3" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>
									
								</li>
								<li>
									<a href="#">										
										<ul class="prtit_area clear_both">
											<li class="sale">SALE</li>
											<li class="new">신상품</li>
											<li class="gift">사은품</li>
										</ul>
									
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline_order">
										<a href="#url" class="detail_link"></a>
										<a class="btnMoreNew" href="#productDetailNew">더보기</a> 
										<p class="big"><span>일시품절</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_red">스페셜오더</a>
										</div>
									</div>

									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product4" class="css-checkbox css-checkbox-compare">
											<label for="check_product4" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>
								
								</li>
								<li>
									<a href="#">
										<ul class="prtit_area clear_both">
											<li class="sale">SALE</li>
											<li class="new">신상품</li>
											<li class="gift">사은품</li>
										</ul>
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>
									<div class="product_over_outline">
										<a href="#url" class="detail_link"></a>
										<a class="btnMoreNew" href="#productDetailNew">더보기</a> 
										<p class="big"><strong>50%</strong><span>할인</span></p>
										<div class="button clear_both">
											<a href="" class="btn_ss_gray">바로구매</a>
											<a href="" class="btn_ss_red">장바구니</a>
										</div>
									</div>

									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product5" class="css-checkbox css-checkbox-compare">
											<label for="check_product5" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>
								</li>
							</ul>
							<!-- 상품비교 버튼 추가시 ul에 compare 추가 <ul class="compare clear_both"> -->
							<ul class="list clear_both">
								<li>
									<a href="#">
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>

									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product6" class="css-checkbox css-checkbox-compare">
											<label for="check_product6" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>
								
								</li>
								<li>
									<a href="#">
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>

								
									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product7" class="css-checkbox css-checkbox-compare">
											<label for="check_product7" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>
									
								</li>
								<li>
									<a href="#">
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>

									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product8" class="css-checkbox css-checkbox-compare">
											<label for="check_product8" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>
							
								</li>
								<li>
									<a href="#">
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>

								
									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product9" class="css-checkbox css-checkbox-compare">
											<label for="check_product9" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>
									
								</li>
								<li>
									<a href="#">
										<div class="product_off">
											<div class="img">
												<p><img alt="" src="../img/common/product_150x150.png"></p>
											</div>
											<div class="txt">
												<ul>
													<li class="tit">
														<strong>입생로랑</strong>
														<span><strong>ROSE HYDRATING FACE</strong>SERUL 30ML</span>
													</li>
													<li class="price">
														<span class="sale">$360</span>
														<span class="regular">$293.25</span>
														<span class="won">(337,794원)</span>
													</li>
												</ul>
											</div>
										</div>
									</a>

									<div class="compare_btn">
										<span class="check">
											<input type="checkbox" id="check_product10" class="css-checkbox css-checkbox-compare">
											<label for="check_product10" class="css-label css-label-compare"><span class="blind">상품선택</span></label>
										</span>
										<a href="#" class="btn_red_s btn_com" >선택상품 비교</a>
									</div>
								</li>
							</ul>
							
						</div>
						
						<div class="product_list view_list">
							<table class="table_tbody">
								<caption>카드사별 무이자 할부</caption>
								<colgroup>
									
									<col style="width:*" />
									<col style="width:100px" />
									<col style="width:90px" />
									<col style="width:125px" />
									<col style="width:185px" />
									
								</colgroup>
								<tbody>
									<tr>
										<td>
											<a href="#url">
												<div class="product_info clear_both">
													<p class="product_img"><img src="../../img/common/product_150x150.png" alt="상품이미지" /></p>
													<ul class="product_name">
														<li>
															
															<ul class="prtit_area clear_both">
																<li class="new">신상품</li>
																<li class="gift">사은품</li>
																<li class="time">당일구매</li>
															</ul>
															
														</li>
														<li class="name">키엘 / kiehl’s</li>
														<li class="txt">Rose Hydrating Face 200ml X3</li>
													</ul>
												</div>
											</a>
										</td>
										<td><span class="gray_txt">REF.NO<br />S1193100</span></td>
										<td>적립금<strong>378원</strong></td>
										<td>
											<ul class="price_box">
												<li class="price">
													<span class="sale">$36</span>
													<span class="regular">$25</span>
												</li>
												<li class="won">(337,794원)</li>
											</ul>
										</td>
										<td>
											<ul class="btn_area clear_both">
												<li><a href="#url" class="btn_gray_m">바로구매</a></li>
												<li><a href="#url" class="btn_red_m">장바구니</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#url">
												<div class="product_info clear_both">
													<p class="product_img"><img src="../../img/common/product_150x150.png" alt="상품이미지" /></p>
													<ul class="product_name">
														<li>
															
															<ul class="prtit_area clear_both">
																<li class="new">신상품</li>
																<li class="gift">사은품</li>
																<li class="time">당일구매</li>
															</ul>
															
														</li>
														<li class="name">키엘 / kiehl’s</li>
														<li class="txt">Rose Hydrating Face 200ml X3</li>
													</ul>
												</div>
											</a>
										</td>
										<td><span class="gray_txt">REF.NO<br />S1193100</span></td>
										<td>적립금<strong>378원</strong></td>
										<td>
											<ul class="price_box">
												<li class="price">
													<span class="sale">$36</span>
													<span class="regular">$25</span>
												</li>
												<li class="won">(337,794원)</li>
											</ul>
										</td>
										<td>
											<ul class="btn_area clear_both">
												<li><a href="#url" class="btn_gray_m">바로구매</a></li>
												<li><a href="#url" class="btn_red_m">장바구니</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#url">
												<div class="product_info clear_both">
													<p class="product_img"><img src="../../img/common/product_150x150.png" alt="상품이미지" /></p>
													<ul class="product_name">
														<li>
															
															<ul class="prtit_area clear_both">
																<li class="new">신상품</li>
																<li class="gift">사은품</li>
																<li class="time">당일구매</li>
															</ul>
															
														</li>
														<li class="name">키엘 / kiehl’s</li>
														<li class="txt">Rose Hydrating Face 200ml X3</li>
													</ul>
												</div>
											</a>
										</td>
										<td><span class="gray_txt">REF.NO<br />S1193100</span></td>
										<td>적립금<strong>378원</strong></td>
										<td>
											<ul class="price_box">
												<li class="price">
													<span class="sale">$36</span>
													<span class="regular">$25</span>
												</li>
												<li class="won">(337,794원)</li>
											</ul>
										</td>
										<td>
											<ul class="btn_area clear_both">
												<li><a href="#url" class="btn_gray_m">바로구매</a></li>
												<li><a href="#url" class="btn_red_m">장바구니</a></li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="pagination">
							<ul>
								<li><a href="#"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
								<li><a href="#"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
								<li><a href="#" class="on">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li><a href="#">10</a></li>
								<li><a href="#"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
								<li><a href="#"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
							</ul>
						</div> 
					</div>
					<!--//20180403즉시할인-->

				</div>
				<!-- //marketing_brand -->
			</div>
			<!-- popup_layer (선택상품 비교하기) -->
			<div class="popup_layer" id="compare_popup_layer">
				<div class="compare">
					<div class="title">
						<h3>선택상품비교<span class="number">(<strong>10</strong>)</span></h3>
						<a href="#url" class="btn_close"><img src="../img/common/ico_close_20px.png" alt="close" /></a>
					</div>

					 <div class="table_wrap">
						<div class="th_area">
							<div class="th_line01">
								<div class="check_all">
									<input class="css-checkbox" type="checkbox" id="a_all" /><label for="a_all" class="css-label"></label>
									전체
								</div>
							</div>
							<div class="th_line02">
								인터넷 회원가
							</div>
							<div class="th_line03">
								적립금
							</div>
							<div class="th_line04">
								쿠폰
							</div>
							<div class="th_line05">
								사은품
							</div>
							<div class="th_line06">
								<!-- 2015.11.19 텍스트 변경 -->
								만족도
							</div>
						</div>
						<!-- 2015.11.19 테이블 내 텍스트 변경 -->
						<div class="table_scroll">
							<div class="table_scroll_inner">
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a1" /><label for="a1" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17.77</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													쿠폰 가능
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													사은품 증정
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s"><span style="width:80%;"></span></span><span class="bold">8.0</span></td>
										</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a2" /><label for="a2" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17.77</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													No
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													No
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s"><span style="width:80%;"></span></span><span class="bold">8.0</span></td>
										</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a3" /><label for="a3" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													쿠폰 가능
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													사은품 증정
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s"><span style="width:50%;"></span></span><span class="bold">5.0</span></td>
										</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a4" /><label for="a4" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													쿠폰 가능
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													사은품 증정
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s zero"><span style="width:0;"></span></span><span class="bold">0.0</span></td>
										</tr>
									</tbody>
								</table>
								<table class="table_tbody">
									<caption>상품비교 테이블</caption>
									<tbody>
										<tr>
											<th scope="row">
												<div class="blind">
													상품
												</div>
											</th>
											<td>
												<div class="product_off">
													<p class="check"><input class="css-checkbox" type="checkbox" id="a5" /><label for="a5" class="css-label"></label></p>
													<div class="img">
														<p><a href="#url"><img alt="" src="../../img/common/product_150x150.png"></a></p>
													</div>
													<div class="txt">
														<p class="tit">키엘/KIEHL</p>
														<p class="desc">
															<span>Rose Hydrating Face</span>
															<span>200ml X3</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">인터넷 회원가</div></th>
											<td>
												<ul class="internet">
													<li class="price">
														<span class="regular">$17</span>
														<span class="won">(18,876원)</span>
													</li>
													<li>
														<span class="down">정상가 대비 <span>15%</span></span>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">적립금</div></th>
											<td>
												<strong>455원</strong> (2%)
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">쿠폰</div></th>
											<td>
												<div class="coupon">
													쿠폰 가능
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">사은품</div></th>
											<td>
												<div class="coupon">
													사은품 증정
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><div class="blind">만족도</div></th>
											<td><span class="star star_s"><span style="width:50px;"></span></span><span class="bold">9.5</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //2015.11.19 테이블 내 텍스트 변경 -->
					 </div>
					<!-- 2015.11.19 설명 문구 변경, 버튼 클래스 변경 -->
					<div class="notice">
						<p>* 상품 적립금은 해당 상품의 ‘즉시 사용 가능한 적립금’ 입니다.<P>
						<p>* 상품비교는 동일 카테고리 내에서 최대 10개까지 가능합니다.</p>
						<p>* 로그아웃을 하거나 웹 브라우저를 닫았을 경우 자동으로 초기화 됩니다.</p>
						<div class="btn_area">
							<p>선택상품 4개</p>
							<a href="#" class="btn_a_darkgray_r">바로구매</a>
							<a href="#" class="btn_red_s">장바구니</a>
							<a href="#" class="btn_s_white">삭제</a>
						</div>
					</div>
					<!-- //2015.11.19 설명 문구 변경, 버튼 클래스 변경 -->
				</div>
			</div>
			<!-- // popup_layer (선택상품 비교하기) -->
			<!-- 17.10.17 popup_layer(마우스오버 돋보기팝업) 추가 s -->
			<div class="detail_view">
				<div class="popup_layer productModuleNew" id="productDetailNew">
					<div class="prtit_wrap">
						<ul class="prtit_area clear_both">
							<li class="sale">SALE</li>
							<li class="new">신상품</li>
							<li class="gift">사은품</li>
							<li class="time">당일구매</li>
							<li class="coupon">쿠폰</li>
						</ul>
						<h3>
							<span>로레알 파리/LOREAL PARIS</span>
							<span class="desc">이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2)</span>	
						</h3>
						<p class="number pd-no">REF.NO Z0122240 / SKU.NO 040110000132</p>
						<ul class="store">
							<li id="brandShopLink"><a href="/estore/kr/ko/b/lorealparis">브랜드샵</a></li>
							<li id="detailLink"><a href="/estore/kr/ko/p/84026">상세보기</a></li>
						</ul>
					</div>
					<div class="pr_wrap clear_both">
						<div class="img">
							<p class="productimg">
								<img src="../img/common/product_bigimg_01.jpg" alt="이드라 후레쉬 중성 및 복합성듀오(크림 50ml*2)">	
								<span class="area"></span>
							</p>
							<span class="zoom_txt"><img src="../img/common/ico_zoom_s.png" alt="확대">사진에 마우스를 올리면 크게 보실 수 있습니다.</span> 
							<a href="#url" class="btn_prev" >prev</a>
							<ul class="productimg_thum clear_both pd-thumb-list">
								<li><a href="#url" class="on"><img src="../img/common/product_bigimg_01.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_01.jpg"></a></li>
								<li><a href="#url"><img src="../img/common/product_bigimg_02.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_02.jpg" ></a></li>
								<li><a href="#url"><img src="../img/common/product_bigimg_03.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_03.jpg" ></a></li>
								<li><a href="#url"><img src="../img/common/product_bigimg_04.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)" data-image="../img/common/product_zoomimg_04.jpg" ></a></li>
							</ul>
							<a href="#url" class="btn_next">next</a>
							<p class="zoom">
								<img src="../img/common/product_zoomimg_01.jpg" alt="이드라 후레쉬 중성 및 복합성듀오 (크림 50ml*2) (보습)">
							</p>
						</div>
						<div class="txt">
							<div class="area">
								<dl class="normal clear_both">
									<dt>정상가 <span>(오프라인매장가)</span></dt>
									<dd>
										<span class="pd-sale">$29(33,254원)</span>
									</dd>
								</dl>
								<!--dl class="member clear_both">
									<dt>인터넷회원가</dt>
									<dd><a href="#">로그인 후 할인율을 확인하세요</a></dd>
								</dl-->
								<dl class="member clear_both">
									<dt>인터넷회원가</dt>
									<dd>
										<em>$51.3</em>
										<span class="sale">10%</span>
										<span class="pd-country-cost">(64,267원)</span>
									</dd>
									<!-- 로그인 전 출력 -->
									<dd style="display:none">
										<a href="#">로그인 후 할인율을 확인하세요</a>
									</dd>
									<!-- //로그인 전 출력 -->
								</dl>
							</div>
							<div class="area">
								<dl class="money clear_both">
									<dt>적립금</dt>
									<dd>
										<div class="tooltip_wrap">
											<span>1,156원 (2%)</span><a href="javascript:void(0)" class=""> 즉시사용 가능<img src="../img/common/icoQuestNew.png" alt="툴팁"></a>
											<div class="tooltip_layer">
												<span class="ic"></span>
												<div class="box">
														즉시할인 적립금은 구매 시 전액 사용 가능하며, 최종 결제금액에 따라 사용 가능한 적립금액이 달라질 수 있습니다. 적립 선택 시 상품 인도일 기준 익일 오전 04시부터 사용 가능하고 유효기간은 상품 구매 일시로부터 2년입니다.
												</div>
											</div>
										</div>
									</dd>
								</dl>
							</div>
							<div class="area">
								<dl class="ea clear_both">
									<dt>수량</dt>
									<dd>
										<div>
											<a href="#url" class="minus"><img src="../img/common/ico_minus.png" alt="minus"></a>
											<input type="text" class="pcount input" value="1" maxlength="6"> 
											<a href="#url" class="plus"><img src="../img/common/ico_plus.png" alt="plus"></a>
											<input type="hidden" class="minorder" value="1">
											<input type="hidden" class="ordercount" value="1">
											<input type="hidden" class="maxorder" value="40">
										</div>
									</dd>
								</dl>
								<p class="btn_payment clear_both">
									<a href="#url" class="btn_red">바로구매</a>
									<a href="#url" class="btn_brown">장바구니</a>
								</p>
								<div class="reorder_apply">
									<p><strong>일시 품절 상품입니다.</strong> 재입고 알림 신청을 하시면 문자로 알려드립니다.</p>
									<a href="#url" class="btn_brown">재입고알림 신청</a>
								</div>
								<div class="store_pro">
									<p><strong>매장 문의 상품입니다.</strong>해당 매장 전화를 통해 재고 확인하여 구매가 가능합니다.</p>
									<a href="#url" class="btn_red">매장 문의 신청</a>
								</div>
							</div>
							
						</div>
					</div>
					<a href="#url" class="btn_close"><img src="../img/common/btnCloseNew.jpg" alt="닫기"></a>
				</div>
			</div>
			<!-- //17.10.17 popup_layer(마우스오버 돋보기팝업) 추가 e -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>