<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- member_wrap -->
			<div class="member_wrap">

				<!-- logout_banner01 -->
				<div class="logout_banner01">

					<!-- path -->
					<ul class="path clear_both">
						<!-- 2015.11.18 -->
						<li><a href="">홈</a></li>
						<!-- //2015.11.18 -->
						<li>로그아웃</li>
					</ul>
					<!-- //path -->
					
					<div class="member_contents">
						<div class="title">
							<div class="h3_area">
								<h3>모든 서비스에서 안전하게 <span>로그아웃</span>되었습니다.</h3>
								<strong>편안하고 즐거운 쇼핑 되셨는지요? 저희 신라아이파크면세점을 이용해 주셔서 감사합니다.<br />앞으로도 더 나은 서비스를 제공하기 위해 노력하겠습니다.</strong>
							</div>
						</div>
						<div class="txt_area">
							<div class="btn_box">
								<a href="#" class="btn_m_red">로그인</a>
								<a href="#" class="btn_m_gray">메인으로 가기</a>
							</div>
							<!-- [10/22]_c -->
							<!-- <img src="../img/sub/logout_banner01.jpg" alt="배너이미지" /> -->
							<!-- //[10/22]_c -->
						</div>
					</div>
				
				</div>
				<!-- //logout_banner01 -->
			
			</div>
			<!-- member_wrap -->

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">

			<!-- foot_wrap -->
			<div class="foot_wrap">
				<img src="../img/tmp_footer.png" alt="" />
			</div>
			<!-- //foot_wrap -->

		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>

</html>