<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- member_wrap -->
			<div class="member_wrap">

				<!-- pw_reset -->
				<div class="pw_reset">

					<!-- path -->
					<ul class="path clear_both">
						<!-- 2015.11.18 -->
						<li><a href="">홈</a></li>
						<!-- //2015.11.18 -->
						<li>비밀번호 찾기</li>
					</ul>
					<!-- //path -->
					
					<div class="member_contents">
						<!-- title -->
						<div class="title">
							<div class="h3_area">
								<h3>비밀번호 재설정</h3>
							</div>
						</div>
						<!-- //title -->
						
						<!-- cont -->
						<div class="cont clear_both">
							<strong>새로운 비밀번호를 입력하세요.</strong>
							<div class="txt_box">
								<!-- 2015.12.09 -->
								<div class="area">
									<input type="password" class="input" id="password" name="password" placeholder="비밀번호" />
									<span class="pw_complete">정상</span>
									<!-- 17.09.25 케이스 별 노티스 문구 추가 -->
									<span class="alert">8~20자 이내 영문/숫자 조합으로 입력해 주세요.</span>
									<span class="alert">동일한 문자/숫자를 3자 이상 연속으로 사용 불가합니다.</span>
									<span class="alert">3자리 이상 연속된 숫자는 사용 불가합니다.</span>
									<!-- //17.09.25 케이스 별 노티스 문구 추가 -->
								</div>
								<div class="area">
									<input type="password" class="input" id="confirmpassword" name="confirmpassword" placeholder="비밀번호 확인" />
									<span class="pw_complete">정상</span>
									<!-- 비밀번호와 비밀번호 확인이 일치하지 않을 경우 노티스 문구 -->
									<span class="alert">비밀번호가 일치하지 않습니다.</span>
									<!-- //비밀번호와 비밀번호 확인이 일치하지 않을 경우 노티스 문구 -->
								</div>
								<!-- //2015.12.09 -->
							</div>
							<a href="#" class="btn_m_gray">확인</a>
						</div>
						<!-- //cont -->

						<!-- txt_area -->
						<ul class="txt_area">
							<li>ㆍ8~20자 이내 영문과 숫자 모두 포함합니다.</li>
							<li>ㆍ3자리 이상 연속된 숫자 사용 불가합니다. (예 : 123, 678 등)</li>
							<li>ㆍ동일한 문자/숫자를 3자 이상 연속으로 사용 불가합니다. (예 : aaa, 111등)</li>
							<li>ㆍ영문 대/소문자를 구분하며, 특수문자 사용 가능합니다. </li>
						</ul>
						<!-- //txt_area -->

					</div>
				</div>
				<!-- //pw_reset-->
			
			</div>
			<!-- member_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>