<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- member_wrap -->
			<div class="member_wrap">

				<!-- find_pw -->
				<div class="find_pw">

					<!-- path -->
					<ul class="path clear_both">
						<!-- 2015.11.18 -->
						<li><a href="">홈</a></li>
						<!-- //2015.11.18 -->
						<li>비밀번호 찾기</li>
					</ul>
					<!-- //path -->
					
					<div class="member_contents">
						<!-- title -->
						<div class="title">
							<div class="h3_area">
								<h3>비밀번호 찾기</h3>
								<!-- 2015-10-26 -->
								<!-- 2015-10-14 -->
								<p>SNS를 통해 회원가입을 하신 경우 비밀번호 찾기는 가입하신 SNS에서 비밀번호 찾기가 가능합니다.</p>
								<!-- //2015-10-14 -->
								<!-- //2015-10-26 -->
							</div>
						</div>
						<!-- //title -->
						
						<!-- cont -->
						<div class="cont clear_both">
							<div class="nationals">
								<div class="txt_box">
									<strong class="in_people">내국인</strong>
									<!-- 2015-10-24 -->
									<p>
										<span class="bold">
											<input type="radio" id="certification1" name="certification" class="css-radiobox" checked="checked"/>
											<label for="certification1" class="css-radiolabel certification1">본인인증</label>
										</span>
										<span class="bold">
											<input type="radio" id="certification2" name="certification" class="css-radiobox" />
											<label for="certification2" class="css-radiolabel">등록정보로 찾기</label>
										</span>
									</p>
									<!-- 2015-10-26 -->
									<!-- //2015-10-24 -->
									<p>본인인증을 통해 가입한 회원인 경우 아이디를 입력 한 후<br/>본인확인을 위해 아래의 인증 방법 중 하나를 선택해 주세요.</p>
									<!-- //2015-10-26 --> 
									<!-- 가입되지 않은 아이디일 경우 -->
									<span class="alert">가입되지 않은 아이디 입니다.</span>
									<!-- //가입되지 않은 아이디일 경우 -->
									<!-- 본인인증일 경우 노출 -->
									<input type="text" class="input selfCertification" id="id" name="id" placeholder="아이디" /><!-- 2015.11.23 : class 추가 -->
									<!-- //본인인증일 경우 노출 -->
									<!-- 등록정보로찾기일 경우 노출 -->
									<div class="email_area">
										<input type="text" class="input type02" id="email" name="email" placeholder="이메일">
										<span class="gol">@</span>
										<input type="text" class="input type02">
										<select>
											<option selected="selected">직접입력</option>
										</select>
									</div>
									<!-- //등록정보로찾기일 경우 노출 -->
								</div>
								<div class="certification">
									<strong>본인 인증 방법</strong>
									<p>
										<input type="radio" id="certification3" name="certification2" class="css-radiobox" />
										<label for="certification3" class="css-radiolabel certification1">휴대폰 인증</label>
										<input type="radio" id="certification4" name="certification2" class="css-radiobox" />
										<label for="certification4" class="css-radiolabel">아이핀( i-PIN) 인증</label>
									</p>
								</div>
								<a href="#" class="btn_m_gray">확인</a>
							</div>
							<div class="foreigner">
								<strong class="people">외국인</strong>
								<p>아이디와 영문 성함, 여권번호를 입력해 주세요.<br />가입시 입력하신 이메일로 임시 비밀번호를 발송해 드립니다.</p>
								<!-- 입력한 아이디와 여권번호가 맞지 않는 경우 -->
								<span class="alert">입력하신 아이디와 영문 성함, 여권번호를 다시 확인해 주세요.</span>
								<!-- //입력한 아이디와 여권번호가 맞지 않는 경우 -->
								<input type="text" class="input" id="id" name="id" placeholder="ID" />
								<input type="text" class="input input_half" id="last" name="last" placeholder="Last name" />
								<input type="text" class="input input_half" id="first" name="first" placeholder="First name" />
								<input type="text" class="input" id="passport" name="passport" placeholder="Passport number" />
								<a href="" class="btn_m_gray">확인</a>
							</div>
						</div>
						<!-- //cont -->
						
						<!-- 2015-10-14 -->
						<!-- find_area -->
						<div class="find_area">
							<a href="">아이디 찾기</a>
							<a href="">회원가입</a>
							<a href="" class="none">로그인</a>
						</div>
						<!-- //find_area -->
						<!-- //2015-10-14 -->

					</div>
				</div>
				<!-- //find_pw-->
			
			</div>
			<!-- member_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>