<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- member_wrap -->
			<div class="member_wrap">

				<!-- find_id -->
				<div class="find_id">
				
					<!-- path -->
					<ul class="path clear_both">
						<!-- 2015.11.18 -->
						<li><a href="">홈</a></li>
						<!-- //2015.11.18 -->
						<li>아이디 찾기</li>
					</ul>
					<!-- //path -->
					
					<div class="member_contents">
						<!-- title -->
						<div class="title">
							<div class="h3_area">
								<h3>아이디 찾기</h3>
								<!-- 2015-10-24 -->
								<!-- 2015-10-14 -->
								<p>SNS를 통해 회원가입을 하신 경우 아이디 찾기는 가입하신 SNS에서 아이디 찾기가 가능합니다.</p>
								<!-- //2015-10-14 -->
								<!-- //2015-10-24 -->
							</div>
						</div>
						<!-- //title -->
						
						<!-- cont -->
						<div class="cont clear_both">
							<!-- 2015.12.09 -->
							<div class="nationals">
								<p class="in_people"><!-- 2015.12.14 div -> p로 변경 -->
									<strong class="people">내국인</strong>

									<span class="me bold"><input type="radio" name="aa" id="a1" class="css-radiobox" checked="checked" ><label for="a1" class="css-radiolabel">정회원</label></span>
									<span class="bold"><input type="radio" name="aa" id="a2" class="css-radiobox"><label for="a2" class="css-radiolabel">준회원</label></span><br>
									
									<!-- 본인인증일때 노출 -->
									<span class="txt member01">정회원인 경우 본인확인을 위해<br />아래의 인증 방법 중 하나를 선택해 주세요.</span>
									<!-- //본인인증일때 노출-->
									
									<!-- 준회원일때 노출 -->
									<span class="txt member02">준회원인 경우 등록정보로 아이디 찾기가 가능합니다.</span>
									<!-- //준회원일때 노출 -->
									<!-- 준회원 찾기시 성함과 이메일이 틀릴 경우 -->
									<span class="fail">입력하신 성함과 이메일을 다시 확인해 주세요.</span><!-- 2015.12.13 span 태그로 변경 -->
									<!-- //준회원 찾기시 성함과 이메일이 틀릴 경우 -->
								</p><!-- //2015.12.14 div -> p로 변경 -->

								<!-- 정회원 인증할때 노출 -->
								<div class="selfCertification">
									<a href="" class="first certify">
										<strong>휴대폰 인증</strong>
										본인 명의의 휴대폰으로 본인임을 확인합니다.
									</a>
									<a href="" class="certify">
										<strong>아이핀(i-PIN) 인증</strong>
										아이핀(i-PIN) 서비스를 이용하여<br />본인임을 확인합니다.
									</a>
								</div>
								<!-- //정회원 인증할때 노출 -->
								

								<!-- 준회원 인증할때 노출 -->
								<div class="email_area">
									<input type="text" class="input type01" id="name" name="name" placeholder="name" />
									<input type="text" class="input type02" id="email" name="email" placeholder="이메일">
									<span class="gol">@</span>
									<input type="text" class="input type02">
									<!-- 2015.12.16 옵션값 추가 -->
									<select title="이메일 주소 선택">
										<option selected="selected">chol.com</option>
										<option selected="selected">dreamwiz.com</option>
										<option selected="selected">empas.com</option>
										<option selected="selected">freechal.com</option>
										<option selected="selected">gmail.com</option>
										<option selected="selected">hanafos.com</option>
										<option selected="selected">hanmail.net</option>
										<option selected="selected">hanmir.com</option>
										<option selected="selected">hitel.net</option>
										<option selected="selected">hotmail.com</option>
										<option selected="selected">korea.com</option>
										<option selected="selected">lycos.co.kr</option>
										<option selected="selected">nate.com</option>
										<option selected="selected">naver.com</option>
										<option selected="selected">netian.com</option>
										<option selected="selected">netsgo.com</option>
										<option selected="selected">paran.com</option>
										<option selected="selected">yahoo.co.kr</option>
										<option selected="selected">samsung.com</option>
									</select>
									<!-- //2015.12.16 옵션값 추가 -->
									<a href="" class="btn_brown">확인</a>
								</div>
								<!-- //준회원 인증할때 노출 -->

							</div>
							<!-- //2015.12.09 -->

							<div class="foreigner">
								<p>
									<strong>외국인</strong>가입 시 입력하신 영문 성함과 여권번호를 입력해 주세요.
									<!-- 입력한 성함과 여권번호가 일치하지 않을 경우 -->
									<span>입력하신 성함과 여권번호를 다시 확인해 주세요.</span>
									<!-- //입력한 성함과 여권번호가 일치하지 않을 경우 -->
								</p>

								<input type="text" class="input" id="last" name="last" placeholder="Last name" />
								<input type="text" class="input" id="first" name="first" placeholder="First name" />
								<input type="text" class="input" id="passport" name="passport" placeholder="Passport number" />
								<a href="" class="btn_red">확인</a>
							</div>
						</div>
						<!-- //cont -->
				
						<!-- find_area -->
						<div class="find_area">
							<!-- 2015-10-14 -->
							<a href="">비밀번호 찾기</a>
							<a href="">회원가입</a>
							<a href="" class="none">로그인</a>
							<!-- //2015-10-14 -->
						</div>
						<!-- //find_area -->

					</div>
				</div>
				<!-- //find_id -->
			
			</div>
			<!-- member_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>