<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- login -->
		<div class="login">
			
			<div class="newwin">
				<div class="h1_area">
					<!-- 2015.12.22 -->
					<h1>회원 로그인</h1>
					<!-- <a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a> -->
					<!-- //2015.12.22 -->
				</div>
				<div class="cont">
					
					<div class="login_write limits">
						<p class="img"><img src="../img/sub/ico_fail.png" alt="실패아이콘" /></p>
						<p class="fail">
							<strong>
								로그인에 연속 5회 실패하셨습니다.<br />
								정보 보호를 위해 로그인을 일시 제한합니다.
							</strong>
						</p>
						<p>
							로그인이 제한된 경우, 아래의 비밀번호 찾기 서비스를 통해<br />
							비밀번호 변경 후 로그인을 부탁 드립니다.
						</p>

						<div class="btn_area">
							<a href="" class="btn_red">아이디 찾기</a>
							<a href="" class="btn_brown">비밀번호 찾기</a>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- //login -->

	</div>

</body>
</html>