<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- login -->
		<div class="login">
			
			<div class="newwin">
				<div class="h1_area">
					<!-- 2015.12.22 -->
					<h1>회원 로그인</h1>
					<a href="" class="btn_close" onclick="window.close();"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
					<!-- //2015.12.22 -->
				</div>
				<div class="cont">
					
					<div class="login_write">
						<input type="text" class="input" id="user_id" name="user_id" placeholder="아이디" />
						<input type="password" class="input" id="password" name="password" placeholder="비밀번호" />
						<p class="save"><input class="css-checkbox" type="checkbox" id="save" /><label for="save" class="css-label">아이디 저장</label></p>
						<a href="" class="btn_red">로그인</a>
						<ul class="find_area clear_both">
							<li><a href="">아이디 찾기</a></li>
							<li><a href="">비밀번호 찾기</a></li>
							<li class="right"><a href="">회원가입</a></li>
						</ul>
					</div>
					<div class="sns">
						<h2>SNS 로그인</h2>
						<ul class="clear_both">
							<li><a href="" class="facebook"><img src="../img/common/ico_sns_01.png" alt="페이스북" /></a></li>
							<li><a href="" class="tw"><img src="../img/common/ico_sns_02.png" alt="트위터" /></a></li>
							<li><a href="" class="kakao"><img src="../img/common/ico_sns_03.png" alt="카카오톡" /></a></li>
							<!--li><a href="" class="insta"><img src="../img/common/ico_sns_04.png" alt="인스타그램" /></a></li--><!-- 2016.02 삭제요청 -->
							<li><a href="" class="google"><img src="../img/common/ico_sns_05.png" alt="구글플러스" /></a></li>
							<li><a href="" class="naver"><img src="../img/common/ico_naver_06.png" alt="네이버" /></a></li>
							<li><a href="" class="payco"><img src="../img/common/ico_sns_07.jpg" alt="페이코" /></a></li><!-- 2017-10-12 추가 -->
						</ul>
					</div>

				</div>
			</div>

		</div>
		<!-- //login -->

	</div>

</body>
</html>