<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- login -->
		<div class="login team_use">
			
			<div class="newwin">
				<div class="h1_area">
					<h1>개인(필수)정보 수집동의</h1>
					<!-- <a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a> -->
				</div>
				<div class="cont terms">
					<!-- 2015.12.09 -->
					<div class="section">
						<table class="table_normal">
							<caption>개인(필수)정보 수집동의</caption>
							<colgroup>
								<col style="width:116px" />
								<col style="width:*" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><strong>수집 항목</strong></th>
									<!-- 2017-02-13 문구수정 -->
									<td>
										<ul>
											<li>
												① 준회원: 회원ID, 비밀번호, 성명, 생년월일, 전자우편주소, 이동전화번호, 정보수신여부(단, 소셜네트워크서비스를 통해 가입한 경우 회원ID 및 비밀번호를 수집하지 않음)
											</li>
											<li>
												② 정회원: 회원ID, 비밀번호, 중복확인가입정보(DI), 아이핀번호(아이핀 본인인증일 경우), 성명, 성별, 생년월일, 전자우편주소, 이동전화번호, 전화번호, 주소(자택/직장), 국적, 영문성명, 여권번호, 여권만료일, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부
											</li>
											<li>
												③ 외국인회원: 회원ID, 비밀번호, 성별, 생년월일, 전자우편주소, 이동전화번호, 국적, 영문성명, 여권번호, 여권만료일, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부
											</li>
										</ul>
									</td>
									<!-- 2017-02-13 문구수정 -->
								</tr>
								<tr>
									<th scope="row"><strong>수집/이용 목적</strong></th>
									<td>
										<!-- 회원종류에 따라 수집목적이 상이하며, 준회원은 정보 안내 및 개인맞춤 서비스 제공, 정회원/외국인회원은 구매 및 계약이행에 따른VOC 처리 등을 주목적으로 수집함 -->
										<!-- 2017-02-13 문구수정 -->
										<ul>
											<li>- 회원서비스 제공 및 본인 확인 또는 인증</li>
											<li>- 구매 및 계약이행을 위한 VOC 처리</li>
											<li>- 통계분석을 위한 기초자료 활용</li>
											<li>- 인터넷 세션 별 인증유지</li>
										</ul>
										<!-- //2017-02-13 문구수정 -->
									</td>
								</tr>
								<tr>
									<th scope="row"><strong>보유 및<br />이용 기간</strong></th><!-- 2015.12.14 br 태그 추가 -->
									<td>
										<ul>
											<li>- 회원가입을 탈퇴하거나 회원에서 제명된 때</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row"><strong>동의거부권 및<br /> 불이익</strong></th>
									<td>고객께서 개인정보 수집에 대하여 거부하는 경우 회원가입이 불가능하며, 이에 따라 HDC신라면세점㈜에서 제공하는 면세품의 구매 및 정보 전달 등의 서비스를 받아보실 수 없습니다.</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //2015.12.09 -->
				</div>
			</div>

		</div>
		<!-- //login -->

	</div>

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>