<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- 2015.11.18 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li>회원가입</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.18 -->

				<!-- members_foreigner_wrap -->
				<div class="members_foreigner_wrap">				
					<div class="signup_contents">
						<div class="title">
							<div class="h3_area">
								<h3>한국 국적이 아니신 경우<br /><span>아래의 언어를 선택</span>하여 가입해 주세요.</h3>
							</div>
							<ul class="clear_both">
								<li>
									<a href="#">
										<dl>
											<dt><img src="../img/sub/ico_korea.png" alt="한국국기" /></dt>
											<dd>한국어</dd>
										</dl>
									</a>
								</li>
								<li>
									<a href="#">
										<dl>
											<dt><img src="../img/sub/ico_usa.png" alt="미국국기" /></dt>
											<dd>ENGLISH</dd>
										</dl>
									</a>
								</li>
								<li>
									<a href="#">
										<dl>
											<dt><img src="../img/sub/ico_japan.png" alt="일본국기" /></dt>
											<dd>日本語</dd>
										</dl>
									</a>
								</li>
								<li>
									<a href="#">
										<dl>
											<dt><img src="../img/sub/ico_china.png" alt="중국국기" /></dt>
											<dd>中國語</dd>
										</dl>
									</a>
								</li>
							</ul>
						</div>
						
						<!-- 2015-10-21 -->
						<!-- <div class="sns">
							<div class="h4_area">
								<h4>가입하신 SNS 계정으로 신라인터넷면세점에 가입하고 싶으신가요?<br />기존에 가입한 <span>SNS 계정 연동 후 추가 정보를 입력</span>해 주셔야 가입이 완료됩니다.</h4>
							</div>
							<div class="sns_icon">
								<ul class="clear_both">
									<li><a href="" class="facebook"><img src="../img/common/ico_sns_01.png" alt="페이스북" /></a></li>
									<li><a href="" class="tw"><img src="../img/common/ico_sns_02.png" alt="트위터" /></a></li>
									<li><a href="" class="kakao"><img src="../img/common/ico_sns_03.png" alt="카카오톡" /></a></li>
									<li><a href="" class="insta"><img src="../img/common/ico_sns_04.png" alt="인스타그램" /></a></li>
									<li><a href="" class="google"><img src="../img/common/ico_sns_05.png" alt="구글플러스" /></a></li>
								</ul>
							</div>
						</div> -->
						<!-- //2015-10-21 -->
					</div>
				
				</div>
				<!-- //members_foreigner_wrap -->
			
			</div>
			<!-- signup_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>