<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">

				<!-- membership_wrap -->
				<div class="membership_wrap">

					<!-- path -->
					<ul class="path clear_both">
						<li><a href="">홈</a></li>
						<li><a href="">회원가입</a></li>
						<li>외국인</li>
					</ul>
					<!-- //path -->

					<!-- step -->
					<div class="agree_4step">
						<ul class="clear_both">
							<li class="check end"><span class="st">STEP 01</span>同意使用条款</li>
							<li class="certify end"><span class="st">STEP 02</span>重复注册确认</li>
							<li class="info end"><span class="st">STEP 03</span>填写会员信息</li>
							<li class="complete on"><span class="st">STEP 04</span>注册完成</li>
						</ul>
					</div>
					<!-- //step -->

					<!-- members_select_wrap -->
					<div class="members_select_wrap">
						<div class="signup_contents">
							<!-- title -->
							<div class="title">
								<div class="h3_area">
									<h3><span>新罗爱宝客免税店会员注册完成</span></h3>
								</div>
								<p>欢迎您成为新罗爱宝客免税店会员!和新罗爱宝客免税店一起开始愉快的旅行吧!</p>
							</div>
							<!-- //title -->						
							<!-- select -->
							<div class="select">
								<div class="cupon">
									<!-- 2018.12.27 -->
									<ul class="clear_both">
										<li><a href="http://www.shillaipark.com/estore/kr/ko/shilladfscustomercenter/centermembership" title="혜택 자세히보기"><img src="../img/sub/ico_coupon_btn_set_01.jpg" alt="멤버십 할인 최대 10%" /></a></li>
										<li><a href="http://www.shillaipark.com/estore/kr/ko/couponzone" title="쿠폰 다운로드"><img src="../img/sub/ico_coupon_btn_set_02.jpg" alt="할인쿠폰 더블 할인" /></a></li>
										<li><a href="http://www.shillaipark.com/estore/kr/ko/starzone" title="하트 더 받기"><img src="../img/sub/ico_coupon_btn_set_03.jpg" alt="하트 혜택 현금성 포인트 교환" /></a></li>
										<!--li><img src="../img/sub/ico_coupon_buy_2p.png" alt="구매액 2% 즉시할인 또는 적립" /></li-->
									</ul>
									<!-- //2018.12.27 -->
								</div>							
							</div>
							<!-- //select -->
						</div>
					</div>
					<!-- //members_select_wrap -->

					<!-- pro_bg -->
					<div class="pro_bg">
						<img src="../img/sub/bg_signup.jpg" alt="프로모션 배너" />		
						<p class="btn_payment signup">
							<a href="" class="btn_gray">前往首页</a>
							<a href="" class="btn_red">确认</a>
						</p>
					</div>
					<!-- //pro_bg -->

				</div>
				<!-- //membership_wrap -->
			
			</div>
			<!-- signup_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>