<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">회원가입</a></li>
					<li>정회원</li>
				</ul>
				<!-- //path -->

				<!-- membership_wrap -->
				<div class="membership_wrap">
					<!-- step -->
					<div class="agree_4step">
						<ul class="clear_both">
							<li class="check end"><span class="st">STEP 01</span>약관동의</li>
							<li class="certify end"><span class="st">STEP 02</span>본인인증</li>
							<li class="info on"><span class="st">STEP 03</span>회원정보입력</li>
							<li class="complete"><span class="st">STEP 04</span>가입완료</li>
						</ul>
					</div>
					<!-- //step -->

					<!-- membership_form (회원가입 form) -->
					<div class="membership_form">
					<form action="" method="post">
						<fieldset>
							<legend>회원정보</legend>
							<div class="h2_area">
								<h2>회원 정보 입력 (필수)</h2>
							</div>
							<table class="table_tbody">
								<caption>회원정보</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">이름</th>
										<td>홍길동</td>
									</tr>
									<tr>
										<th scope="row">성별</th>
										<td>남성</td>
									</tr>
									<tr>
										<th scope="row">생년월일</th>
										<td>1980년 1월 1일</td>
									</tr>
									<tr>
										<th scope="row"><label for="user_id">아이디</label></th>
										<td>
											<div class="area">
												<input type="text" name="user_id" id="user_id" class="input m" />										
												<span class="pw_complete">정상</span>
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													5~12자 이내 영문 또는 영문/숫자 조합으로 입력해 주세요.
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">
										
											<label for="user_pw">비밀번호</label>
											<div class="tooltip_wrap" >
												<a href="#" class="btn_tooltip_layer"><img src="../img/common/ico_q_square.png" alt="도움말" /></a>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div class="box">
														<ul>
															<li>· 8~20자 이내 영문과 숫자 모두 포함합니다.</li>
															<li>· 3자리 이상 연속된 숫자 사용 불가합니다. (예 : 123, 678 등)</li>
															<li>· 동일한 문자/숫자를 3자 이상 연속으로 사용 불가합니다. (예 : aaa, 111등)</li>
															<li>· 영문 대/소문자를 구분하며, 특수문자 사용 가능합니다.</li>
														</ul>
													</div>
												</div>
											</div>
											
										</th>
										<td>
											<div class="area">											
												<input type="password" name="user_pw" id="user_pw" class="input m" />										
												<span class="pw_complete">정상</span>
												<span class="desc_red top10">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													8~20자 이내 영문/숫자 조합으로 입력해 주세요.
												</span>
												<span class="desc_red top5">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													동일한 문자/숫자를 3자 이상 연속으로 사용 불가합니다.
												</span>
												<span class="desc_red top20">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													3자리 이상 연속된 숫자는 사용 불가합니다.
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="user_pw_re">비밀번호 확인</label></th>
										<td>
											<div class="area">
												<input type="password" name="user_pw_re" id="user_pw_re" class="input m" />										
												<span class="pw_complete">정상</span>
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													비밀번호가 일치하지 않습니다.
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="email_id">이메일</label></th>
										<td>
											<!-- 2019.06.03 -->
											<div class="area email">
												<input type="text" name="email_id" id="email_id" title="이메일 아이디" class="input ms" /> @
												<input type="text" name="email_add" id="email_add" title="이메일 주소 자동입력 또는 직접입력" class="input ms" />
												<select name="" id="" title="이메일 주소 선택">
													<option value="">직접입력</option>
													<option value="">naver.com</option>
													<option value="">daum.net</option>
												</select>
												<!--<span class="pw_complete">정상</span>-->
												<button type="button" class="btn_email_check">중복체크</button>
											</div>
											<!-- //2019.06.03 -->
										</td>
									</tr>
									<!-- 2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
									<!--
									<tr>
										<th scope="row"><label for="email_id">이메일</label></th>
										<td>
											<div class="area email">
												<input type="text" name="email_id" id="email_id" title="이메일 아이디" class="input ms" /> @
												<input type="text" name="email_add" id="email_add" title="이메일 주소 자동입력 또는 직접입력" class="input ms" />
												<select name="" id="" title="이메일 주소 선택">
													<option value="">직접입력</option>
													<option value="">naver.com</option>
													<option value="">daum.net</option>
												</select>
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													이미 사용 중인 이메일입니다.
												</span>
											</div>
										</td>
									</tr> 
									-->
									<!-- //2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
									<tr>
										<th scope="row"><label for="hp1">휴대폰번호</label></th>
										<td>
											<select name="hp1" id="hp1" title="휴대폰번호 앞자리">
												<option selected="selected" value="">선택</option>
												<option value="">010</option>
												<option value="">011</option>
											</select> -
											<input type="text" name="hp2" id="hp2" title="휴대폰번호 가운데자리" class="input s" /> -
											<input type="text" name="hp3" id="hp3" title="휴대폰번호 뒷자리" class="input s" />
										</td>
									</tr>
									<tr>
										<th scope="row" class="v_top">정보 수신 여부</th>
										<td>
											<strong class="agree_txt">특가 할인 및 이벤트 등 다양한 쇼핑 관련 정보를 받으시겠습니까?</strong>
											<ul class="chk_list clear_both">
												<li>
													<input type="radio" id="info_agree1" class="css-radiobox" name="agree" data-radio-receive="receive1" /> 
													<label for="info_agree1" class="css-radiolabel">수신</label>
												</li>
												<li>
													<input type="radio" id="info_agree6" class="css-radiobox" name="agree" data-radio-noreceive="receive1" /> 
													<label for="info_agree6" class="css-radiolabel">비수신</label>
												</li>
											</ul>
											<ul class="chk_list clear_both" data-receive-target="receive1">
												<li>
													<input type="checkbox" id="info_agree2" class="css-checkbox" disabled="disabled" />
													<label for="info_agree2" class="css-label">SMS</label>
												</li>
												<li>
													<input type="checkbox" id="info_agree3" class="css-checkbox" disabled="disabled" />
													<label for="info_agree3" class="css-label">이메일</label>
												</li>
												<li>
													<input type="checkbox" id="info_agree4" class="css-checkbox" disabled="disabled" />
													<label for="info_agree4" class="css-label">전화</label>
												</li>
												<li>
													<input type="checkbox" id="info_agree5" class="css-checkbox" disabled="disabled" />
													<label for="info_agree5" class="css-label">DM</label>
												</li>
											</ul>
											<ul class="desc_gray">
												<li>* 항목 수신 시 하트 50개가 지급됩니다.(회원가입 시 최초 1회만 지급)</li>
												<li>* 회원정보 및 구매 관련 정보, 주요 정책 관련 안내는 정보 수신 여부와 관계 없이 발송됩니다.</li>
											</ul>

											<!-- [N] DM선택시 영역 -->
											<dl class="tel_add clear_both">
												<dt><label for="tel1">전화번호</label></dt>
												<dd>
													<select name="" id="tel1" title="전화번호 앞자리">
														<option value="">010</option>
														<option value="">011</option>
														<option value="">017</option>
													</select> -
													<input type="text" name="tel2" id="tel2" title="전화번호 가운데자리" class="input s" /> -
													<input type="text" name="tel3" id="tel3" title="전화번호 뒷자리" class="input s" />
												</dd>
												<dt>주소</dt>
												<dd>
													<ul class="chk_list">
														<li>
															<input type="radio" name="address" id="address1" class="css-radiobox" />
															<label for="address1" class="css-radiolabel">자택</label>
														</li>
														<li>
															<input type="radio" name="address" id="address2" class="css-radiobox" />
															<label for="address2" class="css-radiolabel">직장</label>
														</li>
													</ul>
												</dd>
												<dd>
													<input type="text" name="zipcode1" id="zipcode1" title="우편번호" class="input s" />
													<a href="" class="btn_brown_s">주소검색</a>
												</dd>
												<dd>
													<input type="text" name="add1" id="add1" title="주소 자동입력" class="input m" />
													<input type="text" name="add2" id="add2" title="주소 직접입력" class="input m" />
												</dd>
											</dl>
										</td>
									</tr>
									<tr>
										<th scope="row">멤버십 등급</th>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<th scope="row">멤버십 카드번호</th>
										<td>&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</fieldset>
						<fieldset>
							<legend>여권정보</legend>
							<div class="h2_area">
								<h2>여권 정보 입력 (필수)</h2>
								<a href="passport_info_guide" class="btn_ic_red_s btn_passport_info_guide">여권 정보 입력 안내</a> <!-- 2015.10.22 : href, class 추가 -->
							</div>
							<table class="table_tbody">
								<caption>여권정보</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="passport_num">여권번호</label></th>
										<td>
											<input type="text" name="passport_num" id="passport_num" class="input m" />
											<p class="desc_gray">* 여권번호를 잘못 기재하실 경우 상품 인도가 불가능 합니다.</p>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="passport_date">여권 만료일</label></th>
										<td>
											<p class="passport_date clear_both">
												<input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
											</p>
											
										</td>
									</tr>
									<tr>
										<th scope="row" class="v_top"><label for="name_eng_last">영문 이름</label></th>
										<td>
											<input type="text" name="name_eng_last" id="name_eng_last" placeholder="Last name(성) - HONE" class="input ml" />
											<input type="text" name="name_eng_first" id="name_eng_first" placeholder="First name(이름) - GILDONG" class="input ml" />
											<p class="desc_gray">* 여권상의 영문 스펠링과 동일하게 입력해 주시고, 공백이나 대쉬(-)가 있는 경우 제외하고 붙여서 입력 해주세요</p>
										</td>
									</tr>
								</tbody>
							</table>
							<p class="btn_payment">
								<a href="" class="btn_red">확인</a>
								<a href="" class="btn_brown">취소</a>
							</p>
							
						</fieldset>				
					</form>
					</div>
					<!-- //membership_form (회원가입 form) -->

				</div>
				<!-- //membership_wrap -->
			
			</div>
			<!-- signup_wrap -->
			
			
			<!-- popup_layer (여권 정보 입력 안내) -->
			<div id="passport_info_guide" class="popup_layer" style="display:none;" >						
				<p class="tit">
					여권 정보 입력 안내
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>							
				<!-- padding -->
				<div class="padding">
					<ul class="txt1">
						<li>여권 정보 입력 시 꼭 확인해 주세요.</li>
						<li>잘못된 여권 정보는 상품 인도를 하시지 못할 수 있습니다.</li>
					</ul>
					<p class="img"><img src="../img/sub/passport.jpg" alt="여권이미지" /></p>
					<ul class="txt2">
						<li>
							<strong>1. 내국인 여권번호 유형</strong>
							<ul>
								<li>· 영문 1자리 + 숫자 8자리 예) M01234567</li>
								<li>· 영문 2자리 + 숫자 7자리 예) JR1234567</li>
								<li>· 숫자 7자리 예) 1234567</li>
								<li>· 관용여권 : S숫자 7자리 예) S 1234567</li>
							</ul>
						</li>
						<li>
							<strong>2. 영문이름</strong>
							<ul>
								<li>‘-’ 제외하고 붙여서 기입하셔야 합니다.</li>
								<li>성(LAST NAME), 이름(FIRST NAME) 순으로 입력하시기 바랍니다.</li>
								<li>예) HONG GILDONG / 홍 길동</li>
							</ul>
						</li>
						<li>
							<strong>3. 여권 만료일</strong>
							<ul>
								<li>기간이 만료된 구 여권의 경우 상품인도를 하시지 못할 수 있으니 신규 발급받으신 여권으로 입력하셔야 합니다.</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //padding -->							
			</div>
			<!-- //popup_layer -->
			
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>