﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../kr_pc/css/promotion.css" />  <!-- 신규 프로모션 css _리앙 -->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../js/jquery-ui-Datepicker-1.11.2.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			
			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- 2015.11.18 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">회원가입</a></li>
					<li>외국인</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.18 -->

				<!-- signup_step -->
				<div class="signup_step">	
					<!-- step -->
					<div class="agree_4step">
						<ul class="clear_both">
							<li class="check on"><span class="st">STEP 01</span>約款への同意</li>
							<li class="certify"><span class="st">STEP 02</span>加入有無確認</li>
							<li class="info"><span class="st">STEP 03</span>情報入力</li>
							<!-- 2015.10.28 -->
							<li class="complete"><span class="st">STEP 04</span>加入を完了</li>
							<!-- //2015.10.28 -->
						</ul>
					</div>
					<!-- //step -->
				
					<!-- txt_box -->
					<div class="txt_box">
						<div class="title">
							<h3><span>会員登録のために</span>ご利用規約及び、個人情報の取り扱いの案内をお読みの上、<br /><span>同意にチェック</span>をしてください</h3>
						</div>
						<div class="info">
							<input type="checkbox" id="all_agree" class="css-checkbox" /><label for="all_agree" class="css-label">ご会員登録規約に全部同意します</label>
						</div>
					</div>
					<!-- //txt_box -->
					
					
					<!-- terms -->
					<div class="terms">
						<ul>
							<!-- 2015-12-22 -->
							<li class="clear_both">
								<div class="title">
									<div class="left_area type02">
										<h4>ご利用約款(必須)</h4> <!--<a href="#" class="btn_ss_white">詳細</a>--><!-- 2015.12.16 문구수정 -->
									</div>
									
									<div class="right_area">
										<input type="checkbox" id="agree01" class="css-checkbox" /><label for="agree01" class="css-label">同意します</label>
									</div>
								</div>
								<div class="section">
									<!--<h5>ご利用約款</h5>
									<p>株式会社ホテル新羅が運営する「新羅インターネット免税店」サービスの使用にあたり、発注、販売、返品、損害賠償及び免責については、以下の規定が適用されます。</p> 2016-04-07 삭제-->
									
									<h6>第1条(目的)</h6>
									<p>この約款は、HDC新羅免税店(株)が運営する新羅I’PARK免税店サイバーモール（以下「新羅I’PARKインターネット免税店」という）が提供するインターネット関連サービス（以下「サービス」という）を利用するにあたり、サイバーモールと利用者の権利/義務および責任を規定することを目的とします。</p>
									
									<h6>第2条(定義)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」とは、HDC新羅免税店(株)が財貨または用役（以下「財貨など」という）を利用者に提供するために、コンピュータなどの情報通信設備を利用して財貨などを取引することができるように設定した仮想の営業場をいい、併せてサイバーモールを運営する事業者の意味でも使用されます。</li>
										<li>2．「利用者」とは、「新羅I’PARKインターネット免税店」に接続し、この約款に基づいて、「新羅I’PARKインターネット免税店」が提供するサービスを受ける会員のことをいいます。</li>
										<li>3．「会員」とは、「新羅I’PARKインターネット免税店」に個人情報を提供して会員登録をした者で、「新羅I’PARKインターネット免税店」の情報を継続して提供され、「新羅I’PARKインターネット免税店」が提供するサービスを継続的に利用できる者をいいます。</li>
										<li>4．「準会員」とは、「新羅I'PARKインターネット免税店」に個人情報を一部提供し、準会員登録をした者で、購買業務を除く「新羅I'PARKインターネット免税店」が提供するサービスを継続的に利用することができる者をいいます。</li>
										<li>5．「SNSソーシャル会員」とは、「新羅I'PARKインターネット免税店」に個人情報を一部提供し、本人確認の手続きをSNS業者に委託確認して準会員の会員登録をした者で、購買業務を除く 「新羅I'PARKインターネット免税店」が提供するサービスを継続的に利用できる者をいいます。</li>
									</ul>

									<h6>第3条(約款の明示と改正)</h6>
									<ul>
										<li>１．「新羅I’PARKインターネット免税店」は、この約款の内容と相互および代表者の氏名、営業所の所在地住所（消費者の苦情を処理することができる所の住所を含む）、電話番号、模写電送番号、電子メールアドレス、事業者登録番号、通信販売業申告番号、個人情報管理責任者などを利用者が容易に知ることができるよう、「新羅I’PARKインターネット免税店」の初期サービス画面（メイン画面）に掲示します。ただし、約款の内容は利用者が接続画面を通じて見れるようにすることができます。</li>
										<li>２．「新羅I’PARKインターネット免税店」は、電子商取引などの消費者保護に関する法律、約款の規制に関する法律、電子文書および電子取引基本法、電子署名法、情報通信網の利用促進および情報保護などに関する法律、訪問販売などに関する法律、消費者基本法などの関連法を違反しない範囲でこの約款を改正することができます。</li>
										<li>３．「新羅I’PARKインターネット免税店」が約款を改正する場合には、適用日および改正事由を明示し、現行約款と共に「新羅I’PARKインターネット免税店」のメイン画面にその適用日の7日前から適用日の前日までに通知します。<br />ただし、利用者に不利に約款の内容を変更する場合には、少なくとも30日以上の事前猶予期間を置いて通知します。<br />この場合、「新羅I’PARKインターネット免税店」は、改正前の内容と改正後の内容を明確に比較し、利用者が分かりやすいように表示します。</li>
										<li>４．「新羅I’PARKインターネット免税店」が約款を改正する場合は、その改正約款は、その適用日以後に締結される契約にのみ適用され、それ以前にすでに締結された契約については、改正前の約款条項がそのまま適用されます。ただし、すでに契約を締結した利用者が改正約款の条項の適用を受けることを希望する旨を第3項による改正約款の公知期間内に「新羅I’PARKインターネット免税店」に送信して「新羅I’PARKインターネット免税店」の同意を得た場合には改正約款条項が適用されます。</li>
										<li>５．この約款で定めていない事項とこの約款の解釈に関しては、電子商取引などの消費者保護に関する法律、約款の規制などに関する法律、公正取引委員会が定める電子商取引などの消費者保護指針および関係法令または商慣習に従います。</li>
									</ul>

									<h6>第4条(サービスの提供および変更)</h6>
									<ul>
										<li>
											<p>１．「新羅I’PARKインターネット免税店」は、次のような業務を遂行します。</p>
											<ul>
												<li>① 財貨または用役に対する情報提供および購入契約の締結</li>
												<li>② 購入契約が締結された財貨または用役の配送</li>
												<li>③ その他の「新羅I’PARKインターネット免税店」が定める業務</li>
											</ul>
										</li>
										<li>２．「新羅I’PARKインターネット免税店」は、財貨または用役の品切れ、あるいは技術的な仕様の変更などがある場合には、今後締結される契約によって提供する財貨または用役の内容を変更することができます。この場合は、変更された財貨または用役の内容および提供日を明示して現在の財貨または用役の内容を掲示したところに直ちにお知らせします。</li>
										<li>３．「新羅I’PARKインターネット免税店」が提供することを利用者と契約を締結したサービスの内容を、財貨などの品切れ、または技術的な仕様の変更などの事由により変更する場合は、その事由を利用者に通知できる住所に直ちに通知します。</li>
										<li>４．前項の場合、「新羅I’PARKインターネット免税店」は、これによって利用者が被った損害を賠償します。ただし、「新羅I’PARKインターネット免税店」が故意または過失がないことを立証する場合には、その限りではありません。</li>
									</ul>

									<h6>第5条(サービスの中断)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」は、コンピュータなどの情報通信設備の保守点検/交換および故障、通信の途絶などの事由が発生した場合には、サービスの提供を一時的に中断することができます。</li>
										<li>2．「新羅I’PARKインターネット免税店」は、第1項の事由でサービスの提供を一時的に中断されることにより利用者または第三者が被った損害について賠償します。<br>
										ただし、「新羅I’PARKインターネット免税店」が故意または過失がないことを立証する場合には、その限りではありません。</li>
										<li>3．事業種目の転換、事業の放棄、企業間の統合などの理由によりサービスを提供することができなくなる場合には、「新羅I’PARKインターネット免税店」は第9条に定めた方法で利用者に通知し、当初の「新羅I’PARKインターネット当店 」で提示した条件に基づいて消費者に補償します。ただし、「新羅I’PARKインターネット免税店」が補償基準などを知らせていない場合には、利用者のマイレージや積立金などを「新羅I’PARKインターネット免税店」で通用する通貨価値に相当する現物または現金で利用者に支給します。</li>
									</ul>

									<h6>第6条(会員登録)</h6>
									<!--2016-04-07 내용수정 -->
									<ul>
										<li>1．利用者は、「新羅I’PARKインターネット免税店」が定めた登録様式に基づいて会員情報を記入した後、この約款に同意するという意思表示をすることにより会員登録を申込します。</li>
										<li>
											<p>2．「新羅I’PARKインターネット免税店」は、第1項のとおりに会員として登録することを申込した利用者のうち次の各号に該当しない限り、会員として登録します。</p>
											<ul>
												<li>① 登録申込者がこの約款第7条第3項によって以前に会員資格を喪失したことがある場合。ただし、第7条第3項による会員資格喪失後3年が経過した者であって<br>
												「新羅I’PARKインターネット免税店」の会員再登録の承諾を得た場合は例外とする。</li>
												<li>② 登録内容に虚偽、記載漏れ、誤記がある場合</li>
												<li>③ その他の会員として登録することが「新羅I’PARKインターネット免税店」の技術上著しい支障があると判断される場合<br>
												</li>
											</ul>
										</li>
										<li>3．会員登録および電子商取引上の契約に関するサービスは、満14歳以上の者に限ります。<br>
												（満14歳未満の児童の場合、登録および商品の注文時に「新羅I’PARKインターネット免税店」は、法定代理人の同意を証明することができる文書などの確認書類を事前に要求することがあります）</li>
										<li>4．会員登録契約の成立時期は、「新羅I’PARKインターネット免税店」の承諾が会員に到達した時点とします。</li>
										<li>5．会員は、会員登録時に登録した事項に変更がある場合、相当な期間内に「新羅I’PARKインターネット免税店」に対して会員情報の変更などの方法で、その変更事項を通知しなければなりません。</li>
									</ul>
									<!--//2016-04-07 내용수정 -->
									<h6>第7条(会員の脱退および資格喪失など)</h6>
									<ul>
										<li>
											<p>1．会員は、「新羅I’PARKインターネット免税店」にいつでも脱退を要請することができ、「新羅I’PARKインターネット免税店」は、直ちに脱退を処理します。 ただし、次の各号の場合、会員脱退時には次に記載された手順が必要であり、利用者の脱退に制限がある場合があります。</p>
											<ul>
												<li>① 任意で解約などを繰り返し行うなど、「新羅I'PARKインターネット免税店」が提供する割引クーポン、イベント特典などの経済上の利益を不・便法行為および脱退後の再加入によるクーポンの発行・使用などの不正利用を防止するために、このような不正目的を持った会員の脱退要求の場合、ご注文のキャンセル後に会員脱退を処理します。</li>
												<li>② 「新羅I'PARKインターネット免税店」でのみ使用できる預り金および有価証券の切り替え積立金が一定額未満の場合、会員の脱退要求時に、その預り金と有価証券の切り替え積立金は消滅することがあるので、この場合は「新羅I'PARKインターネット免税店」は事前に会員の意思を確認し、会員脱退の処理をします。</li>
											</ul>
										</li>
										<li>
											<p>2．会員が次の各号の事由に該当する場合、「新羅I’PARKインターネット免税店」は、会員資格を制限および停止させることができます。</p>
											<ul>
												<li>① 登録申込時に虚偽の内容を登録した場合</li>
												<li>② 「新羅I’PARKインターネット免税店」を利用して購入した財貨などの代金、その他「新羅I’PARKインターネット免税店」の利用に関連して、会員が負担する債務を期日に支払わない場合</li>
												<li>③ 他の人の「新羅I’PARKインターネット免税店」の利用を妨害したり、その情報を盗用するなど、電子商取引の秩序を脅かす場合</li>
												<li>④ 「新羅I’PARKインターネット免税店」を利用して、法令またはこの約款が禁止したり公序良俗に反する行為をする場合</li>
											</ul>
										</li>
										<li>3．「新羅I’PARKインターネット免税店」が会員資格を制限・停止させた後、同じ行為が2回以上繰り返されたり、30日以内にその事由が是正されない場合は、「新羅I’PARKインターネット免税店」は、会員資格を喪失させることができます。</li>
										<li>4．「新羅I’PARKインターネット免税店」が会員資格を喪失させる場合には会員登録を抹消します。この場合、会員にこれを通知し、会員登録を抹消する前に少なくとも30日以上の期間を定めて釈明する機会を与えます。</li>
									</ul>

									<h6>第8条(メンバーズ統合管理など)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」に登録した会員は、HDC新羅免税店（株）が運営する「新羅I’PARK免税店メンバーズ」の会員として同時に登録され、メンバーズ特典を受けることができます。 （ただし、準会員は正会員になった後に適用）</li>
										<li>
											<p>2．「新羅I’PARK免税店メンバーズ」の会員は、HDC新羅免税店（株）および系列会社が提供する次の各号のサービスを受けることができます。</p>
											<ul>
												<li>① 累積サービス：新羅I’PARK免税店での商品購入を通じて購入金額を累積することができ、HDC新羅免税店（株）に規定した会員の評価制度に累積された購入金額を適用することができます。</li>
												<li>② 提携社サービス：HDC新羅免税店（株）および提携で提供される割引や無料利用などのサービスを利用できます。</li>
												<li>③ その他のサービス：HDC新羅免税店（株）および提携が開発して提供する追加サービスを利用できます。</li>
											</ul>
										</li>
										<li>3．会員の脱退や資格喪失などの場合、その効力は「新羅I’PARKインターネット免税店」と「新羅I’PARK免税店メンバーズ」の両方に適用され、その詳細な手順は本約款第7条（会員の脱退および資格喪失など）に従います。</li>
									</ul>

									<h6>第9条(会員に対する通知)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」が会員に対して通知をする場合、会員が「新羅I’PARKインターネット免税店」と事前に約定して指定された電子メールアドレスに送ることができます。</li>
										<li>2．「新羅I’PARKインターネット免税店」は、不特定多数の会員に対する通知の場合、1週間以上「新羅I’PARKインターネット免税店」の掲示板に掲示することにより個別通知に代えることができます。<br />ただし、会員本人の取引に関連して重大な影響を与える事項については個別通知をします。</li>
									</ul>

									<h6>第10条(購入申込)</h6>
									<p>「新羅I’PARKインターネット免税店」の利用者のうち、購入申込は出国予定者に限って可能で、「新羅I’PARKインターネット免税店」で、次の、または類似した方法によって購入を申し込みます。ただし、外国人と在外韓国人は購入限度はありませんが、韓国人は関係法令により購入限度が$ 3,000（酒1ℓ以下1本とタバコ200本なども$ 3,000に含まれる）です。「新羅I’PARKインターネット免税店」は、利用者が購入申込をするにおいて次の各内容を分かりやすく提供しなければなりません。ただし、会員である場合、第2号から第5号の適用を除外することができます。</p>
									<ul>
										<li>① 財貨などの検索および選択</li>
										<li>② 氏名、住所、電話番号、電子メールアドレス（または携帯電話番号）などの入力</li>
										<li>③ パスポート番号、出国予定日、航空機の便名または船舶の便名、出発空港または船舶港</li>
										<li>④ 約款内容、契約撤回権が制限されるサービス、送料、取り付け費用などの費用負担に関する内容に対する確認</li>
										<li>⑤ この約款に同意し、上記4号の事項を確認したり拒否する表示（例、マウスクリック）</li>
										<li>⑥ 財貨などの購入申込およびこれに関する確認または「新羅I’PARKインターネット免税店」の確認に対する同意、支払い方法の選択</li>
									</ul>

									<h6>第11条(契約の成立)</h6>
									<ul>
										<li>
											<p>1．「新羅I’PARKインターネット免税店」は、第10条のような購入申込に対し、次の各号に該当しなければ承諾できないことがあります。ただし、未成年者と契約を締結する場合には法定代理人の同意を得なければ未成年者本人または法定代理人が契約を取り消すことがあるという内容を知らせなければなりません。</p>
											<ul>
												<li>① 申込内容に虚偽、記載漏れ、誤記がある場合</li>
												<li>② 未成年者がタバコ、酒類など青少年保護法で禁止する財貨および用役を購入する場合</li>
												<li>③ その他の購入申込に承諾することが「新羅I’PARKインターネット免税店」技術上著しく支障があると判断する場合</li>
											</ul>
										</li>
										<li>2．「新羅I’PARKインターネット免税店」の承諾が第13条第1項の受信確認の通知の形で利用者に到達した時点で契約が成立したものとみなします。</li>
										<li>3．「新羅I’PARKインターネット免税店」の承諾の意思表示には、利用者の購入申込に対する確認および販売可能の可否、購入申込の訂正取消などに関する情報などが含まれていなければなりません。</li>
									</ul>

									<h6>第12条(支払方法)</h6>
									<p>「新羅I’PARKインターネット免税店」で購入した財貨または用役に対する代金支払方法は、次の各号の方法のうち利用可能な方法で行うことができます。ただし、「新羅I’PARKインターネット免税店」は、利用者の支払方法に対して財貨などの代金にいかなる名目の手数料も追加して徴収することができません。</p>
									<!--2016-04-07 내용수정 -->
									<ul>
										<li>① テレフォンバンキング、インターネットバンキング、メールバンキングなどの各種口座振替</li>
										<li>② プリペイドカード、デビットカード、クレジットカードなどの各種カード支払い</li>
										<li>③ マイレージなど、「新羅I’PARKインターネット免税店」が支給したポイントによる支払い（ただし、最終的な支払い金額（クーポン適用後）の30％以内で使用可能、保有期間は、プロモーション別に差等適用）</li>
										<li>④ 「新羅I’PARKインターネット免税店」と契約を結んだか、「新羅I’PARKインターネット免税店」が認めるギフト券による支払い</li>
										<li>⑤ その他の電子的支払方法による代金支払いなど</li>
									</ul><!--// 2016-04-07 내용수정 -->

									<h6>第13条(受信確認通知・購入申込の変更および取消)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」は、利用者の購入申込がある場合、利用者に受信確認通知をします。</li>
										<li>2．. 受信確認通知を受けた利用者は、意思表示の不一致などがある場合には、受信確認通知を受けた後、直ちに購入申込変更および取消を要請することができ、「新羅I’PARKインターネット免税店」は出庫前に利用者の要請がある場合には速やかにその要請に応じて処理しなければなりません。ただし、すでに代金を支払った場合には、第16条の契約撤回などに関する規定に従います。</li>
									</ul>

									<h6>第14条(財貨などの供給)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」は、利用者が購入した財貨に対して配送手段、手段別の配送費用負担者、手段別配送期間などを明示します。</li>
										<li>
											<p>2．物品の引き渡しは一定の引渡場を規定し、空港で税関、法務部の審査を終えた後、出国内新羅I’PARK免税店引渡場の担当者にパスポートと交換券、航空券を提示して身元確認後に商品を受け取ることができます。原則として受取場所は、本約款に規定された次の引渡場に限ります。</p>
											<strong>&lt; 引渡場 &gt;</strong>
											<ul>
												<li>- 新羅I’PARK免税店免税品お引き渡しデスク</li>
												<li>- 仁川国際空港（出入国審査を通過して、28番GATEの向かい側の4番出国審査デスクの上階、 26番GATEの向かい側の3番出国審査デスクの上階、 搭乗棟3F122番GATEの横 ）</li><!-- 2016-06-22_수정 -->
												<li>- 金浦空港、金海空港、済州空港、釜山港, 清州空港, 大邱空港, 仁川港第1旅客ふ頭, 仁川港第2旅客ふ頭</li><!-- 2016-03-07 수정-->
												<li>- その他の詳細事項はFAQに表示</li>
											</ul>
										</li>
									</ul>

									<h6>第15条(払い戻し)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」は、利用者が購入申込した財貨などが品切れなどの事由で引き渡しまたは提供できないときは、速やかにその事由を利用者に通知し、事前に財貨などの代金を受け取った場合には代金を受けた日から3営業日以内に返金するか、還付に必要な措置を取ります。</li>
										<li>
											<p>2．交換・返金を希望する商品の総額が$ 600を超えている場合 </p>
											<ul>
												<li>① 海外から直接国際郵便を通じて交換・返金を要求したり</li>
												<li>② 入国時に必ず税関に該当する商品を申告および留置した場合にのみ、交換・返金が可能です。</li>
											</ul>
										</li>
										<li>
											<p>3．次の各号の場合には、商品受領日から3か月、その事実を知った日または知ることができた日から30日以内に取消することができます。</p>
											<ul>
												<li>① 配送された財貨が注文内容と異なったり、または「新羅I’PARKインターネット免税店」が提供した情報と異なる場合</li>
												<li>② 配送された財貨が不良の場合</li>
												<li>③ 財貨が出国日に合わせて購入者に手渡されなかった場合（この場合には取消期間制限なし）</li>
											</ul>
										</li>
									</ul>

									<h6>第16条(申込撤回など))</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」と財貨などの購入に関する契約を締結した利用者は、商品受領後15日以内に申込の撤回をすることができます。</li>
										<li>
											<p>2．利用者は、財貨などを配送を受け取った場合、次の各号に該当する場合には返品、交換することができません。</p>
											<ul>
												<li>① 利用者に責任ある事由により財貨などが滅失または毀損された場合（ただし、財貨などの内容を確認するために包装などを毀損した場合は、申込撤回をすることができます）</li>
												<li>② 利用者の使用または一部消費によって財貨などの価値が著しく減少した場合</li>
												<li>③ 時間の経過によって再販売が困難なほど財貨などの価値が著しく減少した場合</li>
												<li>④ 同じ性能を持った財貨などで複製が可能な場合、その原本である財貨などの包装を毀損した場合</li>
												<li>⑤ 
												関係法令により内国人が購入限度額$3000と免税限度$600を超過して購入し、入国時に税関で押収されたり商品の引渡しを受けていない場合</li>
											</ul>
										</li>
										<li>3．第2項第2号および第4号の場合に、「新羅I’PARKインターネット免税店」が事前に申込撤回などが制限されるという事実を消費者が容易に知ることができるところに明記するか、試用商品を提供するなどの措置をしなかった場合、利用者の申込撤回などが制限されません。</li>
									</ul>
									
									<h6>第17条(申込撤回などの効果)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」は、利用者から財貨などを返還された場合、3営業日以内に、既に支払われた財貨などの代金を返金します。この場合は、「新羅I’PARKインターネット免税店」が利用者に財貨などの払い戻しを遅延したときは、その遅延期間について<br>
										「電子商取引などの消費者保護に関する法律施行令」で定める遅延利率を乗じて算定した遅延利息を支払います。</li>
										<li>2．「「新羅I’PARKインターネット免税店」は、上記代金の払い戻しにあたり、利用者がクレジットカードまたは電子マネーなどの支払手段として財貨などの代金を支払ったときは、速やかに当該支払手段を提供した事業者によって財貨などの代金の請求を停止または取消するように要請します。</li>
										<li>3．申込撤回などの場合供給された財貨などの返還に必要な費用は、利用者が負担します。「新羅I’PARKインターネット免税店」は、利用者に申込撤回などを理由に違約金または損害賠償を請求しません。ただし、財貨などの内容が表示・広告の内容と異なったり、契約内容と異なって行われて申込撤回などをする場合、財貨などの返還に必要な費用は「新羅I’PARKインターネット免税店」が負担します。</li>
										<li>4．利用者が財貨などを提供されるときに発送費を負担した場合、「新羅I’PARKインターネット免税店」は申込撤回時にその費用を誰が負担するのか、利用者が分かりやすいように明確に表示します。</li>		
									</ul>

									<h6>第18条(個人情報保護)</h6>
									<ul>
										<li>
											<p>1．「新羅I’PARKインターネット免税店」は、利用者の情報を収集するときの購入契約履行に必要な最小限の報を収集します。<br>
											次の事項を必須事項とし、その他の事項は選択事項とします。</p>
											<ul>
												<li>① 準会員：氏名、会員ID（会員の場合）、パスワード（会員の場合）、性別、生年月日、携帯電話番号、ipin（会員の場合）、国籍</li>
												<li>② 正会員：氏名、会員ID（会員の場合）、パスワード（会員の場合）、性別、生年月日、携帯電話番号、ipin（会員の場合）、国籍、電話番号（自宅/職場）、住所（自宅/職場）、電子メールアドレス、パスポート番号、パスポートの有効期限、アルファベット氏名、クレジットカード情報、口座番号、ポイント取引情報、現金領収書の発行について</li>
												<li>③ 外国人会員：会員ID（会員の場合）、パスワード（会員の場合）、性別、生年月日、携帯電話番号、国籍、電話番号（自宅/職場）、住所（自宅/職場）、電子メールアドレス、パスポート番号、パスポートの有効期限、アルファベット氏名、クレジットカード情報、口座番号、ポイント取引情報、現金領収書の発行について </li>
											</ul>
										</li>
										<li>2．「新羅I’PARKインターネット免税店」が利用者の個人識別が可能な個人情報を収集するときは、必ず当該利用者の同意を得ます。</li>
										<li>
											<p>3．提供された個人情報は、当該利用者の同意なしに目的外の利用や第三者に提供することができず、これに対するすべての責任は「新羅I’PARKインターネット免税店」にあります。ただし、次の場合は例外とします。</p><!--2016-04-07 문구추가 -->
											<ul>
												<li>① 配送業務上、配送業者に配送に必要な最小限の利用者の情報（氏名、住所、電話番号）を知らせる場合</li>
												<li>② 統計作成、学術研究または市場調査のために必要な場合で特定の個人を識別できない形で提供する場合</li>
												<li>③ 財貨などの取引に伴う代金精算のために必要な場合</li>
												<li>④ 盗用防止のため、本人確認に必要な場合</li>
												<li>⑤ 法律の規定または法律によって必要でやむを得ない事由がある場合</li>
											</ul>
										</li>
										<li>4．「新羅I’PARKインターネット免税店」が第2項および第3項により利用者の同意を得なければならない場合は、個人情報管理責任者の身元（所属、氏名、電話番号、その他の連絡先）、情報の収集目的および利用目的、第三者への情報提供に関する事項（提供される者、提供目的および提供する情報の内容）などの情報通信網利用促進などに関する法律第22条第2項の規定された事項をあらかじめ明示するか、知らせる必要があり、利用者はいつでもこの同意を撤回することができます。</li>
										<li>5．利用者はいつでも「新羅I’PARKインターネット免税店」が持っている自分自身の個人情報に対して閲覧およびエラー訂正を要求することができ、「新羅I’PARKインターネット免税店」はこれに対して速やかに必要な措置をとる義務を負います。利用者がエラーの訂正を要求した場合には「新羅I’PARKインターネット免税店」はそのエラーを訂正するまで当該個人情報を利用しません。</li>
										<li>6．「新羅I’PARKインターネット免税店」は、個人情報保護のために管理者を限定してその人数を最小化し、クレジットカード、銀行口座などを含む利用者の個人情報の紛失、盗難、流出、変造などによる利用者の損害に対してすべての責任を負います。</li>
										<li>7．「新羅I’PARKインターネット免税店」または、それから個人情報を提供された第三者は、個人情報の収集目的または提供された目的を達成したときは、当該個人情報を速やかに破棄します。</li>
										<li>8．「新羅I'PARKインターネット免税店」は、会員登録時に購買契約履行に必要な情報を事前に収集することはありません。（このために新羅I'PARKインターネット免税店は、各会員の類型を細分化し、収集する個人情報とは異なります。）ただし、関連法令上の義務を履行するために購買契約前に本人確認が必要な場合で、最小限の特定の個人情報を収集する場合には、この限りではありません。</li>
										<li>9．「新羅I'PARKインターネット免税店」は、個人情報の収集、利用提供に関する同意欄を事前に選択したものと設定しておきません。また、個人情報の収集利用提供に関する利用者の同意拒絶時に制限されるサービスを具体的に明示し、必須収集項目ではない個人情報の収集利用提供に関する利用者の同意拒否を理由に、会員登録などのサービス提供を制限したり、拒絶することはありません。</li>

									</ul>

									<h6>第19条(「新羅 I'PARKインターネット免税店」の義務)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」は、法令とこの約款が禁止したり、公序良俗に反する行為をせず、この約款の定めるところにより持続的で安定して財貨/役務を提供するために最善を尽くさなければなりません。</li>
										<li>2．「新羅I’PARKインターネット免税店」は、利用者が安全にインターネットサービスを利用できるように、利用者の個人情報（信用情報を含む）を保護するためのセキュリティシステムを備えていなければなりません。</li>
										<li>3．「新羅I’PARKインターネット免税店」が商品や用役について「表示広告の公正化に関する法律」第3条所定の不当な表示広告行為をすることにより利用者が損害を被ったときは、これを賠償する責任を負います。</li>
										<li>4．「新羅I’PARKインターネット免税店」は、利用者が願わない営利目的の広告性電子メールを発送しません。</li>
									</ul>

									<h6>第20条(会員のIDおよび秘密番号に対する義務)</h6>
									<ul>
										<li>1．第18条の場合を除いたIDとパスワードの管理責任は会員にあります。</li>
										<li>2．会員は、自分自身のIDとパスワードを第三者に利用させてはいけません。</li>
										<li>3．会員が自分自身のIDおよびパスワードを盗まれたり、第三者が使用していることを認知した場合には、直ちに「新羅I’PARKインターネット免税店」に通報し、「新羅I’PARKインターネット免税店」の案内がある場合にはそれに従わなければなりません。</li>
										<li>4．ソーシャルネットワークサービスを介して登録した場合、会員のIDおよびパスワードの流出時に 「新羅I'PARKインターネット免税店」に帰責事由がない場合、該当取引の保証責任を負いません。</li>

									</ul>

									<h6>第21条(利用者の義務)</h6>
									<p>利用者は、次の行為をしてはいけません。</p>
									<ul>
										<li>1．申し込みまたは変更時に虚偽の内容の登録</li>
										<li>2．他人の情報を盗用</li>
										<li>3．「新羅I’PARKインターネット免税店」に掲載された情報の変更</li>
										<li>4．「新羅I’PARKインターネット免税店」が定めた情報以外の情報（コンピュータプログラムなど）などの送信または掲示</li>
										<li>5．「新羅I’PARKインターネット免税店」その他の第三者の著作権などの知的財産権に対する侵害</li>
										<li>6．「新羅I’PARKインターネット免税店」その他の第三者の名誉を傷つけたり業務を妨害する行為</li>
										<li>7．わいせつまたは暴力的なメッセージ、画像、音声、その他の公序良俗に反する情報をモールに公開または掲示する行為</li>
									</ul>
									
									<h6>第22条(接続「モール」と被接続「モール」間の関係)</h6>
									<ul>
										<li>1．上位「モール」と下位「モール」へのハイパーリンク（例：ハイパーリンクの対象には文字、絵や動画などが含まれる）方式などで接続している場合、前者を接続「モール」（ウェブサイト）といい、後者を被接続「モール」（ウェブサイト）といいます。</li>
										<li>2．接続「モール」は、被接続「モール」が独自に提供する財貨などによって利用者と行う取引について保証責任を負わない旨を接続「モール」のメイン画面または接続された時点のポップアップ画面に明示した場合には、その取引の保証責任を負いません。</li>
									</ul>

									<h6>第23条(著作権の帰属および利用制限)</h6>
									<ul>
										<li>1．「新羅I’PARKインターネット免税店」が作成した著作物の著作権、その他の知的財産権は「新羅I’PARKインターネット免税店」に帰属します。</li>
										<li>2．利用者は「新羅I’PARKインターネット免税店」を利用することで得られた情報のうち、「新羅I’PARKインターネット免税店」に知的財産権が帰属された情報を「新羅I’PARKインターネット免税店」の事前承諾なしに複製、送信、出版、配布、放送、その他の方法によって営利目的に利用したり、第三者に利用させてはいけません。</li>
										<li>3.「新羅I’PARKインターネット免税店」は、約定に基づいて利用者に帰属された著作権を使用している場合、当該利用者に通知しなければなりません。</li>
									</ul>

									<h6>第24条(紛争解決)</h6>
									<ul>
										<li>1.「新羅I’PARKインターネット免税店」は、利用者が提起する正当な意見や苦情を反映し、その被害を補償処理するために被害補償処理機構を設置・運営します。</li>
										<li>2.「新羅I’PARKインターネット免税店」は、利用者から提出された苦情や意見は優先的にその事項を処理します。ただし、迅速な処理が困難な場合には、利用者にその事由と処理日程を直ちに通知します。</li>
										<li>3.「新羅I’PARKインターネット免税店」と利用者間に発生した電子商取引紛争に関連して、利用者の被害救済申請がある場合には、公正取引委員会または市・道知事が依頼する紛争調整機関の調整に従うことができます。</li>
									</ul>

									<h6>第25条(裁判権および準拠法)</h6>
									<ul>
										<li>1.「新羅I’PARKインターネット免税店」と利用者間に発生した電子商取引紛争に関する訴訟は、提訴当時の利用者の住所により、住所がない場合には居所を管轄する地方裁判所の専属管轄とします。ただし、提訴当時の利用者の住所または居所が明らかでない場合、または、外国居住者の場合には民事訴訟法上の管轄裁判所に提起します。</li>
										<li>2．「新羅I’PARKインターネット免税店」と利用者間に提起された電子商取引訴訟には韓国法を適用します。</li>
									</ul>
									<!-- 2016-06-22_수정 -->
									<h6>附則 (2016.04.29)</h6>
									<ul>
										<li>1. この約款は2016年04月29日から施行します。</li>
									</ul>
									<!-- // 2016-06-22_수정 -->
								</div>
							</li>
							<li class="clear_both">
								<div class="title">
									<div class="left_area type02">
										<h4>固有識別情報の収集に同意(必須)</h4> <!--<a href="#" class="btn_ss_white">詳細</a>--><!-- 2015.12.16 문구수정 -->
									</div>
									
									<div class="right_area">
										<input type="checkbox" id="agree02" class="css-checkbox" /><label for="agree02" class="css-label">同意します</label>
									</div>
								</div>	
								<div class="section"><!-- 2016.03.22 문구수정 -->
									<h5>固有識別情報の収集</h5>
									<table class="table_normal">
										<caption>固有識別情報の収集</caption>
										<colgroup>
											<col style="width:30%" />
											<col style="width:*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row"><strong>収集項目</strong></th>
												<td>パスポート番号</td>
											</tr>
											<tr>
												<th scope="row"><strong>収集/利用目的</strong></th>
												<td>会員サービスの提供および本人確認または認証</td>
											</tr>
											<tr>
												<th scope="row"><strong>保有および利用期間</strong></th>
												<td>
													<ul>
														<li>会員登録を脱退したり会員から除名されたとき</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--// 2016.03.22 문구수정 -->
							</li>
							<li class="clear_both">
								<div class="title">
									<div class="left_area">
										<h4>個人(必須)情報の収集に同意</h4> <!--<a href="#" class="btn_ss_white">詳細</a>--><!-- 2015-12-23 -->
									</div>
									
									<div class="right_area">
										<input type="checkbox" id="agree03" class="css-checkbox" /><label for="agree03" class="css-label">同意します</label>
									</div> 
								</div>	
								<div class="section"><!--2016.03.22 문구수정, 문구추가 -->
									<h5>個人(必須)情報の収集に同意</h5><!-- 2015-12-23 -->
									<table class="table_normal">
										<caption>個人(必須)情報の収集に同意</caption><!-- 2015-12-23 -->
										<colgroup>
											<col style="width:30%" />
											<col style="width:*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row"><strong>収集項目</strong></th>
												<td>
													<ul>
														<li>
															① 準会員：会員ID(会員の場合)、パスワード(会員の場合)、氏名、生年月日、電子メールアドレス、携帯電話番号、情報受信可否(ただし、ソーシャルネットワークサービスを介して登録した場合、氏名、生年月日、電子メールアドレス、携帯電話番号の情報のみを収集)

														</li>
														<li>
															② 正会員：会員ID(会員の場合)、パスワード(会員の場合)、ipin(会員の場合)、氏名、性別、生年月日、電子メールアドレス、携帯電話番号、電話番号(情報受信可否を同意した利用者)、住所(自宅/職場、情報受信可否を同意した利用者)、国籍、ローマ字氏名、パスポート番号 パスポート有効期間終了日、情報受信可否
														</li>
														<li>
															③ 外国人会員：会員ID(会員の場合)、パスワード(会員の場合)、性別、生年月日、電子メールアドレス、携帯電話番号、国籍、ローマ字氏名、パスポート番号、パスポート有効期間終了日

														</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row"><strong>収集/利用目的</strong></th>
												<td>
													<ul>
														<li>- 会員の種類に応じて収集目的が異なり、準会員は情報案内および個人に合わせたサービスを提供し、正会員/外国人会員は購入および契約履行に伴うVOC処理などを主目的として収集する</li>
														<li>- 会員サービスの提供および本人確認または認証</li>
														<li>- 契約履行のための連絡および案内</li>
														<li>- 新商品やイベントの情報案内、お知らせの伝達、苦情処理など円滑な意思疎通経路の確保</li>
														<li>- 各種イベントおよびアンケート参加時にイベントの効果分析およびイベントの事後管理や統計分析のため</li>
														<li>- 個人に合わせたサービスを提供するため</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row"><strong>保有および利用期間</strong></th>
												<td>
													<ul>
														<li>会員登録を脱退したり会員から除名されたとき</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row"><strong>同意拒否権および不利益</strong></th>
												<td>お客様が個人情報の収集を拒否された場合は会員登録が不可能で、これによってHDC新羅免税店(株)で提供される免税品の購入や情報伝達などのサービスを受けることができません。</td>
											</tr>
										</tbody>
									</table>
								</div>	<!--// 2016.03.22 문구수정, 문구추가 -->
							</li>
							<li class="clear_both">
								<div class="title">
									<div class="left_area">
										<!-- 2015.12.01 -->
										<h4>個人(選択)情報の収集に同意</h4> <!--<a href="#" class="btn_ss_white">詳細</a>--><!-- 2015.12.16 문구수정 -->
										<!-- //2015.12.01 -->
									</div>
									
									<div class="right_area">
										<input type="checkbox" id="agree04" class="css-checkbox" /><label for="agree04" class="css-label">同意します</label>
									</div>
								</div>	
								<div class="section"><!-- 2016.03.22 문구수정, 문구추가 -->
									<h5>個人(選択)情報の収集に同意</h5>
									<table class="table_normal">
										<caption>個人(選択)情報の収集に同意</caption>
										<colgroup>
											<col style="width:30%" />
											<col style="width:*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row"><strong>収集項目</strong></th>
												<td>
													<ul>
														<li>
															① 準会員, 正会員 <br>関心カテゴリ、関心ブランド、関心特典、よく訪問する支店、出国目的、出国回数、結婚の有無、結婚記念日、職種、希望する旅行地
														</li>
														<li>
															② 外国人会員<br />住所、電話番号、韓国の訪問予定、情報受信可否
														</li><!--2016.03.23 문구수정-->
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row"><strong>収集/利用目的</strong></th>
												<td>
													<ul>
														<li>個人に合わせたサービスを提供するため</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row"><strong>保有および利用期間</strong></th>
												<td>会員登録を脱退したり会員から除名されたとき</td>
											</tr>
											<tr>
												<th scope="row"><strong>同意拒否権および不利益</strong></th>
												<td>お客様が選択情報の収集を拒否された場合は、HDC新羅免税店(株)から提供される個人に合わせたサービスを受けることができません。</td>
											</tr>
										</tbody>
									</table>
								</div><!--// 2016.03.22 문구수정, 문구추가 -->
							</li>
							<!-- //2015-12-22 -->
							<!-- 2016.02.위치기반약관 삭제 -->
						</ul>
					</div>
					<!-- //terms -->
					
					<div class="btn_area">
						<a href="#" class="btn_a_red">同意します</a>
						<a href="#" class="btn_a_gray">同意しません</a>
					</div>
					
				</div>
				<!-- //signup_step -->
				
			</div>
			<!-- //signup_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>