<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- 2015.11.18 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">회원가입</a></li>
					<li>외국인</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.18 -->

				<!-- members_proof_wrap -->
				<div class="members_proof_wrap foreigner_proof">
					<!-- step -->
					<div class="agree_4step">
						<ul class="clear_both">
							<li class="check end"><span class="st">STEP 01</span>약관동의</li>
							<li class="certify on"><span class="st">STEP 02</span>가입여부확인</li>
							<li class="info"><span class="st">STEP 03</span>회원정보입력</li>
							<!-- 2015.10.28 -->
							<li class="complete"><span class="st">STEP 04</span>가입완료</li>
							<!-- //2015.10.28 -->
						</ul>
					</div>
					<!-- //step -->
				
					<div class="signup_contents">
						<!-- title -->
						<div class="title">
							<div class="h3_area">
								<!-- 2015-10-26 -->
								<h3>가입여부 확인을 위해 <span>영문 이름, 여권 번호</span>를 입력해 주세요.</h3>
								<!-- //2015-10-26 -->
								<!-- 2015.12.23 -->
								<!-- 2016.02 문구삭제 -->
								<!-- //2015.12.23 -->
							</div>
						</div>
						<!-- //title -->
						
						<!-- select -->
						<div class="select clear_both">
							<!-- 2015-10-14 -->
							<ul>
								<li><span><label for="lastname">Last name</label></span><input type="text" name="lastname" id="lastname" title="lastname" class="input" /></li>
								<li><span><label for="firstname">First name</label></span><input type="text" name="firstname" id="firstname" title="firstname" class="input" /></li>
								<li><span><label for="passportnumber">Passport number</label></span><input type="text" name="passportnumber" id="passportnumber" title="passportnumber" class="input" /></li>
							</ul>
							<!-- //2015-10-14 -->
						</div>
						<!-- //select -->
				</div>
				<!-- //members_proof_wrap -->
				<p class="btn_payment">
						<a href="" class="btn_red">확인</a>
						<a href="" class="btn_brown">취소</a>
					</p>
				</div>
			
			</div>
			<!-- signup_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>