<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">회원가입</a></li>
					<li>외국인</li>
				</ul>
				<!-- //path -->

				<!-- membership_wrap -->
				<div class="membership_wrap">
					<!-- step -->
					<div class="agree_4step">
						<ul class="clear_both">
							<li class="check end"><span class="st">STEP 01</span>약관동의</li>
							<li class="certify end"><span class="st">STEP 02</span>가입여부확인</li>
							<li class="info on"><span class="st">STEP 03</span>회원정보입력</li>
							<li class="complete"><span class="st">STEP 04</span>가입완료</li>
						</ul>
					</div>
					<!-- //step -->

					<!-- membership_form (회원가입 form) -->
					<div class="membership_form foreigner_form">
					<form action="" method="post">
						<fieldset>
							<legend>회원정보</legend>
							<div class="h2_area">
								<h2>회원 정보 입력 (필수)</h2>
							</div>
							<table class="table_tbody">
								<caption>회원정보</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">이름</th>
										<td>TOM HARDY</td>
									</tr>
									<tr>
										<th scope="row">생년월일</th>
										<td>
											<p class="passport_date clear_both">											
												<input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
											</p>
										</td>
										<!-- <td class="birthday">
											<select name="" id="" title="생년">
												<option value="">선택</option>
												<option value="">2000</option>
												<option value="">2001</option>
											</select>
											<span>년</span>
											<select name="" id="" title="생월">
												<option value="">선택</option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
											<span>월</span>
											<select name="" id="" title="생일">
												<option value="">선택</option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
											<span>일</span>
										</td> -->
									</tr>
									<tr>
										<th scope="row"><label for="user_id">아이디</label></th>
										<td>
											<div class="area">
												<input type="text" name="user_id" id="user_id" class="input m" />
												<span class="pw_complete">정상</span>
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													5~12자 이내 영문 또는 영문/숫자 조합으로 입력해 주세요.
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<label for="user_pw">비밀번호</label>
											<div class="tooltip_wrap" >
												<a href="#" class="btn_tooltip_layer"><img src="../img/common/ico_q_square.png" alt="도움말" /></a>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div class="box">
														<ul>
															<li>· 8~20자 이내 영문과 숫자 모두 포함합니다.</li>
															<li>· 3자리 이상 연속된 숫자 사용 불가합니다. (예 : 123, 678 등)</li>
															<li>· 동일한 문자/숫자를 3자 이상 연속으로 사용 불가합니다. (예 : aaa, 111등)</li>
															<li>· 영문 대/소문자를 구분하며, 특수문자 사용 가능합니다.</li>
														</ul>
													</div>
												</div>
											</div>
										</th>
										<td>
											<div class="area">
												<input type="password" name="user_pw" id="user_pw" class="input m" />
												<span class="pw_complete">정상</span>
												<span class="desc_red top10">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													8~20자 이내 영문/숫자 조합으로 입력해 주세요.
												</span>
												<span class="desc_red top5">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													동일한 문자/숫자를 3자 이상 연속으로 사용 불가합니다.
												</span>
												<span class="desc_red top20">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													3자리 이상 연속된 숫자는 사용 불가합니다.
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="user_pw_re">비밀번호 확인</label></th>
										<td>
											<div class="area">
												<input type="password" name="user_pw_re" id="user_pw_re" class="input m" />
												<span class="pw_complete">정상</span>
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													비밀번호가 일치하지 않습니다.
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="email_id">이메일</label></th>
										<td>
											<!-- 2019.06.03 -->
											<div class="area email">
												<input type="text" name="email_id" id="email_id" title="이메일 아이디" class="input ms" /> @
												<input type="text" name="email_add" id="email_add" title="이메일 주소 자동입력 또는 직접입력" class="input ms" />
												<!--<span class="pw_complete">정상</span>-->
												<button type="button" class="btn_email_check">중복체크</button>
											</div>
											<!-- //2019.06.03 -->
										</td>
									</tr>
									<!-- 2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
									<!--
									<tr>
										<th scope="row"><label for="email_id">이메일</label></th>
										<td>
											<div class="area email">
												<input type="text" name="email_id" id="email_id" title="이메일 아이디" class="input ms" /> @
												<input type="text" name="email_add" id="email_add" title="이메일 주소 자동입력 또는 직접입력" class="input ms" />
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													이미 사용 중인 이메일입니다.
												</span>											
											</div>
										</td>
									</tr>
									-->
									<!-- //2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
									<tr>
										<th scope="row"><label for="hp1">휴대폰번호</label></th>
										<td>
											<input type="text" name="hp1" id="hp1" title="국가코드" class="input s" placeholder="국가코드" /> -
											<input type="text" name="hp2" id="hp2" title="휴대폰번호 앞자리" class="input s" /> -
											<input type="text" name="hp3" id="hp3" title="휴대폰번호 가운데자리" class="input s" /> -
											<input type="text" name="hp4" id="hp4" title="휴대폰번호 뒷자리" class="input s" />
											<ul class="desc_gray">
												<li>* SMS 수신 가능한 번호를 입력해 주세요. 외국 통신사의 경우 SMS 수신이 제한됩니다.</li>
												<li>* 请输入准确的电话号码，以便及时收到新罗的相关短信。海外通讯社(KT,SKT,LG U+以外的通讯社)可能无法收到短信,敬请谅解。</li>
												<li>* Please enter your number for SMS. SMS messaging may not be available on foreign carriers.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="v_top">정보 수신 여부</th>
										<td>
											<strong class="agree_txt">특가 할인 및 이벤트 등 다양한 쇼핑 관련 정보를 받으시겠습니까?</strong>
											<ul class="chk_list clear_both">
												<li>
													<input type="radio" id="info_agree1" name="info_agree" class="css-radiobox" data-radio-receive="receive1" />
													<label for="info_agree1" class="css-radiolabel">수신</label>
												</li>
												<li>
													<input type="radio" id="info_agree6" name="info_agree" class="css-radiobox" data-radio-noreceive="receive1" />
													<label for="info_agree6" class="css-radiolabel">비수신</label>
												</li>
											</ul>
											<ul class="chk_list clear_both" data-receive-target="receive1">
												<li>
													<input type="checkbox" id="info_agree2" class="css-checkbox" disabled="disabled" />
													<label for="info_agree2" class="css-label">SMS</label>
												</li>
												<li>
													<input type="checkbox" id="info_agree3" class="css-checkbox" disabled="disabled" />
													<label for="info_agree3" class="css-label">이메일</label>
												</li>
											</ul>
											<ul class="desc_gray2">
												<li>* 항목 수신 시 별 50개가 지급됩니다. (회원 가입 시 최초 1회만 지급)</li>
												<li>* 회원정보 및 구매 관련 정보, 주요 정책 관련 안내는 정보 수신 여부와 관계 없이 발송됩니다.</li><!-- 2016-09-29 수정 -->
												<li>* 중국을 제외한 국가의 경우 수신이 제한될 수 있습니다.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">멤버십 등급</th>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<th scope="row">멤버십 카드번호</th>
										<td>&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</fieldset>
						<fieldset>
							<legend>여권정보</legend>
							<div class="h2_area">
								<h2>여권 정보 입력 (필수)</h2>
							</div>
							<table class="table_tbody">
								<caption>여권정보</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">성별</th>
										<td>
											<ul class="radio_list clear_both">
												<li><input type="radio" name="check1" id="check1" class="css-radiobox" /><label for="check1" class="css-radiolabel">남성</label></li>
												<li><input type="radio" name="check1" id="check2" class="css-radiobox" /><label for="check2" class="css-radiolabel">여성</label></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">국적</th>
										<td class="nationality">
											<select name="" id="" title="국적">
												<option value="">국적선택</option>
												<option value="">한국</option>
												<option value="">중국</option>
											</select>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="passport_num">여권번호</label></th>
										<td>
											123456789123456
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="passport_date">여권 만료일</label></th>
										<td>
											<p class="passport_date clear_both">
												<input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
											</p>
										</td>
									</tr>
								</tbody>
							</table>						
						</fieldset>
						
						<fieldset>
							<legend>부가정보</legend>
							<div class="h2_area">
								<h2>부가 정보 입력</h2>
							</div>
							<table class="table_tbody">
								<caption>부가정보</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">주소</th>
										<td>
											<input type="address" name="address" id="address" class="input input_lg" />
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="hp11">전화번호</label></th>
										<td>
											<input type="text" name="hp12" id="hp12" title="전화번호 앞자리" placeholder="010" class="input s" /> -
											<input type="text" name="hp13" id="hp13" title="전화번호 가운데자리" placeholder="1234" class="input s" /> -
											<input type="text" name="hp14" id="hp14" title="전화번호 뒷자리" placeholder="1234" class="input s" />
										</td>
									</tr>
									<!-- 정보수신여부란은 회원정보입력란으로 이동 -->
									<tr>
										<th scope="row"><label for="visitdate">한국 방문 예정</label></th>
										<td>
											<ul class="chk_list">
												<li>
													<input type="radio" name="visitdate" id="visitdate1" class="css-radiobox" />
													<label for="visitdate1" class="css-radiolabel">1개월 이내</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate2" class="css-radiobox" />
													<label for="visitdate2" class="css-radiolabel">3개월 이내</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate3" class="css-radiobox" />
													<label for="visitdate3" class="css-radiolabel">6개월 이내</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate4" class="css-radiobox" />
													<label for="visitdate4" class="css-radiolabel">1개월 이내</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate5" class="css-radiobox" />
													<label for="visitdate5" class="css-radiolabel">계획 없음</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate6" class="css-radiobox" />
													<label for="visitdate6" class="css-radiolabel">한국 거주</label>
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<p class="btn_payment">
								<a href="" class="btn_red">확인</a>
								<a href="" class="btn_brown">취소</a>
							</p>
						</fieldset>
					</form>
					</div>
					<!-- //membership_form (회원가입 form) -->

				</div>
				<!-- //membership_wrap -->
			
			</div>
			<!-- signup_wrap -->
			
			
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>