<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- 2015.11.18 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">회원가입</a></li>
					<li>SNS</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.18 -->

				<!-- membership_wrap -->
				<div class="membership_wrap">
					<!-- 2015.10.23 -->
					<!-- step -->
					<div class="agree_3step">
						<ul class="clear_both">
							<li class="check end"><span class="st">STEP 01</span>약관동의</li>
							<li class="info end"><span class="st">STEP 02</span>회원정보입력</li>
							<li class="complete on"><span class="st">STEP 03</span>가입완료</li>
						</ul>
					</div>
					<!-- //step -->
					<!-- //2015.10.23 -->

					<!-- members_select_wrap -->
					<div class="members_select_wrap">
						<div class="signup_contents">
							<!-- title -->
							<div class="title">
								<div class="h3_area">
									<h3><span>신라아이파크면세점 SNS계정</span>가입이 완료되었습니다.</h3>
								</div>
								<p>정회원으로 전환하시면 상품 할인을 받을 수 있는 실버 멤버십카드가 즉시 발급됩니다!</p>
							</div>
							<!-- //title -->						
							<!-- select -->
							<div class="select">
								<div class="cupon">
									<ul class="clear_both">
										<li><a href=""><img src="../img/sub/ico_coupon_off_11.png" alt="할인쿠폰 11종 발급 쿠폰존에서 확인하기" /></a></li>
										<li><a href=""><img src="../img/sub/ico_coupon_save_5000.png" alt="적립금 증정 5000원 적립금 확인하기" /></a></li>
										<li><a href=""><img src="../img/sub/ico_coupon_star_100.png" alt="할인 쿠폰, 적립금 전환 별 100개 지급 별존에서 확인하기" /></a></li>
										<!--li><img src="../img/sub/ico_coupon_buy_2p.png" alt="구매액 2% 즉시할인 또는 적립" /></li--> <!-- 2016-09-06_히든처리 -->
									</ul>
								</div>							
							</div>
							<!-- //select -->
						</div>
					</div>
					<!-- //members_select_wrap -->

					<!-- pro_bg -->
					<div class="pro_bg">
						<img src="../img/sub/bg_signup.jpg" alt="프로모션 배너" />					
						<p class="btn_payment">
							<a href="" class="btn_red">정회원전환</a>
							<a href="" class="btn_brown">메인으로</a>						
						</p>
					</div>
					<!-- //pro_bg -->		

					<!-- 회원가입 form -->
					<div class="membership_form membership_fin">
						<form action="" method="post">
							<fieldset>
								<legend>부가정보</legend>						
								<div class="h2_area clear_both">
									<h2>부가 정보 입력</h2>
									<div class="txt">
										<!-- 2015.12.01 -->
										<p>·  부가정보는 개인(선택)정보 수집에 동의하신 회원만 입력이 가능합니다.</p>
										<!-- <div class="tooltip_wrap">
												<a href="" class="btn_ss_white btn_tooltip_layer"><img src="../img/common/ico_info_s_red.png" alt="도움말" />별이란?</a>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div class="box">
														<dl>
															<dt>별이란?</dt>
															<dd>신라인터넷면세점 사이트에서 할인쿠폰, 적립금으로 교환하여 사용할 수 있는 활동 포인트입니다.</dd>
														</dl>
													</div>
												</div>
											</div> -->
										<!-- //2015.12.01 -->
									</div>
									<!-- <div class="save_star">								
										<span class="star star_ll" title="별점"><span style="width:240px;"></span></span>
										<em>150개</em>									
									</div> -->
									<!-- //2015-10-14 -->
								</div>
								<!-- 2015-10-21 -->
								<table class="table_tbody">
									<caption>부가정보</caption>
									<colgroup>
										<col width="185" />
										<col width="*" />
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">관심 카테고리<span>(최대 3개)</span></th>
											<td class="interested_category"><!-- 2015.10.22 : class 추가 -->
												<ul class="chk_list clear_both">
													<!-- 2016.02.02 -->
													<li>
														<input type="checkbox" id="check11" class="css-checkbox" />
														<label for="check11" class="css-label">스킨케어</label>
													</li>
													<li>
														<input type="checkbox" id="check12" class="css-checkbox" />
														<label for="check12" class="css-label">메이크업</label>
													</li>
													<li>
														<input type="checkbox" id="check13" class="css-checkbox" />
														<label for="check13" class="css-label">바디/헤어/향수</label>
													</li>
													<li>
														<input type="checkbox" id="check14" class="css-checkbox" />
														<label for="check14" class="css-label">가방/지갑</label>
													</li>
													<li>
														<input type="checkbox" id="check15" class="css-checkbox" />
														<label for="check15" class="css-label">시계/주얼리</label>
													</li>
													<li>
														<input type="checkbox" id="check16" class="css-checkbox" />
														<label for="check16" class="css-label">패션/잡화</label>
													</li>
													<li>
														<input type="checkbox" id="check17" class="css-checkbox" />
														<label for="check17" class="css-label">전자제품</label>
													</li>
													<li>
														<input type="checkbox" id="check18" class="css-checkbox" />
														<label for="check18" class="css-label">식품</label>
													</li>
													<li>
														<input type="checkbox" id="check19" class="css-checkbox" />
														<label for="check19" class="css-label">국내브랜드</label>
													</li>
													<li>
														<input type="checkbox" id="check191" class="css-checkbox" />
														<label for="check191" class="css-label">유아동</label>
													</li>
													<li>
														<input type="checkbox" id="check192" class="css-checkbox" />
														<label for="check192" class="css-label">남성관</label>
													</li>
													<!-- //2016.02.02 -->
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">관심 브랜드<span>(최대 3개)</span></th>
											<!-- 2015.10.22 : 전체 변경 -->
											<td class="interested_brand">
												<ul class="chk_brand">
													<li class="select">
														<select name="" id="">
															<option>알파벳 선택</option>
															<option value="">알파벳 선택 111</option>
															<option value="">알파벳 선택 222</option>
														</select>

														<!-- 브랜드별 고유 id를 option value에 mapping -->
														<select name="" id=""  data-select="interested-brand" >
															<option>브랜드 선택</option>
															<option value="brandId1">브랜드 선택 1</option>
															<option value="brandId2">브랜드 선택 2</option>
															<option value="brandId3">브랜드 선택 3</option>
															<option value="brandId4">브랜드 선택 4</option>
															<option value="brandId5">브랜드 선택 5</option>
															<option value="brandId6">브랜드 선택 6</option>
															<option value="brandId7">브랜드 선택 7</option>
														</select>
													</li>
													<li class="result" data-append-target="interested-brand" ></li>
												</ul>
											</td>
											<!-- // 2015.10.22 : 전체 변경 -->
										</tr>
										<tr>
											<th scope="row">관심 혜택</th>
											<td>
												<ul class="chk_list clear_both">
													<li>
														<input type="checkbox" id="check_a" class="css-checkbox" />
														<label for="check_a" class="css-label">쿠폰</label>
													</li>
													<li>
														<input type="checkbox" id="check_b" class="css-checkbox" />
														<label for="check_b" class="css-label">적립금</label>
													</li>
													<li>
														<input type="checkbox" id="check_c" class="css-checkbox" />
														<label for="check_c" class="css-label">사은품</label>
													</li>
													<li>
														<input type="checkbox" id="check_d" class="css-checkbox" />
														<label for="check_d" class="css-label">카드할부</label>
													</li>
													<li>
														<input type="checkbox" id="check_e" class="css-checkbox" />
														<label for="check_e" class="css-label">카드할인</label>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">자주 방문하는 지점</th>
											<td>
												<ul class="chk_list clear_both">
													<li>
														<input type="checkbox" id="check_f" class="css-checkbox" />
														<label for="check_f" class="css-label">인터넷점</label>
													</li>
													<li>
														<input type="checkbox" id="check_g" class="css-checkbox" />
														<label for="check_g" class="css-label">본점(서울점)</label>
													</li>
													<li>
														<input type="checkbox" id="check_h" class="css-checkbox" />
														<label for="check_h" class="css-label">인천공항점</label>
													</li>
													<li>
														<input type="checkbox" id="check_i" class="css-checkbox" />
														<label for="check_i" class="css-label">김포공항점</label>
													</li>
													<li>
														<input type="checkbox" id="check_j" class="css-checkbox" />
														<label for="check_j" class="css-label">제주점</label>
													</li>
													<li>
														<input type="checkbox" id="check_k" class="css-checkbox" />
														<label for="check_k" class="css-label">대구공항점</label>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">출국 목적</th>
											<td>
												<ul class="chk_list clear_both">
													<li>
														<input type="checkbox" id="check_l" class="css-checkbox" />
														<label for="check_l" class="css-label">여행</label>
													</li>
													<li>
														<input type="checkbox" id="check_n" class="css-checkbox" />
														<label for="check_n" class="css-label">출장</label>
													</li>
													<li>
														<input type="checkbox" id="check_m" class="css-checkbox" />
														<label for="check_m" class="css-label">쇼핑</label>
													</li>
													<li>
														<input type="checkbox" id="check_o" class="css-checkbox" />
														<label for="check_o" class="css-label">친지방문</label>
													</li>
													<li>
														<input type="checkbox" id="check_p" class="css-checkbox" />
														<label for="check_p" class="css-label">기타</label>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">출국 횟수</th>
											<td>
												<ul class="chk_list clear_both">
													<li>
														<input type="radio" name="check6" id="check61" class="css-radiobox" />
														<label for="check61" class="css-radiolabel">연 1~2회</label><!-- 2015.12.17 텍스트 변경 -->
													</li>
													<li>
														<input type="radio" name="check6" id="check62" class="css-radiobox" />
														<label for="check62" class="css-radiolabel">연 3~5회</label><!-- 2015.12.17 텍스트 변경 -->
													</li>
													<li>
														<input type="radio" name="check6" id="check63" class="css-radiobox" />
														<label for="check63" class="css-radiolabel">연 6회 이상</label><!-- 2015.12.17 텍스트 변경 -->
													</li>
													<li>
														<input type="radio" name="check6" id="check64" class="css-radiobox" />
														<label for="check64" class="css-radiolabel">2~3년에 한 번</label>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">결혼 여부</th>
											<td>
												<ul class="chk_list clear_both">
													<li>
														<input type="radio" name="check7" id="check71" class="css-radiobox" />
														<label for="check71" class="css-radiolabel">기혼</label>
													</li>
													<li>
														<input type="radio" name="check7" id="check72" class="css-radiobox" />
														<label for="check72" class="css-radiolabel">미혼</label>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<!-- 2015-10-26 -->
											<th scope="row"><label for="check8">결혼 기념일</label></th>
											<td>
												<div class="anniversary_select clear_both">
													<!-- <select name="" id="check8">
														<option value="">기념일 선택</option>
														<option value="">기념일 선택 111</option>
														<option value="">기념일 선택 222</option>
													</select> -->
													<p class="passport_date clear_both">											
														<input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
													</p>
												</div>
											</td>
											<!-- //2015-10-26 -->
										</tr>
										<tr>
											<th scope="row"><label for="check9">직종</label></th>
											<td>
												<select name="" id="check9">
													<option value="">직종 선택</option>
													<option value="">직종 선택 111</option>
													<option value="">직종 선택 222</option>
												</select>
											</td>
										</tr>
										<tr>
											<th scope="row">희망 여행지</th>
											<td>
												<ul class="chk_list clear_both">
													<!-- 2015.12.09 -->
													<li>
														<input type="radio" name="check8" id="check_q" class="css-radiobox" />
														<label for="check_q" class="css-radiolabel">중국</label>
													</li>
													<li>
														<input type="radio" name="check8" id="check_r" class="css-radiobox" />
														<label for="check_r" class="css-radiolabel">일본</label>
													</li>
													<li>
														<input type="radio" name="check8" id="check_s" class="css-radiobox" />
														<label for="check_s" class="css-radiolabel">동남아</label>
													</li>
													<li>
														<input type="radio" name="check8" id="check_t" class="css-radiobox" />
														<label for="check_t" class="css-radiolabel">유럽</label>
													</li>
													<li>
														<input type="radio" name="check8" id="check_u" class="css-radiobox" />
														<label for="check_u" class="css-radiolabel">미국</label>
													</li>
													<!-- //2015.12.09 -->
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- //2015-10-21 -->
								<p class="btn_payment">
									<a href="" class="btn_red">확인</a>
								</p>
							</fieldset>				
						</form>
						<!-- 2015.12.01 -->
						<!-- disable 추가시 클릭안됨 -->
						<div class="disable"></div>
						<!-- //2015.12.01 -->
					</div>
					<!-- //회원가입 form -->

				</div>
				<!-- //membership_wrap -->
			
			</div>
			<!-- signup_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>