<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li>회원가입</li>
				</ul>
				<!-- //path -->

				<!-- members_select_wrap -->
				<div class="members_select_wrap">
					<div class="signup_contents">
						<!-- title -->
						<div class="title">
							<div class="h3_area">
								<h3><span>신라아이파크면세점</span>에 오신 것을 환영합니다.</h3>
							</div>
							<p>인터넷 회원 가입을 하시면 다양한 멤버십 혜택을 받으실 수 있습니다.</p>
						</div>
						<!-- //title -->
						
						<!-- select -->
						<div class="select">
							<div class="cupon">
								<!-- 2018.12.27 -->
								<ul class="clear_both">
									<li><img src="../img/sub/ico_coupon_set_01.jpg" alt="하나, 멤버십 할인 최대 10%" /></li>
									<li><img src="../img/sub/ico_coupon_set_02.jpg" alt="둘, 할인 쿠폰 더블 할인" /></li>
									<!--li><img src="../img/sub/ico_coupon_2percent.png" alt="2% 적립금 즉시 사용 가능" /></li-->
									<li><img src="../img/sub/ico_coupon_set_03.jpg" alt="셋, 하트 혜택 현금성 포인트 교환" /></li>
								</ul>
								<!-- //2018.12.27 -->
							</div>
							<!-- //select -->
						
							<div class="btn_area">
								<div class="h4_area">
									<h4>가입하실 <span>회원 종류를 선택</span>해 주세요.<br /> 신라아이파크면세점은 만 14세 이상부터 회원 가입이 가능 합니다.</h4>
								</div>
								<div class="btn_box">
									<a href="#" class="btn_m_red">내국인</a>
									<a href="#" class="btn_m_gray">외국인</a>
								</div>
							</div>
							
							
						</div>
						<div class="sns">
							<div class="h4_area">
								<h4>가입하신 SNS 계정으로 신라인터넷면세점에 가입하고 싶으신가요?<br />기존에 가입한 <span>SNS 계정 연동 후 추가 정보를 입력</span>해 주셔야 가입이 완료됩니다.</h4>
							</div>
							<div class="sns_icon">
								<ul class="clear_both">
									<li><a href="" class="facebook"><img src="../img/common/ico_sns_01.png" alt="페이스북" /></a></li>
									<li><a href="" class="tw"><img src="../img/common/ico_sns_02.png" alt="트위터" /></a></li>
									<li><a href="" class="kakao"><img src="../img/common/ico_sns_03.png" alt="카카오톡" /></a></li>
									<!--<li><a href="" class="insta"><img src="../img/common/ico_sns_04.png" alt="인스타그램" /></a></li>-->
									<li><a href="" class="google"><img src="../img/common/ico_sns_05.png" alt="구글플러스" /></a></li>
									<li><a href="" class="naver"><img src="../img/common/ico_naver_06.png" alt="네이버" /></a></li>
									<li><a href="" class="payco"><img src="../img/common/ico_sns_07.jpg" alt="페이코" /></a></li>
								</ul>
							</div>
						</div>
					</div>			
				</div>
				<!-- //members_select_wrap -->
			
			</div>
			<!-- signup_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>