<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- 2015.11.18 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">회원가입</a></li>
					<li>준회원</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.18 -->

				<!-- membership_wrap -->
				<div class="membership_wrap associate_form">
					<!-- step -->
					<div class="agree_4step">
						<ul class="clear_both">
							<li class="check end"><span class="st">STEP 01</span>약관동의</li>
							<li class="certify end"><span class="st">STEP 02</span>가입여부확인</li>
							<li class="info on"><span class="st">STEP 03</span>회원정보입력</li>
							<!-- 2015.10.28 -->
							<li class="complete"><span class="st">STEP 04</span>가입완료</li>
							<!-- //2015.10.28 -->
						</ul>
					</div>
					<!-- //step -->

					<!-- membership_form (회원가입 form) -->
					<div class="membership_form">
					<form action="" method="post">
						<fieldset>
							<legend>회원정보</legend>
							<div class="h2_area">
								<h2>회원 정보 입력 (필수)</h2>
							</div>
							<table class="table_tbody">
								<caption>회원정보</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="user_name">이름</label></th>
										<td><input type="text" name="user_name" id="user_name" class="input m" /></td>
									</tr>
									<!-- [10/22]_c -->
									<!-- <tr>
										<th scope="row">성별</th>
										<td>
											<ul class="radio_list clear_both">
												<li><input type="radio" name="check1" id="check1" class="css-radiobox" /><label for="check1" class="css-radiolabel">남성</label></li>
												<li><input type="radio" name="check1" id="check2" class="css-radiobox" /><label for="check2" class="css-radiolabel">여성</label></li>
											</ul>
										</td>
									</tr> -->
									<!-- //[10/22]_c -->
									<tr>
										<th scope="row">생년월일</th>
										<!-- 2015-10-26 -->
										<td>
											<p class="passport_date clear_both">											
												<input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
											</p>
										</td>
										<!-- 2015-10-26 -->
										<!-- <td class="birthday">
											<select name="" id="" title="생년">
												<option value="">선택</option>
												<option value="">2000</option>
												<option value="">2001</option>
											</select>
											<span>년</span>
											<select name="" id="" title="생월">
												<option value="">선택</option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
											<span>월</span>
											<select name="" id="" title="생일">
												<option value="">선택</option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
											<span>일</span>
										</td> -->
									</tr>
									<tr>
										<th scope="row"><label for="user_id">아이디</label></th>
										<td>
											<!-- 2015.12.09 -->
											<div class="area">
												<input type="text" name="user_id" id="user_id" class="input m" />
												<span class="pw_complete">정상</span>
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													5~12자 이내 영문 또는 영문/숫자 조합으로 입력해 주세요.
												</span>
											</div>
											<!-- //2015.12.09 -->
										</td>
									</tr>
									<tr>
										<th scope="row">
											<!-- 2015.10.22 : 전체 변경 -->
											<label for="user_pw">비밀번호</label>
											<div class="tooltip_wrap" >
												<a href="#" class="btn_tooltip_layer"><img src="../img/common/ico_q_square.png" alt="도움말" /></a>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div class="box">
														<ul>
															<li>· 8~20자 이내 영문과 숫자 모두 포함합니다.</li>
															<li>· 3자리 이상 연속된 숫자 사용 불가합니다. (예 : 123, 678 등)</li>
															<li>· 동일한 문자/숫자를 3자 이상 연속으로 사용 불가합니다. (예 : aaa, 111등)</li>
															<li>· 영문 대/소문자를 구분하며, 특수문자 사용 가능합니다.</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- // 2015.10.22 : 전체 변경 -->
										</th>
										<td>
											<!-- 2015.12.09 -->
											<div class="area">
												<input type="password" name="user_pw" id="user_pw" class="input m" />
												<span class="pw_complete">정상</span>
												<!--17.09.25 추가및 수정 -->
												<span class="desc_red top10">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													8~20자 이내 영문/숫자 조합으로 입력해 주세요.
												</span>
												<span class="desc_red top5">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													동일한 문자/숫자를 3자 이상 연속으로 사용 불가합니다.
												</span>
												<span class="desc_red top20">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													3자리 이상 연속된 숫자는 사용 불가합니다.
												</span>
												<!--//17.09.25 추가및 수정 -->
											</div>
											<!-- //2015.12.09 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="user_pw_re">비밀번호 확인</label></th>
										<td>
											<!-- 2015.12.09 -->
											<div class="area">
												<input type="password" name="user_pw_re" id="user_pw_re" class="input m" />
												<span class="pw_complete">정상</span>
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													비밀번호가 일치하지 않습니다.
												</span>
											</div>
											<!-- //2015.12.09 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="email_id">이메일</label></th>
										<td>
											<!-- 2015.12.01 -->
											<!-- <input type="text" name="email_id" id="email_id" title="이메일 아이디" class="input ms" /> @
											<input type="text" name="email_add" id="email_add" title="이메일 주소 자동입력 또는 직접입력" class="input ms" />
											<select title="이메일 주소 선택">
												<option>직접입력</option>
												<option>naver.com</option>
												<option>daum.net</option>
											</select> -->
											abcdef@samsung.com
											<!-- //2015.12.01 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="hp1">휴대폰번호</label></th>
										<td>
											<select name="hp1" id="hp1" title="휴대폰번호 앞자리">
												<option value="">선택</option>
												<option value="">010</option>
												<option value="">011</option>
											</select> -
											<input type="text" name="hp2" id="hp2" title="휴대폰번호 가운데자리" class="input s" /> -
											<input type="text" name="hp3" id="hp3" title="휴대폰번호 뒷자리" class="input s" />
											<!-- <span class="desc"><input type="checkbox" id="check3" class="css-checkbox" /><label for="check3" class="css-label">SMS 수신 동의</label></span> 2016-09-29 삭제 -->
											<!-- 2015.12.01 -->
											<!-- <ul class="desc_gray">
												<li>* 회원정보 및 구매 관련 정보, 회사/서비스 주요 정책 관련 메시지는 거래 안전을 위해 정보 수신 여부와 관계 없이 발송됩니다.</li>
											</ul> 2016-09-29 삭제 -->
											<!-- //2015.12.01 -->
										</td>
									</tr>
									<!-- 2016-09-29 내용추가 -->
									<tr>
										<th scope="row" class="v_top">정보 수신 여부</th>
										<td>
											<!-- 2016-09-29 수정 -->
											<strong class="agree_txt">특가 할인 및 이벤트 등 다양한 쇼핑 관련 정보를 받으시겠습니까?</strong>
											<!-- 2015.10.23 -->
											<ul class="chk_list clear_both"><!-- 2015.12.21 : data 추가 -->
												<li>
													<input type="radio" id="info_agree1" class="css-radiobox" name="agree" data-radio-receive="receive1" /><!-- 2015.12.18 name값 추가 -->
													<label for="info_agree1" class="css-radiolabel">수신</label>
												</li>
												<li>
													<input type="radio" id="info_agree6" class="css-radiobox" name="agree" data-radio-noreceive="receive1" /><!-- 2015.12.18 name값 추가 -->
													<label for="info_agree6" class="css-radiolabel">비수신</label>
												</li>
											</ul>
											<ul class="chk_list clear_both" data-receive-target="receive1"><!-- 2015.12.21 : data 추가 -->
												<li>
													<input type="checkbox" id="info_agree2" class="css-checkbox" disabled="disabled" />
													<label for="info_agree2" class="css-label">SMS</label>
												</li>
												<li>
													<input type="checkbox" id="info_agree3" class="css-checkbox" disabled="disabled" />
													<label for="info_agree3" class="css-label">이메일</label>
												</li>
												<!-- 2016-09-29 전화/DM 삭제 -->
											</ul>
											<ul class="desc_gray">
												<li>* 항목 수신 시 하트 50개가 지급됩니다.(회원가입 시 최초 1회만 지급)</li>
												<li>* 회원정보 및 구매 관련 정보, 주요 정책 관련 안내는 정보 수신 여부와 관계 없이 발송됩니다.</li>
											</ul>
										</td>
									</tr>
									<!-- //2016-09-29 내용추가 -->
								</tbody>
							</table>
							<p class="btn_payment">
								<a href="" class="btn_red">확인</a>
								<a href="" class="btn_brown">취소</a>
							</p>
						</fieldset>
					</form>
					</div>
					<!-- //membership_form (회원가입 form) -->

				</div>
				<!-- //membership_wrap -->
			
			</div>
			<!-- signup_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>