<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<div class="popup_wrap">

		<!-- login -->
		<div class="login team_use">
			
			<div class="newwin">
				<div class="h1_area">
					<h1>개인(선택)정보 수집동의</h1>
					<!-- <a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a> -->
				</div>
				<div class="cont terms">
					<!-- 2015.12.09 -->
					<div class="section">
						<table class="table_normal">
							<caption>개인(선택)정보 수집동의</caption>
							<colgroup>
								<col style="width:116px;" />
								<col style="width:*" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><strong>수집 항목</strong></th>
									<td>
										<ul>
											<li>① 준회원, 정회원 : 관심 카테고리, 관심 브랜드., 관심혜택, 자주 방문하는 지점, 출국 목적, 출국 횟수, 결혼 여부, 결혼 기념일, 직종, 희망여행지</li>
											<li>② 외국인 회원 : 주소, 전화번호, 한국 방문 예정, 정보수신여부</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row"><strong>수집/이용 목적</strong></th>
									<td>개인 맞춤 서비스를 제공하기 위함</td>
								</tr>
								<tr>
									<th scope="row"><strong>보유 및<br />이용 기간</strong></th>
									<td>회원가입을 탈퇴하거나 회원에서 제명된 때</td>
								</tr>
								<tr>
									<th scope="row"><strong>동의거부권 및<br />불이익</strong></th>
									<td>고객께서 선택정보 수집에 대하여 거부하는 경우, HDC신라면세점㈜에서 제공하는 개인맞춤서비스를 받으실 수 없습니다.</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //2015.12.09 -->
				</div>
			</div>

		</div>
		<!-- //login -->

	</div>

	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>