﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../kr_pc/css/promotion.css" />  <!-- 신규 프로모션 css _리앙 -->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../js/jquery-ui-Datepicker-1.11.2.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			
			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- 2015.11.18 -->
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">회원가입</a></li>
					<li>외국인</li>
				</ul>
				<!-- //path -->
				<!-- //2015.11.18 -->

				<!-- signup_step -->
				<div class="signup_step">	
					<!-- step -->
					<div class="agree_4step">
						<ul class="clear_both">
							<li class="check on"><span class="st">STEP 01</span>약관동의</li>
							<li class="certify"><span class="st">STEP 02</span>가입여부확인</li>
							<li class="info"><span class="st">STEP 03</span>회원정보입력</li>
							<!-- 2015.10.28 -->
							<li class="complete"><span class="st">STEP 04</span>가입완료</li>
							<!-- //2015.10.28 -->
						</ul>
					</div>
					<!-- //step -->
				
					<!-- txt_box -->
					<div class="txt_box">
						<div class="title">
							<h3><span>회원 가입을 위해</span> 이용약관 및 개인정보수집 및 이용에 대한 <br />안내를 읽고 <span>동의에 체크</span>해 주세요.</h3>
						</div>
						<div class="info">
							<input type="checkbox" id="all_agree" class="css-checkbox" /><label for="all_agree" class="css-label">회원가입 약관에 모두 동의합니다.</label>
						</div>
					</div>
					<!-- //txt_box -->
					
					
					<!-- terms -->
					<div class="terms">
						<ul>
							<li class="clear_both">
								<div class="title">
									<div class="left_area">
										<h4>약관 동의(필수)</h4> <!--<a href="#" class="btn_ss_white">전문보기</a>-->
									</div>
									
									<div class="right_area">
										<input type="checkbox" id="agree01" class="css-checkbox" /><label for="agree01" class="css-label">동의합니다</label>
									</div>
								</div>
								<div class="section">
									<h5>이용약관</h5>
									<h6 id="userterm_1">제1조 (목적)</h6>
									<p>이 약관은 HDC신라면세점(주)이 운영하는 신라아이파크면세점 사이버 몰(이하 “신라아이파크인터넷면세점”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리/의무 및 책임사항을 규정함을 목적으로 합니다. </p>
								
									<h6 id="userterm_2">제2조 (정의)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”이란 HDC신라면세점(주)이 재화 또는 용역(이하 “재화등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.</li>
										<li>2. “이용자”란 “신라아이파크인터넷면세점”에 접속하여 이 약관에 따라 “신라아이파크인터넷면세점”이 제공하는 서비스를 받는 회원을 말합니다.</li>
										<li>3. “회원”이라 함은 “신라아이파크인터넷면세점”에 개인정보를 제공하여 회원등록을 한 자로서, “신라아이파크인터넷면세점”의 정보를 지속적으로 제공받으며,“신라아이파크인터넷면세점”이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
										<li>4. “준회원”이라 함은 “신라아이파크인터넷면세점”에 개인정보를 일부 제공하여 준회원 회원등록을 한 자로서, 구매업무를 제외한 “신라아이파크인터넷면세점”이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
										<li>5. “SNS소셜회원”이라 함은 “신라아이파크인터넷면세점”에 개인정보를 일부 제공하고, 본인확인절차를 SNS업체에 위탁 확인하여 준회원 회원등록을 한 자로서, 구매업무를 제외한 “신라아이파크인터넷면세점”이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
									</ul>

									<h6 id="userterm_3">제3조 (약관등의 명시와 설명 및 개정)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 “신라아이파크인터넷면세점”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>
										<li>2. “신라아이파크인터넷면세점”은 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
										<li>3. “신라아이파크인터넷면세점”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “신라아이파크인터넷면세점”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.<br>이 경우 “신라아이파크인터넷면세점”은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</li>
										<li>4. “신라아이파크인터넷면세점”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정 약관의 공지기간 내에 “신라아이파크인터넷면세점”에 송신하여 “신라아이파크인터넷면세점”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</li>
										<li>5. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.</li>
									</ul>

									<h6 id="userterm_4">제4조(서비스의 제공 및 변경)</h6>
									<ul>
										<li>
											<p>1. “신라아이파크인터넷면세점”은 다음과 같은 업무를 수행합니다. </p>
											<ul>
												<li>① 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결</li>
												<li>② 구매계약이 체결된 재화 또는 용역의 배송</li>
												<li>③ 기타 “신라아이파크인터넷면세점”이 정하는 업무</li>
											</ul>
										</li>
										<li>2. “신라아이파크인터넷면세점”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.</li>
										<li>3. “신라아이파크인터넷면세점”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.</li>
										<li>4. 전항의 경우 “신라아이파크인터넷면세점”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “신라아이파크인터넷면세점”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>
									</ul>

									<h6 id="userterm_5">제5조(서비스의 중단)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”은 컴퓨터 등 정보통신설비의 보수점검/교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</li>
										<li>2. “신라아이파크인터넷면세점”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다.<br>단, “신라아이파크인터넷면세점”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>
										<li>3. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “신라아이파크인터넷면세점”은 제9조에 정한 방법으로 이용자에게 통지하고 당초 “신라아이파크인터넷면세점”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “신라아이파크인터넷면세점”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “신라아이파크인터넷면세점”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.</li>
									</ul>

									<h6 id="userterm_6">제6조(회원가입)</h6>
									<ul>
										<li>1. 이용자는 “신라아이파크인터넷면세점”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.</li>
										<li>
											<p>2. “신라아이파크인터넷면세점”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다. </p>
											<ul>
												<li>① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “신라아이파크인터넷면세점”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.</li>
												<li>② 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
												<li>③ 기타 회원으로 등록하는 것이 “신라아이파크인터넷면세점”의 기술상 현저히 지장이 있다고 판단되는 경우</li>
											</ul>
										</li>
										<li>3. 회원가입 및 전자상거래 상의 계약에 관한 서비스는 만 14세 이상인 자에 한합니다.<br>(만 14세 미만의 아동일 경우 가입 및 상품 주문시 “신라아이파크인터넷면세점”은 법정대리인의 동의를 입증할 수 있는 문서 등의 확인서류를 사전에 요구할 수 있음)</li>
										<li>4. 회원가입계약의 성립시기는 “신라아이파크인터넷면세점”의 승낙이 회원에게 도달한 시점으로 합니다.</li>
										<li>5. 회원은 회원가입시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “신라아이파크인터넷면세점”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.</li>
									</ul>

									<h6 id="userterm_7">제7조(회원 탈퇴 및 자격 상실 등)</h6>
									<ul>
										<li>1. 회원은 “신라아이파크인터넷면세점”에 언제든지 탈퇴를 요청할 수 있으며 “신라아이파크인터넷면세점”은 즉시 회원탈퇴를 처리합니다. 다만 아래 각 호의 경우 회원탈퇴 시에는 아래에 기재된 절차가 필요하며, 이용자의 탈퇴에 제한이 있을 수 있습니다.
											<ul>
												<li>① 임의 해지 등을 반복적으로 행하는 등 “신라아이파크인터넷면세점”이 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상 이익을 불·편법행위 및 탈퇴 후 재가입을 통한 쿠폰 발행, 사용 등의 부정이용을 방지하기 위해 이러한 부정 목적을 가진 회원탈퇴 요청의 경우 주문취소 이후 회원탈퇴를 처리합니다.</li><!-- 2016-11-22 수정 -->
												<li>② “신라아이파크인터넷면세점”에서만 사용 가능한 예치금 및 유가증권전환적립금이 일정금액 미만인 경우 회원의 탈퇴 요청 시 해당 예치금 및 유가증권전환적립금은 소멸될 수 있으므로, 이 경우 “신라아이파크인터넷면세점”은 사전에 회원의 의사를 확인하여 회원탈퇴를 처리합니다.</li>
											</ul>
										</li>
										<li>
											<p>2. 회원이 다음 각호의 사유에 해당하는 경우, “신라아이파크인터넷면세점”은 회원자격을 제한 및 정지시킬 수 있습니다.</p>
											<ul>
												<li>① 가입 신청시에 허위 내용을 등록한 경우</li>
												<li>② “신라아이파크인터넷면세점”을 이용하여 구입한 재화 등의 대금, 기타 “신라아이파크인터넷면세점”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
												<li>③ 다른 사람의 “신라아이파크인터넷면세점” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>
												<li>④ “신라아이파크인터넷면세점”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
											</ul>
										</li>
										<li>3. “신라아이파크인터넷면세점”이 회원 자격을 제한․정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “신라아이파크인터넷면세점”은 회원자격을 상실시킬 수 있습니다.</li>
										<li>4. “신라아이파크인터넷면세점”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</li>
									</ul>

									<h6 id="userterm_8">제8조 (멤버십 통합 관리 등)</h6>
									<ul>
										<li>1. "신라아이파크인터넷면세점"에 가입한 회원은 HDC신라면세점(주)에서 운영하는 "신라아이파크면세점 멤버십" 회원으로 동시에 가입되어 멤버십 혜택을 받을 수 있습니다. (단, 준회원은 정회원 전환 후 적용)</li>
										<li>
											<p>2. "신라아이파크면세점 멤버십" 회원은 HDC신라면세점(주) 및 제휴사가 제공하는 다음 각호의 서비스를 제공받을 수 있습니다</p>
											<ul>
												<li>① 누적 서비스 : 신라아이파크면세점에서의 상품 구매를 통하여 구매 금액을 누적할 수 있으며, HDC신라면세점(주)에서 규정한 회원등급 제도에 누적된 구매 금액을 적용할 수 있습니다.</li>
												<li>② 제휴사 서비스 : HDC신라면세점(주) 및 제휴사에서 제공하는 할인 및 무료 이용 등의 서비스를 이용하실 수 있습니다.</li>
												<li>③ 기타 서비스 : HDC신라면세점(주) 및 제휴사가 개발하여 제공하는 추가서비스를 이용하실 수 있습니다.</li>
											</ul>
										</li>
										<li>3. 회원의 탈퇴 및 자격 상실 등의 경우 그 효력은 "신라아이파크인터넷면세점"과 "신라아이파크면세점 멤버십" 모두에 적용되며, 그 상세한 절차는 본 약관 제7조(회원의 탈퇴 및 자격상실 등)에 따릅니다.</li>
									</ul>

									<h6 id="userterm_9">제9조 (회원에 대한 통지)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”이 회원에 대한 통지를 하는 경우, 회원이 “신라아이파크인터넷면세점”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.</li>
										<li>2. “신라아이파크인터넷면세점”은 불특정 다수 회원에 대한 통지의 경우 1주일이상 “신라아이파크인터넷면세점” 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.<br>다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</li>
									</ul>

									<h6 id="userterm_10">제10조 (구매신청)</h6>
									<p>“신라아이파크인터넷면세점” 이용자 중 구매신청은 출국예정자에 한하여 가능하며 “신라아이파크인터넷면세점”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청합니다. <br>단, 외국인과 재외한국인은 구입한도가 없으나 내국인은 관계법령에 의하여 구입한도가 $3,000(술 1ℓ이하 1병과 담배 200개비 등도 $3,000에 포함됨)입니다.<br>“신라아이파크인터넷면세점”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br>단, 회원인 경우 제2호 내지 제5호의 적용을 제외할 수 있습니다. </p>
									<ul>
										<li>1. 재화 등의 검색 및 선택</li>
										<li>2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</li>
										<li>3. 여권번호, 출국예정일자, 항공기 편명 또는 선박 편명, 출국 공항 또는 선박항</li>
										<li>4. 약관내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용부담과 관련한 내용에 대한 확인</li>
										<li>5. 이 약관에 동의하고 위 4호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)</li>
										<li>6. 재화등의 구매신청 및 이에 관한 확인 또는 “신라아이파크인터넷면세점”의 확인에 대한 동의, 결제방법의 선택</li>
									</ul>

									<h6 id="userterm_11">제11조 (계약의 성립)</h6>
									<ul>
										<li>
											<p>1. “신라아이파크인터넷면세점”은 제10조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다</p>
											<ul>
												<li>① 신청 내용에 허위, 기재누락, 오기가 있는 경우</li>
												<li>② 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우</li>
												<li>③ 기타 구매신청에 승낙하는 것이 “신라아이파크인터넷면세점” 기술상 현저히 지장이 있다고 판단하는 경우</li>
											</ul>
										</li>
										<li>2. “신라아이파크인터넷면세점”의 승낙이 제13조 제1항의 수신확인 통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</li>
										<li>3. “신라아이파크인터넷면세점”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.</li>
									</ul>

									<h6 id="userterm_12">제12조 (지급방법)</h6>
									<p>“신라아이파크인터넷면세점”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. 단, “신라아이파크인터넷면세점”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. </p>
									<ul>
										<li>① 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체</li>
										<li>② 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</li>
										<li>③ 마일리지 등 “신라아이파크인터넷면세점”이 지급한 포인트에 의한 결제(단, 최종 결제금액(쿠폰적용 후)의 30% 이내에서 사용가능, 보유기간은 프로모션별 차등 적용)</li>
										<li>④ “신라아이파크인터넷면세점”과 계약을 맺었거나 “신라아이파크인터넷면세점”이 인정한 상품권에 의한 결제</li>
										<li>⑤ 기타 전자적 지급 방법에 의한 대금 지급 등</li>
									</ul>

									<h6 id="userterm_13">제13조 (수신확인통지ㆍ구매신청 변경 및 취소)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다</li>
										<li>2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “신라아이파크인터넷면세점”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제16조의 청약철회 등에 관한 규정에 따릅니다.</li>
									</ul>

									<h6 id="userterm_14">제14조 (재화등의 공급)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다.</li>
										<li>
											<p>2. 물품인도는 일정한 인도장소를 규정하여, 공항에서 세관, 법무부 심사를 마친 후 출국장 내 신라아이파크면세점 인도장 담당자에게 여권과 교환권, 비행기표를 제시하여 신분 확인 후 물품을 인수할 수가 있습니다. 원칙적으로 수령장소는 본 약관에서 규정한 아래의 인도장소에 한합니다.</p>
											<strong> &lt; 인도장소 &gt;</strong>
											<ul>
												<li>- 신라아이파크면세점 면세품 인도데스크</li>
												<li>- 인천국제공항(출입국 심사대를 통과 28번 GATE 건너편 4번 출국심사데스크 위층, 3층 11번 GATE 옆 2번 출국심사데스크 위층, 탑승동 3F 122번 GATE 옆, 탑승동 3F 124번 GATE옆</li><!-- 2016-11-22 수정 --><!-- 2016-06-14_수정 -->
												<li>- 김포공항, 김해공항, 제주공항, 부산항, 청주공항, 대구공항, 인천항 제1여객부두, 인천항 제2여객부두</li>
												<li>- 기타 자세한 사항은 FAQ에 표시</li>
											</ul>
										</li>
									</ul>

									<h6 id="userterm_15">제15조 (환급)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”은 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</li>
										<li>
											<p>2. 교환•환불하고자 하는 상품의 총액이 $600을 초과하는 경우 </p>
											<ul>
												<li>① 해외에서 직접 국제 우편을 통해 교환•환불을 요청하거나</li>
												<li>② 입국시 반드시 세관에 해당 상품을 신고 및 유치한 경우에만 교환•환불이 가능합니다.</li><!-- 2016-11-22 수정 -->
											</ul>
										</li>
										<li>
											<p>3. 다음 각호의 경우에는 상품수령일로부터 3개월, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 취소할 수 있습니다. </p>
											<ul>
												<li>① 배송된 재화가 주문내용과 상이하거나 “신라아이파크인터넷면세점”이 제공한 정보와 상이할 경우</li>
												<li>② 배송된 재화가 불량인 경우</li>
												<li>③ 재화가 출국일에 맞춰 구매자에게 전달되지 못했을 경우(이 경우에는 취소기간 제한이 없음)</li>
											</ul>
										</li>
									</ul>

									<h6 id="userterm_16">제16조 (청약철회 등)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”과 재화 등의 구매에 관한 계약을 체결한 이용자는 상품수령일로부터 15일 이내에 청약의 철회를 할 수 있습니다.</li>
										<li>
											<p>2. 이용자는 재화 등을 배송 받은 경우 다음 각호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다. </p>
											<ul>
												<li>① 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)</li>
												<li>② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</li>
												<li>③ 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우</li>
												<li>④ 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우</li>
												<li>⑤ 관계법령에 의하여 내국인이 구매한도 $3000와 면세한도 $600을 초과 구매하여 입국 시 세관에서 압류당하거나 상품인도를 받지 못한 경우</li>
											</ul>
										</li>
										<li>3. 제2항 제2호 내지 제4호의 경우에 “신라아이파크인터넷면세점”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.</li>
									</ul>
									
									<h6 id="userterm_17">제17조 (청약철회 등의 효과)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “신라아이파크인터넷면세점”이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」이 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.</li>
										<li>2. “신라아이파크인터넷면세점”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</li>
										<li>3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. “신라아이파크인터넷면세점”은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 “신라아이파크인터넷면세점”이 부담합니다.</li>
										<li>4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 “신라아이파크인터넷면세점”은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</li><!-- 2016-11-22 수정 -->
									</ul>

									<h6 id="userterm_18">제18조 (개인정보보호)</h6>
									<ul>
										<li>
											<p>1. “신라아이파크인터넷면세점”은 이용자의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집합니다.</p>
											<ul>
												<li><p>① 준회원</p><p>- 성명, 회원ID(회원의 경우), 비밀번호(회원의 경우), 성별, 생년월일, 이동전화번호, ipin(회원의 경우), 국적</p></li>
												<li><p>② 정회원</p><p>- 성명, 회원ID(회원의 경우), 비밀번호(회원의 경우), 성별, 생년월일, 이동전화번호, ipin(회원의 경우), 국적, 전화번호(자택/직장), 주소(자택/직장), 전자우편주소, 여권번호, 여권만료일, 영문성명, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부</p></li>
												<li><p>③ 외국인회원</p><p>- 회원ID(회원의 경우), 비밀번호(회원의 경우), 성별, 생년월일, 이동전화번호, 국적, 전화번호(자택/직장), 주소(자택/직장), 전자우편주소, 여권번호, 여권만료일, 영문성명, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부</p></li>
											</ul>
										</li>
										<li>2. “신라아이파크인터넷면세점”이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</li>
										<li>
											<p>3. 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 “신라아이파크인터넷면세점”이 집니다.<br>다만, 다음의 경우에는 예외로 합니다.</p>
											<ul>
												<li>① 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우</li>
												<li>② 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
												<li>③ 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우</li>
												<li>④ 도용방지를 위하여 본인확인에 필요한 경우</li>
												<li>⑤ 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우</li>
											</ul>
										</li>
										<li>4. “신라아이파크인터넷면세점”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진 등에 관한 법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</li>
										<li>5. 이용자는 언제든지 “신라아이파크인터넷면세점”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “신라아이파크인터넷면세점”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “신라아이파크인터넷면세점”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</li>
										<li>6. “신라아이파크인터넷면세점”은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.</li>
										<li>7. “신라아이파크인터넷면세점” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.</li>
										<li>8. “신라아이파크인터넷면세점”은 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다.(이를 위해 신라아이파크인터넷면세점은 각 회원들의 유형을 세분화하여 수집하는 개인정보를 달리합니다.) 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.</li>
										<li>9. “신라아이파크인터넷면세점”은 개인정보의 수집, 이용 제공에 관한 동의란을 미리 선택한 것으로 설정해 두지 않습니다. 또한 개인정보의 수집 이용 제공에 관한 이용자의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집 이용제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.</li>

									</ul>

									<h6 id="userterm_19">제19조 (“신라아이파크인터넷면세점”의 의무)</h6><!-- 2016-11-22 수정 -->
									<ul>
										<li>1. “신라아이파크인터넷면세점”은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화/용역을 제공하는데 최선을 다하여야 합니다.</li>
										<li>2. “신라아이파크인터넷면세점”은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</li>
										<li>3. “신라아이파크인터넷면세점”이 상품이나 용역에 대하여「표시 광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시 광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</li>
										<li>4. “신라아이파크인터넷면세점”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
									</ul>

									<h6 id="userterm_20">제20조 (회원의 ID 및 비밀번호에 대한 의무)</h6>
									<ul>
										<li>1. 제18조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
										<li>2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
										<li>3. 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “신라아이파크인터넷면세점”에 통보하고 “신라아이파크인터넷면세점”의 안내가 있는 경우에는 그에 따라야 합니다.</li>
										<li>4. 소셜네트워크서비스를 통해 가입한 경우 회원의 ID 및 비밀번호 유출 시 “신라아이파크인터넷면세점”에게 귀책 사유가 없는 경우 해당 거래에 대한 보증책임을 지지 않습니다.</li>
									</ul>

									<h6 id="userterm_21">제21조 (이용자의 의무)</h6>
									<p>이용자는 다음 행위를 하여서는 안됩니다. </p>
									<ul>
										<li>1. 신청 또는 변경시 허위 내용의 등록</li>
										<li>2. 타인의 정보 도용</li>
										<li>3. “신라아이파크인터넷면세점” 에 게시된 정보의 변경</li>
										<li>4. “신라아이파크인터넷면세점” 이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
										<li>5. “신라아이파크인터넷면세점” 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
										<li>6. “신라아이파크인터넷면세점” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
										<li>7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위</li>
									</ul>
									
									<h6 id="userterm_22">제22조 (연결”몰”과 피연결”몰” 간의 관계)</h6>
									<ul>
										<li>1. 상위 “몰”과 하위 “몰”이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “몰”(웹사이트)이라고 하고 후자를 피연결 “몰”(웹사이트)이라고 합니다.</li>
										<li>2. 연결”몰”은 피연결”몰”이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결”몰”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.</li>
									</ul>

									<h6 id="userterm_23">제23조 (저작권의 귀속 및 이용제한)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”이 작성한 저작물에 대한 저작권 기타 지적재산권은 “신라아이파크인터넷면세점”에 귀속합니다.</li>
										<li>2. 이용자는 “신라아이파크인터넷면세점”을 이용함으로써 얻은 정보 중 “신라아이파크인터넷면세점”에게 지적재산권이 귀속된 정보를 “신라아이파크인터넷면세점”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
										<li>3. “신라아이파크인터넷면세점”은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.</li>
									</ul>

									<h6 id="userterm_24">제24조 (분쟁해결)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.</li>
										<li>2. “신라아이파크인터넷면세점”은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</li>
										<li>3. “신라아이파크인터넷면세점”과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시•도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</li>
									</ul>

									<h6 id="userterm_25">제25조 (재판권 및 준거법)</h6>
									<ul>
										<li>1. “신라아이파크인터넷면세점”과 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</li>
										<li>2. “신라아이파크인터넷면세점”과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</li>
									</ul>
									<!-- 2016-06-14_수정 -->
									<h6>부칙(2016.04.29)</h6>
									<ul>
										<li>1. 이 약관은 2016년 04월 29일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.</li><!-- 2016-11-22수정 -->
									</ul>
									<!-- //2016-06-14_수정 -->
								</div>
							</li>
							<li class="clear_both">
								<div class="title">
									<div class="left_area">
										<h4>고유식별정보 수집 동의 (필수)</h4> <!--<a href="#" class="btn_ss_white">전문보기</a>-->
									</div>
									
									<div class="right_area">
										<input type="checkbox" id="agree02" class="css-checkbox" /><label for="agree02" class="css-label">동의합니다</label>
									</div>
								</div>	
								<div class="section">
									<h5>고유식별정보 수집</h5><!-- 2015-12-23 -->
									<table class="table_normal">
										<caption>고유식별정보 수집 동의</caption><!-- 2015-12-23 -->
										<colgroup>
											<col style="width:30%" />
											<col style="width:*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row"><strong>수집 항목</strong></th>
												<td>여권번호</td>
											</tr>
											<tr>
												<th scope="row"><strong>수집/이용 목적</strong></th>
												<td>회원서비스 제공 및 본인확인 또는 인증</td>
											</tr>
											<tr>
												<th scope="row"><strong>보유 및 이용 기간</strong></th>
												<td>회원가입을 탈퇴하거나 회원에서 제명된 때</td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
							<li class="clear_both">
								<div class="title">
									<div class="left_area">
										<h4>개인(필수)정보 수집 동의 (필수)</h4> <!--<a href="#" class="btn_ss_white">전문보기</a>-->
									</div>
									
									<div class="right_area">
										<input type="checkbox" id="agree03" class="css-checkbox" /><label for="agree03" class="css-label">동의합니다</label>
									</div>
								</div>	
								<div class="section">
									<h5>개인(필수)정보 수집 동의</h5><!-- 2015-12-23 -->
									<table class="table_normal">
										<caption>개인(필수)정보 수집 동의</caption><!-- 2015-12-23 -->
										<colgroup>
											<col style="width:30%" />
											<col style="width:*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row"><strong>수집 항목</strong></th>
												<!-- 2017-02-13 문구수정 -->
												<td>
													<ul>
														<li><p>① 준회원</p>
															<p>- 회원ID, 비밀번호, 성명, 생년월일, 전자우편주소, 이동전화번호, 정보수신여부(단, 소셜네트워크서비스를 통해 가입한 경우 회원ID 및 비밀번호를 수집하지 않음)</p></li>
														<li>
															<p>② 정회원</p>
															<p>- 회원ID, 비밀번호, 중복확인가입정보(DI), 아이핀번호(아이핀 본인인증일 경우), 성명, 성별, 생년월일, 전자우편주소, 이동전화번호, 전화번호, 주소(자택/직장), 국적, 영문성명, 여권번호, 여권만료일, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부</p>
														</li>
														<li>
															<p>③ 외국인회원</p>
															<p>- 회원ID, 비밀번호, 성별, 생년월일, 전자우편주소, 이동전화번호, 국적, 영문성명, 여권번호, 여권만료일, 신용카드 정보, 계좌번호, 포인트 거래정보, 현금영수증 발행여부</p>
														</li>
													</ul>
												</td>
												<!-- //2017-02-13 문구수정 -->
											</tr>
											<tr>
												<th scope="row"><strong>수집/이용 목적</strong></th>
												<!-- 2017-02-13 문구수정 -->
												<td>
													<ul>
														<!-- <li>
															<p>회원종류에 따라 수집목적이 상이하며, 준회원은 정보 안내 및 개인맞춤 서비스 제공, 정회원/외국인회원은 구매 및 계약이행에 따른VOC 처리 등을 주목적으로 수집함</p>
														</li> -->
														<li>
															<ul>
																<li>- 회원서비스 제공 및 본인 확인 또는 인증</li>
																<li>- 구매 및 계약이행을 위한 VOC 처리</li>
																<li>- 통계분석을 위한 기초자료 활용</li>
																<li>- 인터넷 세션 별 인증유지</li>
																<!-- <li>- 개인 맞춤 서비스를 제공하기 위함 </li> -->
															</ul>
														</li>
													</ul>
												</td>
												<!-- //2017-02-13 문구수정 -->
											</tr>
											<tr>
												<th scope="row"><strong>보유 및 이용 기간</strong></th>
												<td>
													<ul>
														<li>회원가입을 탈퇴하거나 회원에서 제명된 때</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row"><strong>동의거부권 및 불이익</strong></th>
												<td>고객께서 개인정보 수집에 대하여 거부하는 경우 회원가입이 불가능하며, 이에 따라 HDC신라면세점㈜에서 제공하는 면세품의 구매 및 정보 전달 등의 서비스를 받아보실 수 없습니다.
												</td>
											</tr>
										</tbody>
									</table>
								</div>	
							</li>
							<li class="clear_both">
								<div class="title">
									<div class="left_area">
										<!-- 2015.12.01 -->
										<h4>개인(선택)정보 수집 동의</h4><!-- <a href="#" class="btn_ss_white">전문보기</a>-->
										<!-- //2015.12.01 -->
									</div>
									
									<div class="right_area">
										<input type="checkbox" id="agree04" class="css-checkbox" /><label for="agree04" class="css-label">동의합니다</label>
									</div>
								</div>	
								<div class="section">
									<h5>개인(선택)정보 수집 동의</h5><!-- 2015-12-23 -->
									<table class="table_normal">
										<caption>개인(선택)정보 수집 동의</caption><!-- 2015-12-23 -->
										<colgroup>
											<col style="width:30%" />
											<col style="width:*" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row"><strong>수집 항목</strong></th>
												<td>
													<ul>
														<li><p>① 준회원, 정회원</p>
															<p>관심 카테고리, 관심 브랜드., 관심혜택, 자주 방문하는 지점, 출국 목적, 출국 횟수, 결혼 여부, 결혼 기념일, 직종, 희망여행지</p>
														</li>
														<li><p>② 외국인 회원</p>
																<p>주소, 전화번호, 한국 방문 예정, 정보수신여부</p>
														</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row"><strong>수집/이용 목적</strong></th>
												<td>쇼핑관련 마케팅/홍보 안내</td> <!-- 2017-02-13 -->
											</tr>
											<tr>
												<th scope="row"><strong>보유 및 이용 기간</strong></th>
												<td>회원가입을 탈퇴하거나 회원에서 제명된 때</td>
											</tr>
											<tr>
												<th scope="row"><strong>동의거부권 및 불이익</strong></th>
												<td>고객께서 선택정보 수집에 대하여 거부하는 경우, HDC신라면세점㈜에서 제공하는 개인맞춤서비스를 받으실 수 없습니다.</td>
											</tr>
										</tbody>
									</table>
								</div>	
							</li>
							<!-- 2016.02.위치기반약관 삭제 -->
						</ul>
					</div>
					<!-- //terms -->
					
					<div class="btn_area">
						<a href="#" class="btn_a_red">동의합니다</a>
						<a href="#" class="btn_a_gray">동의하지 않습니다</a>
					</div>
					
				</div>
				<!-- //signup_step -->
				
			</div>
			<!-- //signup_wrap -->

		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>