<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<!-- header (서브 공통 레이아웃 임시 이미지) -->
		<header id="header">
			<div class="header_wrap" style="background:url('../img/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="" /></div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- signup_wrap -->
			<div class="signup_wrap">
				<!-- path -->
				<ul class="path clear_both">
					<li><a href="">홈</a></li>
					<li><a href="">회원가입</a></li>
					<li>외국인</li>
				</ul>
				<!-- //path -->

				<!-- membership_wrap -->
				<div class="membership_wrap">
					<!-- step -->
					<div class="agree_4step english">
						<ul class="clear_both">
							<li class="check end"><span class="st">STEP 01</span>Consent to<br/>terms and conditions</li>
							<li class="certify end"><span class="st">STEP 02</span>Confirm registration</li>
							<li class="info on"><span class="st">STEP 03</span>Registration information</li>
							<li class="complete"><span class="st">STEP 04</span>Registration completed</li>
						</ul>
					</div>
					<!-- //step -->

					<!-- membership_form (회원가입 form) -->
					<div class="membership_form foreigner_form">
					<form action="" method="post">
						<fieldset>
							<legend>Basic information</legend>
							<div class="h2_area">
								<h2>Basic information (mandatory)</h2>
							</div>
							<table class="table_tbody">
								<caption>회원정보</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">English Name</th>
										<td>TOM HARDY</td>
									</tr>
									<tr>
										<th scope="row">Date of birth</th>
										<td>
											<p class="passport_date clear_both">											
												<input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
											</p>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="user_id">ID</label></th>
										<td>
											<div class="area">
												<input type="text" name="user_id" id="user_id" class="input m" />
												<span class="pw_complete">complete</span>
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													Password must be 8~12 characters including both alphabets and numbers 
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">
											<label for="user_pw">Password</label>
											<div class="tooltip_wrap" >
												<a href="#" class="btn_tooltip_layer"><img src="../img/common/ico_q_square.png" alt="도움말" /></a>
												<div class="tooltip_layer">
													<span class="ic"></span>
													<div class="box">
														<ul>
															<li>· Password must be 8~12 characters including both alphabets and numbers.</li>
															<li>· Password cannot be more than 3 consecutive numbers. (eg. 123, 678)</li>
															<li>· Password cannot be more than 3 repeating characters.</li>
															<li>· Password does not match.</li>
														</ul>
													</div>
												</div>
											</div>
										</th>
										<td>
											<div class="area">	
												<input type="password" name="user_pw" id="user_pw" class="input m" />
												<span class="pw_complete">complete</span>
												<span class="desc_red top10">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													Password must be 8~20 characters including both alphabets and numbers. 
												</span>
												<span class="desc_red top5">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													Password cannot be more than 3 repeating characters.
												</span>
												<span class="desc_red top20">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													Password cannot be more than 3 consecutive numbers. (eg. 123, 678)
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="user_pw_re">Confirm Password</label></th>
										<td>
											<div class="area">	
												<input type="password" name="user_pw_re" id="user_pw_re" class="input m" />
												<span class="pw_complete">complete</span>
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													Password is incorrect
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="email_id">e-mail</label></th>
										<td>
											<!-- 2019.06.03 -->
											<div class="area email">
												<input type="text" name="email_id" id="email_id" title="이메일 아이디" class="input ms" /> @
												<input type="text" name="email_add" id="email_add" title="이메일 주소 자동입력 또는 직접입력" class="input ms" />
												<!--<span class="pw_complete">정상</span>-->
												<button type="button" class="btn_email_check langs_en">Check availability</button>
											</div>
											<!-- //2019.06.03 -->
										</td>
									</tr>
									<!-- 2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
									<!--
									<tr>
										<th scope="row"><label for="email_id">e-mail</label></th>
										<td>
											<div class="area email">
												<input type="text" name="email_id" id="email_id" title="이메일 아이디" class="input ms" /> @
												<input type="text" name="email_add" id="email_add" title="이메일 주소 자동입력 또는 직접입력" class="input ms" />
												<span class="desc_red">
													<img src="../img/common/ico_close_red.png" alt="삭제" />
													User email name is already taken.
												</span>
											</div>
										</td>
									</tr>
									-->
									<!-- //2019.06.03 중복체크 정책 변경으로 내용 삭제 : 운영 반영 후 내용 삭제 -->
									<tr>
										<th scope="row"><label for="hp1">Mobile number</label></th>
										<td>
											<input type="text" name="hp1" id="hp1" title="Country code" class="input s" placeholder="Country code" /> -
											<input type="text" name="hp2" id="hp2" title="휴대폰번호 앞자리" class="input s" /> -
											<input type="text" name="hp3" id="hp3" title="휴대폰번호 가운데자리" class="input s" /> -
											<input type="text" name="hp4" id="hp4" title="휴대폰번호 뒷자리" class="input s" />
											<ul class="desc_gray">
												<li>* Please enter your number for SMS. SMS messaging may not be available on foreign carriers.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="v_top">E-mail/SMS service</th>
										<td>
											<strong class="agree_txt">Would you like to receive information on sepcial offers from Shilla Ipark Duty Free Shop?</strong>
											<ul class="chk_list clear_both">
												<li>
													<input type="radio" id="info_agree1" name="agree" class="css-radiobox" data-radio-receive="receive1" />
													<label for="info_agree1" class="css-radiolabel">Yes</label>
												</li>
												<li>
													<input type="radio" id="info_agree2" name="agree" class="css-radiobox" data-radio-noreceive="receive1" />
													<label for="info_agree2" class="css-radiolabel">No</label>
												</li>
											</ul>
											<ul class="chk_list clear_both" data-receive-target="receive1">
												<li>
													<input type="checkbox" id="info_agree3" class="css-checkbox" disabled="disabled" />
													<label for="info_agree3" class="css-label">SMS</label>
												</li>
												<li>
													<input type="checkbox" id="info_agree4" class="css-checkbox" disabled="disabled" />
													<label for="info_agree4" class="css-label">E-mail</label>
												</li>
											</ul>
											<ul class="desc_gray2">
												<li>* For consent to the receipt of information, 50 hearts are offered for each item.(Offered to first-time consent only)</li>
												<li>* Even if you decline to receive information on special offers, your order status, payment details and our major policy information will be sent via SMS or E-mail.</li>
												<li>* If you live abroad other than China, you may not be able to receive SMS.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">Membership type</th>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<th scope="row">Members card</th>
										<td>&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</fieldset>
						<fieldset>
							<legend>Passport information</legend>
							<div class="h2_area">
								<h2>Passport information (Mandatory)</h2>
								<!-- <a href="passport_info_guide" class="btn_ic_red_s btn_passport_info_guide">여권 정보 입력 안내</a> --><!-- 2015.10.22 : href, css 추가 -->
							</div>
							<table class="table_tbody">
								<caption>Passport information</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">Gender</th>
										<td>
											<ul class="radio_list clear_both">
												<li><input type="radio" name="check1" id="check1" class="css-radiobox" /><label for="check1" class="css-radiolabel">Male</label></li>
												<li><input type="radio" name="check1" id="check2" class="css-radiobox" /><label for="check2" class="css-radiolabel">Female</label></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">Nationality</th>
										<td class="nationality">
											<select name="" id="" title="Nationality">
												<option value="">Select</option>
												<option value="">한국</option>
												<option value="">중국</option>
											</select>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="passport_num">Passport number</label></th>
										<td>
											123456789123456
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="passport_date">Passport expiration date</label></th>
										<td>
											<p class="passport_date clear_both">
												<input type="text" name="passport_date" id="passport_date" class="input ml datepicker" />
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
						</fieldset>
						<fieldset>
							<legend>Optional information</legend>
							<div class="h2_area">
								<h2>Optional information</h2>
								<!-- <a href="" class="btn_ic_red_s">부가 정보 입력 안내</a> -->
							</div>
							<table class="table_tbody">
								<caption>Optional information</caption>
								<colgroup>
									<col width="185" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">Address</th>
										<td>
											<input type="address" name="address" id="address" class="input input_lg" />
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="hp11">Phone number</label></th>
										<td>
											<input type="text" name="hp12" id="hp12" title="전화번호 앞자리" placeholder="010" class="input s" /> -
											<input type="text" name="hp13" id="hp13" title="전화번호 가운데자리" placeholder="1234" class="input s" /> -
											<input type="text" name="hp14" id="hp14" title="전화번호 뒷자리" placeholder="1234" class="input s" />
										</td>
									</tr>
									<!-- 정보수신여부란은 회원정보입력란으로 이동 -->
									<tr>
										<th scope="row"><label for="visitdate">Plan to visit Korea</label></th>
										<td>
											<ul class="chk_list type01">
												<li>
													<input type="radio" name="visitdate" id="visitdate1" class="css-radiobox" />
													<label for="visitdate1" class="css-radiolabel">Within one month</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate2" class="css-radiobox" />
													<label for="visitdate2" class="css-radiolabel">Within three months</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate3" class="css-radiobox" />
													<label for="visitdate3" class="css-radiolabel">Within six months</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate4" class="css-radiobox" />
													<label for="visitdate4" class="css-radiolabel">Within one year</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate5" class="css-radiobox" />
													<label for="visitdate5" class="css-radiolabel">No plans</label>
												</li>
												<li>
													<input type="radio" name="visitdate" id="visitdate6" class="css-radiobox" />
													<label for="visitdate6" class="css-radiolabel">A resident in Korea</label>
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<p class="btn_payment">
								<a href="" class="btn_red">Confirm</a>
								<a href="" class="btn_brown">Cancel</a>
							</p>
						</fieldset>
					</form>
					</div>
					<!-- //membership_form (회원가입 form) -->

				</div>
				<!-- //membership_wrap -->
			
			</div>
			<!-- signup_wrap -->
			
			
			
			<!-- popup_layer (여권 정보 입력 안내) -->
			<div id="passport_info_guide" class="popup_layer" style="display:none;">
				<p class="tit">
					여권 정보 입력 안내
					<a href="" class="btn_close"><img src="../img/common/ico_close_17px.png" alt="닫기" /></a>
				</p>							
				<!-- padding -->
				<div class="padding">
					<ul class="txt1">
						<li>여권 정보 입력 시 꼭 확인해 주세요.</li>
						<li>잘못된 여권 정보는 상품 인도를 하시지 못할 수 있습니다.</li>
					</ul>
					<p class="img"><img src="../img/sub/passport.jpg" alt="여권이미지" /></p>
					<ul class="txt2">
						<li>
							<strong>1. 내국인 여권번호 유형</strong>
							<ul>
								<li>· 영문 1자리 + 숫자 8자리 예) M01234567</li>
								<li>· 영문 2자리 + 숫자 7자리 예) JR1234567</li>
								<li>· 숫자 7자리 예) 1234567</li>
								<li>· 관용여권 : S숫자 7자리 예) S 1234567</li>
							</ul>
						</li>
						<li>
							<strong>2. 영문이름</strong>
							<ul>
								<li>‘-’ 제외하고 붙여서 기입하셔야 합니다.</li>
								<li>성(LAST NAME), 이름(FIRST NAME) 순으로 입력하시기 바랍니다.</li>
								<li>예) HONG GILDONG / 홍 길동</li>
							</ul>
						</li>
						<li>
							<strong>3. 여권 만료일</strong>
							<ul>
								<li>기간이 만료된 구 여권의 경우 상품인도를 하시지 못할 수 있으니 신규 발급받으신 여권으로 입력하셔야 합니다.</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //padding -->
			</div>
			<!-- //popup_layer -->
			
		</div>
		<!-- //container -->

		<!-- footer (서브 공통 레이아웃 임시 이미지) -->
		<footer id="footer">
			<div class="foot_wrap"><img src="../img/tmp_footer.png" alt="" /></div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>