<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 인터넷면세점, 명품"/>
<title>신라아이파크면세점 - My Journey Begins!</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->
<div id="wrap">

	<!-- header -->
	<header id="header">
		
		<!-- 임직원몰 접속시 섹션에에 sfcmall 클래스 추가 <section class="header sfcmall"> -->
		<section class="header">			
			<!-- 2017-09-20 수정 : 신규 header 적용 -->
			<div class="header_area">
				<div class="header_box">
					<div class="header_top">
						<h1 class="logo">
							<a href=""><img src="../img/common/img_shilla_logo.png" alt="SHILLA IPARK dutyfree" /></a>
							<!-- 임직원몰 접속시 출력 -->
							<a href="" class="logo_samsung" style="display:none;"><img src="../img/common/img_samsung_logo.png" alt="SAMSUNG" /></a>
							<!-- //임직원몰 접속시 출력 -->
						</h1>
						<a href="" class="ico_menu js-btn-total">
							<span><strong  class="blind">메뉴 보기</strong></span>
						</a>
						<!-- 17.06.19 수정 s class 및 이미지 변경 -->
						<a href="" class="ico_rmbtn">
							<span class="ico_num"></span>
							<img src="../img/common/ico_morev.png" alt="개인메뉴" />
						</a>
						<!-- 17.06.19 수정 e -->
						<!-- 17.07.31 검색바 추가 s -->
						<div class="top_search">
							<div class="search">
								<fieldset>
									<legend>Search</legend>
									<input type="text" class="js-search-field" id="" name="" placeholder="">
									<!-- 검색 진행 후 출력 
									<span class="research">
										<input type="checkbox" name="research" id="research" class="css-small-checkbox">
										<label class="css-small-label" for="research">结果内</label>
									</span> -->
									<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
									<input type="submit" value="Search">
								</fieldset>
							</div>
						</div>
					</div>
					<!-- 17.07.31 검색바 추가 e -->
					<!-- 17.09.14 div 추가 s : header_top -->
					<nav class="gnb">
						<h2 class="blind">메인메뉴</h2>
						<div class="inner clear_both">
							<!-- 2015.10.13 : class on 위치 변경, 주석 삭제 -->
							<!-- 2016.02 메뉴명 수정 -->
							<div class="menu" data-start-index="1"><!-- 로딩 시 화면별로 활성화 되어야 할 시 data-start-index="0" 추가하여 해당 index 번호 삽입 -->
								<div class="slide on"><a href="#url">홈</a></div>
								<div class="slide"><a href="#url">베스트셀러</a></div>
								<div class="slide"><a href="#url">이벤트</a></div>
								<div class="slide"><a href="#url">기획전</a></div>
								<div class="slide"><a href="#url">세일</a></div><!-- 17.08.04 메뉴명 수정 - 한글->영문 --><!-- 2017-09-20 수정 -->
							</div>
							<!-- //2016.02 메뉴명 수정 -->
						</div>
					</nav>
				</div>
			</div>
			<!-- // 2017-09-20 수정 -->
			<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">
				<div class="user_info_area">
					<!-- 로그인전 -->
					<a href="#">로그인/회원가입을 해주세요</a>
					<!-- 로그인후 -->
					<p style="display:none">
						<span><strong>김신라</strong>님, 반갑습니다.</span>
						<a href="#">로그아웃</a>
					</p>
				</div>
				<ul class="tab">
					<li class="on"><a href="#">카테고리</a></li>
					<li><a href="#">브랜드</a></li>
					<li><a href="#">전체메뉴</a></li>
				</ul>
				<!-- 카테고리 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">스킨케어</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">기초케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">메이크업</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">메이크업</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">바디/헤어/향수</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">바디/헤어/향수</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">가방/지갑</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">가방/지갑</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">시계/쥬얼리</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">시계/쥬얼리</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">패션/잡화</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">패션/잡화</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">전자제품</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">전자제품</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">국내브랜드</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">국내브랜드</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">유아동</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">유아동</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">남성관</a>
							<ul class="depth02">
								<li>
								<!--클릭시 a에 클래스 on -->
									<a href="#">남성관</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
										<li><a href="#">미스트</a></li>
										<li><a href="#">팩/마스크팩</a></li>
										<li><a href="#">아이케어</a></li>
										<li><a href="#">립케어</a></li>
										<li><a href="#">스페셜 케어</a></li>
										<li><a href="#">피부관리용품</a></li>
										<li><a href="#">기초케어 세트</a></li>
									</ul>
								</li>
								<li>
									<a href="#">썬케어</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">클렌징</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
								<li>
									<a href="#">남성용</a>
									<ul class="depth03">
										<li><a href="#">스킨/토너</a></li>
										<li><a href="#">로션</a></li>
										<li><a href="#">에센스/페이스오일</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //카테고리 -->
				<!-- 브랜드 -->
				<div class="total_menu_list" style="display:none">
					<ul class="depth01 brand">
						<!-- default : 첫번재 메뉴 open -->
						<li>
							<a href="#" class="on">ㄱ</a>
							<ul class="depth02">
								<li><a href="#">가네보</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄴ</a>
							<ul class="depth02">
								<li><a href="#">2</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄷ</a>
							<ul class="depth02">
								<li><a href="#">3</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㄹ</a>
							<ul class="depth02">
								<li><a href="#">4</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅁ</a>
							<ul class="depth02">
								<li><a href="#">5</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅂ</a>
							<ul class="depth02">
								<li><a href="#">6</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅅ</a>
							<ul class="depth02">
								<li><a href="#">7</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅇ</a>
							<ul class="depth02">
								<li><a href="#">8</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">9</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅊ</a>
							<ul class="depth02">
								<li><a href="#">10</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅋ</a>
							<ul class="depth02">
								<li><a href="#">11</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅌ</a>
							<ul class="depth02">
								<li><a href="#">12</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅍ</a>
							<ul class="depth02">
								<li><a href="#">13</a></li>
								<li><a href="#">가밀라 시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ㅎ</a>
							<ul class="depth02">
								<li><a href="#">14</a></li>
								<li><a href="#">시크릿</a></li>
								<li><a href="#">가이거</a></li>
								<li><a href="#">갭 향수</a></li>
								<li><a href="#">게리쏭</a></li>
								<li><a href="#">게스</a></li>
								<li><a href="#">겐조</a></li>
								<li><a href="#">겐조(EYE)</a></li>
								<li><a href="#">겔랑</a></li>
								<li><a href="#">고디바</a></li>
								<li><a href="#">고려은단</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //브랜드 -->
				<!-- 전체메뉴 -->
				<div class="total_menu_list" style="display:none">
					<div class="all_menu">
						<h2>쇼핑메뉴</h2>	
						<ul>
							<li><a href="#">카테고리</a></li>
							<li><a href="#">브랜드</a></li>
							<li><a href="#">베스트샵</a></li>
							<li><a href="#">쿠폰존</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">기획전</a></li>
							<li><a href="#">당일구매</a></li>
							<li><a href="#">핫세일</a></li>
							<li><a href="#">하트존</a></li>
						</ul>
						<h2>마이메뉴</h2>	
						<ul>
							<li><a href="#">마이페이지</a></li>
							<li><a href="#">주문내역</a></li>
							<li><a href="#">장바구니</a></li>
							<li><a href="#">스페셜오더</a></li>
							<li><a href="#">출국예정일</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
						<h2>지점메뉴</h2>	
						<ul>
							<li><a href="#">지점안내</a></li>
						</ul>
					</div>
				</div>
				<!-- //전체메뉴 -->
			</nav>		
		</section>
		
		<!-- 2015.10.23 최신검색어 레이어 삭제 -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">

		<!-- 2017-09-19 수정 -->
		<div class="sub_header_group">
			<div class="sub_header_box">
				<div class="sub_header nsub_header">
					<h2>이벤트</h2>
					<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="이전페이지"></a>
					<!--20180306공유하기 레이어팝업-->
					<a href="#url" id="share-info"class="btn_share open-share"><img src="../img/common/share_icon.png" alt="공유하기"></a>
					<!--//20180306공유하기 레이어팝업-->
				</div>
			</div>
		</div>
		<!-- // 2017-09-19 수정 -->

		<!-- marketing_wrap -->
		<div class="marketing_wrap">

			<!-- marketing_event_wrap -->
			<div class="marketing_event_wrap">
				<!-- event_view -->
				<div class="event_view">
					<p class="img">
						<!-- html 입력영역 -->
						<img src="../img/sub/img_marketing_event_view.jpg" alt="추석맞이 건강식품 브랜드 정상가 대비 최대 20% SALE" style="width:100%;" />
						<!-- //html 입력영역 -->
					</p>
					<p class="banner">
						<img src="../img/sub/img_marketing_event_banner.jpg" alt="라이프타임 적립금 이벤트" />
					</p>
					<!-- 2016-03-15_notice 추가 -->
					<div class="notice_wrap">
						<p>NOTICE</p>
						<ul class="bg_list">
							<li>사은품은 최종 결제 금액 기준으로 증정되며, 중복 증정되지 않습니다.</li>
							<li>사은품은 한 주문번호당 증정되며, 주문번호별 금액 합산은 되지 않습니다.</li>
							<li>주문 취소 및 반품 시 사은품도 같이 반납하셔야 합니다.</li>
							<li>사은품은 구매하신 상품과 함께 인도장에서 수령 받으실 수 있습니다.</li>
							<li>본 행사는 당사 사정에 의하여 변경 및 조기 종료될 수 있습니다.</li>
						</ul>
					</div>
					<!-- //2016-03-15_notice 추가 -->
					<p class="btn"><a href="" class="btn_brown">확인</a></p>
				</div>
				<!-- //event_view -->
			</div>
			<!-- //marketing_event_wrap -->

		</div>
		<!-- //marketing_wrap -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer" style="margin-bottom: 46px;">
		<!-- footer_info_wrap -->
		<div class="footer_info_wrap">
			<div class="menu_img">
				<ul class="clear_both">
					<li><a href=""><span>스페셜오더</span></a></li>
					<li><a href="">인도장안내</a></li>
					<li><a href="">고객센터</a></li>
					<li><p>환율 <span>1,175.6</span>원</p></li>
				</ul>
			</div>
		</div>
		<!-- //footer_info_wrap -->
		<div class="copyright">
			<ul>
				<li>HDC신라면세점(주) 대표이사 양창훈, 김청환</li> <!-- 대표이사 변경 17.06.01 -->
				<li>서울시 용산구 한강대로 23길 55,  <span class="line"><a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2015302015030201120&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=7058700066&amp;stdate=&amp;enddate=" target="_blank" title="새창으로 인동">사업자등록번호 705-87-00066</a></span></li>
				<li>통신판매업신고 : 2015-서울용산-01118호, 호스팅사업자 : 삼성SDS(주)</li>
				<li><span class="line c_red"><a href="tel:1688-8800">고객센터 : 1688-8800(09:00~23:30)</a>,</span> <span class="email"><a href="mailto:shillaiparkdfs@hdcshilla.co.kr">shillaiparkdfs@hdcshilla.co.kr</a></span></li>
				<li>COPYRIGHT 2017 SHILLA IPARK DUTY FREE SHOP. ALL RIGHTS RESERVED.</li> <!-- 2017-01-06 푸터문구수정 -->
			</ul>
		</div>		
		<nav class="fgnb_top">
			<!-- 로그인 시 출력 -->
			<ul class="clear_both">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
				<!-- [N] 로그인 시 출력
				<li><a href="#none">로그아웃</a></li>
				<li><a href="#none">회원정보</a></li> -->
				<li><a href="">PC버전</a></li>
				<li><a href="http://m.shillaiparkdfs.com/comm/kr/ko/store/store-brand-category.dfs" target="_blank" class="store">지점안내</a></li>
				<!-- <li><a href="">알림 설정</a></li> -->
			</ul>
		</nav>
		<nav class="fgnb_bottom">
			<ul class="clear_both">
				<li><a href="#;">이용약관</a></li>
				<li><a href="/estore/kr/ko/info/term">개인정보처리방침</a></li><!-- 2017.02.13 문구 수정 -->
				<li><a href="#;">영상정보처리기기운영/관리방침</a></li>
			</ul>
		</nav>
		
		<div class="footer_nav" >
			<div class="page-controller"><p id="top"><a href="#">TOP</a></p></div>			
			<nav class="action_menuu">
				<ul>
					<li><a href="#;"><span class="actionBtn btn1 on">홈</span></a></li>
					<li><a href="#;" class="js-btn-total"><span class="actionBtn btn2">카테고리</span></a></li>
					<li>
						<a href="#;"><span class="actionBtn btn3">장바구니</span></a>
						<span class="num">1</span>
					</li>
					<li><a href="#;"><span class="actionBtn btn4">주문내역</span></a></li>
					<li><a href="#;"><span class="actionBtn btn5">마이페이지</span></a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- //footer -->

	<!--20180306공유하기 레이어팝업-->
	<div class="bg_dimmed"></div>
	<div id="layer-share-info" class="popup_layer">
		<div class="cont">
			<div class="share_notic box">
				<div class="h1_area_bg">
					<h1>친구에게 공유하기</h1>
					<a href="#" class="btn_close"><img src="../img/common/ico_close_new.png" alt="닫기"></a>
				</div>				
				<div class="contents ">					
					<ul class="clear_both">
						<li>
							<a href="">
								<img src="../img/common/sns_kakao2.jpg" alt="카카오톡"/>
								<p>카카오톡</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/common/sns_kakaostory2.jpg" alt="카카오스토리"/>
								<p>카카오스토리</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/common/sns_facebook2.jpg" alt="페이스북"/>
								<p>페이스북</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/common/sns_twitter2.jpg" alt="트위터"/>
								<p>트위터</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/common/sns_line2.jpg" alt="라인"/>
								<p>라인</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/common/sns_sms2.jpg" alt="SMS"/>
								<p>SMS</p>
							</a>
						</li>
					</ul>					
				</div>										
			</div>
		</div>
	</div>
	<!--//20180306공유하기 레이어팝업-->
</div>
<!-- //wrap -->

</body>

</html>