<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub_common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<script src="../js/html5.js"></script>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<!-- wrap -->

    <div class="popup_detail">
        <div class="padding">
            <h3>发表商品评价</h3><!-- 2016-11-14 수정 -->
            <!-- 
                close 버튼 삭제
                <a href="/" class="btn_close pop_close">close</a> 
            -->
            <div class="item clear_both">
                <p class="img"><img src="../img/sub/img_writereview_product.png" alt="img"></p>
                <div class="txt1 clear_both">
                    <p class="item_name">
                        Vivienne Westwood EYE / Vivienne Westwood EYE
                        <span>Oral B.欧乐碧电动牙刷毛 替换装EB50-3 Oral B.欧乐碧电动牙刷毛 替换装EB50-3 Oral B. 欧乐碧电动牙刷毛 替换装EB50-3欧乐碧电动牙刷毛 替换装EB50-3</span>
                    </p>
                    <!-- 2015.09.01 -->
                    <p class="item_price">
                        网上会员价<strong>$123.25</strong><span>(约 ￥145.08)</span><!-- 2016-11-14 수정 -->
                    </p>
                    <!-- 2015.09.01 -->
                </div>
            </div> 

            <!-- 2015.10.17 -->
            <dl class="buying_box clear_both">
                <dt>是否购买</dt>
                <dd>购买者商品评价</dd>
            </dl>
            <!-- //2015.10.17 -->

            <div class="review clear_both">
                <h3>商品评价</h3>
                <!-- 2015.11.18 -->
                <ul class="rating">
                    <li>
                        <p>设计</p>
                        <ul class="border">
                            <li>
                                <input type="radio" class="css-radiobox" id="a3" name="type1" /><label for="a3" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p100"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a4" name="type1" /><label for="a4" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p80"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a5" name="type1" /><label for="a5" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p60"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a6" name="type1" /><label for="a6" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p40"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a7" name="type1" /><label for="a7" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p20"></span>
                                </span>
                            </li>
                        </ul>
                    </li>                
                    <li>
                        <p>品质</p>
                        <ul class="border">
                            <li>
                                <input type="radio" class="css-radiobox" id="a8" name="type2" /><label for="a8" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p100"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a9" name="type2" /><label for="a9" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p80"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a10" name="type2" /><label for="a10" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p60"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a11" name="type2" /><label for="a11" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p40"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a12" name="type2" /><label for="a12" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p20"></span>
                                </span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>价格</p>
                        <ul class="border">
                            <li>
                                <input type="radio" class="css-radiobox" id="a13" name="type3" /><label for="a13" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p100"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a14" name="type3" /><label for="a14" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p80"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a15" name="type3" /><label for="a15" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p60"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a16" name="type3" /><label for="a16" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p40"></span>
                                </span>
                            </li>
                            <li>
                                <input type="radio" class="css-radiobox" id="a17" name="type3" /><label for="a17" class="css-radiolabel"></label>
                                <span class="star star_m">
                                    <span class="p20"></span>
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- //2015.11.18 -->
            </div>
            
            <div class="memo">
                <h3>内容</h3>
                <div class="item clear_both">
                    <!-- 2015.11.18 이미지등록 수정 -->
                    <div class="img_wrap">
                        <p class="img"></p>
                        <div class="file_select_wrap">
                            <div class="file_select">
                                <a href="#" class="btn">附加图片</a>
                                <input type="file" name="lb_file" id="lb_file" title="附加图片" class="input_file" />
                            </div>
                            <!-- <a href="#" class="btn upload">上传</a> 2016-11-14 버튼삭제 -->
                        </div>
                    </div>
                    <div class="txt1">
                        <textarea class="textarea edit" placeholder="需要填写10字以上，才能发表评价。"></textarea><!-- 2016-11-14 문구수정 --><!-- 2015.10.20 플레이스 홀더 추가 -->
                    </div>
                    <!-- //2015.11.18 이미지등록 수정 -->
                </div>
                <p class="img_info">* 只能上传jpg,gif,png文件格式，且低于2MB的图片。</p><!-- 2016-11-14 문구수정 -->
            </div>
            
            <!-- 2015.09.02 -->
            <div class="btn_box">
                <a href="#" class="btn_ss_gray">取消</a>
                <a href="#" class="btn_ss_red">登录</a>
            </div>
            <!-- //2015.09.02 -->

        </div>

        <!-- 2015.10.17 -->
        <div class="txt2">
            <p><strong>写商品评价时注意事项</strong></p>
            <!-- 2015-10-22 -->
            <!-- 2015.10.20 li 추가 -->
            <ul class="txt2_list">
                <!-- 2016-11-14 문구수정 -->
                <li>1. 只能在取货完成后写商品评价时，赠送爱心。</li>
                <li>2. 写一般商品评价时可获300个爱心，写图片商品评价时可获500个爱心。</li>
                <li>3. 一个月最多只赠送20次爱心。(一般评价：10次，图片评价：10次)</li>
                <li>4. 一天最多只能获得5000个爱心。</li>
                <li>5. 如果登录与商品无关的内容或图片，将被管理员删除及取消赠送爱心。</li>
                <li>6. 部分商品登录评价及赠送爱心有所限制。（例：库存不足，停止销售商品等）</li>
                <!-- //2016-11-14 문구수정 -->
            </ul>
            <!-- //2015.10.20 li 추가 -->
            <!-- //2015-10-22 -->
        </div>
        <!-- //2015.10.17 -->
    </div>


</body>

</html>