<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="../css/ie7.css" />
	<![endif]-->
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- detail_view -->
			<div class="detail_view">
				<!-- path -->
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<li>
						<span class="ic"></span>
						<div class="selectwrap">
							<a href="#" class="selectbtn">基础护理</a>
							<ul class="selectlist">
								<li>
									<a href="#url">基础护理基</a>
								</li>
								<li>
									<a href="#url">基础护理2</a>
								</li>
								<li>
									<a href="#url">基础护理3</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<span class="ic"></span>
						<div class="selectwrap">
							<a href="#" class="selectbtn">基础护理</a>
							<ul class="selectlist">
								<li>
									<a href="#url">基础护理</a>
								</li>
								<li>
									<a href="#url">基础护理2</a>
								</li>
								<li>
									<a href="#url">基础护理3</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<span class="ic"></span>
						<div class="selectwrap">
							<a href="#" class="selectbtn">基础护理</a>
							<ul class="selectlist">
								<li>
									<a href="#url">基础护理</a>
								</li>
								<li>
									<a href="#url">基础护理2</a>
								</li>
								<li>
									<a href="#url">基础护理3</a>
								</li>
							</ul>
						</div>
					</li>
					<li><span class="ic"></span>约翰大师有机物    JOHN MASTERS ORGANICS</li>
				</ul>
				<!-- //path -->
				<!-- prtit_wrap -->
				<div class="prtit_wrap">
					<ul class="prtit_area clear_both">
						<li class="sale">세일</li>
						<li class="new">신상품</li>
						<li class="gift">사은품</li>
						<li class="time">당일구매</li>
						<!-- <li class="flatfee">균일가</li> 노출안함-->
						<li class="coupon">쿠폰</li>
						<li class="erysipelas">단독</li>
						<li class="hotsale">핫세일</li>
						<li class="coupon2">쿠폰제외</li>
						<li class="savemoney">적립금제외</li>
					</ul>
					<h3>
						约翰大师有机物 / <span class="en">JOHN MASTERS ORGANICS</span>
						<span class="desc">Numero 10 essence 75ml</span>
					</h3>
					
					<p class="number">REF. NO L1319200 / SKU.NO 001211000342</p>
					
					<dl class="store">
						<dt><img src="../img/common/ico_home.png" alt="" /> 去品牌店</dt>
						<dd><a href="#url"><img src="../img/main/ban_itsskin.png" alt="it's skin" /></a></dd>
					</dl>
				</div>
				<!-- //prtit_wrap -->

				<!-- pr_wrap -->
				<div class="pr_wrap clear_both">
					<div class="img">
						<p class="productimg">
							<img src="../img/common/product_bigimg_03.jpg" alt="product" />
							<span><img src="../img/common/ico_search2.png" alt="zoom" />你可以通过移动鼠标看产品放大。</span>
							<span class="area"></span>
						</p>
						<a href="#url" class="btn_prev">prev</a>
						<ul class="clear_both">
							<li><a href="#url" class="on"><img src="../img/common/product_bigimg_03.jpg" alt="product" data-image="../img/common/product_bigimg_03.jpg" /></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_03.jpg" alt="product" data-image="../img/common/product_bigimg_03.jpg" /></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_04.jpg" alt="product" data-image="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_org_326856_20131231_162511_org_8801051575125.jpg" /></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_03.jpg" alt="product" data-image="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_org_326856_20131231_162511_org_8801051575125_1.jpg" /></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_04.jpg" alt="product" data-image="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_org_326856_20131231_162511_org_8801051575125.jpg" /></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_03.jpg" alt="product" data-image="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_org_326856_20131231_162511_org_8801051575125_1.jpg" /></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_04.jpg" alt="product" data-image="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_org_326856_20131231_162511_org_8801051575125.jpg" /></a></li>
							<li><a href="#url"><img src="../img/common/product_bigimg_03.jpg" alt="product" data-image="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_org_326856_20131231_162511_org_8801051575125_1.jpg" /></a></li>
						</ul>
						<a href="#url" class="btn_next">next</a>
						<p class="zoom"><img src="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125.jpg" alt="product" /></p>

						<!----2019 적립금프로젝트(레이아웃 재구성)---->	
						<div class="sns_wrap clear_both">
							<span>分享到:</span>
							<div class="sns">
								<div id="lv-widget" data-id="shillaipark" data-uid="MTEwNy8yNTQ0MC8yMDQ1" class="" style="width:104px">
									<script type="text/javascript">
											window.livereWidgetOptions = {
												list   		: ['weibo', 'qzone', 'tencent', 'renren', 'tieba'], 			// SNS 선택
												target 		: 'cidget', 			// cidget 고정
												size   		: 24, 			// 위젯 크기 선택
												width  		: '108px', 		// 위젯 가로 사이즈 설정
												height 		: '54px', 		// 위젯 세로 사이즈 설정 
												align  		: 'center', 			// 위젯 정렬 설정
												innerWidth 	: 'px',
												kakaoAppKey : '5b3d569676513a6d7f81d615e2a2ee3c',
												facebookAppId : '215425355477435',
												webview     : false, // 앱 접속여부
												customStyle : ''
											};
									
											(function(d, s) {
												var j, e = d.getElementsByTagName(s)[0];
									
												if (typeof Toybox === 'function') { return; }
									
												j = d.createElement(s);
												j.src = '//livere-oss.oss-cn-shanghai.aliyuncs.com/js/toybox.dist.js';
												j.async = true;
									
												e.parentNode.insertBefore(j, e);
											})(document, 'script');
										</script>
										<noscript>라이브리 공유를 위해 JavaScript를 활성화 해주세요.</noscript>
									<iframe title="livere share widget" scrolling="no" frameborder="0" src="https://passport.livere.com/cidget?id=shillaipark&amp;list=weibo%2Cqzone%2Ctencent%2Crenren%2Ctieba&amp;width=108px&amp;refer=www.shillaipark.com%2Festore%2Fkr%2Fzh%2FSkin-Care%2FBasic-Skin-Care%2FEssence-Face-Oil%2Fp%2F3111243&amp;size=24&amp;align=center&amp;innerWidth=px&amp;facebookAppId=215425355477435&amp;kakaoAppKey=5b3d569676513a6d7f81d615e2a2ee3c&amp;uid=MTEwNy8yNTQ0MC8yMDQ1&amp;site=http%3A%2F%2Fwww.shillaipark.com%2Festore%2Fkr%2Fzh%2FSkin-Care%2FBasic-Skin-Care%2FEssence-Face-Oil%2Fp%2F3111243%253Fclear%253Dtrue&amp;title=%E8%BF%99%E4%B8%AA%E5%95%86%E5%93%81%E6%80%8E%E4%B9%88%E6%A0%B7%3F%5B%E6%96%B0%E7%BD%97%E7%88%B1%E5%AE%9D%E5%AE%A2%E5%85%8D%E7%A8%8E%E5%BA%97%5D%20%5B%E5%B7%B4%E9%BB%8E%E6%AC%A7%E8%8E%B1%E9%9B%85%5D%5B%E9%9D%92%E6%98%A5%E5%AF%86%E7%A0%81%E9%85%B5%E7%B4%A0%E7%B2%BE%E5%8D%8E%E8%82%8C%E5%BA%95%E6%B6%B22%E4%BB%B6%E5%A5%97%E8%A3%9D%20Youth%20Code%20Booster%20Serum%20Duo%5D&amp;logo=http%3A%2F%2Fimage2.shillaipark.com%2Ffiles%2Fproduct%2F2019%2F04%2F01%2F040110000373_20190401_08505428_07_040110000373_10.JPG&amp;" id="widget-612" style="overflow: hidden; border: 0px; z-index: 14761; width: 108px; height: 54px; min-width: 100px;"></iframe>
								</div>

							</div>
							<a href="#url" class="btn_togle">버튼</a>
							<a href="#url" class="btn">收藏商品</a><!-- 관심상품 off -->
							<a href="#url" class="btn on" style="display:none;">收藏商品</a><!-- 관심상품 on -->
						</div>

						<div class="desc_wrap">
							<div class="desc_wrap_txt">很抱歉,此商品是易燃易爆商品,济州机场出国时不可购买。</div>
						</div>
						<!----//2019 적립금프로젝트---->

					</div>
					<div class="txt">
						<div>
							<dl class="sale clear_both">
								<dt>原价</dt>
								<dd>$44</dd>
							</dl>
							<dl class="normal clear_both">
								<dt>折扣价</dt>
								<dd>$30.4 <span>(9.0 折)</span></dd>
							</dl>
							<dl class="regular clear_both">
								<dt>网络会员价</dt>
								<dd><em>$123.25</em> (9.0 折)<br />(约 ￥145.08)</dd>
								<!-- 로그인전 노출 -->
								<dd class="login" style="display:none"><a href="#url" class="btn">LOGIN</a><span>登录后查看VIP会员价。 </span></dd>
								<!-- //로그인전 노출 -->
							</dl>
						</div>
						<!----2019 적립금프로젝트(레이아웃 재구성)---->	
						<div class="area_w">
							<div class="sale_area">
								<dl class="r_sale clear_both">
									<dt>特惠折扣</dt>
									<dd class="bold">￥ 3.68 (2%)</dd>
								</dl>
								<dl class="r_sale clear_both">
									<dt>普通积分</dt>
									<dd class="bold">最高抵扣20%<span>(使用优惠券后的价格为准)</span></dd>
								</dl>
							</div>
							<div class="card_area">
								<dl class="card_plus clear_both">
									<dt>额外立减</dt>
									<dd><a href="http://www.shillaipark.com/estore/kr/zh/event/eventView?eventId=E43488">支付立减优惠 <span>(查看详细内容)</span></a></dd>
								</dl>
							</div>
							<div class="select_area">
								<dl class="select clear_both">
									<dt>选项</dt>
									<dd class="option">
										<select>
											<option value="">75ML</option>
											<option value="">100ML</option>
											<option value="">200ML</option>
										</select>
										<!-- 옵션 선택 값 없는 상태 -->
										<p style="display:none;">商品选项不存在</p>
										<!-- //옵션 선택 값 없는 상태 -->
									</dd>
								</dl>
								<dl class="count clear_both">
									<dt>数量</dt>
									<dd>
										<div>
											<a href="#url" class="minus">-</a>
											<input type="text" class="pcount" value="1" maxlength="6">
											<a href="#url" class="plus">+</a>
											<input type="hidden" class="minorder" value="2">
											<input type="hidden" class="ordercount" value="2">
											<input type="hidden" class="maxorder" value="40">

										</div>
									</dd>
								</dl>
							</div>

						</div>
						<!----//2019 적립금프로젝트---->

						<!--이전버전-->
						<div class="desc"  style="display:none">
							<!-- 제주점 화기류 -->
							<p style="display:none">本商品是在济州免税店销售的商品，而且属于易燃易爆商品。易燃易爆商品由济州机场出境时，不可购买。敬请谅解 。</p>
							<!-- // 제주점 화기류  -->
							<!-- 제주점 -->
							<p style="display:none">本商品是在济州免税店销售的商品,只能在济州机场出国时才能 购买。</p>
							<!-- //제주점 -->
							<!-- 화기류  -->
							<p style="display:none">本商品是易燃易爆商品，由济州机场出国时不可购买，敬请谅解 。</p>
							<!-- //화기류 -->
							<!-- 제주점 판매 노출 -->
							<p style="display:none">本商品是济州免税店商品.仁川/金浦机场出发时,请在24小时内购 买. (出境时间为准)在其他机场出发时,请参考 。</p>
							<!-- //제주점 판매 -->
							<!-- 제주점 당일판매 -->
							<p style="display:none">本商品是济州免税店商品，只能在济州机场出国时才能购买 。</p>
							<p style="display:none">
								‘当天购’ 是由<span>仁川机场</span>出境的顾客最迟3小时前，<br />由<span>金浦机场</span>出境的顾客最迟5小时前可订购。
								<a href="#url"><span>可订购时间</span></a>
							</p>
							<!-- //제주점 당일판매 -->
							<!-- 제주점 화기류 당일판매 -->
							<p style="display:none">本商品是在济州免税店销售的商品，而且属于易燃易爆商品 。易燃易爆商品由济州机场出境时，不可购买。敬请谅解 。</p>
							<p style="display:none">
								‘当天购’ 是由<span>仁川机场</span>出境的顾客最迟3小时前，<br />由<span>金浦机场</span>出境的顾客最迟5小时前可订购。
								<a href="#url"><span>可订购时间</span></a>
							</p>
							<!-- //제주점 화기류 당일판매 -->                    
							<!-- 당일구매 안내문구 -->
							<p style="display:none">
								‘当天购’ 是由<span>仁川机场</span>出境的顾客最迟3小时前，<br />由<span>金浦机场</span>出境的顾客最迟5小时前可订购。
								<a href="#url"><span>可订购时间</span></a>
							</p>
							<!-- //당일구매 안내문구 -->
							<!-- O2O 상품 안내문구 -->
							<p style="display:block">
								此商品O2O商品，可直接于首尔总店领取。<br>订购时，请选择此商品欲领取的场所和日期
								<a href="#url"><span>O2O商品说明</span></a>
							</p>
							<!-- //O2O 상품 안내문구 -->

							<!-- 적립금 제한 문구및 링크 수정 -->
							<p style="display:block;padding-bottom:5px;">
								此商品是不可使用积分的商品。
								<a href="http://www.shillaipark.com/estore/kr/zh/shilladfscustomercenter/notice" target="_blank" style="bottom:0;"><span style="padding-right:0;">查看详情 &gt;</span></a>
							</p>
							<p style="display:block;padding-bottom:5px;">
								此商品只可使用<em>00%</em>以内的积分。
								<a href="http://www.shillaipark.com/estore/kr/zh/shilladfscustomercenter/notice" target="_blank" style="bottom:0;"><span style="padding-right:0;">查看详情 &gt;</span></a>
							</p>
							<!-- //적립금 제한 문구및 링크 수정 -->
						</div>
						<!--//이전버전-->
						<!-- 재입고 sns 알림 안내문구
						<div class="sold_out" style="display:none">
							<strong>库存不足 / 暂无库存</strong>
							<p>若您申请到货通知，货到时我们会用短信或电子邮件通知您。</p>
						</div>
						재입고 sns 알림 안내문구 -->
						<ul class="btn_area">
							<!-- 재고 있을 경우 노출 -->
							<li class="ea2 clear_both">
								<a href="#url" class="btn1">立即购买</a>
								<a href="#url" class="btn2">加入购物车</a>
							</li>
							<!-- //재고 있을 경우 -->
							<!-- 재고 없을 경우 노출 -->
							<li style="display:none"><a href="#url" class="btn_off">库存不足 / 暂无库存</a></li>
							<!-- //재고 없을 경우 -->
							<!-- 재입고 sns 알림 버튼 -->
							<li style="display:block"><a href="#url" class="btn_soldout">申请到货通知</a></li>
							<!-- //재입고 sns 알림 버튼 -->
						</ul>
						<!----2019 적립금프로젝트(레이아웃 재구성)---->	
						<div class="btn_guide">
							<p>按本公司及品牌政策规定,折扣优惠(积分/爱金/爱币/付款立减金) 可有使用限制</p>
						</div>
						<!----//2019 적립금프로젝트---->
					</div>
				</div>
				<!-- //pr_wrap -->

				<!-- event_wrap -->
				<div class="detail_event_wrap clear_both">
					<!-- dl class="event1">
						<dt>100％正品保证</dt>
						<dd>新罗爱宝客免税店是三星下官方免税店，<br />只对待100%保证商品</dd>
					</dl>
					<dl class="event2">
						<dt>七月优惠活动</dt>
						<dd>新注册会员立即获赠$10积分<br />精彩活动最多赠送￥46积分</dd>
					</dl>
					<dl class="event3">
						<dt>会员等级指南</dt>
						<dd>网上免税店新会员为S1等级<br />(最高S5) ，可享受网络会员价</dd>
					</dl -->
					<ul>
						<li>
							<img src="../img/sub/detail_mark_img1.png" alt="100％正品保证 -新罗爱宝客免税店是三星下官方免税店，只对待100%保证商品 ">
						</li>
						<li>
							<img src="../img/sub/detail_mark_img2.png" alt="七月优惠活动 - 新注册会员立即获赠$10积分 精彩活动最多赠送￥46积分">
						</li>
						<li>
							<img src="../img/sub/detail_mark_img3.png" alt="会员等级指南  -网上免税店新会员为S1等级(最高S5) ，可享受网络会员价 ">
						</li>
					</ul>
				</div>
				<!-- //event_wrap -->

				<!-- tab_area -->
				<div class="tab_area">
					<ul class="tit_tab clear_both" id="detail_con_tab">
						<li class="tab1"><a href="#detail_con_tab1" class="on">商品详情</a></li>
						<li class="tab2"><a href="#detail_con_tab2">商品评价 (<span>0</span>)</a></li>
						<li class="tab3"><a href="#detail_con_tab3">商品咨询 (<span>99999</span>)</a></li>
						<li class="tab4"><a href="#detail_con_tab4">取货指南</a></li>
						<li class="tab5"><a href="#detail_con_tab5">退换货指南</a></li>
					</ul>

					<!-- tab_cont (tab1) -->
					<div class="tab_cont tab1" id="detail_con_tab1">
						<h4 class="border_none">产品参数</h4>
						<p class="sub_tit">纯色唇釉 ROUGE PUR COUTURE 3.8g #52 - new</p>
						<div class="scroll_area">
							<table class="table_default">
							<caption>产品参数</caption>
							<tbody>
								<tr>
									<th scope="row">容量或重量</th>
									<td>75ml</td>
								</tr>
								<tr>
									<th scope="row">主要事项</th>
									<td>适用于所有皮肤</td>
								</tr>
								<tr>
									<th scope="row">使用期限或开封后使用期限</th>
									<td>生产日期起30个月</td>
								</tr>
								<tr>
									<th scope="row">使用方法</th>
									<td>请参照下方详细说明</td>
								</tr>
								<tr>
									<th scope="row">制造商及销售商</th>
									<td>LG生活健康</td>
								</tr>
								<tr>
									<th scope="row">制造国</th>
									<td>韩国</td>
								</tr>
								<tr>
									<th scope="row">主要成分</th>
									<td>请参照下方详细说明</td>
								</tr>
								<tr>
									<th scope="row">食品医药安全厅审查与否</th>
									<td>无</td>
								</tr>
								<tr>
									<th scope="row">使用时注意事项</th>
									<td>
										1. 请勿用于有伤疤、湿疹或皮肤炎等部位。<br />
										2. 在使用过程中，如果皮肤发生异常，请停止使用并向皮肤科或者专业医生咨询。<br />
										3. 保管以及使用时的注意事项<br />
										1）使用后请务必拧紧盖子。<br />
										2）请把产品放在儿童的手触摸不到的地方。<br />
										3）请将产品保管在通风阴凉处，避开阳光直射、高温及低温。<br />
										4. 请勿用作其它用途。<br />
										5. 避免误入眼内，进入眼内时千万不要揉眼睛，用清水冲洗后向专业医生咨询。
									</td>
								</tr>
								<tr>
									<th scope="row">品质保证标准</th>
									<td>
										◎ 产品保修期 <br />
										收到产品后1周以内发生产品不良时——无偿交换。 由顾客的不小心引起的产品瑕疵时概不负责。
									</td>
								</tr>
								<tr>
									<th scope="row">性别</th>
									<td>女士</td>
								</tr>
								<tr class="last">
									<th scope="row">售后服务</th>
									<td>使用方法： 在浴室洁面后用纸巾轻轻擦拭水分，在留有部分水分的状态下取适量产品按面部纹路涂抹后继续基础护肤</td>
								</tr>
							</tbody>
						</table>
						</div>
						<h4>产品详情 <a href="#url" class="size_guide">各国尺寸指南</a></h4>
						<div class="brand_img">
							<div class="txt">夺走大量水分的洁面后10秒钟，让那10秒过去前直接在浴室使用的浴室精华来战胜干燥！<br />防止水分蒸发效果，持续保湿</div>
							<p class="img"><img src="../img/sub/img_detail_brand_01.jpg" alt="belif" /><img src="../img/sub/img_detail_brand_02.jpg" alt="belif" /></p>
						</div>
						
						<h4 class="height_60px">注意事项</h4>
						<ul class="precautions">
							<li>* 购买钱包、附件包、笔袋等商品(包包除外)不提供保修卡。</li>
							<li>* 能否洗涤，请参照注意事项 </li>
							<li>* 注意事项标注为“可温水，中性洗涤剂洗涤”的产品
								<ul>
									<li>- 可水洗</li>
									<li>- 必须在30度以下的温水中手洗</li>
									<li>- 因原材料的特性 洗涤时有可能褪色，请一定单独洗涤</li>
									<li>- 请使用去污皂或中性洗涤剂多次冲洗彻底将去污皂泡沫去除</li>
									<li>- 为了防止部分褪色，请在洗涤剂完全溶解于水中后再将要洗的物品浸入</li>
									<li>- 请勿在加入了洗涤产品的水中浸泡3个小时以上，有可能会产生褪色现象，洗涤后请一定在通风，阴凉处自然干燥</li>
									<li>- 清洗过程中，浸水部分如不能正常干燥，有可能会发生褪色现象</li>
								</ul>
							</li>
							<li>* 注意事项标注为“不可洗涤”的产品
								<span>- 不可水洗，污染部分需用湿布柔和擦拭</span>
							</li>
						</ul>

						<h4 class="height_60px">详细图片</h4>
						<div class="detail_img">
							<p><img src="../img/common/product_400x400.png" alt="belif" /></p>
							<div class="detail_img_slide_wrap">
								<ul>
									<!-- 4최대 4개까지 노출 -->
									<li><a href="#url" class="on" data-url="img/common/product_400x400.png"><img src="../img/common/product_400x400.png" alt="belif" /></a></li>
									<li><a href="#url" data-url="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg"><img src="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg" alt="" /></a></li>
									<li><a href="#url" data-url="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg"><img src="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg" alt="" /></a></li>
									<li><a href="#url" data-url="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg"><img src="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg" alt="" /></a></li>
									<li><a href="#url" data-url="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg"><img src="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg" alt="" /></a></li>
									<li><a href="#url" data-url="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg"><img src="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg" alt="" /></a></li>
									<li><a href="#url" data-url="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg"><img src="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg" alt="" /></a></li>
									<li><a href="#url" data-url="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg"><img src="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg" alt="" /></a></li>
									<li><a href="#url" data-url="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg"><img src="http://image.shilladfs.com/files/product/2014/10/04/376952_20141004_090858_13_326856_20131231_162511_org_8801051575125_1.jpg" alt="" /></a></li>
								</ul>
								<a href="#" class="detailPrev">prev</a>
								<a href="#" class="detailNext">next</a>
							</div>

						</div>
						<h4 class="">品牌介绍</h4>
						<div class="brand_intro">
							<div class="cont clear_both">
								<p class="tit"><img src="../img/main/ban_giorgio_armani.png" alt="giorgio armani" /></p>
								<div class="txt">
									<p class="brand_title clear_both"><span>乔治阿玛尼/GIORGIO ARMANI</span><a href="#url" class="btn_ss_white">去品牌店</a></p>
									<div class="brand_info">
										乔治阿玛尼（GIORGIO ARMANI）的设计强调不融入夸张元素，只追求压缩精华的淳朴与优雅之美。乔治阿玛尼夹克虽然外表时尚华丽，但暗中还是凸显了古朴与庄重之美，被评为是将技术与艺术完美结合的杰作。中性化、简约、舒适性成为阿玛尼设计理念的代名词, 至今在瞬息万变的时装舞台上经久不衰。他以使用中性色及优良制作而闻名。阿玛尼杰克的秘密就在于男式杰克，他设计的男式夹克打破了过去严肃古板的正统风格，去掉了传统服饰中的垫肩，采用了豪华的织物，很快这种轻松休闲高压风格的夹克也穿到了妇女们的身上，阿玛尼的姐姐就是其中之一，被人们称为“杰克衫之王”。实用又优雅的阿玛尼杰克就成为许多女性衣柜里的必备服装。
									</div>
								</div>
							</div>
						</div>
						<div class="exhibition" id="exhibition">
							<div class="h4_area">
								<p class="count"><em>2</em> / 12</p>
								<ul class="btn_area clear_both">
									<li><a href="#url" class="prev"><img src="../img/common/ico_prev_s.png" alt="이전" /></a></li>
									<li><a href="#url" class="next"><img src="../img/common/ico_next_s.png" alt="다음" /></a></li>
								</ul>
							</div>
							<ul class="img">
								<li class="on"><a href="#url"><img src="../img/sub/img_exhibition.jpg" alt="" /></a></li>
								<li><a href="#url"><img src="../img/sub/img_editors_review.jpg" alt="" /></a></li>
								<li><a href="#url"><img src="../img/sub/img_exhibition.jpg" alt="" /></a></li>
								<li><a href="#url"><img src="../img/sub/img_editors_review.jpg" alt="" /></a></li>
								<li><a href="#url"><img src="../img/sub/img_exhibition.jpg" alt="" /></a></li>
								<li><a href="#url"><img src="../img/sub/img_editors_review.jpg" alt="" /></a></li>
							</ul>
						</div>
						<div class="buy_notice" id="buy_notice">
							<div class="cont clear_both">
								<h4>购物须知</h4>
								<ul class="type02">
									<li> 商品均为实物拍摄。但由于商品材质,摄像条件,显示器设置等因素，可能导致图片与实物存在轻微差别，最终颜色以实际商品为准。</li>
									<li> 因优惠条件不同，网上免税店与实体店的最终付款金额可能会有所不同。</li>
									<li> 根据关税法令及有关告示，领取免税商品后不可换货。</li>
									<!--20190628 유의사항 수정-->
									<li> 如出现商品瑕疵、库存不足等情况时，即使订单已完成，也有可能被取消。如商品有问题，客服中心会另行与您取得联系。</li>
									<!--//20190628 유의사항 수정-->
									<li> 取货后，若发现商品有质量或任何异常问题，请直接与客服中心联系。</li>
									<li> 顾客因故未领取订购商品时，在出境日30天内该订单将自动取消处理。 订单被取消后，在15个工作日将全额退还到顾客结帐时所使用的帐号。</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //tab_cont (tab1) -->

					<!-- tab_cont (tab2) -->
					<div class="tab_cont tab2" id="detail_con_tab2" style="display:none">
						<div class="guide clear_both">
							<p class="tit_cont">发表评价指南</p>
							<ul>
								<li>您所发表的商品评价，帮助对此商品感兴趣的其他顾客提供更多有价值的商品信息。</li>
								<li>完成取货后发表评价时，将可获得爱心。</li>
								<li>发表一般评价时可获300个爱心，发表图片评价时可获500个爱心。</li>
								<li>未完成取货的顾客发表评价时，无法获得爱心。</li>
								<li>发表与商品无关的图片及内容，将自动被删除并收回赠送的爱心。</li>
							</ul>
						</div>
						<div class="average">
							<ul class="clear_both">
								<li>
									<span class="point">9.9<span>分</span></span>
									<!-- max width = 122px -->
									<span class="star star_l" title="score"><span style="width:110px;"></span></span>
								</li>
								<li class="bg_none">
									<span class="point">9.7</span>
									<!-- max width = 85px -->
									<span class="star star_m" title="score"><span style="width:60px;"></span></span>
									<em>设计</em>
								</li>
								<li>
									<span class="point">9.7</span>
									<span class="star star_m" title="score"><span style="width:85px;"></span></span>
									<em>品质</em>
								</li>
								<li>
									<span class="point">9.7</span>
									<span class="star star_m" title="score"><span style="width:50px;"></span></span>
									<em>价格</em>
								</li>
							</ul>
						</div>
						<div class="general_review">
							<p class="tit_cont">商品评价 <span>(5)</span></p>
							<p class="btn_area">
								<select>
									<option value="">全部评价</option>
									<option value="">全部评价 111</option>
									<option value="">全部评价 222</option>
									<option value="">全部评价 333</option>
								</select>
								<a href="#url" class="add_review">发表评价</a>
							</p>
							<table class="table_normal">
								<caption>产品参数</caption>
								<colgroup>
									<col style="width:50px" />
									<col style="width:100px" />
									<col style="width:*" />
									<col style="width:100px" />
									<col style="width:120px" />
									<col style="width:90px" />
									<col style="width:60px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">编号</th>
										<th scope="col">评分</th>
										<th scope="col">内容</th>
										<th scope="col">性别/年龄</th>
										<th scope="col">用户名</th>
										<th scope="col">发表日期</th>
										<th scope="col">点击数</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td><span class="star star_s"><span style="width:50px;"></span></span></td>
										<td class="left"><a href="#url" class="table_tit">"1月19日去韩国"1月19日去韩国"1月19日去韩国！微：Rosemary_king  亲自购回...</a> <img src="../img/common/ico_camera.png" alt="photo" /></td>
										<td>女/30代</td>
										<td>du**********</td>
										<td>2015.01.10</td>
										<td>69</td>
									</tr>
									<tr class="table_view_tr">
										<td colspan="7"  class="table_toggle">
											<div>
												<p class="btn_ico">
													<a class="btn_border" href="#">修改</a>
													<a class="btn_border" href="#">隐藏</a>
												</p>
												<ul class="star_point clear_both">
													<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
													<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
													<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
												</ul>
												<!-- toggle_img_txt type 두가지. 이미지 없을경우  <p class="img"></p> 태그 안의 img 태그만 감춤-->
												<div class="toggle_img_txt clear_both">
													<p class="img"><!-- <img src="../img/common/product_130x130.png" alt="belif" /> --></p>
													<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
												</div>
												<div class="toggle_img_txt clear_both">
													<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
													<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
												</div>
											</div>
										</td>
									</tr>

									<!--20190219상품평 UI 수정-->
									<!--게제불가상품(ex:건강기능상품)-->
									<tr>
										<td>1</td>
										<td><span class="star star_s"><span style="width:50px;"></span></span></td>
										<td class="left"><a href="#url" class="table_tit">一般商品评价</a></td>
										<td>女/30代</td>
										<td>du**********</td>
										<td>2015.01.10</td>
										<td>69</td>
									</tr>
									<!-- 게재불가 상품 시 no_post 추가 class="table_view_tr"=>class="table_view_tr no_post"-->
									<tr class="table_view_tr no_post" style="display:table-row;">
										<td colspan="7"  class="table_toggle">
											<div>
												<p class="btn_ico">
													<a class="btn_border" href="#">修改</a>
													<a class="btn_border" href="#">隐藏</a>
												</p>
												<ul class="star_point clear_both">
													<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
													<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
													<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
												</ul>
												<!-- toggle_img_txt type 두가지. 이미지 없을경우  <p class="img"></p> 태그 안의 img 태그만 감춤
												<div class="toggle_img_txt clear_both">
													<p class="img"></p>
													<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
												</div>
												<div class="toggle_img_txt clear_both">
													<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
													<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
												</div>-->
											</div>
										</td>
									</tr>
									<!--20190219상품평 UI 수정-->

									<tr>
										<td>1</td>
										<td><span class="star star_s"><span style="width:40px;"></span></span></td>
										<td class="left"><a href="#url" class="table_tit">1月19日去韩国！微：</a><img src="../img/common/ico_camera.png" alt="photo" /></td>
										<td>女/30代</td>
										<td>du**********</td>
										<td>2015.01.10</td>
										<td>69</td>
									</tr>
									<tr class="table_view_tr">
										<td colspan="7"  class="table_toggle">
											<div>
												<p class="btn_ico">
													<a class="btn_border" href="#">修改</a>
													<a class="btn_border" href="#">隐藏</a>
												</p>
												<ul class="star_point clear_both">
													<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
													<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
													<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
												</ul>
												<!-- toggle_img_txt type 두가지. 이미지 없을경우  <p class="img"></p> 태그 안의 img 태그만 감춤-->
												<div class="toggle_img_txt clear_both">
													<p class="img"><!-- <img src="../img/common/product_130x130.png" alt="belif" /> --></p>
													<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
												</div>
												<div class="toggle_img_txt clear_both">
													<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
													<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
												</div>
											</div>
										</td>
									</tr>                            
									<!-- 마지막 줄 : last-class -->
									<tr class="last">
										<td>1</td>
										<td><span class="star star_s"><span style="width:60px;"></span></span></td>
										<td class="left"><a href="#url" class="table_tit">1月19日去韩国！微：Rosemary_king ...</a><img src="../img/common/ico_camera.png" alt="photo" /></td>
										<td>女/30代</td>
										<td>du**********</td>
										<td>2015.01.10</td>
										<td>69</td>
									</tr>
									<tr class="table_view_tr">
										<td colspan="7"  class="table_toggle">
											<div>
												<p class="btn_ico">
													<a class="btn_border" href="#">修改</a>
													<a class="btn_border" href="#">隐藏</a>
												</p>
												<ul class="star_point clear_both">
													<li>设计<span class="star star_brown"><span style="width:50px;"></span></span></li>
													<li>品质<span class="star star_brown"><span style="width:50px;"></span></span></li>
													<li>价格<span class="star star_brown"><span style="width:50px;"></span></span></li>
												</ul>
												<!-- toggle_img_txt type 두가지. 이미지 없을경우  <p class="img"></p> 태그 안의 img 태그만 감춤-->
												<div class="toggle_img_txt clear_both">
													<p class="img"><!-- <img src="../img/common/product_130x130.png" alt="belif" /> --></p>
													<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
												</div>
												<div class="toggle_img_txt clear_both">
													<p class="img"><img src="../img/common/product_130x130.png" alt="belif" /></p>
													<p class="txt">对于这款眼霜，真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！对于这款眼霜，<br />真是不需要吝惜赞美之词的。眼霜经典中的经典，一点点的霜涂上都是一种享受。<br />美白提亮度很好，眼睛看起来有神多了。补水保湿效果更是杠杠滴！</p>
												</div>
											</div>
										</td>
									</tr>
									<!-- 내역이 없을 경우 해당영역 노출 -->
									<tr>
										<td colspan="7" class="null">目前没有登录过的商品评价</td>
									</tr>
									<!-- //내역이 없을 경우 해당영역 노출 -->
								</tbody>
							</table>
							<div class="pagination">
								<ul>
									<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#url" class="on">1</a></li>
									<li><a href="#url">2</a></li>
									<li><a href="#url">3</a></li>
									<li><a href="#url">4</a></li>
									<li><a href="#url">5</a></li>
									<li><a href="#url">6</a></li>
									<li><a href="#url">7</a></li>
									<li><a href="#url">8</a></li>
									<li><a href="#url">9</a></li>
									<li><a href="#url">10</a></li>
									<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div>                        
							
						</div>
					</div>
					<!-- //tab_cont (tab2) -->
					<!-- tab_cont (tab3) -->
					<div class="tab_cont tab3" id="detail_con_tab3" style="display:none">
						<div class="guide clear_both">
							<p class="tit_cont">商品咨询</p>
							<ul>
								<li>您可以咨询关于此商品的任何问题，商品管理员会及时答复。
									<ul>
										<li>在此只可咨询关于商品的问题，其他问题请至客服中心进行咨询。</li>
										<li>咨询内容可通过我的页面确认。</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="qna_list">
							<p class="tit_cont">商品咨询 <span>(0)</span></p>
							<p class="btn_area">
								<a href="#url">咨询</a>
							</p>
							<table class="table_normal">
								<caption>产品参数</caption>
								<colgroup>
									<col style="width:59px;" />
									<col style="width:88px;" />
									<col style="width:382px" />
									<col style="width:88px;" />
									<col style="width:120px;" />
									<col style="width:120px;" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">编号</th>
										<th scope="col">回复状态</th>
										<th scope="col">内容</th>
										<th scope="col">公开与否</th>
										<th scope="col">用户名</th>
										<th scope="col">发表日期</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>答复完成</td>
										<td class="left"><a href="#url" class="table_tit">全网最低 每月去韩 免带购购费 微:xiang21212</a></td>
										<td>公开</td>
										<td>du**********</td>
										<td>2015.01.10</td>
									</tr>
									<tr class="table_view_tr">
										<td colspan="6"  class="table_toggle">
											<div>
												<p class="btn_ico">
													<a class="btn_border" href="#">隐藏</a>
												</p>
												<div class="toggle_img_txt clear_both">
													<p class="img"><!-- <img src="../img/common/product_130x130.png" alt="belif" /> --></p>
													<p class="txt">
														<ul>
															<li>
																<span class="ic_q">Q</span>会员注销后， 我要重新注册， 但是不可由以前使用的goodguy 注册
															</li>
															<li>
																<span class="ic_a">A</span>顾客， 您好。<br />您提问的“以前使用的用户名”注销后不可永久使用。<br />请由其他的用户名重新注册。<br /> 祝您度过愉快的一天。
															</li>
														</ul>
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>答复完成</td>
										<td class="left"><a href="#url" class="table_tit">全网最低 每月去韩 免带购购费 微:xiang21212</a></td>
										<td>非公开</td>
										<td>du**********</td>
										<td>2015.01.10</td>
									</tr>
									<tr class="table_view_tr">
										<td colspan="6"  class="table_toggle">
											<div>
												
												<p class="btn_ico">
													
													<a class="btn_border" href="#">隐藏</a>
												</p>
												
												<div class="toggle_img_txt clear_both">
													<p class="img"><!-- <img src="../img/common/product_130x130.png" alt="belif" /> --></p>
													
													<p class="txt">
														<ul>
															<li>
																<span class="ic_q">Q</span>会员注销后， 我要重新注册， 但是不可由以前使用的goodguy 注册
															</li>
														</ul>
													</p>
													
												</div>
											</div>
										</td>
									</tr>                            
									<!-- 마지막 줄 : last-class -->
									<tr class="last">
										<td>1</td>
										<td>答复完成</td>
										<td class="left"><a href="#url" class="table_tit">全网最低 每月去韩 免带购购费 微:xiang21212</a></td>
										<td>非公开</td>
										<td>du**********</td>
										<td>2015.01.10</td>
									</tr>
									<tr class="table_view_tr">
										<td colspan="6"  class="table_toggle">
											<div>
												
												<p class="btn_ico">
													
													<a class="btn_border" href="#">隐藏</a>
												</p>
												
												<div class="toggle_img_txt clear_both">
													<p class="img"><!-- <img src="../img/common/product_130x130.png" alt="belif" /> --></p>
													
													<p class="txt">
														<ul>
															<li>
																<span class="ic_q">Q</span>会员注销后， 我要重新注册， 但是不可由以前使用的goodguy 注册
															</li>
															<li>
																<span class="ic_a">A</span>顾客， 您好。<br />您提问的“以前使用的用户名”注销后不可永久使用。<br />请由其他的用户名重新注册。<br /> 祝您度过愉快的一天。
															</li>
														</ul>
													</p>
													
												</div>
											</div>
										</td>
									</tr>
									<!-- 내역이 없을 경우 해당영역 노출 -->
									<tr>
										<td colspan="6">目前没有登录过的商品咨询内容</td>
									</tr>
									<!-- //내역이 없을 경우 해당영역 노출 -->	
								</tbody>
							</table>
							
							<div class="pagination">
								<ul>
									<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
									<li><a href="#url" class="on">1</a></li>
									<li><a href="#url">2</a></li>
									<li><a href="#url">3</a></li>
									<li><a href="#url">4</a></li>
									<li><a href="#url">5</a></li>
									<li><a href="#url">6</a></li>
									<li><a href="#url">7</a></li>
									<li><a href="#url">8</a></li>
									<li><a href="#url">9</a></li>
									<li><a href="#url">10</a></li>
									<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
									<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
								</ul>
							</div>                        
						</div>
					</div>
					<!-- //tab_cont (tab3) -->
					<!-- tab_cont (tab4) -->
					<div class="tab_cont tab4" id="detail_con_tab4" style="display:none">
						<div class="guide clear_both">
							<p class="tit_cont">取货指南</p>
							<ul>
								<li>在网上免税店购买的商品将不会配送到顾客所在地，必需在指定的保税区域里自行领取（机场及釜山港）。</li>
								<li>免税品必需在从韩国出境之前领取，不提供配送或保管服务。</li>
								<li>从韩国出境当日到达指定取货处出示交换券、本人护照、机票后即可领取。</li>
								<li>领取商品时请仔细核对商品数量及内容，并在收货栏签名确认。</li>
								<li>如商品有误，请及时告知取货处工作人员，离境后概不负责。</li>
								<li>如护照号码、护照信息、出境信息有误时，将不可取货。请仔细确认。</li>
								<li>无法打印交换券时，请在取货处出示交换券号码即可领取商品。</li>
							</ul>
						</div>
						
						<div class="txt_img">
							
							<ul class="txt">			
								
								<li><a href="#url" class="on">仁川机场 航站楼-西侧</a></li>						
								<li><a href="#url" class="">仁川机场 航站楼-东侧</a></li>						
								<!--li><a href="#url" class="">仁川机场 - 登机楼</a></li-->						
								<li><a href="#url" class="">仁川机场 登机楼-登机楼2</a></li>	
								
								
								<li><a href="#url" class="">仁川国际机场 - T2取货处</a></li>	
												
								<li><a href="#url">金浦机场</a></li>						
								<li><a href="#url">济州机场</a></li>						
								<li><a href="#url">大邱机场</a></li>						
								<li><a href="#url" class="">清州机场</a></li>						
								<li><a href="#url" class="">金海机场</a></li>						
								<li><a href="#url" class="">釜山港</a></li>						
								<li><a href="#url" class="">仁川港 第一国际客轮站</a></li>						
								<li><a href="#url">仁川港 第二国际客轮站</a></li>						
								
							</ul>
							<ul class="img">	
								<!-- 2019.07.22 -->
								<li class="on"><img src="http://media.shillaipark.com/files/attach/ckeditor/2019/07/22/1563762287836_20190722_1_mapAirPort_cn_pc_incheon.jpg" alt="인천공항 서편 인도장 위치"></li>
								<li><img src="http://media.shillaipark.com/files/attach/ckeditor/2019/07/22/1563762287836_20190722_1_mapAirPort_cn_pc_incheon.jpg" alt="인천공항 동편 인도장 위치"></li>
								<!-- //2019.07.22 -->
								<!--li><img src="http://media.shillaipark.com/medias/sys_master/images/h23/h8c/9558906077214.jpg" alt="" /></li-->
								<!-- 2019.07.22 -->
								<li><img src="http://media.shillaipark.com/files/attach/ckeditor/2019/07/22/1563762287836_20190722_1_mapAirPort_cn_pc_incheon.jpg" alt="인천공항 2탑승동 인도장 위치"></li>
								<!-- //2019.07.22 -->
								<li><img src="../img/sub/mapAirPortCn.jpg" alt="" /></li>								
								<li><img src="http://media.shillaipark.com/medias/sys_master/images/ha5/he0/9514334093342.jpg" alt="" /></li>
								<li><img src="http://media.shillaipark.com/medias/sys_master/images/h81/h09/9515306909726.jpg" alt="" /></li>
								<li><img src="http://media.shillaipark.com/medias/sys_master/images/h73/h69/9513653796894.jpg" alt="" /></li>
								<li><img src="http://media.shillaipark.com/medias/sys_master/images/hdc/h9f/9513653305374.jpg" alt="" /></li>
								<li><img src="http://media.shillaipark.com/medias/sys_master/images/h84/h08/9513744203806.jpg" alt="" /></li>
								<li><img src="http://media.shillaipark.com/medias/sys_master/images/h93/h69/9509567332382.jpg" alt="" /></li>
								<li><img src="http://media.shillaipark.com/medias/sys_master/images/h84/h76/9515076091934.jpg" alt="" /></li>
								<li><img src="http://media.shillaipark.com/medias/sys_master/images/h25/h35/9515177934878.jpg" alt="" /></li>
								
							</ul>
							
						</div>
						
					</div>
					<!-- //tab_cont (tab4) -->

					<!-- tab_cont (tab5) -->
					
					<div class="tab_cont tab5" id="detail_con_tab5" style="display:none">
						<div class="guide clear_both">
							<p class="tit_cont">免税店注意事项</p>
							<ul>
								<li>在免税店购物时请确认注意事项。
									<ul>
										<li>每个国家的携带免税品限额基准不同，请先确认相关规定。</li>
										<li>为了方便起见请您在购物之前确认机场和港口的取货处的位置。</li>
										<li>请您查阅免税物品的退换货相关规定。</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="guide border clear_both">
							<p class="tit_cont">退换货</p>
							<ul>
								<li>免税品退换货程序与注意事项
									<ul>
										<li>若因顾客变心而申请退换货时，在领取商品日起30天内未使用、未拆封的情况下可申请。<br>（商品已被使用或损毁的情况下不允许退换货）</li>
										<li>在海外时，可以通过国际快递把物品寄回韩国或者再次访问韩国时可携带物品进行退换货。</li>
										<li>请注意，如携带$600以上的免税前往韩国入境申请退换货时，需购买者本人向海关申报。<br>（未超过$600时，不需海关申报）</li>
										<li>免税品退换货程序是按照关税法令而进行处理的。若因顾客个人理由而退货时，运费由本人支付。</li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>退换货申请指南
									<ul>
										<li>网上申请：请至 [客服中心 > 1:1咨询] 页面上进行申请。</li>
										<li>电话申请：请联系客服中心 400-026-8080 进行申请 。(中国时间: 09:00 - 18:00)</li> <!-- 2017-07-06 전화번호 수정 -->
									</ul>
								</li>
							</ul>
							<ul>
								<li>出境时未领取商品
									<ul>
										<li>若出境时未领取商品，请联系客服中心进行退货处理。</li>
										<li>以出境日起30天内与顾客没有取得联系时，将会自动取消处理。</li>
										<li>订单被取消后，在15个工作日内将全额退还到顾客订购时所使用的帐号内。</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="guide clear_both">
							<p class="tit_cont">取消</p>
							
							<ul>
								<li class="normal">商品还未配送时，您可在 [我的页面] 及时取消订购。</li><!-- 2016.02 1차 수정사항 (문구수정) -->
								<li class="line1">若商品已配送时，请通过 [客服中心 > 1对1咨询] 或者电话联系客服进行取消处理。 18:00(韩国时间) <br> 以后申请的明细，将次日上午开始按申请顺序来处理。</li>
							</ul>
							
						</div>
					</div>
					
					<!-- //tab_cont (tab5) -->

				</div>
				<!-- //tab_area -->

				<!-- promotion 
				<div class="promotion">
					<div class="img" id="category_banner">
						<ul class="banner_img img">
							<li class="on imgcon"><a href="#url"><img src="../img/sub/img_brand_banner01.jpg" alt="" /></a></li>
							<li class="imgcon"><a href="#url"><img src="../img/sub/img_brand_banner02.jpg" alt="" /></a></li>
							<li class="imgcon"><a href="#url"><img src="../img/sub/img_brand_banner01.jpg" alt="" /></a></li>
							<li class="imgcon"><a href="#url"><img src="../img/sub/img_brand_banner02.jpg" alt="" /></a></li>
							<li class="imgcon"><a href="#url"><img src="../img/sub/img_brand_banner01.jpg" alt="" /></a></li>
							<li class="imgcon"><a href="#url"><img src="../img/sub/img_brand_banner02.jpg" alt="" /></a></li>
							<li class="imgcon"><a href="#url"><img src="../img/sub/img_brand_banner01.jpg" alt="" /></a></li>
							<li class="imgcon"><a href="#url"><img src="../img/sub/img_brand_banner02.jpg" alt="" /></a></li>
							<li class="imgcon"><a href="#url"><img src="../img/sub/img_brand_banner01.jpg" alt="" /></a></li>
							<li class="imgcon"><a href="#url"><img src="../img/sub/img_brand_banner02.jpg" alt="" /></a></li>
						</ul>
						<div class="banner_nav nav">
							<ul>
								<li><a href="#url" class="on">1</a></li>
								<li><a href="#url">2</a></li>
								<li><a href="#url">3</a></li>
								<li><a href="#url">4</a></li>
								<li><a href="#url">5</a></li>
								<li><a href="#url">6</a></li>
								<li><a href="#url">7</a></li>
								<li><a href="#url">8</a></li>
								<li><a href="#url">9</a></li>
								<li><a href="#url">10</a></li>
							</ul>                
						</div>
					</div>
				</div>-->
				<!-- //promotion -->

				<!-- premium -->
				<div class="premium">
					<h4>赠品</h4>
					<div class="gift clear_both">
						<div class="img">
							<p>
								
								<span>赠品</span>
								<img src="../img/common/product_gift_160.png" alt="">
							</p>
							<ul>
								<li>购满 $80以上购满 $80以上购满 $80以上购满 $80以上购满 $80以上</li>
								<li>2015.06.01~2015.06.30</li>
								<li>购买必丽肤产品的所有顾客赠送2种试用装购买必丽肤产品的所有顾客赠送2种试用装
									<ul>
										<li>- Classic essence 3ml</li>
										<li>- Moisturizing bomb 3ml</li>
									</ul>
								</li>
							</ul>
						</div>
						
						<ul class="txt">
							<li>不能与其他赠品同时赠送。</li>
							<li>赠品数量有限，赠完为止。</li>
							<li>再订购时，必须先取消已存的订单后再购买。</li>
							<li>赠品只按照一个订单号赠送，不同订单购买金额不可合算。<br/>(每账号赠送一次)</li>
							<li>赠品以网上会员价为基准而赠送。</li>
						</ul>
						
					</div>

					<!-- 디폴트 / 사은품이 있을 경우 -->
					<div class="recommend">
						
						<h4>
							一起搭配使用更棒的产品
							<span>推荐一起使用效果更棒的产品！同时购买还可获得优惠赠品！</span>
						</h4>
						
						<ul class="list clear_both">
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">高保湿精华爽肤水<br />200ml X3</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								<span class="plus_on"></span>
							</li>
							<li class="scroll">
								<div>
									<ul class="clear_both">
										<li>
											<div>
												<span class="plus_off"></span>
												<span class="checkbox">
													<input type="checkbox" id="check11" class="css-checkbox css-checkbox2" />
													<label for="check11" class="css-label"></label>
												</span>
												<div class="product_off">
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">高保湿精华爽肤水高保湿精华爽肤水高保湿精华爽肤水高保湿精华爽肤水<br />200ml X3</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</div>

											
											<!-- 로그인 전 할인가 비노출 브랜드 -->
											<div class="product_over">
											<a href="#url" class="detail_link">移动页面</a>
												<p class="login_txt">若要看折扣率，<br />请您登录。</p>
												<ul class="price">
													<li><em class="sale">$290</em></li>
													<li class="won">(約 ￥253.79)</li>
												</ul>
												<p class="over_btn_area">
													<a href="#url" class="btn1">登录</a>
												</p>
											</div>
											<!-- 로그인 전 할인가 비노출 브랜드 -->
											
										</li>
										<li>
											<div>
												<span class="plus_off"></span>
												<span class="checkbox">
													<input type="checkbox" id="check12" class="css-checkbox css-checkbox2" />
													<label for="check12" class="css-label"></label>
												</span>
												<div class="product_off">
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">高保湿精华爽肤水<br />200ml X3</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</div>

										</li>
										<li>
											<div>
												<span class="plus_off"></span>
												<span class="checkbox">
													<input type="checkbox" id="check13" class="css-checkbox css-checkbox2" />
													<label for="check13" class="css-label"></label>
												</span>
												<div class="product_off">
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">高保湿精华爽肤水<br />200ml X3</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</div>

										</li>
										<li>
											<div>
												<span class="plus_off"></span>
												<span class="checkbox">
													<input type="checkbox" id="check14" class="css-checkbox css-checkbox2" />
													<label for="check14" class="css-label"></label>
												</span>	
												<div class="product_off">
													<p class="img">
														<img src="../img/common/product_150x150.png" alt="" />
														<span class="tit">高保湿精华爽肤水<br />200ml X3</span>
													</p>
													<ul class="price">
														<li><em class="sale">$290</em><span class="regular">$299</span></li>
														<li class="won">(約 ￥253.79)</li>
													</ul>
												</div>
											</div>

										</li>                                                                
									</ul>
								</div>
							</li>
							<li>
								<span class="equal_on"></span>
								<div class="total">
									<p>已选择<span>3</span>个商品</p>
									<dl class="price clear_both">
										<dt>原价总价</dt>
										<dd class="sale_price">$95</dd>
										<dt>价格总价</dt>								
										<dd class="sale dc_price">$123.25</dd>
									</dl>
									<p class="btn"><a href="#url">加入购物车</a></p>
								</div>
							</li>
						</ul>
					</div>
					<!-- //디폴트 / 사은품이 있을 경우 -->
				</div>
				<!-- //premium -->
				
				
				<!-- 추천 상품 -->
				<div class="detail_prod_slide relative tab_zero">
					<h4>给您更特惠，更多样化的组合商品</h4>
					<ul class="list clear_both">
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 水水水水水水
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							
							<!-- 기본 오버-->
							<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
								<p class="tit">
									<strong>纪梵希/Kiehl’s </strong>
									<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
									<span>80ml</span>
								</p>
								<p class="percent">打<span>5.0</span>折</p>
								<ul class="price">
									<li><em class="sale">$290</em><span class="regular">$299</span></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<ul class="over_btn clear_both">
									<li><a href="#url">立即购买</a></li>
									<li><a href="#url">加入购物车</a></li>
								</ul>
							</div>
							<!-- //기본 오버-->
							
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							
							<!-- 로그인 전 할인가 비노출 브랜드 -->
							<div class="product_over">
							<a href="#url" class="detail_link">移动页面</a>
								<p class="login_txt">若要看折扣率，<br />请您登录。</p>
								<ul class="price">
									<li><em class="sale">$290</em></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area clear_both">
									<a href="#url" class="btn1">登录</a>
								</p>
							</div>
							<!-- 로그인 전 할인가 비노출 브랜드 -->
							
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							
							<!-- 로그인 전 할인가 노출 브랜드 -->
							<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
								<p class="tit">
									<strong>纪梵希/Kiehl’s </strong>
									<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
									<span>80ml</span>
								</p>
								<p class="percent">打<span>5.0</span>折</p>
								<ul class="price">
									<li><em class="sale">$290</em><span class="regular">$299</span></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area">
									<a href="#url" class="btn1">加入购物车</a>
								</p>
							</div>
							<!-- //로그인 전 할인가 노출 브랜드 -->
							
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							
							<!-- 일시품절_재입고알림신청 -->
							<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
								<p class="tit">
									<strong>纪梵希/Kiehl’s </strong>
									<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
									<span>80ml</span>
								</p>
								<p class="soldout">暂无库存</p>
								<ul class="price">
									<li><em class="sale">$290</em><span class="regular">$299</span></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area">
									<a href="#url" class="btn1">申请到货通知</a>
								</p>
							</div>
							<!-- 일시품절_재입고알림신청 -->
							
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
					</ul>
					<div class="btn_move">
						<a href="#url" class="prev">previous</a>
						<a href="#url" class="next">next</a>
					</div>
				</div>
				<!-- //추천 상품  -->

				
				<!-- 사은품이 없을 경우 노출 -->
				<div class="detail_prod_slide relative tab_zero">
					<h4>和您正适合的商品</h4>
					<ul class="list clear_both">
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 水水水水水水
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							
							<!-- 기본 오버-->
							<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
								<p class="tit">
									<strong>纪梵希/Kiehl’s </strong>
									<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
									<span>80ml</span>
								</p>
								<p class="percent">打<span>5.0</span>折</p>
								<ul class="price">
									<li><em class="sale">$290</em><span class="regular">$299</span></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<ul class="over_btn clear_both">
									<li><a href="#url">立即购买</a></li>
									<li><a href="#url">加入购物车</a></li>
								</ul>
							</div>
							<!-- //기본 오버-->
							
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							
							<!-- 로그인 전 할인가 비노출 브랜드 -->
							<div class="product_over">
							<a href="#url" class="detail_link">移动页面</a>
								<p class="login_txt">若要看折扣率，<br />请您登录。</p>
								<ul class="price">
									<li><em class="sale">$290</em></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area clear_both">
									<a href="#url" class="btn1">登录</a>
								</p>
							</div>
							<!-- 로그인 전 할인가 비노출 브랜드 -->
							
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							
							<!-- 로그인 전 할인가 노출 브랜드 -->
							<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
								<p class="tit">
									<strong>纪梵希/Kiehl’s </strong>
									<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
									<span>80ml</span>
								</p>
								<p class="percent">打<span>5.0</span>折</p>
								<ul class="price">
									<li><em class="sale">$290</em><span class="regular">$299</span></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area">
									<a href="#url" class="btn1">加入购物车</a>
								</p>
							</div>
							<!-- //로그인 전 할인가 노출 브랜드 -->
							
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							
							<!-- 일시품절_재입고알림신청 -->
							<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
								<p class="tit">
									<strong>纪梵希/Kiehl’s </strong>
									<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
									<span>80ml</span>
								</p>
								<p class="soldout">暂无库存</p>
								<ul class="price">
									<li><em class="sale">$290</em><span class="regular">$299</span></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area">
									<a href="#url" class="btn1">申请到货通知</a>
								</p>
							</div>
							<!-- 일시품절_재입고알림신청 -->
							
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>2015-10-25
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
					</ul>
					<div class="btn_move">
						<a href="#url" class="prev">previous</a>
						<a href="#url" class="next">next</a>
					</div>
				</div>
				<!-- //사은품이 없을 경우 노출 -->

				<!-- tab_area : 디폴트 / 브랜드 관련 제품 -->
				<div class="tab_area relative" id="detail_tab">
					
					<ul class="tit_tab tab_menu clear_both">
						<li><a href="#detail_tab1" class="on">品牌相关商品</a></li>
						<li><a href="#detail_tab2">商品分类相关商品</a></li>
					</ul>
					
					
					<div class="detail_prod_slide area tab1" id="detail_tab1">
						<ul class="list clear_both">
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 水水水水水水
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 기본 오버-->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="percent">打<span>5.0</span>折</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<ul class="over_btn clear_both">
										<li><a href="#url">立即购买</a></li>
										<li><a href="#url">加入购物车</a></li>
									</ul>
								</div>
								<!-- //기본 오버-->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 로그인 전 할인가 비노출 브랜드 -->
								<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
									<p class="login_txt">若要看折扣率，<br />请您登录。</p>
									<ul class="price">
										<li><em class="sale">$290</em></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">登录</a>
									</p>
								</div>
								<!-- 로그인 전 할인가 비노출 브랜드 -->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 로그인 전 할인가 노출 브랜드 -->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="percent">打<span>5.0</span>折</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">加入购物车</a>
									</p>
								</div>
								<!-- //로그인 전 할인가 노출 브랜드 -->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 일시품절_재입고알림신청 -->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="soldout">暂无库存</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">申请到货通知</a>
									</p>
								</div>
								<!-- 일시품절_재입고알림신청 -->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
							</li>
						</ul>
						
						<div class="btn_move">
							<a href="#url" class="prev">previous</a>
							<a href="#url" class="next">next</a>
						</div>
						
					</div>
					
					<div class="detail_prod_slide area tab2" id="detail_tab2" style="display:none">
						<ul class="list clear_both">
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 水水水水水水
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 기본 오버-->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="percent">打<span>5.0</span>折</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<ul class="over_btn clear_both">
										<li><a href="#url">立即购买</a></li>
										<li><a href="#url">加入购物车</a></li>
									</ul>
								</div>
								<!-- //기본 오버-->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 로그인 전 할인가 비노출 브랜드 -->
								<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
									<p class="login_txt">若要看折扣率，<br />请您登录。</p>
									<ul class="price">
										<li><em class="sale">$290</em></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">登录</a>
									</p>
								</div>
								<!-- 로그인 전 할인가 비노출 브랜드 -->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>

								
								<!-- 로그인 전 할인가 노출 브랜드 -->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="percent">打<span>5.0</span>折</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">加入购物车</a>
									</p>
								</div>
								<!-- //로그인 전 할인가 노출 브랜드 -->
								

							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>

								
								<!-- 일시품절_재입고알림신청 -->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="soldout">暂无库存</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">申请到货通知</a>
									</p>
								</div>
								<!-- 일시품절_재입고알림신청 -->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
							</li>
						</ul>
						
						<div class="btn_move">
							<a href="#url" class="prev">previous</a>
							<a href="#url" class="next">next</a>
						</div>
						
					</div>
				</div>
				<!-- //tab_area : 디폴트 / 브랜드 관련 제품 -->

				<!-- tab_area : 브랜드 베스트 제품  -->
				<div class="tab_area relative" id="detail02_tab">
					<ul class="tit_tab tab_menu clear_both">
						<li><a href="#detail02_tab3" class="on">和您正适合的商品</a></li>
						<li><a href="#detail02_tab4">其他顾客同時也看过这些商品</a></li>
					</ul>
					<div class="detail_prod_slide area tab1" id="detail02_tab3">
						<ul class="list clear_both">
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 水水水水水水
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 기본 오버-->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="percent">打<span>5.0</span>折</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<ul class="over_btn clear_both">
										<li><a href="#url">立即购买</a></li>
										<li><a href="#url">加入购物车</a></li>
									</ul>
								</div>
								<!-- //기본 오버-->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>

								
								<!-- 로그인 전 할인가 비노출 브랜드 -->
								<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
									<p class="login_txt">若要看折扣率，<br />请您登录。</p>
									<ul class="price">
										<li><em class="sale">$290</em></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">登录</a>
									</p>
								</div>
								<!-- 로그인 전 할인가 비노출 브랜드 -->
								

							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>

								
								<!-- 로그인 전 할인가 노출 브랜드 -->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="percent">打<span>5.0</span>折</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">加入购物车</a>
									</p>
								</div>
								<!-- //로그인 전 할인가 노출 브랜드 -->
								

							</li>

							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>

								
								<!-- 일시품절_재입고알림신청 -->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="soldout">暂无库存</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">申请到货通知</a>
									</p>
								</div>
								<!-- 일시품절_재입고알림신청 -->
								

							</li>
						</ul>
						<div class="btn_move">
							<a href="#url" class="prev">previous</a>
							<a href="#url" class="next">next</a>
						</div>
					</div>
					

					<div class="detail_prod_slide area" id="detail02_tab4" style="display:none">
						<ul class="list clear_both">
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 水水水水水水
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 기본 오버-->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="percent">打<span>5.0</span>折</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<ul class="over_btn clear_both">
										<li><a href="#url">立即购买</a></li>
										<li><a href="#url">加入购物车</a></li>
									</ul>
								</div>
								<!-- //기본 오버-->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 로그인 전 할인가 비노출 브랜드 -->
								<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
									<p class="login_txt">若要看折扣率，<br />请您登录。</p>
									<ul class="price">
										<li><em class="sale">$290</em></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">登录</a>
									</p>
								</div>
								<!-- 로그인 전 할인가 비노출 브랜드 -->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 로그인 전 할인가 노출 브랜드 -->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="percent">打<span>5.0</span>折</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">加入购物车</a>
									</p>
								</div>
								<!-- //로그인 전 할인가 노출 브랜드 -->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
								
								<!-- 일시품절_재입고알림신청 -->
								<div class="product_over">
									<a href="#url" class="detail_link">移动页面</a>
									<p class="tit">
										<strong>纪梵希/Kiehl’s </strong>
										<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
										<span>80ml</span>
									</p>
									<p class="soldout">暂无库存</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
									<p class="over_btn_area">
										<a href="#url" class="btn1">申请到货通知</a>
									</p>
								</div>
								<!-- 일시품절_재입고알림신청 -->
								
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>2015-10-25
								</a>
							</li>
							<li>
								<a href="#url">
									<div class="product_off">
										<p class="img">
											<img src="../img/common/product_150x150.png" alt="" />
											<span class="tit">
												<span>赫拉拉拉拉拉拉拉拉拉...</span>
												高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
											</span>
										</p>
										<ul class="price">
											<li><em class="sale">$290</em><span class="regular">$299</span></li>
											<li class="won">(約 ￥253.79)</li>
										</ul>
									</div>
								</a>
							</li>
						</ul>
						<div class="btn_move">
							<a href="#url" class="prev">previous</a>
							<a href="#url" class="next">next</a>
						</div>
					</div>
				</div>
				<!-- //tab_area : 브랜드 베스트 제품  -->

				<!-- tab_area : 탭 1개인 경우 -->
				<div class="detail_prod_slide relative tab_zero" >
					<h4>和您正适合的商品</h4>
					<ul class="list clear_both">
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉赫拉拉拉拉拉拉拉拉拉</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 水水水水水水
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							
							<!-- 기본 오버-->
							<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
								<p class="tit">
									<strong>纪梵希/Kiehl’s </strong>
									<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
									<span>80ml</span>
								</p>
								<p class="percent">打<span>5.0</span>折</p>
								<ul class="price">
									<li><em class="sale">$290</em><span class="regular">$299</span></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<ul class="over_btn clear_both">
									<li><a href="#url">立即购买</a></li>
									<li><a href="#url">加入购物车</a></li>
								</ul>
							</div>
							<!-- //기본 오버-->
							
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>

							
							<!-- 로그인 전 할인가 비노출 브랜드 -->
							<div class="product_over">
							<a href="#url" class="detail_link">移动页面</a>
								<p class="login_txt">若要看折扣率，<br />请您登录。</p>
								<ul class="price">
									<li><em class="sale">$290</em></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area clear_both">
									<a href="#url" class="btn1">登录</a>
								</p>
							</div>
							<!-- 로그인 전 할인가 비노출 브랜드 -->
							

						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>

							
							<!-- 로그인 전 할인가 노출 브랜드 -->
							<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
								<p class="tit">
									<strong>纪梵希/Kiehl’s </strong>
									<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
									<span>80ml</span>
								</p>
								<p class="percent">打<span>5.0</span>折</p>
								<ul class="price">
									<li><em class="sale">$290</em><span class="regular">$299</span></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area">
									<a href="#url" class="btn1">加入购物车</a>
								</p>
							</div>
							<!-- //로그인 전 할인가 노출 브랜드 -->
							

						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>

							
							<!-- 일시품절_재입고알림신청 -->
							<div class="product_over">
								<a href="#url" class="detail_link">移动页面</a>
								<p class="tit">
									<strong>纪梵希/Kiehl’s </strong>
									<em>缤纷浆果酸奶滋养面膜 缤纷浆果酸奶</em>
									<span>80ml</span>
								</p>
								<p class="soldout">暂无库存</p>
								<ul class="price">
									<li><em class="sale">$290</em><span class="regular">$299</span></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area">
									<a href="#url" class="btn1">申请到货通知</a>
								</p>
							</div>
							<!-- 일시품절_재입고알림신청 -->
							

						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
						</li>
						<li>
							<a href="#url">
								<div class="product_off">
									<p class="img">
										<img src="../img/common/product_150x150.png" alt="" />
										<span class="tit">
											<span>赫拉拉拉拉拉拉拉拉拉...</span>
											高保湿精华爽肤水水水水水水 水水水水水水水水水水水 ...
										</span>
									</p>
									<ul class="price">
										<li><em class="sale">$290</em><span class="regular">$299</span></li>
										<li class="won">(約 ￥253.79)</li>
									</ul>
								</div>
							</a>
							<div class="product_over">
								<p class="login_txt">若要看折扣率，<br />请您登录。</p>
								<ul class="price">
									<li><em class="sale">$290</em></li>
									<li class="won">(約 ￥253.79)</li>
								</ul>
								<p class="over_btn_area clear_both">
									<a href="#url" class="btn1">登录</a>
								</p>
							</div>
						</li>
					</ul>
					<div class="btn_move">
						<a href="#url" class="prev">previous</a>
						<a href="#url" class="next">next</a>
					</div>
				</div>
				<!-- //tab_area : 탭 1개인 경우 -->
				
			</div>
			<!-- //detail_view -->
			
		</div>
		<!-- //container -->
		<div class="search_bar">
			<div class="sch_wrap">
				<p class="logo"><img src="../img/common/logo_searchbar.gif" alt="SHILLA IPARK - duty free" /></p>
				<p class="sch_area">
					<input type="text" placeholder="" class="input" />
					<span><input type="image" src="../img/common/icon_searchbar.gif" alt="search" /></span>
				</p>
			</div>
		</div>

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->



</body>
</html>