<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
	<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
	<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
	<link rel="stylesheet" href="../css/sub.css" />
	<script src="../js/html5.js"></script>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

	<!-- wrap -->
	<div id="wrap">

		<!-- header (서브 공통 레이아웃 임시 이미지)-->
		<header id="header">
			<p  style="background:url('../img/common/@bg_header.gif') repeat-x left top;height:171px;"><img src="../img/tmp_header.png" alt="임시 이미지" /></p>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<!-- searchresult_wrap -->
			<div class="searchresult_wrap">
				<ul class="path clear_both">
					<li><span class="ic"></span><a href="#url">首页</a></li>
					<!-- 2015.12.17 -->
					<li><span class="ic"></span>搜索结果 雪花秀</li>
					<!-- //2015.12.17 -->
				</ul>
				<!-- search_box -->
				<div class="search_box clear_both">
					<h3>全搜索结果</h3>
					<p>以 <strong>雪花秀</strong> 搜索语共搜索到 <span>0</span>个 结果。</p>	
					<!-- total_search -->
					<div class="total_search clear_both">
						<form action="" method="post">
							<fieldset>
								<legend>search</legend>
								<div class="area">
									<span>
										<ul class="clea_both">
											<li><input type="text" placeholder="雪花秀" class="input_m" /></li>
											<li class="search_checkbox"><input class="css-checkbox" type="checkbox" id="rescan"><label class="css-label" for="rescan">通过结果再次详细搜索</label></li>
										</ul>
									</span>
									<span class="ico"><input type="image" src="../img/common/ico_search.png" alt="search" /></span>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //total_search -->
					<!-- 2015.10.25 -->
					<ul class="related_search related_search_null">
						<li>你有没有搜索 <span><a href="#url">万宝龙？</a></span></li>
						<li class="null_massge">搜索 <span><a href="#url">万宝龙</a></span></li>
					</ul>
					<!-- //2015.10.25 -->
				</div>
				<!-- //search_box -->
				<!-- result_box -->
				<div class="result_box clear_both">	
						<!-- result_tap_wrap -->
						<div class="result_tap_wrap detail_view">
							<div class="tab_area relative" id="detail_tab">
								<ul class="tit_tab tab_menu clear_both">
									<li><a href="#detail_tab1" class="on">商品<p>(<span>0</span>)</p></a></li>
									<li><a href="#detail_tab2" class="">品牌<p>(<span>0</span>)</p></a></li>
									<!-- 2015.12.11 -->
									<li><a href="#detail_tab3" class="">优惠<p>(<span>0</span>)</p></a></li>
									<!-- //2015.12.11 -->
									<li><a href="#detail_tab4" class="">活动<p>(<span>0</span>)</p></a></li>
									<li><a href="#detail_tab5" class="">商品评价<p>(<span>0</span>)</p></a></li>
								</ul>
								<div class="area" id="detail_tab1">
									 <div class="serchresult_common_wrap">
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
										<select name="" id="">
											<option value="">20 个</option>
											<option value="">30 个</option>
											<option value="">40 个</option>
											<option value="">50 个</option>
										</select>
										<div class="tit_box">
											<img src="../img/sub/ico_warring_50x50.png" alt="warring" />
											<p>搜索到商品的结果不存在。</p>
										</div>
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- //div tab1 --> 
								<!-- div tab2 -->
								<div class="area" id="detail_tab2"  style="display:none">
									<div class="serchresult_common_wrap">
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
										<select name="" id="">
											<option value="">20 个</option>
											<option value="">30 个</option>
											<option value="">40 个</option>
											<option value="">50 个</option>
										</select>
										<div class="tit_box">
											<img src="../img/sub/ico_warring_50x50.png" alt="warring" />
											<p>搜索到商品的结果不存在。</p>
										</div>
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="area" id="detail_tab3"  style="display:none">
									<div class="serchresult_common_wrap">
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
										<select name="" id="">
											<option value="">20 个</option>
											<option value="">30 个</option>
											<option value="">40 个</option>
											<option value="">50 个</option>
										</select>
										<div class="tit_box">
											<img src="../img/sub/ico_warring_50x50.png" alt="warring" />
											<p>搜索到商品的结果不存在。</p>
										</div>
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="area" id="detail_tab4"  style="display:none">
									<div class="serchresult_common_wrap">
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
										<select name="" id="">
											<option value="">20 个</option>
											<option value="">30 个</option>
											<option value="">40 个</option>
											<option value="">50 个</option>
										</select>
										<div class="tit_box">
											<img src="../img/sub/ico_warring_50x50.png" alt="warring" />
											<p>搜索到商品的结果不存在。</p>
										</div>
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="area" id="detail_tab5"  style="display:none">
									<div class="serchresult_common_wrap">
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
										<select name="" id="">
											<option value="">20 个</option>
											<option value="">30 个</option>
											<option value="">40 个</option>
											<option value="">50 个</option>
										</select>
										<div class="tit_box">
											<img src="../img/sub/ico_warring_50x50.png" alt="warring" />
											<p>搜索到商品的结果不存在。</p>
										</div>
										<div class="pagination">
											<ul>
												<li><a href="#url"><img src="../img/common/ico_prev2.png" alt="first" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_prev1.png" alt="prev" /></a></li>
												<li><a href="#" class="on">1</a></li>
												<li><a href="#url"><img src="../img/common/ico_next1.png" alt="next" /></a></li>
												<li><a href="#url"><img src="../img/common/ico_next2.png" alt="last" /></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--// result_tap_wrap -->
						<!-- serch_survey_wrap -->
						<div class="serch_survey">
							<div class="tit_box">
								<strong>新罗客户，您搜索到满意的搜索结果吗？</strong>
								<p>新罗免税网络店以客户的珍贵的意见要进一步发展。</p>
							</div>
							<div class="survey_box">
								<ul class="chk_list">
									<li><input class="css-radiobox" type="radio" id="verygood" name="satisfaction" value="verygood"><label class="css-radiolabel" for="verygood">非常满意</label></li>
									<li><input class="css-radiobox" type="radio" id="good" name="satisfaction" value="good" /><label class="css-radiolabel" for="good">满意</label></li>
									<li class="on"><input class="css-radiobox" type="radio" id="general" name="satisfaction" value="general" checked="checked"/><label class="css-radiolabel" for="general">一般</label></li><!-- 2015.12.23 checked 추가 -->
									<li><input class="css-radiobox" type="radio" id="unsatisfied" name="satisfaction" value="unsatisfied" /><label class="css-radiolabel" for="unsatisfied">不满意</label></li>
									<li><input class="css-radiobox" type="radio" id="veryunsatisfied" name="satisfaction" value="veryunsatisfied" /><label class="css-radiolabel" for="veryunsatisfied">非常不满意</label></li>
								</ul>
								<p class="btn_box">
									<a href="#" class="btn_ss_gray">确认</a>
								</p>
							</div>
						</div>
						<!-- //serch_survey_wrap -->
				</div>
				<!-- //result_box -->

			</div>
			<!-- //searchresult_wrap -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<p><img src="../img/tmp_footer.png" alt="" /></p>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->

</body>
</html>