<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。"/>
<meta name="keyword" content="新罗爱宝客免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券"/>
<title>新罗爱宝客免税店 "开启时尚购物之旅" 新罗爱宝客免税店 "开启时尚购物之旅"</title>
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/sub.css" />
<link rel="stylesheet" href="../css/sub_new.css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/imagesloaded.pkgd.min.js"></script>
<script src="../js/ixBand_1.0.min.js"></script>
<script src="../js/ixSnack_0.4.min.js"></script>
</head>

<body>

<div id="wrap">
	<!-- header -->
	<header id="header"> <!-- open class 삽입시 전체 메뉴 열림 -->
		<div class="header_area">
			<div style="background:#fff;">
				<div class="top_header">
					<h1><a href="#url"><img src="../img/common/logo.png" alt="The shilla duty free 新罗爱宝客免税店" /></a></h1>
					<a href="#" class="more_view_btn">more_view</a>
					<!--p><a href="#url"><img src="../img/common/ban_samsung.png" alt="三星旗下官方免税店" /></a></p-->
				</div>

				<div class="top_search">
					<div class="search">
						<fieldset>
							<legend>Search</legend>
							<input type="text" class="js-search-field" id="" name="" placeholder="购买奢华手表时，赠送最多">
							<!-- 검색 진행 후 출력 
							<span class="research">
								<input type="checkbox" name="research" id="research" class="css-small-checkbox">
								<label class="css-small-label" for="research">结果内</label>
							</span> -->
							<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
							<input type="submit" value="Search">
						</fieldset>
					</div>
					<!--div class="exchange">
						<strong>汇率</strong>
						<span>￥</span>
						<em>6.21</em>
					</div-->
				</div>
			</div>
			<a href="#url" class="btn_total">Total menu</a>
		</div>

		<div class="sub_category_area">
			<h2 class="sub_title">购买奢华手</h2>
			<a href="#" class="btn_prev">Prev Page</a>
		</div>

		<!-- sticky search -->
		<div class="sticky_search">
			<a href="#" class="btn_total">menu</a>
			<fieldset>
				<legend>Search</legend>
				<input type="text" class="js-search-field" id="" name="" placeholder="购买奢华手表时，赠送最多">
				<a href="#url" class="delete js-keyword-del" style="display:none">删除</a>
				<input type="submit" value="Search">
			</fieldset>
			<a href="#" class="more_view_btn">more_view</a>
		</div>
		<!-- // sticky search -->

		<!-- gnb -->
		<div class="gnb">
			<div class="inner">
				<div class="menu">
					<div class="slide"><a href="#">首页</a></div>
					<div class="slide"><a href="#">拋售店</a></div>
					<div class="slide"><a href="#">畅销商品</a></div>
					<div class="slide"><a href="#">活动</a></div>
					<div class="slide"><a href="#">当天购</a></div>
					<div class="slide"><a href="#">礼品馆</a></div>
					<div class="slide"><a href="#">韩国馆</a></div>
					<div class="slide"><a href="#">国际馆</a></div>
					<div class="slide"><a href="#">新品馆</a></div>
					<div class="slide"><a href="#">优惠</a></div>
					<div class="slide"><a href="#">红包</a></div>
				</div>
			</div>
		</div>
		<!-- //gnb -->

		<!-- total_menu -->
		<div class="total_menu">
			<div class="inner">
				<h2>商品分类</h2>
				<ul class="clear_both">
					<li><span><a href="#">商品类别</a></span></li>
					<li><span><a href="#" class="btn_brand_menu">品牌区</a></span></li>
					<li><span><a href="#">拋售店</a></span></li>
					<li><span><a href="#">畅销商品</a></span></li>
					<li><span><a href="#">活动</a></span></li>
					<li><span><a href="#">当天购</a></span></li>
					<li><span><a href="#">礼品馆</a></span></li>
					<li><span><a href="#">韩国馆</a></span></li>
					<li><span><a href="#">国际馆</a></span></li>
					<li><span><a href="#">新品馆</a></span></li>
					<li><span><a href="#">优惠</a></span></li>
					<li><span><a href="#">红包</a></span></li>
				</ul>
				<h2>我的新罗爱宝客爱宝客</h2>
				<ul class="clear_both">
					<li><span><a href="#">我的新罗爱宝客爱宝客</a></span></li>
					<li><span><a href="#">订购明细</a></span></li>
					<li><span><a href="#">购物车</a></span></li>
					<li><span><a href="#">关注商品</a></span></li>
					<li><span><a href="#">会员等级</a></span></li>
					<li><span><a href="#">旅行日程</a></span></li>
					<li><span><a href="#">会员信息</a></span></li>
					<li><span><a href="#">消息通知</a></span></li>
					<li><span></span></li>
				</ul>
				<h2>客服中心</h2>
				<ul class="clear_both">
					<li><span><a href="#">常见提问</a></span></li>
					<li><span><a href="#">1对1咨询</a></span></li>
					<li><span><a href="#">通知事项</a></span></li>
					<li><span><a href="#">网络购物指南</a></span></li>
					<li><span><a href="#">取消/交换/退还</a></span></li>
					<li><span><a href="#">取货指南</a></span></li>
					<li><span><a href="#">可订购时间指南</a></span></li>
					<li><span><a href="#">QQ交谈</a></span></li>
					<li><span><a href="#">会员等级指南</a></span></li>
				</ul>	
			</div>
		</div>
		<!-- //total_menu -->

		<!-- search_result -->
		<div class="top_search_result" style="display:none">
			<div class="result_wrap">
				<!-- 자동완성 기능, 최근 검색어 -->
				<ul class="tabmenu02 clear_both">
					<li class="auto"><a href="#">自动完成搜索语</a></li>
					<li class="resent"><a href="#">最近搜索</a></li>
				</ul>
				<div class="result_area">
					<div class="inner">
						<!-- 자동완성 기능-->
						<ul class="auto">
							<li>
								<a href="#" class="on"><span>m</span>c<span>m</span></a>
								<a href="#" class="btn_basic_arrow">品牌店</a>
							</li>
							<li>
								<a href="#" class="on"><span>m</span>ichael kors</a>
							</li>
							<li>
								<a href="#" class="on"><span>m</span>issha</a>
							</li>
							<li>
								<a href="#" class="on"><span>万宝龙婚表展</span></a>
							</li>
							<li>
								<a href="#">约翰瓦维托斯 john</a>
							</li>
							<li>
								<a href="#">mediheal</a>
								<a href="#" class="btn_basic_arrow">品牌店</a>
							</li>
							<li>
								<a href="#">雅诗兰黛</a>
							</li>
							<li>
								<a href="#">客服中心</a>
								<a href="#" class="btn_basic_arrow">GO</a>
							</li>
							<li>
								<a href="#" class="on">万宝龙婚表展</a>
							</li>
							<li>
								<a href="#">约翰瓦维托斯 john</a>
							</li>
						</ul>
						<!-- //자동완성 기능-->
						
						<!-- 자동완성 기능 해제 -->
						<div class="result_null">
							已关闭搜索语自动完成功能
						</div>
						<!-- //자동완성 기능 해제 -->
					</div>
					<div class="close_area">
						<span class="btn">
							<!-- 자동완성 기능 해제 -->
							<a href="#" class="auto_complete_off">关闭自动完成</a>
							<!-- 자동완성 기능 해제 -->

							<!-- 자동완성 기능 활성화시 -->
							<a href="#" class="auto_complete_on">开启自动完成</a>
							<!-- //자동완성 기능 활성화시 -->
						</span>
						<a href="#" class="close">关闭</a>
					</div>
				</div>
				<div class="result_area">
					<div class="inner">
						<!-- 최근 검색어 -->
						<ul class="recent">
							<li>
								<a href="#">mcm</a>
								<a href="#" class="btn_basic_arrow">品牌店</a>
								<a href="#" class="delete">close</a>
							</li>
							<li>
								<a href="#">雅诗兰黛</a>
								<a href="#" class="delete">close</a>
							</li>
							<li>
								<a href="#">倩碧</a>
								<a href="#" class="delete">close</a>
							</li>
							<li>
								<a href="#" class="on"><span>万宝龙婚表展</span></a>
								<a href="#" class="delete">close</a>
							</li>
							<li>
								<a href="#">约翰瓦维托斯 john</a>
								<a href="#" class="delete">close</a>
							</li>
							<li>
								<a href="#">mcm</a>
								<a href="#" class="delete">close</a>
							</li>
							<li>
								<a href="#">雅诗兰黛</a>
								<a href="#" class="delete">close</a>
							</li>
							<li>
								<a href="#">客服中心</a>
								<a href="#" class="btn_basic_arrow">GO</a>
								<a href="#" class="delete">close</a>
							</li>
							<li>
								<a href="#" class="on"><span>万宝龙婚表展</span></a>
								<a href="#" class="delete">close</a>
							</li>
							<li>
								<a href="#">约翰瓦维托斯 john</a>
								<a href="#" class="delete">close</a>
							</li>
						</ul>
						<!-- //최근 검색어 -->
					
						<!-- 최근 검색어가 없는 경우/최근 검색어 모두 삭제 한 경우 -->
						<div class="null">
							没有最近搜索过的内容.
						</div>
						<!-- //최근 검색어가 없는 경우/최근 검색어 모두 삭제 한 경우 -->
					</div>
					<div class="close_area">
						<span class="btn">
							<a href="#" class="all_delete">全部删除</a>

							<!-- 최근 검색 저장 해제 -->
							<a href="#" class="search_word_off">不儲存最近搜索</a>
							<!-- //최근 검색 저장 해제 -->

							<!-- 최근 검색 저장 재 활성화시 -->
							<a href="#" class="search_word_on">儲存最近搜索</a>
							<!-- 최근 검색 저장 재 활성화시 -->

							<!-- 자동완성기능 비활성화시 노출 -->
							<a href="#" class="auto_complete_on">开启自动完成</a>
						</span>
						<a href="#" class="close">关闭</a>
					</div>
				</div>
				<!-- //자동완성 기능, 최근 검색어 -->
			</div>
		</div>
		<!-- //search_result -->
	</header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			
			<!-- sub_header -->
			<div class="sub_header fixed"><!-- fixed 시 추가 -->
				<h2>网上会员等级</h2>
				<a href="" class="btn_prev"><img src="../img/common/ico_arrow_left_l.png" alt="上一页"></a>
			</div>
			<!-- //sub_header -->

			<!-- mypage_wrap -->
			<div class="mypage_renew_wrap">
				<div class="my_memebership_wrap">
					<div class="member_box">
						<p><span>김신라</span>顾客的网上会员等级</p>
					</div>

					<!-- 현재등급(I1) -->
					<div class="box grade_current clear_both">
						<div class="grade_img"><img src="../img/sub/grade_100x100_rookie.png" alt="I1" /></div>
						<ul class="bg_list">
							<li>等级 : <span class="txt_grade"><span>I</span>1</span></li>
							<li>最近3年订购总额 : 新注册网上免税店时<br /><span class="txt_gray">(取货基准)</span></li>
							<li>等级评定日 : 每月1日上午8点以后 (中国时间)</li>
						</ul>
					</div>
					<!-- 상향등급(I2) -->
					<div class="box grade_upgrade clear_both">
						<div>
							<div class="grade_img"><img src="../img/sub/grade_64x64_friends.png" alt="I2" /></div>
							<p>
								继续购买<span class="txt_red">$1</span>以上<br />
								可升级为<span class="txt_grade"><span>I</span>2</span>!
							</p>
						</div>
					</div>
					<!-- 등급혜택 -->
					
					<div class="box grade_benefit">
						<ul>
							<li>
								<p class="clear_both">
									<span class="tit">普通积分</span>
									<span>$200</span>
									
								</p>
								<p class="clear_both">
									<span class="tit">支付立减</span>
									<!--20190830중문회원등급수정-->
									<span>$100 (微信$2,000以上)</span>
									<!--//20190830중문회원등급수정-->
									<!--<span class="btn_brown">已下载</span>-->
								</p>
								<a href="#url" class="btn_brown">立即下载</a>
							</li>
						</ul>
					</div>
					

					<!-- 현재등급(I2) -->
					<div class="box grade_current clear_both">
						<div class="grade_img"><img src="../img/sub/grade_100x100_friends.png" alt="I2" /></div>
						<ul class="bg_list">
							<li>等级 : <span class="txt_grade"><span>I</span>2</span></li>
							<li>最近3年订购总额 : <span class="txt_red">$1</span><br /><span class="txt_gray">(取货基准)</span></li>
							<li>等级评定日 : 每月1日上午8点以后 (中国时间)</li>
						</ul>
					</div>
					<!-- 상향등급(I3) -->
					<div class="box grade_upgrade clear_both">
						<div>
							<div class="grade_img"><img src="../img/sub/grade_64x64_family.png" alt="I3" /></div>
							<p>
								继续购买<span class="txt_red">$300</span>以上<br />
								可升级为<span class="txt_grade"><span>I</span>3</span>!
							</p>
						</div>
					</div>
					<!-- 등급혜택 -->
					
					<div class="box grade_benefit">
						<ul>
							<li>
								<p class="clear_both">
									<span class="tit">普通积分</span>
									<span>$400</span>
									
								</p>
								<p class="clear_both">
									<span class="tit">支付立减</span>
									<!--20190830중문회원등급수정-->
									<span>$100 (微信$2,000以上)</span>
									<!--//20190830중문회원등급수정-->
									<!--<span class="btn_brown">已下载</span>-->
								</p>
								<a href="#url" class="btn_brown">立即下载</a>
							</li>
						</ul>
					</div>
					

					<!-- 현재등급(I3) -->
					<div class="box grade_current clear_both">
						<div class="grade_img"><img src="../img/sub/grade_100x100_family.png" alt="I3" /></div>
						<ul class="bg_list">
							<li>等级 : <span class="txt_grade"><span>I</span>3</span></li>
							<li>最近3年订购总额 : <span class="txt_red">$300</span><br /><span class="txt_gray">(取货基准)</span></li>
							<li>等级评定日 : 每月1日上午8点以后 (中国时间)</li>
						</ul>
					</div>
					<!-- 상향등급(I4) -->
					<div class="box grade_upgrade clear_both">
						<div>
							<div class="grade_img"><img src="../img/sub/grade_64x64_mania.png" alt="I4" /></div>
							<p>
								继续购买<span class="txt_red">$1,000</span>以上<br />
								可升级为<span class="txt_grade"><span>I</span>4</span>!
							</p>
						</div>
					</div>
					<!-- 등급혜택 -->
					
					<div class="box grade_benefit">
						<ul>
							<li>
								<p class="clear_both">
									<span class="tit">普通积分</span>
									<span>$600</span>
									
								</p>
								<p class="clear_both">
									<span class="tit">支付立减</span>
									<!--20190830중문회원등급수정-->
									<span>$100 (微信$2,000以上)</span>
									<!--//20190830중문회원등급수정-->
									<!--<span class="btn_brown">已下载</span>-->
								</p>
								<a href="#url" class="btn_brown">立即下载</a>
							</li>
						</ul>
					</div>
					

					<!--
					<div class="box grade_benefit">
						<ul>
							<li>
								<p class="clear_both">
									<span class="tit">积分</span>
									<span>$600</span>
									<a href="#url" class="btn_brown">下载积分</a>
								</p>
							</li>
							<li>
								<p class="clear_both">
									<span class="tit">积分</span>
									<span>$600</span>
									<span class="btn_brown">已下载</span>
								</p>
							</li>
						</ul>
					</div>-->

					<!-- 현재등급(I4) -->
					<div class="box grade_current clear_both">
						<div class="grade_img"><img src="../img/sub/grade_100x100_mania.png" alt="I4" /></div>
						<ul class="bg_list">
							<li>等级 : <span class="txt_grade"><span>I</span>4</span></li>
							<li>最近3年订购总额 : <span class="txt_red">$1,000</span><br /><span class="txt_gray">(取货基准)</span></li>
							<li>等级评定日 : 每月1日上午8点以后 (中国时间)</li>
						</ul>
					</div>
					<!-- 상향등급(I5) -->
					<div class="box grade_upgrade clear_both">
						<div>
							<div class="grade_img"><img src="../img/sub/grade_64x64_royal.png" alt="I5" /></div>
							<p>
								继续购买<span class="txt_red">$2,000</span>以上<br />
								可升级为<span class="txt_grade"><span>I</span>5</span>!
							</p>
						</div>
					</div>
					<!-- 등급혜택 -->
					
					<div class="box grade_benefit">
						<ul>
							<li>
								<p class="clear_both">
									<span class="tit">普通积分</span>
									<span>$800</span>
									
								</p>
								<p class="clear_both">
									<span class="tit">支付立减</span>
									<!--20190830중문회원등급수정-->
									<span>$100 (微信$2,000以上)</span>
									<!--//20190830중문회원등급수정-->
									<!--<span class="btn_brown">已下载</span>-->
								</p>
								<a href="#url" class="btn_brown">立即下载</a>
							</li>
						</ul>
					</div>
					

					<!-- 현재등급(I5) -->
					<div class="box grade_current clear_both">
						<div class="grade_img"><img src="../img/sub/grade_100x100_royal.png" alt="I5" /></div>
						<ul class="bg_list">
							<li>等级 : <span class="txt_grade"><span>I</span>5</span></li>
							<li>最近3年订购总额 : <span class="txt_red">$2,000</span><br /><span class="txt_gray">(取货基准)</span></li>
							<li>等级评定日 : 每月1日上午8点以后 (中国时间)</li>
						</ul>
					</div>

					<!-- 등급혜택 -->
					
					<div class="box grade_benefit">
						<ul>
							<li>
								<p class="clear_both">
									<span class="tit">普通积分</span>
									<span>$1,000</span>
									
								</p>
								<p class="clear_both">
									<span class="tit">支付立减</span>
									<span>$300（微信$3,000以上）</span>
									<!--<span class="btn_brown">已下载</span>-->
								</p>
								<a href="#url" class="btn_brown">立即下载</a>
							</li>
						</ul>
					</div>
					
					
					<div class="button_wrap">
						<a href="#url" class="btn_w_gray">查看网上会员等级详情</a>
					</div>
				</div>
			</div>
			<!-- //mypage_wrap -->
		</div>
		<!-- //content -->

	</div>
	<!-- //container -->

	<!-- footer -->
	<!-- //footer -->

	<button type="button" class="totalmenu_close"><span class="blind">닫기</span></button>
		<nav class="total_menu" data-event="tab" data-tab-menu=".tab" data-tab-detail=".total_menu_list">
			<ul class="tab">
				<li class="on"><a href="#"><span>商品分类</span></a></li>
				<li><a href="#"><span>品牌</span></a></li>
				<!--li><a href="#">전체메뉴</a></li-->
			</ul>
			<!-- 카테고리 -->
			<div class="total_menu_list" style="overflow-y:auto;display:none">
				<ul class="depth01">
					<!-- default : 첫번재 메뉴 open -->
					<li class="skin">
						<a href="#" class="on"><span>护肤</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
							<!--클릭시 a에 클래스 on -->
								<a href="#"><span>基础护理</span></a>
								<ul class="depth03">
									<li><a href="#"><span>基础护理套装</span></a></li>
									<li><a href="#"><span>爽肤水/柔肤水</span></a></li>
									<li><a href="#"><span>乳液</span></a></li>
									<li><a href="#"><span>面霜</span></a></li>
									<li><a href="#"><span>精华素/面部精华油</span></a></li>
									<li><a href="#"><span>喷雾</span></a></li>
									<li><a href="#"><span>面膜/面膜贴</span></a></li>
									<li><a href="#"><span>眼部护理</span></a></li>
									<li><a href="#"><span>唇部护理</span></a></li>
									<li><a href="#"><span>特殊护理</span></a></li>
									<li><a href="#"><span>护肤工具</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>防晒</span></a>
								<ul class="depth03">
									<li><a href="#"><span>防晒套装</span></a></li>
									<li><a href="#"><span>防晒粉/棒/喷雾</span></a></li>
									<li><a href="#"><span>防晒乳/霜/啫喱</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>洁面</span></a>
								<ul class="depth03">
									<li><a href="#"><span>洁面霜/洁面油</span></a></li>
									<li><a href="#"><span>洁面泡沫</span></a></li>
									<li><a href="#"><span>唇部/眼部卸妆</span></a></li>
									<li><a href="#"><span>磨砂膏/洁面皂</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>男士</span></a>
								<ul class="depth03">
									<li><a href="#"><span>基础护理套装</span></a></li>
									<li><a href="#"><span>剃须泡沫/啫喱/液 须后水/乳</span></a></li>
									<li><a href="#"><span>乳液/面霜/精华素</span></a></li>
									<li><a href="#"><span>喷雾/面膜/面膜贴</span></a></li>
									<li><a href="#"><span>眼部/唇部/特殊护理</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="makeup">
						<a href="#"><span>彩妆</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
							<!--클릭시 a에 클래스 on -->
								<a href="#"><span>面部底妆</span></a>
								<ul class="depth03">
									<li><a href="#"><span>妆前乳</span></a></li>
									<li><a href="#"><span>隔离霜</span></a></li>
									<li><a href="#"><span>BB霜/CC霜</span></a></li>
									<li><a href="#"><span>粉底液/霜</span></a></li>
									<li><a href="#"><span>遮瑕膏</span></a></li>
									<li><a href="#"><span>散粉/蜜粉</span></a></li>
									<li><a href="#"><span>气垫粉饼</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>眼部</span></a>
								<ul class="depth03">
									<li><a href="#"><span>眉笔 眉粉/膏</span></a></li>
									<li><a href="#"><span>睫毛膏</span></a></li>
									<li><a href="#"><span>眼影</span></a></li>
									<li><a href="#"><span>眼线</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>唇部& 腮红</span></a>
								<ul class="depth03">
									<li><a href="#"><span>唇膏</span></a></li>
									<li><a href="#"><span>唇彩</span></a></li>
									<li><a href="#"><span>唇线笔</span></a></li>
									<li><a href="#"><span>护唇膏</span></a></li>
									<li><a href="#"><span>腮红/高光粉</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>指甲</span></a>
								<ul class="depth03">
									<li><a href="#"><span>指甲护理/卸甲水</span></a></li>
									<li><a href="#"><span>指甲油</span></a></li>
									<li><a href="#"><span>美甲工具</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>彩妆工具</span></a>
								<ul class="depth03">
									<li><a href="#"><span>化妆棉/粉扑</span></a></li>
									<li><a href="#"><span>空盒/小镜子</span></a></li>
									<li><a href="#"><span>刷具</span></a></li>
									<li><a href="#"><span>其他</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>套装/彩妆盘</span></a>
							</li>
						</ul>
					</li>
					<li class="body">
						<a href="#"><span>身体清洁护理 / 洗发护发 / 香水</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
							<!--클릭시 a에 클래스 on -->
								<a href="#"><span>身体清洁护理</span></a>
								<ul class="depth03">
									<li><a href="#"><span>沐浴露</span></a></li>
									<li><a href="#"><span>身体磨砂膏/入浴剂</span></a></li>
									<li><a href="#"><span>身体乳液/身体修护霜</span></a></li>
									<li><a href="#"><span>身体护理油</span></a></li>
									<li><a href="#"><span>身体特殊护理</span></a></li>
									<li><a href="#"><span>身体喷雾</span></a></li>
									<li><a href="#"><span>手部/足部护理</span></a></li>
									<li><a href="#"><span>口腔护理</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>洗发护发</span></a>
								<ul class="depth03">
									<li><a href="#"><span>洗发水</span></a></li>
									<li><a href="#"><span>护发素/润发乳/发膜</span></a></li>
									<li><a href="#"><span>造型</span></a></li>
									<li><a href="#"><span>套装</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>香水</span></a>
								<ul class="depth03">
									<li><a href="#"><span>女士香水</span></a></li>
									<li><a href="#"><span>男士香水</span></a></li>
									<li><a href="#"><span>固体香水</span></a></li>
									<li><a href="#"><span>套装/迷你香水</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>香薰蜡烛/芳香剂</span></a>
								<ul class="depth03">
									<li><a href="#"><span>香薰蜡烛</span></a></li>
									<li><a href="#"><span>芳香剂/香薰藤条</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="bag">
						<a href="#"><span>包/钱包</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
							<!--클릭시 a에 클래스 on -->
								<a href="#"><span>手提包</span></a>
								<ul class="depth03">
									<li><a href="#"><span>手提/单肩/斜挎包</span></a></li>
									<li><a href="#"><span>手拿包</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>双肩包/商务包</span></a>
								<ul class="depth03">
									<li><a href="#"><span>双肩包</span></a></li>
									<li><a href="#"><span>公文包/电脑包</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>旅行包</span></a>
								<ul class="depth03">
									<li><a href="#"><span>拉杆箱</span></a></li>
									<li><a href="#"><span>旅行袋/收纳包</span></a></li>
									<li><a href="#"><span>旅行包挂件</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>钱包</span></a>
								<ul class="depth03">
									<li><a href="#"><span>长款钱包</span></a></li>
									<li><a href="#"><span>中款/短款钱包</span></a></li>
									<li><a href="#"><span>卡包/名片包/钱夹</span></a></li>
									<li><a href="#"><span>护照包</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>其他</span></a>
							</li>
						</ul>
					</li>
					<li class="watch">
						<a href="#"><span>手表/珠宝首饰</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
							<!--클릭시 a에 클래스 on -->
								<a href="#"><span>手表</span></a>
								<ul class="depth03">
									<li><a href="#"><span>高档</span></a></li>
									<li><a href="#"><span>时尚/休闲手表</span></a></li>
									<li><a href="#"><span>运动手表</span></a></li>
									<li><a href="#"><span>儿童手表</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>珠宝首饰</span></a>
								<ul class="depth03">
									<li><a href="#"><span>耳环</span></a></li>
									<li><a href="#"><span>项链/项坠</span></a></li>
									<li><a href="#"><span>手链/脚链</span></a></li>
									<li><a href="#"><span>吊饰</span></a></li>
									<li><a href="#"><span>戒指</span></a></li>
									<li><a href="#"><span>胸针/襟花</span></a></li>
									<li><a href="#"><span>摆件</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>饰品</span></a>
								<ul class="depth03">
									<li><a href="#"><span>头饰</span></a></li>
									<li><a href="#"><span>领带夹/袖扣</span></a></li>
									<li><a href="#"><span>钥匙扣/手机配饰</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>其他</span></a>
							</li>
						</ul>
					</li>
					<li class="fashion">
						<a href="#"><span>服装/配饰</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
							<!--클릭시 a에 클래스 on -->
								<a href="#"><span>太阳镜</span></a>
								<ul class="depth03">
									<li><a href="#"><span>时尚太阳镜</span></a></li>
									<li><a href="#"><span>运动太阳镜</span></a></li>
									<li><a href="#"><span>儿童太阳镜</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>眼镜</span></a>
							</li>
							<li>
								<a href="#"><span>腰带</span></a>
								<ul class="depth03">
									<li><a href="#"><span>正装腰带</span></a></li>
									<li><a href="#"><span>休闲腰带</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>领带</span></a>
							</li>
							<li>
								<a href="#"><span>丝巾/围巾</span></a>
							</li>
							<li>
								<a href="#"><span>笔/打火机</span></a>
								<ul class="depth03">
									<li><a href="#"><span>笔</span></a></li>
									<li><a href="#"><span>打火机</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>服装</span></a>
								<ul class="depth03">
									<li><a href="#"><span>上衣</span></a></li>
									<li><a href="#"><span>下衣</span></a></li>
									<li><a href="#"><span>连衣裙</span></a></li>
									<li><a href="#"><span>内衣</span></a></li>
									<li><a href="#"><span>运动衣</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>鞋</span></a>
								<ul class="depth03">
									<li><a href="#"><span>正装皮鞋/筒靴</span></a></li>
									<li><a href="#"><span>休闲鞋</span></a></li>
									<li><a href="#"><span>童鞋</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>时尚配件</span></a>
								<ul class="depth03">
									<li><a href="#"><span>雨伞/阳伞</span></a></li>
									<li><a href="#"><span>帽子/手套</span></a></li>
									<li><a href="#"><span>袜子/丝袜/打底裤</span></a></li>
									<li><a href="#"><span>其他</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>生活用品</span></a>
								<ul class="depth03">
									<li><a href="#"><span>旅行用品</span></a></li>
									<li><a href="#"><span>厨具</span></a></li>
									<li><a href="#"><span>其他</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="electronic">
						<a href="#"><span>电子产品</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
							<!--클릭시 a에 클래스 on -->
								<a href="#"><span>相机/摄相机</span></a>
								<ul class="depth03">
									<li><a href="#"><span>DSLR/镜头</span></a></li>
									<li><a href="#"><span>数码相机/镜头</span></a></li>
									<li><a href="#"><span>摄像机</span></a></li>
									<li><a href="#"><span>配件</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>平板电脑/笔记本电脑</span></a>
								<ul class="depth03">
									<li><a href="#"><span>智能手机</span></a></li>
									<li><a href="#"><span>平板电脑</span></a></li>
									<li><a href="#"><span>笔记本电脑</span></a></li>
									<li><a href="#"><span>配件/饰品</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>电动剃须刀/电动牙刷</span></a>
								<ul class="depth03">
									<li><a href="#"><span>电动剃须刀</span></a></li>
									<li><a href="#"><span>电动牙刷</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>耳机/耳麦/音响</span></a>
								<ul class="depth03">
									<li><a href="#"><span>耳机/耳麦</span></a></li>
									<li><a href="#"><span>音响/配件</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>家电</span></a>
								<ul class="depth03">
									<li><a href="#"><span>美容/按摩仪</span></a></li>
									<li><a href="#"><span>小型电器</span></a></li>
									<li><a href="#"><span>配件</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>高尔夫球用品</span></a>
								<ul class="depth03">
									<li><a href="#"><span>高尔夫测距仪</span></a></li>
									<li><a href="#"><span>配件</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="food">
						<a href="#"><span>食品</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
							<!--클릭시 a에 클래스 on -->
								<a href="#"><span>红参/人参</span></a>
								<ul class="depth03">
									<li><a href="#"><span>浓缩液</span></a></li>
									<li><a href="#"><span>胶囊/粉末</span></a></li>
									<li><a href="#"><span>根</span></a></li>
									<li><a href="#"><span>切片/茶/糖果</span></a></li>
									<li><a href="#"><span>儿童红参</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>保健食品</span></a>
								<ul class="depth03">
									<li><a href="#"><span>健康辅助食品</span></a></li>
									<li><a href="#"><span>减肥/美容辅助食品</span></a></li>
									<li><a href="#"><span>儿童/青少年</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>巧克力/糖果/零食</span></a>
							</li>
							<li>
								<a href="#"><span>咖啡/茶</span></a>
							</li>
							<li>
								<a href="#"><span>奶粉</span></a>
							</li>
							<li>
								<a href="#"><span>海苔/辣椒酱/其他</span></a>
							</li>
						</ul>
					</li>
					<li class="brand">
						<a href="#"><span>韩国品牌</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
								<a href="#"><span>护肤</span></a>
								<ul class="depth03">
									<li><a href="#"><span>基础护理</span></a></li>
									<li><a href="#"><span>防晒</span></a></li>
									<li><a href="#"><span>洁面</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>彩妆</span></a>
								<ul class="depth03">
									<li><a href="#"><span>底妆</span></a></li>
									<li><a href="#"><span>眼妆</span></a></li>
									<li><a href="#"><span>唇妆/腮红</span></a></li>
									<li><a href="#"><span>美甲</span></a></li>
									<li><a href="#"><span>彩妆工具</span></a></li>
									<li><a href="#"><span>套装/彩妆盘</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>身体清洁护理/洗发护发/香水</span></a>
								<ul class="depth03">
									<li><a href="#"><span>身体清洁护理</span></a></li>
									<li><a href="#"><span>洗发护发</span></a></li>
									<li><a href="#"><span>香水</span></a></li>
									<li><a href="#"><span>香薰蜡烛/芳香剂</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>包/钱包</span></a>
								<ul class="depth03">
									<li><a href="#"><span>手提包</span></a></li>
									<li><a href="#"><span>双肩包/商务包</span></a></li>
									<li><a href="#"><span>旅行包</span></a></li>
									<li><a href="#"><span>钱包</span></a></li>
									<li><a href="#"><span>其他</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>手表/珠宝首饰</span></a>
								<ul class="depth03">
									<li><a href="#"><span>手表</span></a></li>
									<li><a href="#"><span>珠宝首饰</span></a></li>
									<li><a href="#"><span>饰品</span></a></li>
									<li><a href="#"><span>其他手表/珠宝首饰</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>服装/配饰</span></a>
								<ul class="depth03">
									<li><a href="#"><span>太阳镜</span></a></li>
									<li><a href="#"><span>眼镜</span></a></li>
									<li><a href="#"><span>腰带</span></a></li>
									<li><a href="#"><span>领带</span></a></li>
							    </ul>
							</li>
						</ul>
					</li> 
					<li class="child">
						<a href="#"><span>婴幼儿</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
								<a href="#"><span>护肤</span></a>
								<ul class="depth03">
									<li><a href="#"><span>沐浴露/洗发水</span></a></li>
									<li><a href="#"><span>乳液/面霜/护理油</span></a></li>
									<li><a href="#"><span>防晒霜</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>玩具</span></a>
							</li>
							<li>
								<a href="#"><span>食品</span></a>
								<ul class="depth03">
									<li><a href="#"><span>红参/保健食品</span></a></li>
									<li><a href="#"><span>奶粉</span></a></li>
									<li><a href="#"><span>零食</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>母婴用品</span></a>
								<ul class="depth03">
									<li><a href="#"><span>婴儿背带/腰带</span></a></li>
									<li><a href="#"><span>包巾/手帕/围嘴</span></a></li>
									<li><a href="#"><span>哺乳用品/其他</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>时尚配件</span></a>
								<ul class="depth03">
									<li><a href="#"><span>包</span></a></li>
									<li><a href="#"><span>鞋/配饰</span></a></li>
									<li><a href="#"><span>太阳镜</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>服装</span></a>
								<ul class="depth03">
									<li><a href="#"><span>婴幼儿</span></a></li>
									<li><a href="#"><span>儿童</span></a></li>
									<li><a href="#"><span>孕妇/哺乳</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>手表/珠宝首饰</span></a>
								<ul class="depth03">
									<li><a href="#"><span>儿童手表</span></a></li>
									<li><a href="#"><span>儿童首饰</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"><span>生活用品/电子产品</span></a>
								<ul class="depth03">
									<li><a href="#"><span>生活用品</span></a></li>
									<li><a href="#"><span>电子产品</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="men">
						<a href="#"><span>男士</span></a>
						<ul class="depth02">
							<li class="all"><a href="#"><span>全部</span></a></li>
							<li>
								<a href="#"><span>化妆品</span></a>
							</li>
							<li>
								<a href="#"><span>包类/钱包</span></a>
							</li>
							<li>
								<a href="#"><span>手表/珠宝首饰</span></a>
							</li>
							<li>
								<a href="#"><span>服装/配饰</span></a>
							</li>
							<li>
								<a href="#"><span>电子产品</span></a>
							</li>
							<li>
								<a href="#"><span>食品</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- //카테고리 -->
			<!-- 브랜드 -->
			<div class="total_menu_list" style="display:none">
				<div class="brand_lang"  data-event="tab" data-tab-menu=".sub_tab" data-tab-detail=".lang_brd">
					<ul class="sub_tab">
						<li class="on"><a href="#">按ABC</a></li>
						<li><a href="#">按类别</a></li>
					</ul>
					<!-- 알파벳순 -->
					<div class="lang_brd en">
						<ul class="clear_both index_brd">
							<li  class="on"><a href="#a">A</a></li>
							<li><a href="#b">B</a></li>
							<li><a href="#c">C</a></li>
							<li><a href="#d">D</a></li>
							<li><a href="#e">E</a></li>
							<li><a href="#f">F</a></li>
							<li><a href="#g">G</a></li>
							<li><a href="#h">H</a></li>
							<li><a href="#i">I</a></li>
							<li><a href="#j">J</a></li>
							<li><a href="#k">K</a></li>
							<li><a href="#l">L</a></li>
							<li><a href="#m">M</a></li>
							<li><a href="#n">N</a></li>
							<li><a href="#o">O</a></li>
							<li><a href="#p">P</a></li>
							<li><a href="#q">Q</a></li>
							<li><a href="#r">R</a></li>
							<li><a href="#s">S</a></li>
							<li><a href="#t">T</a></li>
							<li><a href="#u">U</a></li>
							<li><a href="#v">V</a></li>
							<li><a href="#w">W</a></li>
							<li><a href="#x">X</a></li>
							<li><a href="#y">Y</a></li>
							<li><a href="#z">Z</a></li>
						</ul>
						<div class="brand_list">
							<p id="a">A</p>
							<ul>
								<li><a href="#url">A.H.C</a></li>
								<li><a href="#url">A24</a></li>
								<li><a href="#url">ACCA KAPPA</a></li>
								<li><a href="#url">ADIDAS EYEWEAR</a></li>
						</ul>
							<p id="b">B</p>
							<ul>
								<li><a href="#url">B.VENETA</a></li>
								<li><a href="#url">BALENCIAGA(EYE)</a></li>
								<li><a href="#url">B.VENETA</a></li>
								<li><a href="#url">B.VENETA</a></li>
						</ul>
							<p id="c">C</p>
							<ul>
								<li><a href="#url">CHANEL</a></li>
								<li><a href="#url">CHANEL</a></li>
								<li><a href="#url">CHANEL</a></li>
								<li><a href="#url">CHANEL</a></li>
						</ul>
							<p id="d">D</p>
							<ul>
								<li><a href="#url">DANAHAN</a></li>
								<li><a href="#url">DANAHAN</a></li>
								<li><a href="#url">DANAHAN</a></li>
								<li><a href="#url">DANAHAN</a></li>
						</ul>
							<p id="e">E</p>
							<ul>
								<li><a href="#url">EASTPAK</a></li>
								<li><a href="#url">EASTPAK</a></li>
								<li><a href="#url">EASTPAK</a></li>
								<li><a href="#url">EASTPAK</a></li>
						</ul>
						</div>							
					</div>
					<!-- //알파벳순 -->
					<!-- ㄱㄴㄷ순 -->
					
					<div class="lang_brd cn_lang_brd">
						<ul class="clear_both index_brd">
							<li data-sort-event="brandListSortByCategoryC1" class="on"><a href="#brandListSortByCategoryC1"><span class="blind">护肤</span></a></li>
							<li data-sort-event="brandListSortByCategoryC2"><a href="#brandListSortByCategoryC2"><span class="blind">彩妆</span></a></li>
							<li data-sort-event="brandListSortByCategoryC3"><a href="#brandListSortByCategoryC3"><span class="blind">身体清洁护理 / 洗发护发 / 香水</span></a></li>
							<li data-sort-event="brandListSortByCategoryC4"><a href="#brandListSortByCategoryC4"><span class="blind">包/钱包</span></a></li>
							<li data-sort-event="brandListSortByCategoryC5"><a href="#brandListSortByCategoryC5"><span class="blind">手表/珠宝首饰</span></a></li>
							<li data-sort-event="brandListSortByCategoryC6"><a href="#brandListSortByCategoryC6"><span class="blind">服装/配饰</span></a></li>
							<li data-sort-event="brandListSortByCategoryC7"><a href="#brandListSortByCategoryC7"><span class="blind">电子产品</span></a></li>
							<li data-sort-event="brandListSortByCategoryC8"><a href="#brandListSortByCategoryC8"><span class="blind">食品</span></a></li>
							<li data-sort-event="brandListSortByCategoryC9"><a href="#brandListSortByCategoryC9"><span class="blind">韩国品牌</span></a></li>
							<li data-sort-event="brandListSortByCategoryC10"><a href="#brandListSortByCategoryC10"><span class="blind">婴幼儿</span></a></li>
							<li data-sort-event="brandListSortByCategoryC11"><a href="#brandListSortByCategoryC11"><span class="blind">男士</span></a></li>
						</ul>
						<div class="brand_list">
							<p id="brandListSortByCategoryC1">护肤</p>
							<ul>
								<li><a href="#url">게리쏭</a></li>
								<li><a href="#url">가네보</a></li>
								<li><a href="#url">그라픽 플라스틱</a></li>
								<li><a href="#url">김정문 알로에</a></li>
							</ul>
							<p id="brandListSortByCategoryC2">彩妆</p>
							<ul>
								<li><a href="#url">나르시소 로드리게즈</a></li>
								<li><a href="#url">나스</a></li>
								<li><a href="#url">나오베이</a></li>
								<li><a href="#url">네이처리퍼블릭</a></li>
							</ul>
							<p id="brandListSortByCategoryC3">身体清洁护理</p>
							<ul>
								<li><a href="#url">다나한</a></li>
								<li><a href="#url">다아이포스</a></li>
								<li><a href="#url">닥스</a></li>
								<li><a href="#url">다니엘 웰링턴</a></li>
							</ul>
							<p id="brandListSortByCategoryC4">包</p>
							<ul>
								<li><a href="#url">라 메르</a></li>
								<li><a href="#url">라로슈포제</a></li>
								<li><a href="#url">라도</a></li>
								<li><a href="#url">라코스테</a></li>
							</ul>
							<p id="brandListSortByCategoryC5">手表</p>
							<ul>
								<li><a href="#url">마크 바이 마크 제이콥스</a></li>
								<li><a href="#url">마틴싯봉</a></li>
								<li><a href="#url">막스마라</a></li>
								<li><a href="#url">만다리나덕</a></li>
							</ul>
							<p id="brandListSortByCategoryC6">服装</p>
							<ul>
								<li><a href="#url">마크 바이 마크 제이콥스</a></li>
								<li><a href="#url">마틴싯봉</a></li>
								<li><a href="#url">막스마라</a></li>
								<li><a href="#url">만다리나덕</a></li>
							</ul>
							<p id="brandListSortByCategoryC7">电子产品</p>
							<ul>
								<li><a href="#url">마크 바이 마크 제이콥스</a></li>
								<li><a href="#url">마틴싯봉</a></li>
								<li><a href="#url">막스마라</a></li>
								<li><a href="#url">만다리나덕</a></li>
							</ul>
							<p id="brandListSortByCategoryC8">食品</p>
							<ul>
								<li><a href="#url">마크 바이 마크 제이콥스</a></li>
								<li><a href="#url">마틴싯봉</a></li>
								<li><a href="#url">막스마라</a></li>
								<li><a href="#url">만다리나덕</a></li>
							</ul>
							<p id="brandListSortByCategoryC9">韩国品牌</p>
							<ul>
								<li><a href="#url">마크 바이 마크 제이콥스</a></li>
								<li><a href="#url">마틴싯봉</a></li>
								<li><a href="#url">막스마라</a></li>
								<li><a href="#url">만다리나덕</a></li>
							</ul>
							<p id="brandListSortByCategoryC10">婴幼儿</p>
							<ul>
								<li><a href="#url">마크 바이 마크 제이콥스</a></li>
								<li><a href="#url">마틴싯봉</a></li>
								<li><a href="#url">막스마라</a></li>
								<li><a href="#url">만다리나덕</a></li>
							</ul>
							<p id="brandListSortByCategoryC11">男士</p>
							<ul>
								<li><a href="#url">마크 바이 마크 제이콥스</a></li>
								<li><a href="#url">마틴싯봉</a></li>
								<li><a href="#url">막스마라</a></li>
								<li><a href="#url">만다리나덕</a></li>
							</ul>
						</div>
					</div>
					<!-- //ㄱㄴㄷ순 -->
				</div>
			</div>
			<!-- //브랜드 -->
			<!-- 전체메뉴 -->
			<div class="total_menu_list" style="display:none">
				<div class="all_menu">
					<h2>쇼핑메뉴</h2>	
					<ul>
						<li class="catagoryLink"><a href="#">카테고리</a></li>
						<li><a href="#">브랜드</a></li>
						<li><a href="#">베스트샵</a></li>
						<li><a href="#">쿠폰존</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">기획전</a></li>
						<li><a href="#">당일구매</a></li>
						<li><a href="#">핫세일</a></li>
						<li><a href="#">하트존</a></li>
					</ul>
					<h2>마이메뉴</h2>
					<ul>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">주문내역</a></li>
						<li><a href="#">장바구니</a></li>
						<li><a href="#">스페셜오더</a></li>
						<li><a href="#">출국예정일</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
					<h2>지점메뉴</h2>	
					<ul>
						<li><a href="#">지점안내</a></li>
					</ul>
				</div>
			</div>
			<!-- //전체메뉴 -->
		</nav>

		<div class="more_view_wrap">
			<div class="in_wrap">
				<div class="scroll_box">
					<div class="login_set">
						<!-- 로그인 후 -->
						<!-- <p class="txt">请您登录/注册会员！</p> -->
						<!-- // 로그인 후 -->

						<!-- 로그인 전 -->
						<p class="txt"><span class="name">金免稅</span>顾客，您好!</p>
						<a href="#" class="btn">退出</a>
						<!-- // 로그인 전 -->
					</div>
					<ul class="list_util">
						<li><a href="#">购物车</a></li>
						<li><a href="#">订购明细</a></li>
						<li><a href="#">我的页面</a></li>
					</ul>
					<ul class="list_menu">
						<li><a href="#">热销排行</a></li>
						<li><a href="#">我最火！</a></li>
						<li><a href="#">抢购</a></li>
						<li><a href="#">活动</a></li>
						<li><a href="#">促销</a></li>
						<li><a href="#">韩品汇</a></li>
					</ul>
					<ul class="list_service">
						<li><a href="#">客服中心</a></li>
						<li><a href="#">提醒设置</a></li>
					</ul>
				</div>
				<a href="#" class="btn_close">Close</a>
			</div>
		</div>
	<div class="bg_dimmed"></div>

</div>
<script src="../js/common.js"></script>
</body>

</html>