﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<div class="error_wrap type02"><!-- 2016.01.29 클래스 추가 -->
			<h1 class="logo"><a href="#url"><img src="../img/common/logo.png" alt="THE SHILLA duty free" /></a></h1>
			<div class="box">
				<h2>시스템 정기점검</h2>
				<div class="txt_box">
					<p class="txt_bold">사이트 이용에 불편을 드려 대단히 죄송합니다.</p>
					<p>신라아이파크면세점은 여러분께 보다 나은 서비스를 제공하기 위해 현재 시스템을 점검하고 있습니다</p>
					<p>빠른 시간 내에 서비스를 재개할 수 있도록 최선을 다하겠습니다.</p>
					<p class="txt_bold">감사합니다.</p>
					<p class="txt_bold txt_red">시스템 점검 시간 : 2015년 10월 1일 03:00 ~ 2015년 10월 1일 06:00 </p>
				</div>
				<div class="copyright clear_both">
					<dl class="clear_both">
						<dt>고객센터</dt>
						<dd>대표번호 1688-8800 (연중무휴 09:00~23:30)</dd>
						<dd>해외 + 82-2-2639-6000 (연중무휴 09:00~23:30)</dd>
						<dd>심야콜센터  02-2639-6060 (연중무휴 09:00~23:30)</dd>
						<dd>* 인터넷 주문 건에 한함</dd>
					</dl>
					<dl class="clear_both">
						<dt>이메일</dt>
						<dd>shillaiparkdfs@hdcshilla.co.kr </dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrap -->

</body>
</html>