﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
</head>
<body>

    <!--20190725 시스템 점검 안내 -->
    <style>
    .error_wrap02 {position:fixed;width:100%;height:100%;}
    .error_wrap02 h2 {font-weight:bold;font-size:14px;margin-bottom:5px;line-height:1.3;margin-bottom:10px;}
    .error_wrap02 h2 span {display:inline-block;}
    .error_wrap02 .wrap_in {display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;}
    .error_wrap02 .logo  {display:block;width:100px;padding-bottom:20px;}
    .error_wrap02 .logo img {width:100%;}
    .error_wrap02 .box {width:94%;text-align:center;}
    .error_wrap02 .box .box_in {display:inline-block;border-top:2px solid #ff5151;border-bottom:2px solid #222;padding:20px 15px;background-color:#f2f2f2;box-sizing:border-box;}
    .error_wrap02 .box .txt_box {padding:20px 10px;background-color:#fff;text-align:center;color:#222;font-size:12px;letter-spacing:-1px;}
    .error_wrap02 .box .txt_box.ch {font-family:'Microsoft YaHei';}
    .error_wrap02 .box .txt_box + .txt_box {margin-top:5px;}
    .error_wrap02 .box .txt_box .txt_red {color:#e53433;}
    .error_wrap02 .box .txt_box .txt_bold {font-weight:bold;font-size:14px;margin-bottom:5px;line-height:1.3;}
    .error_wrap02 .box .txt_box p {line-height:1.7;word-break:keep-all;}

    @media screen and (min-width:1024px) { 
        .error_wrap02 {position:fixed; top:50%;left:50%;width:740px;margin-left:-370px;margin-top:-420px;text-align:center;}
        .error_wrap02 h2 {font-weight:normal;font-size:23px;margin-bottom:20px;}
        .error_wrap02 .wrap_in {display:block;}
        .error_wrap02 .logo {padding-bottom:40px;width:auto;margin:0;}
        .error_wrap02 .logo img {width:auto;}
        .error_wrap02 .box {width:auto;}
        .error_wrap02 .box .box_in {display:block;margin:0;padding:80px 70px;}
        .error_wrap02 .box .txt_box {padding:50px 0;}
        .error_wrap02 .box .txt_box + .txt_box {margin-top:10px;}
        .error_wrap02 .box .txt_box p {font-size:16px;line-height:1.5;}
        .error_wrap02 .box .txt_box .txt_bold {font-weight:normal;font-size:26px;margin-bottom:8px;}
    }
    </style>
	<!-- wrap -->
	<div id="wrap">
		<div class="error_wrap02">
            <div class="wrap_in">
                <h1 class="logo"><a href="#url"><img src="../img/common/logo.png" alt="THE SHILLA duty free" /></a></h1>
                <div class="box">
                    <div class="box_in">
                        <h2>시스템 점검 시간 : 2019년 07월 29일 <span>01:00 ~ 06:00</span></h2>
                        <div class="txt_box ko">
                            <p class="txt_bold txt_red">신라아이파크면세점 <span class="txt_red">서비스 점검 중 </span>입니다.</p>
                            <p>고객님, 이용에 불편을 드려 대단히 죄송합니다.  </p>
                            <p>빠른 시간 내에 서비스를 재개할 수 있도록 최선을 다하겠습니다.</p>
                        </div>
                        <div class="txt_box ch">
                            <p class="txt_bold txt_red">新罗爱宝客网上免税店 <span class="txt_red">目前系统维修中</span></p>
                            <p>非常抱歉给您带来不便, 我们将尽快修复系统。  </p>
                            <p>敬请谅解。</p>
                        </div>
                        <div class="txt_box en">
                            <p class="txt_bold txt_red">Shilla Ipark website will be down due to <br/><span class="txt_red">routine maintenance.</span></p>
                            <p>We apologize for the inconvenience, and hope to resume our service as soon as possible </p>
                        </div>
                    </div>
                </div>
            </div>			
		</div>
	</div>
	<!-- //wrap -->
    <!--//20190725 시스템 점검 안내 -->

</body>
</html>