﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="품격과 실속을 갖춘 면세쇼핑. 400여 브랜드의 다채로운 상품구성, 전고객 무료 발렛파킹 등 편리한 쇼핑환경, 최상의 서비스. 서울 본점, 인천공항점, 김포공항점, 제주점, 대구공항점, 청주공항점, 인터넷점."/>
	<meta name="keyword" content="신라아이파크면세점, 면세쇼핑, 해외여행, 면세점, 명품 브랜드, 동방신기, 인천공항, 김포공항, 제주면세점, 할인, 허니문, 화장품, 향수, 루이비통, 샤넬, 구찌, 세일, 할인쿠폰, 인터넷면세점, 인터넷 쇼핑, 쇼핑, 쇼핑몰, 신라아이파크인터넷면세점, 명품"/>
	<title>신라아이파크면세점 - 세계 최대 도심형 면세점</title>
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="../css/jquery-ui.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/common_new.css" />
	<link rel="stylesheet" href="../css/sub_common.css" />
</head>
<body>

	<!-- wrap -->
	<div id="wrap">
		<div class="error_wrap type03"><!-- 2016.01.29 클래스 추가 -->
			<h1 class="logo"><a href="#url"><img src="../img/common/logo.png" alt="THE SHILLA duty free" /></a></h1>
			<div class="box">
				<h2>안녕하세요. 신라아이파크면세점입니다.</h2>
				<div class="txt_box">
					<p>현재 일시적인 트래픽 증가로 온라인 스토어 접속이 원활하지 않습니다.</p>
					<p>잠시 후 다시 이용해 주시기 바랍니다.</p>
					<p>서비스 이용에 불편을 드려서 대단히 죄송합니다.</p>
				</div>
				<div class="btn_area">
					<a href="" class="btn_brown">재시도</a>
					<a href="" class="btn_red">메인으로</a>
				</div>			
			</div>
		</div>
	</div>
	<!-- //wrap -->

</body>
</html>